
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

ST, Random:
cntx:
[1] 2 0 6 7 7 0 0 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    0    1    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    0    0    1    1    5    7    6    5    5     3
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6057928 
average self transition probability: 0.605673 
minimum self transition probability: 0.6055973 
fraction of time max pr > 1/2: 0.8581945 

cl1: mean 0.1104847  variance 0.09827782 

eq10: mean 5.570708  variance 3.263453 

eq30: mean 4.363219  variance 6.406746 

   user  system elapsed 
268.755   0.048 268.807 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 4 4 4 4 4 4 3 3 3 3 3 3 5 5 5 5 5 5 5 4 1 9 1 

ST, Shuffled Sequential:
cntx:
[1] 1 5 3 8 6 5 1 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    0    0    0    0     0
 [2,]    1    0    5    5    0    1    5    5    2     3
 [3,]    0    0    0    0    0    2    2    1    1     2
 [4,]    6    6    7    8    0    0    1    0    4     2
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    1    1    5    5    5    4    4     1
 [7,]    0    1    0    0    0    0    0    0    1     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    1    0    0    1    1    1     0
self transition frequency: 0.6055483 
average self transition probability: 0.6054365 
minimum self transition probability: 0.6054613 
fraction of time max pr > 1/2: 0.8581298 

cl1: mean 0.112165  variance 0.09958403 

eq10: mean 5.557393  variance 3.25265 

eq30: mean 4.351523  variance 6.370807 

   user  system elapsed 
269.001   0.072 269.076 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 6 6 6 6 3 6 2 2 9 2 2 2 5 5 5 5 5 5 1 3 4 7 3 

ST, Random order:
cntx:
[1] 8 3 5 0 6 0 1 6 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    7    1    0    7    6    0    0    5     3
 [2,]    0    0    0    1    0    1    1    0    0     1
 [3,]    0    0    5    5    0    1    5    5    3     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    5    5    6    6    0    0    0    0    3     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    1    1    1    0    0    1    0    1     1
 [8,]    0    0    1    1    5    6    6    5    5     2
 [9,]    1    0    1    1    0    0    1    1    0     1
self transition frequency: 0.6055488 
average self transition probability: 0.6054803 
minimum self transition probability: 0.6054313 
fraction of time max pr > 1/2: 0.858269 

cl1: mean 0.105246  variance 0.0941693 

eq10: mean 5.568636  variance 3.262943 

eq30: mean 4.358633  variance 6.384868 

   user  system elapsed 
270.232   0.052 270.284 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 7 5 8 8 8 8 8 8 9 3 3 3 3 3 1 1 1 1 1 1 1 2 2 1 2 

ST, Random order x4:
cntx:
[1] 0 8 0 0 7 8 6 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    7    7    1    0    7    6    0    0    5     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    5    6    0    0    6    5    2     3
 [6,]    6    6    7    7    0    1    1    0    4     3
 [7,]    0    0    2    1    4    6    6    5    6     2
 [8,]    0    0    0    1    1    1    1    1    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6053793 
average self transition probability: 0.6054118 
minimum self transition probability: 0.6053777 
fraction of time max pr > 1/2: 0.8582092 

cl1: mean 0.1118475  variance 0.09933765 

eq10: mean 5.560862  variance 3.269559 

eq30: mean 4.363792  variance 6.38937 

   user  system elapsed 
269.729   0.052 269.784 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 7 7 7 8 7 7 5 5 5 7 5 5 2 2 2 2 2 2 2 6 5 2 5 

DST, Random:
cntx:
[1] 0 6 0 6 8 6 3 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    5    5    0    1    6    5    3     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    4    4    5    6    0    0    0    0    3     0
 [5,]    6    7    1    0    6    7    0    0    5     4
 [6,]    0    0    1    1    5    6    6    5    5     2
 [7,]    3    2    3    3    0    0    2    1    1     3
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.605663 
average self transition probability: 0.6057117 
minimum self transition probability: 0.6057225 
fraction of time max pr > 1/2: 0.8581437 

cl1: mean 0.1148633  variance 0.1016698 

eq10: mean 5.557712  variance 3.262348 

eq30: mean 4.365989  variance 6.398864 

   user  system elapsed 
285.609   0.056 285.666 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 7 7 4 6 6 6 6 6 6 7 2 2 2 2 2 5 5 5 5 5 5 8 5 4 5 2 

DST, Shuffled Sequential:
cntx:
[1] 3 0 0 1 7 8 7 3 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    3    3    3    3    3     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    1    1    1    0    0    1    0    1     1
 [5,]    5    5    6    7    0    0    0    0    3     1
 [6,]    1    0    6    6    0    2    8    7    4     4
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    0    1    1    1    2    2    2    1    2     0
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.605048 
average self transition probability: 0.6051889 
minimum self transition probability: 0.6052376 
fraction of time max pr > 1/2: 0.8581135 

cl1: mean 0.11003  variance 0.09792342 

eq10: mean 5.563889  variance 3.254771 

eq30: mean 4.360457  variance 6.404524 

   user  system elapsed 
285.041   0.048 285.089 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 4 5 1 1 1 8 6 8 6 6 6 6 6 6 7 7 7 7 7 7 7 9 5 8 6 

DST, Random order:
cntx:
[1] 1 6 6 1 0 0 6 6 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    0    0    0    1     0
 [2,]    5    5    6    6    0    0    0    0    3     1
 [3,]    0    0    2    1    4    6    6    5    6     2
 [4,]    1    1    1    1    0    0    1    0    1     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    5    6    1    1    6    6    2     3
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    1    0    0    1    1    1    1    0    0     1
self transition frequency: 0.6057678 
average self transition probability: 0.6056261 
minimum self transition probability: 0.6055405 
fraction of time max pr > 1/2: 0.8582662 

cl1: mean 0.1128977  variance 0.1001518 

eq10: mean 5.558949  variance 3.221779 

eq30: mean 4.348853  variance 6.340654 

   user  system elapsed 
286.304   0.036 286.341 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 4 2 3 3 3 7 3 3 7 7 7 3 7 7 8 8 8 8 8 8 9 9 9 1 9 

DST, Random order x4:
cntx:
[1] 6 0 1 6 3 0 6 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    1    0    0    1    1    0    0    1     1
 [4,]    0    0    1    1    5    6    6    5    5     2
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    5    6    6    0    0    1    0    4     2
 [8,]    6    6    1    0    6    5    0    0    4     2
 [9,]    0    1    1    1    0    0    0    0    0     0
self transition frequency: 0.6056385 
average self transition probability: 0.6056199 
minimum self transition probability: 0.6055838 
fraction of time max pr > 1/2: 0.858292 

cl1: mean 0.1143317  variance 0.10126 

eq10: mean 5.568922  variance 3.263827 

eq30: mean 4.362007  variance 6.392552 

   user  system elapsed 
285.191   0.056 285.249 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 9 4 4 4 4 4 4 1 1 1 1 1 1 8 3 8 8 8 8 8 5 5 8 5 

UST, Random:
cntx:
[1] 1 0 6 0 5 6 2 7 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    5    5    0    1    5    5    3     3
 [6,]    6    5    6    6    0    0    1    0    4     2
 [7,]    0    0    1    1    0    0    2    1    0     0
 [8,]    0    0    1    1    5    7    6    5    5     3
 [9,]    0    2    1    2    0    0    0    0    1     0
self transition frequency: 0.6057162 
average self transition probability: 0.6057044 
minimum self transition probability: 0.605679 
fraction of time max pr > 1/2: 0.8585252 

cl1: mean 0.1145348  variance 0.1014166 

eq10: mean 5.564187  variance 3.247632 

eq30: mean 4.359196  variance 6.391945 

   user  system elapsed 
278.252   0.068 278.323 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 9 8 8 8 8 8 8 5 5 5 5 7 5 3 3 3 3 3 3 1 8 9 9 7 

UST, Shuffled Sequential:
cntx:
[1] 2 0 7 0 5 1 7 2 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    1    0    0    0    0    1     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    6    1    0    6    7    0    0    4     4
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    5    5    0    0    5    5    2     3
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    0    0    1    2    1    2    2    2    1     0
 [9,]    0    0    1    0    4    5    6    4    5     2
self transition frequency: 0.6049687 
average self transition probability: 0.6049419 
minimum self transition probability: 0.6050165 
fraction of time max pr > 1/2: 0.8578682 

cl1: mean 0.111015  variance 0.09869069 

eq10: mean 5.562497  variance 3.278527 

eq30: mean 4.355772  variance 6.381939 

   user  system elapsed 
277.831   0.056 277.891 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 9 9 9 8 9 9 5 5 5 8 5 5 3 3 3 3 3 3 6 3 1 1 9 

UST, Random order:
cntx:
[1] 0 0 0 0 6 3 6 7 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    1    0    4    6    5    4    5     3
 [6,]    0    0    0    2    1    1    2    1    0     0
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    6    7    7    7    0    0    1    0    5     2
self transition frequency: 0.6050822 
average self transition probability: 0.6051426 
minimum self transition probability: 0.6052248 
fraction of time max pr > 1/2: 0.8581287 

cl1: mean 0.1187435  variance 0.1046435 

eq10: mean 5.559108  variance 3.25654 

eq30: mean 4.353932  variance 6.382938 

   user  system elapsed 
280.361   0.048 280.410 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 5 5 5 6 5 5 7 7 7 7 7 7 8 8 8 8 8 8 8 5 6 9 6 

UST, Random order x4:
cntx:
[1] 0 4 0 5 7 5 2 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    0    1    0    1    1    0    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    5    5    1    0    5    5    0    0    4     3
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    1    0    5    5    0    1    5    5    2     3
 [7,]    2    1    0    0    2    1    0    0    0     0
 [8,]    0    0    2    2    5    6    7    6    6     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6053442 
average self transition probability: 0.6054216 
minimum self transition probability: 0.6054822 
fraction of time max pr > 1/2: 0.8580668 

cl1: mean 0.1082123  variance 0.09650244 

eq10: mean 5.558836  variance 3.247842 

eq30: mean 4.361088  variance 6.387681 

   user  system elapsed 
280.066   0.032 280.099 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 8 8 8 8 8 8 6 6 8 6 6 6 7 4 4 4 4 4 7 2 2 2 2 

UDST, Random:
cntx:
[1] 6 0 0 4 0 6 1 9 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    3    1    6    6    0    0    5    4    4     4
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    1    0    3    4    4    3    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    4    5    5    6    0    0    0    0    2     1
 [7,]    0    0    1    1    0    1    1    1    1     0
 [8,]    7    7    1    0    7    7    0    0    5     4
 [9,]    0    0    1    2    2    2    4    3    1     0
self transition frequency: 0.6056795 
average self transition probability: 0.6055843 
minimum self transition probability: 0.6054927 
fraction of time max pr > 1/2: 0.8581515 

cl1: mean 0.1078197  variance 0.0961946 

eq10: mean 5.554506  variance 3.27817 

eq30: mean 4.354659  variance 6.389404 

   user  system elapsed 
376.384   0.056 376.440 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 1 6 1 6 9 4 4 9 4 4 1 1 1 7 9 1 8 8 8 8 8 8 8 8 6 8 9 

UDST, Shuffled Sequential:
cntx:
[1] 3 0 7 5 8 0 1 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    1    1    0    0     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    7    7    2    1    6    6    0    0    4     4
 [4,]    0    0    0    1    4    5    5    5    4     2
 [5,]    6    6    6    6    1    0    1    0    5     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    0    1    1    1    0    1     0
 [8,]    1    0    6    6    0    1    6    6    3     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6047632 
average self transition probability: 0.6048631 
minimum self transition probability: 0.6049349 
fraction of time max pr > 1/2: 0.857997 

cl1: mean 0.114555  variance 0.1014322 

eq10: mean 5.554835  variance 3.246426 

eq30: mean 4.364706  variance 6.388121 

   user  system elapsed 
375.993   0.052 376.046 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 3 5 5 4 4 4 4 4 7 8 8 8 8 8 8 3 3 3 3 3 3 5 1 1 5 1 

UDST, Random order:
cntx:
[1] 0 0 0 7 5 1 6 6 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    1    0    5    5    0    0    5    5    2     3
 [6,]    0    0    0    1    0    0    0    0    0     0
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    0    0    2    1    4    6    6    5    6     2
 [9,]    1    1    0    1    2    2    2    1    1     1
self transition frequency: 0.6049423 
average self transition probability: 0.6050163 
minimum self transition probability: 0.6050452 
fraction of time max pr > 1/2: 0.857995 

cl1: mean 0.106556  variance 0.09520183 

eq10: mean 5.54614  variance 3.24026 

eq30: mean 4.348554  variance 6.326236 

   user  system elapsed 
376.125   0.044 376.174 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 8 8 8 9 8 8 5 5 5 8 5 5 7 7 7 7 7 7 9 9 6 9 9 

UDST, Random order x4:
cntx:
[1] 1 0 3 7 6 0 6 1 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    0    0    0    1     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    1    0    2    2    1    0    1     1
 [4,]    5    5    6    7    0    0    0    0    3     1
 [5,]    0    0    1    2    4    6    6    6    5     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    0    0    1    1    0    0    1    1    0     0
 [9,]    2    1    5    5    0    0    6    4    3     4
self transition frequency: 0.6059877 
average self transition probability: 0.6057697 
minimum self transition probability: 0.6056085 
fraction of time max pr > 1/2: 0.8583172 

cl1: mean 0.115912  variance 0.1024764 

eq10: mean 5.566219  variance 3.254185 

eq30: mean 4.360619  variance 6.400387 

   user  system elapsed 
375.478   0.056 375.538 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 9 4 5 5 5 5 5 3 9 9 9 5 8 9 7 7 7 7 7 7 3 3 4 1 9 

HST, Random:
cntx:
[1] 0 1 8 0 2 0 8 9 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    0    1    1    1    0    1     0
 [3,]    7    6    8    8    0    0    2    1    4     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    2    2    0    0    2    2    1     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    7    1    0    7    6    0    0    5     3
 [8,]    0    0    3    4    4    6    9    8    6     2
 [9,]    0    0    0    1    0    1    0    0    0     1
self transition frequency: 0.6056337 
average self transition probability: 0.6055057 
minimum self transition probability: 0.6054089 
fraction of time max pr > 1/2: 0.8580555 

cl1: mean 0.1084217  variance 0.09666642 

eq10: mean 5.559947  variance 3.308528 

eq30: mean 4.362926  variance 6.402219 

   user  system elapsed 
271.930   0.032 271.963 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 8 8 8 8 8 2 3 5 8 8 8 5 7 7 7 7 7 7 7 9 9 7 8 

HST, Shuffled Sequential:
cntx:
[1] 0 2 7 4 0 0 5 8 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    1    1    0    1    2    0    0    1     2
 [3,]    6    6    7    7    0    0    1    0    4     2
 [4,]    1    1    0    1    1    0    1    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    5    5    0    0    5    5    0    0    3     2
 [8,]    1    0    6    7    1    3    8    8    4     4
 [9,]    0    0    1    0    4    4    4    3    4     1
self transition frequency: 0.605211 
average self transition probability: 0.6052278 
minimum self transition probability: 0.6052833 
fraction of time max pr > 1/2: 0.857936 

cl1: mean 0.112365  variance 0.09973912 

eq10: mean 5.570895  variance 3.26545 

eq30: mean 4.367205  variance 6.395394 

   user  system elapsed 
271.240   0.052 271.294 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 9 9 9 8 8 9 8 8 8 8 8 8 7 7 7 7 2 7 4 2 4 4 4 

HST, Random order:
cntx:
[1] 1 2 3 1 5 6 4 2 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    1    1    1    0    1     0
 [2,]    1    1    2    2    0    0    2    1    2     2
 [3,]    1    2    2    3    0    0    0    0    0     0
 [4,]    1    0    0    0    1    0    0    0    0     0
 [5,]    4    4    4    4    0    0    0    0    4     1
 [6,]    0    0    1    2    4    6    6    6    5     2
 [7,]    1    0    4    4    0    0    4    4    1     2
 [8,]    0    0    0    0    0    1    1    0    0     1
 [9,]    6    6    1    0    6    6    0    0    4     3
self transition frequency: 0.6053278 
average self transition probability: 0.6052029 
minimum self transition probability: 0.6051176 
fraction of time max pr > 1/2: 0.8579073 

cl1: mean 0.105434  variance 0.09431769 

eq10: mean 5.555673  variance 3.250301 

eq30: mean 4.362999  variance 6.418257 

   user  system elapsed 
272.904   0.032 272.938 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 3 5 5 5 2 3 6 6 6 6 6 1 7 2 7 6 7 7 9 9 9 9 9 9 4 8 3 5 8 

HST, Random order x4:
cntx:
[1] 0 8 0 9 0 1 0 6 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    1    5    7    7    5    5     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    7    7    8    0    0    1    0    5     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    6    6    0    1    6    6    3     3
 [9,]    6    6    1    0    6    6    0    0    4     3
self transition frequency: 0.6049192 
average self transition probability: 0.6050321 
minimum self transition probability: 0.6051201 
fraction of time max pr > 1/2: 0.8580487 

cl1: mean 0.1136912  variance 0.1007655 

eq10: mean 5.565007  variance 3.27159 

eq30: mean 4.357062  variance 6.394254 

   user  system elapsed 
272.882   0.048 272.932 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 2 2 2 2 2 2 8 8 8 8 8 8 9 9 9 9 9 9 6 2 4 4 2 

OHST, Random:
cntx:
[1] 6 0 1 5 0 0 7 7 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    0    0    1    0    4    5    5    4    5     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    6    7    1    2    7    7    3     3
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    1    1    0    1    1    0    1    0    1     0
self transition frequency: 0.6056772 
average self transition probability: 0.6055671 
minimum self transition probability: 0.6054643 
fraction of time max pr > 1/2: 0.8581607 

cl1: mean 0.1051792  variance 0.09411653 

eq10: mean 5.568228  variance 3.288608 

eq30: mean 4.371779  variance 6.457791 

   user  system elapsed 
300.919   0.056 300.976 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 4 4 4 7 4 4 7 7 7 7 7 7 1 1 1 1 1 1 9 3 9 9 9 

OHST, Shuffled Sequential:
cntx:
[1]  1  1  0 12  0  0  7  9  0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    1    0    0    0     1
 [2,]    0    1    0    0    0    0    0    0    1     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    7    7    5    7   12   11    8     5
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    6    6    7    8    0    0    2    0    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6047708 
average self transition probability: 0.6048069 
minimum self transition probability: 0.6048716 
fraction of time max pr > 1/2: 0.8579323 

cl1: mean 0.111605  variance 0.09914934 

eq10: mean 5.555803  variance 3.252671 

eq30: mean 4.363859  variance 6.400102 

   user  system elapsed 
298.732   0.064 298.797 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 1 8 2 8 

OHST, Random order:
cntx:
[1] 6 1 1 7 4 0 9 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    0    0    0    0    0    0    1    0    0     0
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    2    1    7    7    0    1    6    6    4     3
 [5,]    0    0    1    1    4    4    4    3    3     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    6    7    1    0    1    0    4     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    1    2    2    2    2     2
self transition frequency: 0.60549 
average self transition probability: 0.6053682 
minimum self transition probability: 0.6053364 
fraction of time max pr > 1/2: 0.8582092 

cl1: mean 0.1087065  variance 0.09688941 

eq10: mean 5.562972  variance 3.262544 

eq30: mean 4.357536  variance 6.401221 

   user  system elapsed 
301.215   0.040 301.258 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 7 7 7 7 7 7 5 5 9 5 9 5 4 4 4 4 4 4 1 1 1 1 1 1 7 3 7 7 2 

OHST, Random order x4:
cntx:
[1] 2 0 6 0 8 1 8 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    1    1    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    7    7    7    0    0    1    0    5     2
 [6,]    0    0    1    1    0    0    1    1    1     1
 [7,]    0    0    2    2    5    8    7    6    6     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    4    4    0    0    5    4    1     2
self transition frequency: 0.6047258 
average self transition probability: 0.6048522 
minimum self transition probability: 0.6049161 
fraction of time max pr > 1/2: 0.8578768 

cl1: mean 0.1159122  variance 0.1024766 

eq10: mean 5.557491  variance 3.260914 

eq30: mean 4.353464  variance 6.389756 

   user  system elapsed 
300.812   0.056 300.870 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 7 7 7 7 7 7 9 6 9 7 9 9 3 3 3 3 3 3 1 7 1 5 9 
> 
