
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

GS, Random:
cntx:
[1] 3 1 5 7 7 0 7 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    1    1    0    1     1
 [2,]    0    0    0    1    0    0    0    0    0     0
 [3,]    1    0    5    5    0    0    5    5    2     3
 [4,]    0    0    2    2    5    7    7    6    6     2
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6905845 
average self transition probability: 0.6905334 
minimum self transition probability: 0.6053493 
fraction of time max pr > 1/2: 0.858149 

cl1: mean 0.1136717  variance 0.1007504 

eq10: mean 5.566064  variance 3.281933 

eq30: mean 4.35564  variance 6.365949 

   user  system elapsed 
220.959   0.237 221.205 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 4 3 3 7 7 7 7 7 7 7 1 2 1 1 

GS, Shuffled Sequential:
cntx:
[1] 1 0 3 6 7 8 0 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    1    1    1    1     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    1    0    1    1    0    0     1
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    6    7    7    7    0    0    1    0    5     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    1    1    5    5    5    4    4     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6903888 
average self transition probability: 0.6903662 
minimum self transition probability: 0.6051732 
fraction of time max pr > 1/2: 0.8579422 

cl1: mean 0.1117055  variance 0.0992274 

eq10: mean 5.557117  variance 3.277617 

eq30: mean 4.354537  variance 6.373625 

   user  system elapsed 
217.236   0.124 217.366 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 8 8 8 8 1 8 4 4 4 4 4 4 5 5 5 5 5 5 5 3 3 6 3 

GS, Random order:
cntx:
[1] 0 1 0 5 8 1 7 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    1    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    1    1    5    5    5    4    4     1
 [5,]    6    7    7    7    0    0    1    0    5     2
 [6,]    0    0    0    0    0    1    0    0    0     1
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    1    0    6    6    0    2    7    7    4     4
 [9,]    0    0    0    0    0    0    1    0    0     0
self transition frequency: 0.6900917 
average self transition probability: 0.6902139 
minimum self transition probability: 0.6050447 
fraction of time max pr > 1/2: 0.8579083 

cl1: mean 0.113181  variance 0.1003711 

eq10: mean 5.567088  variance 3.26674 

eq30: mean 4.350196  variance 6.387536 

   user  system elapsed 
220.001   0.144 220.152 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 4 4 4 4 8 4 8 8 8 8 8 8 7 7 7 7 7 7 7 6 2 5 9 

GS, Random order x4:
cntx:
[1]  0 10  2  4  0  3  0  6  5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    3    3    5    8    9    7    7     4
 [3,]    1    1    1    1    0    0    0    0    2     0
 [4,]    1    0    4    4    0    0    4    4    1     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    2    1    1    2    1    0    0    0    0     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    4    5    5    5    0    0    1    0    3     1
self transition frequency: 0.6903803 
average self transition probability: 0.6903311 
minimum self transition probability: 0.6051604 
fraction of time max pr > 1/2: 0.8578167 

cl1: mean 0.1149877  variance 0.1017655 

eq10: mean 5.563128  variance 3.24013 

eq30: mean 4.35382  variance 6.353366 

   user  system elapsed 
218.518   0.152 218.678 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 3 6 9 9 2 2 2 2 2 2 4 2 4 2 4 4 8 8 8 8 8 8 6 2 6 3 2 

MHGS, Random:
cntx:
[1] 5 1 6 0 0 5 8 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    1    5    5    0    0    4    4    1     4
 [2,]    1    0    1    1    0    0    0    0    1     0
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    4    5    5    5    0    0    1    0    3     1
 [7,]    0    0    3    3    5    7    8    7    7     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    1    0    1    1    1    1    0    1     1
self transition frequency: 0.6482488 
average self transition probability: 0.6481823 
minimum self transition probability: 0.6052734 
fraction of time max pr > 1/2: 0.8579173 

cl1: mean 0.1071262  variance 0.09565017 

eq10: mean 5.562398  variance 3.235327 

eq30: mean 4.350413  variance 6.361836 

   user  system elapsed 
306.785   0.180 306.991 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 2 1 6 6 7 7 7 7 7 7 1 1 7 7 1 1 3 3 3 3 3 3 9 9 9 9 9 

MHGS, Shuffled Sequential:
cntx:
[1] 1 6 2 0 1 5 0 8 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    1    1    1    1     1
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    1    0    0    0    1    0    1    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    1    0    0    0    0    0    0    1     0
 [6,]    0    0    1    1    5    5    5    4    4     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    1    1    6    7    0    0    4     4
 [9,]    6    6    7    7    0    0    1    0    4     2
self transition frequency: 0.648347 
average self transition probability: 0.648342 
minimum self transition probability: 0.6054649 
fraction of time max pr > 1/2: 0.8581267 

cl1: mean 0.1130555  variance 0.100274 

eq10: mean 5.559141  variance 3.255996 

eq30: mean 4.352752  variance 6.402453 

   user  system elapsed 
306.143   0.136 306.316 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 6 6 6 6 1 6 2 2 2 2 2 2 8 8 8 8 8 8 3 8 8 5 3 

MHGS, Random order:
cntx:
[1] 3 4 7 2 0 7 2 3 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    1    1    0    1     1
 [2,]    0    0    1    0    4    4    4    3    4     1
 [3,]    2    1    7    7    0    1    7    6    4     4
 [4,]    2    1    0    0    2    1    0    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    5    5    6    7    0    0    0    0    3     1
 [7,]    2    2    0    0    2    2    0    0    0     1
 [8,]    3    3    1    0    3    3    0    0    3     2
 [9,]    0    0    0    1    1    2    2    2    1     1
self transition frequency: 0.6476547 
average self transition probability: 0.6476801 
minimum self transition probability: 0.6047402 
fraction of time max pr > 1/2: 0.8577698 

cl1: mean 0.1068983  variance 0.0954711 

eq10: mean 5.55649  variance 3.25792 

eq30: mean 4.365799  variance 6.404648 

   user  system elapsed 
308.662   0.116 308.819 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 3 6 2 2 2 9 9 2 3 3 3 3 3 3 7 8 8 7 8 4 4 1 6 1 1 

MHGS, Random order x4:
cntx:
[1] 9 0 1 7 0 5 0 5 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    1    7    8    0    1    8    6    4     4
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    0    1    1    1    0    1     0
 [4,]    6    6    1    0    6    7    0    0    4     4
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    3    3    3    3    1    0    0    0    3     0
 [9,]    3    3    3    3    0    0    0    0    1     1
self transition frequency: 0.6483308 
average self transition probability: 0.6482701 
minimum self transition probability: 0.6053685 
fraction of time max pr > 1/2: 0.8581273 

cl1: mean 0.1105608  variance 0.09833715 

eq10: mean 5.556318  variance 3.243209 

eq30: mean 4.354747  variance 6.362702 

   user  system elapsed 
306.039   0.164 306.252 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 9 9 8 9 1 8 6 6 6 6 6 3 1 1 1 1 1 1 4 4 4 4 4 4 8 4 1 8 1 

UNAM, Random:
cntx:
[1]  0  0  6  2  1 10  2  5  4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    5    6    6    6    0    0    1    0    3     2
 [4,]    2    2    1    0    2    2    0    0    2     2
 [5,]    0    1    0    0    0    0    0    0    1     0
 [6,]    0    0    2    3    5    7    8    6    5     4
 [7,]    1    0    2    2    0    1    1    1    2     0
 [8,]    5    4    0    0    5    4    0    0    2     1
 [9,]    1    0    4    4    0    0    4    4    2     2
self transition frequency: 0.6391607 
average self transition probability: 0.639125 
minimum self transition probability: 0.6054064 
fraction of time max pr > 1/2: 0.8581153 

cl1: mean 0.1120277  variance 0.09947749 

eq10: mean 5.563776  variance 3.246016 

eq30: mean 4.346062  variance 6.378162 

   user  system elapsed 
743.130   0.208 743.437 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 7 3 3 3 6 6 6 6 6 6 9 9 9 7 9 6 8 4 8 8 4 8 8 6 6 5 6 

UNAM, Shuffled Sequential:
cntx:
[1] 2 6 0 4 6 1 5 5 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    2    1    0     0
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    2    1    1    2    1    1    0    0    0     2
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    1    1    1    1    0    0    1    0    1     1
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    4    4    5    5    0    0    0    0    3     0
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6393693 
average self transition probability: 0.6394161 
minimum self transition probability: 0.6056245 
fraction of time max pr > 1/2: 0.858167 

cl1: mean 0.1114955  variance 0.09906427 

eq10: mean 5.555559  variance 3.247189 

eq30: mean 4.355654  variance 6.398576 

   user  system elapsed 
742.389   0.176 742.624 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 4 6 8 7 7 7 1 7 7 2 2 2 2 2 2 5 5 5 5 5 5 4 4 4 9 1 

UNAM, Random order:
cntx:
[1] 2 1 4 4 3 6 1 3 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    2    2    0    1    1    1    2     0
 [2,]    1    1    1    1    0    0    1    0    1     1
 [3,]    4    4    4    4    0    0    0    0    2     1
 [4,]    0    0    0    1    4    4    4    4    3     1
 [5,]    0    2    2    1    1    1    1    0    2     0
 [6,]    1    0    5    5    0    1    6    6    3     4
 [7,]    1    0    0    0    1    0    0    0    0     0
 [8,]    0    0    0    1    0    1    1    0    0     1
 [9,]    6    6    1    0    6    6    0    0    4     3
self transition frequency: 0.6389655 
average self transition probability: 0.6389904 
minimum self transition probability: 0.6051645 
fraction of time max pr > 1/2: 0.8581268 

cl1: mean 0.1076318  variance 0.09604724 

eq10: mean 5.558138  variance 3.267899 

eq30: mean 4.364302  variance 6.397101 

   user  system elapsed 
742.334   0.212 742.608 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 1 3 2 5 4 4 4 4 6 5 6 6 6 1 6 6 9 9 9 9 9 9 7 8 8 5 8 

UNAM, Random order x4:
cntx:
[1] 2 7 2 0 5 6 1 1 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    1    1    1    1     1
 [2,]    6    7    2    1    6    6    0    0    4     3
 [3,]    1    1    2    1    1    1    2    0    2     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    5    5    0    0    5    5    2     3
 [6,]    0    0    1    2    4    6    5    5    4     2
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    5    5    5    5    0    0    0    0    4     1
self transition frequency: 0.638691 
average self transition probability: 0.6387297 
minimum self transition probability: 0.6050048 
fraction of time max pr > 1/2: 0.8579653 

cl1: mean 0.1036238  variance 0.09288595 

eq10: mean 5.561775  variance 3.250941 

eq30: mean 4.358588  variance 6.361836 

   user  system elapsed 
741.949   0.224 742.231 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 3 2 6 6 6 6 1 3 5 5 5 6 5 5 2 2 2 2 2 2 8 6 1 9 7 

DNAM, Random:
cntx:
[1] 6 3 3 2 4 1 6 1 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    4    4    5    6    0    0    0    0    3     0
 [2,]    2    3    2    2    0    0    1    0    2     2
 [3,]    0    0    0    0    2    3    3    3    3     2
 [4,]    0    0    1    2    1    2    2    2    1     0
 [5,]    0    0    4    4    0    0    4    4    2     2
 [6,]    0    0    1    0    1    1    1    0    1     0
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    1    0    1    1    0    0    1    1    0     1
 [9,]    1    0    0    0    2    2    2    1    1     1
self transition frequency: 0.60572 
average self transition probability: 0.6058141 
minimum self transition probability: 0.6048926 
fraction of time max pr > 1/2: 0.8579075 

cl1: mean 0.09796733  variance 0.08836975 

eq10: mean 5.566617  variance 3.285144 

eq30: mean 4.362489  variance 6.416836 

   user  system elapsed 
348.606   0.172 348.816 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 2 2 1 3 9 3 4 3 6 8 5 5 4 5 5 7 7 7 7 7 7 9 9 1 2 9 

DNAM, Shuffled Sequential:
cntx:
[1] 0 5 0 6 1 5 0 6 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    0    4    5    5    4    5     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    1    0    0    0    0    0    0    1     0
 [6,]    1    0    0    2    2    2    2    1    0     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    5    5    6    6    0    0    1    0    4     1
 [9,]    2    1    7    7    0    1    6    6    3     4
self transition frequency: 0.605928 
average self transition probability: 0.6059374 
minimum self transition probability: 0.6049784 
fraction of time max pr > 1/2: 0.8577713 

cl1: mean 0.1113255  variance 0.09893215 

eq10: mean 5.562409  variance 3.257033 

eq30: mean 4.354827  variance 6.363385 

   user  system elapsed 
348.140   0.164 348.339 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 9 8 8 2 2 2 6 2 2 9 9 9 9 9 9 4 4 4 4 4 4 6 6 6 5 6 

DNAM, Random order:
cntx:
[1] 1 6 0 6 0 7 6 3 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    0    0    0    0     0
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    5    5    6    6    0    0    0    0    3     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    1    5    7    6    5    5     3
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    1    2    1    1    0    0    2    0    2     1
 [9,]    0    0    0    1    0    0    0    0    0     0
self transition frequency: 0.606105 
average self transition probability: 0.6061219 
minimum self transition probability: 0.6051006 
fraction of time max pr > 1/2: 0.857869 

cl1: mean 0.1076712  variance 0.0960781 

eq10: mean 5.568329  variance 3.284383 

eq30: mean 4.362004  variance 6.42207 

   user  system elapsed 
349.192   0.172 349.392 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 8 4 6 6 6 6 6 6 2 2 2 2 2 2 7 7 7 7 7 7 1 6 9 8 8 

DNAM, Random order x4:
cntx:
[1]  4 10  0  0  0  1  7  0  8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    2    3    3    2    1     1
 [2,]    1    0    7    6    3    5   10    9    7     5
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    6    7    1    0    6    6    0    0    5     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    6    7    8    0    0    1    0    4     2
self transition frequency: 0.6063038 
average self transition probability: 0.6063681 
minimum self transition probability: 0.605382 
fraction of time max pr > 1/2: 0.8581227 

cl1: mean 0.1103848  variance 0.09820004 

eq10: mean 5.564278  variance 3.26096 

eq30: mean 4.361486  variance 6.404031 

   user  system elapsed 
350.142   0.152 350.308 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 2 1 2 1 2 2 2 2 2 2 2 2 7 7 7 7 7 7 6 1 9 7 1 

UDNAM, Random:
cntx:
[1]  0  1  7  3  0  1  6 11  1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    1    1    0    0    0    0    0     0
 [3,]    6    6    2    0    7    7    1    0    5     3
 [4,]    0    1    0    1    0    0    1    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    6    5    6    6    0    0    1    0    4     2
 [8,]    1    0    6    7    4    6   11   11    7     5
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.6229453 
average self transition probability: 0.6227845 
minimum self transition probability: 0.6053784 
fraction of time max pr > 1/2: 0.8580193 

cl1: mean 0.1169145  variance 0.1032455 

eq10: mean 5.566269  variance 3.261935 

eq30: mean 4.357855  variance 6.407882 

   user  system elapsed 
870.002   0.236 870.306 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 2 8 8 8 8 8 3 8 8 8 8 8 8 3 3 3 3 3 3 6 9 4 4 4 

UDNAM, Shuffled Sequential:
cntx:
[1] 0 1 6 4 6 5 5 1 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    1    0    0     0
 [3,]    3    5    3    4    1    1    0    0    2     1
 [4,]    4    3    4    4    0    0    1    0    3     2
 [5,]    1    0    6    6    0    1    6    6    3     3
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    4    4    0    0    4    5    0    0    3     2
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    1    1    2    0    2    2    1    0    2     1
self transition frequency: 0.6226893 
average self transition probability: 0.6226285 
minimum self transition probability: 0.6052529 
fraction of time max pr > 1/2: 0.857937 

cl1: mean 0.1097105  variance 0.09767412 

eq10: mean 5.553872  variance 3.227071 

eq30: mean 4.354591  variance 6.396574 

   user  system elapsed 
868.140   0.240 868.417 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 3 3 4 4 4 3 6 6 6 6 6 9 5 5 5 5 5 5 7 7 7 3 9 7 8 7 3 3 2 

UDNAM, Random order:
cntx:
[1] 0 5 5 7 5 4 0 2 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    5    5    0    0    5    5    0    0    3     2
 [3,]    4    3    5    4    1    1    2    0    4     1
 [4,]    1    1    7    7    0    1    6    6    3     3
 [5,]    3    4    3    3    1    1    0    0    3     2
 [6,]    0    0    0    0    2    4    3    3    3     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    0    0    1    0    1    0    0     0
 [9,]    0    0    0    1    2    2    2    2    1     0
self transition frequency: 0.622537 
average self transition probability: 0.6224384 
minimum self transition probability: 0.605059 
fraction of time max pr > 1/2: 0.8579852 

cl1: mean 0.1152792  variance 0.1019899 

eq10: mean 5.567058  variance 3.293559 

eq30: mean 4.369526  variance 6.424299 

   user  system elapsed 
868.665   0.220 868.955 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 3 3 3 5 3 4 9 6 6 9 6 3 4 4 4 4 4 4 2 2 2 2 5 2 8 6 5 5 8 

UDNAM, Random order x4:
cntx:
[1] 1 6 0 0 3 7 7 5 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    1    1    0    0    1    1    0     1
 [2,]    0    0    1    1    5    6    6    5    5     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    0    1    1    0    1    0    0     0
 [6,]    6    6    1    0    6    7    0    0    4     4
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    0    0    5    5    0    1    5    5    3     2
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6228348 
average self transition probability: 0.6227057 
minimum self transition probability: 0.6052432 
fraction of time max pr > 1/2: 0.8579988 

cl1: mean 0.1067983  variance 0.09539247 

eq10: mean 5.557517  variance 3.256133 

eq30: mean 4.351712  variance 6.391277 

   user  system elapsed 
868.826   0.220 869.137 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 2 2 2 2 2 2 1 8 8 8 8 8 6 6 6 6 6 6 5 6 5 9 5 

ZDNAM, Random:
cntx:
[1] 1 7 0 6 2 3 6 4 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    1    0    0    1    0    1     1
 [2,]    7    6    1    0    7    6    0    0    4     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    3    4    2    3    6    5    4     1
 [5,]    1    0    2    2    0    0    2    2    0     2
 [6,]    0    0    0    0    2    3    3    3    3     2
 [7,]    5    5    6    6    0    0    0    0    3     1
 [8,]    0    1    1    2    0    1    1    1    1     1
 [9,]    0    0    1    0    1    1    1    0    1     0
self transition frequency: 0.604962 
average self transition probability: 0.6050151 
minimum self transition probability: 0.6050661 
fraction of time max pr > 1/2: 0.8579565 

cl1: mean 0.108708  variance 0.09689059 

eq10: mean 5.56338  variance 3.257185 

eq30: mean 4.368944  variance 6.401543 

   user  system elapsed 
341.381   0.164 341.587 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 1 7 6 4 6 4 6 9 5 4 4 4 8 5 2 2 2 2 2 2 2 8 8 8 4 

ZDNAM, Shuffled Sequential:
cntx:
[1] 1 2 4 5 0 7 4 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    1    1    0    0    1    1    0     1
 [2,]    0    1    0    0    0    0    1    0    1     0
 [3,]    0    0    1    0    3    4    4    3    4     2
 [4,]    5    5    5    5    0    0    1    0    3     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    7    6    1    0    7    6    0    0    4     3
 [7,]    0    0    0    2    2    3    2    2    1     1
 [8,]    1    1    7    7    0    1    5    5    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.605585 
average self transition probability: 0.6055441 
minimum self transition probability: 0.6055397 
fraction of time max pr > 1/2: 0.8580428 

cl1: mean 0.1157055  variance 0.1023178 

eq10: mean 5.563744  variance 3.255383 

eq30: mean 4.359069  variance 6.400147 

   user  system elapsed 
340.161   0.168 340.365 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 8 4 4 8 7 3 3 7 3 3 1 8 8 8 8 8 6 6 6 6 6 6 6 7 7 2 2 

ZDNAM, Random order:
cntx:
[1] 0 1 2 6 7 0 5 0 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    1    0    0    0    1    0    1    0    0     0
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    2    2    5    6    7    6    6     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    5    5    0    1    5    5    2     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    7    7    8    0    0    1    0    5     2
self transition frequency: 0.605244 
average self transition probability: 0.605196 
minimum self transition probability: 0.6052568 
fraction of time max pr > 1/2: 0.858126 

cl1: mean 0.1132598  variance 0.1004321 

eq10: mean 5.563973  variance 3.255351 

eq30: mean 4.361913  variance 6.397151 

   user  system elapsed 
342.426   0.192 342.646 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 5 5 5 5 5 5 7 7 5 7 7 7 4 4 4 4 4 4 3 2 9 9 3 

ZDNAM, Random order x4:
cntx:
[1] 6 1 4 0 5 7 0 6 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    0    0    1    1    0    0    1    1    0     0
 [3,]    1    0    0    1    1    1    1    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    5    5    0    1    5    5    3     3
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    1    1    5    6    6    5    5     2
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6058628 
average self transition probability: 0.6056374 
minimum self transition probability: 0.6055004 
fraction of time max pr > 1/2: 0.8580488 

cl1: mean 0.1027633  variance 0.09220305 

eq10: mean 5.569172  variance 3.245539 

eq30: mean 4.371486  variance 6.422223 

   user  system elapsed 
335.007   0.164 335.201 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 8 8 8 8 8 8 5 5 5 5 2 5 1 1 1 1 1 1 3 3 3 9 3 
> 
