
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # PLOT DATA SUMMARY FROM MIXTURE MODEL RUNS.
> 
> source("plot.r")
> source("mix.r")
> 
> args <- commandArgs(trailingOnly=TRUE)   # Run type and number from after --args
> if (length(args)<1)
+ { stop("Need run type as argument")
+ }
> rtype <- args[1]
> 
> if (length(args)<2)
+ { stop("Need number of runs as argument")
+ }
> nruns <- as.numeric(args[2])             # Number of runs to use
> runs <- 0:(nruns-1)
> 
> 
> # PRINT SELF-TRANSITION DATA.
> 
> print (read_self (paste0("runs/mix-res-",rtype), runs))
$self
        Random Shuffled Sequential Random order Random order x4
ST   0.6082208           0.6092125    0.6072792       0.6034167
DST  0.6097708           0.6041042    0.6059250       0.6046375
UST  0.6052000           0.6046833    0.6064792       0.6053500
UDST 0.6051083           0.6053292    0.6079125       0.6054708
HST  0.6033292           0.6035000    0.6045042       0.6083792
OHST 0.6051125           0.6064292    0.6062917       0.6037708

$prhalf
        Random Shuffled Sequential Random order Random order x4
ST   0.8581375           0.8592958    0.8589917       0.8576792
DST  0.8581875           0.8579208    0.8586708       0.8578417
UST  0.8567917           0.8584292    0.8586583       0.8572250
UDST 0.8581583           0.8581042    0.8595792       0.8581250
HST  0.8586625           0.8564583    0.8574500       0.8597167
OHST 0.8568000           0.8581292    0.8587083       0.8576042

$self_pr
        Random Shuffled Sequential Random order Random order x4
ST   0.6072984           0.6077370    0.6068165       0.6039515
DST  0.6086379           0.6046425    0.6055221       0.6051484
UST  0.6052454           0.6048662    0.6060635       0.6049802
UDST 0.6049956           0.6052397    0.6075943       0.6053109
HST  0.6035762           0.6036975    0.6039082       0.6075477
OHST 0.6043153           0.6061595    0.6060687       0.6036364

$min_self
        Random Shuffled Sequential Random order Random order x4
ST   0.6068616           0.6069394    0.6065002       0.6044803
DST  0.6082908           0.6052347    0.6054183       0.6054403
UST  0.6053779           0.6049787    0.6062778       0.6051421
UDST 0.6050250           0.6054296    0.6073302       0.6054337
HST  0.6039714           0.6040322    0.6040060       0.6072265
OHST 0.6039183           0.6062234    0.6059752       0.6039998

> 
> 
> # COMPUTE AND PLOT THE ASYMPTOTIC VARIANCES.
> 
> width <- 7
> height <- 9
> 
> asv <- NULL
> 
> for (runn in runs)
+ {
+   load (paste0("runs/mix-res-",rtype,runn))
+   methods <- rownames(res)
+   scans <- colnames(res)
+ 
+   asymvar <- list()
+ 
+   pdf(paste0("runs/mix-cl1-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, cl1=list(
+    acv_plots ("Obs 1 in cluster 1", methods, scans,
+               maxlag=200.5*n, maxvar=0.12, mean_to_use=1/X,
+               data=res, sub="cl1"
+             )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq10-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq10=list(
+    acv_plots ("Obs 10 cluster size", methods, scans,
+               maxlag=15.5*n, maxvar=3.5, 
+               data=res, sub="eq10"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq30-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq30=list(
+    acv_plots ("Obs 30 cluster size", methods, scans,
+               maxlag=10.5*n, maxvar=7, 
+               data=res, sub="eq30"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-cl1t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, cl1t=list(
+    acv_plots ("Obs 1 in cluster 1", methods, scans,
+               maxlag=200, maxvar=0.12, mean_to_use=1/X,
+               data=res, sub="cl1", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq10t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq10t=list(
+    acv_plots ("Obs 10 cluster size", methods, scans,
+               maxlag=15, maxvar=3.5, 
+               data=res, sub="eq10", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq30t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq30t=list(
+    acv_plots ("Obs 30 cluster size", methods, scans,
+               maxlag=10, maxvar=7, 
+               data=res, sub="eq30", thin=n
+              )))
+   
+   dev.off()
+ 
+   if (is.null(asv))
+   { asv <- rep (list(array(0,c(dim(asymvar[[1]]),length(runs)))),
+                 length(asymvar))
+     names(asv) <- names(asymvar)
+     for (i in 1:length(asymvar))
+     { rownames(asv[[i]]) <- rownames(asymvar[[i]])
+       colnames(asv[[i]]) <- colnames(asymvar[[i]])
+     }
+   }
+ 
+   for (i in 1:length(asymvar))
+   { asv[[i]][,,runn+1] <- asymvar[[i]]
+   }
+ }
> 
> print(asv)
$cl1
, , 1

        Random Shuffled Sequential Random order Random order x4
ST    86.92065           107.45888     50.69933        63.96899
DST   77.87919           105.56708    115.16612       119.44027
UST   27.53838            35.68811     92.51477        68.85010
UDST 350.19397           106.87302     43.99178        28.91827
HST  129.28711           150.67554     53.73526        77.19793
OHST  94.34825            71.16608    716.91043        77.60115

, , 2

        Random Shuffled Sequential Random order Random order x4
ST   765.35782            99.02852     46.41504        76.37712
DST  183.39372            45.95902     47.81421       107.04498
UST   46.98948            75.29570    190.89488        37.06486
UDST 187.23789            89.71626    101.82235        49.85085
HST  267.32485            56.63558     32.06506        62.54873
OHST 215.63959           101.26452     73.62362       123.13039

, , 3

        Random Shuffled Sequential Random order Random order x4
ST   560.14624            70.49039     58.41623       102.18634
DST  366.54829            20.57241    249.23310        41.33527
UST  109.48927            19.03069     65.17689        44.83893
UDST  95.45363            46.13525     39.06400        10.17742
HST  100.78163            40.84236     51.71053        22.96454
OHST 107.32064           107.52402     79.12680       102.52629

, , 4

        Random Shuffled Sequential Random order Random order x4
ST   290.05575            47.07980     49.65142       30.696541
DST  129.56165            17.66047     46.68781       17.762577
UST  162.78375            48.99991    185.29821       53.403549
UDST 220.89477            30.26402    113.26891       71.688575
HST   76.05982            51.30419     17.90750       58.043636
OHST 321.94872            33.64436     64.86363        9.788447


$eq10
, , 1

       Random Shuffled Sequential Random order Random order x4
ST   297.3407            113.9860     93.91665       117.39628
DST  269.4317            167.4987    112.91038       121.45204
UST  250.1352            112.9628    140.08357       107.80313
UDST 273.0498            120.0601    116.46961       123.81503
HST  185.2700            102.3153    106.22872       117.14090
OHST 265.1664            109.6319    151.30375        91.71619

, , 2

       Random Shuffled Sequential Random order Random order x4
ST   236.0700            90.00166     105.8286        91.33246
DST  306.9337            94.15332     130.9125       151.00374
UST  243.6557           131.13095     138.6137        99.09228
UDST 224.4648           130.07168     108.9129       114.07633
HST  253.5946           110.78096     134.0993       118.85206
OHST 293.9685            94.20756     147.1067        98.56063

, , 3

       Random Shuffled Sequential Random order Random order x4
ST   212.9402            97.35083     140.8244       115.26495
DST  225.9068           122.98566     180.1681       116.88841
UST  238.3848            84.76955     122.0104       135.92093
UDST 217.0813           119.31344     119.0744       160.83221
HST  285.7725            98.62832     133.5490        88.94151
OHST 375.4295            96.01239     188.8561       124.91634

, , 4

       Random Shuffled Sequential Random order Random order x4
ST   252.3505           133.46500    172.01824       110.47984
DST  310.2810           123.43349    106.90879       123.18773
UST  225.7173           122.96385    149.73040       136.37597
UDST 195.9656            99.14954    116.10488       102.04170
HST  257.2863            87.00387     99.82262       141.60141
OHST 184.4832           149.19152    176.38103        86.96585


$eq30
, , 1

       Random Shuffled Sequential Random order Random order x4
ST   383.9798            106.0743     152.8912        143.2176
DST  329.1417            171.2179     213.6842        168.0970
UST  365.7438            180.9043     183.4914        143.7654
UDST 370.7795            158.4959     193.4827        176.4285
HST  287.2531            197.6478     177.2950        192.2663
OHST 345.2832            146.4102     194.8482        145.6473

, , 2

       Random Shuffled Sequential Random order Random order x4
ST   337.3976            141.2787     171.9306        157.5395
DST  350.6682            127.6669     229.5193        110.8138
UST  428.7234            150.7831     172.7151        206.4621
UDST 379.0826            178.8722     202.2629        177.4336
HST  308.2775            204.6539     226.9333        158.2894
OHST 402.6356            177.3849     200.0490        156.8335

, , 3

       Random Shuffled Sequential Random order Random order x4
ST   414.4833            149.3297     159.9438        186.2558
DST  384.9899            217.2339     210.5871        167.4614
UST  335.6123            211.4299     241.0473        188.9797
UDST 309.3487            183.9051     176.9261        216.2201
HST  468.2838            172.1587     210.1376        136.9327
OHST 363.2572            177.8523     191.4015        139.6291

, , 4

       Random Shuffled Sequential Random order Random order x4
ST   395.8226            138.7118     201.6982        165.7383
DST  366.8191            175.3945     227.0640        153.1976
UST  362.2020            146.4510     226.8444        146.0579
UDST 392.9659            152.2592     246.8869        190.8762
HST  345.0124            135.1214     205.3332        215.0791
OHST 316.6596            194.4584     193.9368        141.6387


$cl1t
, , 1

        Random Shuffled Sequential Random order Random order x4
ST    89.58574           107.47074     51.58074        62.55741
DST   76.94074           105.61241    114.11407       118.25074
UST   28.31241            35.75574     87.47741        68.97741
UDST 351.32907           106.91074     44.46574        29.40241
HST  125.94741           150.82907     52.75241        78.32907
OHST  95.74074            71.19574    713.92907        77.89741

, , 2

        Random Shuffled Sequential Random order Random order x4
ST   766.11074            99.03074     46.73241        73.66741
DST  182.50407            45.98574     47.85741       108.26407
UST   47.21741            75.28407    191.58741        36.31241
UDST 182.17741            89.73907     98.19907        47.10574
HST  265.23407            56.63907     30.99074        63.17574
OHST 219.78407           101.25241     70.55241       123.13574

, , 3

        Random Shuffled Sequential Random order Random order x4
ST   554.59574            70.46241     57.15407       100.29574
DST  360.51907            20.58074    250.31907        41.45241
UST  110.90074            19.02574     65.67241        45.00241
UDST  97.87074            46.12241     39.58407        10.12074
HST  101.14907            40.85074     52.72074        23.18907
OHST 111.65074           107.52907     79.17741       101.46074

, , 4

        Random Shuffled Sequential Random order Random order x4
ST   292.26074            47.07241     50.15907       30.324074
DST  130.91741            17.66907     47.64241       17.454074
UST  166.83241            49.00907    179.60074       52.930741
UDST 220.25907            30.27574    113.25241       70.924074
HST   75.40907            51.30074     16.33741       57.387407
OHST 314.94074            33.64074     61.89741        8.972407


$eq10t
, , 1

       Random Shuffled Sequential Random order Random order x4
ST   362.6036            118.1548     95.61770        104.4325
DST  311.4630            173.4668     97.28292        130.8257
UST  264.0086            124.3626    122.38701        121.2166
UDST 280.4925            130.0003     99.72043        115.9914
HST  208.2098            100.9726    104.77315        118.8956
OHST 293.3096            118.4832    148.13898        104.2138

, , 2

       Random Shuffled Sequential Random order Random order x4
ST   246.3954            93.27702     95.27718        82.20445
DST  322.6252           105.46207    115.02084       145.85757
UST  254.6334           141.17949    122.34789        98.69884
UDST 256.5315           141.05101     96.70201       116.09249
HST  292.7375           120.67492    132.22395       119.17500
OHST 324.7083           106.83366    135.07150       101.83175

, , 3

       Random Shuffled Sequential Random order Random order x4
ST   230.9546            99.81174     140.1000        112.6857
DST  257.9111           129.27000     154.7847        136.8955
UST  240.7494            99.49617     112.0929        130.4426
UDST 246.8811           125.79287     102.7247        168.7456
HST  283.0501           107.26032     116.6197        100.3352
OHST 383.3397           108.89127     181.5995        119.1021

, , 4

       Random Shuffled Sequential Random order Random order x4
ST   254.2557           137.23056    128.25695       118.23346
DST  312.4829           136.45142     93.36745       125.97220
UST  228.9293           140.29198    137.17419       126.50736
UDST 221.5235           106.24134    130.33104       111.82336
HST  270.7224            99.34885    102.56818       151.28465
OHST 216.5615           155.54561    150.41760        95.88054


$eq30t
, , 1

       Random Shuffled Sequential Random order Random order x4
ST   441.5246            114.5191     185.7859        154.7189
DST  380.9911            195.9496     163.2990        173.9955
UST  424.5733            200.9373     197.8163        159.2030
UDST 386.8985            155.6519     198.9170        143.5725
HST  332.7803            226.7270     205.0588        191.4265
OHST 392.9565            164.7944     165.4952        157.3077

, , 2

       Random Shuffled Sequential Random order Random order x4
ST   362.5528            169.5196     194.1390        191.9365
DST  392.3834            140.0548     249.2167        123.9829
UST  435.3647            164.3647     189.7821        225.8704
UDST 447.1929            205.8242     174.9658        204.9501
HST  324.2812            219.4469     215.6261        163.8117
OHST 499.3423            194.6825     215.5376        163.9353

, , 3

       Random Shuffled Sequential Random order Random order x4
ST   435.5656            158.9239     150.3655        236.1157
DST  450.9481            253.4616     204.4738        185.3154
UST  400.5645            237.0296     220.4067        210.4823
UDST 364.6187            211.5462     191.9434        242.3929
HST  469.1934            180.8130     205.9736        144.9128
OHST 448.7333            198.1447     151.2296        164.8714

, , 4

       Random Shuffled Sequential Random order Random order x4
ST   411.1529            142.0582     207.9987        192.7489
DST  412.2148            178.1448     212.3857        172.8860
UST  408.5222            155.5280     229.2095        169.0392
UDST 443.5546            173.1743     209.4863        213.6045
HST  358.0051            144.4154     264.5967        235.8528
OHST 335.0662            203.7486     184.3239        148.9163


> 
> 
> # PLOT SUMMARIES.
> 
> pdf(paste0("runs/mix-summary-",rtype,".pdf"),width=6.5,height=8.5)
> 
> summary_plot (asv,
+               methods=rownames(res),
+               orders=colnames(res),
+               ranges=list (cl1=c(50,300,50),        # Asymp var range & step
+                            eq10=c(50,400,50),
+                            eq30=c(100,500,50)),
+               qnames=c(cl1="Obs 1 in cluster 1",       # Names for display
+                        eq10="Obs 10 cluster size",
+                        eq30="Obs 30 cluster size"))
methods: ST DST UST UDST HST OHST 
> 
> dev.off()
null device 
          1 
> 
