
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

ST, Random:
cntx:
[1] 2 3 0 6 5 1 6 6 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    1    0    0    0     1
 [2,]    1    2    1    1    0    0    1    0    2     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    1    1    5    6    6    5    5     2
 [5,]    1    0    5    5    0    0    5    5    2     3
 [6,]    0    0    0    1    0    0    0    0    0     0
 [7,]    5    5    6    6    0    0    1    0    3     2
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    0    0    1    1    0    1    1    1    1     0
self transition frequency: 0.6149 
average self transition probability: 0.6126225 
minimum self transition probability: 0.6111489 
fraction of time max pr > 1/2: 0.8589 

cl1: mean 0.1798833  variance 0.1475278 

eq10: mean 5.6199  variance 3.028608 

eq30: mean 4.406633  variance 6.634593 

   user  system elapsed 
  1.824   0.000   1.824 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 7 7 7 7 7 7 4 4 4 4 4 4 5 5 5 9 5 5 8 8 8 8 8 8 1 1 6 2 2 

ST, Shuffled Sequential:
cntx:
[1] 8 5 7 3 0 7 0 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    7    7    7    0    0    1    0    5     2
 [2,]    1    0    5    5    0    1    5    5    3     3
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    0    0    0    1    0    1    1    0    0     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    2    2    5    6    7    6    5     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6112167 
average self transition probability: 0.60939 
minimum self transition probability: 0.607894 
fraction of time max pr > 1/2: 0.8604 

cl1: mean 0.07345  variance 0.06805623 

eq10: mean 5.547  variance 3.173011 

eq30: mean 4.34075  variance 6.312478 

   user  system elapsed 
  1.768   0.000   1.768 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 6 6 6 6 6 6 2 2 2 2 6 2 3 3 3 3 3 3 3 4 4 1 4 

ST, Random order:
cntx:
[1] 7 0 0 3 5 5 4 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    7    1    0    6    6    0    0    5     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    2    2    2    2    0    1    1    0    1     3
 [5,]    4    4    5    5    0    0    0    0    3     0
 [6,]    1    0    1    3    2    1    3    2    0     0
 [7,]    1    0    4    4    0    0    4    4    2     3
 [8,]    0    0    2    1    4    6    6    5    6     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6053167 
average self transition probability: 0.6051783 
minimum self transition probability: 0.6051053 
fraction of time max pr > 1/2: 0.8580833 

cl1: mean 0.10795  variance 0.0962984 

eq10: mean 5.5782  variance 3.182938 

eq30: mean 4.268183  variance 6.298466 

   user  system elapsed 
   1.77    0.00    1.77 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 4 4 5 8 8 8 6 8 8 7 7 7 8 6 7 1 1 1 1 1 1 6 4 6 1 6 

ST, Random order x4:
cntx:
[1] 9 0 2 4 1 0 8 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    1    3    9    8    5     5
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    1    0    1    0    0    0     1
 [4,]    0    0    1    1    4    4    4    3    3     0
 [5,]    1    1    1    1    0    0    1    0    1     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    7    1    0    7    6    0    0    5     3
 [8,]    5    5    6    6    0    0    0    0    3     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.60605 
average self transition probability: 0.6063657 
minimum self transition probability: 0.6066901 
fraction of time max pr > 1/2: 0.8588167 

cl1: mean 0.09105  variance 0.08276128 

eq10: mean 5.611867  variance 3.428076 

eq30: mean 4.42875  variance 6.623234 

   user  system elapsed 
  1.782   0.000   1.782 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 5 8 4 4 1 4 1 4 1 1 1 1 1 1 7 7 7 7 7 7 7 3 3 7 1 

DST, Random:
cntx:
[1] 6 0 8 0 2 1 5 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    4    4    5    3    4     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    7    6    7    7    1    0    1    0    4     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    1    0    0    0    1    0    0    1     1
 [6,]    0    0    0    0    0    1    1    1    1     1
 [7,]    5    5    1    0    5    5    0    0    3     3
 [8,]    1    0    6    7    1    2    7    7    3     3
 [9,]    1    1    0    0    1    1    0    0    1     0
self transition frequency: 0.6104667 
average self transition probability: 0.6100605 
minimum self transition probability: 0.6098818 
fraction of time max pr > 1/2: 0.8579667 

cl1: mean 0.2148667  variance 0.1687018 

eq10: mean 5.596567  variance 3.165294 

eq30: mean 4.360133  variance 6.127639 

   user  system elapsed 
  1.876   0.000   1.876 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 1 1 1 8 6 1 8 8 8 8 8 8 7 7 7 7 7 9 3 5 1 5 1 

DST, Shuffled Sequential:
cntx:
[1] 5 0 3 0 6 5 5 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    5    5    0    1    5    5    3     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    2    3    1    1    1    1    0    0    3     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    1    1    5    6    6    5    5     2
 [6,]    5    5    1    0    5    5    0    0    3     3
 [7,]    5    4    5    5    0    0    1    0    3     2
 [8,]    2    1    2    3    1    1    2    1    0     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6010333 
average self transition probability: 0.6032516 
minimum self transition probability: 0.6044154 
fraction of time max pr > 1/2: 0.8579 

cl1: mean 0.098  variance 0.08839747 

eq10: mean 5.496417  variance 3.313709 

eq30: mean 4.32235  variance 6.256378 

   user  system elapsed 
  1.871   0.000   1.889 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 3 7 7 7 8 5 5 5 5 5 5 8 1 1 1 1 1 6 6 6 6 6 3 8 8 8 3 8 

DST, Random order:
cntx:
[1] 6 0 9 5 7 0 2 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    1    4    6    6    5    6     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    7    7    8    0    0    1    0    5     2
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    1    1    0    0     1
 [8,]    0    0    0    1    1    1    1    1    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6074 
average self transition probability: 0.6069281 
minimum self transition probability: 0.6066269 
fraction of time max pr > 1/2: 0.8572333 

cl1: mean 0.1428833  variance 0.1224697 

eq10: mean 5.659583  variance 3.19852 

eq30: mean 4.291817  variance 6.145195 

   user  system elapsed 
  1.852   0.000   1.898 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 1 1 1 8 1 1 4 4 4 1 4 4 5 5 5 5 5 5 5 7 3 3 7 

DST, Random order x4:
cntx:
[1] 1 3 2 1 6 3 5 6 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    1    0    0    1    0    1     1
 [2,]    0    0    0    0    2    3    3    3    3     2
 [3,]    0    0    0    1    0    1    0    0    0     1
 [4,]    1    1    1    1    0    0    0    0    0     1
 [5,]    1    0    6    6    0    1    6    6    3     3
 [6,]    0    0    1    1    3    3    3    2    2     0
 [7,]    5    5    1    0    5    5    0    0    3     3
 [8,]    4    5    5    5    0    0    0    0    4     0
 [9,]    2    1    0    0    2    1    1    0    1     0
self transition frequency: 0.60185 
average self transition probability: 0.6036814 
minimum self transition probability: 0.6041366 
fraction of time max pr > 1/2: 0.857 

cl1: mean 0.07466667  variance 0.06909271 

eq10: mean 5.626233  variance 3.170451 

eq30: mean 4.453433  variance 6.661709 

   user  system elapsed 
  1.856   0.000   1.901 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 4 1 8 6 2 2 6 2 6 5 5 5 5 5 5 7 7 9 7 7 7 9 3 3 8 9 

UST, Random:
cntx:
[1] 7 0 8 6 0 2 7 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    7    7    6    1    1    1    0    4     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    2    0    7    8    1    2    7    7    4     3
 [4,]    6    5    0    0    6    5    0    0    3     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    1    0    1    0    0    0    0    1     0
 [7,]    0    0    1    0    4    6    6    4    5     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6065833 
average self transition probability: 0.6065165 
minimum self transition probability: 0.6063147 
fraction of time max pr > 1/2: 0.8578333 

cl1: mean 0.08431667  variance 0.07720865 

eq10: mean 5.527467  variance 3.418769 

eq30: mean 4.4143  variance 6.280427 

   user  system elapsed 
  1.811   0.000   1.854 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 3 1 1 1 7 7 7 3 7 7 3 3 3 3 3 3 4 4 4 4 1 4 4 7 6 6 7 

UST, Shuffled Sequential:
cntx:
[1] 1 0 4 4 1 8 7 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    0    0    1    1    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    1    3    4    4    4    3     2
 [4,]    1    0    1    0    2    2    2    0    1     1
 [5,]    0    0    0    0    1    1    1    1    1     0
 [6,]    5    6    6    7    0    0    0    0    4     1
 [7,]    2    1    7    7    0    1    7    6    4     4
 [8,]    5    5    1    0    5    5    0    0    4     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6068167 
average self transition probability: 0.6071967 
minimum self transition probability: 0.6069889 
fraction of time max pr > 1/2: 0.8586667 

cl1: mean 0.0935  variance 0.08475916 

eq10: mean 5.61785  variance 3.269233 

eq30: mean 4.418833  variance 6.547454 

   user  system elapsed 
  1.801   0.000   1.843 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 7 6 5 3 3 3 3 4 7 7 7 7 7 7 1 8 8 8 8 8 4 4 6 6 4 

UST, Random order:
cntx:
[1] 1 7 6 6 2 0 5 1 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    1    0    0    1    0    1     1
 [2,]    1    0    6    7    1    2    7    7    3     3
 [3,]    5    5    6    6    0    0    0    0    3     1
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    1    0    0    0    0    1    0    1     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    0    0    0    1    0    1    0    0    0     1
self transition frequency: 0.61035 
average self transition probability: 0.6088712 
minimum self transition probability: 0.6077975 
fraction of time max pr > 1/2: 0.8586667 

cl1: mean 0.08391667  variance 0.07687594 

eq10: mean 5.583883  variance 3.237918 

eq30: mean 4.28295  variance 6.268094 

   user  system elapsed 
  1.803   0.000   1.847 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 1 3 7 7 7 2 7 7 2 2 2 2 2 2 4 4 4 4 4 4 8 9 9 5 5 

UST, Random order x4:
cntx:
[1] 1 6 3 6 3 0 0 5 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    0    1    1    0     1
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    2    1    2    0    0    0    0    1     0
 [4,]    0    0    2    2    5    6    6    5    5     1
 [5,]    1    0    0    0    1    1    1    0    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    4    4    0    1    5    5    3     3
 [9,]    6    5    6    6    0    0    1    0    4     2
self transition frequency: 0.6094833 
average self transition probability: 0.6080088 
minimum self transition probability: 0.6080591 
fraction of time max pr > 1/2: 0.8587667 

cl1: mean 0.06255  variance 0.05863847 

eq10: mean 5.632233  variance 3.36107 

eq30: mean 4.376417  variance 6.661305 

   user  system elapsed 
  1.803   0.000   1.846 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 3 4 4 4 4 8 4 8 8 8 4 8 1 2 2 2 2 2 2 5 5 3 3 5 

UDST, Random:
cntx:
[1] 0 6 0 6 3 6 1 0 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    5    1    0    6    5    0    0    4     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    0    0    1    1    5    6    6    5    5     2
 [7,]    1    1    0    0    1    1    0    0    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    7    7    7    0    0    1    0    5     2
self transition frequency: 0.6047333 
average self transition probability: 0.603782 
minimum self transition probability: 0.6031641 
fraction of time max pr > 1/2: 0.8565667 

cl1: mean 0.1127833  variance 0.1000649 

eq10: mean 5.554617  variance 3.063168 

eq30: mean 4.31135  variance 6.301916 

   user  system elapsed 
  2.520   0.000   2.583 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 6 6 6 6 6 6 4 4 4 4 4 4 2 2 2 7 2 2 2 5 5 9 5 

UDST, Shuffled Sequential:
cntx:
[1] 0 4 0 7 6 3 4 5 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    3    4    4    4    4     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    1    0    6    6    0    1    6    6    3     3
 [6,]    1    2    3    2    1    1    1    0    2     0
 [7,]    0    0    0    2    1    2    2    1    0     1
 [8,]    5    4    5    5    0    0    1    0    3     2
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6128333 
average self transition probability: 0.6104751 
minimum self transition probability: 0.6092544 
fraction of time max pr > 1/2: 0.8602667 

cl1: mean 0.1245  variance 0.1090016 

eq10: mean 5.645167  variance 3.376983 

eq30: mean 4.320117  variance 6.548851 

   user  system elapsed 
  2.480   0.000   2.541 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 8 8 8 8 8 6 2 2 2 7 2 6 5 5 5 5 5 5 4 4 4 4 4 4 4 7 7 9 7 

UDST, Random order:
cntx:
[1] 0 8 5 1 7 0 1 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    2    2    5    8    7    6    6     3
 [3,]    1    0    5    5    0    0    5    5    2     3
 [4,]    0    0    0    0    0    0    1    0    0     0
 [5,]    6    7    1    0    6    6    0    0    5     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    0    0    1    0    0    0    0     0
 [8,]    5    5    6    7    0    0    0    0    3     1
 [9,]    1    1    1    1    0    0    1    0    1     1
self transition frequency: 0.6040833 
average self transition probability: 0.6049457 
minimum self transition probability: 0.6053703 
fraction of time max pr > 1/2: 0.8589667 

cl1: mean 0.05748333  variance 0.0541799 

eq10: mean 5.484583  variance 3.159282 

eq30: mean 4.2941  variance 6.182975 

   user  system elapsed 
  2.524   0.000   2.543 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 9 8 2 2 2 2 2 2 3 3 3 2 3 3 5 5 5 5 5 5 7 2 8 5 4 

UDST, Random order x4:
cntx:
[1] 7 4 0 7 0 6 5 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    1    0    7    6    0    0    4     3
 [2,]    0    1    0    1    0    1    1    0    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    1    5    6    6    5    5     2
 [7,]    1    0    5    5    0    0    5    5    2     3
 [8,]    0    0    1    1    0    1    1    1    1     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6073333 
average self transition probability: 0.6065461 
minimum self transition probability: 0.6056403 
fraction of time max pr > 1/2: 0.8574833 

cl1: mean 0.1064833  variance 0.09514622 

eq10: mean 5.612017  variance 3.514978 

eq30: mean 4.371783  variance 6.588004 

   user  system elapsed 
   2.55    0.00    2.55 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 6 6 6 6 6 6 7 7 7 8 7 7 1 1 1 1 1 1 1 2 2 2 2 

HST, Random:
cntx:
[1] 7 7 0 2 0 0 7 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    1    0    7    6    0    0    4     3
 [2,]    0    0    1    1    5    6    7    5    5     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    1    0    0    0    1    0    0    1     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    1    0    6    7    0    1    6    6    3     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6028833 
average self transition probability: 0.6030196 
minimum self transition probability: 0.6033014 
fraction of time max pr > 1/2: 0.8558333 

cl1: mean 0.03081667  variance 0.0298675 

eq10: mean 5.633767  variance 3.601433 

eq30: mean 4.39085  variance 6.535029 

   user  system elapsed 
  1.797   0.000   1.797 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 2 2 2 2 2 2 8 8 8 8 8 8 1 1 1 1 1 1 1 4 8 4 2 

HST, Shuffled Sequential:
cntx:
[1] 3 0 0 6 0 7 6 1 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    1    1    0    1     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    1    1    5    6    6    5    5     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    0    0    0    1    0    0    0    0    0     0
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6077667 
average self transition probability: 0.6067253 
minimum self transition probability: 0.6062654 
fraction of time max pr > 1/2: 0.858 

cl1: mean 0.084  variance 0.07694528 

eq10: mean 5.4805  variance 3.259707 

eq30: mean 4.261517  variance 6.196829 

   user  system elapsed 
   1.79    0.00    1.79 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 4 4 4 4 4 4 7 7 7 7 7 7 9 9 9 9 9 9 9 1 8 1 1 

HST, Random order:
cntx:
[1] 0 9 5 7 0 1 2 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    7    6    1    0    7    8    1    1    5     5
 [3,]    0    0    2    1    4    5    5    4    5     1
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    1    0    0    0    0    0    0    1     0
 [7,]    0    0    0    1    1    1    2    1    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    5    6    0    0    5    5    2     3
self transition frequency: 0.6027 
average self transition probability: 0.6020453 
minimum self transition probability: 0.602302 
fraction of time max pr > 1/2: 0.85595 

cl1: mean 0.05585  variance 0.05273166 

eq10: mean 5.59545  variance 3.235443 

eq30: mean 4.426883  variance 6.332793 

   user  system elapsed 
  1.803   0.000   1.803 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 3 3 3 7 2 3 9 9 9 3 9 9 2 2 2 2 2 2 2 2 9 6 7 

HST, Random order x4:
cntx:
[1] 0 4 0 5 2 5 7 6 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    0    1    3    2    3    2    1     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    0    0    1    0    2    2    2    1    2     1
 [6,]    0    1    1    1    1    4    3    3    4     2
 [7,]    5    6    6    7    0    0    1    0    3     2
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    1    0    1    1    0    0    0    0    1     0
self transition frequency: 0.6127 
average self transition probability: 0.6109569 
minimum self transition probability: 0.609965 
fraction of time max pr > 1/2: 0.86105 

cl1: mean 0.09146667  variance 0.0831019 

eq10: mean 5.579067  variance 3.110734 

eq30: mean 4.349933  variance 6.238684 

   user  system elapsed 
  1.795   0.000   1.795 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 9 7 7 7 6 2 5 2 6 5 4 4 4 6 4 4 8 8 8 8 8 8 2 6 7 6 2 

OHST, Random:
cntx:
[1] 8 6 1 3 4 2 0 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    5    8    8    0    0    4    3    4     5
 [2,]    0    1    1    0    4    5    5    4    6     2
 [3,]    0    0    0    1    0    0    0    0    0     0
 [4,]    1    1    3    3    0    0    1    1    1     0
 [5,]    1    0    0    1    2    2    2    1    0     1
 [6,]    0    0    2    2    0    1    2    2    2     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6055667 
average self transition probability: 0.6051692 
minimum self transition probability: 0.6047062 
fraction of time max pr > 1/2: 0.855 

cl1: mean 0.1171333  variance 0.1034148 

eq10: mean 5.595983  variance 3.619681 

eq30: mean 4.3619  variance 6.620205 

   user  system elapsed 
  2.021   0.000   2.021 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 4 1 1 4 2 2 2 5 2 2 1 1 6 6 4 1 8 8 8 8 8 8 5 5 3 2 5 

OHST, Shuffled Sequential:
cntx:
[1] 0 1 6 1 6 5 1 7 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    1    1    0    1    1    0    0    1     1
 [3,]    1    0    5    5    0    2    6    6    3     4
 [4,]    0    0    1    1    0    0    1    1    1     0
 [5,]    3    5    4    5    0    0    1    0    4     1
 [6,]    0    0    1    1    5    5    5    4    4     1
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    6    5    0    0    6    6    0    0    3     3
 [9,]    3    2    3    3    0    0    0    0    1     1
self transition frequency: 0.6098833 
average self transition probability: 0.6084643 
minimum self transition probability: 0.6071378 
fraction of time max pr > 1/2: 0.8585667 

cl1: mean 0.1635  variance 0.13677 

eq10: mean 5.604167  variance 3.293504 

eq30: mean 4.3575  variance 6.55427 

   user  system elapsed 
  1.954   0.000   1.990 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 9 5 9 9 5 5 6 6 6 6 3 6 3 3 4 3 3 3 8 8 8 8 2 8 8 8 5 5 7 

OHST, Random order:
cntx:
[1] 2 1 5 3 0 6 6 5 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    0    0    1    0    0    0    1     0
 [2,]    1    0    1    1    0    0    1    1    0     1
 [3,]    3    4    4    5    0    0    0    0    2     0
 [4,]    3    2    3    3    0    0    1    0    2     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    1    1    5    6    6    5    5     2
 [8,]    0    0    5    5    0    1    5    5    3     2
 [9,]    0    0    0    0    0    1    1    0    0     1
self transition frequency: 0.6022 
average self transition probability: 0.6023451 
minimum self transition probability: 0.6028424 
fraction of time max pr > 1/2: 0.8564 

cl1: mean 0.09646667  variance 0.0871623 

eq10: mean 5.600667  variance 3.285621 

eq30: mean 4.33425  variance 6.373566 

   user  system elapsed 
  1.965   0.000   2.013 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 4 4 4 3 7 7 7 7 7 7 2 8 8 8 8 8 6 6 6 6 6 6 1 9 3 1 9 

OHST, Random order x4:
cntx:
[1] 8 6 1 5 4 3 3 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    7    7    7    0    0    1    0    5     2
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    1    0    0    0    1    0    0    0    0     0
 [4,]    0    0    5    5    0    1    5    5    3     2
 [5,]    0    0    1    1    4    4    4    3    3     0
 [6,]    0    0    0    0    1    3    2    2    2     3
 [7,]    1    0    1    2    0    0    2    1    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6004667 
average self transition probability: 0.6004535 
minimum self transition probability: 0.6012602 
fraction of time max pr > 1/2: 0.85465 

cl1: mean 0.1192667  variance 0.1050439 

eq10: mean 5.5647  variance 3.257968 

eq30: mean 4.279067  variance 5.993488 

   user  system elapsed 
  1.949   0.001   1.998 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 5 5 6 5 6 5 7 4 4 4 4 4 2 2 2 2 2 2 3 6 7 1 7 
> 
