
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

ST, Random:
cntx:
[1] 8 1 0 3 0 0 5 6 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    7    7    7    0    0    1    0    5     2
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    1    1    2    1    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    1    4    5    5    4    4     2
 [8,]    1    0    6    6    0    1    6    6    3     3
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6067 
average self transition probability: 0.6060102 
minimum self transition probability: 0.6060708 
fraction of time max pr > 1/2: 0.8578167 

cl1: mean 0.05288333  variance 0.05008752 

eq10: mean 5.688633  variance 3.462142 

eq30: mean 4.332417  variance 6.505724 

   user  system elapsed 
  1.747   0.016   1.763 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 4 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 9 9 2 4 1 4 

ST, Shuffled Sequential:
cntx:
[1] 0 2 3 6 0 4 6 2 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    0    0    0    0    1    0    1     0
 [3,]    2    1    3    3    0    0    2    2    0     2
 [4,]    6    5    1    0    6    5    0    0    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    4    4    0    1    4    4    3     1
 [7,]    0    0    1    1    5    6    6    5    5     2
 [8,]    1    1    0    0    1    2    0    0    0     2
 [9,]    5    5    6    7    0    0    1    0    4     2
self transition frequency: 0.6047833 
average self transition probability: 0.6052387 
minimum self transition probability: 0.6050114 
fraction of time max pr > 1/2: 0.8572333 

cl1: mean 0.134  variance 0.1160459 

eq10: mean 5.6465  variance 3.464829 

eq30: mean 4.433167  variance 6.306005 

   user  system elapsed 
  1.701   0.002   1.703 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 3 9 9 9 9 9 7 7 7 7 7 7 3 6 6 6 6 3 4 4 4 8 4 4 4 8 9 2 2 

ST, Random order:
cntx:
[1] 5 7 1 0 6 4 0 1 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    4    5    5    5    4     2
 [2,]    7    6    1    0    7    6    0    0    4     3
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    5    6    6    6    0    0    1    0    3     2
 [6,]    1    1    1    2    0    0    1    0    2     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    1    0    1    1    1    0    1     0
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.6122333 
average self transition probability: 0.6109293 
minimum self transition probability: 0.6097266 
fraction of time max pr > 1/2: 0.8619 

cl1: mean 0.06906667  variance 0.06429753 

eq10: mean 5.57365  variance 3.156795 

eq30: mean 4.294167  variance 6.377839 

   user  system elapsed 
  1.690   0.001   1.691 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 6 5 5 5 1 1 1 1 1 8 9 9 9 9 9 9 2 2 2 2 2 2 2 3 6 6 6 

ST, Random order x4:
cntx:
[1] 5 1 1 2 7 0 7 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    0    4    4    3     2
 [2,]    0    0    0    1    0    0    0    0    0     0
 [3,]    0    1    0    0    0    0    0    0    1     0
 [4,]    1    0    0    0    1    0    1    0    0     0
 [5,]    6    6    7    7    0    0    2    1    3     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    2    2    5    7    7    6    6     2
 [8,]    6    6    1    0    6    7    0    0    4     4
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6027167 
average self transition probability: 0.6027654 
minimum self transition probability: 0.6031953 
fraction of time max pr > 1/2: 0.8566 

cl1: mean 0.1421333  variance 0.1219335 

eq10: mean 5.56665  variance 3.397548 

eq30: mean 4.384167  variance 6.45279 

   user  system elapsed 
  1.711   0.000   1.712 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 1 5 5 5 7 7 7 7 7 7 5 1 1 7 1 1 8 8 8 8 8 8 4 8 2 3 4 

DST, Random:
cntx:
[1] 0 0 6 7 2 0 5 2 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    5    6    6    0    0    1    0    4     2
 [4,]    0    0    2    2    5    7    7    6    6     2
 [5,]    0    2    1    1    0    0    0    0    1     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    5    5    0    0    5    5    2     3
 [8,]    0    0    0    1    0    0    1    0    0     0
 [9,]    7    6    1    0    7    7    0    0    4     4
self transition frequency: 0.6115667 
average self transition probability: 0.6109946 
minimum self transition probability: 0.6105797 
fraction of time max pr > 1/2: 0.8608667 

cl1: mean 0.1402167  variance 0.120558 

eq10: mean 5.568783  variance 2.829316 

eq30: mean 4.32965  variance 6.116216 

   user  system elapsed 
  1.816   0.000   1.816 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 5 4 4 4 4 4 4 7 7 7 4 7 7 9 9 9 9 9 9 9 9 8 5 8 

DST, Shuffled Sequential:
cntx:
[1] 6 8 7 0 0 1 3 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    6    6    7    8    0    0    1    0    4     2
 [3,]    0    0    2    2    5    7    7    6    6     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    1    0    0     0
 [7,]    1    1    0    0    1    1    0    0    1     1
 [8,]    1    0    5    5    0    0    5    5    2     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6036833 
average self transition probability: 0.6041256 
minimum self transition probability: 0.6052046 
fraction of time max pr > 1/2: 0.8570833 

cl1: mean 0.1555  variance 0.1313219 

eq10: mean 5.647933  variance 3.697077 

eq30: mean 4.433767  variance 6.673891 

   user  system elapsed 
  1.837   0.001   1.838 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 3 3 3 3 3 3 8 8 8 3 8 8 1 1 1 1 1 1 7 7 2 7 6 

DST, Random order:
cntx:
[1] 3 1 5 0 6 2 4 0 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    0    0    1    0    1    0    1     0
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    0    0    1    1    4    5    5    4    4     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    1    0    1    1    1    1    2    2    1     2
 [7,]    0    0    4    4    0    1    4    4    3     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    6    8    9    0    0    2    1    4     3
self transition frequency: 0.6080167 
average self transition probability: 0.6074008 
minimum self transition probability: 0.6075576 
fraction of time max pr > 1/2: 0.8591333 

cl1: mean 0.12035  variance 0.1058676 

eq10: mean 5.580817  variance 3.227789 

eq30: mean 4.37155  variance 6.344506 

   user  system elapsed 
  1.832   0.000   1.832 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 3 3 6 3 3 3 6 7 7 7 7 9 5 5 5 5 5 5 1 2 9 1 1 

DST, Random order x4:
cntx:
[1] 5 0 5 5 5 6 2 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    3    3    2    0    4    5    1    0    3     4
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    4    5    1    1    3    3    0    0    3     1
 [4,]    0    0    0    1    4    5    5    5    4     2
 [5,]    0    0    5    5    0    1    5    5    3     2
 [6,]    5    5    6    6    0    0    1    0    4     1
 [7,]    1    0    0    1    1    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    1    1    0    0    2    1    0     1
self transition frequency: 0.6024167 
average self transition probability: 0.6035742 
minimum self transition probability: 0.6038931 
fraction of time max pr > 1/2: 0.8571833 

cl1: mean 0.1494167  variance 0.1270934 

eq10: mean 5.635117  variance 3.593237 

eq30: mean 4.350217  variance 6.360471 

   user  system elapsed 
  1.838   0.000   1.838 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 3 6 6 4 4 4 4 4 1 9 5 5 5 5 5 3 1 3 1 1 3 7 1 7 3 9 

UST, Random:
cntx:
[1] 3 3 3 7 2 0 7 1 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    0    3    3    0    0    2    2    2     1
 [2,]    0    1    0    1    0    0    1    0    1     0
 [3,]    0    0    3    3    0    0    3    3    1     2
 [4,]    0    0    2    2    5    7    7    6    6     2
 [5,]    1    2    2    2    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    0    0    0    0    0    1    0    0    0     1
 [9,]    4    4    4    4    0    0    1    0    3     2
self transition frequency: 0.6104167 
average self transition probability: 0.6089328 
minimum self transition probability: 0.6080476 
fraction of time max pr > 1/2: 0.8550667 

cl1: mean 0.0907  variance 0.08247488 

eq10: mean 5.6043  variance 3.416845 

eq30: mean 4.37205  variance 6.626339 

   user  system elapsed 
  1.809   0.000   1.809 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 5 9 1 9 9 5 4 4 4 4 4 4 1 3 1 4 3 3 7 7 7 7 7 7 7 8 2 2 2 

UST, Shuffled Sequential:
cntx:
[1] 11  5  3  0  7  1  1  1  1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    8    9    0    0    3    2    4     2
 [2,]    5    4    0    0    5    4    0    0    3     1
 [3,]    0    0    3    3    0    0    3    3    2     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    2    2    5    7    7    6    6     2
 [6,]    1    1    0    0    1    1    0    0    0     1
 [7,]    1    1    1    0    1    1    0    0    1     1
 [8,]    1    1    1    1    0    0    1    0    1     1
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.60575 
average self transition probability: 0.6057104 
minimum self transition probability: 0.6054982 
fraction of time max pr > 1/2: 0.8591 

cl1: mean 0.14945  variance 0.1271168 

eq10: mean 5.5864  variance 3.180421 

eq30: mean 4.3736  variance 6.100225 

   user  system elapsed 
  1.788   0.000   1.788 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 8 1 5 5 5 5 5 5 1 3 3 5 1 3 2 2 2 6 7 2 2 9 1 1 1 

UST, Random order:
cntx:
[1] 7 0 0 1 6 3 6 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    6    6    6    0    0    0    0    4     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    0    0    1    0    0    0    0     0
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    0    1    0    1    1    0    0     1
 [7,]    0    0    1    1    5    6    6    5    5     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    2    1    7    7    0    1    7    6    4     4
self transition frequency: 0.6092 
average self transition probability: 0.6083059 
minimum self transition probability: 0.6085306 
fraction of time max pr > 1/2: 0.8589167 

cl1: mean 0.0947  variance 0.08573334 

eq10: mean 5.564467  variance 3.090262 

eq30: mean 4.283767  variance 6.140845 

   user  system elapsed 
  1.797   0.000   1.796 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 9 1 7 7 7 7 7 7 9 9 9 9 9 9 5 5 5 5 5 5 4 6 6 1 6 

UST, Random order x4:
cntx:
[1] 5 6 0 0 0 5 8 2 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    3    3    4    0    0    1    0    3     1
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    7    6    1    0    7    7    0    0    4     4
 [8,]    0    0    1    0    1    1    2    0    1     0
 [9,]    4    4    4    4    0    0    0    0    2     1
self transition frequency: 0.5995167 
average self transition probability: 0.6007919 
minimum self transition probability: 0.6019887 
fraction of time max pr > 1/2: 0.8541833 

cl1: mean 0.1552167  variance 0.1311266 

eq10: mean 5.57545  variance 3.328729 

eq30: mean 4.340833  variance 6.474674 

   user  system elapsed 
  1.806   0.000   1.806 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 1 9 1 1 6 6 6 6 6 8 2 2 2 2 2 2 7 7 7 7 7 7 7 7 1 1 8 

UDST, Random:
cntx:
[1] 6 6 2 6 0 6 3 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    0    1    0    0    3    4    5    4    5     2
 [3,]    0    0    0    1    1    2    1    1    0     1
 [4,]    5    6    6    6    0    0    1    0    3     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    2    0    1    2    1    0    0    0    1     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    0    1    1    1    0    1     0
self transition frequency: 0.60455 
average self transition probability: 0.6040801 
minimum self transition probability: 0.6041118 
fraction of time max pr > 1/2: 0.8564833 

cl1: mean 0.1716667  variance 0.1421996 

eq10: mean 5.653667  variance 3.430977 

eq30: mean 4.411633  variance 6.709903 

   user  system elapsed 
  2.484   0.000   2.484 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 7 4 4 4 2 2 2 3 2 9 1 1 1 1 1 1 6 6 6 6 6 6 7 3 7 2 2 

UDST, Shuffled Sequential:
cntx:
[1] 6 0 0 7 0 3 0 7 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    4    6    5    4    5     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    5    7    7    0    0    2    1    4     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    2    1    1    0    0    1    0    1     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    5    7    1    2    6    6    3     2
self transition frequency: 0.6036333 
average self transition probability: 0.6041502 
minimum self transition probability: 0.6047342 
fraction of time max pr > 1/2: 0.8578 

cl1: mean 0.106  variance 0.09476558 

eq10: mean 5.55735  variance 3.256665 

eq30: mean 4.3184  variance 6.34336 

   user  system elapsed 
  2.485   0.000   2.486 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 6 1 1 1 9 1 1 4 9 9 9 9 9 8 8 8 8 8 8 8 1 9 6 6 

UDST, Random order:
cntx:
[1] 2 5 5 4 0 0 7 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    2    1    1    0     1
 [2,]    1    0    5    5    0    1    5    5    2     2
 [3,]    0    2    3    2    1    1    3    1    3     1
 [4,]    0    0    0    0    3    4    4    4    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    6    5    6    7    0    0    1    0    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6111833 
average self transition probability: 0.6099169 
minimum self transition probability: 0.6091324 
fraction of time max pr > 1/2: 0.8607333 

cl1: mean 0.05945  variance 0.05591663 

eq10: mean 5.5757  variance 2.903518 

eq30: mean 4.379317  variance 6.305441 

   user  system elapsed 
  2.454   0.000   2.455 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 3 4 4 4 1 4 3 2 3 2 2 2 2 7 7 7 7 7 7 7 1 8 3 3 

UDST, Random order x4:
cntx:
[1] 8 1 5 3 0 7 0 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    7    8    7    1    1    1    0    5     3
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    1    0    5    5    0    0    5    5    2     3
 [4,]    0    1    0    1    0    0    1    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    2    2    5    7    7    6    6     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    5    0    0    6    5    0    0    3     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6054167 
average self transition probability: 0.6061335 
minimum self transition probability: 0.6072296 
fraction of time max pr > 1/2: 0.8593667 

cl1: mean 0.1154167  variance 0.1020974 

eq10: mean 5.502733  variance 3.355748 

eq30: mean 4.425983  variance 6.477696 

   user  system elapsed 
  2.467   0.000   2.467 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 6 6 6 6 6 6 3 3 3 6 3 3 8 8 8 8 1 8 8 2 4 4 4 

HST, Random:
cntx:
[1] 4 8 0 0 1 1 6 1 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    3    4    0    0    3    3    1     2
 [2,]    0    0    2    2    5    7    8    6    6     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    0    0    1    0    0    0    0     0
 [6,]    0    0    1    1    0    0    1    1    0     1
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    0    0    1    1    0    0    1    1    1     0
 [9,]    6    7    7    7    0    1    1    0    5     3
self transition frequency: 0.60795 
average self transition probability: 0.6068742 
minimum self transition probability: 0.6069176 
fraction of time max pr > 1/2: 0.8606167 

cl1: mean 0.12965  variance 0.1128428 

eq10: mean 5.544417  variance 2.936876 

eq30: mean 4.376583  variance 6.188571 

   user  system elapsed 
  1.736   0.000   1.736 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 2 2 2 2 2 2 1 1 8 2 1 6 7 7 7 7 7 7 5 9 1 9 2 

HST, Shuffled Sequential:
cntx:
[1] 7 6 2 0 7 7 0 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    7    7    0    0    1    0    4     2
 [2,]    1    0    5    6    1    1    6    6    2     3
 [3,]    0    0    0    1    0    1    0    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    2    1    4    6    7    5    6     2
 [6,]    7    6    1    0    7    6    0    0    4     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6076333 
average self transition probability: 0.6067109 
minimum self transition probability: 0.6068964 
fraction of time max pr > 1/2: 0.8577833 

cl1: mean 0.10545  variance 0.09433187 

eq10: mean 5.540967  variance 3.257809 

eq30: mean 4.433133  variance 6.208866 

   user  system elapsed 
  1.722   0.000   1.722 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 5 5 5 2 5 5 2 2 2 5 2 2 6 6 6 6 6 6 6 3 3 9 5 

HST, Random order:
cntx:
[1] 7 3 6 0 4 1 1 0 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    7    7    0    0    1    0    4     2
 [2,]    0    0    0    1    0    1    1    0    0     1
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    3    4    4    4    4     2
 [6,]    0    1    0    0    0    0    0    0    1     0
 [7,]    0    0    0    1    1    1    1    1    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    7    6    2    0    8    7    1    0    5     3
self transition frequency: 0.6061333 
average self transition probability: 0.6053239 
minimum self transition probability: 0.6052775 
fraction of time max pr > 1/2: 0.8587833 

cl1: mean 0.14675  variance 0.1252165 

eq10: mean 5.507367  variance 3.148198 

eq30: mean 4.355017  variance 6.130949 

   user  system elapsed 
  1.724   0.000   1.725 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 5 5 5 7 5 9 3 3 3 3 3 3 9 9 9 9 9 9 9 2 2 6 2 

HST, Random order x4:
cntx:
[1] 0 6 6 1 5 2 3 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    5    5    6    6    0    0    1    0    4     1
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    0    0    1    0    1    1    1    0    1     0
 [5,]    0    0    0    1    4    5    5    5    4     2
 [6,]    2    1    1    1    1    0    0    0    0     1
 [7,]    0    1    0    1    0    1    0    0    1     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    6    6    0    1    7    6    3     3
self transition frequency: 0.6075333 
average self transition probability: 0.6058866 
minimum self transition probability: 0.6058185 
fraction of time max pr > 1/2: 0.8577333 

cl1: mean 0.1511833  variance 0.1283291 

eq10: mean 5.5732  variance 3.215529 

eq30: mean 4.324883  variance 6.281072 

   user  system elapsed 
  1.735   0.000   1.735 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 6 2 2 5 5 5 5 5 4 9 9 9 9 9 9 3 3 3 3 3 3 6 7 7 7 9 

OHST, Random:
cntx:
[1] 8 2 0 0 7 0 0 5 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    6    6    7    0    0    2    0    3     2
 [2,]    0    1    0    1    1    1    1    1    1     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    2    0    7    7    0    1    6    6    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    1    0    4    5    5    4    5     2
 [9,]    7    6    1    0    7    7    0    0    4     4
self transition frequency: 0.6079333 
average self transition probability: 0.6070844 
minimum self transition probability: 0.6065962 
fraction of time max pr > 1/2: 0.858 

cl1: mean 0.06681667  variance 0.06235324 

eq10: mean 5.516833  variance 3.028734 

eq30: mean 4.305617  variance 6.142651 

   user  system elapsed 
  1.956   0.000   1.956 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 5 1 1 1 8 8 8 2 8 8 5 5 5 5 5 5 9 9 9 9 9 9 9 9 1 2 1 

OHST, Shuffled Sequential:
cntx:
[1]  0  2 10  0  1  7  2  2  6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    2    2    0    0    2    2    0     1
 [3,]    7    6   10   10    0    0    4    3    6     4
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    1    0    0    0    0    0     0
 [6,]    7    6    1    0    7    6    0    0    4     3
 [7,]    0    1    0    0    0    0    1    0    1     0
 [8,]    0    0    0    0    0    2    1    1    1     2
 [9,]    0    0    2    2    5    6    6    5    5     1
self transition frequency: 0.6078333 
average self transition probability: 0.6070981 
minimum self transition probability: 0.6074882 
fraction of time max pr > 1/2: 0.85965 

cl1: mean 0.1035  variance 0.0927893 

eq10: mean 5.5466  variance 3.259083 

eq30: mean 4.39015  variance 6.362739 

   user  system elapsed 
  1.929   0.000   1.930 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 9 9 9 9 8 9 3 3 3 9 2 2 6 6 6 6 6 6 6 8 5 7 7 

OHST, Random order:
cntx:
[1] 2 4 0 0 7 0 4 7 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    2    0    0    2    2    0     1
 [2,]    2    2    0    0    2    1    1    0    2     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    3    4    4    4    4     2
 [8,]    1    0    4    6    1    3    5    5    3     3
 [9,]    5    5    2    0    6    6    1    0    4     3
self transition frequency: 0.6097 
average self transition probability: 0.6089459 
minimum self transition probability: 0.6087918 
fraction of time max pr > 1/2: 0.8602333 

cl1: mean 0.25785  variance 0.1913666 

eq10: mean 5.53135  variance 3.183804 

eq30: mean 4.325283  variance 6.292646 

   user  system elapsed 
  1.927   0.000   1.926 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 7 7 7 8 7 9 8 8 8 8 1 1 9 9 2 9 9 9 2 8 8 2 2 

OHST, Random order x4:
cntx:
[1] 4 2 5 6 1 4 8 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    3    1    2    2    2    0    0    1     0
 [2,]    2    2    2    2    0    0    0    0    0     1
 [3,]    4    4    4    4    0    0    1    0    5     1
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    1    0    0    0    1    0    0    0    0     0
 [6,]    4    4    1    0    4    4    0    0    3     3
 [7,]    0    0    1    1    5    7    7    5    5     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6047167 
average self transition probability: 0.6049078 
minimum self transition probability: 0.605677 
fraction of time max pr > 1/2: 0.85825 

cl1: mean 0.06696667  variance 0.06248317 

eq10: mean 5.481917  variance 3.119158 

eq30: mean 4.3201  variance 6.210973 

   user  system elapsed 
  1.934   0.000   1.934 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 2 3 3 2 3 1 7 7 7 7 7 7 4 4 4 4 4 4 1 6 6 6 6 1 5 7 1 3 7 
> 
