
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

ST, Random:
cntx:
[1] 2 2 4 7 1 6 2 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    1    1    0    0    0    0     0
 [2,]    0    0    0    0    0    1    1    0    0     1
 [3,]    0    0    1    0    3    4    4    3    4     2
 [4,]    5    6    6    6    0    0    0    0    4     1
 [5,]    1    1    1    1    0    0    1    0    1     1
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    0    1    2    2    2    2    1     0
 [8,]    1    0    6    6    0    1    6    6    3     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6052527 
average self transition probability: 0.605272 
minimum self transition probability: 0.6053067 
fraction of time max pr > 1/2: 0.8581825 

cl1: mean 0.115947  variance 0.1025033 

eq10: mean 5.561194  variance 3.257035 

eq30: mean 4.364122  variance 6.374278 

   user  system elapsed 
270.461   0.071 270.534 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 5 4 7 3 3 7 3 3 8 8 8 8 8 8 6 6 6 6 6 6 1 2 1 4 2 

ST, Shuffled Sequential:
cntx:
[1] 0 0 5 1 3 7 2 7 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    5    4    1    2    4    3    4     0
 [4,]    0    0    0    1    0    0    0    0    0     0
 [5,]    1    0    2    2    0    1    2    2    0     3
 [6,]    5    6    7    7    0    0    2    1    4     3
 [7,]    0    1    0    0    0    0    1    0    1     0
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    0    1    4    5    5    5    4     2
self transition frequency: 0.6056408 
average self transition probability: 0.6055137 
minimum self transition probability: 0.6054566 
fraction of time max pr > 1/2: 0.858007 

cl1: mean 0.10567  variance 0.09450387 

eq10: mean 5.56544  variance 3.262456 

eq30: mean 4.355649  variance 6.390658 

   user  system elapsed 
269.539   0.056 269.596 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 3 6 6 6 9 9 9 9 9 3 5 6 3 3 3 5 8 8 8 8 8 8 8 5 4 7 7 

ST, Random order:
cntx:
[1] 0 6 6 7 0 6 0 4 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    1    5    6    6    5    5     2
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    1    0    1    1    1    0    0    1     1
 [9,]    0    0    0    0    0    0    1    0    0     0
self transition frequency: 0.6055327 
average self transition probability: 0.6055326 
minimum self transition probability: 0.6054847 
fraction of time max pr > 1/2: 0.8582505 

cl1: mean 0.105748  variance 0.09456538 

eq10: mean 5.56622  variance 3.271928 

eq30: mean 4.357621  variance 6.406835 

   user  system elapsed 
271.208   0.048 271.258 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 2 2 2 2 2 2 6 6 6 6 6 6 3 3 3 3 3 3 8 8 8 8 9 

ST, Random order x4:
cntx:
[1] 1 1 4 6 2 7 4 4 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    0    1    1    0    0    1     1
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    0    0    0    0    3    4    4    4    4     2
 [4,]    6    5    0    0    6    5    0    0    3     2
 [5,]    0    0    2    2    0    0    2    2    1     1
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    1    0    2    1    1    2    1    1     0
 [8,]    0    0    4    3    1    2    4    3    3     1
 [9,]    1    0    1    1    0    0    1    1    0     1
self transition frequency: 0.6055247 
average self transition probability: 0.6054497 
minimum self transition probability: 0.605426 
fraction of time max pr > 1/2: 0.8582893 

cl1: mean 0.11604  variance 0.1025747 

eq10: mean 5.56131  variance 3.266092 

eq30: mean 4.366749  variance 6.400281 

   user  system elapsed 
269.813   0.044 269.858 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 3 3 3 7 3 8 9 8 5 8 8 5 4 4 4 4 1 4 4 2 7 7 7 

DST, Random:
cntx:
[1] 6 5 1 1 7 6 0 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    1    6    6    0    0    6    5    3     4
 [2,]    4    3    0    0    4    4    0    0    1     3
 [3,]    0    0    0    1    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    1    0    0     0
 [5,]    0    0    2    2    5    7    7    6    6     2
 [6,]    5    5    6    6    0    0    0    0    3     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    3    4    1    0    3    3    0    0    4     1
self transition frequency: 0.606063 
average self transition probability: 0.605975 
minimum self transition probability: 0.6059313 
fraction of time max pr > 1/2: 0.8583702 

cl1: mean 0.1153452  variance 0.1020407 

eq10: mean 5.560283  variance 3.269743 

eq30: mean 4.36215  variance 6.396185 

   user  system elapsed 
286.120   0.056 286.178 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 1 6 5 5 5 5 5 5 1 1 1 5 1 1 2 2 9 2 9 9 2 2 3 9 4 

DST, Shuffled Sequential:
cntx:
[1]  0  4  2  2 10  0  3  5  4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    4    4    0    0    4    4    2     3
 [3,]    0    0    0    0    0    1    1    0    0     1
 [4,]    2    1    0    0    2    1    0    0    1     0
 [5,]    6    7    8    9    0    0    2    1    5     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    1    1    3    3    3    3     2
 [8,]    5    5    1    0    5    5    0    0    3     3
 [9,]    0    0    1    1    4    4    4    3    3     0
self transition frequency: 0.6050255 
average self transition probability: 0.6051773 
minimum self transition probability: 0.6052691 
fraction of time max pr > 1/2: 0.8579812 

cl1: mean 0.112195  variance 0.0996073 

eq10: mean 5.561387  variance 3.246401 

eq30: mean 4.357584  variance 6.377989 

   user  system elapsed 
284.979   0.056 285.036 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 9 9 7 9 7 9 2 2 2 7 5 2 8 8 8 8 8 4 4 3 5 5 3 

DST, Random order:
cntx:
[1] 6 8 1 2 5 1 3 4 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    5    7    6    7    0    0    1    0    4     2
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    1    0    1    1    0    0    1    0    1     0
 [5,]    1    0    5    5    0    0    5    5    2     3
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    0    0    0    0    2    3    3    3    3     2
 [8,]    0    0    2    2    3    4    4    3    3     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6056638 
average self transition probability: 0.6054178 
minimum self transition probability: 0.6053295 
fraction of time max pr > 1/2: 0.8581187 

cl1: mean 0.1103987  variance 0.09821082 

eq10: mean 5.561031  variance 3.257173 

eq30: mean 4.364579  variance 6.386453 

   user  system elapsed 
285.610   0.076 285.687 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 4 2 2 2 7 8 7 8 7 8 5 5 5 8 5 5 1 1 1 1 1 1 6 3 2 2 4 

DST, Random order x4:
cntx:
[1] 1 0 2 2 6 8 2 5 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    1    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    1    0    0    1    0    0    0    1     0
 [4,]    0    0    0    1    0    1    0    0    0     1
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    6    6    8    8    0    0    2    1    4     2
 [7,]    1    0    2    2    0    0    2    2    1     1
 [8,]    0    0    0    1    4    5    5    5    4     2
 [9,]    0    0    4    3    1    2    4    3    3     2
self transition frequency: 0.6057778 
average self transition probability: 0.6056455 
minimum self transition probability: 0.6055657 
fraction of time max pr > 1/2: 0.8581537 

cl1: mean 0.111068  variance 0.09873192 

eq10: mean 5.560354  variance 3.259422 

eq30: mean 4.361802  variance 6.401091 

   user  system elapsed 
286.878   0.044 286.922 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 8 8 8 8 8 9 7 9 7 9 6 9 5 5 5 5 5 5 3 4 4 3 1 

UST, Random:
cntx:
[1] 3 0 5 1 0 2 8 6 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    0    0    1    0    1    0    1     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    0    4    5    4    3    4     2
 [4,]    0    0    0    1    1    1    1    1    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    1    0    2    2    2    2     1
 [7,]    6    6    7    8    0    0    1    0    4     2
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    1    0    5    5    0    0    5    5    2     3
self transition frequency: 0.6051363 
average self transition probability: 0.6050371 
minimum self transition probability: 0.6049732 
fraction of time max pr > 1/2: 0.8582012 

cl1: mean 0.108164  variance 0.09646457 

eq10: mean 5.551097  variance 3.253929 

eq30: mean 4.373887  variance 6.399565 

   user  system elapsed 
278.764   0.048 278.813 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 3 3 3 4 6 3 9 9 9 6 9 9 8 8 8 8 8 8 1 3 7 1 1 

UST, Shuffled Sequential:
cntx:
[1] 6 5 5 1 0 1 7 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    1    0    5    5    0    1    5    5    3     3
 [3,]    0    1    0    2    1    2    2    1    1     1
 [4,]    1    0    0    0    1    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    1    0    0    1    1    0     0
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    0    4    5    5    4    5     2
self transition frequency: 0.6051017 
average self transition probability: 0.6051809 
minimum self transition probability: 0.605209 
fraction of time max pr > 1/2: 0.8579705 

cl1: mean 0.106485  variance 0.09514596 

eq10: mean 5.552636  variance 3.254998 

eq30: mean 4.355782  variance 6.403501 

   user  system elapsed 
278.861   0.052 278.914 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 9 9 9 3 9 9 2 2 2 2 6 2 1 1 1 1 1 1 4 3 3 3 3 

UST, Random order:
cntx:
[1] 3 0 6 7 6 1 0 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    3    3    3    2    3     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    5    6    1    2    6    6    3     2
 [4,]    5    6    6    6    0    0    1    0    5     1
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    2    1    2    3    1    3    4    3    2     4
self transition frequency: 0.6051462 
average self transition probability: 0.6052401 
minimum self transition probability: 0.6052416 
fraction of time max pr > 1/2: 0.8581815 

cl1: mean 0.1098307  variance 0.09776791 

eq10: mean 5.562983  variance 3.258451 

eq30: mean 4.364022  variance 6.372855 

   user  system elapsed 
280.605   0.040 280.646 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 9 4 4 1 9 1 3 9 1 9 3 3 3 3 3 5 5 5 5 5 5 6 9 9 4 9 

UST, Random order x4:
cntx:
[1] 0 0 0 2 7 1 5 9 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    2    2    2    0    0    0    0    0     1
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    1    0    0    0    0    0    0    1     0
 [7,]    5    4    5    5    0    0    1    0    4     1
 [8,]    1    0    6    7    0    2    7    6    3     4
 [9,]    0    0    1    1    5    6    6    5    5     2
self transition frequency: 0.6048457 
average self transition probability: 0.6049038 
minimum self transition probability: 0.6049497 
fraction of time max pr > 1/2: 0.8577667 

cl1: mean 0.1091332  variance 0.09722313 

eq10: mean 5.561492  variance 3.266898 

eq30: mean 4.35851  variance 6.389761 

   user  system elapsed 
279.303   0.044 279.347 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 4 7 4 9 9 9 9 9 9 8 8 8 8 8 8 5 5 5 5 5 5 5 8 8 6 8 

UDST, Random:
cntx:
[1] 6 6 0 6 1 6 1 1 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    4    5    6    0    0    1    0    4     1
 [2,]    0    0    0    1    4    5    6    5    4     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    1    0    0    0    1    0    0    0    0     0
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    1    0    1    1    1    0    1     0
 [8,]    0    0    0    0    0    1    0    0    0     1
 [9,]    1    3    2    2    0    0    0    0    1     1
self transition frequency: 0.6049842 
average self transition probability: 0.6051066 
minimum self transition probability: 0.6051368 
fraction of time max pr > 1/2: 0.8579183 

cl1: mean 0.1090242  variance 0.09713791 

eq10: mean 5.563332  variance 3.274127 

eq30: mean 4.35125  variance 6.420353 

   user  system elapsed 
376.568   0.064 376.632 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 9 1 9 2 2 2 2 2 7 4 4 4 4 4 4 6 6 6 6 6 6 5 8 1 9 2 

UDST, Shuffled Sequential:
cntx:
[1] 1 5 7 3 7 0 2 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    1    0    0     0
 [2,]    1    0    5    5    0    1    5    5    2     3
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    0    0    0    1    3    3    3    3    2     0
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    2    1    1    1    2    1    2     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    1    0    1    1    3    2    2    3     3
self transition frequency: 0.6054418 
average self transition probability: 0.6053708 
minimum self transition probability: 0.605434 
fraction of time max pr > 1/2: 0.8581098 

cl1: mean 0.112735  variance 0.1000258 

eq10: mean 5.565598  variance 3.254483 

eq30: mean 4.349132  variance 6.393172 

   user  system elapsed 
377.531   0.056 377.587 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 4 4 9 4 9 7 2 2 7 2 2 2 3 3 3 3 3 3 3 9 9 9 1 

UDST, Random order:
cntx:
[1] 1 5 6 0 7 3 1 1 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    1    1    0     0
 [2,]    0    0    1    0    4    5    5    4    5     2
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    6    6    0    2    6    6    3     4
 [6,]    3    3    3    3    0    0    1    0    3     1
 [7,]    1    0    0    0    1    0    0    0    0     0
 [8,]    0    0    0    1    0    0    0    0    0     0
 [9,]    3    4    4    4    0    0    1    0    2     1
self transition frequency: 0.6055973 
average self transition probability: 0.605511 
minimum self transition probability: 0.6054693 
fraction of time max pr > 1/2: 0.858175 

cl1: mean 0.1098688  variance 0.09779769 

eq10: mean 5.558717  variance 3.244276 

eq30: mean 4.356167  variance 6.381253 

   user  system elapsed 
376.415   0.064 376.481 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 9 6 9 9 6 9 2 2 2 1 2 2 5 5 5 5 5 5 3 3 3 3 3 3 7 5 8 9 9 

UDST, Random order x4:
cntx:
[1] 6 6 8 0 2 1 2 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    4    6    5    5    0    0    0    0    3     1
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    0    1    1    5    7    7    5    5     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    2    1    2    2    0    0    2    1    1     2
 [6,]    1    0    1    1    0    0    0    0    1     0
 [7,]    1    0    0    1    1    0    0    0    0     0
 [8,]    0    0    5    5    0    1    5    5    3     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6053838 
average self transition probability: 0.6053402 
minimum self transition probability: 0.6053514 
fraction of time max pr > 1/2: 0.8578453 

cl1: mean 0.117655  variance 0.1038123 

eq10: mean 5.559581  variance 3.269966 

eq30: mean 4.35055  variance 6.401625 

   user  system elapsed 
376.305   0.060 376.365 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 6 1 5 1 3 3 3 3 3 3 5 8 8 8 8 8 2 2 2 2 2 2 7 3 7 1 3 

HST, Random:
cntx:
[1] 0 0 6 6 1 0 3 8 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    1    5    6    6    5    5     2
 [4,]    5    5    6    6    0    0    0    0    3     1
 [5,]    1    1    1    1    0    0    1    0    1     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    1    0    1    1    0    0     1
 [8,]    7    7    1    0    7    6    0    0    5     3
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.6055797 
average self transition probability: 0.6055901 
minimum self transition probability: 0.6055769 
fraction of time max pr > 1/2: 0.8580653 

cl1: mean 0.1091347  variance 0.09722431 

eq10: mean 5.563873  variance 3.258534 

eq30: mean 4.361146  variance 6.390119 

   user  system elapsed 
272.194   0.068 272.264 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 5 4 3 3 3 3 3 3 9 9 9 9 9 9 8 8 8 8 8 8 8 7 7 8 7 

HST, Shuffled Sequential:
cntx:
[1] 1 6 0 7 8 0 1 2 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    1    1    1    1     0
 [2,]    4    6    5    5    0    0    0    0    3     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    2    1    6    6    0    0    7    5    3     4
 [5,]    7    6    1    0    7    7    0    0    4     4
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    1    1    1    1    1    0     0
 [8,]    1    0    1    2    0    0    0    0    1     0
 [9,]    0    0    1    0    4    5    5    4    5     2
self transition frequency: 0.6058638 
average self transition probability: 0.6057582 
minimum self transition probability: 0.6056122 
fraction of time max pr > 1/2: 0.8580565 

cl1: mean 0.111215  variance 0.09884624 

eq10: mean 5.554116  variance 3.228874 

eq30: mean 4.349527  variance 6.363722 

   user  system elapsed 
271.996   0.028 272.025 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 8 2 4 2 9 9 9 7 9 9 4 4 4 1 4 4 5 5 5 5 5 5 5 5 8 2 4 

HST, Random order:
cntx:
[1] 8 1 1 0 8 7 3 2 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    7    8    0    0    1    0    4     2
 [2,]    0    1    0    0    0    0    0    0    1     0
 [3,]    1    0    1    1    0    0    1    1    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    4    3    4    6    8    7    8     3
 [6,]    7    6    1    0    7    6    0    0    4     3
 [7,]    0    0    2    3    1    1    3    3    0     1
 [8,]    0    0    0    0    0    1    1    0    0     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6050675 
average self transition probability: 0.6051944 
minimum self transition probability: 0.6052749 
fraction of time max pr > 1/2: 0.8580088 

cl1: mean 0.108758  variance 0.09692971 

eq10: mean 5.556699  variance 3.240917 

eq30: mean 4.358292  variance 6.38609 

   user  system elapsed 
272.902   0.064 272.967 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 5 5 5 7 5 5 3 5 5 5 7 7 6 6 6 6 6 6 6 8 1 2 8 

HST, Random order x4:
cntx:
[1] 8 0 4 1 7 1 0 9 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    7    1    0    7    6    0    0    5     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    1    4    4    4    3    3     0
 [4,]    0    0    1    1    0    1    1    1    1     0
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    1    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    5    6    1    3    7    7    4     6
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.605244 
average self transition probability: 0.6052374 
minimum self transition probability: 0.6052469 
fraction of time max pr > 1/2: 0.8580387 

cl1: mean 0.1184863  variance 0.1044473 

eq10: mean 5.554822  variance 3.273138 

eq30: mean 4.354438  variance 6.392185 

   user  system elapsed 
272.461   0.036 272.499 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 3 3 8 3 8 3 8 8 8 4 8 8 1 1 1 1 1 1 1 8 8 1 6 

OHST, Random:
cntx:
[1] 2 2 8 0 0 5 7 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    2    1    1    1     1
 [2,]    1    1    2    1    1    1    2    0    2     1
 [3,]    5    6    6    7    0    0    0    0    4     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    1    0    5    5    0    0    6    5    2     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6049387 
average self transition probability: 0.6051616 
minimum self transition probability: 0.6052809 
fraction of time max pr > 1/2: 0.857784 

cl1: mean 0.1128328  variance 0.1001016 

eq10: mean 5.56479  variance 3.275998 

eq30: mean 4.359098  variance 6.404132 

   user  system elapsed 
300.110   0.032 300.144 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 2 3 6 6 6 6 6 2 8 8 8 1 8 8 7 7 7 7 7 7 7 1 3 3 8 

OHST, Shuffled Sequential:
cntx:
[1] 4 6 0 5 3 0 3 6 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    0    0    1    1    1    0    1     1
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    0    0    0    1    2    3    3    3    2     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    0    3    3    3    2    3     1
 [8,]    6    5    6    6    0    0    1    0    4     2
 [9,]    0    1    2    3    0    1    1    1    1     0
self transition frequency: 0.6051777 
average self transition probability: 0.6051257 
minimum self transition probability: 0.6051165 
fraction of time max pr > 1/2: 0.8580372 

cl1: mean 0.110735  variance 0.09847278 

eq10: mean 5.563821  variance 3.258199 

eq30: mean 4.361772  variance 6.401225 

   user  system elapsed 
299.453   0.064 299.519 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 9 5 7 7 5 5 7 4 4 4 9 4 4 2 2 2 2 2 2 1 1 9 1 1 

OHST, Random order:
cntx:
[1]  6  1  2  3  3 11  1  0  3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    0    0    0    0    0    1    1    1    1     1
 [3,]    0    0    1    2    1    2    2    2    1     0
 [4,]    1    0    3    3    0    0    3    3    1     3
 [5,]    1    0    0    0    2    2    1    1    1     1
 [6,]    6    7    9   10    0    0    3    2    6     2
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    0    3    3    3    2    3     1
self transition frequency: 0.6052607 
average self transition probability: 0.605384 
minimum self transition probability: 0.605437 
fraction of time max pr > 1/2: 0.8582272 

cl1: mean 0.1140585  variance 0.1010492 

eq10: mean 5.559077  variance 3.278352 

eq30: mean 4.364854  variance 6.384987 

   user  system elapsed 
299.881   0.052 299.935 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 5 9 9 3 2 9 4 4 6 3 6 4 1 1 1 1 1 1 5 5 6 6 7 

OHST, Random order x4:
cntx:
[1] 5 5 7 1 0 0 7 1 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    5    5    5    4    4     1
 [2,]    4    5    5    5    0    0    0    0    2     1
 [3,]    6    7    1    0    6    6    0    0    5     3
 [4,]    0    0    0    0    0    1    1    1    1     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    2    1    7    7    0    1    7    6    4     4
 [8,]    1    0    1    1    0    0    0    0    1     0
 [9,]    1    0    0    1    1    1    1    0    0     1
self transition frequency: 0.6055598 
average self transition probability: 0.6054812 
minimum self transition probability: 0.6054303 
fraction of time max pr > 1/2: 0.8579642 

cl1: mean 0.1114918  variance 0.09906142 

eq10: mean 5.564886  variance 3.257903 

eq30: mean 4.357606  variance 6.390151 

   user  system elapsed 
301.013   0.052 301.066 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 8 2 7 2 1 1 1 1 4 1 7 7 7 7 7 7 3 3 3 3 3 3 9 9 9 3 9 
> 
