
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

UNAM, Random:
cntx:
[1] 4 6 0 8 0 1 4 1 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    4    4    4    3    4     1
 [2,]    6    5    6    6    0    0    1    0    4     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    6    7    1    3    8    8    4     4
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    1    0    0     0
 [7,]    0    2    1    2    0    1    0    0    1     1
 [8,]    1    1    1    0    1    1    0    0    1     1
 [9,]    6    5    0    0    6    5    0    0    3     2
self transition frequency: 0.6386747 
average self transition probability: 0.6386274 
minimum self transition probability: 0.6048064 
fraction of time max pr > 1/2: 0.8580293 

cl1: mean 0.1077277  variance 0.09612243 

eq10: mean 5.576754  variance 3.280012 

eq30: mean 4.37397  variance 6.432289 

   user  system elapsed 
580.204   0.056 580.269 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 7 1 1 1 4 4 1 4 4 4 4 4 4 9 9 9 9 8 9 9 7 7 7 6 

UNAM, Shuffled Sequential:
cntx:
[1] 1 6 2 7 0 7 0 1 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    1    0    0    0     1
 [2,]    0    0    1    0    4    5    6    4    5     2
 [3,]    0    1    1    2    0    0    0    0    0     0
 [4,]    6    7    1    0    6    6    0    0    5     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    6    7    1    2    7    7    3     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    6    5    6    6    0    0    1    0    4     2
self transition frequency: 0.6383495 
average self transition probability: 0.6385646 
minimum self transition probability: 0.605011 
fraction of time max pr > 1/2: 0.8578473 

cl1: mean 0.1158855  variance 0.1024561 

eq10: mean 5.562934  variance 3.290268 

eq30: mean 4.366828  variance 6.405339 

   user  system elapsed 
579.645   0.056 579.709 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 3 2 2 2 6 2 2 6 6 6 6 6 6 4 4 4 4 4 4 8 1 3 4 2 

UNAM, Random order:
cntx:
[1] 6 5 7 0 1 0 3 8 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    1    0    3    4    4    2    4     2
 [2,]    0    0    3    3    1    3    5    5    5     2
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    1    1    0    0    1    1    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    2    3    1    1    3    3    0     1
 [8,]    6    6    7    8    0    0    1    0    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.639261 
average self transition probability: 0.6392167 
minimum self transition probability: 0.6053907 
fraction of time max pr > 1/2: 0.8579667 

cl1: mean 0.1085392  variance 0.09675843 

eq10: mean 5.562645  variance 3.260212 

eq30: mean 4.365057  variance 6.408942 

   user  system elapsed 
578.756   0.040 578.805 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 1 2 1 7 2 1 5 2 2 2 7 7 3 3 3 3 3 3 3 1 8 1 1 

UNAM, Random order x4:
cntx:
[1] 0 0 2 1 0 5 6 7 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    1    0    0    1    0    0    0    1     0
 [4,]    1    1    0    0    1    1    0    0    0     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    5    5    2    0    6    7    1    0    5     3
 [9,]    6    6    7    8    0    0    2    0    4     2
self transition frequency: 0.6394515 
average self transition probability: 0.6392707 
minimum self transition probability: 0.605531 
fraction of time max pr > 1/2: 0.858126 

cl1: mean 0.10977  variance 0.09772056 

eq10: mean 5.563823  variance 3.263596 

eq30: mean 4.367514  variance 6.408543 

   user  system elapsed 
577.755   0.060 577.829 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 6 6 6 6 6 8 7 7 7 7 7 7 8 8 8 4 8 8 3 8 9 3 9 

ZDNAM, Random:
cntx:
[1] 0 0 5 0 1 3 7 6 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    1    4    4    5    3    3     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    1    0    0    0    0    0     0
 [6,]    0    0    0    0    1    3    2    2    2     3
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    1    0    6    6    0    1    6    6    3     3
 [9,]    6    7    7    7    0    0    1    0    5     2
self transition frequency: 0.6048882 
average self transition probability: 0.6049014 
minimum self transition probability: 0.6049468 
fraction of time max pr > 1/2: 0.8577565 

cl1: mean 0.1143092  variance 0.1012426 

eq10: mean 5.569214  variance 3.280606 

eq30: mean 4.36662  variance 6.358322 

   user  system elapsed 
262.142   0.048 262.196 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 3 3 6 3 6 3 8 8 8 8 8 8 7 7 7 7 7 7 7 6 5 9 3 

ZDNAM, Shuffled Sequential:
cntx:
[1] 6 2 2 3 4 4 7 1 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    6    6    0    0    0    0    3     1
 [2,]    0    0    0    1    0    0    1    0    0     0
 [3,]    0    0    1    1    0    1    1    1    1     2
 [4,]    1    0    3    3    0    0    3    3    0     2
 [5,]    0    0    2    2    3    4    4    3    3     0
 [6,]    1    1    1    1    2    3    4    3    4     3
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    0    1    0    0    0    0    0    0    1     0
 [9,]    0    0    1    1    0    0    1    1    1     0
self transition frequency: 0.6049712 
average self transition probability: 0.6050524 
minimum self transition probability: 0.6051815 
fraction of time max pr > 1/2: 0.8580395 

cl1: mean 0.106715  variance 0.09532692 

eq10: mean 5.561742  variance 3.254493 

eq30: mean 4.357461  variance 6.408362 

   user  system elapsed 
261.071   0.040 261.115 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 6 1 5 6 6 5 6 5 4 3 9 5 4 4 7 7 7 7 7 7 7 3 2 8 2 

ZDNAM, Random order:
cntx:
[1] 3 3 6 1 6 8 1 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    1    0    1    0    0    1     1
 [2,]    0    0    3    3    0    1    3    3    3     1
 [3,]    0    0    1    1    5    6    6    5    5     2
 [4,]    0    0    1    1    0    0    1    1    0     1
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    6    6    8    8    0    0    2    1    4     2
 [7,]    1    0    1    1    0    0    1    1    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    0    0    1    0    1    0    0     0
self transition frequency: 0.6050978 
average self transition probability: 0.6052106 
minimum self transition probability: 0.6053157 
fraction of time max pr > 1/2: 0.8580303 

cl1: mean 0.1127527  variance 0.1000395 

eq10: mean 5.558527  variance 3.250456 

eq30: mean 4.350024  variance 6.386747 

   user  system elapsed 
263.045   0.052 263.102 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 3 3 3 3 3 3 7 2 2 2 6 4 5 5 5 5 5 5 9 1 1 1 9 

ZDNAM, Random order x4:
cntx:
[1] 5 5 4 1 7 0 0 6 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    0    5    5    2     3
 [2,]    5    4    1    0    5    4    0    0    2     2
 [3,]    1    2    0    1    1    2    0    0    2     1
 [4,]    1    1    0    0    1    1    0    0    1     1
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    2    1    4    6    6    5    6     2
 [9,]    0    0    0    1    1    1    2    1    0     0
self transition frequency: 0.6055095 
average self transition probability: 0.6054369 
minimum self transition probability: 0.6054684 
fraction of time max pr > 1/2: 0.8581192 

cl1: mean 0.1014645  variance 0.09116947 

eq10: mean 5.560891  variance 3.244242 

eq30: mean 4.364365  variance 6.387379 

   user  system elapsed 
262.294   0.060 262.359 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 8 8 8 9 8 8 1 1 1 8 1 1 2 4 2 2 2 3 2 3 3 3 9 

ST, Random:
cntx:
[1] 0 6 7 6 0 6 3 1 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    0    0    1    1    5    6    7    5    5     2
 [4,]    5    5    6    6    0    0    0    0    3     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    5    5    1    0    5    4    0    0    4     1
 [7,]    2    2    0    0    2    3    0    0    1     3
 [8,]    1    1    1    1    0    0    1    0    1     1
 [9,]    0    0    0    1    0    0    0    0    0     0
self transition frequency: 0.6050502 
average self transition probability: 0.6051356 
minimum self transition probability: 0.6052485 
fraction of time max pr > 1/2: 0.8580195 

cl1: mean 0.1117143  variance 0.09923426 

eq10: mean 5.57137  variance 3.276315 

eq30: mean 4.36038  variance 6.417784 

   user  system elapsed 
269.945   0.060 270.009 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 8 4 3 3 3 3 3 3 2 2 2 2 2 2 6 7 6 7 6 6 6 7 9 6 3 

ST, Shuffled Sequential:
cntx:
[1] 2 9 0 0 6 7 1 4 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    1    2    0    0    0    0    0     0
 [2,]    7    7    1    0    7    7    0    0    5     4
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    5    6    6    0    0    1    0    4     2
 [6,]    1    0    6    7    1    2    7    7    3     3
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    0    0    0    0    3    4    4    4    4     2
 [9,]    0    0    1    0    1    1    1    0    1     0
self transition frequency: 0.6053457 
average self transition probability: 0.6053913 
minimum self transition probability: 0.6054193 
fraction of time max pr > 1/2: 0.8581768 

cl1: mean 0.1093105  variance 0.09736173 

eq10: mean 5.562046  variance 3.257261 

eq30: mean 4.362627  variance 6.400013 

   user  system elapsed 
267.927   0.056 267.985 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 1 8 8 8 6 8 9 6 6 6 6 6 6 2 2 2 2 2 2 2 2 1 2 7 

ST, Random order:
cntx:
[1] 6 7 5 1 0 6 1 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    0    1    0    4    5    5    4    5     2
 [4,]    0    0    0    1    1    1    1    1    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    5    0    0    6    5    0    0    3     2
 [7,]    1    1    1    0    1    1    0    0    1     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    1    0    1    0    1    1    0    1     1
self transition frequency: 0.6049055 
average self transition probability: 0.6049987 
minimum self transition probability: 0.6050527 
fraction of time max pr > 1/2: 0.8577365 

cl1: mean 0.1024915  variance 0.09198701 

eq10: mean 5.560929  variance 3.250506 

eq30: mean 4.363262  variance 6.414991 

   user  system elapsed 
269.862   0.044 269.909 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 3 3 3 4 3 3 1 1 1 1 1 1 6 6 6 6 7 6 6 9 9 9 9 

ST, Random order x4:
cntx:
[1] 6 4 0 1 6 8 1 3 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    0    0    1    0    4    4    4    3    4     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    1    1    1    0    0    0    0    0     1
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    6    5    6    7    1    0    1    0    4     1
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    0    0    0    1    1    3    2    2    1     2
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6047128 
average self transition probability: 0.6048381 
minimum self transition probability: 0.6049716 
fraction of time max pr > 1/2: 0.8580015 

cl1: mean 0.1139237  variance 0.1009451 

eq10: mean 5.567695  variance 3.267472 

eq30: mean 4.366523  variance 6.402202 

   user  system elapsed 
268.940   0.052 268.995 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 4 6 6 2 2 2 8 8 2 1 1 1 1 1 1 5 5 5 5 5 5 6 8 6 9 7 

UDST, Random:
cntx:
[1] 8 1 0 2 5 0 0 5 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    6    6    1    0    0    0    4     1
 [2,]    0    0    0    0    1    1    1    1    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    0    1    0    0    0     1
 [5,]    1    1    1    0    4    5    4    3    5     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    5    5    1    0    5    5    0    0    3     3
 [9,]    2    1    7    8    1    2    9    7    4     4
self transition frequency: 0.6055833 
average self transition probability: 0.6056192 
minimum self transition probability: 0.6056706 
fraction of time max pr > 1/2: 0.8580625 

cl1: mean 0.1150022  variance 0.1017767 

eq10: mean 5.556218  variance 3.288337 

eq30: mean 4.359904  variance 6.404648 

   user  system elapsed 
378.096   0.040 378.141 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 9 1 5 5 2 9 5 5 9 9 9 9 9 9 8 8 8 8 8 5 1 4 4 1 9 

UDST, Shuffled Sequential:
cntx:
[1] 5 0 2 5 2 6 8 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    4    4    0    0    4    5    0    0    3     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    1    2    1    1     1
 [4,]    0    0    1    1    5    5    5    4    4     1
 [5,]    2    2    1    0    2    2    0    0    1     2
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    5    6    6    7    0    0    1    0    5     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    2    1    1    1    1    0    0    0    0     1
self transition frequency: 0.6055695 
average self transition probability: 0.6055468 
minimum self transition probability: 0.6055284 
fraction of time max pr > 1/2: 0.8582758 

cl1: mean 0.1148755  variance 0.1016791 

eq10: mean 5.559217  variance 3.269637 

eq30: mean 4.355844  variance 6.400315 

   user  system elapsed 
376.006   0.060 376.069 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 9 7 7 4 4 4 4 3 4 6 6 6 6 6 6 1 1 1 5 5 1 9 1 7 7 3 

UDST, Random order:
cntx:
[1] 0 6 1 6 3 5 1 6 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    1    0    0    0    1    0    0    0    0     0
 [4,]    0    0    1    1    5    5    6    4    4     1
 [5,]    1    1    1    2    0    1    0    0    0     1
 [6,]    4    4    5    5    0    0    1    0    3     2
 [7,]    0    0    0    0    0    1    1    1    1     1
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    1    2    1    1    0    0    0    0    2     0
self transition frequency: 0.6056893 
average self transition probability: 0.6055699 
minimum self transition probability: 0.6055442 
fraction of time max pr > 1/2: 0.8581798 

cl1: mean 0.1077637  variance 0.09615067 

eq10: mean 5.55163  variance 3.228901 

eq30: mean 4.35094  variance 6.364478 

   user  system elapsed 
379.457   0.048 379.512 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 5 6 6 6 6 6 4 4 4 4 7 4 2 2 2 2 2 2 8 8 8 8 8 8 3 5 5 9 4 

UDST, Random order x4:
cntx:
[1] 0 1 0 3 6 1 6 7 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    1    0    0    1    1    0    0    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    1    0    0    1    0    1    0    1     0
 [5,]    0    0    1    1    5    6    6    5    5     2
 [6,]    1    1    1    1    0    0    0    0    1     0
 [7,]    5    5    1    0    5    6    0    0    3     3
 [8,]    5    5    6    7    0    0    1    0    3     2
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.6053057 
average self transition probability: 0.6052235 
minimum self transition probability: 0.6051673 
fraction of time max pr > 1/2: 0.8580845 

cl1: mean 0.1142235  variance 0.1011765 

eq10: mean 5.560773  variance 3.267804 

eq30: mean 4.355218  variance 6.388544 

   user  system elapsed 
377.492   0.052 377.552 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 6 8 8 8 8 5 5 5 5 5 5 9 9 9 9 9 9 7 2 7 7 7 7 4 7 8 4 4 

FSS, Random:
cntx:
[1] 9 3 0 1 5 5 0 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    8    9    0    0    2    1    4     3
 [2,]    3    3    1    0    3    3    0    0    3     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    0    0    1    0    0    0    0     0
 [5,]    0    0    1    0    4    5    5    4    5     2
 [6,]    3    4    0    0    3    4    0    0    2     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    5    6    1    2    7    6    3     2
self transition frequency: 0.6076207 
average self transition probability: 0.6074688 
minimum self transition probability: 0.6054987 
fraction of time max pr > 1/2: 0.8582342 

cl1: mean 0.1092223  variance 0.09729283 

eq10: mean 5.564016  variance 3.269692 

eq30: mean 4.353363  variance 6.372137 

   user  system elapsed 
202.562   0.048 202.612 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 5 5 5 9 5 5 1 9 9 9 9 9 6 6 2 6 2 2 4 6 1 6 9 

FSS, Shuffled Sequential:
cntx:
[1] 1 8 8 0 7 0 6 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    1    0    0     0
 [2,]    7    7    1    0    7    6    0    0    5     3
 [3,]    0    0    1    2    5    7    6    5    5     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6071815 
average self transition probability: 0.6073101 
minimum self transition probability: 0.6054058 
fraction of time max pr > 1/2: 0.8579437 

cl1: mean 0.1153505  variance 0.1020448 

eq10: mean 5.559523  variance 3.269302 

eq30: mean 4.354518  variance 6.378277 

   user  system elapsed 
200.454   0.056 200.513 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 3 3 3 3 3 3 7 7 7 7 7 7 2 2 2 2 2 2 2 3 3 2 1 

FSS, Random order:
cntx:
[1] 6 0 6 3 0 4 3 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    0    5    5    0    0    5    4    2     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    5    6    6    6    0    0    1    0    3     2
 [4,]    0    0    2    2    2    3    3    2    2     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    3    4    4    4    4     2
 [7,]    0    1    0    1    0    1    0    0    1     1
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    1    1    0    0    1    1    1     1
self transition frequency: 0.6075055 
average self transition probability: 0.6072983 
minimum self transition probability: 0.6052993 
fraction of time max pr > 1/2: 0.8578765 

cl1: mean 0.1071198  variance 0.09564519 

eq10: mean 5.568562  variance 3.245549 

eq30: mean 4.352328  variance 6.376384 

   user  system elapsed 
203.073   0.052 203.129 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 1 3 3 3 6 6 6 4 6 4 1 9 1 4 1 1 8 8 8 8 8 8 8 7 7 7 1 

FSS, Random order x4:
cntx:
[1] 0 2 0 6 7 1 6 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    0    1    1    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    1    0    0    0    0    0    0    1     0
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    0    0    1    1    5    6    7    5    5     2
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.6072667 
average self transition probability: 0.6072221 
minimum self transition probability: 0.6052663 
fraction of time max pr > 1/2: 0.8580878 

cl1: mean 0.1114037  variance 0.09899291 

eq10: mean 5.563087  variance 3.253247 

eq30: mean 4.36347  variance 6.402043 

   user  system elapsed 
202.435   0.052 202.491 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 8 8 8 8 8 8 4 4 4 4 4 4 7 7 7 7 7 7 2 9 2 6 8 

ZFSS, Random:
cntx:
[1] 6 0 0 3 0 8 0 6 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    1    1    3    3    2    3     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    3    3    3    3    2     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    7    6    2    0    8    7    1    0    5     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    6    6    0    1    6    6    3     3
 [9,]    6    6    7    7    0    0    1    0    4     2
self transition frequency: 0.6054925 
average self transition probability: 0.6054877 
minimum self transition probability: 0.6054854 
fraction of time max pr > 1/2: 0.8580675 

cl1: mean 0.09939783  variance 0.08951792 

eq10: mean 5.571093  variance 3.257417 

eq30: mean 4.347298  variance 6.396727 

   user  system elapsed 
206.818   0.040 206.862 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 4 4 1 4 1 6 8 8 8 8 8 8 6 6 6 6 6 6 6 1 1 1 1 

ZFSS, Shuffled Sequential:
cntx:
[1] 0 2 6 6 5 1 3 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    0    0    0    1    0    0    1     1
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    0    1    4    5    5    5    4     2
 [6,]    0    0    1    0    1    1    1    0    1     0
 [7,]    1    0    0    1    1    0    1    0    0     0
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6049368 
average self transition probability: 0.605017 
minimum self transition probability: 0.6050957 
fraction of time max pr > 1/2: 0.8577745 

cl1: mean 0.1132055  variance 0.10039 

eq10: mean 5.558504  variance 3.276771 

eq30: mean 4.358653  variance 6.421655 

   user  system elapsed 
202.274   0.028 202.307 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 5 5 5 5 5 6 3 3 3 3 3 3 4 4 4 4 4 4 7 2 7 2 7 

ZFSS, Random order:
cntx:
[1] 6 2 0 6 0 6 6 4 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    6    6    6    0    0    1    0    3     2
 [2,]    0    0    2    1    1    1    2    1    1     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    4    6    5    5    4     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    2    0    6    6    0    1    5    5    4     3
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    1    1    0    1    1    0    1    0    1     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6054055 
average self transition probability: 0.6054094 
minimum self transition probability: 0.6053685 
fraction of time max pr > 1/2: 0.8581898 

cl1: mean 0.107706  variance 0.09610543 

eq10: mean 5.558727  variance 3.255742 

eq30: mean 4.359462  variance 6.391993 

   user  system elapsed 
180.719   0.060 180.780 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 6 1 1 1 4 4 4 4 4 2 6 6 6 6 2 6 7 7 7 7 7 7 8 4 8 8 8 

ZFSS, Random order x4:
cntx:
[1] 1 1 2 0 6 7 0 5 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    0    0    0    1     0
 [2,]    0    1    1    1    0    0    0    0    0     0
 [3,]    0    0    0    0    0    1    1    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    1    1    5    6    6    5    5     2
 [6,]    7    6    1    0    7    6    0    0    4     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    5    5    0    1    5    5    3     2
 [9,]    7    5    7    8    0    0    2    1    4     3
self transition frequency: 0.6052287 
average self transition probability: 0.60527 
minimum self transition probability: 0.6052788 
fraction of time max pr > 1/2: 0.8580065 

cl1: mean 0.1103505  variance 0.09817328 

eq10: mean 5.556536  variance 3.260078 

eq30: mean 4.357824  variance 6.371639 

   user  system elapsed 
179.554   0.048 179.602 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 2 5 5 5 5 5 5 9 8 8 8 8 8 6 6 6 6 6 6 6 3 9 1 3 
> 
