
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # PLOT DATA SUMMARY FROM MIXTURE MODEL RUNS.
> 
> source("plot.r")
> source("mix.r")
> 
> args <- commandArgs(trailingOnly=TRUE)   # Run type and number from after --args
> if (length(args)<1)
+ { stop("Need run type as argument")
+ }
> rtype <- args[1]
> 
> if (length(args)<2)
+ { stop("Need number of runs as argument")
+ }
> nruns <- as.numeric(args[2])             # Number of runs to use
> runs <- 0:(nruns-1)
> 
> 
> # PRINT SELF-TRANSITION DATA.
> 
> print (read_self (paste0("runs/mix-res-",rtype), runs))
$self
         Random Shuffled Sequential Random order Random order x4
UNAM  0.6345958           0.6383458    0.6380625       0.6411000
ZDNAM 0.6067958           0.6028625    0.6058667       0.6070625
ST    0.6098083           0.6048208    0.6047583       0.6047083
UDST  0.6044458           0.6067458    0.6072667       0.6007083
FSS   0.6089417           0.6074042    0.6062583       0.6045458
ZFSS  0.6030250           0.6031875    0.6055708       0.6040875

$prhalf
         Random Shuffled Sequential Random order Random order x4
UNAM  0.8550833           0.8575083    0.8571000       0.8577958
ZDNAM 0.8580250           0.8575042    0.8576208       0.8574333
ST    0.8593417           0.8583125    0.8573000       0.8584750
UDST  0.8580583           0.8578417    0.8575500       0.8565417
FSS   0.8569083           0.8582000    0.8579917       0.8575208
ZFSS  0.8572958           0.8570458    0.8567917       0.8574833

$self_pr
         Random Shuffled Sequential Random order Random order x4
UNAM  0.6356355           0.6387033    0.6383436       0.6403555
ZDNAM 0.6069043           0.6032804    0.6058524       0.6061667
ST    0.6087860           0.6047922    0.6043711       0.6046529
UDST  0.6038092           0.6060048    0.6067074       0.6020452
FSS   0.6078636           0.6070058    0.6066514       0.6056403
ZFSS  0.6034281           0.6036207    0.6054107       0.6044210

$min_self
         Random Shuffled Sequential Random order Random order x4
UNAM  0.6023696           0.6049954    0.6048790       0.6063972
ZDNAM 0.6062923           0.6037696    0.6056247       0.6057020
ST    0.6081488           0.6048230    0.6045413       0.6047785
UDST  0.6037854           0.6059019    0.6060939       0.6027627
FSS   0.6054822           0.6052119    0.6049283       0.6044163
ZFSS  0.6036083           0.6039789    0.6053805       0.6045042

> 
> 
> # COMPUTE AND PLOT THE ASYMPTOTIC VARIANCES.
> 
> width <- 7
> height <- 9
> 
> asv <- NULL
> 
> for (runn in runs)
+ {
+   load (paste0("runs/mix-res-",rtype,runn))
+   methods <- rownames(res)
+   scans <- colnames(res)
+ 
+   asymvar <- list()
+ 
+   pdf(paste0("runs/mix-cl1-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, cl1=list(
+    acv_plots ("Obs 1 in cluster 1", methods, scans,
+               maxlag=200.5*n, maxvar=0.12, mean_to_use=1/X,
+               data=res, sub="cl1"
+             )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq10-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq10=list(
+    acv_plots ("Obs 10 cluster size", methods, scans,
+               maxlag=15.5*n, maxvar=3.5, 
+               data=res, sub="eq10"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq30-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq30=list(
+    acv_plots ("Obs 30 cluster size", methods, scans,
+               maxlag=10.5*n, maxvar=7, 
+               data=res, sub="eq30"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-cl1t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, cl1t=list(
+    acv_plots ("Obs 1 in cluster 1", methods, scans,
+               maxlag=200, maxvar=0.12, mean_to_use=1/X,
+               data=res, sub="cl1", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq10t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq10t=list(
+    acv_plots ("Obs 10 cluster size", methods, scans,
+               maxlag=15, maxvar=3.5, 
+               data=res, sub="eq10", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq30t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq30t=list(
+    acv_plots ("Obs 30 cluster size", methods, scans,
+               maxlag=10, maxvar=7, 
+               data=res, sub="eq30", thin=n
+              )))
+   
+   dev.off()
+ 
+   if (is.null(asv))
+   { asv <- rep (list(array(0,c(dim(asymvar[[1]]),length(runs)))),
+                 length(asymvar))
+     names(asv) <- names(asymvar)
+     for (i in 1:length(asymvar))
+     { rownames(asv[[i]]) <- rownames(asymvar[[i]])
+       colnames(asv[[i]]) <- colnames(asymvar[[i]])
+     }
+   }
+ 
+   for (i in 1:length(asymvar))
+   { asv[[i]][,,runn+1] <- asymvar[[i]]
+   }
+ }
> 
> print(asv)
$cl1
, , 1

        Random Shuffled Sequential Random order Random order x4
UNAM  161.1360           120.14934     47.75267        57.10225
ZDNAM 306.0109            55.32345     75.28450        76.79221
ST    134.2546            31.50356     64.63704       123.11592
UDST  196.0250            87.35454     54.52667        55.03961
FSS   112.2054           172.72071    113.85449        74.03702
ZFSS   63.6060           176.39515     53.29126        45.62259

, , 2

         Random Shuffled Sequential Random order Random order x4
UNAM  130.15488            62.94902     77.67058       101.37844
ZDNAM 394.46900           176.24211    240.16531        40.13509
ST     47.23075            44.66864     84.37966        81.34948
UDST   96.10892            97.35297     36.35439        58.94225
FSS    68.30433           105.23558     95.30853        23.45331
ZFSS  235.96016            37.71680     81.34795        41.79408

, , 3

         Random Shuffled Sequential Random order Random order x4
UNAM  112.42665            92.58402     51.45668        76.62365
ZDNAM  54.07301            76.42120     45.05230        97.11038
ST    445.35070            25.22747     76.39681        32.54265
UDST   63.21827            33.87100     58.34810       118.95746
FSS   300.78747           160.60404    176.27700       156.80810
ZFSS  246.15425            30.05069    102.70002       112.81460

, , 4

         Random Shuffled Sequential Random order Random order x4
UNAM   32.40393            63.28336     59.18720        27.09850
ZDNAM 146.23120            23.62636     76.38319        25.31346
ST    126.33085           118.45036     70.24580        59.71654
UDST  102.28097            25.54375     52.30719        32.01177
FSS    88.40078           106.77825     43.14372        57.00232
ZFSS  215.35759            34.17419    130.98807       227.58261


$eq10
, , 1

        Random Shuffled Sequential Random order Random order x4
UNAM  317.7389            97.00593     193.3317       115.96950
ZDNAM 169.5297           150.23468     167.9245       142.94550
ST    297.1431           114.36018     183.6823       116.57622
UDST  231.9296           133.77171     160.7764       114.33538
FSS   226.1096           147.30227     180.3008        99.84937
ZFSS  290.4090            96.17080     165.7507       125.61483

, , 2

        Random Shuffled Sequential Random order Random order x4
UNAM  318.7102           131.50488     169.0884       206.96036
ZDNAM 165.8385            98.74716     147.8582       108.98939
ST    245.6913           135.02122     116.9319       102.90676
UDST  263.0447            77.11949     135.7917       127.81686
FSS   120.8432            81.95147     121.8430       120.41514
ZFSS  204.9239           148.68061     133.2681        94.13787

, , 3

        Random Shuffled Sequential Random order Random order x4
UNAM  335.4245           138.66856    168.53796        164.8148
ZDNAM 229.3530            92.07081     96.66229        122.4364
ST    253.4270            96.66242    233.61119        102.8991
UDST  277.6715            67.46046    158.47155        162.9177
FSS   245.8662           136.47293    163.70862        139.5553
ZFSS  354.4195           131.04287    171.11062        140.0414

, , 4

        Random Shuffled Sequential Random order Random order x4
UNAM  275.6042            150.6200     174.7903        133.9807
ZDNAM 256.9115            116.0623     125.2364        109.1148
ST    211.0887            139.4045     132.9333        120.3176
UDST  272.5105            115.0678     182.6691        146.9645
FSS   280.9961            105.3600     114.5282        116.7365
ZFSS  231.2491            133.8341     133.7620        120.6292


$eq30
, , 1

        Random Shuffled Sequential Random order Random order x4
UNAM  327.1891            155.7239     230.5679        214.8904
ZDNAM 301.2780            185.0634     228.3857        116.5036
ST    432.8092            189.7493     214.3725        151.1790
UDST  352.5777            130.8222     281.6263        234.8187
FSS   323.4603            175.2618     211.9153        167.3783
ZFSS  385.0173            191.4955     238.3984        153.7650

, , 2

        Random Shuffled Sequential Random order Random order x4
UNAM  407.3063            195.9887     215.5688        217.4258
ZDNAM 341.7579            211.7896     211.7034        145.8248
ST    270.5225            206.7289     217.9855        185.0959
UDST  316.7509            166.1001     201.7958        198.4615
FSS   310.6106            162.9847     199.5583        179.1457
ZFSS  395.1328            154.5240     171.9939        143.4215

, , 3

        Random Shuffled Sequential Random order Random order x4
UNAM  443.6694            156.5646     243.8085        215.1972
ZDNAM 339.0816            168.6297     181.1144        119.3336
ST    281.8374            125.2243     226.6719        134.7276
UDST  362.5556            168.4462     239.6513        129.8691
FSS   322.4514            151.2945     163.5223        166.8538
ZFSS  328.8546            190.8956     214.8569        203.3659

, , 4

        Random Shuffled Sequential Random order Random order x4
UNAM  334.9349            159.5610     205.5394        190.8403
ZDNAM 339.0178            222.3662     156.7388        164.7553
ST    311.8838            180.9072     157.6907        162.0967
UDST  390.9858            157.0036     156.0625        250.9902
FSS   315.7852            179.4120     175.7267        176.2059
ZFSS  476.8924            176.6041     202.8548        154.6299


$cl1t
, , 1

         Random Shuffled Sequential Random order Random order x4
UNAM  160.05741           120.18407     43.98241        57.33074
ZDNAM 306.94407            55.24574     74.47074        74.40407
ST    136.78574            31.51241     65.45741       121.99241
UDST  194.74241            87.30074     51.91407        55.91574
FSS   110.64241           172.79574    113.41907        74.09074
ZFSS   63.38741           176.32074     51.63407        45.19074

, , 2

         Random Shuffled Sequential Random order Random order x4
UNAM  130.73074            62.95074     79.02241       104.20907
ZDNAM 400.27241           176.24574    239.68407        39.34074
ST     48.83741            44.66741     83.70907        81.41241
UDST   92.77741            97.37407     36.45241        59.73741
FSS    70.37074           105.26741     98.16574        24.21074
ZFSS  238.59907            37.74241     79.00241        41.73074

, , 3

         Random Shuffled Sequential Random order Random order x4
UNAM  112.64074            92.54741     53.53074        77.86574
ZDNAM  53.48907            76.42741     45.20407        97.68241
ST    440.45074            25.23741     74.53741        33.29574
UDST   62.23407            33.80907     57.93407       118.58074
FSS   288.85907           160.61241    176.93074       155.40907
ZFSS  246.95907            30.04741    104.35074       111.60907

, , 4

         Random Shuffled Sequential Random order Random order x4
UNAM   33.20907            63.29741     59.40074        26.46741
ZDNAM 147.93907            23.63574     74.51741        24.15907
ST    125.34574           118.45241     68.19907        59.69741
UDST  104.57241            25.55907     53.25407        32.18574
FSS    88.13741           106.80074     43.00241        57.06574
ZFSS  209.35907            34.18241    128.72407       229.90407


$eq10t
, , 1

        Random Shuffled Sequential Random order Random order x4
UNAM  312.5716            95.79488     194.5526        109.7921
ZDNAM 202.1079           150.77440     166.4020        146.7714
ST    309.6542           119.58356     152.9477        119.1000
UDST  262.8284           148.12341     162.4658        113.8689
FSS   238.6877           147.16700     151.4923        104.7788
ZFSS  288.3558           103.20800     146.8204        136.1002

, , 2

        Random Shuffled Sequential Random order Random order x4
UNAM  331.0611           136.56421     139.1362        224.5376
ZDNAM 179.3044           107.89604     134.8641        131.2600
ST    237.7267           143.21317     110.5891        117.6460
UDST  264.5072            76.28004     131.4582        142.7950
FSS   135.2463            85.44706     117.1384        120.7129
ZFSS  232.6742           157.54060     117.5521        102.8794

, , 3

        Random Shuffled Sequential Random order Random order x4
UNAM  347.9997           145.79792    153.39909        195.5412
ZDNAM 251.4710            91.97963     81.62181        109.9086
ST    267.1126           108.08184    205.18647        107.4063
UDST  285.0692            75.40015    157.80531        168.0353
FSS   262.1045           155.35307    128.25219        154.5516
ZFSS  348.9736           141.09505    163.44816        151.7599

, , 4

        Random Shuffled Sequential Random order Random order x4
UNAM  298.7427            157.9273    162.99020        130.9376
ZDNAM 267.2454            119.7972    116.27770        121.9581
ST    230.1720            146.1406    137.90869        131.3132
UDST  255.1481            123.0559    170.88065        155.5644
FSS   289.2067            107.2762     88.32991        114.6118
ZFSS  228.7741            134.1186    137.97138        126.3887


$eq30t
, , 1

        Random Shuffled Sequential Random order Random order x4
UNAM  337.3230            161.2658     230.3512        201.0189
ZDNAM 308.4877            219.7269     219.7669        108.8695
ST    484.5112            199.9516     228.1704        179.2473
UDST  420.3747            132.0241     271.7916        272.0105
FSS   401.8795            193.7428     182.4756        185.2389
ZFSS  431.0717            218.5512     222.7479        167.3987

, , 2

        Random Shuffled Sequential Random order Random order x4
UNAM  478.6339            198.0841     197.1913        216.2312
ZDNAM 373.7710            237.9738     212.3954        171.2522
ST    278.7585            235.3288     210.9707        204.7361
UDST  377.4323            191.3145     195.6298        217.8054
FSS   318.3391            192.3323     191.5352        194.1179
ZFSS  403.5794            157.2879     171.7048        151.1464

, , 3

        Random Shuffled Sequential Random order Random order x4
UNAM  452.6983            176.2957     234.0328        236.1562
ZDNAM 402.1932            184.9423     167.3711        129.8394
ST    306.4342            145.9271     259.7727        146.1827
UDST  396.0113            189.0490     239.7639        135.1959
FSS   382.6920            170.5860     158.1672        186.3969
ZFSS  362.1317            213.8497     201.4874        239.0942

, , 4

        Random Shuffled Sequential Random order Random order x4
UNAM  417.1790            170.8275     198.3877        206.9410
ZDNAM 369.3382            250.2984     145.2188        165.2163
ST    353.7357            207.3858     153.0238        185.4592
UDST  443.6692            176.8305     154.1943        243.2587
FSS   380.8530            194.5959     196.7424        211.6882
ZFSS  545.9472            194.8446     203.7887        164.0258


> 
> 
> # PLOT SUMMARIES.
> 
> pdf(paste0("runs/mix-summary-",rtype,".pdf"),width=6.5,height=8.5)
> 
> summary_plot (asv,
+               methods=rownames(res),
+               orders=colnames(res),
+               ranges=list (cl1=c(50,300,50),        # Asymp var range & step
+                            eq10=c(50,400,50),
+                            eq30=c(100,500,50)),
+               qnames=c(cl1="Obs 1 in cluster 1",       # Names for display
+                        eq10="Obs 10 cluster size",
+                        eq30="Obs 30 cluster size"))
methods: UNAM ZDNAM ST UDST FSS ZFSS 
> 
> dev.off()
null device 
          1 
> 
