
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

UNAM, Random:
cntx:
[1] 0 0 4 0 8 8 6 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    1    4    4    4    3    3     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    7    7    7    7    1    1    1    0    5     2
 [6,]    1    0    6    6    1    3    8    8    5     5
 [7,]    5    6    1    0    5    5    0    0    4     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    0    1    1    1    1    0    0     1
self transition frequency: 0.6399167 
average self transition probability: 0.6409459 
minimum self transition probability: 0.6083512 
fraction of time max pr > 1/2: 0.85775 

cl1: mean 0.23125  variance 0.1777764 

eq10: mean 5.556917  variance 3.094445 

eq30: mean 4.291817  variance 6.313498 

   user  system elapsed 
  3.963   0.000   3.964 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 3 3 6 3 6 3 6 6 6 6 6 6 7 7 7 7 7 5 9 9 9 7 9 

UNAM, Shuffled Sequential:
cntx:
[1] 5 0 0 5 0 6 6 8 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    0    5    5    2     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    0    1    1    2    2    1    1     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    2    2    5    6    6    5    5     1
 [8,]    6    7    7    7    0    0    1    0    5     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.63635 
average self transition probability: 0.6370989 
minimum self transition probability: 0.6037571 
fraction of time max pr > 1/2: 0.8575167 

cl1: mean 0.087  variance 0.07943232 

eq10: mean 5.529117  variance 3.198506 

eq30: mean 4.38385  variance 6.474484 

   user  system elapsed 
  3.905   0.000   3.905 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 7 7 7 7 4 7 1 1 1 7 1 1 6 6 6 6 6 6 4 4 4 8 4 

UNAM, Random order:
cntx:
[1] 0 0 6 2 0 7 2 7 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    0    1    0    1    0    0    0    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    0    0    0    1    1    0    0     1
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    1    1    5    6    6    5    5     2
self transition frequency: 0.6358167 
average self transition probability: 0.6376918 
minimum self transition probability: 0.6049393 
fraction of time max pr > 1/2: 0.8585333 

cl1: mean 0.1376667  variance 0.1187165 

eq10: mean 5.615133  variance 3.336567 

eq30: mean 4.42095  variance 6.453859 

   user  system elapsed 
  3.909   0.000   3.909 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 9 9 9 9 9 9 3 3 3 3 3 3 8 8 8 8 8 8 8 7 4 4 7 

UNAM, Random order x4:
cntx:
[1] 4 0 8 3 2 4 6 1 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    3    3    0    0    3    3    3     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    5    4    7    8    0    0    2    2    2     3
 [4,]    1    0    0    0    1    1    1    0    0     1
 [5,]    0    0    1    0    2    2    2    1    2     1
 [6,]    0    0    1    1    2    4    4    4    4     1
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    0    0    0    1    1    1    1    1    0     0
 [9,]    2    2    2    2    0    0    1    0    2     1
self transition frequency: 0.63695 
average self transition probability: 0.638353 
minimum self transition probability: 0.6046783 
fraction of time max pr > 1/2: 0.8571333 

cl1: mean 0.1869667  variance 0.1520127 

eq10: mean 5.528683  variance 3.661105 

eq30: mean 4.428867  variance 6.586583 

   user  system elapsed 
  3.925   0.000   3.926 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 3 3 3 3 9 3 6 6 5 8 6 5 3 1 1 6 1 3 7 7 7 7 7 7 4 4 3 1 4 

ZDNAM, Random:
cntx:
[1] 1 2 0 7 1 5 2 7 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    0    1    1    0    0    1     1
 [2,]    0    1    0    0    0    1    0    0    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    2    2    5    7    7    6    6     2
 [5,]    0    0    0    1    0    0    0    0    0     0
 [6,]    5    5    0    0    5    5    0    0    3     2
 [7,]    1    0    0    0    1    0    1    0    0     0
 [8,]    5    6    7    7    0    0    2    1    3     2
 [9,]    2    0    5    5    0    0    4    4    3     3
self transition frequency: 0.6090833 
average self transition probability: 0.6089874 
minimum self transition probability: 0.6082481 
fraction of time max pr > 1/2: 0.8579333 

cl1: mean 0.1033833  variance 0.09269676 

eq10: mean 5.547283  variance 2.803778 

eq30: mean 4.315717  variance 5.990106 

   user  system elapsed 
  1.692   0.000   1.692 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 9 8 8 8 4 4 4 4 4 4 9 9 9 4 8 9 6 6 6 6 1 6 7 2 5 2 7 

ZDNAM, Shuffled Sequential:
cntx:
[1] 6 0 2 0 2 5 0 8 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    6    6    0    0    1    0    3     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    1    0    1    0    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    0    0    1    0    1    0    0     0
 [6,]    0    0    1    0    4    5    5    4    5     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    7    8    2    1    6    6    0    0    6     3
 [9,]    1    0    6    7    1    2    7    7    3     3
self transition frequency: 0.6012833 
average self transition probability: 0.6017235 
minimum self transition probability: 0.6032213 
fraction of time max pr > 1/2: 0.8579 

cl1: mean 0.13845  variance 0.1192836 

eq10: mean 5.596867  variance 3.206337 

eq30: mean 4.321817  variance 6.233321 

   user  system elapsed 
  1.648   0.000   1.648 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 8 1 1 1 1 6 6 6 9 6 6 9 9 9 9 9 9 8 8 8 8 8 8 5 3 3 8 5 

ZDNAM, Random order:
cntx:
[1] 7 3 7 2 6 0 2 1 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    1    0    7    6    0    0    4     3
 [2,]    0    0    1    1    3    3    3    2    2     1
 [3,]    1    0    6    7    0    1    6    6    3     3
 [4,]    1    0    1    1    0    0    1    0    1     0
 [5,]    5    6    6    6    0    0    1    0    3     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    2    1    1    1     2
 [8,]    0    1    0    0    0    0    0    0    1     0
 [9,]    0    0    0    0    2    2    2    2    2     0
self transition frequency: 0.6033667 
average self transition probability: 0.6034606 
minimum self transition probability: 0.6035922 
fraction of time max pr > 1/2: 0.85575 

cl1: mean 0.1503  variance 0.127712 

eq10: mean 5.571217  variance 3.397018 

eq30: mean 4.314  variance 6.508046 

   user  system elapsed 
   1.69    0.00    1.69 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 4 5 5 5 9 9 2 2 7 2 3 3 3 3 3 3 1 1 1 1 1 1 1 7 3 8 4 

ZDNAM, Random order x4:
cntx:
[1] 5 5 3 1 2 5 0 1 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    1    0    5    5    0    0    3     3
 [2,]    0    0    1    1    5    5    5    4    4     1
 [3,]    2    2    0    0    2    1    0    0    2     0
 [4,]    0    0    0    0    0    1    1    1    1     1
 [5,]    0    0    0    1    0    0    1    0    0     0
 [6,]    1    0    5    5    0    0    5    5    2     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    1    0    0    0     1
 [9,]    6    6    8    8    0    1    2    1    5     2
self transition frequency: 0.6099833 
average self transition probability: 0.608165 
minimum self transition probability: 0.6066374 
fraction of time max pr > 1/2: 0.8583 

cl1: mean 0.12025  variance 0.1057917 

eq10: mean 5.542817  variance 3.624527 

eq30: mean 4.366767  variance 6.579459 

   user  system elapsed 
  1.671   0.000   1.671 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 2 2 2 2 4 2 6 6 6 9 6 6 1 1 3 1 1 1 3 8 5 3 5 

ST, Random:
cntx:
[1]  5  1  3  0  0 10  3  6  2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    2    3    3    5    4    2     0
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    1    1    0    0    2    3    2    2    2     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    5    9   10    0    1    4    3    6     3
 [7,]    0    2    2    1    1    1    1    0    2     0
 [8,]    6    5    1    0    6    5    0    0    4     2
 [9,]    1    0    2    2    0    0    2    2    1     2
self transition frequency: 0.6134167 
average self transition probability: 0.6112934 
minimum self transition probability: 0.6099856 
fraction of time max pr > 1/2: 0.8595 

cl1: mean 0.09876667  variance 0.0890133 

eq10: mean 5.512167  variance 3.341408 

eq30: mean 4.353017  variance 6.395102 

   user  system elapsed 
  1.714   0.000   1.714 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 7 1 1 3 1 3 7 9 9 6 6 1 6 8 8 8 3 8 8 8 2 6 7 1 

ST, Shuffled Sequential:
cntx:
[1] 0 8 7 2 1 4 6 2 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    7    7    1    0    7    6    0    0    5     3
 [3,]    6    6    7    7    0    0    1    0    4     2
 [4,]    0    0    2    2    0    0    2    2    0     1
 [5,]    0    0    0    0    0    1    0    0    0     1
 [6,]    1    0    4    4    0    1    4    4    3     2
 [7,]    0    0    1    1    5    6    6    5    5     2
 [8,]    0    0    0    1    0    0    1    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.60755 
average self transition probability: 0.6067435 
minimum self transition probability: 0.6064224 
fraction of time max pr > 1/2: 0.8590167 

cl1: mean 0.106  variance 0.09476558 

eq10: mean 5.577667  variance 3.492493 

eq30: mean 4.438983  variance 6.632221 

   user  system elapsed 
  1.696   0.000   1.696 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 7 7 7 7 7 7 6 6 6 6 4 4 2 2 2 2 2 2 2 5 8 2 8 

ST, Random order:
cntx:
[1] 1 3 7 2 6 9 0 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    1    0    0    0    0    0     1
 [2,]    0    0    0    0    2    3    3    3    3     2
 [3,]    4    5    5    6    0    0    0    0    4     0
 [4,]    0    0    0    1    2    2    2    2    1     0
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    2    1    8    7    1    2    9    6    5     4
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    0    0    1    1    0    0    0     1
self transition frequency: 0.5992667 
average self transition probability: 0.6001883 
minimum self transition probability: 0.6007829 
fraction of time max pr > 1/2: 0.8565167 

cl1: mean 0.1320833  variance 0.1146392 

eq10: mean 5.523  variance 3.419461 

eq30: mean 4.409667  variance 6.726319 

   user  system elapsed 
  1.705   0.000   1.704 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 1 6 3 2 4 2 4 2 6 6 6 6 6 6 6 5 5 5 5 5 5 9 9 3 3 6 

ST, Random order x4:
cntx:
[1] 0 6 2 0 5 8 6 3 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    1    5    6    6    5    5     2
 [3,]    2    2    2    2    0    0    0    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    3    3    3    4    0    0    0    0    4     0
 [6,]    2    2    8    8    0    1    7    6    4     4
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    1    0    0    0    1    1    1    0    0     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.60575 
average self transition probability: 0.605307 
minimum self transition probability: 0.6053185 
fraction of time max pr > 1/2: 0.86005 

cl1: mean 0.09798333  variance 0.08838407 

eq10: mean 5.614517  variance 3.345908 

eq30: mean 4.46  variance 6.687545 

   user  system elapsed 
  1.704   0.000   1.704 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 3 5 5 3 6 6 2 2 2 2 2 2 6 6 6 6 6 6 7 7 7 7 7 7 8 8 5 5 8 

UDST, Random:
cntx:
[1] 0 0 4 6 9 1 2 5 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    3    3    0    0    4    3    2     2
 [4,]    6    5    0    0    6    5    0    0    3     2
 [5,]    7    7    8    8    0    0    2    1    5     3
 [6,]    1    1    1    0    1    1    0    0    1     1
 [7,]    0    0    0    0    1    2    2    2    2     2
 [8,]    0    0    2    2    4    5    5    4    4     0
 [9,]    0    0    1    2    0    1    1    1    0     1
self transition frequency: 0.60065 
average self transition probability: 0.6020882 
minimum self transition probability: 0.6033002 
fraction of time max pr > 1/2: 0.8568 

cl1: mean 0.08313333  variance 0.07622345 

eq10: mean 5.58045  variance 3.576121 

eq30: mean 4.479067  variance 6.726407 

   user  system elapsed 
  2.493   0.000   2.493 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 8 8 7 8 7 8 5 3 3 8 9 3 4 4 4 4 6 4 4 9 9 5 3 

UDST, Shuffled Sequential:
cntx:
[1]  0  0 10  1  7  1  2  6  3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    7    7    1    0    8    8    1    1    6     4
 [4,]    0    0    1    0    1    1    1    0    1     0
 [5,]    7    5    7    7    0    0    2    1    4     3
 [6,]    0    0    0    0    0    0    1    0    0     0
 [7,]    0    1    1    2    0    0    0    0    0     0
 [8,]    0    0    5    6    1    2    6    6    3     2
 [9,]    0    0    0    0    2    3    3    3    3     2
self transition frequency: 0.6084667 
average self transition probability: 0.6073555 
minimum self transition probability: 0.6069008 
fraction of time max pr > 1/2: 0.85745 

cl1: mean 0.163  variance 0.1364333 

eq10: mean 5.5336  variance 3.349327 

eq30: mean 4.298283  variance 6.428384 

   user  system elapsed 
  2.480   0.000   2.481 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 7 9 3 9 8 9 4 5 8 8 8 8 8 3 3 3 3 3 3 3 3 7 3 6 

UDST, Random order:
cntx:
[1] 0 7 0 8 6 5 1 2 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    2    1    7    7    0    1    7    6    4     4
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    6    2    0    8    7    1    0    5     3
 [5,]    5    5    6    6    0    0    0    0    3     1
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    0    0    0    1    0    0    0    0    0     0
 [8,]    0    0    0    0    0    1    1    0    0     1
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6033167 
average self transition probability: 0.6033669 
minimum self transition probability: 0.6037867 
fraction of time max pr > 1/2: 0.8573167 

cl1: mean 0.1003833  variance 0.09030802 

eq10: mean 5.58665  variance 3.068643 

eq30: mean 4.295017  variance 6.243219 

   user  system elapsed 
  2.498   0.000   2.498 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 2 5 6 6 6 6 6 4 2 2 2 2 2 2 4 4 4 4 4 4 4 8 7 9 8 

UDST, Random order x4:
cntx:
[1] 1 7 0 5 0 0 6 4 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    0    0    0    0     0
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    4    5    5    5    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    1    1    0    0    1    1    1    0    1     1
 [9,]    6    6    2    0    7    7    1    0    5     3
self transition frequency: 0.6049833 
average self transition probability: 0.6042413 
minimum self transition probability: 0.6038166 
fraction of time max pr > 1/2: 0.85615 

cl1: mean 0.04553333  variance 0.04346077 

eq10: mean 5.567833  variance 3.533558 

eq30: mean 4.437567  variance 6.513277 

   user  system elapsed 
  2.483   0.000   2.482 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 4 4 4 4 4 9 7 7 7 7 7 7 9 9 9 9 9 9 8 8 1 8 8 

FSS, Random:
cntx:
[1] 5 0 6 2 6 5 2 2 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    4    5    5    0    0    1    0    4     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    0    0    0    0    0    2    1    1    1     2
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    1    1    5    5    5    4    4     1
 [7,]    0    1    0    0    0    0    1    0    1     0
 [8,]    1    0    0    1    1    0    0    0    0     0
 [9,]    1    2    2    2    0    0    0    0    0     1
self transition frequency: 0.61865 
average self transition probability: 0.6168632 
minimum self transition probability: 0.614402 
fraction of time max pr > 1/2: 0.8616667 

cl1: mean 0.0671  variance 0.06259863 

eq10: mean 5.552083  variance 2.971304 

eq30: mean 4.270667  variance 6.320212 

   user  system elapsed 
  1.244   0.005   1.249 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 9 1 9 6 6 6 6 4 6 3 3 3 3 3 3 5 5 5 5 5 5 8 4 8 7 7 

FSS, Shuffled Sequential:
cntx:
[1] 1 0 0 7 3 6 5 8 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    1    1    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    6    7    7    7    0    0    1    0    5     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6120333 
average self transition probability: 0.6100942 
minimum self transition probability: 0.607852 
fraction of time max pr > 1/2: 0.8599833 

cl1: mean 0.154  variance 0.1302862 

eq10: mean 5.55895  variance 2.989041 

eq30: mean 4.320483  variance 6.277012 

   user  system elapsed 
  1.221   0.000   1.221 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 7 7 7 1 7 7 6 6 6 6 6 6 4 4 4 4 4 4 4 5 5 8 5 

FSS, Random order:
cntx:
[1] 6 4 8 1 2 7 1 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    0    0    0    0    3    4    4    4    4     2
 [3,]    7    6    1    0    7    7    0    0    4     4
 [4,]    0    0    0    1    0    0    0    0    0     0
 [5,]    0    0    0    1    1    1    2    1    0     0
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    1    0    1    1    1    0    1     0
 [8,]    0    1    0    0    0    0    0    0    1     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.60815 
average self transition probability: 0.6081814 
minimum self transition probability: 0.6060326 
fraction of time max pr > 1/2: 0.8587667 

cl1: mean 0.07943333  variance 0.0731249 

eq10: mean 5.616333  variance 2.97855 

eq30: mean 4.332667  variance 6.207336 

   user  system elapsed 
  1.216   0.000   1.216 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 2 2 2 5 2 7 1 1 1 1 1 1 3 3 3 3 3 3 3 3 4 8 5 

FSS, Random order x4:
cntx:
[1] 0 1 1 5 6 7 1 0 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    0    1    1    1    0    1     0
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    1    2    4    6    7    6    5     2
 [7,]    1    0    0    0    1    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    7    7    8    0    0    1    0    5     2
self transition frequency: 0.6042 
average self transition probability: 0.6055506 
minimum self transition probability: 0.6043701 
fraction of time max pr > 1/2: 0.85695 

cl1: mean 0.1392333  variance 0.1198494 

eq10: mean 5.584217  variance 3.278796 

eq30: mean 4.344833  variance 6.317962 

   user  system elapsed 
  1.223   0.000   1.224 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 6 6 6 6 6 2 4 4 4 6 4 4 5 5 5 5 5 5 7 3 9 9 6 

ZFSS, Random:
cntx:
[1] 2 6 1 0 8 0 1 7 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    0    1    0    0     0
 [2,]    5    6    6    6    0    0    1    0    3     2
 [3,]    0    1    0    0    0    0    0    0    1     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    2    0    7    7    0    2    7    7    5     4
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    1    0    0    0     1
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    1    1    5    5    5    4    4     1
self transition frequency: 0.6020833 
average self transition probability: 0.6028523 
minimum self transition probability: 0.6037692 
fraction of time max pr > 1/2: 0.8560167 

cl1: mean 0.1038333  variance 0.09305352 

eq10: mean 5.475917  variance 3.256941 

eq30: mean 4.335067  variance 6.081265 

   user  system elapsed 
  1.275   0.000   1.274 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 5 2 2 2 9 9 9 9 5 9 5 5 5 5 5 5 8 8 8 8 8 8 8 7 1 3 1 

ZFSS, Shuffled Sequential:
cntx:
[1] 0 6 9 0 0 5 9 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    1    5    6    6    5    5     2
 [3,]    7    7    1    0    7    7    0    0    5     4
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    4    5    5    5    0    0    1    0    3     2
 [7,]    3    1    8    9    0    1    6    6    4     3
 [8,]    0    0    0    0    0    0    1    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6029833 
average self transition probability: 0.6041186 
minimum self transition probability: 0.6040955 
fraction of time max pr > 1/2: 0.8565333 

cl1: mean 0.1075  variance 0.09594535 

eq10: mean 5.635267  variance 3.530695 

eq30: mean 4.369983  variance 6.409802 

   user  system elapsed 
   1.25    0.00    1.25 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 7 6 7 6 6 6 2 2 2 2 2 2 7 7 7 7 7 7 3 3 3 3 3 3 3 3 7 3 8 

ZFSS, Random order:
cntx:
[1] 0 0 2 6 3 5 0 7 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    1    0    0    1    0    0    0    1     0
 [4,]    0    0    2    1    4    5    6    5    6     2
 [5,]    0    0    0    2    1    1    2    1    0     0
 [6,]    1    0    5    5    0    1    5    5    2     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    6    6    1    0    6    7    0    0    4     4
self transition frequency: 0.6061667 
average self transition probability: 0.605797 
minimum self transition probability: 0.6058881 
fraction of time max pr > 1/2: 0.8573833 

cl1: mean 0.04211667  variance 0.04034353 

eq10: mean 5.593983  variance 3.400824 

eq30: mean 4.389117  variance 6.549247 

   user  system elapsed 
  1.254   0.000   1.254 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 4 4 4 5 4 4 6 6 4 6 6 6 9 9 9 9 9 9 3 9 5 3 5 

ZFSS, Random order x4:
cntx:
[1] 6 0 0 7 2 2 0 6 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    0    5    6    0    0    4    4    3     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    5    7    6    6    0    0    1    0    4     2
 [5,]    0    0    1    1    0    1    1    1    0     1
 [6,]    1    0    0    0    1    0    1    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    0    0    2    2    5    7    7    6    6     2
self transition frequency: 0.6007333 
average self transition probability: 0.6024695 
minimum self transition probability: 0.6031593 
fraction of time max pr > 1/2: 0.8585667 

cl1: mean 0.0732  variance 0.06784289 

eq10: mean 5.521233  variance 2.942298 

eq30: mean 4.345583  variance 6.135524 

   user  system elapsed 
  1.243   0.000   1.243 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 1 4 4 4 9 9 9 9 9 9 1 1 1 9 5 1 8 8 8 8 8 8 6 5 1 4 6 
> 
