
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

UNAM, Random:
cntx:
[1] 6 6 3 4 0 6 0 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    5    6    6    5    5     2
 [2,]    6    5    1    0    6    5    0    0    3     3
 [3,]    3    3    2    2    1    1    1    0    3     1
 [4,]    2    2    2    3    0    0    0    0    3     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    2    3    3    3    0    1    1    0    0     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6355833 
average self transition probability: 0.6372386 
minimum self transition probability: 0.6035538 
fraction of time max pr > 1/2: 0.85765 

cl1: mean 0.08446667  variance 0.07733334 

eq10: mean 5.653583  variance 3.278833 

eq30: mean 4.478433  variance 6.891116 

   user  system elapsed 
  3.908   0.014   3.922 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 8 3 4 8 3 8 1 1 1 1 1 1 6 6 6 6 6 6 2 2 2 2 2 3 2 8 4 4 8 

UNAM, Shuffled Sequential:
cntx:
[1] 5 1 5 5 1 6 0 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    4    5    5    4    5     2
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    1    1    2    4    1    2    3    2    2     0
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    1    1    1    1    0    0    1    0    1     1
 [6,]    4    5    5    5    0    0    0    0    3     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6436167 
average self transition probability: 0.6421013 
minimum self transition probability: 0.6074028 
fraction of time max pr > 1/2: 0.85865 

cl1: mean 0.15  variance 0.1275021 

eq10: mean 5.58165  variance 3.162753 

eq30: mean 4.348667  variance 6.401605 

   user  system elapsed 
  3.876   0.001   3.876 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 6 6 6 6 5 6 1 1 1 3 1 1 4 4 4 3 4 4 9 9 9 9 9 9 9 2 3 6 3 

UNAM, Random order:
cntx:
[1] 0 1 1 7 7 6 2 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    1    1    0    0    1    1    0     1
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    6    6    7    7    0    0    1    0    4     2
 [6,]    0    0    5    6    1    2    6    6    3     2
 [7,]    0    1    0    1    0    0    0    0    1     0
 [8,]    0    0    1    0    4    5    6    4    5     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6401667 
average self transition probability: 0.6392479 
minimum self transition probability: 0.6053345 
fraction of time max pr > 1/2: 0.8570333 

cl1: mean 0.1062833  variance 0.09498877 

eq10: mean 5.592383  variance 3.379722 

eq30: mean 4.262567  variance 6.420366 

   user  system elapsed 
  3.893   0.000   3.893 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 8 8 8 6 8 8 2 6 6 6 6 6 4 4 4 4 4 4 4 3 7 7 8 

UNAM, Random order x4:
cntx:
[1] 6 6 5 4 8 1 0 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    1    0    5    5    0    2    6    6    4     4
 [3,]    1    1    0    1    1    1    1    0    1     1
 [4,]    0    0    1    0    4    4    4    3    4     1
 [5,]    6    6    8    8    0    0    2    1    4     2
 [6,]    0    0    0    1    1    1    1    1    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6408167 
average self transition probability: 0.6398979 
minimum self transition probability: 0.6065415 
fraction of time max pr > 1/2: 0.85715 

cl1: mean 0.13385  variance 0.1159361 

eq10: mean 5.607667  variance 3.292663 

eq30: mean 4.300883  variance 6.553895 

   user  system elapsed 
  3.897   0.000   3.897 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 4 4 4 6 2 4 2 2 2 2 5 2 1 1 1 1 1 1 3 3 3 3 3 

ZDNAM, Random:
cntx:
[1] 0 0 6 1 5 8 3 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    2    1    4    6    5    4    5     2
 [4,]    0    1    0    0    0    0    0    0    1     0
 [5,]    5    5    1    0    5    5    0    0    4     3
 [6,]    1    0    5    6    1    2    8    7    3     4
 [7,]    2    1    0    1    2    1    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    6    7    7    0    0    1    0    4     2
self transition frequency: 0.6065333 
average self transition probability: 0.6076574 
minimum self transition probability: 0.6072782 
fraction of time max pr > 1/2: 0.8607 

cl1: mean 0.06645  variance 0.06203543 

eq10: mean 5.54945  variance 3.242875 

eq30: mean 4.334217  variance 6.408256 

   user  system elapsed 
  1.692   0.000   1.692 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 3 3 3 6 6 3 6 6 6 3 6 6 7 5 5 5 5 5 7 3 7 4 6 

ZDNAM, Shuffled Sequential:
cntx:
[1]  1 10  4  0  3  0  5  1  6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    0    0    1    1    0    0    0     1
 [2,]    3    2    9   10    1    2    8    7    5     4
 [3,]    4    4    4    4    0    0    0    0    2     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    5    6    1    0    5    5    0    0    5     2
self transition frequency: 0.6042833 
average self transition probability: 0.6050734 
minimum self transition probability: 0.6056759 
fraction of time max pr > 1/2: 0.85745 

cl1: mean 0.109  variance 0.09712062 

eq10: mean 5.531417  variance 3.163066 

eq30: mean 4.3373  variance 6.2826 

   user  system elapsed 
  1.650   0.000   1.651 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 2 3 2 2 7 7 7 2 7 7 2 2 2 2 2 2 9 9 9 1 9 9 8 5 5 9 5 

ZDNAM, Random order:
cntx:
[1] 4 0 0 3 4 5 1 7 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    1    1    1    1    0    0     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    2    3    3    3    2     2
 [5,]    1    0    4    4    0    0    4    4    1     2
 [6,]    0    0    3    2    3    4    5    4    5     1
 [7,]    1    1    1    1    0    0    1    0    1     1
 [8,]    6    7    1    0    6    6    0    0    5     3
 [9,]    5    5    6    6    0    0    0    0    3     1
self transition frequency: 0.6059167 
average self transition probability: 0.6063435 
minimum self transition probability: 0.6057243 
fraction of time max pr > 1/2: 0.8581833 

cl1: mean 0.12325  variance 0.1080612 

eq10: mean 5.580167  variance 3.141859 

eq30: mean 4.3524  variance 6.271119 

   user  system elapsed 
  1.676   0.000   1.676 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 7 9 6 6 4 4 4 6 5 6 5 6 5 5 8 8 8 8 8 8 1 1 1 8 1 

ZDNAM, Random order x4:
cntx:
[1] 0 5 5 7 7 0 0 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    2    1    2    0    1    1    0    1     1
 [3,]    1    0    5    5    0    0    5    5    2     3
 [4,]    0    0    2    2    5    7    7    6    6     2
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    5    6    6    0    0    1    0    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6034333 
average self transition probability: 0.6036624 
minimum self transition probability: 0.6040101 
fraction of time max pr > 1/2: 0.8567833 

cl1: mean 0.07936667  variance 0.07306882 

eq10: mean 5.520583  variance 3.192996 

eq30: mean 4.391883  variance 6.515253 

   user  system elapsed 
  1.654   0.004   1.658 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 2 4 4 4 4 4 4 3 3 3 4 3 3 5 5 5 5 5 5 5 2 2 2 2 

ST, Random:
cntx:
[1] 7 6 2 1 0 2 6 1 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    2    5    6    7    6    6     2
 [2,]    5    6    0    0    5    5    0    0    4     2
 [3,]    1    0    1    2    0    0    0    0    1     0
 [4,]    1    0    0    0    1    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    1    1    0    1    2    0    0    1     2
 [7,]    5    6    6    6    0    0    1    0    3     2
 [8,]    0    0    0    0    0    0    1    0    0     0
 [9,]    1    0    5    5    0    1    5    5    2     3
self transition frequency: 0.6066833 
average self transition probability: 0.6066891 
minimum self transition probability: 0.6064523 
fraction of time max pr > 1/2: 0.8585 

cl1: mean 0.1999  variance 0.1599427 

eq10: mean 5.60605  variance 3.480578 

eq30: mean 4.207583  variance 6.146695 

   user  system elapsed 
  1.714   0.000   1.715 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 3 7 7 7 1 1 1 1 1 1 9 9 1 9 9 9 2 2 2 2 6 2 4 6 3 2 8 

ST, Shuffled Sequential:
cntx:
[1] 0 0 5 7 0 3 0 6 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    1    4    5    5    4    4     1
 [4,]    1    0    6    6    1    2    7    7    4     4
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    0    0    1    1    1    0    0     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    6    7    7    8    0    0    1    0    5     2
self transition frequency: 0.60195 
average self transition probability: 0.6023316 
minimum self transition probability: 0.6031004 
fraction of time max pr > 1/2: 0.8574 

cl1: mean 0.116  variance 0.1025457 

eq10: mean 5.545683  variance 3.324235 

eq30: mean 4.35115  variance 6.311882 

   user  system elapsed 
  1.704   0.000   1.705 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 3 3 4 3 3 3 4 4 4 4 4 4 8 8 8 8 8 8 6 6 9 9 6 

ST, Random order:
cntx:
[1] 1 0 0 0 7 8 7 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    1    1    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    2    1    6    6    0    0    7    5    3     4
 [6,]    5    6    6    7    0    0    0    0    4     1
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    0    0    2    1    4    7    6    5    6     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6077833 
average self transition probability: 0.6066679 
minimum self transition probability: 0.6065587 
fraction of time max pr > 1/2: 0.8558167 

cl1: mean 0.1287  variance 0.1121382 

eq10: mean 5.616033  variance 3.348825 

eq30: mean 4.316367  variance 6.340184 

   user  system elapsed 
  1.698   0.004   1.701 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 5 6 8 8 8 1 8 8 5 5 5 8 5 5 7 7 7 7 7 7 7 8 6 6 5 

ST, Random order x4:
cntx:
[1] 5 1 0 7 6 2 1 2 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    4    5    5    4    5     2
 [2,]    0    0    1    1    0    1    1    1    1     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    5    5    7    7    0    0    2    1    5     1
 [5,]    2    1    5    6    0    0    4    4    1     4
 [6,]    1    1    0    0    1    2    0    0    0     1
 [7,]    1    0    0    0    1    0    0    0    0     0
 [8,]    0    0    0    1    1    1    2    1    0     0
 [9,]    5    6    1    0    5    5    0    0    5     3
self transition frequency: 0.6088667 
average self transition probability: 0.607834 
minimum self transition probability: 0.6071126 
fraction of time max pr > 1/2: 0.8594667 

cl1: mean 0.07813333  variance 0.07202972 

eq10: mean 5.515667  variance 2.997705 

eq30: mean 4.297633  variance 6.025281 

   user  system elapsed 
  1.693   0.000   1.694 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 5 4 4 1 1 1 8 1 1 5 5 4 2 5 5 6 9 9 9 9 9 7 6 5 9 8 

UDST, Random:
cntx:
[1] 5 5 0 6 0 0 5 2 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    2    2    0    1    3    2    2     1
 [2,]    3    2    5    5    0    0    4    3    2     5
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    4    4    5    6    0    0    0    0    3     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    2    2    3    5    5    4    4     1
 [8,]    0    0    0    0    2    2    2    2    2     1
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6063333 
average self transition probability: 0.6033792 
minimum self transition probability: 0.6028035 
fraction of time max pr > 1/2: 0.8583833 

cl1: mean 0.03815  variance 0.03669519 

eq10: mean 5.631133  variance 3.588964 

eq30: mean 4.432283  variance 6.776861 

   user  system elapsed 
  2.494   0.000   2.495 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 2 2 4 8 7 8 7 7 7 2 2 1 7 1 2 9 9 9 9 9 9 9 1 4 1 1 

UDST, Shuffled Sequential:
cntx:
[1] 4 0 4 3 0 4 5 3 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    3    3    4    4    0    0    2    1    3     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    2    3    2    3    1    1    1    1    1     1
 [4,]    0    0    1    0    3    3    3    2    3     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    1    3    3    2    2     3
 [7,]    1    0    5    5    0    1    5    5    3     3
 [8,]    1    1    2    3    0    0    0    0    1     0
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6071333 
average self transition probability: 0.605698 
minimum self transition probability: 0.6056403 
fraction of time max pr > 1/2: 0.85915 

cl1: mean 0.08145  variance 0.07481714 

eq10: mean 5.539383  variance 3.144035 

eq30: mean 4.354783  variance 6.103581 

   user  system elapsed 
  2.484   0.000   2.484 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 3 1 8 3 1 8 4 4 6 3 6 4 7 7 7 7 1 7 9 9 9 9 9 9 9 6 8 3 6 

UDST, Random order:
cntx:
[1] 5 7 1 6 0 1 3 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    4    5    5    4    5     2
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    0    0    1    0    0    0    0    0     0
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    1    0    0    0     1
 [7,]    1    1    0    0    1    0    1    0    1     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    6    7    1    2    7    7    3     3
self transition frequency: 0.6057333 
average self transition probability: 0.6058481 
minimum self transition probability: 0.6055763 
fraction of time max pr > 1/2: 0.8573333 

cl1: mean 0.0717  variance 0.06656022 

eq10: mean 5.574667  variance 3.264846 

eq30: mean 4.294467  variance 6.350995 

   user  system elapsed 
  2.504   0.000   2.504 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 1 1 1 9 1 1 9 9 9 9 9 9 4 4 4 4 4 4 7 6 3 7 7 

UDST, Random order x4:
cntx:
[1] 7 0 0 1 6 0 6 3 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    1    0    7    6    0    0    4     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    1    0    0    0     1
 [5,]    6    5    6    6    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    0    4    5    6    4    5     2
 [8,]    0    2    1    2    0    0    0    0    1     0
 [9,]    1    0    6    7    1    2    7    7    3     3
self transition frequency: 0.6034 
average self transition probability: 0.6043774 
minimum self transition probability: 0.6049622 
fraction of time max pr > 1/2: 0.8569333 

cl1: mean 0.1737167  variance 0.1435416 

eq10: mean 5.524317  variance 3.185328 

eq30: mean 4.33225  variance 6.148462 

   user  system elapsed 
  2.486   0.000   2.487 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 8 7 7 7 9 7 7 9 9 9 9 9 9 1 1 1 1 1 1 1 4 8 8 7 

FSS, Random:
cntx:
[1] 0 2 1 6 8 6 1 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    0    0    1    1    0    0    0     1
 [3,]    1    1    1    0    1    1    0    0    1     1
 [4,]    0    0    1    0    4    5    6    4    5     2
 [5,]    6    6    7    8    0    0    1    0    4     2
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    1    1    1    1    1    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    5    6    0    0    5    5    0    0    4     2
self transition frequency: 0.6058667 
average self transition probability: 0.6045518 
minimum self transition probability: 0.6018587 
fraction of time max pr > 1/2: 0.85435 

cl1: mean 0.2145  variance 0.1684926 

eq10: mean 5.5125  variance 3.263465 

eq30: mean 4.26275  variance 6.266617 

   user  system elapsed 
  1.251   0.004   1.255 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 4 4 4 7 4 4 6 6 6 6 6 6 9 9 9 9 3 9 2 2 5 9 4 

FSS, Shuffled Sequential:
cntx:
[1] 1 2 7 5 2 1 1 6 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    0    0    0    0     0
 [2,]    0    1    0    0    0    1    0    0    1     1
 [3,]    0    0    2    2    5    7    7    6    6     2
 [4,]    4    5    5    5    0    0    0    0    2     1
 [5,]    0    0    0    1    0    0    1    0    0     0
 [6,]    1    0    1    1    0    0    0    0    1     0
 [7,]    1    1    1    1    0    0    1    0    1     1
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    1    0    5    5    0    0    5    5    2     3
self transition frequency: 0.6049167 
average self transition probability: 0.6051542 
minimum self transition probability: 0.6040491 
fraction of time max pr > 1/2: 0.8572 

cl1: mean 0.1635  variance 0.13677 

eq10: mean 5.580283  variance 3.503613 

eq30: mean 4.384467  variance 6.418859 

   user  system elapsed 
  1.218   0.004   1.222 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 6 4 7 4 3 3 3 3 3 3 9 9 9 3 9 9 8 8 8 8 8 8 1 2 5 2 5 

FSS, Random order:
cntx:
[1] 0 8 3 6 4 2 0 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    6    7    1    3    8    8    4     4
 [3,]    2    2    1    0    2    3    0    0    1     3
 [4,]    5    5    0    0    5    4    0    0    4     1
 [5,]    0    0    1    0    4    4    4    3    4     1
 [6,]    0    0    0    1    0    0    1    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    6    7    7    0    0    1    0    4     2
self transition frequency: 0.6032333 
average self transition probability: 0.6044097 
minimum self transition probability: 0.603125 
fraction of time max pr > 1/2: 0.85565 

cl1: mean 0.14695  variance 0.1253578 

eq10: mean 5.514683  variance 3.318873 

eq30: mean 4.361  variance 6.174049 

   user  system elapsed 
  1.229   0.000   1.229 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 5 5 5 2 2 5 2 2 2 2 2 2 4 4 4 3 3 4 4 3 6 4 6 

FSS, Random order x4:
cntx:
[1] 5 1 5 5 0 5 4 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    4    4    5    5    0    0    2    1    1     3
 [2,]    0    0    0    1    1    1    1    1    0     0
 [3,]    0    0    5    5    0    1    5    5    3     2
 [4,]    1    2    0    1    1    2    1    0    2     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    0    4    5    5    4    5     2
 [7,]    4    3    4    3    1    1    0    0    4     1
 [8,]    5    4    0    0    5    4    0    0    2     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.60325 
average self transition probability: 0.6037846 
minimum self transition probability: 0.6024461 
fraction of time max pr > 1/2: 0.8566 

cl1: mean 0.1738167  variance 0.1436068 

eq10: mean 5.499467  variance 3.321188 

eq30: mean 4.401983  variance 6.25683 

   user  system elapsed 
  1.220   0.000   1.221 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 1 7 7 1 1 1 6 6 6 2 6 6 1 3 3 3 3 3 8 8 4 8 7 8 8 4 4 4 4 

ZFSS, Random:
cntx:
[1] 3 7 2 6 5 1 1 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    1    1    0    0     1
 [2,]    6    7    1    0    6    6    0    0    5     3
 [3,]    1    2    2    2    0    0    1    0    1     1
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    0    0    1    0    4    5    5    4    5     2
 [6,]    0    0    0    1    1    1    1    1    0     0
 [7,]    0    0    0    1    0    0    0    0    0     0
 [8,]    5    4    5    5    0    0    0    0    3     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6033833 
average self transition probability: 0.6039855 
minimum self transition probability: 0.6039697 
fraction of time max pr > 1/2: 0.8579833 

cl1: mean 0.1401833  variance 0.120534 

eq10: mean 5.588817  variance 3.736807 

eq30: mean 4.301933  variance 6.147272 

   user  system elapsed 
  1.265   0.000   1.265 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 3 3 5 5 5 6 5 5 4 4 4 4 4 4 2 2 2 2 2 2 1 1 7 2 1 

ZFSS, Shuffled Sequential:
cntx:
[1] 5 6 2 0 5 7 0 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    2    3    5    5    4    4     2
 [2,]    5    4    0    0    5    5    0    0    3     3
 [3,]    0    0    0    0    2    2    2    2    2     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    5    5    4    3    2    2    1    0    3     3
 [6,]    3    4    4    5    0    0    1    0    3     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    5    5    0    0    5    5    2     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6007667 
average self transition probability: 0.6011364 
minimum self transition probability: 0.6021942 
fraction of time max pr > 1/2: 0.8568833 

cl1: mean 0.081  variance 0.07444024 

eq10: mean 5.571617  variance 3.326226 

eq30: mean 4.47355  variance 6.675912 

   user  system elapsed 
  1.249   0.000   1.250 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 5 6 5 5 6 3 3 1 1 1 1 8 8 8 1 8 8 5 2 2 2 5 2 2 2 6 6 6 

ZFSS, Random order:
cntx:
[1] 5 0 6 4 0 7 0 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    4    5    5    4    5     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    4    6    6    0    0    1    1    3     2
 [4,]    0    1    0    1    0    1    1    0    1     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    7    6    1    0    7    6    0    0    4     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    1    6    7    1    2    6    6    3     2
 [9,]    1    1    1    1    0    0    1    0    1     1
self transition frequency: 0.6042 
average self transition probability: 0.6045841 
minimum self transition probability: 0.604516 
fraction of time max pr > 1/2: 0.85685 

cl1: mean 0.14225  variance 0.122017 

eq10: mean 5.48515  variance 3.305701 

eq30: mean 4.318033  variance 6.180524 

   user  system elapsed 
  1.254   0.000   1.254 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 9 8 1 1 1 8 1 1 3 8 8 8 8 8 6 6 6 6 6 6 6 4 4 4 4 

ZFSS, Random order x4:
cntx:
[1] 4 4 0 3 0 0 7 5 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    3    4    4    4    0    0    0    0    2     0
 [2,]    0    1    0    1    0    1    1    0    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    3    2    3    3    0    0    1    0    2     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    1    0    5    5    0    0    5    5    2     3
 [9,]    0    0    2    2    5    7    7    6    6     2
self transition frequency: 0.6032167 
average self transition probability: 0.6042029 
minimum self transition probability: 0.6046521 
fraction of time max pr > 1/2: 0.8587833 

cl1: mean 0.1707833  variance 0.1416187 

eq10: mean 5.584783  variance 3.434602 

eq30: mean 4.490717  variance 6.961163 

   user  system elapsed 
  1.233   0.004   1.237 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 4 4 4 1 9 9 9 9 9 9 8 8 8 9 8 8 7 7 7 7 7 7 7 2 2 2 2 
> 
