
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

UNAM, Random:
cntx:
[1] 4 7 2 0 0 6 3 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    1    0    1    1    0    1     1
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    0    1    1    2    2    2    1    1     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    0    2    3    3    3    3     2
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    0    0    1    1    1    1    1     0
self transition frequency: 0.6329833 
average self transition probability: 0.6338663 
minimum self transition probability: 0.5999007 
fraction of time max pr > 1/2: 0.8517833 

cl1: mean 0.08503333  variance 0.07780396 

eq10: mean 5.62235  variance 3.329486 

eq30: mean 4.40035  variance 6.736649 

   user  system elapsed 
  3.959   0.000   3.959 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 7 9 7 3 7 3 6 6 6 6 6 6 8 8 8 8 8 8 8 1 1 1 1 

UNAM, Shuffled Sequential:
cntx:
[1] 0 2 6 8 2 6 1 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    0    0    0    0    1    0    1     0
 [3,]    0    0    5    6    1    2    6    6    3     2
 [4,]    6    6    7    8    0    0    1    0    4     2
 [5,]    2    0    1    1    1    0    1    1    0     1
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    0    0    0    1    0    0    0     1
 [8,]    0    0    1    0    4    5    5    4    5     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6348833 
average self transition probability: 0.6368881 
minimum self transition probability: 0.6037415 
fraction of time max pr > 1/2: 0.8576167 

cl1: mean 0.11805  variance 0.1041159 

eq10: mean 5.542433  variance 3.066517 

eq30: mean 4.343967  variance 6.310159 

   user  system elapsed 
  3.912   0.002   3.914 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 8 8 8 3 8 8 5 3 3 3 3 3 6 6 6 6 6 6 5 7 4 2 2 

UNAM, Random order:
cntx:
[1] 7 7 7 1 3 0 0 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    7    7    0    0    1    0    4     2
 [2,]    7    6    1    0    7    6    0    0    4     3
 [3,]    0    0    2    2    5    7    7    6    6     2
 [4,]    0    0    0    1    0    0    0    0    0     0
 [5,]    0    1    0    0    0    1    1    0    1     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    5    5    0    0    5    5    2     3
self transition frequency: 0.6369 
average self transition probability: 0.6376622 
minimum self transition probability: 0.6045942 
fraction of time max pr > 1/2: 0.85685 

cl1: mean 0.0962  variance 0.08694701 

eq10: mean 5.562967  variance 3.081387 

eq30: mean 4.352383  variance 6.397049 

   user  system elapsed 
  3.911   0.000   3.911 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 3 3 3 3 3 3 9 9 9 3 9 9 2 2 2 2 2 2 2 5 4 5 5 

UNAM, Random order x4:
cntx:
[1] 9 0 4 6 6 5 0 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    4    3    9    9    0    1    7    6    4     5
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    0    1    1    1    1    0    0     1
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    1    1    5    6    6    5    5     2
 [6,]    3    4    4    4    0    0    0    0    4     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6434667 
average self transition probability: 0.6426379 
minimum self transition probability: 0.6084288 
fraction of time max pr > 1/2: 0.8587167 

cl1: mean 0.07776667  variance 0.07172021 

eq10: mean 5.585183  variance 3.109796 

eq30: mean 4.32865  variance 6.445613 

   user  system elapsed 
  3.937   0.000   3.938 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 1 6 6 1 1 6 5 5 5 5 5 5 1 1 1 1 1 1 4 4 4 4 4 4 3 3 3 6 3 

ZDNAM, Random:
cntx:
[1] 1 6 7 1 0 7 0 2 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    1    0    0    0    0    0     0
 [2,]    4    5    5    5    0    0    0    0    4     1
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    0    0    0    0    0    1    0    0    0     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    3    2    4    6    7    6    7     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    1    0    0    1    0    0     0
 [9,]    2    1    5    6    1    1    6    5    2     4
self transition frequency: 0.6065833 
average self transition probability: 0.6050637 
minimum self transition probability: 0.6038398 
fraction of time max pr > 1/2: 0.8562 

cl1: mean 0.1453667  variance 0.1242373 

eq10: mean 5.571183  variance 3.138485 

eq30: mean 4.246867  variance 5.986023 

   user  system elapsed 
  1.709   0.000   1.710 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 1 2 2 2 9 2 6 6 6 9 6 6 9 9 6 6 9 9 3 3 3 3 3 3 3 4 8 2 8 

ZDNAM, Shuffled Sequential:
cntx:
[1] 0 6 1 0 6 2 3 3 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    2    1    6    6    0    1    5    5    2     4
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    4    5    5    5    0    0    0    0    4     0
 [6,]    0    0    1    2    1    1    2    2    1     0
 [7,]    3    3    2    1    2    2    1    0    2     3
 [8,]    1    0    0    1    1    0    1    0    0     0
 [9,]    4    4    1    0    8    9    5    4    8     3
self transition frequency: 0.6006833 
average self transition probability: 0.6019488 
minimum self transition probability: 0.6025307 
fraction of time max pr > 1/2: 0.8569 

cl1: mean 0.12755  variance 0.1112829 

eq10: mean 5.524283  variance 3.418167 

eq30: mean 4.339  variance 6.357285 

   user  system elapsed 
  1.656   0.000   1.657 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 2 7 5 9 9 9 6 9 9 2 2 6 2 2 2 9 9 9 7 7 9 8 3 8 5 8 

ZDNAM, Random order:
cntx:
[1] 6 8 7 0 1 2 0 2 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    5    6    6    5    5     2
 [2,]    6    6    7    7    1    1    0    0    4     2
 [3,]    2    1    7    7    0    1    7    6    4     4
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    1    0    0    0    0    0    0    1     0
 [6,]    0    0    0    0    0    1    1    0    0     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    2    2    0    0    2    2    0    0    0     1
 [9,]    4    3    0    0    4    3    0    0    3     1
self transition frequency: 0.6012 
average self transition probability: 0.6021142 
minimum self transition probability: 0.6030864 
fraction of time max pr > 1/2: 0.855 

cl1: mean 0.03936667  variance 0.03781756 

eq10: mean 5.5679  variance 3.221877 

eq30: mean 4.273467  variance 6.399489 

   user  system elapsed 
  1.687   0.000   1.687 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 3 2 1 1 1 1 1 1 3 3 3 3 3 3 8 9 9 8 2 9 9 6 2 5 6 

ZDNAM, Random order x4:
cntx:
[1] 0 8 2 0 0 7 5 6 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    7    7    1    0    7    6    0    0    5     3
 [3,]    1    0    1    1    0    1    1    1    0     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    0    0    5    6    0    1    5    5    3     2
 [9,]    0    0    0    1    1    1    2    1    0     0
self transition frequency: 0.6042167 
average self transition probability: 0.6037825 
minimum self transition probability: 0.6041291 
fraction of time max pr > 1/2: 0.8579667 

cl1: mean 0.1012833  variance 0.09102654 

eq10: mean 5.558717  variance 3.224673 

eq30: mean 4.359617  variance 6.287864 

   user  system elapsed 
  1.666   0.000   1.666 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 7 7 7 9 7 7 3 8 8 8 8 8 2 2 2 2 2 2 2 3 8 2 9 

ST, Random:
cntx:
[1] 3 1 6 6 0 5 1 6 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    1    2    0    0    1    0    0     0
 [2,]    1    0    0    0    1    0    0    0    0     0
 [3,]    6    5    6    6    0    0    1    0    4     2
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    4    5    5    5    4     2
 [7,]    0    1    0    0    0    0    0    0    1     0
 [8,]    5    5    2    0    6    6    1    0    5     2
 [9,]    1    1    0    0    1    2    0    0    0     2
self transition frequency: 0.6083833 
average self transition probability: 0.6076644 
minimum self transition probability: 0.6076664 
fraction of time max pr > 1/2: 0.8597167 

cl1: mean 0.1091667  variance 0.09725093 

eq10: mean 5.598517  variance 3.495953 

eq30: mean 4.4192  variance 6.887886 

   user  system elapsed 
  1.723   0.000   1.722 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 1 6 6 6 6 6 8 4 4 4 4 4 4 8 8 8 9 8 8 2 9 1 7 1 

ST, Shuffled Sequential:
cntx:
[1]  0  0  0  7  4  0 11  6  2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    0    0    0    0    1    3    3    2    2     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    7    8    4    5   10    9    6     3
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    1    1    0    0    1    0    0    0    1     0
self transition frequency: 0.6031667 
average self transition probability: 0.6034143 
minimum self transition probability: 0.6037632 
fraction of time max pr > 1/2: 0.85695 

cl1: mean 0.07155  variance 0.0664317 

eq10: mean 5.513267  variance 3.359847 

eq30: mean 4.392733  variance 6.457135 

   user  system elapsed 
  1.725   0.000   1.724 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 7 7 5 7 5 7 7 7 7 7 7 7 8 8 8 8 8 8 9 5 7 9 5 

ST, Random order:
cntx:
[1] 8 6 2 0 1 0 6 4 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    2    5    7    8    6    6     2
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    0    0    1    0    1    0    0    0     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    0    0    1    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    4    5    5    5    0    0    0    0    4     0
 [8,]    3    2    4    4    0    0    3    2    2     4
 [9,]    0    0    3    3    0    0    3    3    1     1
self transition frequency: 0.6038333 
average self transition probability: 0.6034038 
minimum self transition probability: 0.6037967 
fraction of time max pr > 1/2: 0.8577 

cl1: mean 0.06563333  variance 0.06132662 

eq10: mean 5.580867  variance 3.440985 

eq30: mean 4.46905  variance 6.421382 

   user  system elapsed 
  1.723   0.000   1.723 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 8 8 7 1 1 1 1 1 1 8 8 9 1 9 9 2 2 2 2 2 2 5 3 3 7 1 

ST, Random order x4:
cntx:
[1] 2 6 5 7 2 0 2 5 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    1    0    0    2    1    0    0    1     1
 [2,]    5    6    1    0    5    5    0    0    4     2
 [3,]    0    0    0    1    4    5    5    5    4     2
 [4,]    5    5    6    7    0    0    0    0    3     1
 [5,]    0    0    1    0    1    1    2    0    1     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    2    1    2    2    0    0    2    1    1     2
 [8,]    0    0    5    5    0    1    5    5    3     2
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.5992833 
average self transition probability: 0.6007411 
minimum self transition probability: 0.6020538 
fraction of time max pr > 1/2: 0.8564833 

cl1: mean 0.1752833  variance 0.1445615 

eq10: mean 5.5155  variance 3.260147 

eq30: mean 4.439333  variance 6.381693 

   user  system elapsed 
  1.721   0.000   1.721 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 7 4 3 3 3 3 3 5 7 8 8 8 8 8 2 1 2 2 2 2 1 9 4 2 5 

UDST, Random:
cntx:
[1] 7 0 0 0 2 9 6 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    1    0    7    6    0    0    4     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    1    1    0    0     1
 [6,]    6    7    7    8    0    0    1    0    5     2
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    0    0    1    1    5    6    6    5    5     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6019667 
average self transition probability: 0.601539 
minimum self transition probability: 0.6014714 
fraction of time max pr > 1/2: 0.8588333 

cl1: mean 0.1691333  variance 0.1405296 

eq10: mean 5.5894  variance 3.349897 

eq30: mean 4.424133  variance 6.432785 

   user  system elapsed 
  2.499   0.000   2.499 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 8 8 8 8 8 8 7 7 7 7 7 7 1 1 1 1 1 1 1 5 6 6 5 

UDST, Shuffled Sequential:
cntx:
[1] 0 7 8 0 2 6 1 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    4    5    5    6    0    0    0    0    3     1
 [3,]    1    0    5    5    1    2    7    6    3     5
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    2    2    2    1    1    1    1    0    2     2
 [6,]    0    0    2    2    4    6    6    5    5     1
 [7,]    1    1    1    1    0    0    0    0    1     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    5    0    0    6    5    0    0    3     2
self transition frequency: 0.6023333 
average self transition probability: 0.6034508 
minimum self transition probability: 0.6042018 
fraction of time max pr > 1/2: 0.85845 

cl1: mean 0.13805  variance 0.1189942 

eq10: mean 5.509883  variance 3.301557 

eq30: mean 4.3458  variance 6.172425 

   user  system elapsed 
  2.495   0.004   2.498 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 2 2 2 2 5 2 6 6 3 6 6 6 3 3 3 6 3 3 9 9 9 9 5 9 9 3 2 2 3 

UDST, Random order:
cntx:
[1] 0 7 6 4 1 0 2 5 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    7    6    1    0    7    6    0    0    4     3
 [3,]    5    5    5    5    0    0    0    0    4     1
 [4,]    0    1    2    3    0    0    2    1    0     0
 [5,]    1    1    1    1    0    0    1    0    1     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    1    1    2    1    1    0     1
 [8,]    0    0    1    0    4    5    5    4    5     2
 [9,]    1    0    5    5    0    1    5    5    3     3
self transition frequency: 0.6094333 
average self transition probability: 0.608794 
minimum self transition probability: 0.6078067 
fraction of time max pr > 1/2: 0.8587833 

cl1: mean 0.1016167  variance 0.09129224 

eq10: mean 5.562067  variance 3.103966 

eq30: mean 4.439067  variance 6.903436 

   user  system elapsed 
  2.499   0.000   2.499 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 5 4 8 8 8 7 8 8 9 9 9 9 4 9 2 2 2 2 2 2 2 7 4 3 4 

UDST, Random order x4:
cntx:
[1] 1 8 3 0 0 1 9 0 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    1    1    1    1    1     1
 [2,]    7    6    2    0    8    7    1    0    5     3
 [3,]    0    0    0    0    2    3    3    3    3     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    1    0    0    0     1
 [7,]    1    0    6    8    1    2    8    7    3     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    7    7    7    0    0    1    0    5     2
self transition frequency: 0.5974833 
average self transition probability: 0.6000845 
minimum self transition probability: 0.601778 
fraction of time max pr > 1/2: 0.8568167 

cl1: mean 0.0762  variance 0.07039473 

eq10: mean 5.538317  variance 3.223819 

eq30: mean 4.337467  variance 6.179686 

   user  system elapsed 
  2.502   0.000   2.504 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 3 3 1 7 3 2 7 7 7 7 7 7 2 2 2 2 2 2 2 6 7 9 7 

FSS, Random:
cntx:
[1] 1 0 0 0 7 6 6 7 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    0    0    0    1     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    1    0    5    5    0    1    6    6    3     4
 [7,]    0    0    2    2    5    6    6    5    5     1
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    0    0    0    1    0    1    1    0    0     1
self transition frequency: 0.60625 
average self transition probability: 0.605604 
minimum self transition probability: 0.6032926 
fraction of time max pr > 1/2: 0.8574667 

cl1: mean 0.07516667  variance 0.0695178 

eq10: mean 5.550067  variance 3.520519 

eq30: mean 4.474483  variance 6.799896 

   user  system elapsed 
  1.258   0.000   1.258 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 7 7 7 7 6 7 6 6 6 7 6 6 5 5 5 5 5 5 5 9 9 1 9 

FSS, Shuffled Sequential:
cntx:
[1] 10  6  3  0  4  2  0  1  4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    4    3    9   10    0    0    6    5    4     5
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    3    3    3    3    0    0    0    0    2     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    2    2    2    3    4    2    2     0
 [6,]    0    1    0    0    0    1    0    0    1     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    0    0    1    0    0    0    0     0
 [9,]    0    0    0    0    3    4    4    4    4     2
self transition frequency: 0.6070333 
average self transition probability: 0.6073819 
minimum self transition probability: 0.6053845 
fraction of time max pr > 1/2: 0.8587833 

cl1: mean 0.14955  variance 0.1271869 

eq10: mean 5.592  variance 3.087721 

eq30: mean 4.34145  variance 6.097697 

   user  system elapsed 
  1.234   0.000   1.234 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 1 1 1 1 9 9 9 5 9 5 1 1 1 5 1 1 2 2 2 2 2 2 8 6 1 6 5 

FSS, Random order:
cntx:
[1] 5 7 6 6 0 1 2 1 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    1    0    5    5    0    0    4     2
 [2,]    6    6    6    6    0    0    1    0    5     2
 [3,]    0    1    5    6    0    0    4    4    2     2
 [4,]    0    0    1    1    5    6    6    5    5     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    1    0    2    2    0    1    2    2    1     1
 [8,]    0    0    0    0    0    0    1    0    0     0
 [9,]    1    1    0    0    1    2    0    0    0     2
self transition frequency: 0.6022 
average self transition probability: 0.6038202 
minimum self transition probability: 0.6027522 
fraction of time max pr > 1/2: 0.85745 

cl1: mean 0.1661333  variance 0.1385354 

eq10: mean 5.584883  variance 3.454219 

eq30: mean 4.368167  variance 6.488595 

   user  system elapsed 
  1.233   0.000   1.233 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 3 4 4 4 4 4 4 7 3 3 7 3 3 1 1 1 9 1 1 6 9 3 2 8 

FSS, Random order x4:
cntx:
[1] 1 6 7 0 3 0 6 5 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    1    1    0     0
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    6    6    7    7    0    0    1    0    4     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    0    0    1    0    4    5    5    4    5     2
 [9,]    1    1    0    0    1    0    0    0    1     0
self transition frequency: 0.6010167 
average self transition probability: 0.6034107 
minimum self transition probability: 0.6030086 
fraction of time max pr > 1/2: 0.8574 

cl1: mean 0.1351167  variance 0.1168621 

eq10: mean 5.5655  variance 3.267131 

eq30: mean 4.437967  variance 6.50686 

   user  system elapsed 
  1.226   0.000   1.226 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 8 8 8 1 8 8 7 7 7 7 7 7 2 2 2 2 2 2 9 5 5 9 5 

ZFSS, Random:
cntx:
[1] 6 5 3 2 0 5 7 1 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    1    4    6    6    5    6     2
 [2,]    5    5    0    0    5    5    0    0    3     2
 [3,]    1    0    0    0    1    1    1    0    0     1
 [4,]    1    2    1    0    1    1    0    0    2     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    5    5    0    0    5    5    2     3
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    0    0    0    1    1    1    1    1    0     0
 [9,]    0    0    0    1    0    0    0    0    0     0
self transition frequency: 0.6039667 
average self transition probability: 0.6039447 
minimum self transition probability: 0.6040984 
fraction of time max pr > 1/2: 0.85775 

cl1: mean 0.04375  variance 0.04183663 

eq10: mean 5.543817  variance 3.456471 

eq30: mean 4.342717  variance 6.537304 

   user  system elapsed 
  1.283   0.000   1.283 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 1 1 1 8 1 1 6 6 6 1 6 6 2 2 2 2 4 2 3 3 9 4 3 

ZFSS, Shuffled Sequential:
cntx:
[1] 1 1 1 0 6 2 9 5 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    1    1    1    1     0
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    0    0    1    0    1    1    1    0    1     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    0    1    0    0    1    0    0     0
 [7,]    7    7    7    7    1    0    1    0    5     2
 [8,]    0    0    0    1    4    5    5    5    4     2
 [9,]    1    0    5    5    0    0    5    5    2     3
self transition frequency: 0.6020167 
average self transition probability: 0.6027563 
minimum self transition probability: 0.6034161 
fraction of time max pr > 1/2: 0.85575 

cl1: mean 0.16605  variance 0.1384797 

eq10: mean 5.5729  variance 3.314074 

eq30: mean 4.309417  variance 6.34485 

   user  system elapsed 
  1.257   0.000   1.258 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 8 8 8 8 8 3 9 9 9 1 9 9 5 5 5 5 5 5 7 2 6 7 6 

ZFSS, Random order:
cntx:
[1] 0 1 6 7 6 0 5 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    5    6    1    0    5    5    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    2    1    0    1    3    2    2    1    2     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    1    4    5    5    4    4     2
self transition frequency: 0.6058333 
average self transition probability: 0.6064474 
minimum self transition probability: 0.6067408 
fraction of time max pr > 1/2: 0.8581333 

cl1: mean 0.1099167  variance 0.09783662 

eq10: mean 5.651867  variance 3.385293 

eq30: mean 4.332167  variance 6.653543 

   user  system elapsed 
  1.265   0.000   1.265 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 7 9 9 9 9 9 3 3 3 3 3 3 5 5 7 5 5 5 7 2 7 5 7 

ZFSS, Random order x4:
cntx:
[1] 1 5 0 7 5 1 5 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    1    1    0     0
 [2,]    0    0    1    0    4    5    5    4    5     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    1    1    0    1    1    1    1    0    1     1
 [6,]    0    0    1    1    0    1    1    1    1     0
 [7,]    1    0    5    5    0    0    5    5    2     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    6    1    0    6    6    0    0    4     3
self transition frequency: 0.6057667 
average self transition probability: 0.6049991 
minimum self transition probability: 0.6047483 
fraction of time max pr > 1/2: 0.85665 

cl1: mean 0.0684  variance 0.0637225 

eq10: mean 5.545633  variance 3.441775 

eq30: mean 4.285083  variance 6.338816 

   user  system elapsed 
  1.249   0.000   1.249 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 2 2 2 1 2 2 7 7 7 6 7 7 9 9 9 9 9 9 5 5 5 5 5 
> 
