
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

UNAM, Random:
cntx:
[1] 6 2 2 7 2 1 4 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    5    6    6    5    5     2
 [2,]    0    0    2    2    0    0    2    2    1     1
 [3,]    0    0    0    1    0    1    0    0    0     1
 [4,]    5    6    6    6    0    0    1    0    5     1
 [5,]    1    1    0    0    1    1    1    0    1     0
 [6,]    1    1    1    1    0    0    0    0    0     1
 [7,]    1    0    4    4    0    1    4    4    2     2
 [8,]    6    5    1    0    6    5    0    0    3     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6299 
average self transition probability: 0.6304913 
minimum self transition probability: 0.5976729 
fraction of time max pr > 1/2: 0.85315 

cl1: mean 0.09545  variance 0.08634074 

eq10: mean 5.52635  variance 3.242593 

eq30: mean 4.316283  variance 6.244086 

   user  system elapsed 
  3.943   0.001   3.944 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 6 4 4 1 1 1 1 1 1 7 2 7 7 2 7 8 8 8 8 8 5 8 3 3 4 5 

UNAM, Shuffled Sequential:
cntx:
[1] 5 2 1 1 4 0 8 8 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    0    0    5    5    0    0    3     2
 [2,]    1    1    2    0    2    2    1    0    2     1
 [3,]    1    0    0    0    1    0    0    0    0     0
 [4,]    0    0    0    0    0    1    0    0    0     1
 [5,]    0    0    0    0    3    4    4    4    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    6    7    1    2    8    7    3     3
 [8,]    5    7    6    7    0    0    1    0    4     2
 [9,]    1    0    1    1    0    0    0    0    1     0
self transition frequency: 0.6385333 
average self transition probability: 0.6387248 
minimum self transition probability: 0.6050803 
fraction of time max pr > 1/2: 0.85625 

cl1: mean 0.092  variance 0.08353739 

eq10: mean 5.590183  variance 3.500025 

eq30: mean 4.339383  variance 6.385275 

   user  system elapsed 
  3.885   0.000   3.885 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 9 8 8 8 5 5 5 7 5 2 7 7 7 7 7 7 1 1 1 1 2 1 3 4 8 8 7 

UNAM, Random order:
cntx:
[1] 4 1 3 7 3 7 0 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    2    2    4    4    4    3     2
 [2,]    0    1    0    0    0    0    0    0    1     0
 [3,]    0    0    1    0    3    3    3    2    3     0
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    5    5    0    0    5    5    2     3
self transition frequency: 0.6393667 
average self transition probability: 0.6387724 
minimum self transition probability: 0.6046482 
fraction of time max pr > 1/2: 0.8559833 

cl1: mean 0.04855  variance 0.04619367 

eq10: mean 5.51305  variance 3.326118 

eq30: mean 4.317533  variance 6.403313 

   user  system elapsed 
  3.896   0.000   3.896 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 3 3 1 1 1 3 9 9 9 1 9 9 4 4 4 4 4 4 4 5 5 2 5 

UNAM, Random order x4:
cntx:
[1] 4 0 1 7 0 4 6 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    3    4    4    4    4     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    1    0    0    0    0    0     0
 [4,]    1    0    6    7    1    2    7    7    3     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    1    1    0    1    2    2    0    2     1
 [7,]    6    5    0    0    6    5    0    0    3     2
 [8,]    6    7    7    6    1    1    1    0    4     3
 [9,]    1    0    1    1    0    0    0    0    1     0
self transition frequency: 0.6431667 
average self transition probability: 0.640533 
minimum self transition probability: 0.6059401 
fraction of time max pr > 1/2: 0.8581833 

cl1: mean 0.1022333  variance 0.09178321 

eq10: mean 5.619267  variance 3.115061 

eq30: mean 4.2967  variance 6.364442 

   user  system elapsed 
  3.907   0.000   3.907 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 9 8 8 8 1 1 1 4 1 6 4 4 4 4 4 4 7 7 7 7 8 7 7 6 3 6 6 

ZDNAM, Random:
cntx:
[1] 8 0 7 2 7 0 0 2 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    8    7    6    2    2    1    0    4     4
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    1    5    7    6    5    5     3
 [4,]    0    1    0    0    0    0    1    0    1     0
 [5,]    1    0    6    7    0    1    6    6    3     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    2    0    1    1    1    0    0    0    1     0
 [9,]    4    4    0    0    4    4    0    0    3     1
self transition frequency: 0.6049833 
average self transition probability: 0.6059089 
minimum self transition probability: 0.6058031 
fraction of time max pr > 1/2: 0.8572667 

cl1: mean 0.1337  variance 0.1158262 

eq10: mean 5.554983  variance 3.511302 

eq30: mean 4.417867  variance 6.775767 

   user  system elapsed 
  1.699   0.000   1.699 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 8 1 1 1 3 3 3 3 3 3 5 5 5 5 5 5 9 9 9 1 1 9 8 3 5 4 4 

ZDNAM, Shuffled Sequential:
cntx:
[1] 3 6 0 0 8 1 6 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    1    0    2    2    1    0    1     1
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    5    6    6    7    0    0    0    0    4     1
 [6,]    0    0    1    1    0    0    1    1    0     1
 [7,]    0    0    1    2    4    6    6    6    5     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    2    1    5    5    0    0    6    4    3     3
self transition frequency: 0.6052 
average self transition probability: 0.6043759 
minimum self transition probability: 0.6036504 
fraction of time max pr > 1/2: 0.8577667 

cl1: mean 0.0975  variance 0.08799522 

eq10: mean 5.625067  variance 3.040342 

eq30: mean 4.301217  variance 6.563361 

   user  system elapsed 
  1.651   0.000   1.651 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 9 5 7 7 7 7 7 1 9 9 9 7 9 6 2 2 2 2 2 2 1 1 5 5 9 

ZDNAM, Random order:
cntx:
[1] 3 0 6 3 3 4 8 3 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    2    2    0    0    3    2    0     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    4    3    0    0    5    5    1    1    3     2
 [4,]    0    0    1    0    3    3    3    2    3     0
 [5,]    3    3    1    0    3    3    0    0    2     3
 [6,]    4    4    4    4    0    0    0    0    2     1
 [7,]    0    1    4    6    1    3    6    6    5     2
 [8,]    2    2    3    3    0    0    1    0    2     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6129833 
average self transition probability: 0.6114914 
minimum self transition probability: 0.6100961 
fraction of time max pr > 1/2: 0.86155 

cl1: mean 0.1063167  variance 0.09501502 

eq10: mean 5.599483  variance 3.093288 

eq30: mean 4.3469  variance 6.17353 

   user  system elapsed 
  1.672   0.000   1.672 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 8 6 8 8 4 4 3 7 7 4 1 7 7 7 7 1 3 5 3 5 5 3 3 3 7 7 1 

ZDNAM, Random order x4:
cntx:
[1] 0 7 0 0 0 5 9 2 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    7    1    0    6    6    0    0    5     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    5    5    0    0    5    5    2     3
 [7,]    7    6    7    8    1    0    1    0    4     2
 [8,]    0    0    0    0    0    1    1    0    0     1
 [9,]    0    0    2    2    5    7    7    6    6     2
self transition frequency: 0.6106167 
average self transition probability: 0.6090569 
minimum self transition probability: 0.6080312 
fraction of time max pr > 1/2: 0.8566833 

cl1: mean 0.1053333  variance 0.09423979 

eq10: mean 5.642133  variance 3.276119 

eq30: mean 4.3206  variance 6.363422 

   user  system elapsed 
  1.673   0.000   1.673 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 9 9 9 9 9 9 6 6 6 9 6 6 2 2 2 2 2 2 7 8 7 2 8 

ST, Random:
cntx:
[1] 4 5 3 0 4 6 1 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    2    1    2    2    1    2     1
 [2,]    5    5    1    0    5    5    0    0    4     2
 [3,]    3    3    2    2    1    1    1    0    1     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    4    4    0    0    4    4    1     3
 [6,]    0    0    1    2    4    6    6    6    5     2
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    5    5    5    5    1    0    0    0    4     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.61075 
average self transition probability: 0.6094971 
minimum self transition probability: 0.6084909 
fraction of time max pr > 1/2: 0.85965 

cl1: mean 0.04978333  variance 0.04730574 

eq10: mean 5.62215  variance 3.149765 

eq30: mean 4.322517  variance 6.597343 

   user  system elapsed 
  1.724   0.004   1.728 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 3 3 8 6 6 6 6 6 1 5 5 1 6 5 5 2 2 2 3 2 2 8 1 1 8 7 

ST, Shuffled Sequential:
cntx:
[1] 0 5 6 2 0 8 6 3 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    2    1    4    5    5    4    5     1
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    0    0    0    1    1    2    1    1    0     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    7    7    7    0    0    1    0    5     2
 [7,]    1    0    5    5    0    1    6    6    3     4
 [8,]    1    0    0    1    1    0    1    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6066167 
average self transition probability: 0.6066796 
minimum self transition probability: 0.6060059 
fraction of time max pr > 1/2: 0.8598833 

cl1: mean 0.0935  variance 0.08475916 

eq10: mean 5.50765  variance 3.249362 

eq30: mean 4.250417  variance 6.271679 

   user  system elapsed 
  1.737   0.000   1.737 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 2 2 2 4 7 2 7 7 7 2 7 7 3 3 3 3 3 3 8 4 8 6 8 

ST, Random order:
cntx:
[1] 0 7 3 7 7 0 0 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    1    0    0    1    1    0    1    0    0     0
 [4,]    6    7    1    0    6    6    0    0    5     3
 [5,]    0    0    1    1    5    7    6    5    5     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.60815 
average self transition probability: 0.6072245 
minimum self transition probability: 0.607027 
fraction of time max pr > 1/2: 0.8591667 

cl1: mean 0.04716667  variance 0.04494272 

eq10: mean 5.529183  variance 3.212335 

eq30: mean 4.411733  variance 6.417149 

   user  system elapsed 
   1.78    0.00    1.78 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 5 5 5 5 5 5 9 9 9 9 9 9 4 4 4 4 4 4 3 5 3 4 3 

ST, Random order x4:
cntx:
[1] 3 5 7 0 0 0 8 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    1    1    0    1     1
 [2,]    0    0    4    5    0    0    4    4    2     2
 [3,]    0    0    2    2    5    7    7    6    6     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    7    6    8    8    0    0    2    1    4     3
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6049333 
average self transition probability: 0.6047293 
minimum self transition probability: 0.6046292 
fraction of time max pr > 1/2: 0.8579 

cl1: mean 0.1235  variance 0.1082496 

eq10: mean 5.572517  variance 3.097026 

eq30: mean 4.3533  variance 6.387186 

   user  system elapsed 
  1.931   0.000   1.931 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 3 3 3 3 3 3 7 2 2 3 2 2 8 8 8 8 8 8 8 1 2 1 1 

UDST, Random:
cntx:
[1] 2 0 3 0 7 7 4 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    2    2    2    1    1     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    2    3    3    3    3     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    5    5    6    7    0    0    0    0    3     1
 [7,]    0    1    0    0    1    2    2    1    2     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    2    1    7    7    0    1    7    6    4     4
self transition frequency: 0.6088333 
average self transition probability: 0.6082303 
minimum self transition probability: 0.6075664 
fraction of time max pr > 1/2: 0.8582167 

cl1: mean 0.05951667  variance 0.05597537 

eq10: mean 5.569383  variance 3.181206 

eq30: mean 4.345333  variance 6.311317 

   user  system elapsed 
  2.790   0.004   2.794 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 9 6 7 3 3 1 3 1 9 9 9 9 9 9 5 5 5 5 5 5 5 7 6 7 7 

UDST, Shuffled Sequential:
cntx:
[1] 6 5 0 8 0 0 0 4 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    1    4    6    6    5    6     2
 [2,]    1    0    1    3    2    1    3    2    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    7    1    0    6    7    0    0    5     4
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    4    4    0    0    4    4    2     3
 [9,]    6    6    7    7    0    0    1    0    4     2
self transition frequency: 0.60905 
average self transition probability: 0.6075149 
minimum self transition probability: 0.6068647 
fraction of time max pr > 1/2: 0.8563167 

cl1: mean 0.0945  variance 0.08557118 

eq10: mean 5.637467  variance 3.614496 

eq30: mean 4.383683  variance 6.493779 

   user  system elapsed 
  2.677   0.000   2.677 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 1 1 1 2 1 1 8 8 8 1 2 8 4 4 4 4 4 4 2 4 2 4 2 

UDST, Random order:
cntx:
[1] 5 0 7 3 1 8 0 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    5    5    0    1    5    5    3     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    0    1    0    0    0    1    1    0    1     1
 [5,]    1    0    1    1    0    0    1    1    0     1
 [6,]    6    6    7    8    0    0    1    0    4     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    1    1    5    6    6    5    5     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6105833 
average self transition probability: 0.6088206 
minimum self transition probability: 0.6072061 
fraction of time max pr > 1/2: 0.8567667 

cl1: mean 0.04586667  variance 0.04376364 

eq10: mean 5.592717  variance 3.257025 

eq30: mean 4.400617  variance 6.376529 

   user  system elapsed 
  2.715   0.000   2.714 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 8 8 8 8 8 8 5 1 1 1 1 1 3 3 3 3 3 3 3 4 6 4 4 

UDST, Random order x4:
cntx:
[1] 0 7 6 6 3 5 0 2 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    0    5    6    1    2    6    6    3     2
 [4,]    6    5    0    0    6    5    0    0    3     2
 [5,]    0    1    0    1    0    0    1    0    1     0
 [6,]    0    0    1    0    4    5    5    4    5     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    1    1    0    1    2    0    0    1     2
 [9,]    1    0    1    1    0    0    1    1    0     1
self transition frequency: 0.5969667 
average self transition probability: 0.5994778 
minimum self transition probability: 0.6004942 
fraction of time max pr > 1/2: 0.8562667 

cl1: mean 0.08478333  variance 0.07759641 

eq10: mean 5.6318  variance 3.485254 

eq30: mean 4.5013  variance 6.709377 

   user  system elapsed 
  2.616   0.000   2.615 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 6 6 6 3 6 6 9 3 3 3 3 3 4 4 4 4 8 4 4 8 5 5 5 

FSS, Random:
cntx:
[1] 0 5 7 7 2 2 7 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    5    4    1    1    5    4    3     2
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    5    5    6    7    0    0    0    0    3     1
 [5,]    0    1    0    0    0    1    0    0    1     1
 [6,]    1    1    2    2    0    0    2    1    1     2
 [7,]    0    0    1    2    4    6    7    6    5     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.605 
average self transition probability: 0.6044354 
minimum self transition probability: 0.6023757 
fraction of time max pr > 1/2: 0.85415 

cl1: mean 0.03031667  variance 0.02939806 

eq10: mean 5.568933  variance 3.205768 

eq30: mean 4.321267  variance 6.704399 

   user  system elapsed 
  1.329   0.008   1.338 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 6 4 7 7 7 7 7 2 2 2 2 7 2 6 3 3 3 3 3 3 3 5 4 5 7 

FSS, Shuffled Sequential:
cntx:
[1] 0 0 7 5 1 6 3 0 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    6    7    1    2    7    7    3     3
 [4,]    0    0    1    0    4    5    5    4    5     2
 [5,]    0    1    0    0    0    0    0    0    1     0
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    1    0    0    0    1    1    1    0    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    6    7    8    0    0    1    0    4     2
self transition frequency: 0.6056333 
average self transition probability: 0.6053931 
minimum self transition probability: 0.6035619 
fraction of time max pr > 1/2: 0.8568333 

cl1: mean 0.139  variance 0.119681 

eq10: mean 5.575  variance 3.223895 

eq30: mean 4.353817  variance 6.437904 

   user  system elapsed 
  1.284   0.000   1.284 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 4 4 4 3 4 4 3 3 3 3 3 3 6 6 6 6 6 6 7 7 9 5 7 

FSS, Random order:
cntx:
[1] 1 7 6 0 5 7 0 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    1    1    0    0    0    0    1     0
 [2,]    2    1    7    7    0    1    7    6    4     4
 [3,]    4    5    5    6    0    0    0    0    2     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    1    0    4    5    5    4    5     2
 [6,]    3    3    0    1    4    4    2    1    2     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    4    4    1    0    4    4    0    0    3     3
self transition frequency: 0.61145 
average self transition probability: 0.6101941 
minimum self transition probability: 0.6078034 
fraction of time max pr > 1/2: 0.8601 

cl1: mean 0.08275  variance 0.0759037 

eq10: mean 5.602617  variance 3.247157 

eq30: mean 4.310467  variance 6.092279 

   user  system elapsed 
  1.293   0.000   1.293 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 1 3 2 3 5 5 5 6 5 5 2 2 2 2 2 2 6 9 6 9 9 9 6 6 3 6 6 

FSS, Random order x4:
cntx:
[1] 2 5 0 1 2 5 8 7 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    0    1    0    1     0
 [2,]    0    0    1    0    4    5    5    4    5     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    1    1    1    1    0     0
 [5,]    0    0    0    1    0    1    0    0    0     1
 [6,]    0    0    5    5    0    1    5    5    3     2
 [7,]    7    6    8    8    0    0    2    1    4     3
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6097167 
average self transition probability: 0.6098154 
minimum self transition probability: 0.6078406 
fraction of time max pr > 1/2: 0.8591333 

cl1: mean 0.0752  variance 0.06954612 

eq10: mean 5.5308  variance 3.49081 

eq30: mean 4.332967  variance 6.643744 

   user  system elapsed 
  1.263   0.000   1.263 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 2 2 2 4 2 2 7 6 6 6 6 6 8 8 8 8 8 8 8 5 5 1 1 

ZFSS, Random:
cntx:
[1] 8 3 0 7 8 0 4 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    7    7    7    0    0    1    0    5     2
 [2,]    0    0    0    1    0    1    1    0    0     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    0    0    3    3    5    7    8    7    6     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    4    4    0    0    4    4    2     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6026667 
average self transition probability: 0.6029297 
minimum self transition probability: 0.602596 
fraction of time max pr > 1/2: 0.8574333 

cl1: mean 0.1319  variance 0.1145043 

eq10: mean 5.587  variance 3.544257 

eq30: mean 4.4051  variance 6.874842 

   user  system elapsed 
  1.312   0.004   1.315 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 5 5 5 5 5 5 7 7 7 5 5 7 4 4 4 4 4 4 4 2 2 1 2 

ZFSS, Shuffled Sequential:
cntx:
[1] 0 0 8 5 6 0 0 2 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    2    2    5    7    8    6    6     2
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    0    0    1    1    0    0    0     1
 [9,]    6    7    7    8    0    0    1    0    5     2
self transition frequency: 0.6069833 
average self transition probability: 0.6064715 
minimum self transition probability: 0.60621 
fraction of time max pr > 1/2: 0.8590167 

cl1: mean 0.0725  variance 0.06724487 

eq10: mean 5.5563  variance 3.35702 

eq30: mean 4.469283  variance 6.442697 

   user  system elapsed 
  1.277   0.000   1.276 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 3 3 3 3 3 3 4 4 4 3 4 4 5 5 5 5 5 5 8 8 9 9 3 

ZFSS, Random order:
cntx:
[1] 6 1 7 1 0 1 3 6 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    2    4    5    6    6    5     3
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    7    6    1    0    7    6    0    0    4     3
 [4,]    0    0    1    0    1    1    1    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    1    1    1    0    0    1    0    1     1
 [7,]    0    0    3    3    0    1    3    3    2     1
 [8,]    2    2    3    4    0    0    3    2    1     1
 [9,]    4    4    5    5    0    0    0    0    3     1
self transition frequency: 0.6060833 
average self transition probability: 0.6048145 
minimum self transition probability: 0.6043771 
fraction of time max pr > 1/2: 0.8548 

cl1: mean 0.1137333  variance 0.1007997 

eq10: mean 5.554867  variance 3.335412 

eq30: mean 4.3019  variance 6.657567 

   user  system elapsed 
  1.278   0.000   1.278 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 8 9 9 9 6 9 1 1 1 1 1 4 8 1 7 7 8 7 3 3 3 3 3 3 3 2 8 8 8 

ZFSS, Random order x4:
cntx:
[1] 0 7 4 6 1 0 7 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    6    1    0    6    7    0    0    4     4
 [3,]    1    1    0    1    1    0    1    0    1     0
 [4,]    5    5    6    6    0    0    0    0    3     1
 [5,]    1    0    1    1    0    0    1    1    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    2    2    5    7    7    6    6     2
 [8,]    1    1    5    5    0    0    5    4    3     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6066333 
average self transition probability: 0.6060123 
minimum self transition probability: 0.6054571 
fraction of time max pr > 1/2: 0.8559333 

cl1: mean 0.1282333  variance 0.1117914 

eq10: mean 5.542283  variance 3.230366 

eq30: mean 4.340033  variance 6.382884 

   user  system elapsed 
  1.250   0.000   1.251 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 8 4 7 7 7 7 7 7 5 8 8 7 8 8 2 2 2 2 2 2 3 2 3 3 3 
> 
