
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # PLOT DATA SUMMARY FROM MIXTURE MODEL RUNS.
> 
> source("plot.r")
> source("mix.r")
> 
> args <- commandArgs(trailingOnly=TRUE)   # Run type and number from after --args
> if (length(args)<1)
+ { stop("Need run type as argument")
+ }
> rtype <- args[1]
> 
> if (length(args)<2)
+ { stop("Need number of runs as argument")
+ }
> nruns <- as.numeric(args[2])             # Number of runs to use
> runs <- 0:(nruns-1)
> 
> 
> # PRINT SELF-TRANSITION DATA.
> 
> print (read_self (paste0("runs/mix-res-",rtype), runs))
$self
         Random Shuffled Sequential Random order Random order x4
GS    0.6896833           0.6898458    0.6876500       0.6910333
MHGS  0.6497375           0.6456833    0.6474917       0.6472583
UNAM  0.6366083           0.6371042    0.6345750       0.6348917
DNAM  0.6024875           0.6088417    0.6067875       0.6061958
UDNAM 0.6199167           0.6198875    0.6217250       0.6222042
ZDNAM 0.6018417           0.6055458    0.6021708       0.6054583

$prhalf
         Random Shuffled Sequential Random order Random order x4
GS    0.8570833           0.8570250    0.8564917       0.8582458
MHGS  0.8592208           0.8563583    0.8580167       0.8578083
UNAM  0.8575583           0.8561667    0.8557333       0.8565875
DNAM  0.8574958           0.8584667    0.8577833       0.8576625
UDNAM 0.8572750           0.8564750    0.8585000       0.8566667
ZDNAM 0.8559750           0.8582000    0.8574625       0.8571375

$self_pr
         Random Shuffled Sequential Random order Random order x4
GS    0.6901879           0.6903296    0.6885047       0.6906213
MHGS  0.6495830           0.6461044    0.6470400       0.6472146
UNAM  0.6368071           0.6375419    0.6355623       0.6356247
DNAM  0.6030746           0.6079883    0.6068797       0.6059854
UDNAM 0.6207490           0.6201999    0.6219001       0.6222165
ZDNAM 0.6029169           0.6058512    0.6027361       0.6053789

$min_self
         Random Shuffled Sequential Random order Random order x4
GS    0.6059046           0.6053025    0.6032448       0.6054818
MHGS  0.6065738           0.6032274    0.6040580       0.6049075
UNAM  0.6030116           0.6041324    0.6024097       0.6022989
DNAM  0.6024521           0.6064061    0.6056716       0.6054322
UDNAM 0.6037747           0.6034644    0.6050024       0.6048507
ZDNAM 0.6033195           0.6057300    0.6030493       0.6050952

> 
> 
> # COMPUTE AND PLOT THE ASYMPTOTIC VARIANCES.
> 
> width <- 7
> height <- 9
> 
> asv <- NULL
> 
> for (runn in runs)
+ {
+   load (paste0("runs/mix-res-",rtype,runn))
+   methods <- rownames(res)
+   scans <- colnames(res)
+ 
+   asymvar <- list()
+ 
+   pdf(paste0("runs/mix-cl1-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, cl1=list(
+    acv_plots ("Obs 1 in cluster 1", methods, scans,
+               maxlag=200.5*n, maxvar=0.12, mean_to_use=1/X,
+               data=res, sub="cl1"
+             )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq10-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq10=list(
+    acv_plots ("Obs 10 cluster size", methods, scans,
+               maxlag=15.5*n, maxvar=3.5, 
+               data=res, sub="eq10"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq30-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq30=list(
+    acv_plots ("Obs 30 cluster size", methods, scans,
+               maxlag=10.5*n, maxvar=7, 
+               data=res, sub="eq30"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-cl1t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, cl1t=list(
+    acv_plots ("Obs 1 in cluster 1", methods, scans,
+               maxlag=200, maxvar=0.12, mean_to_use=1/X,
+               data=res, sub="cl1", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq10t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq10t=list(
+    acv_plots ("Obs 10 cluster size", methods, scans,
+               maxlag=15, maxvar=3.5, 
+               data=res, sub="eq10", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/mix-eq30t-",rtype,runn,".pdf"),width=width,height=height)
+   
+   asymvar <- c (asymvar, eq30t=list(
+    acv_plots ("Obs 30 cluster size", methods, scans,
+               maxlag=10, maxvar=7, 
+               data=res, sub="eq30", thin=n
+              )))
+   
+   dev.off()
+ 
+   if (is.null(asv))
+   { asv <- rep (list(array(0,c(dim(asymvar[[1]]),length(runs)))),
+                 length(asymvar))
+     names(asv) <- names(asymvar)
+     for (i in 1:length(asymvar))
+     { rownames(asv[[i]]) <- rownames(asymvar[[i]])
+       colnames(asv[[i]]) <- colnames(asymvar[[i]])
+     }
+   }
+ 
+   for (i in 1:length(asymvar))
+   { asv[[i]][,,runn+1] <- asymvar[[i]]
+   }
+ }
> 
> print(asv)
$cl1
, , 1

         Random Shuffled Sequential Random order Random order x4
GS    290.55566            57.41986    170.47120        39.50583
MHGS   91.17879           128.43441     74.13784        89.34992
UNAM   78.30011            28.10866    341.37732        67.52719
DNAM  176.84147            11.15964     90.42342        78.16317
UDNAM 387.14888            69.36702    116.84108        44.89752
ZDNAM 242.63830            32.73986     49.17454       192.39428

, , 2

         Random Shuffled Sequential Random order Random order x4
GS     53.89095            58.19277   142.749938       109.48888
MHGS  140.90045            87.84247     1.992904        43.59525
UNAM  156.82044            72.19814    34.453415        42.47663
DNAM   55.40863            58.57748    94.534660        34.01486
UDNAM  52.05765            66.27886   267.677717       407.98257
ZDNAM  85.66525            27.09211    79.415608        56.86016

, , 3

         Random Shuffled Sequential Random order Random order x4
GS     81.33160           58.556136     78.48533       172.54789
MHGS  129.15340           96.626025     99.19577       162.54802
UNAM   76.03627           31.602580     41.74090        83.88454
DNAM  343.13752           92.056052     74.67145        89.59636
UDNAM  93.99198           85.444580     93.45967        32.56232
ZDNAM 229.07650            8.898925     67.72289        40.38633

, , 4

         Random Shuffled Sequential Random order Random order x4
GS    100.49189           119.64349     77.34623      330.132532
MHGS   66.40012            51.58482    156.95827      143.032104
UNAM  307.55007            81.92265     70.21963       53.091610
DNAM  139.97935            35.48099     17.12839       51.264041
UDNAM 153.93717            55.54490     36.27961       28.984138
ZDNAM 453.53016            34.09326    174.84789        5.730536


$eq10
, , 1

        Random Shuffled Sequential Random order Random order x4
GS    145.4119            150.2782     178.3612        207.4717
MHGS  406.6485            139.8360     231.7511        116.8635
UNAM  199.9542            137.2673     203.6935        155.9330
DNAM  151.5747            115.9577     123.0934        125.4984
UDNAM 263.9851            118.8607     115.7012        155.8811
ZDNAM 203.5976            135.3275     203.3232        111.3286

, , 2

        Random Shuffled Sequential Random order Random order x4
GS    283.6291           169.54200    240.53504        343.7531
MHGS  274.6952           165.76489    186.56986        129.3060
UNAM  344.8444           145.73403    145.70200        143.0692
DNAM  188.8595           106.28472     86.56146        127.7982
UDNAM 306.8343           107.67963    190.66825        130.6978
ZDNAM 240.0223            93.54713    134.22030        106.1983

, , 3

        Random Shuffled Sequential Random order Random order x4
GS    331.3276           148.27351     120.9768        234.3865
MHGS  186.6053           171.97992     151.9703        170.5280
UNAM  201.0427           110.35988     136.4975        122.6582
DNAM  285.7775            99.76769     151.9710        129.7469
UDNAM 241.8185           109.64519     162.3725        121.1015
ZDNAM 170.8779           139.30362     125.1099        109.5444

, , 4

        Random Shuffled Sequential Random order Random order x4
GS    412.9895           177.06276     158.5059        174.0574
MHGS  175.9813           129.01173     147.2331        131.2848
UNAM  268.0749           104.01462     132.4904        136.2684
DNAM  171.0818           101.01164     166.2883        136.9348
UDNAM 258.4431            78.66291     137.1408        150.4563
ZDNAM 335.2485           109.23591     168.1568        101.2678


$eq30
, , 1

        Random Shuffled Sequential Random order Random order x4
GS    304.3850            228.0954     309.1514        236.0780
MHGS  488.1799            173.0696     240.4128        232.1348
UNAM  365.3542            179.1280     240.2527        223.2238
DNAM  337.8692            140.4679     222.8790        141.8780
UDNAM 301.7597            184.7470     236.6254        165.8007
ZDNAM 320.6902            174.9623     273.7365        178.0752

, , 2

        Random Shuffled Sequential Random order Random order x4
GS    407.0588            227.2517     320.6864        308.8612
MHGS  368.0327            229.9591     196.6895        175.0597
UNAM  461.1453            193.2871     149.4294        254.5836
DNAM  279.1832            154.3363     171.8457        189.3754
UDNAM 303.0572            164.5699     195.9771        162.6855
ZDNAM 268.9358            215.2235     205.8970        181.1117

, , 3

        Random Shuffled Sequential Random order Random order x4
GS    269.8417            250.6091     297.1269        276.3391
MHGS  395.0279            199.2844     211.3657        202.1638
UNAM  325.0478            173.9023     206.0471        157.3530
DNAM  352.8833            150.7042     237.1326        142.5061
UDNAM 310.6465            167.6055     178.8658        155.6899
ZDNAM 292.5963            219.5130     228.8163        177.2324

, , 4

        Random Shuffled Sequential Random order Random order x4
GS    507.9678            216.9699     273.1260        244.9233
MHGS  242.3033            225.0578     235.5227        199.9371
UNAM  327.6241            213.5975     208.1862        132.1097
DNAM  331.1094            127.2066     219.0007        167.6105
UDNAM 448.6877            156.3176     184.0622        197.7141
ZDNAM 349.4323            199.4780     204.0110        158.7988


$cl1t
, , 1

         Random Shuffled Sequential Random order Random order x4
GS    283.30407            57.43574    170.65907        39.39241
MHGS   90.61574           128.44407     74.46074        91.13907
UNAM   72.86907            28.10741    339.54241        67.31574
DNAM  179.23241            11.15407     89.74907        77.15241
UDNAM 395.38907            69.34407    119.71907        42.15907
ZDNAM 240.95741            32.73241     47.54241       187.77241

, , 2

         Random Shuffled Sequential Random order Random order x4
GS     55.90907            58.17574   142.232407       109.72241
MHGS  143.18407            87.81741     1.897407        43.06741
UNAM  151.36574            72.21907    34.107407        42.98741
DNAM   54.94907            58.58074    95.774074        33.60907
UDNAM  52.77907            66.27741   264.469074       409.96741
ZDNAM  88.82741            27.16574    77.000741        56.45074

, , 3

         Random Shuffled Sequential Random order Random order x4
GS     81.80407           58.555741     78.21741       169.49241
MHGS  129.15907           96.625741     95.77407       160.64907
UNAM   76.98741           31.617407     40.99574        82.68741
DNAM  342.26241           92.070741     73.81407        87.97574
UDNAM  94.48574           85.454074     93.94074        31.30741
ZDNAM 226.18407            8.902407     67.04241        40.61574

, , 4

         Random Shuffled Sequential Random order Random order x4
GS    101.25074           119.71741     79.50741      330.377407
MHGS   66.70074            51.62574    157.87907      141.899074
UNAM  307.41241            81.95241     69.43574       51.540741
DNAM  139.08074            35.51574     17.96241       49.024074
UDNAM 161.07407            55.56241     36.68074       29.395741
ZDNAM 456.64407            34.15741    176.62407        6.084074


$eq10t
, , 1

        Random Shuffled Sequential Random order Random order x4
GS    153.2986            153.0804    186.82050       187.21599
MHGS  435.0075            139.7275    210.13537       131.23404
UNAM  211.9169            144.9604    192.06125       148.64874
DNAM  183.2995            124.1254    127.94038       130.39658
UDNAM 258.4918            127.9899     97.90641       155.07083
ZDNAM 232.6618            148.6391    192.79136        98.60973

, , 2

        Random Shuffled Sequential Random order Random order x4
GS    275.3655           169.75628    233.19513        338.7693
MHGS  300.6806           170.42180    168.14222        125.4392
UNAM  368.8030           152.27219    173.93574        163.6515
DNAM  200.4445           112.60813     82.11174        127.9225
UDNAM 315.7157           116.66813    181.87359        141.9278
ZDNAM 258.5034            98.89585    138.85278        111.3646

, , 3

        Random Shuffled Sequential Random order Random order x4
GS    319.9670            159.0422     115.7389        216.6418
MHGS  244.6340            181.4803     158.1364        163.9395
UNAM  207.8985            121.1302     129.8805        129.3461
DNAM  286.1186            107.5034     136.4738        135.2410
UDNAM 263.7284            112.2559     150.4552        147.0526
ZDNAM 208.8387            150.8462     112.5704        110.9647

, , 4

        Random Shuffled Sequential Random order Random order x4
GS    425.8978           178.55322     147.2536        180.4814
MHGS  186.6217           131.31978     142.0019        131.9120
UNAM  284.5396           112.26587     125.7293        126.4050
DNAM  181.3885           116.16019     159.8662        143.0559
UDNAM 269.2655            91.78506     129.6201        143.8061
ZDNAM 357.1562           123.88382     170.9410        102.8951


$eq30t
, , 1

        Random Shuffled Sequential Random order Random order x4
GS    347.2265            239.1090     269.8078        233.6450
MHGS  510.2643            172.7992     253.3744        249.7098
UNAM  400.0346            208.6888     247.5267        196.4060
DNAM  371.7924            162.4600     223.2650        155.1528
UDNAM 357.2058            195.8297     235.4700        156.0002
ZDNAM 387.5093            186.8904     248.5354        211.2432

, , 2

        Random Shuffled Sequential Random order Random order x4
GS    455.1166            247.0322     299.6120        328.1325
MHGS  435.1413            228.4434     186.1460        195.3780
UNAM  587.1832            209.5072     151.2992        267.7118
DNAM  315.6322            170.7502     165.9406        209.8685
UDNAM 315.2196            181.0666     183.2225        178.1800
ZDNAM 296.6307            245.0695     181.2492        207.8582

, , 3

        Random Shuffled Sequential Random order Random order x4
GS    289.2458            270.3944     245.5531        289.2393
MHGS  409.1634            206.0149     216.0057        211.7558
UNAM  353.4317            195.6386     190.5871        164.5197
DNAM  428.5565            167.3614     216.3286        157.5518
UDNAM 359.4474            181.0998     193.3318        179.9318
ZDNAM 323.6144            249.5034     225.0650        198.3436

, , 4

        Random Shuffled Sequential Random order Random order x4
GS    520.8241            226.1568     246.2188        264.2105
MHGS  322.6190            235.7836     236.5898        197.8021
UNAM  331.0013            232.9523     222.5861        152.4758
DNAM  363.3188            149.0201     209.8515        175.6174
UDNAM 470.7651            180.6400     177.9278        236.0855
ZDNAM 379.0305            221.4080     232.7506        185.6939


> 
> 
> # PLOT SUMMARIES.
> 
> pdf(paste0("runs/mix-summary-",rtype,".pdf"),width=6.5,height=8.5)
> 
> summary_plot (asv,
+               methods=rownames(res),
+               orders=colnames(res),
+               ranges=list (cl1=c(50,300,50),        # Asymp var range & step
+                            eq10=c(50,400,50),
+                            eq30=c(100,500,50)),
+               qnames=c(cl1="Obs 1 in cluster 1",       # Names for display
+                        eq10="Obs 10 cluster size",
+                        eq30="Obs 30 cluster size"))
methods: GS MHGS UNAM DNAM UDNAM ZDNAM 
> 
> dev.off()
null device 
          1 
> 
