
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

GS, Random:
cntx:
[1] 6 8 0 1 6 0 5 1 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    6    6    0    0    0    0    3     1
 [2,]    2    1    7    7    0    1    8    6    4     4
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    1    0    0    0     1
 [5,]    6    6    1    0    6    6    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    0    0    0    1    1    1    1    1    0     0
 [9,]    1    1    0    1    1    0    0    0    1     0
self transition frequency: 0.6853167 
average self transition probability: 0.687117 
minimum self transition probability: 0.602822 
fraction of time max pr > 1/2: 0.8553167 

cl1: mean 0.20095  variance 0.1605718 

eq10: mean 5.492967  variance 2.9902 

eq30: mean 4.164733  variance 5.811826 

   user  system elapsed 
  1.187   0.000   1.187 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 2 1 7 7 7 8 7 7 2 2 2 2 2 2 5 5 5 5 5 5 9 4 9 9 2 

GS, Shuffled Sequential:
cntx:
[1] 6 0 6 0 1 1 0 7 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    2    1    6    6    0    0    6    5    3     4
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    1    0    0    0     1
 [6,]    1    0    0    0    1    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    2    2    5    7    7    6    6     2
 [9,]    5    6    6    7    0    0    1    0    4     1
self transition frequency: 0.68675 
average self transition probability: 0.6887268 
minimum self transition probability: 0.6043018 
fraction of time max pr > 1/2: 0.8554 

cl1: mean 0.0895  variance 0.08149111 

eq10: mean 5.536  variance 3.460962 

eq30: mean 4.367183  variance 6.369666 

   user  system elapsed 
  1.122   0.000   1.121 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 3 9 8 8 8 8 8 8 3 3 3 8 3 3 1 1 1 1 1 1 6 5 9 9 9 

GS, Random order:
cntx:
[1] 6 1 4 0 3 0 6 9 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    5    6    6    5    5     2
 [2,]    1    0    0    0    1    0    0    0    0     0
 [3,]    4    3    4    4    0    0    0    0    3     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    1    0    1    1    0    0     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    3    3    9    9    0    1    7    6    4     5
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.6864333 
average self transition probability: 0.6873113 
minimum self transition probability: 0.6018554 
fraction of time max pr > 1/2: 0.85565 

cl1: mean 0.1592333  variance 0.1338803 

eq10: mean 5.5487  variance 3.263216 

eq30: mean 4.416633  variance 6.466024 

   user  system elapsed 
  1.128   0.000   1.128 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 8 8 8 1 1 1 1 1 1 8 8 8 8 8 8 7 7 7 7 7 7 2 5 5 9 5 

GS, Random order x4:
cntx:
[1] 2 5 5 0 0 7 4 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    1    1    2    2    1    2     0
 [2,]    1    0    5    5    0    0    5    5    2     3
 [3,]    0    0    0    1    4    5    5    5    4     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    1    0    1    0    1    1    0    1     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6938 
average self transition probability: 0.6914711 
minimum self transition probability: 0.6056426 
fraction of time max pr > 1/2: 0.8577 

cl1: mean 0.08998333  variance 0.0818877 

eq10: mean 5.681367  variance 3.303628 

eq30: mean 4.50315  variance 6.525099 

   user  system elapsed 
  1.131   0.000   1.131 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 3 3 3 3 3 1 2 2 2 1 2 2 9 9 9 9 9 9 9 7 7 7 7 

MHGS, Random:
cntx:
[1] 5 3 8 6 0 7 0 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    0    5    5    2     3
 [2,]    1    0    0    0    1    1    1    0    0     1
 [3,]    5    6    6    7    0    0    0    0    4     1
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    2    2    5    7    7    6    6     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    1    1    1    0    0    1    0    1     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6491667 
average self transition probability: 0.6501938 
minimum self transition probability: 0.608235 
fraction of time max pr > 1/2: 0.8614 

cl1: mean 0.03255  variance 0.03149102 

eq10: mean 5.523117  variance 3.470557 

eq30: mean 4.396683  variance 6.680737 

   user  system elapsed 
  1.515   0.000   1.515 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 8 3 6 6 6 6 6 6 1 1 1 6 1 1 4 4 4 4 4 4 2 2 3 3 2 

MHGS, Shuffled Sequential:
cntx:
[1] 5 6 8 0 8 1 2 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    1    5    5    2     2
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    6    7    7    7    0    0    1    0    5     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    2    3    5    5    7    5    5     2
 [6,]    0    0    0    0    0    1    1    1    1     1
 [7,]    1    0    0    0    1    1    0    0    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.65175 
average self transition probability: 0.64998 
minimum self transition probability: 0.6063098 
fraction of time max pr > 1/2: 0.85865 

cl1: mean 0.119  variance 0.1048407 

eq10: mean 5.64365  variance 3.343487 

eq30: mean 4.271933  variance 6.123954 

   user  system elapsed 
  1.499   0.000   1.499 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 5 5 5 5 6 5 1 5 1 1 1 1 2 2 2 2 2 2 7 7 5 3 5 

MHGS, Random order:
cntx:
[1] 3 3 9 6 1 6 0 1 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    1    1    1    0    0     1
 [2,]    1    0    3    3    0    0    3    3    0     2
 [3,]    6    7    7    8    0    0    1    0    5     2
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    1    1    0    0    1    1    1     0
 [6,]    0    0    2    2    5    6    6    5    5     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    1    1    1    1     1
 [9,]    0    0    1    1    0    0    1    1    1     1
self transition frequency: 0.64675 
average self transition probability: 0.6462473 
minimum self transition probability: 0.6034056 
fraction of time max pr > 1/2: 0.8574667 

cl1: mean 0.1482667  variance 0.1262858 

eq10: mean 5.520183  variance 3.550352 

eq30: mean 4.3081  variance 6.084376 

   user  system elapsed 
  1.505   0.000   1.505 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 6 6 6 6 8 6 2 9 5 6 2 2 4 4 4 4 4 4 1 1 3 3 1 

MHGS, Random order x4:
cntx:
[1] 2 7 1 5 1 6 2 5 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    0    1    0    1     0
 [2,]    0    0    2    2    5    7    7    6    6     2
 [3,]    1    1    0    0    1    1    0    0    1     1
 [4,]    1    0    5    5    0    0    5    5    2     3
 [5,]    0    0    0    1    0    0    0    0    0     0
 [6,]    6    5    1    0    6    5    0    0    3     2
 [7,]    2    2    2    2    0    0    0    0    1     0
 [8,]    4    4    5    5    0    0    1    0    3     2
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.6440833 
average self transition probability: 0.6454554 
minimum self transition probability: 0.6041098 
fraction of time max pr > 1/2: 0.8560667 

cl1: mean 0.08046667  variance 0.07399302 

eq10: mean 5.571783  variance 3.383537 

eq30: mean 4.435983  variance 6.66818 

   user  system elapsed 
  1.513   0.000   1.513 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 7 7 8 8 8 8 2 2 2 2 2 2 4 4 4 2 4 4 6 3 6 6 6 6 6 9 5 1 1 

UNAM, Random:
cntx:
[1] 0 0 0 7 3 6 0 8 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    0    1    0    1    0    0    1    0    1     0
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    7    6    1    0    7    7    0    0    4     4
 [9,]    0    0    1    1    5    6    6    5    5     2
self transition frequency: 0.6374667 
average self transition probability: 0.6382338 
minimum self transition probability: 0.6052671 
fraction of time max pr > 1/2: 0.85815 

cl1: mean 0.1065833  variance 0.09522491 

eq10: mean 5.540033  variance 3.037981 

eq30: mean 4.25755  variance 6.169887 

   user  system elapsed 
  3.938   0.000   3.937 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 9 9 9 9 9 9 6 6 6 6 6 6 8 8 8 8 8 8 8 8 5 5 5 

UNAM, Shuffled Sequential:
cntx:
[1] 11  0  0  6  0  6  0  1  6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    7    7    8    1    0    2    0    5     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    1    0    6    6    0    0    4     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    1    0    0    0     1
 [9,]    0    0    1    1    5    6    6    5    5     2
self transition frequency: 0.6380167 
average self transition probability: 0.6377139 
minimum self transition probability: 0.6039453 
fraction of time max pr > 1/2: 0.8562167 

cl1: mean 0.10095  variance 0.09076061 

eq10: mean 5.57275  variance 3.236895 

eq30: mean 4.35735  variance 6.181554 

   user  system elapsed 
   3.92    0.00    3.92 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 1 1 1 1 9 9 9 9 9 9 6 6 6 6 6 6 4 4 4 4 4 4 1 8 1 1 1 

UNAM, Random order:
cntx:
[1] 7 6 0 7 0 0 1 0 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    4    6    6    5    4     3
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    1    0    0    0    0    0    0    1     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    7    6    2    1    8    7    1    0    5     3
self transition frequency: 0.6331833 
average self transition probability: 0.6352466 
minimum self transition probability: 0.6030129 
fraction of time max pr > 1/2: 0.8556333 

cl1: mean 0.2177333  variance 0.1703284 

eq10: mean 5.536767  variance 3.277403 

eq30: mean 4.352083  variance 6.573864 

   user  system elapsed 
   3.91    0.00    3.91 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 1 1 1 1 1 9 2 2 2 2 2 2 9 9 9 9 9 9 9 1 9 7 1 

UNAM, Random order x4:
cntx:
[1] 0 0 3 1 7 2 1 8 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    2    2    0    0    3    2    1     0
 [4,]    1    0    1    1    0    0    1    1    0     1
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    0    2    2    0    0    2    2    1     2
 [7,]    1    1    1    1    0    0    1    0    1     1
 [8,]    5    6    6    7    0    0    0    0    4     1
 [9,]    0    0    2    2    5    8    7    6    6     3
self transition frequency: 0.6392333 
average self transition probability: 0.6396836 
minimum self transition probability: 0.6065912 
fraction of time max pr > 1/2: 0.85955 

cl1: mean 0.08756667  variance 0.07990008 

eq10: mean 5.604917  variance 3.47115 

eq30: mean 4.481367  variance 6.666364 

   user  system elapsed 
  3.929   0.000   3.929 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 7 8 9 9 9 9 9 9 4 6 3 9 3 6 5 5 5 5 5 5 5 9 8 8 3 

DNAM, Random:
cntx:
[1] 0 3 6 2 5 6 4 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    2    3    3    3    3     2
 [3,]    0    0    5    5    0    1    6    5    3     2
 [4,]    1    1    2    0    2    2    1    0    2     1
 [5,]    3    4    2    3    1    1    0    0    4     1
 [6,]    5    4    6    6    0    0    2    1    2     3
 [7,]    1    1    0    1    3    4    2    2    1     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    4    3    0    0    4    3    0    0    2     0
self transition frequency: 0.60195 
average self transition probability: 0.6031112 
minimum self transition probability: 0.6029981 
fraction of time max pr > 1/2: 0.8557333 

cl1: mean 0.08463333  variance 0.07747182 

eq10: mean 5.536667  variance 3.137675 

eq30: mean 4.266633  variance 6.119542 

   user  system elapsed 
  1.713   0.000   1.714 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 6 5 6 6 6 6 7 2 2 7 2 4 6 3 3 3 3 3 9 5 9 7 4 9 9 7 5 5 3 

DNAM, Shuffled Sequential:
cntx:
[1] 0 2 5 7 4 7 4 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    2    2    1    0    2    2    0    0    2     2
 [3,]    1    1    0    1    1    1    1    0    1     1
 [4,]    6    6    7    7    0    0    1    0    4     2
 [5,]    4    4    0    0    4    4    0    0    2     1
 [6,]    1    0    6    7    1    2    7    7    3     3
 [7,]    0    0    0    0    3    4    4    4    4     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    0    1    1    1    0    1     0
self transition frequency: 0.6050333 
average self transition probability: 0.6054876 
minimum self transition probability: 0.6047514 
fraction of time max pr > 1/2: 0.8590833 

cl1: mean 0.078  variance 0.0719172 

eq10: mean 5.5259  variance 3.04988 

eq30: mean 4.3262  variance 6.146496 

   user  system elapsed 
  1.691   0.000   1.692 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 7 7 7 6 7 9 6 6 6 6 6 6 5 2 5 5 2 5 3 3 3 3 3 

DNAM, Random order:
cntx:
[1] 6 1 0 5 0 6 4 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    2    1    2    1    1    1    0    1     1
 [2,]    0    0    0    1    1    1    1    1    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    5    4    5    5    0    0    0    0    3     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    0    0    3    4    4    4    4     2
 [8,]    2    1    7    7    0    1    7    6    4     4
 [9,]    0    0    1    0    1    1    1    0    1     0
self transition frequency: 0.6075333 
average self transition probability: 0.6072198 
minimum self transition probability: 0.6060994 
fraction of time max pr > 1/2: 0.8576667 

cl1: mean 0.09845  variance 0.08875908 

eq10: mean 5.548717  variance 3.277015 

eq30: mean 4.2932  variance 6.296139 

   user  system elapsed 
  1.696   0.000   1.696 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 8 1 7 7 7 2 7 9 8 8 8 8 8 8 6 6 6 6 6 6 1 1 1 1 1 

DNAM, Random order x4:
cntx:
[1] 3 5 0 1 4 9 0 1 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    2    2    2    3    3    2    2     0
 [2,]    1    0    5    5    0    0    5    5    2     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    1    0    0     0
 [5,]    0    0    0    0    3    4    4    4    4     2
 [6,]    6    7    7    8    0    0    1    0    5     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    1    0    0    0     1
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6060333 
average self transition probability: 0.6066628 
minimum self transition probability: 0.6063627 
fraction of time max pr > 1/2: 0.8575333 

cl1: mean 0.1222667  variance 0.1073193 

eq10: mean 5.501983  variance 3.278617 

eq30: mean 4.336  variance 6.158573 

   user  system elapsed 
  1.704   0.000   1.705 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 5 5 5 1 5 1 2 2 2 1 2 2 9 9 9 9 9 9 9 8 6 6 4 

UDNAM, Random:
cntx:
[1] 4 0 8 5 3 0 6 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    2    2    0    0    3    2    3     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    7    6    2    0    8    7    1    0    5     3
 [4,]    0    0    0    0    3    5    4    4    4     3
 [5,]    2    1    3    3    0    0    3    2    1     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    5    5    6    6    0    0    0    0    3     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    2    4    1    2    3    3    1     0
self transition frequency: 0.6245333 
average self transition probability: 0.6237387 
minimum self transition probability: 0.6062429 
fraction of time max pr > 1/2: 0.8565833 

cl1: mean 0.1968333  variance 0.1580926 

eq10: mean 5.622167  variance 3.167428 

eq30: mean 4.3094  variance 6.08964 

   user  system elapsed 
  4.466   0.000   4.466 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 5 7 4 4 4 9 4 3 5 1 1 9 9 5 3 3 3 3 3 3 3 4 9 1 1 

UDNAM, Shuffled Sequential:
cntx:
[1] 0 8 2 6 8 0 6 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    6    7    8    0    0    1    0    4     2
 [3,]    0    0    0    0    0    1    1    0    0     1
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    7    7    1    0    7    6    0    0    5     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    1    1    5    6    6    5    5     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6196667 
average self transition probability: 0.6195541 
minimum self transition probability: 0.6027276 
fraction of time max pr > 1/2: 0.8547333 

cl1: mean 0.134  variance 0.1160459 

eq10: mean 5.566867  variance 3.328584 

eq30: mean 4.3769  variance 6.485188 

   user  system elapsed 
  4.475   0.000   4.476 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 7 7 7 7 7 7 4 4 4 4 4 4 5 5 5 5 5 5 5 3 2 5 3 

UDNAM, Random order:
cntx:
[1] 1 1 1 7 4 6 0 4 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    1    0    0    1    0    1     1
 [2,]    0    1    0    0    0    0    0    0    1     0
 [3,]    0    0    0    1    1    1    1    1    0     0
 [4,]    0    0    3    2    4    6    7    6    7     3
 [5,]    1    0    0    1    1    1    1    0    0     1
 [6,]    6    6    1    0    6    6    0    0    4     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    1    0    4    4    0    0    4    4    1     2
 [9,]    5    5    6    6    0    0    0    0    3     1
self transition frequency: 0.6209167 
average self transition probability: 0.621725 
minimum self transition probability: 0.6046702 
fraction of time max pr > 1/2: 0.8592333 

cl1: mean 0.0617  variance 0.05789407 

eq10: mean 5.5001  variance 3.102118 

eq30: mean 4.2568  variance 6.063955 

   user  system elapsed 
  4.466   0.000   4.467 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 1 9 4 4 4 3 4 4 8 4 8 4 8 8 6 6 6 6 6 6 5 5 5 2 5 

UDNAM, Random order x4:
cntx:
[1] 7 8 0 1 5 1 6 2 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    7    6    1    0    7    6    0    0    4     3
 [2,]    2    1    6    8    1    1    7    6    3     4
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    1    0    0    0     1
 [5,]    0    0    1    0    4    5    5    4    5     2
 [6,]    0    0    1    1    0    1    1    1    1     0
 [7,]    5    5    6    6    0    0    0    0    3     1
 [8,]    0    1    0    0    0    0    1    0    1     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.62235 
average self transition probability: 0.6228363 
minimum self transition probability: 0.6055777 
fraction of time max pr > 1/2: 0.85675 

cl1: mean 0.1284667  variance 0.1119648 

eq10: mean 5.5856  variance 3.170925 

eq30: mean 4.317433  variance 6.364609 

   user  system elapsed 
   4.38    0.00    4.38 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 2 7 5 5 5 2 5 5 2 2 2 6 2 2 1 1 1 1 1 1 1 4 2 8 8 

ZDNAM, Random:
cntx:
[1] 6 5 5 0 0 5 2 6 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    0    0    1    0    4    5    5    4    5     2
 [3,]    0    1    0    2    1    2    2    1    1     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    5    5    1    0    5    5    0    0    3     2
 [7,]    2    0    1    1    1    0    0    0    1     0
 [8,]    5    6    6    6    0    0    1    0    3     2
 [9,]    1    1    0    0    1    1    0    0    1     1
self transition frequency: 0.6016667 
average self transition probability: 0.60249 
minimum self transition probability: 0.6031641 
fraction of time max pr > 1/2: 0.8560667 

cl1: mean 0.09726667  variance 0.08780733 

eq10: mean 5.565133  variance 3.143877 

eq30: mean 4.34075  variance 6.148709 

   user  system elapsed 
  1.654   0.000   1.654 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 7 8 8 8 2 2 2 3 2 2 1 1 1 1 1 1 6 9 6 6 6 6 7 3 3 3 3 

ZDNAM, Shuffled Sequential:
cntx:
[1]  0  0  4  2  6  3 10  5  0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    1    0    3    4    4    3    4     2
 [4,]    0    0    0    1    2    2    2    2    1     0
 [5,]    4    4    5    6    0    0    0    0    2     1
 [6,]    3    2    3    2    1    1    2    1    2     3
 [7,]    7    7    1    1    6    6    1    0    5     3
 [8,]    0    0    5    5    0    1    5    5    3     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6073333 
average self transition probability: 0.607466 
minimum self transition probability: 0.6070709 
fraction of time max pr > 1/2: 0.8584667 

cl1: mean 0.1055  variance 0.09437132 

eq10: mean 5.588917  variance 3.427551 

eq30: mean 4.4047  variance 6.520827 

   user  system elapsed 
   1.61    0.00    1.61 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 5 5 5 5 6 5 3 4 3 4 3 3 6 8 8 8 8 8 7 7 7 7 6 7 7 7 5 7 7 

ZDNAM, Random order:
cntx:
[1] 8 6 6 3 4 2 0 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    7    1    3    8    8    4     4
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    5    5    6    6    0    0    1    0    4     1
 [4,]    0    1    0    0    0    1    1    0    1     1
 [5,]    0    0    1    0    4    4    4    3    4     1
 [6,]    1    0    0    1    1    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    1    1    1    0    0    0    0    0     1
self transition frequency: 0.6032833 
average self transition probability: 0.6037877 
minimum self transition probability: 0.6035623 
fraction of time max pr > 1/2: 0.8576833 

cl1: mean 0.0633  variance 0.0592941 

eq10: mean 5.579467  variance 3.505077 

eq30: mean 4.424917  variance 6.580806 

   user  system elapsed 
  1.622   0.000   1.622 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 9 3 3 5 5 5 1 1 5 1 1 1 1 1 1 2 2 2 2 2 2 6 4 6 4 4 

ZDNAM, Random order x4:
cntx:
[1] 1 6 7 7 1 0 0 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    0    1    1    1     0
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    0    2    2    5    7    7    6    6     2
 [4,]    1    0    4    5    0    1    5    4    1     4
 [5,]    1    0    0    0    1    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    0    1    0    0    0    0    0    0    1     0
self transition frequency: 0.606 
average self transition probability: 0.6063182 
minimum self transition probability: 0.6058881 
fraction of time max pr > 1/2: 0.8573333 

cl1: mean 0.15175  variance 0.1287241 

eq10: mean 5.463367  variance 3.183678 

eq30: mean 4.3356  variance 6.078541 

   user  system elapsed 
  1.632   0.000   1.632 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 3 3 3 3 3 3 4 4 1 3 4 4 2 2 2 2 2 2 5 4 4 9 4 
> 
