
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

UNAM, Random:
cntx:
[1] 0 8 2 4 4 2 7 0 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    6    7    8    0    0    1    0    4     2
 [3,]    0    0    0    1    1    2    2    2    1     1
 [4,]    0    1    2    2    1    2    3    3    4     0
 [5,]    1    0    4    4    0    0    4    4    1     3
 [6,]    1    0    1    0    2    1    1    0    1     0
 [7,]    6    6    1    0    6    7    0    0    4     4
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    2    2    3    2    2     1
self transition frequency: 0.6392687 
average self transition probability: 0.6393331 
minimum self transition probability: 0.6055657 
fraction of time max pr > 1/2: 0.8582112 

cl1: mean 0.1093868  variance 0.09742137 

eq10: mean 5.567625  variance 3.288806 

eq30: mean 4.362106  variance 6.395036 

   user  system elapsed 
576.368   0.043 576.413 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 9 4 9 3 3 6 5 5 4 4 5 5 7 7 7 7 7 7 6 7 2 4 9 

UNAM, Shuffled Sequential:
cntx:
[1] 1 3 7 0 7 2 4 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    1    1    1    0    1     0
 [2,]    0    1    0    1    0    0    1    0    1     0
 [3,]    6    6    7    7    0    0    1    0    4     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    0    0    0    1    2    2    2    2     1
 [7,]    0    0    0    1    3    4    3    3    2     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.6390497 
average self transition probability: 0.6390267 
minimum self transition probability: 0.6053486 
fraction of time max pr > 1/2: 0.8580065 

cl1: mean 0.104135  variance 0.09329092 

eq10: mean 5.563248  variance 3.272123 

eq30: mean 4.35316  variance 6.410898 

   user  system elapsed 
576.754   0.060 576.815 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 7 6 7 7 6 1 9 9 9 9 9 9 5 5 5 5 5 5 5 7 2 2 2 

UNAM, Random order:
cntx:
[1] 5 7 3 7 3 0 3 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    0    5    5    2     3
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    1    0    1    0    0    1    0    1     0
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    0    0    1    1    0    3    2    2    2     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    0    0    3    3    3    3    3     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    1    2    2    2    1    1     0
self transition frequency: 0.6394673 
average self transition probability: 0.6394575 
minimum self transition probability: 0.6056962 
fraction of time max pr > 1/2: 0.8584073 

cl1: mean 0.1035693  variance 0.09284274 

eq10: mean 5.57064  variance 3.242431 

eq30: mean 4.365729  variance 6.420082 

   user  system elapsed 
574.654   0.060 574.717 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 7 7 7 9 5 9 1 1 1 5 1 1 4 4 4 4 4 4 4 5 3 3 3 

UNAM, Random order x4:
cntx:
[1] 0 6 0 5 6 1 3 0 9
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    6    6    0    1    6    6    3     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    1    4    5    5    5    4     2
 [5,]    5    5    6    6    0    0    1    0    4     1
 [6,]    0    0    0    0    0    1    0    0    0     1
 [7,]    1    1    2    2    1    1    1    0    1     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    7    7    1    0    7    6    1    0    5     3
self transition frequency: 0.6388517 
average self transition probability: 0.6389788 
minimum self transition probability: 0.6052869 
fraction of time max pr > 1/2: 0.8579793 

cl1: mean 0.1132505  variance 0.1004248 

eq10: mean 5.558568  variance 3.238744 

eq30: mean 4.349552  variance 6.350985 

   user  system elapsed 
574.678   0.048 574.729 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 7 5 5 4 4 4 4 4 7 2 2 2 2 2 2 9 9 9 9 9 9 9 6 7 9 9 

ZDNAM, Random:
cntx:
[1] 0 0 3 4 8 7 1 5 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    0    3    3    0    0    3    3    2     2
 [4,]    0    0    0    1    0    2    2    1    1     2
 [5,]    7    7    1    0    7    6    0    0    5     3
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    1    1    0    0    1    1    0     1
 [8,]    0    0    1    2    4    5    5    5    4     1
 [9,]    0    0    2    1    1    1    2    1    1     0
self transition frequency: 0.6050965 
average self transition probability: 0.6050851 
minimum self transition probability: 0.6051028 
fraction of time max pr > 1/2: 0.8577635 

cl1: mean 0.1233298  variance 0.1081196 

eq10: mean 5.560238  variance 3.265788 

eq30: mean 4.358032  variance 6.386223 

   user  system elapsed 
262.372   0.056 262.431 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 8 8 8 8 4 9 3 3 3 8 9 7 5 5 5 5 5 5 5 4 4 5 4 

ZDNAM, Shuffled Sequential:
cntx:
[1] 2 0 1 9 2 0 8 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    1    0    0    1     1
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    1    1    1    1    1    0     0
 [4,]    7    6    9    9    0    0    3    2    4     4
 [5,]    0    0    1    1    0    0    2    1    1     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    3    3    4    6    7    6    7     2
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    0    1    1    0    0    1    1    0     0
self transition frequency: 0.6056327 
average self transition probability: 0.6056549 
minimum self transition probability: 0.6056444 
fraction of time max pr > 1/2: 0.858212 

cl1: mean 0.115715  variance 0.1023251 

eq10: mean 5.564251  variance 3.257701 

eq30: mean 4.366287  variance 6.399911 

   user  system elapsed 
260.063   0.052 260.117 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 7 7 7 3 7 7 4 5 7 7 9 4 8 8 8 8 8 8 8 1 7 1 5 

ZDNAM, Random order:
cntx:
[1] 1 4 6 2 0 7 1 6 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    0    1    1    1    0    1     0
 [2,]    0    0    4    4    0    0    4    4    2     2
 [3,]    6    6    1    0    6    6    0    0    4     3
 [4,]    1    2    1    1    0    0    0    0    1     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    4    6    6    5    4     3
 [7,]    0    0    1    1    0    1    1    1    1     0
 [8,]    5    5    6    6    0    0    2    1    3     3
 [9,]    2    0    1    2    1    0    0    0    1     0
self transition frequency: 0.6058797 
average self transition probability: 0.605674 
minimum self transition probability: 0.6054666 
fraction of time max pr > 1/2: 0.8579782 

cl1: mean 0.1121653  variance 0.09958429 

eq10: mean 5.56767  variance 3.245597 

eq30: mean 4.349754  variance 6.377758 

   user  system elapsed 
262.743   0.052 262.797 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 4 8 9 8 8 8 6 6 6 6 6 1 8 2 2 7 2 2 3 3 3 3 3 3 9 6 9 4 6 

ZDNAM, Random order x4:
cntx:
[1] 6 7 0 3 0 2 6 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    5    6    6    5    5     2
 [2,]    6    6    7    7    0    0    1    0    4     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    0    1    1    0    1    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    1    0    0    0    1    0    0    1     1
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.605275 
average self transition probability: 0.6052563 
minimum self transition probability: 0.6051858 
fraction of time max pr > 1/2: 0.8580657 

cl1: mean 0.10752  variance 0.09595947 

eq10: mean 5.563258  variance 3.254275 

eq30: mean 4.357441  variance 6.399315 

   user  system elapsed 
261.162   0.036 261.199 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 1 1 1 1 1 1 9 9 9 9 9 9 7 7 7 7 7 7 4 6 4 6 4 

ST, Random:
cntx:
[1] 6 4 2 5 6 2 2 3 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    0    0    2    1    2    3    4    3    4     3
 [3,]    0    0    0    0    2    2    2    2    2     0
 [4,]    1    0    5    5    0    1    5    5    2     2
 [5,]    5    5    6    6    0    0    0    0    3     1
 [6,]    0    0    0    1    0    1    0    0    0     1
 [7,]    1    1    1    2    1    1    2    1    1     1
 [8,]    1    1    0    0    1    0    1    0    1     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.605459 
average self transition probability: 0.6054048 
minimum self transition probability: 0.6053628 
fraction of time max pr > 1/2: 0.8578595 

cl1: mean 0.1127165  variance 0.1000115 

eq10: mean 5.576404  variance 3.313407 

eq30: mean 4.365833  variance 6.415517 

   user  system elapsed 
268.716   0.048 268.764 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 7 5 3 3 2 7 2 2 4 2 4 4 4 4 1 1 1 1 1 1 8 6 6 8 8 

ST, Shuffled Sequential:
cntx:
[1] 2 0 6 7 8 0 3 0 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    1    1    2    1    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    6    5    1    0    6    5    0    0    4     2
 [4,]    1    0    7    6    1    2    7    6    4     3
 [5,]    6    6    7    8    0    0    1    0    4     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    2    0    0    1    2    0    0    1     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    3    4    4    4    4     2
self transition frequency: 0.6051585 
average self transition probability: 0.6052451 
minimum self transition probability: 0.6053364 
fraction of time max pr > 1/2: 0.8579905 

cl1: mean 0.116855  variance 0.1031999 

eq10: mean 5.5633  variance 3.25936 

eq30: mean 4.361996  variance 6.383355 

   user  system elapsed 
266.524   0.052 266.576 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 5 5 9 9 9 1 9 4 4 4 4 4 4 4 3 3 3 7 3 3 3 7 5 7 1 

ST, Random order:
cntx:
[1] 0 4 7 6 0 4 1 0 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    0    1    0    3    2    3    1    2     0
 [3,]    6    6    1    0    6    7    0    0    4     4
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    1    3    4    4    4    3     2
 [7,]    1    1    1    1    0    0    0    0    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    5    6    6    7    0    0    1    0    5     1
self transition frequency: 0.6047395 
average self transition probability: 0.6048831 
minimum self transition probability: 0.6049878 
fraction of time max pr > 1/2: 0.8579885 

cl1: mean 0.1099313  variance 0.09784645 

eq10: mean 5.566952  variance 3.281364 

eq30: mean 4.362138  variance 6.399128 

   user  system elapsed 
269.174   0.056 269.230 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 7 9 9 2 6 6 6 6 2 4 4 4 4 4 4 3 3 3 3 3 3 2 3 9 9 2 

ST, Random order x4:
cntx:
[1] 8 1 3 0 6 5 1 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    6    6    7    0    0    1    0    4     2
 [2,]    1    1    1    1    0    0    0    0    1     0
 [3,]    2    1    0    0    2    1    1    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    1    1    5    6    6    5    5     2
 [6,]    5    5    1    0    5    5    0    0    4     3
 [7,]    0    0    0    0    0    1    0    0    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    6    6    0    1    6    6    3     3
self transition frequency: 0.605137 
average self transition probability: 0.6051443 
minimum self transition probability: 0.6051404 
fraction of time max pr > 1/2: 0.8581258 

cl1: mean 0.1101632  variance 0.09802726 

eq10: mean 5.565671  variance 3.265263 

eq30: mean 4.363811  variance 6.410152 

   user  system elapsed 
267.415   0.060 267.476 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 1 1 1 1 1 1 5 5 5 5 5 5 9 9 9 9 9 9 3 6 6 6 6 6 3 7 1 1 3 

UDST, Random:
cntx:
[1] 4 0 4 4 5 0 7 1 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    4    4    0    0    4    4    2     2
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    4    4    2    2    2    2    1    0    1     3
 [4,]    4    4    1    0    4    4    0    0    4     2
 [5,]    2    0    1    2    1    1    2    1    0     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    0    0    2    2    5    7    7    6    6     2
 [8,]    0    1    0    0    0    0    0    0    1     0
 [9,]    4    4    5    5    0    0    0    0    3     0
self transition frequency: 0.604655 
average self transition probability: 0.6048069 
minimum self transition probability: 0.6048688 
fraction of time max pr > 1/2: 0.8578852 

cl1: mean 0.1024085  variance 0.09192101 

eq10: mean 5.563362  variance 3.287251 

eq30: mean 4.355968  variance 6.402929 

   user  system elapsed 
378.161   0.044 378.206 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 3 3 9 7 7 7 7 7 7 5 1 1 7 1 1 3 4 4 3 4 4 5 5 5 8 5 

UDST, Shuffled Sequential:
cntx:
[1] 1 1 0 6 1 9 6 6 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    1    0    0     0
 [2,]    1    0    0    0    1    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    1    1    5    6    6    5    5     2
 [5,]    0    0    0    0    0    1    0    0    0     1
 [6,]    6    7    7    8    0    0    1    0    5     2
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    6    6    1    0    6    6    0    0    4     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6052767 
average self transition probability: 0.6053033 
minimum self transition probability: 0.6053832 
fraction of time max pr > 1/2: 0.8582187 

cl1: mean 0.111245  variance 0.09886957 

eq10: mean 5.565977  variance 3.281515 

eq30: mean 4.368023  variance 6.427759 

   user  system elapsed 
375.555   0.040 375.595 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 4 4 4 4 4 4 7 7 7 7 7 7 8 8 8 8 8 8 2 5 6 6 1 

UDST, Random order:
cntx:
[1] 1 6 1 9 3 7 2 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    0    1    1    0    0    1     1
 [2,]    0    0    5    5    0    1    6    5    3     2
 [3,]    0    0    0    0    0    1    1    1    1     1
 [4,]    6    6    0    1    6    6    0    0    4     3
 [5,]    0    0    1    0    3    3    3    2    3     0
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    0    1    2    2    2    2    1     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    1    1    0    0    1    1    0     1
self transition frequency: 0.6055107 
average self transition probability: 0.6055305 
minimum self transition probability: 0.6054572 
fraction of time max pr > 1/2: 0.8580208 

cl1: mean 0.108908  variance 0.09704706 

eq10: mean 5.561219  variance 3.27185 

eq30: mean 4.361479  variance 6.389489 

   user  system elapsed 
378.167   0.040 378.208 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 5 5 7 7 3 5 9 2 2 2 2 2 4 4 4 4 1 4 4 4 4 4 2 

UDST, Random order x4:
cntx:
[1] 2 2 4 0 5 1 6 8 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    2    1    0    2    2    0    0    2     2
 [2,]    0    0    0    1    1    1    2    1    0     0
 [3,]    3    4    0    0    3    3    0    0    3     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    1    0    4    5    5    4    5     2
 [6,]    0    0    0    0    0    1    0    0    0     1
 [7,]    1    0    6    6    0    1    6    6    3     3
 [8,]    6    6    7    8    0    0    1    0    4     2
 [9,]    2    1    0    0    2    1    0    0    0     0
self transition frequency: 0.6051553 
average self transition probability: 0.6052056 
minimum self transition probability: 0.6052492 
fraction of time max pr > 1/2: 0.8580828 

cl1: mean 0.1075833  variance 0.09600918 

eq10: mean 5.561125  variance 3.268816 

eq30: mean 4.362071  variance 6.404937 

   user  system elapsed 
375.757   0.052 375.810 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 5 5 5 2 5 5 7 7 7 7 7 7 9 1 3 3 1 3 9 6 8 3 2 

FSS, Random:
cntx:
[1] 8 0 0 4 0 0 7 9 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    3    3    5    7    8    7    7     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    4    4    0    0    4    4    1     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    7    7    1    0    7    7    0    0    5     4
 [9,]    0    0    0    1    0    0    1    0    0     0
self transition frequency: 0.6071077 
average self transition probability: 0.6070899 
minimum self transition probability: 0.6051936 
fraction of time max pr > 1/2: 0.8581513 

cl1: mean 0.116754  variance 0.1031225 

eq10: mean 5.559101  variance 3.291163 

eq30: mean 4.367143  variance 6.419555 

   user  system elapsed 
201.324   0.056 201.380 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 1 1 1 1 1 1 4 1 4 1 4 4 8 8 8 8 8 8 8 8 9 8 9 

FSS, Shuffled Sequential:
cntx:
[1] 6 8 0 4 1 3 1 2 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    6    6    1    0    6    6    0    0    4     3
 [2,]    6    6    8    8    0    0    2    1    5     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    4    4    0    1    4    4    2     2
 [5,]    1    0    0    0    1    0    0    0    0     0
 [6,]    0    1    0    1    0    1    0    0    1     1
 [7,]    0    0    0    1    1    1    1    1    0     0
 [8,]    0    0    1    1    0    0    2    1    0     0
 [9,]    0    0    1    0    4    5    5    4    5     2
self transition frequency: 0.6072492 
average self transition probability: 0.607223 
minimum self transition probability: 0.6053003 
fraction of time max pr > 1/2: 0.8581187 

cl1: mean 0.114965  variance 0.1017481 

eq10: mean 5.567832  variance 3.264474 

eq30: mean 4.368305  variance 6.38515 

   user  system elapsed 
200.779   0.056 200.837 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 9 9 9 7 9 9 4 2 4 4 8 4 1 1 1 1 1 1 5 6 6 6 8 

FSS, Random order:
cntx:
[1] 0 0 2 5 9 6 6 2 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    2    1    1    0    0    0    0    2     0
 [4,]    4    4    5    5    0    0    0    0    2     1
 [5,]    7    6    1    1    7    7    0    0    4     4
 [6,]    2    1    5    6    1    2    6    5    3     2
 [7,]    0    0    1    0    4    5    6    4    5     2
 [8,]    0    0    2    2    0    0    2    2    1     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6067835 
average self transition probability: 0.6068673 
minimum self transition probability: 0.6050128 
fraction of time max pr > 1/2: 0.8578602 

cl1: mean 0.1155595  variance 0.1022055 

eq10: mean 5.553447  variance 3.262812 

eq30: mean 4.359565  variance 6.381515 

   user  system elapsed 
202.295   0.052 202.347 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 3 4 4 6 4 7 7 7 6 7 7 6 8 6 6 6 8 5 5 5 5 5 5 5 5 5 3 7 

FSS, Random order x4:
cntx:
[1] 6 2 5 0 0 0 8 8 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    5    5    0    2    6    6    4     3
 [2,]    0    0    0    1    1    1    2    1    0     0
 [3,]    0    0    1    0    4    5    4    3    4     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    7    8    0    0    1    0    4     2
 [8,]    7    7    1    0    7    6    0    0    5     3
 [9,]    1    0    1    1    0    0    1    1    0     1
self transition frequency: 0.6077662 
average self transition probability: 0.6076695 
minimum self transition probability: 0.605623 
fraction of time max pr > 1/2: 0.8582288 

cl1: mean 0.1107643  variance 0.09849561 

eq10: mean 5.565125  variance 3.2595 

eq30: mean 4.356128  variance 6.408424 

   user  system elapsed 
200.539   0.040 200.579 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 3 3 3 2 1 3 9 1 1 1 1 1 8 8 8 8 8 8 8 3 7 8 2 

ZFSS, Random:
cntx:
[1] 2 7 1 3 6 0 2 7 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    1    1    1    1     2
 [2,]    5    5    6    7    0    0    1    0    4     2
 [3,]    1    1    1    1    0    0    0    0    0     0
 [4,]    0    0    3    3    0    1    3    3    2     0
 [5,]    0    0    1    1    5    6    6    5    5     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    2    2    0    0    2    2    0     2
 [8,]    7    6    1    0    7    6    0    0    4     3
 [9,]    0    1    0    0    0    0    1    0    1     0
self transition frequency: 0.6051988 
average self transition probability: 0.6050843 
minimum self transition probability: 0.6050564 
fraction of time max pr > 1/2: 0.8583535 

cl1: mean 0.1111562  variance 0.09880049 

eq10: mean 5.564595  variance 3.262481 

eq30: mean 4.364202  variance 6.385419 

   user  system elapsed 
205.304   0.044 205.349 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 3 2 2 2 2 2 5 5 5 5 5 5 7 1 4 4 4 7 8 8 8 8 8 8 8 1 2 9 9 

ZFSS, Shuffled Sequential:
cntx:
[1] 3 7 0 2 5 0 5 8 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    1    0    0    0    1    1    0    1     1
 [2,]    7    6    1    0    7    6    0    0    4     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    1    1    1    2    2    2    2     1
 [5,]    0    0    1    1    4    5    5    4    4     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    5    5    0    0    5    5    2     3
 [8,]    6    6    7    8    0    0    1    0    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6051035 
average self transition probability: 0.6050748 
minimum self transition probability: 0.6051171 
fraction of time max pr > 1/2: 0.8579835 

cl1: mean 0.11027  variance 0.09811054 

eq10: mean 5.561037  variance 3.252678 

eq30: mean 4.367516  variance 6.368543 

   user  system elapsed 
204.229   0.052 204.282 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 5 5 4 5 5 5 7 7 7 4 7 7 2 2 2 2 2 2 2 1 8 1 1 

ZFSS, Random order:
cntx:
[1] 4 7 2 7 4 2 3 1 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    4    4    0    0    4    4    1     3
 [2,]    6    5    0    0    6    6    0    0    3     3
 [3,]    0    0    0    1    0    0    1    0    0     0
 [4,]    5    6    6    6    0    0    0    0    4     1
 [5,]    0    0    0    0    3    4    4    4    4     2
 [6,]    2    2    2    1    1    1    1    0    2     2
 [7,]    0    0    2    2    2    3    3    2    2     0
 [8,]    0    0    1    1    0    0    1    1    1     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6054012 
average self transition probability: 0.605349 
minimum self transition probability: 0.6052983 
fraction of time max pr > 1/2: 0.8580382 

cl1: mean 0.1152347  variance 0.1019557 

eq10: mean 5.557563  variance 3.225378 

eq30: mean 4.350358  variance 6.355507 

   user  system elapsed 
181.418   0.044 181.464 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 6 4 5 5 5 7 5 7 1 1 8 7 1 1 2 2 2 2 6 2 2 2 3 4 3 

ZFSS, Random order x4:
cntx:
[1]  0  2  7  1  7  0 11  2  0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    1    0    0    1    0    0     0
 [3,]    6    6    7    7    0    0    1    0    4     2
 [4,]    0    0    0    0    0    1    0    0    0     1
 [5,]    7    6    1    0    7    6    0    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    7    7    5    6   11   10    7     4
 [8,]    0    1    0    0    0    1    1    1    2     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6050903 
average self transition probability: 0.6050862 
minimum self transition probability: 0.6051388 
fraction of time max pr > 1/2: 0.8579077 

cl1: mean 0.1067785  variance 0.09537687 

eq10: mean 5.55743  variance 3.250491 

eq30: mean 4.349926  variance 6.36426 

   user  system elapsed 
178.702   0.028 178.730 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
3 3 3 3 3 3 3 7 7 7 7 8 7 7 7 7 7 7 7 5 5 5 5 5 5 5 4 2 8 2 
> 
