
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE MIXTURE MODEL EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("mix.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("mix-runs-tail.r")
Shuffle order: 25 4 7 1 2 23 11 14 18 19 27 10 30 21 28 9 5 22 15 12 13 17 26 8 6 20 29 3 24 16 

ST, Random:
cntx:
[1] 0 8 6 0 3 0 5 2 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    6    6    7    8    0    0    1    0    4     2
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    2    1    0    0    2    2    0    0    0     2
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    5    5    1    0    5    5    0    0    4     2
 [8,]    0    1    0    0    0    0    1    0    1     0
 [9,]    0    0    1    1    5    6    6    5    5     2
self transition frequency: 0.6092 
average self transition probability: 0.6090141 
minimum self transition probability: 0.6082615 
fraction of time max pr > 1/2: 0.85905 

cl1: mean 0.2051167  variance 0.1630465 

eq10: mean 5.595867  variance 3.066927 

eq30: mean 4.417083  variance 6.274663 

   user  system elapsed 
  1.796   0.005   1.801 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 2 2 2 2 2 2 9 9 9 9 9 9 3 3 3 3 3 3 7 7 7 5 7 7 5 5 2 8 8 

ST, Shuffled Sequential:
cntx:
[1] 5 3 5 7 1 9 0 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    5    0    0    5    5    0    0    3     2
 [2,]    2    1    2    0    3    2    1    0    2     1
 [3,]    0    0    5    5    0    1    5    5    3     2
 [4,]    0    0    0    1    4    6    6    5    4     3
 [5,]    0    1    0    0    0    0    0    0    1     0
 [6,]    7    6    8    9    0    0    2    1    4     3
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6071333 
average self transition probability: 0.6059673 
minimum self transition probability: 0.6056083 
fraction of time max pr > 1/2: 0.8581 

cl1: mean 0.119  variance 0.1048407 

eq10: mean 5.520583  variance 3.062761 

eq30: mean 4.310417  variance 5.93429 

   user  system elapsed 
  1.739   0.001   1.740 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 4 4 4 4 4 2 6 3 3 3 3 3 1 1 1 1 2 1 2 4 6 5 4 

ST, Random order:
cntx:
[1]  0  0  0  2  5  5  6 11  1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    0    0    1    0    1    0    0     0
 [5,]    0    0    0    1    4    5    5    5    4     2
 [6,]    0    0    5    5    0    1    5    5    3     2
 [7,]    6    6    1    0    6    6    0    0    4     3
 [8,]    6    7    8    8    1    2    2    0    6     3
 [9,]    1    0    1    1    0    0    1    1    0     1
self transition frequency: 0.6044167 
average self transition probability: 0.6046498 
minimum self transition probability: 0.6051992 
fraction of time max pr > 1/2: 0.8565833 

cl1: mean 0.1019  variance 0.09151792 

eq10: mean 5.4889  variance 3.044994 

eq30: mean 4.3743  variance 6.391773 

   user  system elapsed 
  1.736   0.000   1.737 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 5 5 5 5 5 8 9 6 6 6 6 6 7 7 7 7 7 7 4 8 8 8 4 

ST, Random order x4:
cntx:
[1] 6 3 0 6 4 3 0 0 8
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    5    6    6    6    0    0    1    0    3     2
 [2,]    3    3    1    0    3    3    0    0    2     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    5    6    0    1    5    5    3     2
 [5,]    3    3    0    0    3    4    1    1    3     1
 [6,]    2    1    1    1    1    0    0    0    2     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    2    2    5    6    7    5    4     3
self transition frequency: 0.6047333 
average self transition probability: 0.6051694 
minimum self transition probability: 0.6058432 
fraction of time max pr > 1/2: 0.8584667 

cl1: mean 0.1302  variance 0.1132498 

eq10: mean 5.61715  variance 3.075227 

eq30: mean 4.333533  variance 6.118091 

   user  system elapsed 
  1.748   0.000   1.748 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
1 1 1 6 1 1 1 9 9 9 9 5 9 9 4 4 4 4 4 5 2 5 2 2 5 6 9 4 6 9 

DST, Random:
cntx:
[1] 6 4 0 3 0 1 8 4 4
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    0    6    6    0    0    5    5    3     3
 [2,]    0    0    0    1    2    4    3    3    2     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    2    2    3    2    2     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    1    0    1    1    1    1     0
 [7,]    7    6    2    0    8    7    1    0    5     3
 [8,]    2    3    3    4    0    0    0    0    1     1
 [9,]    3    4    3    3    0    0    1    0    3     1
self transition frequency: 0.6100833 
average self transition probability: 0.6081692 
minimum self transition probability: 0.6076938 
fraction of time max pr > 1/2: 0.8576333 

cl1: mean 0.1094167  variance 0.09744628 

eq10: mean 5.60755  variance 3.491725 

eq30: mean 4.390667  variance 6.731092 

   user  system elapsed 
  1.872   0.000   1.872 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 8 1 8 9 8 4 2 4 2 2 7 1 1 1 6 1 1 7 7 7 7 7 7 7 2 8 9 4 

DST, Shuffled Sequential:
cntx:
[1] 0 1 6 5 0 6 7 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    1    0    0    1    1    0    0    0     0
 [3,]    1    0    6    6    0    1    6    6    3     3
 [4,]    1    1    0    1    1    1    1    0    1     1
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    1    1    5    6    6    5    5     2
 [7,]    6    6    7    7    0    0    1    0    4     2
 [8,]    5    5    1    0    5    5    0    0    4     3
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6028167 
average self transition probability: 0.6035105 
minimum self transition probability: 0.6040621 
fraction of time max pr > 1/2: 0.8574833 

cl1: mean 0.1315  variance 0.1142097 

eq10: mean 5.507383  variance 3.137864 

eq30: mean 4.301283  variance 6.316184 

   user  system elapsed 
  1.882   0.000   1.882 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 7 6 6 6 6 6 6 3 3 3 3 3 3 2 8 8 8 8 8 4 4 4 4 4 

DST, Random order:
cntx:
[1] 6 1 0 0 0 4 7 7 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    6    6    3     3
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    1    0    1    0    1    2    1    2     1
 [7,]    7    6    1    0    7    6    0    0    4     3
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    0    0    1    1    5    5    5    4    4     1
self transition frequency: 0.60575 
average self transition probability: 0.605766 
minimum self transition probability: 0.6053004 
fraction of time max pr > 1/2: 0.8598833 

cl1: mean 0.05485  variance 0.05184234 

eq10: mean 5.49505  variance 3.131461 

eq30: mean 4.37135  variance 6.561225 

   user  system elapsed 
   1.87    0.00    1.87 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 9 9 9 9 6 9 1 1 1 1 1 1 7 7 7 7 7 7 7 2 6 6 6 

DST, Random order x4:
cntx:
[1] 4 1 4 0 1 7 5 7 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    2    4    4    4    4     2
 [2,]    0    0    0    1    1    1    1    1    0     0
 [3,]    1    0    1    0    3    2    3    1    2     0
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    0    0    0    1    0    0    0    0    0     0
 [6,]    7    7    2    1    6    6    1    0    5     4
 [7,]    1    0    5    5    0    0    5    5    2     3
 [8,]    5    6    6    6    0    0    0    0    4     1
 [9,]    0    0    0    0    0    1    0    0    0     1
self transition frequency: 0.6081 
average self transition probability: 0.6074081 
minimum self transition probability: 0.6072826 
fraction of time max pr > 1/2: 0.8591667 

cl1: mean 0.1254  variance 0.1096767 

eq10: mean 5.5681  variance 3.313884 

eq30: mean 4.37515  variance 6.468787 

   user  system elapsed 
  1.875   0.004   1.879 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 6 8 1 3 1 2 1 3 7 7 7 1 7 7 6 6 6 6 6 6 3 9 5 8 3 

UST, Random:
cntx:
[1] 3 0 0 7 7 0 7 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    3    3    3    0    0    0    0    1     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    6    1    0    7    6    0    0    4     3
 [5,]    4    4    4    5    0    1    1    0    4     3
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    1    0    6    6    0    2    7    7    4     4
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    1    5    5    6    4    4     1
self transition frequency: 0.6050833 
average self transition probability: 0.6048418 
minimum self transition probability: 0.6047173 
fraction of time max pr > 1/2: 0.8586167 

cl1: mean 0.08538333  variance 0.07809432 

eq10: mean 5.652817  variance 3.387237 

eq30: mean 4.40815  variance 6.633041 

   user  system elapsed 
   1.84    0.00    1.84 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 1 1 5 5 5 1 9 9 9 9 7 9 7 7 7 7 7 7 4 4 4 4 4 4 4 5 5 5 9 

UST, Shuffled Sequential:
cntx:
[1] 1 0 0 9 8 7 3 2 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    0    0    0    0     0
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    7    7    1    0    7    7    0    0    5     4
 [5,]    1    0    6    6    0    2    8    7    4     4
 [6,]    6    6    7    7    0    0    1    0    4     2
 [7,]    0    0    1    1    3    3    3    2    2     0
 [8,]    0    0    0    0    2    2    2    2    2     1
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.60315 
average self transition probability: 0.6037351 
minimum self transition probability: 0.603754 
fraction of time max pr > 1/2: 0.8578167 

cl1: mean 0.082  variance 0.07527725 

eq10: mean 5.60235  variance 3.570717 

eq30: mean 4.43585  variance 6.755931 

   user  system elapsed 
  1.829   0.004   1.832 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 6 6 6 6 7 8 8 7 5 7 5 5 5 5 5 5 4 4 4 4 4 4 4 4 1 4 5 

UST, Random order:
cntx:
[1] 5 0 7 3 2 1 4 2 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    5    5    0    1    5    5    2     3
 [2,]    0    0    0    0    0    0    0    0    0     0
 [3,]    1    1    1    1    6    7    6    5    6     2
 [4,]    2    2    2    3    0    0    0    0    0     1
 [5,]    1    1    1    1    1    0    0    0    0     0
 [6,]    0    1    0    0    0    0    0    0    1     0
 [7,]    4    3    4    4    0    0    1    0    4     1
 [8,]    0    0    1    1    0    0    2    1    1     0
 [9,]    5    5    1    0    5    6    0    0    3     4
self transition frequency: 0.6020833 
average self transition probability: 0.602465 
minimum self transition probability: 0.6034924 
fraction of time max pr > 1/2: 0.85925 

cl1: mean 0.1161667  variance 0.1026737 

eq10: mean 5.5397  variance 3.150043 

eq30: mean 4.300267  variance 6.124675 

   user  system elapsed 
  1.830   0.000   1.831 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 4 7 7 4 7 5 3 3 3 3 3 3 1 1 8 1 1 1 9 9 9 9 9 3 5 9 4 6 8 

UST, Random order x4:
cntx:
[1] 1 3 0 1 8 6 0 8 3
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    1    1    0    1    1    1    1     0
 [2,]    2    3    3    3    0    0    0    0    1     1
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    0    1    0    0    0    0    0    0    1     0
 [5,]    3    1    6    7    0    0    5    4    2     2
 [6,]    0    0    1    1    5    6    6    5    5     2
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    7    6    1    0    7    7    0    0    4     4
 [9,]    2    2    3    3    0    0    2    1    3     2
self transition frequency: 0.6067167 
average self transition probability: 0.606444 
minimum self transition probability: 0.6060579 
fraction of time max pr > 1/2: 0.8594 

cl1: mean 0.06321667  variance 0.05922131 

eq10: mean 5.5781  variance 3.285922 

eq30: mean 4.473983  variance 6.452097 

   user  system elapsed 
  1.803   0.000   1.842 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
2 5 9 5 2 9 2 6 6 6 6 6 6 5 9 5 1 5 5 8 8 8 8 8 8 8 8 5 4 5 

UDST, Random:
cntx:
[1] 0 4 1 6 1 0 7 6 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    1    1    0    1    1    0    1    0    1     0
 [3,]    1    0    1    1    0    0    0    0    1     0
 [4,]    1    0    6    6    0    1    6    6    3     3
 [5,]    1    1    1    1    0    0    1    0    1     1
 [6,]    0    0    0    0    0    0    0    0    0     0
 [7,]    6    6    2    0    7    7    1    0    5     3
 [8,]    0    0    0    1    4    6    5    5    4     3
 [9,]    4    5    5    5    0    0    0    0    2     1
self transition frequency: 0.6037667 
average self transition probability: 0.6047046 
minimum self transition probability: 0.6049383 
fraction of time max pr > 1/2: 0.8598 

cl1: mean 0.1479  variance 0.1260277 

eq10: mean 5.645467  variance 3.325395 

eq30: mean 4.468683  variance 6.855367 

   user  system elapsed 
   2.53    0.00    2.53 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 3 9 5 9 8 8 8 8 8 7 4 4 4 4 4 4 7 7 7 7 7 7 2 8 2 2 2 

UDST, Shuffled Sequential:
cntx:
[1] 0 1 6 1 6 6 3 0 7
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    0    0    0    0    0    0    1     0
 [3,]    0    0    1    1    5    6    6    5    5     2
 [4,]    1    1    1    1    0    0    1    0    1     1
 [5,]    5    5    6    6    0    0    0    0    3     1
 [6,]    1    0    6    6    0    1    6    6    3     3
 [7,]    0    0    0    1    0    1    1    0    0     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    7    6    1    0    7    6    0    0    4     3
self transition frequency: 0.6043833 
average self transition probability: 0.604615 
minimum self transition probability: 0.6046857 
fraction of time max pr > 1/2: 0.8589333 

cl1: mean 0.1205  variance 0.1059815 

eq10: mean 5.557117  variance 3.087056 

eq30: mean 4.40125  variance 6.415455 

   user  system elapsed 
  2.523   0.000   2.524 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 4 5 3 3 3 3 3 3 6 6 6 6 6 6 9 9 9 9 9 9 9 7 7 2 7 

UDST, Random order:
cntx:
[1] 5 5 0 3 8 1 2 0 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    5    5    0    0    5    4    3     3
 [2,]    0    0    1    1    3    5    5    5    5     2
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    0    1    2    1    2    2    2    0     2
 [5,]    5    5    6    7    0    0    1    0    3     1
 [6,]    1    1    1    0    1    1    0    0    1     1
 [7,]    0    1    1    0    1    1    1    0    2     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    5    0    0    6    5    0    0    3     2
self transition frequency: 0.60915 
average self transition probability: 0.6081441 
minimum self transition probability: 0.6076173 
fraction of time max pr > 1/2: 0.8596 

cl1: mean 0.1871667  variance 0.1521378 

eq10: mean 5.508083  variance 3.137387 

eq30: mean 4.24605  variance 6.01171 

   user  system elapsed 
  2.521   0.000   2.522 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
5 5 5 5 5 1 5 2 2 2 4 2 7 4 1 1 2 1 1 9 9 9 9 6 9 9 4 5 7 5 

UDST, Random order x4:
cntx:
[1] 1 2 5 0 6 7 7 0 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    0    0    0    0     0
 [2,]    0    0    0    0    2    2    2    2    2     1
 [3,]    1    0    0    0    2    3    3    2    2     2
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    6    6    0    1    6    6    3     3
 [6,]    7    7    2    1    6    6    1    0    5     4
 [7,]    5    6    6    6    0    0    0    0    4     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    1    1    2    2    2    1    1     0
self transition frequency: 0.6045333 
average self transition probability: 0.6039084 
minimum self transition probability: 0.603959 
fraction of time max pr > 1/2: 0.8588 

cl1: mean 0.07608333  variance 0.07029583 

eq10: mean 5.535067  variance 3.128689 

eq30: mean 4.350183  variance 6.365528 

   user  system elapsed 
   2.53    0.00    2.53 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 6 7 2 3 2 9 3 9 5 5 5 5 5 5 6 6 6 6 6 6 3 3 1 7 3 

HST, Random:
cntx:
[1] 0 1 8 6 0 6 6 1 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    1    1    1    0    0    0    0    0     0
 [3,]    7    7    1    0    7    6    0    0    5     3
 [4,]    0    0    1    1    5    6    6    5    5     2
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    1    0    5    5    0    1    6    5    3     2
 [7,]    6    5    6    6    0    0    1    0    4     2
 [8,]    0    0    1    1    0    0    1    1    0     1
 [9,]    0    0    0    1    0    1    0    0    0     1
self transition frequency: 0.6047833 
average self transition probability: 0.6053385 
minimum self transition probability: 0.605816 
fraction of time max pr > 1/2: 0.8575 

cl1: mean 0.1837833  variance 0.1500095 

eq10: mean 5.457333  variance 3.319468 

eq30: mean 4.368733  variance 5.921601 

   user  system elapsed 
  1.754   0.000   1.771 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 7 7 7 7 7 2 4 4 4 4 4 4 6 6 6 6 6 8 3 3 3 3 3 3 3 9 9 3 6 

HST, Shuffled Sequential:
cntx:
[1] 1 4 4 0 5 3 0 7 6
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    1    1    1    1    1     0
 [2,]    0    0    1    0    3    4    4    3    4     2
 [3,]    0    0    1    3    1    3    2    2    1     1
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    1    0    5    5    0    0    5    5    2     3
 [6,]    1    1    0    0    1    0    1    0    1     0
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    6    6    7    7    0    0    1    0    4     2
 [9,]    6    6    1    0    6    6    0    0    4     3
self transition frequency: 0.5992167 
average self transition probability: 0.6009919 
minimum self transition probability: 0.6019064 
fraction of time max pr > 1/2: 0.8550833 

cl1: mean 0.1205  variance 0.1059815 

eq10: mean 5.576767  variance 3.36563 

eq30: mean 4.35125  variance 6.466648 

   user  system elapsed 
  1.771   0.000   1.770 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
8 8 8 8 8 8 8 1 2 2 3 2 2 5 5 5 3 5 5 9 9 9 9 9 9 6 3 3 6 6 

HST, Random order:
cntx:
[1] 0 1 9 0 6 8 5 0 1
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    0    0    0    1    0    0    0     1
 [3,]    1    0    6    8    1    2    8    7    3     3
 [4,]    0    0    0    0    0    0    0    0    0     0
 [5,]    6    5    0    0    6    5    0    0    3     2
 [6,]    6    8    7    6    1    1    1    0    5     3
 [7,]    0    0    1    0    4    5    5    4    5     2
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    1    0    1    1    0    0    0    0    1     0
self transition frequency: 0.6076 
average self transition probability: 0.6068411 
minimum self transition probability: 0.6066365 
fraction of time max pr > 1/2: 0.859 

cl1: mean 0.0663  variance 0.06190534 

eq10: mean 5.587567  variance 3.238786 

eq30: mean 4.39405  variance 6.598918 

   user  system elapsed 
  1.767   0.000   1.767 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 6 9 6 6 6 7 7 7 3 7 7 3 3 3 3 3 3 5 5 5 5 6 5 5 2 3 6 3 

HST, Random order x4:
cntx:
[1] 2 3 5 8 0 5 2 5 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    2    1    0    0    2    1    0    0    0     0
 [2,]    0    1    0    1    0    0    1    0    1     0
 [3,]    1    0    5    5    0    1    5    5    2     2
 [4,]    6    6    8    8    0    0    2    1    5     3
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    5    5    1    0    5    5    0    0    4     3
 [7,]    0    0    1    0    1    2    1    0    1     1
 [8,]    0    0    0    1    4    5    5    5    4     2
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6053667 
average self transition probability: 0.6064253 
minimum self transition probability: 0.6067183 
fraction of time max pr > 1/2: 0.8611333 

cl1: mean 0.05871667  variance 0.05526994 

eq10: mean 5.5626  variance 3.265636 

eq30: mean 4.387167  variance 6.290507 

   user  system elapsed 
  1.753   0.001   1.779 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 8 8 8 8 8 7 3 4 3 3 3 3 1 6 6 6 6 6 1 7 2 2 2 

OHST, Random:
cntx:
[1]  0  6  1  3  8  1  1  0 10
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    0    0    1    1    5    6    6    5    5     2
 [3,]    0    0    0    0    0    0    1    0    0     0
 [4,]    1    0    3    3    0    0    3    3    0     2
 [5,]    7    6    1    0    7    7    0    0    4     4
 [6,]    0    0    1    1    0    1    1    1    1     0
 [7,]    0    0    1    1    0    0    1    1    1     1
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    6    7    8    9    0    0    2    1    6     2
self transition frequency: 0.60245 
average self transition probability: 0.6015902 
minimum self transition probability: 0.6011138 
fraction of time max pr > 1/2: 0.85815 

cl1: mean 0.18475  variance 0.1506199 

eq10: mean 5.586167  variance 3.394665 

eq30: mean 4.389617  variance 6.526924 

   user  system elapsed 
  1.990   0.004   2.016 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
9 9 9 9 9 9 9 2 2 2 2 2 2 4 7 9 6 4 4 5 5 5 5 5 5 5 5 9 9 3 

OHST, Shuffled Sequential:
cntx:
[1] 7 6 0 4 0 1 5 5 2
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    6    6    0    1    7    6    3     3
 [2,]    6    6    1    0    6    6    0    0    4     3
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    1    1    1    2    1    1    0    2     0
 [5,]    0    0    0    0    0    0    0    0    0     0
 [6,]    0    0    0    0    0    1    0    0    0     1
 [7,]    5    4    5    5    0    0    1    0    4     2
 [8,]    0    0    0    1    4    5    5    5    4     2
 [9,]    1    2    2    2    0    0    0    0    0     0
self transition frequency: 0.60455 
average self transition probability: 0.6049276 
minimum self transition probability: 0.6057124 
fraction of time max pr > 1/2: 0.8581333 

cl1: mean 0.1195  variance 0.1052215 

eq10: mean 5.5586  variance 3.432223 

eq30: mean 4.361733  variance 6.486924 

   user  system elapsed 
   1.97    0.00    1.97 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
7 9 7 7 7 7 9 8 8 8 8 8 4 1 1 1 1 1 1 2 2 2 2 2 2 4 6 4 4 1 

OHST, Random order:
cntx:
[1] 0 6 1 9 7 2 5 0 0
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    0    0    0    0    0    0     0
 [2,]    5    5    1    0    5    4    0    0    4     3
 [3,]    0    0    0    0    0    1    0    0    0     1
 [4,]    6    6    8    9    0    0    2    1    4     2
 [5,]    0    0    2    2    5    7    7    6    6     2
 [6,]    2    2    0    0    2    2    0    0    1     0
 [7,]    1    0    4    4    0    0    5    4    2     3
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    0    0    0    0    0    0    0    0    0     0
self transition frequency: 0.6071667 
average self transition probability: 0.6067836 
minimum self transition probability: 0.6060382 
fraction of time max pr > 1/2: 0.8580833 

cl1: mean 0.0519  variance 0.04920721 

eq10: mean 5.562567  variance 3.046503 

eq30: mean 4.374317  variance 6.292109 

   user  system elapsed 
  1.980   0.000   1.979 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
4 4 4 4 4 4 4 5 5 5 5 5 5 7 7 7 5 4 7 6 2 2 2 2 6 2 3 4 2 7 

OHST, Random order x4:
cntx:
[1] 4 1 3 5 7 5 0 0 5
cnt1:
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    4    4    0    1    4    4    3     2
 [2,]    1    0    1    1    0    0    1    1    0     1
 [3,]    1    1    3    2    1    1    3    1    2     1
 [4,]    0    0    0    1    4    5    5    5    4     2
 [5,]    3    3    1    2    2    2    1    0    2     1
 [6,]    4    4    5    5    0    0    0    0    2     1
 [7,]    0    0    0    0    0    0    0    0    0     0
 [8,]    0    0    0    0    0    0    0    0    0     0
 [9,]    5    5    1    0    5    5    0    0    4     3
self transition frequency: 0.6053833 
average self transition probability: 0.604936 
minimum self transition probability: 0.6044652 
fraction of time max pr > 1/2: 0.8578333 

cl1: mean 0.11225  variance 0.0996516 

eq10: mean 5.579367  variance 3.149287 

eq30: mean 4.343417  variance 6.32392 

   user  system elapsed 
  1.975   0.000   1.975 
A A A A A A A B B B B B B C C C C C C D D D D D D E E E E E 
6 6 5 6 6 3 6 4 4 4 4 4 3 2 1 1 1 3 1 5 9 9 9 9 9 5 5 5 5 5 
> 
