
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 8x8 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-8x8.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-8x8-tail.r")
Shuffle order: 57 4 39 1 34 23 43 14 18 51 33 21 53 42 46 10 7 9 15 52 37 41 25 44 58 60 55 50 54 20 6 49 36 62 40 35 28 29 26 12 59 31 8 38 24 48 32 27 22 64 2 13 30 17 11 61 3 16 56 63 45 19 47 5 

UNAM, Random:
self transition frequency: 0.3147779 
average self transition probability: 0.314669 
minimum self transition probability: 0.2296844 
fraction of time max pr > 1/2: 0.4036844 

equal neighbors: mean 61.99328  variance 67.23332 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      5     23     43    103    217    421    861   1632   3050   5192 
    41     42     43     44     45     46     47     48     49     50     51 
  8902  14441  22535  33900  50303  70416  97693 131980 172258 217063 269392 
    52     53     54     55     56     57     58     59     60     61     62 
325902 384523 441478 495939 544383 586599 619439 641405 653800 652830 642766 
    63     64     65     66     67     68     69     70     71     72     73 
622016 591755 555485 512528 468659 422573 376162 332261 288782 251612 214003 
    74     75     76     77     78     79     80     81     82     83     84 
181347 153778 128441 107328  89372  74084  61875  50158  41303  33481  27416 
    85     86     87     88     89     90     91     92     93     94     95 
 22778  19237  15234  12358  10395   8462   6979   5822   4631   4032   3323 
    96     97     98     99    100    101    102    103    104    105    106 
  2557   2129   1694   1293   1038    997    610    624    315    390    237 
   107    108    109    110    111    112    113    114    115    116    117 
   149    206    161    123     73    124     35     58      4     16      2 

count of 1 values: mean 16.05691  variance 67.35831 

sum sq counts: mean 1290.861  variance 57664.46 

final counts: 10 11 29 14 

    user   system  elapsed 
1045.160    1.806 1046.986 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    3    3    3    1    1
[2,]    2    4    4    4    4    3    1    2
[3,]    3    4    4    4    4    3    4    2
[4,]    2    2    4    3    3    3    4    2
[5,]    3    1    1    1    2    2    2    3
[6,]    3    3    3    2    2    1    4    3
[7,]    3    3    3    3    3    3    1    3
[8,]    4    3    3    3    3    3    4    1

UNAM, Sequential:
self transition frequency: 0.3139961 
average self transition probability: 0.3140371 
minimum self transition probability: 0.2289369 
fraction of time max pr > 1/2: 0.4024991 

equal neighbors: mean 61.92092  variance 66.58569 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      6     18     21     74    153    413    844   1863   3295   5591 
    41     42     43     44     45     46     47     48     49     50     51 
  9375  14745  22530  34572  49834  71276  98194 133199 173226 219628 271650 
    52     53     54     55     56     57     58     59     60     61     62 
327448 385359 443269 498230 549782 591692 623432 646532 655996 654725 641203 
    63     64     65     66     67     68     69     70     71     72     73 
620733 593575 556178 515105 468667 421644 373671 328325 288592 247365 211768 
    74     75     76     77     78     79     80     81     82     83     84 
179081 150475 126369 105794  87703  72097  59121  48308  40100  32496  25945 
    85     86     87     88     89     90     91     92     93     94     95 
 21135  17378  14346  11510   9801   7781   6626   5320   4674   3760   3263 
    96     97     98     99    100    101    102    103    104    105    106 
  2359   2047   1780   1367   1055    880    867    483    423    407    333 
   107    108    109    110    111    112    113    114    115    116    117 
   227    260    133     92     87    116     62     41      9     13     32 
   118    120    124 
     1     42      2 

count of 1 values: mean 15.94795  variance 65.8984 

sum sq counts: mean 1287.617  variance 56011.45 

final counts: 15 10 14 25 

    user   system  elapsed 
1054.557    1.564 1056.124 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    2    2    4    4    3
[2,]    3    3    4    2    3    3    1    3
[3,]    2    4    4    3    1    1    1    4
[4,]    4    4    2    3    1    1    4    4
[5,]    2    2    4    1    1    1    4    3
[6,]    4    2    4    4    1    4    4    4
[7,]    4    4    4    1    1    4    4    2
[8,]    2    4    3    1    1    4    1    3

UNAM, Shuffled Sequential:
self transition frequency: 0.3143872 
average self transition probability: 0.3142225 
minimum self transition probability: 0.2291309 
fraction of time max pr > 1/2: 0.4028232 

equal neighbors: mean 61.9628  variance 66.72495 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      4      9     17     28     87    128    262    446    877   1732 
    39     40     41     42     43     44     45     46     47     48     49 
  3030   5180   8999  14573  22915  34021  49611  70282  97153 131464 171659 
    50     51     52     53     54     55     56     57     58     59     60 
215681 268608 325533 383596 441642 496363 546117 588773 621694 645898 657559 
    61     62     63     64     65     66     67     68     69     70     71 
658967 645968 625439 591148 556683 515458 469444 425882 376130 329988 285350 
    72     73     74     75     76     77     78     79     80     81     82 
247381 211982 180135 151222 126251 105296  87807  71681  59807  48606  40566 
    83     84     85     86     87     88     89     90     91     92     93 
 33357  27528  22308  19058  15360  12128  10352   8179   6651   5497   4437 
    94     95     96     97     98     99    100    101    102    103    104 
  3649   3067   2583   1937   1705   1354   1240    920    637    612    566 
   105    106    107    108    109    110    111    112    113    114    116 
   394    278    271    223    145    155     60     78     15     51     37 
   118    120 
     1     34 

count of 1 values: mean 15.98557  variance 66.464 

sum sq counts: mean 1288.671  variance 56611.67 

final counts: 19 8 13 24 

    user   system  elapsed 
1048.482    1.580 1050.069 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    1    4    4    4
[2,]    3    1    2    2    1    4    4    2
[3,]    3    3    4    4    4    3    4    3
[4,]    1    3    2    2    4    3    4    4
[5,]    1    2    2    1    1    1    4    4
[6,]    1    1    4    1    1    2    1    1
[7,]    1    1    4    4    4    1    3    1
[8,]    4    4    4    3    1    4    4    4

UNAM, Checkerboard:
self transition frequency: 0.3138631 
average self transition probability: 0.3139642 
minimum self transition probability: 0.2288909 
fraction of time max pr > 1/2: 0.4024566 

equal neighbors: mean 61.92825  variance 66.51388 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     7     15     14     35     57    142    298    495    924   1828   3166 
    40     41     42     43     44     45     46     47     48     49     50 
  5400   8928  14504  22645  34122  50159  71323  97985 133443 172041 220574 
    51     52     53     54     55     56     57     58     59     60     61 
271615 326935 384059 444255 499134 545615 588468 622077 646198 655789 655504 
    62     63     64     65     66     67     68     69     70     71     72 
644475 623251 594159 555086 513101 468765 420531 376094 331852 288518 247157 
    73     74     75     76     77     78     79     80     81     82     83 
213082 178933 151372 126407 105295  87319  71597  59804  47858  39493  32867 
    84     85     86     87     88     89     90     91     92     93     94 
 26271  21339  17594  14705  11716  10128   7914   6673   5629   4094   3577 
    95     96     97     98     99    100    101    102    103    104    105 
  2900   2459   2021   1563   1426   1024    908    715    540    448    328 
   106    107    108    109    110    111    112    113    114    115    116 
   293    275    166    157     91     99     72     17     34     16     30 
   120 
     8 

count of 1 values: mean 16.03551  variance 65.88365 

sum sq counts: mean 1287.701  variance 55462.55 

final counts: 2 7 51 4 

    user   system  elapsed 
1053.872    1.608 1055.486 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    1    1    2    2
[2,]    3    3    3    3    2    3    2    4
[3,]    3    3    3    3    2    3    2    4
[4,]    2    3    3    3    3    3    3    3
[5,]    4    3    3    3    3    3    3    3
[6,]    4    3    3    3    3    3    3    3
[7,]    3    3    3    3    3    3    3    3
[8,]    3    3    3    3    3    3    3    3

UNAM, Random order:
self transition frequency: 0.3138656 
average self transition probability: 0.3138849 
minimum self transition probability: 0.2288082 
fraction of time max pr > 1/2: 0.4022704 

equal neighbors: mean 61.925  variance 66.78833 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     1      2      2      5     11     42     49    134    265    472    948 
    38     39     40     41     42     43     44     45     46     47     48 
  1687   3145   5673   8968  14594  23004  34424  50996  72804  99251 133559 
    49     50     51     52     53     54     55     56     57     58     59 
173186 218967 272266 328133 385792 441563 497681 549195 590678 623363 644353 
    60     61     62     63     64     65     66     67     68     69     70 
656023 655519 640414 621742 591806 553816 512050 467294 420757 376251 330133 
    71     72     73     74     75     76     77     78     79     80     81 
286720 248473 211881 178687 150593 126831 106608  88083  72796  60514  48713 
    82     83     84     85     86     87     88     89     90     91     92 
 39241  32457  27279  22416  18144  14508  11929   9675   8076   6456   5230 
    93     94     95     96     97     98     99    100    101    102    103 
  4071   3525   2915   2413   2036   1680   1373   1155    897    753    656 
   104    105    106    107    108    109    110    111    112    113    114 
   519    428    395    165    150     97    161     53     77     33     28 
   115    116    117    118    120 
     4     54     13     10     11 

count of 1 values: mean 15.97993  variance 65.43771 

sum sq counts: mean 1287.87  variance 56107.38 

final counts: 25 9 14 16 

    user   system  elapsed 
1045.553    1.612 1047.173 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    2    1    1    1    2    4
[2,]    4    1    1    1    1    1    2    3
[3,]    1    1    4    1    2    3    3    3
[4,]    4    4    4    4    3    3    3    3
[5,]    4    4    2    4    4    4    3    3
[6,]    1    1    1    2    1    3    3    1
[7,]    1    1    2    2    3    2    1    3
[8,]    1    4    4    4    1    1    1    1

UNAM, Random order x4:
self transition frequency: 0.3138145 
average self transition probability: 0.3137456 
minimum self transition probability: 0.2286542 
fraction of time max pr > 1/2: 0.4021557 

equal neighbors: mean 61.91182  variance 65.93488 
eq
    30     31     32     33     34     35     36     37     38     39     40 
    13     27     34     58     99    252    507    949   1691   3026   5462 
    41     42     43     44     45     46     47     48     49     50     51 
  9231  14629  22181  33677  49932  70692  97973 131175 172201 220283 269670 
    52     53     54     55     56     57     58     59     60     61     62 
325636 383387 441759 499368 548354 589906 624869 646993 659501 661601 647906 
    63     64     65     66     67     68     69     70     71     72     73 
624987 593756 556785 513920 468338 422132 376914 329832 287880 247329 210924 
    74     75     76     77     78     79     80     81     82     83     84 
179854 149915 125847 104463  86961  71439  58617  47233  38324  30934  26013 
    85     86     87     88     89     90     91     92     93     94     95 
 21146  17349  13870  11404   9430   7773   6150   5187   3946   3420   2678 
    96     97     98     99    100    101    102    103    104    105    106 
  2368   1677   1367   1152    985    897    800    522    531    409    371 
   107    108    109    110    111    112    113    114    115    116    117 
   237    215    117    147     76     61     24     49     10     82     13 
   118    120    121    122    124 
    34     20      2     12     30 

count of 1 values: mean 16.0208  variance 65.79169 

sum sq counts: mean 1286.949  variance 55375.9 

final counts: 8 19 15 22 

    user   system  elapsed 
1043.090    1.548 1044.644 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    2    2    2    3    3    3
[2,]    1    3    3    4    2    2    4    2
[3,]    4    4    3    2    2    1    1    4
[4,]    1    1    2    2    2    1    1    4
[5,]    2    4    2    4    4    4    4    4
[6,]    3    4    2    4    4    4    4    3
[7,]    3    4    4    4    1    4    2    3
[8,]    3    2    2    4    2    3    3    3

ZDNAM, Random:
self transition frequency: 0.2289767 
average self transition probability: 0.22893 
minimum self transition probability: 0.2289412 
fraction of time max pr > 1/2: 0.4026468 

equal neighbors: mean 61.92268  variance 66.63567 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      1      5      3     11     45     90    179    409    877   1628 
    39     40     41     42     43     44     45     46     47     48     49 
  3103   5307   9157  14624  23147  34725  50366  71259  98528 131622 172276 
    50     51     52     53     54     55     56     57     58     59     60 
219029 271940 327720 386493 443702 499228 547575 589393 623125 647122 657118 
    61     62     63     64     65     66     67     68     69     70     71 
656681 646520 623733 593198 555826 512706 467657 421190 374346 327895 286580 
    72     73     74     75     76     77     78     79     80     81     82 
246125 210724 177952 150870 124978 104893  86313  71829  59442  48283  40611 
    83     84     85     86     87     88     89     90     91     92     93 
 33013  27339  22229  18121  14777  12085   9784   7971   7074   5293   4619 
    94     95     96     97     98     99    100    101    102    103    104 
  3738   2886   2412   1991   1640   1243    962    931    694    710    455 
   105    106    107    108    109    110    111    112    113    114    115 
   486    370    220    213    187    100     79     77     60     47      8 
   116    117    118 
    13      4      9 

count of 1 values: mean 16.00653  variance 65.1813 

sum sq counts: mean 1287.488  variance 56333.02 

final counts: 33 12 8 11 

   user  system elapsed 
746.241   1.456 747.702 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    4    1    4    1    3    4
[2,]    4    3    1    1    4    4    2    2
[3,]    1    1    1    2    2    3    2    4
[4,]    4    4    4    1    1    1    1    1
[5,]    1    1    3    1    2    3    1    1
[6,]    1    1    1    1    2    2    1    1
[7,]    2    3    1    1    1    1    1    1
[8,]    3    3    1    1    1    1    2    2

ZDNAM, Sequential:
self transition frequency: 0.2290516 
average self transition probability: 0.2291242 
minimum self transition probability: 0.2291427 
fraction of time max pr > 1/2: 0.4027507 

equal neighbors: mean 61.97662  variance 66.54391 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      1      7     20     54    113    206    433    893   1649   2922 
    40     41     42     43     44     45     46     47     48     49     50 
  5164   8691  13813  22143  33009  49308  69942  96515 130423 170802 217598 
    51     52     53     54     55     56     57     58     59     60     61 
268346 324840 383680 440823 494916 543360 587166 622088 644289 657895 659074 
    62     63     64     65     66     67     68     69     70     71     72 
648402 625153 596894 559499 514855 470458 422476 374860 329808 287944 249083 
    73     74     75     76     77     78     79     80     81     82     83 
211981 180439 152912 127087 105424  87548  73382  59535  49895  40033  32867 
    84     85     86     87     88     89     90     91     92     93     94 
 27164  22086  18268  14834  12658   9973   7964   6802   5447   4350   3613 
    95     96     97     98     99    100    101    102    103    104    105 
  3139   2339   1992   1651   1334   1055    826    726    653    506    449 
   106    107    108    109    110    111    112    113    114    115    116 
   384    274    154    208    159     61     86     28     27     29     18 
   118    120 
    17      7 

count of 1 values: mean 15.97521  variance 65.99801 

sum sq counts: mean 1288.129  variance 56392.04 

final counts: 10 24 9 21 

   user  system elapsed 
744.446   1.404 745.855 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    1    2    1    1    3    3
[2,]    4    2    3    3    1    4    4    4
[3,]    2    2    2    2    4    4    2    2
[4,]    2    2    2    2    4    2    4    2
[5,]    4    2    1    4    4    2    4    4
[6,]    2    2    4    4    4    4    3    2
[7,]    1    4    3    2    2    3    4    1
[8,]    1    4    1    2    2    3    3    1

ZDNAM, Shuffled Sequential:
self transition frequency: 0.2291089 
average self transition probability: 0.2290345 
minimum self transition probability: 0.2289956 
fraction of time max pr > 1/2: 0.4025605 

equal neighbors: mean 61.94722  variance 66.21111 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     5      4      7     22     57    132    242    512    945   1629   2973 
    40     41     42     43     44     45     46     47     48     49     50 
  5157   8736  14256  22266  33602  49689  70992  97660 131224 171459 218120 
    51     52     53     54     55     56     57     58     59     60     61 
268585 324229 383230 440091 497300 547301 590309 623481 648728 657705 655617 
    62     63     64     65     66     67     68     69     70     71     72 
645858 624078 593337 556930 514955 468926 423801 376790 331733 287090 248689 
    73     74     75     76     77     78     79     80     81     82     83 
212223 180526 152595 127152 105440  87268  72343  59322  48946  40435  32480 
    84     85     86     87     88     89     90     91     92     93     94 
 26161  21513  17758  14613  11772   9202   7946   6213   5103   4162   3313 
    95     96     97     98     99    100    101    102    103    104    105 
  2902   2415   1909   1673   1227    997    840    635    486    425    303 
   106    107    108    109    110    111    112    113    114    115    116 
   333    239    139    115    101     77     59     43     57      7     46 
   118    120    122    124 
     4     17      6      7 

count of 1 values: mean 15.96005  variance 65.59662 

sum sq counts: mean 1287.634  variance 55716.35 

final counts: 37 6 13 8 

   user  system elapsed 
745.797   1.544 747.347 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    1    3    3    1    1    1
[2,]    1    3    3    3    1    1    1    1
[3,]    4    2    1    1    1    1    1    1
[4,]    4    1    1    1    1    1    1    3
[5,]    4    1    1    1    1    1    1    3
[6,]    4    4    2    2    1    1    2    4
[7,]    4    1    3    3    3    1    3    4
[8,]    1    1    3    3    2    1    1    1

ZDNAM, Checkerboard:
self transition frequency: 0.228328 
average self transition probability: 0.2284586 
minimum self transition probability: 0.228539 
fraction of time max pr > 1/2: 0.4019545 

equal neighbors: mean 61.88398  variance 66.30606 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     3      3     16     30     51    111    235    473    901   1575   3051 
    40     41     42     43     44     45     46     47     48     49     50 
  5072   8847  13901  22355  33698  49992  71181  98694 132855 173897 220833 
    51     52     53     54     55     56     57     58     59     60     61 
272765 328405 387267 447541 503651 552825 596981 626124 650484 659676 656539 
    62     63     64     65     66     67     68     69     70     71     72 
644976 622302 589746 553206 510239 463535 417737 373792 327523 284785 246754 
    73     74     75     76     77     78     79     80     81     82     83 
209602 178817 148593 124489 103651  85939  71514  58573  48344  39164  32243 
    84     85     86     87     88     89     90     91     92     93     94 
 26484  21013  17896  13929  12005   9509   7892   6123   5320   4329   3774 
    95     96     97     98     99    100    101    102    103    104    105 
  3186   2485   1921   1556   1257   1105    756    786    573    595    452 
   106    107    108    109    110    111    112    113    114    115    116 
   314    220    214    114    165     39     93     38     91     11     70 
   117    118    120    121    122 
    20     29     50     21      9 

count of 1 values: mean 15.98866  variance 65.42898 

sum sq counts: mean 1286.323  variance 55517.67 

final counts: 19 25 11 9 

   user  system elapsed 
746.590   1.360 747.954 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    3    1    1    1    3    4
[2,]    4    4    1    1    1    2    2    2
[3,]    4    2    1    1    1    4    2    1
[4,]    2    2    2    1    1    2    2    1
[5,]    3    3    2    2    2    2    2    1
[6,]    3    3    2    2    2    4    3    3
[7,]    2    2    2    2    1    1    1    4
[8,]    2    3    2    4    1    1    2    3

ZDNAM, Random order:
self transition frequency: 0.2287352 
average self transition probability: 0.2287752 
minimum self transition probability: 0.2287923 
fraction of time max pr > 1/2: 0.4023254 

equal neighbors: mean 61.91512  variance 66.64793 
eq
    27     29     30     31     32     33     34     35     36     37     38 
     1      3      9     17     36     61    137    253    517    994   1725 
    39     40     41     42     43     44     45     46     47     48     49 
  3239   5567   9198  14685  22586  33855  50251  71488  98504 132549 173223 
    50     51     52     53     54     55     56     57     58     59     60 
220285 272981 328663 385231 443220 497272 549895 592831 625679 648331 658595 
    61     62     63     64     65     66     67     68     69     70     71 
657001 644226 622449 589717 552097 511536 464907 418288 373215 329616 286977 
    72     73     74     75     76     77     78     79     80     81     82 
247492 210299 178943 150487 125789 104936  87038  73151  60627  49491  40349 
    83     84     85     86     87     88     89     90     91     92     93 
 33590  26969  21916  17947  14677  11878   9901   8092   6555   5289   4373 
    94     95     96     97     98     99    100    101    102    103    104 
  3580   2859   2191   1658   1590   1037    970    780    624    473    463 
   105    106    107    108    109    110    111    112    113    114    115 
   428    304    232    221    173    163     84    169     77     74     37 
   116    117    118    120    121    124 
    34     19     18     18      5     20 

count of 1 values: mean 16.07186  variance 66.64651 

sum sq counts: mean 1287.715  variance 56000.94 

final counts: 20 11 12 21 

   user  system elapsed 
748.782   1.436 750.222 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    1    4    1    3    2    4
[2,]    3    1    4    4    3    3    3    1
[3,]    1    1    3    4    3    2    2    4
[4,]    2    1    1    4    3    4    4    4
[5,]    4    4    1    2    2    4    1    4
[6,]    4    4    1    1    2    1    4    1
[7,]    3    2    1    1    4    2    4    3
[8,]    1    1    1    1    4    4    2    2

ZDNAM, Random order x4:
self transition frequency: 0.2287361 
average self transition probability: 0.228794 
minimum self transition probability: 0.2288835 
fraction of time max pr > 1/2: 0.4024148 

equal neighbors: mean 61.92535  variance 66.95866 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      4      8     35     55    102    266    503    956   1847   3239 
    40     41     42     43     44     45     46     47     48     49     50 
  5622   9213  14648  22957  34488  50555  71749  98866 132989 173009 219509 
    51     52     53     54     55     56     57     58     59     60     61 
272405 327013 385508 444086 499693 549557 590231 623024 645862 657517 656000 
    62     63     64     65     66     67     68     69     70     71     72 
643740 621451 590713 554414 513331 465738 418784 371947 328257 285197 247329 
    73     74     75     76     77     78     79     80     81     82     83 
212174 180721 151146 126536 105002  86959  73094  59673  48642  40521  33121 
    84     85     86     87     88     89     90     91     92     93     94 
 27550  22973  18391  14770  11948   9937   7852   6673   5289   4464   3680 
    95     96     97     98     99    100    101    102    103    104    105 
  2888   2384   1946   1672   1471   1120    820    796    639    494    450 
   106    107    108    109    110    111    112    113    114    115    116 
   390    248    258    151    192     75    148     62     59     13     77 
   117    118    119    120    124 
     2     24      5     78      3 

count of 1 values: mean 15.97402  variance 65.67485 

sum sq counts: mean 1288.009  variance 56992.27 

final counts: 20 11 12 21 

   user  system elapsed 
743.924   1.432 745.360 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    1    1    1    1    4
[2,]    1    1    1    3    4    2    2    4
[3,]    1    4    1    3    4    4    4    4
[4,]    4    4    1    1    4    4    4    4
[5,]    2    1    1    1    3    2    3    2
[6,]    2    3    3    3    4    2    2    2
[7,]    1    1    4    1    1    4    4    2
[8,]    3    3    4    1    1    2    4    4

ST, Random:
self transition frequency: 0.2284886 
average self transition probability: 0.2285618 
minimum self transition probability: 0.2285504 
fraction of time max pr > 1/2: 0.4019788 

equal neighbors: mean 61.90744  variance 66.03354 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2     13     24     64    125    243    465    843   1697   3005 
    40     41     42     43     44     45     46     47     48     49     50 
  5240   8894  14401  22326  34127  49874  71075  98426 131210 171905 218243 
    51     52     53     54     55     56     57     58     59     60     61 
269906 325431 384102 444572 499992 550107 595130 624320 647731 660215 656773 
    62     63     64     65     66     67     68     69     70     71     72 
646383 626255 593809 559595 516225 468526 421521 373559 328857 284391 245814 
    73     74     75     76     77     78     79     80     81     82     83 
210055 178538 149623 125302 103968  85892  70321  58222  47598  39046  31595 
    84     85     86     87     88     89     90     91     92     93     94 
 25893  21519  17721  14804  12161   9823   8044   6376   5328   4285   3423 
    95     96     97     98     99    100    101    102    103    104    105 
  2804   2183   2066   1504   1298   1043    803    724    498    431    320 
   106    107    108    109    110    111    112    113    114    115    116 
   306    195    201    183    158    100     94     38     37      3     51 
   120 
     6 

count of 1 values: mean 15.98438  variance 65.64725 

sum sq counts: mean 1286.236  variance 55103.03 

final counts: 31 20 6 7 

   user  system elapsed 
765.972   1.444 767.421 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    1    2    2    2    2    2    4
[2,]    2    2    2    2    2    2    2    2
[3,]    2    2    1    3    2    3    1    4
[4,]    4    2    1    4    1    1    1    4
[5,]    3    3    1    1    1    1    2    4
[6,]    1    1    1    1    1    1    1    3
[7,]    1    1    1    1    1    2    1    1
[8,]    2    1    1    4    1    1    1    1

ST, Sequential:
self transition frequency: 0.2290634 
average self transition probability: 0.229032 
minimum self transition probability: 0.2290264 
fraction of time max pr > 1/2: 0.4026883 

equal neighbors: mean 61.9303  variance 67.0555 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      4      7     25     43    107    227    447    885   1644 
    39     40     41     42     43     44     45     46     47     48     49 
  3028   5321   8858  14408  22961  34625  50498  71933  99666 132857 173962 
    50     51     52     53     54     55     56     57     58     59     60 
221809 272833 328474 385922 443871 497032 548446 589525 622179 643862 657834 
    61     62     63     64     65     66     67     68     69     70     71 
655699 642029 619163 590233 551323 511850 468755 420161 375786 330822 288050 
    72     73     74     75     76     77     78     79     80     81     82 
248120 212002 179544 150656 125580 104523  87556  72395  59083  49378  40018 
    83     84     85     86     87     88     89     90     91     92     93 
 33034  26863  22238  18522  15042  12958  10103   8174   6741   5468   4469 
    94     95     96     97     98     99    100    101    102    103    104 
  3515   2836   2421   1957   1680   1521   1225    902    757    655    461 
   105    106    107    108    109    110    111    112    113    114    115 
   488    473    322    199    133    199    153    101    107     58     21 
   116    117    118    120    121    122    124 
    68     32     18     37     15      5      7 

count of 1 values: mean 15.95355  variance 65.59816 

sum sq counts: mean 1288.059  variance 56663.02 

final counts: 4 23 27 10 

   user  system elapsed 
761.528   1.428 762.961 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    3    2    3    3    2    2
[2,]    2    2    1    3    3    4    2    2
[3,]    3    3    1    4    3    3    2    2
[4,]    2    4    4    4    2    1    2    2
[5,]    2    2    3    1    2    3    4    4
[6,]    3    3    3    4    3    3    3    4
[7,]    3    2    2    2    3    4    3    3
[8,]    2    3    3    2    3    3    3    3

ST, Shuffled Sequential:
self transition frequency: 0.2286464 
average self transition probability: 0.2286519 
minimum self transition probability: 0.2286805 
fraction of time max pr > 1/2: 0.4021037 

equal neighbors: mean 61.89771  variance 66.71763 
eq
    26     27     28     29     30     31     32     33     34     35     36 
     1      1      2      1      7     19     35     62    101    223    437 
    37     38     39     40     41     42     43     44     45     46     47 
   943   1816   3193   5517   9121  14770  22796  34804  50771  72566  99558 
    48     49     50     51     52     53     54     55     56     57     58 
134215 173222 219423 271226 327605 386190 443559 498736 549605 593437 626695 
    59     60     61     62     63     64     65     66     67     68     69 
649393 660775 658116 646433 623730 591249 553571 509316 465853 419193 372339 
    70     71     72     73     74     75     76     77     78     79     80 
327499 286383 244485 208539 177019 150147 125557 104445  86723  71464  59055 
    81     82     83     84     85     86     87     88     89     90     91 
 48458  39247  32599  26773  21507  17808  14469  11751   9255   7902   6706 
    92     93     94     95     96     97     98     99    100    101    102 
  5536   4547   3634   3365   2730   2070   1828   1411   1289   1011    832 
   103    104    105    106    107    108    109    110    111    112    113 
   640    592    430    332    264    275    161    220     49    146     79 
   114    115    116    117    118    120 
    58      8     62      2      2     11 

count of 1 values: mean 16.04822  variance 65.9747 

sum sq counts: mean 1286.989  variance 56165.24 

final counts: 11 21 13 19 

   user  system elapsed 
760.938   1.440 762.382 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    4    1    2    2    1    2
[2,]    1    3    4    2    3    2    4    4
[3,]    4    1    1    4    2    2    4    4
[4,]    4    1    1    1    1    2    2    4
[5,]    3    3    4    2    2    2    2    3
[6,]    3    4    4    4    2    3    3    3
[7,]    3    2    2    2    2    1    4    4
[8,]    3    4    4    3    3    2    1    2

ST, Checkerboard:
self transition frequency: 0.2287741 
average self transition probability: 0.2288643 
minimum self transition probability: 0.2289149 
fraction of time max pr > 1/2: 0.4025545 

equal neighbors: mean 61.91718  variance 66.37228 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2     11     28     50    110    197    491    868   1713   3140   5372 
    41     42     43     44     45     46     47     48     49     50     51 
  9154  14429  22621  34463  50679  71830  99113 132945 174223 219080 270449 
    52     53     54     55     56     57     58     59     60     61     62 
326231 383570 442695 497717 547301 591903 624244 647071 656605 653225 643826 
    63     64     65     66     67     68     69     70     71     72     73 
623505 592397 556241 516692 469964 423026 375078 330706 288616 248303 211605 
    74     75     76     77     78     79     80     81     82     83     84 
178766 149847 125716 104100  86447  71581  58701  48557  39008  32190  26278 
    85     86     87     88     89     90     91     92     93     94     95 
 21420  17382  14072  11767   9350   7779   6290   5372   4364   3798   2828 
    96     97     98     99    100    101    102    103    104    105    106 
  2385   2121   1532   1330   1057   1041    607    512    430    318    326 
   107    108    109    110    111    112    113    114    115    116    117 
   131    208    153    168    127    113     63    121     20     78      1 
   118    120 
    21     35 

count of 1 values: mean 15.94355  variance 65.4605 

sum sq counts: mean 1287.7  variance 55903.2 

final counts: 42 6 3 13 

   user  system elapsed 
762.848   1.532 764.385 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    1    1    2    4    4    1
[2,]    1    4    1    3    2    2    1    1
[3,]    1    4    4    1    1    3    1    1
[4,]    1    1    1    1    1    4    1    1
[5,]    1    1    4    1    1    3    1    1
[6,]    1    1    1    1    1    1    1    1
[7,]    1    4    4    1    1    1    1    1
[8,]    1    4    4    1    2    2    4    1

ST, Random order:
self transition frequency: 0.2285344 
average self transition probability: 0.228499 
minimum self transition probability: 0.2283958 
fraction of time max pr > 1/2: 0.401709 

equal neighbors: mean 61.89324  variance 66.34703 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2      4      6     42     90    202    463    891   1640   3111 
    40     41     42     43     44     45     46     47     48     49     50 
  5383   8910  14244  22306  34096  50190  70808  99125 133680 174691 221632 
    51     52     53     54     55     56     57     58     59     60     61 
273523 329400 386254 444534 498913 548281 590297 625063 648328 658917 659960 
    62     63     64     65     66     67     68     69     70     71     72 
645945 625387 593928 556966 513397 465472 417172 371288 327801 284641 244118 
    73     74     75     76     77     78     79     80     81     82     83 
210828 177418 148448 125004 104307  86107  71616  59188  48497  39338  31874 
    84     85     86     87     88     89     90     91     92     93     94 
 26524  21834  17809  14438  12126   9914   7854   6886   5390   4551   3747 
    95     96     97     98     99    100    101    102    103    104    105 
  3139   2349   1945   1564   1259   1037    717    643    521    474    264 
   106    107    108    109    110    111    112    113    114    115    116 
   309    197    231     82    175     34     98     29     45      1     34 
   117    118    120    121 
     8     29      8      8 

count of 1 values: mean 15.9335  variance 65.27336 

sum sq counts: mean 1286.1  variance 55276.49 

final counts: 15 12 12 25 

   user  system elapsed 
767.701   1.460 769.165 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    2    2    4    4    3    1
[2,]    1    4    2    2    4    1    3    1
[3,]    1    1    4    1    4    4    1    2
[4,]    1    1    1    4    4    2    1    2
[5,]    2    4    4    4    1    1    4    2
[6,]    2    4    4    4    3    3    3    3
[7,]    3    3    4    4    4    4    2    3
[8,]    3    4    4    4    4    4    3    2

ST, Random order x4:
self transition frequency: 0.2289574 
average self transition probability: 0.2289468 
minimum self transition probability: 0.2289927 
fraction of time max pr > 1/2: 0.4025698 

equal neighbors: mean 61.93914  variance 67.14576 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      4     13     26     62    115    235    466    954   1803   3230 
    40     41     42     43     44     45     46     47     48     49     50 
  5485   9293  14969  23220  35270  50819  71973  98871 132292 173383 219640 
    51     52     53     54     55     56     57     58     59     60     61 
270557 326689 384034 441551 498459 546886 588533 622317 646616 657812 656081 
    62     63     64     65     66     67     68     69     70     71     72 
643841 625284 592560 555037 512127 465505 420045 370933 327735 286248 246778 
    73     74     75     76     77     78     79     80     81     82     83 
212157 180249 151247 127422 105665  87721  72654  59706  49208  40409  33363 
    84     85     86     87     88     89     90     91     92     93     94 
 27088  22575  18453  14929  12973  10198   8215   7045   5548   4900   3968 
    95     96     97     98     99    100    101    102    103    104    105 
  3109   2559   1937   1686   1240   1014    893    715    671    594    386 
   106    107    108    109    110    111    112    113    114    115    116 
   371    234    289    199    128    108    138    104     49     34     62 
   117    118    120 
    14      6     15 

count of 1 values: mean 15.92769  variance 66.0799 

sum sq counts: mean 1288.422  variance 56942.77 

final counts: 14 18 5 27 

   user  system elapsed 
761.415   1.492 762.912 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    1    2    4    4    1    1
[2,]    4    4    4    2    2    2    1    4
[3,]    4    3    3    2    2    2    2    1
[4,]    2    4    4    2    1    4    2    4
[5,]    4    4    4    1    1    3    4    4
[6,]    4    3    1    1    2    3    4    4
[7,]    4    4    1    2    2    4    4    4
[8,]    1    1    1    2    2    4    4    4

UDST, Random:
self transition frequency: 0.2288815 
average self transition probability: 0.2288322 
minimum self transition probability: 0.2288202 
fraction of time max pr > 1/2: 0.4024262 

equal neighbors: mean 61.92746  variance 65.79684 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     5      9     44     89    229    416    827   1613   2777   4851   8330 
    42     43     44     45     46     47     48     49     50     51     52 
 13624  21762  33402  49399  70567  97593 131568 171991 218603 270156 326669 
    53     54     55     56     57     58     59     60     61     62     63 
383554 442260 498017 547809 591587 625099 646654 656886 657695 647599 624747 
    64     65     66     67     68     69     70     71     72     73     74 
596359 559100 515553 469775 421169 374564 330979 287643 247958 211708 180232 
    75     76     77     78     79     80     81     82     83     84     85 
150271 125541 104628  86799  71426  58713  47806  39230  32079  26592  21819 
    86     87     88     89     90     91     92     93     94     95     96 
 17667  14521  11843   9454   7908   6338   5073   4103   3514   2844   2113 
    97     98     99    100    101    102    103    104    105    106    107 
  1648   1443    991    828    644    537    468    366    260    198    171 
   108    109    110    111    112    113    114    115    116    117    120 
   160    147     84     70     52     54     22     27     16     45     16 

count of 1 values: mean 15.95238  variance 65.28874 

sum sq counts: mean 1286.826  variance 54631.65 

final counts: 4 11 17 32 

    user   system  elapsed 
1747.537    1.664 1749.211 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    3    3    1    3    4
[2,]    2    2    2    3    4    4    3    3
[3,]    4    4    4    3    4    4    3    2
[4,]    4    4    3    4    4    4    3    4
[5,]    4    4    4    4    4    4    4    4
[6,]    1    4    4    4    3    4    4    4
[7,]    4    1    3    4    3    1    4    4
[8,]    2    2    2    3    3    3    2    3

UDST, Sequential:
self transition frequency: 0.2288712 
average self transition probability: 0.2288182 
minimum self transition probability: 0.2287655 
fraction of time max pr > 1/2: 0.402256 

equal neighbors: mean 61.90955  variance 66.49328 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     3      1      4     10     27     43    107    235    464    999   1852 
    39     40     41     42     43     44     45     46     47     48     49 
  3342   5626   9266  14798  23248  34571  50521  70968  98458 131787 173262 
    50     51     52     53     54     55     56     57     58     59     60 
219039 270574 327447 385710 443571 499465 548163 592796 626440 648524 658146 
    61     62     63     64     65     66     67     68     69     70     71 
657521 645775 623791 591203 554392 511962 467787 418230 372479 328398 285588 
    72     73     74     75     76     77     78     79     80     81     82 
247179 211163 178642 150204 126840 104482  87620  71831  58529  48751  39902 
    83     84     85     86     87     88     89     90     91     92     93 
 32651  27015  21778  17880  14650  12027   9654   8003   6507   5206   4106 
    94     95     96     97     98     99    100    101    102    103    104 
  3414   2833   2484   1892   1467   1121   1121    785    607    608    478 
   105    106    107    108    109    110    111    112    113    114    115 
   290    373    258    303    132    191     93    125     54     70      3 
   116    117    120    124 
    52      6     24      3 

count of 1 values: mean 15.9378  variance 65.43635 

sum sq counts: mean 1287.42  variance 55408.22 

final counts: 13 7 25 19 

    user   system  elapsed 
1739.754    1.680 1741.445 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    3    3    3    2    2    3
[2,]    1    4    3    1    3    2    4    3
[3,]    3    3    3    4    4    1    3    3
[4,]    3    3    3    1    1    4    3    3
[5,]    4    3    3    1    1    4    2    2
[6,]    1    2    3    1    3    4    3    1
[7,]    4    4    3    3    1    4    2    1
[8,]    4    4    4    4    4    4    3    4

UDST, Shuffled Sequential:
self transition frequency: 0.2285843 
average self transition probability: 0.2285251 
minimum self transition probability: 0.2285274 
fraction of time max pr > 1/2: 0.4019357 

equal neighbors: mean 61.89182  variance 66.12361 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2     12     28     54    111    220    455    911   1721   3085 
    40     41     42     43     44     45     46     47     48     49     50 
  5275   8951  14183  22318  33752  49930  71135  98031 131913 172947 219518 
    51     52     53     54     55     56     57     58     59     60     61 
271409 327317 386046 444271 501583 550864 594075 626753 648698 660479 656404 
    62     63     64     65     66     67     68     69     70     71     72 
646097 624081 595380 556167 516364 468862 422260 375342 328824 285964 245171 
    73     74     75     76     77     78     79     80     81     82     83 
208066 175814 147313 123923 102144  84525  70172  56938  47032  38950  31816 
    84     85     86     87     88     89     90     91     92     93     94 
 26542  21381  17483  14578  11855   9827   7885   6580   5519   4499   3581 
    95     96     97     98     99    100    101    102    103    104    105 
  2987   2565   2000   1670   1372   1175   1051    838    537    550    359 
   106    107    108    109    110    111    112    113    114    115    116 
   349    213    170    145    119     40    154    103     53      6     94 
   117    118    120 
    34     19     10 

count of 1 values: mean 16.0031  variance 66.13143 

sum sq counts: mean 1286.73  variance 55566.71 

final counts: 28 6 3 27 

    user   system  elapsed 
1745.707    1.644 1747.363 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    4    4    4    2    1
[2,]    4    4    4    4    4    2    2    1
[3,]    4    1    1    1    1    1    1    1
[4,]    1    1    1    1    4    1    1    1
[5,]    1    1    1    1    1    1    1    4
[6,]    4    1    4    1    4    1    1    4
[7,]    3    1    3    4    4    2    2    3
[8,]    4    4    4    4    4    4    4    2

UDST, Checkerboard:
self transition frequency: 0.2293639 
average self transition probability: 0.2293264 
minimum self transition probability: 0.2293187 
fraction of time max pr > 1/2: 0.403112 

equal neighbors: mean 61.95987  variance 66.75958 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     2      5      6     18     26     61    104    250    460    876   1689 
    39     40     41     42     43     44     45     46     47     48     49 
  3054   5274   8747  14334  22319  34387  50141  71014  98336 131714 172757 
    50     51     52     53     54     55     56     57     58     59     60 
218191 268483 326217 384194 440534 496709 545780 589300 621845 644817 654599 
    61     62     63     64     65     66     67     68     69     70     71 
655557 645384 624581 593886 556332 513392 467793 422340 374838 330753 286823 
    72     73     74     75     76     77     78     79     80     81     82 
248342 212748 181031 152164 127783 107001  88263  73137  60122  49645  39878 
    83     84     85     86     87     88     89     90     91     92     93 
 32949  27407  22361  18388  15260  12072   9731   8196   6675   5399   4409 
    94     95     96     97     98     99    100    101    102    103    104 
  3690   2874   2483   1887   1614   1210    987    875    714    532    444 
   105    106    107    108    109    110    111    112    113    114    115 
   310    317    190    262     91    127     93    151     39     76     68 
   116    117    118    120    124 
    42      1     15     22      3 

count of 1 values: mean 15.97042  variance 66.27927 

sum sq counts: mean 1289.122  variance 56449.67 

final counts: 10 12 16 26 

    user   system  elapsed 
1742.227    1.820 1744.059 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    2    3    4    4    4    4
[2,]    1    3    3    1    1    4    4    1
[3,]    1    1    3    1    4    4    4    3
[4,]    3    3    3    4    4    2    2    1
[5,]    4    3    3    2    2    3    2    2
[6,]    4    3    3    2    2    4    4    4
[7,]    4    3    3    2    2    4    4    4
[8,]    4    3    4    1    1    4    4    2

UDST, Random order:
self transition frequency: 0.2287877 
average self transition probability: 0.2288355 
minimum self transition probability: 0.2288827 
fraction of time max pr > 1/2: 0.4024424 

equal neighbors: mean 61.92198  variance 66.51355 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2     12     16     28     72    142    242    553    984   1833 
    39     40     41     42     43     44     45     46     47     48     49 
  3281   5579   9028  14549  22910  34334  50100  71296  98042 131648 171481 
    50     51     52     53     54     55     56     57     58     59     60 
219131 271061 326160 384127 444085 500073 550325 593037 626052 645959 657358 
    61     62     63     64     65     66     67     68     69     70     71 
654523 642977 621232 591828 555190 512249 468424 420654 377800 329562 287680 
    72     73     74     75     76     77     78     79     80     81     82 
248097 212341 179679 151221 125830 104810  85719  71282  59544  47703  40004 
    83     84     85     86     87     88     89     90     91     92     93 
 32642  26761  21503  17673  14396  11638   9560   7964   6535   5418   4569 
    94     95     96     97     98     99    100    101    102    103    104 
  3614   2978   2469   1848   1516   1309   1010    865    627    648    547 
   105    106    107    108    109    110    111    112    113    114    115 
   417    368    323    197    175    101    102    156     47     48      8 
   116    117    118    120    124 
    60      7      6     13     32 

count of 1 values: mean 15.95197  variance 65.71683 

sum sq counts: mean 1288.331  variance 55976.5 

final counts: 9 14 29 12 

    user   system  elapsed 
1746.937    1.692 1748.640 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    3    2    2    3
[2,]    1    3    2    4    2    2    2    4
[3,]    1    1    3    4    4    2    2    4
[4,]    3    3    3    4    4    4    3    3
[5,]    3    3    3    2    2    4    3    3
[6,]    3    4    4    4    2    3    3    2
[7,]    3    1    1    1    1    3    2    2
[8,]    3    3    1    1    3    3    3    3

UDST, Random order x4:
self transition frequency: 0.22919 
average self transition probability: 0.2290599 
minimum self transition probability: 0.2289918 
fraction of time max pr > 1/2: 0.4026327 

equal neighbors: mean 61.94438  variance 66.8294 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     3      5     10     36     55    119    236    452    929   1709   3157 
    40     41     42     43     44     45     46     47     48     49     50 
  5291   8942  14792  22647  34349  50068  70695  98508 131205 172216 218851 
    51     52     53     54     55     56     57     58     59     60     61 
271933 325689 385326 441582 497039 546399 590636 625524 646305 658583 656568 
    62     63     64     65     66     67     68     69     70     71     72 
642948 620852 589191 554991 513404 468591 422776 375474 330531 289030 247689 
    73     74     75     76     77     78     79     80     81     82     83 
211838 179013 150844 125748 105682  88050  72682  59348  48042  40346  33159 
    84     85     86     87     88     89     90     91     92     93     94 
 27068  22200  18080  14837  12023  10271   8103   6815   5385   4809   3810 
    95     96     97     98     99    100    101    102    103    104    105 
  3347   2559   2099   1557   1298   1085    785    749    538    481    348 
   106    107    108    109    110    111    112    113    114    115    116 
   306    201    263    152    142    106    130     82     47     27     37 
   117    118    119    120    122    124    128 
    19     41     20     22      7     51     12 

count of 1 values: mean 15.97492  variance 66.23397 

sum sq counts: mean 1288.586  variance 56503.32 

final counts: 2 11 21 30 

    user   system  elapsed 
1740.240    1.736 1741.984 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    2    3    4    2    4    4
[2,]    4    4    2    3    2    2    2    4
[3,]    4    4    3    4    4    2    3    4
[4,]    4    4    1    4    4    3    3    2
[5,]    3    2    3    4    4    4    4    3
[6,]    4    4    3    4    4    4    4    3
[7,]    4    3    3    3    3    4    4    2
[8,]    3    3    2    3    3    4    4    1

FSS, Random:
self transition frequency: 0.2357684 
average self transition probability: 0.2357407 
minimum self transition probability: 0.2288661 
fraction of time max pr > 1/2: 0.4023893 

equal neighbors: mean 61.91973  variance 66.54031 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      4      6     17     32     66    125    251    539    916   1728 
    39     40     41     42     43     44     45     46     47     48     49 
  3149   5514   8823  14681  22581  33870  49877  71305  98109 132667 172751 
    50     51     52     53     54     55     56     57     58     59     60 
218437 271223 326195 386018 443010 498049 548125 592090 625221 648501 659801 
    61     62     63     64     65     66     67     68     69     70     71 
657315 644809 624848 592790 555015 512538 468138 421996 375795 329414 285907 
    72     73     74     75     76     77     78     79     80     81     82 
245214 209261 177689 149361 125501 104762  85933  71450  58761  48625  39356 
    83     84     85     86     87     88     89     90     91     92     93 
 32467  26473  22181  18370  14986  12422  10171   8440   6731   5554   4186 
    94     95     96     97     98     99    100    101    102    103    104 
  3870   2979   2765   2032   1663   1176   1239    874    674    431    355 
   105    106    107    108    109    110    111    112    113    114    115 
   308    321    206    164    141    168     81     85    121     13     20 
   116    117    118    120    121    122    124    128 
    64     24     19     23      2      7     32      2 

count of 1 values: mean 16.06623  variance 67.21776 

sum sq counts: mean 1288.239  variance 56824.96 

final counts: 29 17 10 8 

   user  system elapsed 
354.641   1.396 356.039 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    1    2    1    1    1    1
[2,]    4    1    1    3    1    1    3    4
[3,]    4    2    1    1    1    1    2    1
[4,]    2    3    1    1    1    1    2    2
[5,]    3    3    2    3    4    2    2    2
[6,]    1    3    1    1    2    4    2    2
[7,]    1    3    3    1    1    2    2    2
[8,]    4    4    1    1    1    1    3    2

FSS, Sequential:
self transition frequency: 0.2352379 
average self transition probability: 0.235346 
minimum self transition probability: 0.228506 
fraction of time max pr > 1/2: 0.401847 

equal neighbors: mean 61.88047  variance 66.02951 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      3      7     12     29     66    174    369    922   1718   3139 
    40     41     42     43     44     45     46     47     48     49     50 
  5306   8797  14225  22351  33922  50147  71765  99644 133199 173228 220110 
    51     52     53     54     55     56     57     58     59     60     61 
272490 329155 388204 445004 499210 550275 594157 626053 651037 659615 658462 
    62     63     64     65     66     67     68     69     70     71     72 
646980 623456 592271 553919 511745 466317 419715 372981 327549 285643 245354 
    73     74     75     76     77     78     79     80     81     82     83 
209798 177061 149161 125396 103000  85915  70219  58268  48344  39492  32333 
    84     85     86     87     88     89     90     91     92     93     94 
 26195  21903  17427  14409  11593   9587   7512   6177   4995   4248   3305 
    95     96     97     98     99    100    101    102    103    104    105 
  3043   2522   1952   1438   1254   1037    829    669    475    371    273 
   106    107    108    109    110    111    112    113    114    115    116 
   218    163    157     49     76     97     59     59     70     60      9 
   117    118    119    120    121 
    19     31      4      1      1 

count of 1 values: mean 16.05809  variance 65.89854 

sum sq counts: mean 1286.146  variance 55020.34 

final counts: 15 19 20 10 

   user  system elapsed 
352.488   1.216 353.711 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    3    3    3    4    2    4
[2,]    1    3    1    1    1    3    3    1
[3,]    1    1    1    1    4    4    4    1
[4,]    1    4    2    3    4    1    1    1
[5,]    3    2    2    2    2    3    3    2
[6,]    3    2    4    2    2    3    4    2
[7,]    2    2    2    4    3    3    3    2
[8,]    2    3    3    3    3    3    2    2

FSS, Shuffled Sequential:
self transition frequency: 0.2354192 
average self transition probability: 0.2354842 
minimum self transition probability: 0.2285749 
fraction of time max pr > 1/2: 0.4019642 

equal neighbors: mean 61.89451  variance 66.60699 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     3      3      3      6     16     27     59    101    242    463    939 
    38     39     40     41     42     43     44     45     46     47     48 
  1683   3080   5237   9194  14859  23171  34710  50697  72827 100604 134622 
    49     50     51     52     53     54     55     56     57     58     59 
174271 220987 273064 329478 387185 446080 500790 548200 591001 623662 644627 
    60     61     62     63     64     65     66     67     68     69     70 
656250 653850 643136 623414 589028 554895 512185 466461 420595 373596 328291 
    71     72     73     74     75     76     77     78     79     80     81 
285185 244157 211087 178549 150402 126716 104614  87695  72227  59609  48565 
    82     83     84     85     86     87     88     89     90     91     92 
 39979  32602  26422  21831  17828  14290  12044   9684   8178   6657   5500 
    93     94     95     96     97     98     99    100    101    102    103 
  4347   3410   2883   2400   2004   1574   1324    983    737    619    418 
   104    105    106    107    108    109    110    111    112    113    114 
   368    392    320    144    212     92     88     17     76     34     23 
   116    118    120 
    66      8     48 

count of 1 values: mean 15.97737  variance 65.54032 

sum sq counts: mean 1287.468  variance 55615.32 

final counts: 13 13 28 10 

   user  system elapsed 
352.349   1.264 353.620 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    2    4    3    4    3    2
[2,]    3    3    2    2    4    4    4    1
[3,]    3    3    3    3    2    4    3    3
[4,]    2    1    3    3    2    3    1    1
[5,]    4    1    3    3    3    3    1    1
[6,]    2    1    1    3    3    3    1    2
[7,]    1    4    1    3    3    3    3    1
[8,]    4    2    3    3    3    2    3    2

FSS, Checkerboard:
self transition frequency: 0.235326 
average self transition probability: 0.2353819 
minimum self transition probability: 0.2285515 
fraction of time max pr > 1/2: 0.4019495 

equal neighbors: mean 61.89036  variance 66.3545 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      5      4     26     42     95    221    470    952   1754 
    39     40     41     42     43     44     45     46     47     48     49 
  3116   5496   9220  14977  23217  34743  50391  71757  98944 133775 173272 
    50     51     52     53     54     55     56     57     58     59     60 
220051 272087 327794 386708 444006 499834 550353 591029 624445 647954 657016 
    61     62     63     64     65     66     67     68     69     70     71 
657421 646452 625678 594785 556235 512016 469096 420149 370530 328179 285758 
    72     73     74     75     76     77     78     79     80     81     82 
245889 208900 177412 148945 124428 103056  86015  71240  58824  48374  39655 
    83     84     85     86     87     88     89     90     91     92     93 
 32473  26282  21569  17601  14631  11678   9401   8003   6470   5240   4377 
    94     95     96     97     98     99    100    101    102    103    104 
  3829   3033   2573   1971   1733   1142   1041    788    659    586    464 
   105    106    107    108    109    110    111    112    113    114    115 
   311    336    204    136     93    189     76    114     37     58      4 
   116    117    118    119    120    121    122 
    43      2     21      4      7     21      6 

count of 1 values: mean 16.04361  variance 66.74158 

sum sq counts: mean 1287.192  variance 55598.22 

final counts: 23 15 5 21 

   user  system elapsed 
356.728   1.224 357.960 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    2    4    2    1    2
[2,]    4    4    4    1    1    1    1    2
[3,]    2    1    1    1    4    2    1    1
[4,]    1    1    1    1    2    2    2    1
[5,]    1    1    1    4    4    4    2    1
[6,]    3    1    3    4    2    2    1    4
[7,]    3    3    3    4    4    4    1    4
[8,]    4    4    2    2    2    4    1    4

FSS, Random order:
self transition frequency: 0.2354488 
average self transition probability: 0.2356378 
minimum self transition probability: 0.2288893 
fraction of time max pr > 1/2: 0.4024693 

equal neighbors: mean 61.90051  variance 66.1805 
eq
    28     30     31     32     33     34     35     36     37     38     39 
     3      4     14     33     53    149    265    485    925   1688   3187 
    40     41     42     43     44     45     46     47     48     49     50 
  5536   9080  14726  22832  34615  50309  70897  98375 132703 173157 219997 
    51     52     53     54     55     56     57     58     59     60     61 
271632 326789 386600 444119 499360 549524 590488 623901 647868 658614 657148 
    62     63     64     65     66     67     68     69     70     71     72 
645232 624371 591995 556195 512623 467580 422793 374219 330508 286011 246520 
    73     74     75     76     77     78     79     80     81     82     83 
210077 178660 150056 125456 104523  86134  70549  57988  47998  38709  32307 
    84     85     86     87     88     89     90     91     92     93     94 
 26719  22055  17580  14649  12064   9790   7888   6595   5140   4438   3435 
    95     96     97     98     99    100    101    102    103    104    105 
  2619   2076   1924   1348   1230    966    809    657    555    447    317 
   106    107    108    109    110    111    112    113    114    116    117 
   341    203    176     87    149     33     66     17     14     24      3 
   118    120 
     2      4 

count of 1 values: mean 16.0076  variance 65.84143 

sum sq counts: mean 1287.324  variance 55674.93 

final counts: 9 22 23 10 

   user  system elapsed 
352.309   1.212 353.522 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    2    2    1    3    2    2
[2,]    2    2    2    2    3    3    3    4
[3,]    2    2    3    2    3    3    2    2
[4,]    2    3    3    4    4    3    4    1
[5,]    3    3    4    3    3    3    1    1
[6,]    1    3    3    3    3    4    1    1
[7,]    4    4    3    3    3    4    2    2
[8,]    1    4    2    2    3    2    2    2

FSS, Random order x4:
self transition frequency: 0.2359064 
average self transition probability: 0.2358901 
minimum self transition probability: 0.229025 
fraction of time max pr > 1/2: 0.4026838 

equal neighbors: mean 61.94718  variance 66.55865 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2     11     28     55     97    242    491    965   1818   3133   5519 
    41     42     43     44     45     46     47     48     49     50     51 
  9069  14740  23015  34836  50793  71290  99081 132112 171781 217983 268081 
    52     53     54     55     56     57     58     59     60     61     62 
324357 383678 441464 496004 547078 587624 623438 644465 655503 654199 645335 
    63     64     65     66     67     68     69     70     71     72     73 
624509 594795 556627 514576 468619 422174 376279 331857 288112 248688 213037 
    74     75     76     77     78     79     80     81     82     83     84 
179947 151977 126998 104628  86739  72194  60353  49254  40041  33939  26931 
    85     86     87     88     89     90     91     92     93     94     95 
 22487  17935  14896  12037   9821   8128   6565   5106   4127   3579   2762 
    96     97     98     99    100    101    102    103    104    105    106 
  2236   1996   1516   1238   1168    986    621    553    407    266    366 
   107    108    109    110    111    112    113    114    116    117    120 
   154    187     99    125     21     29      9      7      6      5      1 

count of 1 values: mean 15.95891  variance 65.59955 

sum sq counts: mean 1287.991  variance 55837.03 

final counts: 25 23 2 14 

   user  system elapsed 
353.280   1.292 354.574 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    1    1    1    1    4    1
[2,]    4    2    1    1    2    2    1    4
[3,]    4    2    1    1    2    2    1    4
[4,]    1    2    1    1    2    1    1    2
[5,]    1    1    3    3    2    1    1    1
[6,]    4    1    2    2    2    2    1    1
[7,]    4    2    2    2    2    2    2    4
[8,]    4    2    2    1    2    4    4    4

ZFSS, Random:
self transition frequency: 0.229124 
average self transition probability: 0.2290677 
minimum self transition probability: 0.2290622 
fraction of time max pr > 1/2: 0.4027311 

equal neighbors: mean 61.96438  variance 66.47439 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2     15     20     67    117    235    500    888   1658   3084   5332 
    41     42     43     44     45     46     47     48     49     50     51 
  8953  14425  22319  33896  49845  71130  98039 130823 171562 218170 267665 
    52     53     54     55     56     57     58     59     60     61     62 
323616 381169 438527 495994 545723 587254 621121 644623 658649 658889 645552 
    63     64     65     66     67     68     69     70     71     72     73 
624838 593860 559018 517507 470861 424434 375222 332734 287591 248953 211559 
    74     75     76     77     78     79     80     81     82     83     84 
179691 151552 127949 106946  88084  72461  58657  48263  39549  32771  27224 
    85     86     87     88     89     90     91     92     93     94     95 
 22266  17982  14801  12166   9924   7672   6524   5361   4449   3651   2965 
    96     97     98     99    100    101    102    103    104    105    106 
  2614   1932   1628   1421   1073    792    621    457    452    289    272 
   107    108    109    110    111    112    113    114    115    116    117 
   166    261    109    175     50    157     38     36      8     50     11 
   118    120 
    14     27 

count of 1 values: mean 15.91948  variance 65.40734 

sum sq counts: mean 1287.671  variance 55872.61 

final counts: 24 16 5 19 

   user  system elapsed 
371.210   1.276 372.489 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    1    2    2    2    4    4
[2,]    1    1    1    1    2    2    3    4
[3,]    4    4    1    1    1    2    1    3
[4,]    4    4    2    2    2    2    4    2
[5,]    4    4    1    4    1    2    2    1
[6,]    4    3    2    4    4    2    2    1
[7,]    1    1    1    1    4    4    4    1
[8,]    1    1    1    1    3    4    4    3

ZFSS, Sequential:
self transition frequency: 0.228814 
average self transition probability: 0.2287858 
minimum self transition probability: 0.2287843 
fraction of time max pr > 1/2: 0.4022805 

equal neighbors: mean 61.93599  variance 66.46389 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2      8     21     37     76    193    387    774   1501   2914 
    40     41     42     43     44     45     46     47     48     49     50 
  5264   8794  14300  22190  33985  49517  70695  97533 131284 171928 218856 
    51     52     53     54     55     56     57     58     59     60     61 
270266 326941 384824 442736 498880 549904 592058 624492 648308 657488 658957 
    62     63     64     65     66     67     68     69     70     71     72 
645014 623995 592296 555959 510978 466695 420705 373339 328938 285856 248425 
    73     74     75     76     77     78     79     80     81     82     83 
210737 178837 151515 127111 105726  87709  71953  59331  49033  40268  32526 
    84     85     86     87     88     89     90     91     92     93     94 
 27119  21331  18262  14881  12003  10061   8836   6985   5464   4622   3471 
    95     96     97     98     99    100    101    102    103    104    105 
  2926   2357   1835   1520   1225   1041    716    787    537    440    375 
   106    107    108    109    110    111    112    113    114    115    116 
   271    188    162     81    144     50     54     25    104     31      5 
   117    118    119 
    12      2     17 

count of 1 values: mean 15.99506  variance 65.89191 

sum sq counts: mean 1287.564  variance 55809.28 

final counts: 20 26 10 8 

   user  system elapsed 
371.143   1.388 372.534 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    4    4    1    3    2    2
[2,]    1    2    2    1    2    3    3    2
[3,]    3    2    4    4    2    2    2    2
[4,]    1    1    2    2    2    2    2    2
[5,]    1    1    2    2    3    3    3    2
[6,]    1    1    2    4    1    1    1    1
[7,]    1    1    2    2    1    2    1    1
[8,]    4    3    2    4    1    3    1    4

ZFSS, Shuffled Sequential:
self transition frequency: 0.2289114 
average self transition probability: 0.2288265 
minimum self transition probability: 0.2288169 
fraction of time max pr > 1/2: 0.4023661 

equal neighbors: mean 61.9229  variance 66.58564 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2     11     18     26     68    149    252    473    934   1730   3023 
    40     41     42     43     44     45     46     47     48     49     50 
  5495   8899  14294  22248  34018  49817  70617  97882 132422 172642 219116 
    51     52     53     54     55     56     57     58     59     60     61 
272447 328863 387145 444239 498417 547979 590593 624709 648177 659665 658187 
    62     63     64     65     66     67     68     69     70     71     72 
643886 621882 593304 552950 510417 465154 419081 372882 329164 286967 247451 
    73     74     75     76     77     78     79     80     81     82     83 
211025 178533 152477 126907 105729  87887  72049  59803  48555  40348  32510 
    84     85     86     87     88     89     90     91     92     93     94 
 26300  22098  17589  14934  11929   9677   8354   6595   5511   4504   3569 
    95     96     97     98     99    100    101    102    103    104    105 
  2833   2376   1747   1567   1194   1108    920    714    572    580    349 
   106    107    108    109    110    111    112    113    114    115    116 
   411    185    178    143    207     82     69     68     45     13     27 
   117    118    120    122 
     8      9     13      4 

count of 1 values: mean 15.99768  variance 65.89973 

sum sq counts: mean 1287.761  variance 56488.73 

final counts: 14 22 14 14 

   user  system elapsed 
372.829   1.272 374.105 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    3    2    3    3    4    2
[2,]    2    4    4    3    3    3    1    2
[3,]    4    4    1    3    1    2    2    2
[4,]    4    1    2    1    1    2    2    2
[5,]    1    1    1    1    2    3    1    1
[6,]    3    3    1    4    3    4    4    3
[7,]    4    2    2    2    2    4    1    3
[8,]    4    2    2    2    2    4    4    3

ZFSS, Checkerboard:
self transition frequency: 0.2282172 
average self transition probability: 0.2284375 
minimum self transition probability: 0.2284991 
fraction of time max pr > 1/2: 0.4019587 

equal neighbors: mean 61.88877  variance 66.22583 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      6      5     15     33     52    116    213    513    971   1737 
    39     40     41     42     43     44     45     46     47     48     49 
  3185   5537   9365  14592  23089  34592  50807  71833  98925 132835 173078 
    50     51     52     53     54     55     56     57     58     59     60 
219338 271770 328384 385727 444844 500994 551506 593047 623791 649645 658698 
    61     62     63     64     65     66     67     68     69     70     71 
656410 644276 622244 591841 554397 513137 467457 419459 375235 327581 286591 
    72     73     74     75     76     77     78     79     80     81     82 
245607 209373 179280 151116 124999 104951  86622  71060  57862  48073  38763 
    83     84     85     86     87     88     89     90     91     92     93 
 32061  26595  22047  17516  14057  11649   9261   7422   5905   4860   4235 
    94     95     96     97     98     99    100    101    102    103    104 
  3315   2899   2102   1783   1697   1419   1052    812    781    680    459 
   105    106    107    108    109    110    111    112    113    114    115 
   427    397    206    263    154    137     16     66     62     42     19 
   116    117    118    120 
    18      4      2      2 

count of 1 values: mean 15.9927  variance 65.53737 

sum sq counts: mean 1286.56  variance 55600.29 

final counts: 20 5 35 4 

   user  system elapsed 
373.011   1.316 374.329 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    2    3    3    3    3    2
[2,]    1    1    2    3    1    4    1    1
[3,]    1    1    3    3    3    4    3    3
[4,]    3    3    3    3    1    1    1    1
[5,]    1    3    3    3    3    4    3    1
[6,]    1    3    3    3    3    3    3    3
[7,]    1    1    1    3    3    3    3    3
[8,]    1    1    3    3    3    3    4    2

ZFSS, Random order:
self transition frequency: 0.2292297 
average self transition probability: 0.2290809 
minimum self transition probability: 0.2290195 
fraction of time max pr > 1/2: 0.4026278 

equal neighbors: mean 61.95127  variance 66.26425 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     6     11     23     65    130    288    510   1010   1807   3188   5444 
    41     42     43     44     45     46     47     48     49     50     51 
  8856  13946  21761  33279  49325  70089  96510 130899 171053 218284 269539 
    52     53     54     55     56     57     58     59     60     61     62 
325926 384000 443058 496584 547624 589787 623550 646787 657978 656586 644976 
    63     64     65     66     67     68     69     70     71     72     73 
623692 592895 555536 513377 467533 422656 376700 330377 288845 249272 213185 
    74     75     76     77     78     79     80     81     82     83     84 
180867 152340 127473 106439  88524  72219  60093  48576  39945  32406  26894 
    85     86     87     88     89     90     91     92     93     94     95 
 21576  17595  14605  12104   9577   7927   6582   5393   4219   3490   2903 
    96     97     98     99    100    101    102    103    104    105    106 
  2280   1777   1468   1156    994    777    610    516    461    273    208 
   107    108    109    110    111    112    113    114    115    116    117 
   202    140    130     89     71     39     20     14     24      9     28 
   118    120    122 
    15      3      2 

count of 1 values: mean 16.05849  variance 66.57339 

sum sq counts: mean 1287.759  variance 55460.41 

final counts: 7 11 10 36 

   user  system elapsed 
372.531   1.312 373.845 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    3    2    1    3    4    2
[2,]    1    2    3    4    4    4    4    4
[3,]    1    1    1    1    4    4    4    4
[4,]    2    2    4    4    4    1    3    4
[5,]    4    3    4    4    4    4    2    2
[6,]    3    3    4    4    4    4    4    2
[7,]    3    3    4    4    4    4    4    3
[8,]    4    4    4    4    2    4    4    4

ZFSS, Random order x4:
self transition frequency: 0.229059 
average self transition probability: 0.2290747 
minimum self transition probability: 0.2290944 
fraction of time max pr > 1/2: 0.4027473 

equal neighbors: mean 61.95153  variance 66.94123 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      5     15     25     56     94    219    485    906   1803 
    39     40     41     42     43     44     45     46     47     48     49 
  3252   5453   9223  14708  22657  34371  50354  71190  98063 132122 171769 
    50     51     52     53     54     55     56     57     58     59     60 
217703 269817 325580 384312 442361 495813 546551 590022 623313 645432 656018 
    61     62     63     64     65     66     67     68     69     70     71 
655678 644064 622068 592914 555888 514391 470175 422566 377068 330267 287922 
    72     73     74     75     76     77     78     79     80     81     82 
248670 212651 180549 150909 126580 104785  87232  71566  58795  48686  39509 
    83     84     85     86     87     88     89     90     91     92     93 
 32351  26740  21766  18157  14995  12385   9985   8340   6569   5791   4189 
    94     95     96     97     98     99    100    101    102    103    104 
  3582   2971   2691   2246   1863   1655   1328   1099    964    791    617 
   105    106    107    108    109    110    111    112    113    114    115 
   451    486    288    317    144    181     96    154     60     20     22 
   116    117    118    120 
    37      2     27     12 

count of 1 values: mean 16.03607  variance 66.38066 

sum sq counts: mean 1288.465  variance 56851.94 

final counts: 8 8 16 32 

   user  system elapsed 
367.431   1.364 368.797 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    4    4    4    4    2    2
[2,]    3    3    4    4    4    4    3    3
[3,]    3    1    4    4    4    4    3    3
[4,]    4    4    4    4    1    1    4    3
[5,]    1    1    4    4    2    3    2    3
[6,]    1    3    4    4    3    3    4    1
[7,]    4    4    4    4    3    2    1    3
[8,]    4    4    4    4    4    2    2    2
> 
