
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 8x8 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-8x8.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-8x8-tail.r")
Shuffle order: 57 4 39 1 34 23 43 14 18 51 33 21 53 42 46 10 7 9 15 52 37 41 25 44 58 60 55 50 54 20 6 49 36 62 40 35 28 29 26 12 59 31 8 38 24 48 32 27 22 64 2 13 30 17 11 61 3 16 56 63 45 19 47 5 

UNAM, Random:
self transition frequency: 0.3135979 
average self transition probability: 0.3136109 
minimum self transition probability: 0.2285506 
fraction of time max pr > 1/2: 0.4019314 

equal neighbors: mean 61.89916  variance 66.45112 
eq
    27     28     30     31     32     33     34     35     36     37     38 
     1      2      6     10     24     49     98    197    435    908   1714 
    39     40     41     42     43     44     45     46     47     48     49 
  3168   5513   9161  14911  23530  34917  51748  72827 101017 134290 174045 
    50     51     52     53     54     55     56     57     58     59     60 
219412 272277 328648 385416 442811 498092 547815 589428 622276 644758 653910 
    61     62     63     64     65     66     67     68     69     70     71 
654149 643300 624849 594067 557682 513499 471249 421441 374236 328927 285698 
    72     73     74     75     76     77     78     79     80     81     82 
246283 211382 178748 150318 126558 104781  86938  70378  58310  48186  39005 
    83     84     85     86     87     88     89     90     91     92     93 
 32513  26347  21569  18034  14609  11785   9560   7766   6223   5368   4403 
    94     95     96     97     98     99    100    101    102    103    104 
  3627   2704   2453   1937   1705   1274    920    872    588    491    377 
   105    106    107    108    109    110    111    112    113    114    116 
   299    228    139    195    123    125     39    103     30     37     42 
   117    118    120    122    124 
     4     16     74      8     15 

count of 1 values: mean 16.01173  variance 65.93925 

sum sq counts: mean 1287.789  variance 55673.92 

final counts: 23 7 21 13 

    user   system  elapsed 
1041.156    1.716 1042.881 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    4    3    3    4    1    3
[2,]    3    1    1    1    1    1    2    3
[3,]    1    1    1    1    1    2    2    3
[4,]    1    1    1    4    4    3    3    3
[5,]    1    3    3    1    3    3    3    2
[6,]    1    1    2    2    3    3    1    1
[7,]    3    3    4    4    4    4    4    1
[8,]    4    4    4    3    3    4    1    1

UNAM, Sequential:
self transition frequency: 0.3136555 
average self transition probability: 0.3138153 
minimum self transition probability: 0.228871 
fraction of time max pr > 1/2: 0.4024565 

equal neighbors: mean 61.91201  variance 66.50112 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     2     21     44    107    192    437    785   1580   2933   5258   8990 
    42     43     44     45     46     47     48     49     50     51     52 
 14896  22705  33892  49636  71210  98767 133464 173719 220170 272201 329346 
    53     54     55     56     57     58     59     60     61     62     63 
387826 445370 500126 548584 591124 623257 646285 657901 654395 642721 622580 
    64     65     66     67     68     69     70     71     72     73     74 
590506 553956 512562 466496 419868 376108 328302 287283 247309 210372 178648 
    75     76     77     78     79     80     81     82     83     84     85 
151567 126899 105597  86605  71519  59217  48327  39801  32329  26779  21957 
    86     87     88     89     90     91     92     93     94     95     96 
 17952  14730  11721   9713   8107   6601   5375   4381   3598   2981   2362 
    97     98     99    100    101    102    103    104    105    106    107 
  1887   1719   1279   1063    698    704    575    627    304    299    199 
   108    109    110    111    112    113    114    115    116 
   206     56    122     67     57      8     39      7     32 

count of 1 values: mean 16.07993  variance 66.88274 

sum sq counts: mean 1287.745  variance 56253.7 

final counts: 14 10 18 22 

    user   system  elapsed 
1048.880    1.544 1050.428 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    2    4    4    1    1
[2,]    1    2    4    4    4    4    3    1
[3,]    4    1    4    1    4    4    4    4
[4,]    1    4    4    4    4    3    4    1
[5,]    1    4    4    2    3    3    3    1
[6,]    3    3    2    2    3    3    3    4
[7,]    3    3    3    2    3    3    3    4
[8,]    1    1    1    2    2    2    2    4

UNAM, Shuffled Sequential:
self transition frequency: 0.314119 
average self transition probability: 0.3140666 
minimum self transition probability: 0.2289654 
fraction of time max pr > 1/2: 0.4026172 

equal neighbors: mean 61.94027  variance 66.65006 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1     10     13     54    124    207    435    974   1892   3065   5472 
    41     42     43     44     45     46     47     48     49     50     51 
  8842  14611  22683  34499  50211  70420  98690 131923 173300 217114 271578 
    52     53     54     55     56     57     58     59     60     61     62 
327060 383351 442198 500278 548442 590872 623459 642689 654118 653882 642071 
    63     64     65     66     67     68     69     70     71     72     73 
621593 594798 556109 513548 469918 421513 373982 331321 288213 249126 213246 
    74     75     76     77     78     79     80     81     82     83     84 
180032 152563 127214 106293  88316  72182  58427  49066  40135  32228  27172 
    85     86     87     88     89     90     91     92     93     94     95 
 21489  17716  14323  11857   9507   7996   6201   5196   4462   3418   2863 
    96     97     98     99    100    101    102    103    104    105    106 
  2456   1850   1655   1474   1074    894    860    656    529    382    399 
   107    108    109    110    111    112    113    114    115    116    117 
   212    211    175    120     64    111     66     60     17     68     13 
   118    120    124    128 
    18     35     38      2 

count of 1 values: mean 15.97411  variance 65.46858 

sum sq counts: mean 1287.379  variance 55765.71 

final counts: 10 3 26 25 

    user   system  elapsed 
1041.050    1.540 1042.595 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    3    3    3    3
[2,]    4    3    1    3    3    3    3    3
[3,]    4    1    1    1    3    4    4    3
[4,]    4    1    1    1    2    3    4    3
[5,]    2    4    4    4    4    4    4    4
[6,]    4    4    4    4    2    1    1    4
[7,]    4    4    4    3    3    3    1    4
[8,]    3    4    4    3    3    3    3    4

UNAM, Checkerboard:
self transition frequency: 0.3142226 
average self transition probability: 0.3140439 
minimum self transition probability: 0.2288952 
fraction of time max pr > 1/2: 0.4024191 

equal neighbors: mean 61.93789  variance 66.75657 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     5      3     12     17     42    119    263    470    927   1706   3066 
    40     41     42     43     44     45     46     47     48     49     50 
  5296   8831  14689  22469  33898  49521  70973  98421 131312 172040 219170 
    51     52     53     54     55     56     57     58     59     60     61 
268289 325594 385295 442405 498792 550154 592073 623505 645778 657950 657514 
    62     63     64     65     66     67     68     69     70     71     72 
647675 626789 593776 557802 515086 468693 420300 372711 325839 284317 242099 
    73     74     75     76     77     78     79     80     81     82     83 
209816 176723 148900 126551 106641  87884  73674  60474  49553  40376  32861 
    84     85     86     87     88     89     90     91     92     93     94 
 27225  22495  18223  14785  12387   9804   8254   6776   5580   4804   3654 
    95     96     97     98     99    100    101    102    103    104    105 
  3114   2631   2051   1638   1354   1277   1001    797    706    502    445 
   106    107    108    109    110    111    112    113    114    115    116 
   290    228    152    142    123     87     99     55     81     22     43 
   117    118 
    34      2 

count of 1 values: mean 15.95423  variance 65.57318 

sum sq counts: mean 1287.298  variance 56294.3 

final counts: 11 30 7 16 

    user   system  elapsed 
1048.662    1.576 1050.245 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    1    3    3    4    2    2
[2,]    2    2    1    3    1    2    2    2
[3,]    2    1    1    1    1    2    2    2
[4,]    2    2    1    2    2    1    1    2
[5,]    4    4    2    2    2    2    4    4
[6,]    4    4    3    3    2    2    2    4
[7,]    4    4    4    3    2    2    2    2
[8,]    4    4    4    4    2    3    2    2

UNAM, Random order:
self transition frequency: 0.3129375 
average self transition probability: 0.3131477 
minimum self transition probability: 0.2280539 
fraction of time max pr > 1/2: 0.4012847 

equal neighbors: mean 61.8511  variance 65.84573 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3     10     17     60    129    276    530    987   1763   3044   5360 
    41     42     43     44     45     46     47     48     49     50     51 
  9032  14950  22958  35108  51310  72178 100357 134342 174654 220787 274747 
    52     53     54     55     56     57     58     59     60     61     62 
330404 387535 446079 501515 550862 593353 624316 646923 657424 655999 644496 
    63     64     65     66     67     68     69     70     71     72     73 
624026 592624 554770 516442 467336 419379 375423 328290 284051 245656 209191 
    74     75     76     77     78     79     80     81     82     83     84 
177516 149113 124909 103360  86225  70781  57275  47004  37641  31331  25144 
    85     86     87     88     89     90     91     92     93     94     95 
 20114  16551  14021  11318   8883   7676   6259   5006   3931   3082   2480 
    96     97     98     99    100    101    102    103    104    105    106 
  2161   1838   1434   1080    961    750    723    480    356    360    312 
   107    108    109    110    111    112    113    114    115    116    117 
   220    229     79    155     66    207     31     85     20     71     12 
   118    120    121    124 
     4     17     23     10 

count of 1 values: mean 15.94934  variance 64.7417 

sum sq counts: mean 1284.732  variance 54160.66 

final counts: 15 7 7 35 

    user   system  elapsed 
1043.395    1.555 1044.959 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    4    4    4    2    2    1
[2,]    4    4    3    3    1    1    4    1
[3,]    4    4    4    4    3    2    1    2
[4,]    2    4    4    4    3    3    1    2
[5,]    2    4    4    1    1    4    4    1
[6,]    4    4    4    1    1    4    4    4
[7,]    4    4    4    4    1    1    4    4
[8,]    4    4    4    4    1    4    3    1

UNAM, Random order x4:
self transition frequency: 0.3138845 
average self transition probability: 0.3139539 
minimum self transition probability: 0.2288241 
fraction of time max pr > 1/2: 0.4023529 

equal neighbors: mean 61.91405  variance 66.53895 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      4     17     42    106    205    427    776   1738   3122   5346 
    41     42     43     44     45     46     47     48     49     50     51 
  9226  14552  22818  33902  49910  71776  98598 131636 172033 217539 271841 
    52     53     54     55     56     57     58     59     60     61     62 
327694 385577 444941 500562 551312 592058 626482 647620 659459 659159 645952 
    63     64     65     66     67     68     69     70     71     72     73 
621134 591131 552980 512090 465687 418799 375287 329383 285844 246041 210381 
    74     75     76     77     78     79     80     81     82     83     84 
177957 149629 126609 104439  87325  72355  59233  48369  39204  32431  26960 
    85     86     87     88     89     90     91     92     93     94     95 
 21189  17734  14072  12086   9664   8158   6892   5588   4728   3559   3165 
    96     97     98     99    100    101    102    103    104    105    106 
  2523   2134   1812   1442   1038    889    839    592    481    358    358 
   107    108    109    110    111    112    113    114    115    116    117 
   231    287    156    130     59     36     14     49     11     22      2 
   118 
     3 

count of 1 values: mean 15.98561  variance 66.06757 

sum sq counts: mean 1287.97  variance 56337.51 

final counts: 16 13 11 24 

    user   system  elapsed 
1041.287    1.572 1042.873 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    2    1    1    1    4    4
[2,]    3    4    4    1    2    3    3    3
[3,]    4    4    1    1    1    4    3    3
[4,]    4    1    1    1    3    3    4    2
[5,]    4    4    4    2    4    4    2    2
[6,]    4    4    4    2    4    4    4    4
[7,]    2    2    4    2    2    2    3    1
[8,]    1    3    3    1    1    1    1    4

ZDNAM, Random:
self transition frequency: 0.2289516 
average self transition probability: 0.2289659 
minimum self transition probability: 0.2289485 
fraction of time max pr > 1/2: 0.4025612 

equal neighbors: mean 61.93394  variance 66.38045 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     6      9     18     18     59    123    238    528   1050   1912   3404 
    40     41     42     43     44     45     46     47     48     49     50 
  5714   9412  14507  22880  34106  50251  71245  98426 131419 172006 218530 
    51     52     53     54     55     56     57     58     59     60     61 
267958 324586 383466 440166 494529 547450 591333 623930 646693 657736 659031 
    62     63     64     65     66     67     68     69     70     71     72 
645118 624064 594570 557522 515216 469762 423126 374583 330606 287827 247715 
    73     74     75     76     77     78     79     80     81     82     83 
213253 180875 151650 127484 104889  86384  70737  59254  47822  39674  31709 
    84     85     86     87     88     89     90     91     92     93     94 
 26499  20813  17209  13882  11461   9108   7732   6108   5302   4381   3847 
    95     96     97     98     99    100    101    102    103    104    105 
  3060   2732   2013   1915   1418   1326    935    785    713    539    455 
   106    107    108    109    110    111    112    113    114    115    116 
   345    241    151     87    112     31     74     26     38      4     47 
   117    118    120 
     2      8     22 

count of 1 values: mean 15.88286  variance 64.6524 

sum sq counts: mean 1287.746  variance 55698.04 

final counts: 26 12 17 9 

   user  system elapsed 
743.106   1.544 744.655 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    1    1    4    4    3    1
[2,]    2    2    1    4    4    4    4    4
[3,]    2    2    3    3    4    3    2    2
[4,]    1    4    3    3    3    3    1    3
[5,]    1    1    3    3    1    3    2    1
[6,]    1    1    1    1    3    3    3    1
[7,]    1    1    1    1    2    2    3    1
[8,]    1    1    1    1    2    2    3    1

ZDNAM, Sequential:
self transition frequency: 0.2282763 
average self transition probability: 0.2283644 
minimum self transition probability: 0.2284091 
fraction of time max pr > 1/2: 0.4016036 

equal neighbors: mean 61.89124  variance 66.38871 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     4      4     23     34     73    120    254    466    865   1684   3140 
    40     41     42     43     44     45     46     47     48     49     50 
  5288   8922  14674  22872  34443  51088  72736  99732 133403 172445 219316 
    51     52     53     54     55     56     57     58     59     60     61 
272476 329145 387232 446647 502102 551352 593889 627201 646470 655818 654520 
    62     63     64     65     66     67     68     69     70     71     72 
641696 620713 589175 553481 510509 466026 420184 373690 330106 286111 248254 
    73     74     75     76     77     78     79     80     81     82     83 
210647 179745 150195 126719 105435  86772  70558  58926  47935  39851  32560 
    84     85     86     87     88     89     90     91     92     93     94 
 26523  21309  17392  14370  11467   9476   7624   6359   5310   4375   3168 
    95     96     97     98     99    100    101    102    103    104    105 
  2711   2350   1763   1437   1133   1110    746    774    487    504    417 
   106    107    108    109    110    111    112    113    114    115    116 
   303    149    306    197     74     95    106     39     52     19     98 
   117    118    120    124 
     1      7     15      8 

count of 1 values: mean 16.03424  variance 66.00415 

sum sq counts: mean 1286.945  variance 55717.54 

final counts: 10 25 6 23 

   user  system elapsed 
741.886   1.520 743.411 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    1    4    4    2    2    3
[2,]    1    4    2    2    2    2    3    1
[3,]    1    2    4    1    4    3    3    1
[4,]    1    1    4    2    4    4    4    2
[5,]    2    2    4    3    4    4    4    2
[6,]    2    2    4    4    4    4    4    2
[7,]    4    1    4    4    2    2    2    2
[8,]    2    2    4    4    2    2    2    3

ZDNAM, Shuffled Sequential:
self transition frequency: 0.2287355 
average self transition probability: 0.2287706 
minimum self transition probability: 0.2287962 
fraction of time max pr > 1/2: 0.402282 

equal neighbors: mean 61.92195  variance 66.48255 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     2     22     48    107    219    477    895   1783   3053   5366   9030 
    42     43     44     45     46     47     48     49     50     51     52 
 14383  22756  34567  50394  71073  97911 131456 172339 219040 270936 327477 
    53     54     55     56     57     58     59     60     61     62     63 
385325 442696 498582 549615 592610 625785 648079 658235 658344 643521 620333 
    64     65     66     67     68     69     70     71     72     73     74 
590710 556034 511475 467311 420113 374852 329698 287975 249492 211461 179003 
    75     76     77     78     79     80     81     82     83     84     85 
151117 124586 105175  87166  71179  59018  48172  40102  32636  26574  21567 
    86     87     88     89     90     91     92     93     94     95     96 
 17633  14551  11416   9754   8125   6965   5368   4557   3792   3113   2643 
    97     98     99    100    101    102    103    104    105    106    107 
  2036   1667   1370   1185    876    657    510    504    377    233    186 
   108    109    110    111    112    113    114    115    116    117    118 
   169    124     89     38     67     14     11      5     36      4     11 
   120    122    124 
    22      8      9 

count of 1 values: mean 15.98439  variance 65.87559 

sum sq counts: mean 1287.733  variance 56156.46 

final counts: 25 12 16 11 

   user  system elapsed 
744.977   1.460 746.443 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    1    1    1    1    3    2
[2,]    1    1    4    3    2    1    1    1
[3,]    1    1    1    4    1    1    1    1
[4,]    1    1    4    2    1    1    4    1
[5,]    1    1    3    4    2    2    2    1
[6,]    3    2    3    3    2    2    3    3
[7,]    3    3    4    4    2    2    3    3
[8,]    3    4    4    1    2    4    3    3

ZDNAM, Checkerboard:
self transition frequency: 0.2286642 
average self transition probability: 0.2287466 
minimum self transition probability: 0.2287452 
fraction of time max pr > 1/2: 0.4022687 

equal neighbors: mean 61.90369  variance 66.42206 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      1      4      9     20     64    109    237    469    917   1739 
    39     40     41     42     43     44     45     46     47     48     49 
  3147   5526   9265  14827  23016  35147  51123  73083 100041 133763 173461 
    50     51     52     53     54     55     56     57     58     59     60 
219754 271496 327532 385449 442272 497410 547165 590659 623649 646959 655532 
    61     62     63     64     65     66     67     68     69     70     71 
656989 645670 622412 592711 556435 512652 466835 420803 373608 329658 286961 
    72     73     74     75     76     77     78     79     80     81     82 
246721 211334 179684 151867 126597 104354  87433  71715  58668  48642  39356 
    83     84     85     86     87     88     89     90     91     92     93 
 32515  26580  21914  17643  14210  11806   9387   7737   6365   4931   4178 
    94     95     96     97     98     99    100    101    102    103    104 
  3066   2681   2327   1702   1446   1171   1058    788    559    588    395 
   105    106    107    108    109    110    111    112    113    114    115 
   328    290    229    215    121    204    117    131     77    102     23 
   116    117    118    119    120    124 
    79      9     30      4     21     22 

count of 1 values: mean 16.03466  variance 65.94884 

sum sq counts: mean 1287.226  variance 55194.13 

final counts: 13 14 12 25 

   user  system elapsed 
745.377   1.500 746.882 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    4    4    4    1    4    4
[2,]    2    1    1    4    4    4    4    4
[3,]    2    2    4    4    4    4    4    1
[4,]    2    1    3    4    1    4    3    2
[5,]    1    1    4    2    3    3    4    2
[6,]    1    1    4    2    1    3    4    1
[7,]    2    2    4    3    3    3    2    3
[8,]    2    2    1    4    3    3    4    3

ZDNAM, Random order:
self transition frequency: 0.2285935 
average self transition probability: 0.2286294 
minimum self transition probability: 0.2286898 
fraction of time max pr > 1/2: 0.4022351 

equal neighbors: mean 61.9101  variance 66.26824 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2     19     34     51    121    232    465    866   1594   2993 
    40     41     42     43     44     45     46     47     48     49     50 
  5150   8571  14008  21857  34358  49687  70986  97720 132544 173605 220404 
    51     52     53     54     55     56     57     58     59     60     61 
271837 328090 386258 444026 499373 548686 591654 625626 646439 658773 656836 
    62     63     64     65     66     67     68     69     70     71     72 
643723 624210 593296 556511 512755 469340 422022 376123 331779 285547 245119 
    73     74     75     76     77     78     79     80     81     82     83 
210309 177199 149175 125192 103285  85351  71813  58849  48762  40119  32429 
    84     85     86     87     88     89     90     91     92     93     94 
 26136  21034  17684  14508  11569   9719   7901   6537   5387   4292   3587 
    95     96     97     98     99    100    101    102    103    104    105 
  2776   2380   1874   1723   1385   1180    856    706    667    487    374 
   106    107    108    109    110    111    112    113    114    115    116 
   325    218    162    204     87    108    106     65     53     32     44 
   117    118    119    120    122    124 
    16     16     17      3      5      3 

count of 1 values: mean 16.02096  variance 65.78656 

sum sq counts: mean 1287.373  variance 55403.81 

final counts: 24 10 16 14 

   user  system elapsed 
745.525   1.496 747.029 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    1    1    3    3    3    3
[2,]    3    3    2    4    2    1    2    3
[3,]    2    2    4    4    2    2    2    4
[4,]    1    1    1    3    3    4    1    4
[5,]    1    1    3    3    3    2    1    4
[6,]    1    4    1    4    4    4    1    1
[7,]    4    4    1    1    4    1    3    3
[8,]    1    1    1    1    2    1    3    1

ZDNAM, Random order x4:
self transition frequency: 0.2286501 
average self transition probability: 0.2286889 
minimum self transition probability: 0.228663 
fraction of time max pr > 1/2: 0.4022023 

equal neighbors: mean 61.91483  variance 66.63595 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     3      4     12     24     61    132    276    531    961   1615   3059 
    40     41     42     43     44     45     46     47     48     49     50 
  5312   9149  14665  22951  34803  50905  72236  99379 132432 172767 219271 
    51     52     53     54     55     56     57     58     59     60     61 
271631 325480 384779 442680 497075 547112 588878 621811 646993 657407 660434 
    62     63     64     65     66     67     68     69     70     71     72 
647250 626373 596234 557219 515419 469654 422106 374009 328907 285642 246424 
    73     74     75     76     77     78     79     80     81     82     83 
208892 176735 148841 125021 104274  85671  70076  58242  47417  39282  32494 
    84     85     86     87     88     89     90     91     92     93     94 
 26579  22159  17307  14189  11813   9558   8570   6743   5760   4512   3951 
    95     96     97     98     99    100    101    102    103    104    105 
  3146   2596   2222   1772   1460   1238    895    866    681    566    520 
   106    107    108    109    110    111    112    113    114    115    116 
   384    285    346    185    210    104    129     89     34     23     22 
   117    118    119    120    121 
    32     25      2     10      7 

count of 1 values: mean 15.98401  variance 65.65177 

sum sq counts: mean 1286.967  variance 55951.23 

final counts: 16 9 15 24 

   user  system elapsed 
743.970   1.420 745.396 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    1    2    4    1    1    1
[2,]    4    2    2    4    1    1    1    1
[3,]    3    3    1    1    1    3    3    4
[4,]    3    4    4    4    3    3    3    3
[5,]    4    4    4    1    1    4    3    4
[6,]    4    4    4    4    4    4    1    4
[7,]    2    4    3    3    4    1    3    2
[8,]    3    4    2    2    2    1    2    3

ST, Random:
self transition frequency: 0.2292448 
average self transition probability: 0.2291955 
minimum self transition probability: 0.2291747 
fraction of time max pr > 1/2: 0.4028273 

equal neighbors: mean 61.95647  variance 67.29125 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2     15     20     34     98    221    429    870   1693   3112 
    40     41     42     43     44     45     46     47     48     49     50 
  5359   9054  14756  23153  35028  50908  71667  98914 133161 172775 219583 
    51     52     53     54     55     56     57     58     59     60     61 
270862 324925 382426 441976 493918 547913 590473 624799 646099 655042 656070 
    62     63     64     65     66     67     68     69     70     71     72 
642192 621167 589217 553801 512332 467466 421442 375082 330209 289063 248400 
    73     74     75     76     77     78     79     80     81     82     83 
211965 179777 151585 127271 106010  88867  73238  59771  49729  39771  32521 
    84     85     86     87     88     89     90     91     92     93     94 
 26787  22179  18002  14978  12691  10552   8587   7053   5787   4912   4032 
    95     96     97     98     99    100    101    102    103    104    105 
  3486   2752   2185   2008   1478   1332   1048    849    646    502    419 
   106    107    108    109    110    111    112    113    114    115    116 
   361    290    225    171    145     50    100     40     38      4      6 
   117    118    120    124 
    20      9     43      1 

count of 1 values: mean 15.9784  variance 65.99564 

sum sq counts: mean 1288.805  variance 56958.27 

final counts: 16 17 9 22 

   user  system elapsed 
757.605   1.352 758.962 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    4    2    4    4    2    3
[2,]    1    2    3    2    2    3    2    1
[3,]    2    2    1    1    1    1    1    1
[4,]    2    2    2    1    1    3    2    4
[5,]    4    2    2    1    4    1    2    2
[6,]    4    4    3    3    4    4    4    4
[7,]    4    3    3    1    4    4    4    4
[8,]    4    2    1    1    4    4    4    3

ST, Sequential:
self transition frequency: 0.2288071 
average self transition probability: 0.2287383 
minimum self transition probability: 0.2287205 
fraction of time max pr > 1/2: 0.4022062 

equal neighbors: mean 61.90721  variance 66.09688 
eq
    26     27     28     29     30     31     32     33     34     35     36 
     3      2      2      6      5     24     34     54    122    245    541 
    37     38     39     40     41     42     43     44     45     46     47 
   970   1795   3131   5468   9152  14540  22552  34315  49964  70623  97509 
    48     49     50     51     52     53     54     55     56     57     58 
130981 171118 219002 271474 328074 384873 443010 500642 549636 593097 624985 
    59     60     61     62     63     64     65     66     67     68     69 
648174 659681 659423 647639 623582 592437 554078 513124 467934 420249 372996 
    70     71     72     73     74     75     76     77     78     79     80 
328398 285367 246723 212124 179134 152139 126052 105147  86545  71704  58442 
    81     82     83     84     85     86     87     88     89     90     91 
 48043  38876  31758  26117  21500  17443  14362  11672   9448   7737   6326 
    92     93     94     95     96     97     98     99    100    101    102 
  5103   4344   3433   2843   2252   2039   1582   1244    987    778    615 
   103    104    105    106    107    108    109    110    111    112    113 
   512    435    281    308    142    123    179    139     83     55     16 
   114    116    117    118    120 
    94     61      3      2     24 

count of 1 values: mean 16.03008  variance 65.43007 

sum sq counts: mean 1286.462  variance 54999.48 

final counts: 15 25 8 16 

   user  system elapsed 
756.637   1.440 758.082 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    3    2    3    3    3    2
[2,]    2    2    2    2    4    4    3    2
[3,]    2    2    2    1    1    1    1    1
[4,]    2    2    4    1    2    2    4    2
[5,]    2    4    4    1    4    4    4    1
[6,]    2    2    4    4    4    4    1    2
[7,]    1    2    4    2    2    1    1    4
[8,]    1    1    3    2    3    3    4    2

ST, Shuffled Sequential:
self transition frequency: 0.2280831 
average self transition probability: 0.2282041 
minimum self transition probability: 0.228246 
fraction of time max pr > 1/2: 0.4014177 

equal neighbors: mean 61.87043  variance 65.94726 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      5      9     36     65    113    251    511   1074   1808 
    39     40     41     42     43     44     45     46     47     48     49 
  3273   5379   8782  14473  22901  34517  50367  70856  98314 132693 172890 
    50     51     52     53     54     55     56     57     58     59     60 
219420 273228 328926 387731 446629 501994 550780 593186 628728 650335 662958 
    61     62     63     64     65     66     67     68     69     70     71 
658975 646254 623183 591529 553545 512194 464665 417269 372614 327235 285072 
    72     73     74     75     76     77     78     79     80     81     82 
245717 209224 177207 149804 124764 105289  85770  71603  57745  47687  39303 
    83     84     85     86     87     88     89     90     91     92     93 
 31759  25787  20867  16751  14349  11209   9303   7653   5967   4806   4216 
    94     95     96     97     98     99    100    101    102    103    104 
  3409   2962   2315   1956   1638   1289    986    885    651    526    424 
   105    106    107    108    109    110    111    112    113    114    115 
   211    241    164    154    106    171     34    111     39     86      4 
   116    117    118    120 
    29      2     32     25 

count of 1 values: mean 16.01038  variance 65.98693 

sum sq counts: mean 1286.046  variance 54852.15 

final counts: 27 11 13 13 

   user  system elapsed 
757.220   1.440 758.665 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    4    4    3    4    1    1
[2,]    1    1    2    4    2    3    1    1
[3,]    1    1    1    2    2    4    2    1
[4,]    3    1    1    1    3    4    4    3
[5,]    1    1    3    2    3    3    2    2
[6,]    1    1    3    2    2    1    1    2
[7,]    1    1    4    3    3    4    1    1
[8,]    1    3    4    1    4    4    4    3

ST, Checkerboard:
self transition frequency: 0.2285295 
average self transition probability: 0.2286252 
minimum self transition probability: 0.228714 
fraction of time max pr > 1/2: 0.4022252 

equal neighbors: mean 61.895  variance 66.61098 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1     11     18     59    138    240    533    940   1716   3194   5495 
    41     42     43     44     45     46     47     48     49     50     51 
  9032  14675  22884  34673  51107  72436  99973 133396 174010 220377 272565 
    52     53     54     55     56     57     58     59     60     61     62 
327875 386615 444327 498958 550524 592450 623780 647885 658918 660002 645411 
    63     64     65     66     67     68     69     70     71     72     73 
621778 588510 554363 510335 466459 420222 373376 327335 285808 245607 210283 
    74     75     76     77     78     79     80     81     82     83     84 
178915 149786 125783 103784  86482  71160  58508  47991  39962  31923  26489 
    85     86     87     88     89     90     91     92     93     94     95 
 21684  17970  14334  12329   9891   8071   6829   5472   4480   3764   2948 
    96     97     98     99    100    101    102    103    104    105    106 
  2556   2111   1679   1316   1247    971    715    467    441    446    234 
   107    108    109    110    111    112    113    114    115    116    117 
   148    180    185    137     82     82     84     38      7     19      3 
   118    120 
     1      2 

count of 1 values: mean 15.97851  variance 65.4678 

sum sq counts: mean 1287.53  variance 56243.91 

final counts: 8 28 19 9 

   user  system elapsed 
759.836   1.412 761.253 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    1    3    1    3    3    4
[2,]    2    3    2    2    2    3    3    4
[3,]    2    1    2    2    2    2    3    3
[4,]    3    3    4    2    2    2    1    3
[5,]    3    3    4    1    2    2    2    2
[6,]    3    3    3    2    2    2    2    2
[7,]    3    3    1    1    4    2    2    2
[8,]    4    3    1    4    4    2    2    4

ST, Random order:
self transition frequency: 0.2288741 
average self transition probability: 0.2288624 
minimum self transition probability: 0.2289043 
fraction of time max pr > 1/2: 0.4024739 

equal neighbors: mean 61.93977  variance 66.49471 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2     17     21     48    104    241    470    909   1747   2964   5170 
    41     42     43     44     45     46     47     48     49     50     51 
  8908  14688  22717  34301  50224  71141  97730 130932 171814 217760 269766 
    52     53     54     55     56     57     58     59     60     61     62 
324750 382466 440431 495313 547250 591613 624703 647283 659967 657896 647947 
    63     64     65     66     67     68     69     70     71     72     73 
626815 594830 557002 514872 468463 422045 375956 330142 286434 245883 210012 
    74     75     76     77     78     79     80     81     82     83     84 
177053 150057 126006 105636  88245  71842  59084  48904  39238  32280  26725 
    85     86     87     88     89     90     91     92     93     94     95 
 21828  17924  14777  11979   9633   8343   6794   5366   4278   3559   3235 
    96     97     98     99    100    101    102    103    104    105    106 
  2428   1927   1671   1328   1098    954    784    657    523    407    404 
   107    108    109    110    111    112    113    114    115    116    117 
   279    306    132    125     74     90     67     75     23     67     15 
   118    120    122 
    28      3      2 

count of 1 values: mean 15.9929  variance 65.61553 

sum sq counts: mean 1287.228  variance 55717.83 

final counts: 14 28 10 12 

   user  system elapsed 
758.682   1.452 760.139 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    1    1    3    2    2    1
[2,]    3    1    3    2    2    2    4    4
[3,]    3    1    1    1    3    4    4    2
[4,]    2    4    2    2    3    3    3    2
[5,]    4    4    2    2    2    2    3    4
[6,]    2    1    2    2    2    2    4    4
[7,]    2    2    2    4    4    2    2    2
[8,]    2    1    1    1    3    1    1    2

ST, Random order x4:
self transition frequency: 0.2288355 
average self transition probability: 0.2288177 
minimum self transition probability: 0.2288108 
fraction of time max pr > 1/2: 0.4023784 

equal neighbors: mean 61.92934  variance 66.35623 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3      9     32     61    116    243    506   1000   1797   3063   5346 
    41     42     43     44     45     46     47     48     49     50     51 
  9078  14344  22806  34446  50144  71359  98712 132478 172811 218732 269906 
    52     53     54     55     56     57     58     59     60     61     62 
326168 384064 440918 496408 548446 588669 622737 645080 656219 656422 647331 
    63     64     65     66     67     68     69     70     71     72     73 
626268 593585 558152 514135 469072 422093 374920 331224 286346 246911 211804 
    74     75     76     77     78     79     80     81     82     83     84 
179320 151092 127310 105406  87567  72136  59143  48451  39818  31899  26472 
    85     86     87     88     89     90     91     92     93     94     95 
 21316  17962  14337  11877   9541   7927   6481   5111   4240   3471   2828 
    96     97     98     99    100    101    102    103    104    105    106 
  2334   2000   1544   1160   1079    856    582    533    431    347    344 
   107    108    109    110    111    112    113    114    115    116    117 
   176    215    204    152     51    140     43     40     12     64      6 
   120 
    18 

count of 1 values: mean 15.95396  variance 65.10056 

sum sq counts: mean 1287.23  variance 55735.98 

final counts: 21 26 7 10 

   user  system elapsed 
758.017   1.384 759.407 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    3    4    3    1    2    4
[2,]    2    2    2    2    2    1    2    4
[3,]    1    3    2    2    2    4    3    1
[4,]    1    4    2    2    2    1    1    1
[5,]    3    2    2    1    4    1    1    1
[6,]    2    2    2    4    1    1    1    2
[7,]    1    3    2    2    2    1    3    1
[8,]    4    2    2    4    1    1    4    1

UDST, Random:
self transition frequency: 0.2291347 
average self transition probability: 0.2290298 
minimum self transition probability: 0.2289773 
fraction of time max pr > 1/2: 0.4025545 

equal neighbors: mean 61.95513  variance 66.47145 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     4      8     14     21     58    127    252    485    916   1752   3210 
    40     41     42     43     44     45     46     47     48     49     50 
  5440   8932  14187  22518  33823  50130  71126  99081 132586 171592 217522 
    51     52     53     54     55     56     57     58     59     60     61 
268687 324667 382130 438999 494180 544244 587118 622262 642600 657530 659626 
    62     63     64     65     66     67     68     69     70     71     72 
645651 625955 595427 558033 515332 470099 426116 378565 330864 287622 248687 
    73     74     75     76     77     78     79     80     81     82     83 
213329 180312 151218 127590 105311  88101  72534  58862  48144  39266  32101 
    84     85     86     87     88     89     90     91     92     93     94 
 26180  21811  17121  14561  11698   9617   8163   6531   5323   4329   3651 
    95     96     97     98     99    100    101    102    103    104    105 
  3059   2262   1933   1694   1191   1138    752    795    670    386    368 
   106    107    108    109    110    111    112    113    114    115    116 
   376    248    229    156    158    152    129     77     65     33     48 
   117    118    119    120    121    124 
     9     38      8     75      9     11 

count of 1 values: mean 15.95853  variance 65.02521 

sum sq counts: mean 1286.739  variance 55182.89 

final counts: 17 11 19 17 

    user   system  elapsed 
1737.866    1.644 1739.521 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    4    4    1    1    1    1
[2,]    3    4    4    3    3    3    3    3
[3,]    3    3    3    3    3    4    4    3
[4,]    1    4    1    2    2    1    1    1
[5,]    4    4    2    3    4    2    2    1
[6,]    4    3    2    3    3    4    1    4
[7,]    1    1    2    2    4    4    1    1
[8,]    2    2    3    3    1    4    1    2

UDST, Sequential:
self transition frequency: 0.2291291 
average self transition probability: 0.2291755 
minimum self transition probability: 0.2291789 
fraction of time max pr > 1/2: 0.4028643 

equal neighbors: mean 61.92679  variance 67.01 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      5     16     53    139    274    549   1015   1905   3313   5600 
    41     42     43     44     45     46     47     48     49     50     51 
  9197  14823  23305  34834  50695  72297  99655 132916 173183 219188 270957 
    52     53     54     55     56     57     58     59     60     61     62 
326770 386410 445011 497862 549594 590134 621744 643153 655223 655638 643689 
    63     64     65     66     67     68     69     70     71     72     73 
622057 593008 555401 512046 468736 419942 372801 329033 284961 247833 210977 
    74     75     76     77     78     79     80     81     82     83     84 
177927 150447 126203 105273  87414  72684  59578  49637  40646  33254  27488 
    85     86     87     88     89     90     91     92     93     94     95 
 22418  18338  15210  12349  10357   7923   6972   5394   4800   3793   3156 
    96     97     98     99    100    101    102    103    104    105    106 
  2385   1966   1543   1390   1105    854    689    528    500    391    315 
   107    108    109    110    111    112    113    114    115    116    117 
   216    296    155     81     74    138     42     27     25     29      7 
   118    120    124 
     6      8     26 

count of 1 values: mean 15.94728  variance 66.16081 

sum sq counts: mean 1288.624  variance 56616.74 

final counts: 12 12 31 9 

    user   system  elapsed 
1732.053    1.652 1733.718 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    2    3    3    3    2    2
[2,]    2    3    3    3    3    1    2    2
[3,]    3    1    4    3    3    1    2    1
[4,]    3    3    3    3    3    1    1    1
[5,]    3    1    3    3    1    4    1    2
[6,]    3    4    4    4    2    2    2    2
[7,]    3    3    3    4    3    3    4    3
[8,]    3    3    1    1    3    3    4    3

UDST, Shuffled Sequential:
self transition frequency: 0.2285984 
average self transition probability: 0.2286682 
minimum self transition probability: 0.2286979 
fraction of time max pr > 1/2: 0.4021256 

equal neighbors: mean 61.91204  variance 66.54944 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     2      2      7     13     25     59    148    248    490    930   1733 
    39     40     41     42     43     44     45     46     47     48     49 
  3113   5174   8802  14199  22584  34668  50556  71360  99224 133092 172908 
    50     51     52     53     54     55     56     57     58     59     60 
219527 270922 325086 384825 444718 501024 550080 592383 625990 646293 658716 
    61     62     63     64     65     66     67     68     69     70     71 
658094 643355 622663 594127 556362 511842 466537 420309 373034 328840 285277 
    72     73     74     75     76     77     78     79     80     81     82 
246140 210024 179024 151699 126456 104008  86059  71713  58798  47739  39318 
    83     84     85     86     87     88     89     90     91     92     93 
 32129  26634  21714  17628  14735  11886  10153   8058   6690   5361   4285 
    94     95     96     97     98     99    100    101    102    103    104 
  3702   3195   2613   2290   1616   1417   1070    853    761    486    457 
   105    106    107    108    109    110    111    112    113    114    115 
   351    306    232    179    179    183     78    112     52     95      3 
   116    117    118    121 
    63     26     52     37 

count of 1 values: mean 15.9617  variance 65.85431 

sum sq counts: mean 1287.197  variance 56087.96 

final counts: 3 26 16 19 

    user   system  elapsed 
1737.925    1.748 1739.687 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    3    3    3    3    2    2
[2,]    4    4    4    4    3    3    3    4
[3,]    4    4    2    3    3    3    3    4
[4,]    4    4    2    4    4    4    4    4
[5,]    2    2    2    3    2    4    4    4
[6,]    2    2    2    4    2    2    1    2
[7,]    2    2    1    2    2    2    2    2
[8,]    2    2    1    3    3    3    2    2

UDST, Checkerboard:
self transition frequency: 0.2287696 
average self transition probability: 0.2287609 
minimum self transition probability: 0.2287644 
fraction of time max pr > 1/2: 0.4022319 

equal neighbors: mean 61.91465  variance 66.83792 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1     11     21     25    108    225    403    883   1766   3109   5471 
    41     42     43     44     45     46     47     48     49     50     51 
  9125  14862  23175  34918  50634  72187  99572 132738 173143 219786 271535 
    52     53     54     55     56     57     58     59     60     61     62 
326546 384772 442830 499020 549998 592248 626052 650586 660337 656840 645581 
    63     64     65     66     67     68     69     70     71     72     73 
622083 590962 551196 510215 464658 417890 372250 327446 285630 245014 210788 
    74     75     76     77     78     79     80     81     82     83     84 
180181 151464 126982 104265  87475  71593  59110  48586  39839  33518  26742 
    85     86     87     88     89     90     91     92     93     94     95 
 22139  18865  14669  12247  10506   8613   6876   5635   4573   3742   2939 
    96     97     98     99    100    101    102    103    104    105    106 
  2397   2052   1675   1391   1164    836    659    534    460    295    250 
   107    108    109    110    111    112    113    114    115    116    117 
   190    178    134    138     95     82     49     70     23     72      4 
   118    120 
    19     34 

count of 1 values: mean 15.97011  variance 65.55319 

sum sq counts: mean 1287.464  variance 55844.62 

final counts: 3 22 18 21 

    user   system  elapsed 
1735.733    1.776 1737.529 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    4    4    4    3    3    3
[2,]    4    2    4    4    2    3    3    3
[3,]    4    4    3    2    2    1    3    3
[4,]    1    2    2    2    2    1    2    3
[5,]    2    2    3    4    2    2    2    2
[6,]    2    4    4    4    4    3    2    2
[7,]    2    4    4    4    4    3    2    2
[8,]    4    4    4    2    4    3    3    3

UDST, Random order:
self transition frequency: 0.2284827 
average self transition probability: 0.228554 
minimum self transition probability: 0.228594 
fraction of time max pr > 1/2: 0.4020403 

equal neighbors: mean 61.90457  variance 66.39238 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      1     10     17     62    108    249    464    986   1929 
    39     40     41     42     43     44     45     46     47     48     49 
  3306   5667   9308  14604  22890  33643  49874  71556  98308 132568 173161 
    50     51     52     53     54     55     56     57     58     59     60 
219632 272162 327290 385282 444092 498178 548110 592660 624463 647037 659144 
    61     62     63     64     65     66     67     68     69     70     71 
659757 645373 625172 594155 556764 511567 466478 420844 374305 328317 286035 
    72     73     74     75     76     77     78     79     80     81     82 
246830 209053 177673 149497 125428 104283  86420  71009  59354  47753  39039 
    83     84     85     86     87     88     89     90     91     92     93 
 32124  26439  22052  17630  14399  11816   9784   7865   6579   5553   4424 
    94     95     96     97     98     99    100    101    102    103    104 
  3392   2896   2505   1945   1798   1235   1090   1009    794    573    410 
   105    106    107    108    109    110    111    112    113    114    115 
   440    307    229    169    184    120     86    124     47     28     26 
   116    117    120 
    27      6     25 

count of 1 values: mean 16.12149  variance 67.01503 

sum sq counts: mean 1287.078  variance 55525.62 

final counts: 11 17 17 19 

    user   system  elapsed 
1740.179    1.696 1741.949 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    2    2    3    3    1    2
[2,]    2    1    4    4    4    4    1    1
[3,]    2    1    2    3    4    3    3    3
[4,]    3    1    2    3    3    3    3    3
[5,]    4    4    2    1    4    4    4    2
[6,]    3    2    2    4    4    1    3    3
[7,]    4    2    3    4    4    2    3    4
[8,]    1    2    2    4    4    2    4    2

UDST, Random order x4:
self transition frequency: 0.228532 
average self transition probability: 0.2285483 
minimum self transition probability: 0.2285553 
fraction of time max pr > 1/2: 0.4019524 

equal neighbors: mean 61.89652  variance 66.37542 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      5     11     14     39     77    204    441    925   1694   3005 
    40     41     42     43     44     45     46     47     48     49     50 
  5223   8864  14536  22564  34518  50284  71220  98361 132409 172945 221578 
    51     52     53     54     55     56     57     58     59     60     61 
271865 327669 385288 444033 501146 550397 592502 626636 647628 659342 659575 
    62     63     64     65     66     67     68     69     70     71     72 
646902 623236 592503 554451 511745 468300 418714 373464 327633 286215 246333 
    73     74     75     76     77     78     79     80     81     82     83 
210631 178699 150133 125634 103696  85989  70328  57515  47094  38164  31644 
    84     85     86     87     88     89     90     91     92     93     94 
 25567  21572  17244  14399  11604  10118   8197   6501   5647   4684   3502 
    95     96     97     98     99    100    101    102    103    104    105 
  2842   2533   2036   1766   1317   1200    944    818    671    577    405 
   106    107    108    109    110    111    112    113    114    115    116 
   444    337    266    207    142     86     87     56     78     11     25 
   117    118    119    120    122    124 
    33     31      1     18      1     11 

count of 1 values: mean 16.02592  variance 65.99128 

sum sq counts: mean 1286.688  variance 55716.23 

final counts: 13 7 19 25 

    user   system  elapsed 
1714.523    1.556 1716.117 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    4    1    1    3    3
[2,]    4    4    4    3    1    4    2    1
[3,]    4    4    4    1    1    1    2    1
[4,]    4    4    3    3    3    3    4    4
[5,]    2    4    3    3    3    3    4    4
[6,]    4    3    3    3    3    3    3    4
[7,]    2    1    1    1    3    1    2    4
[8,]    4    4    4    4    2    2    3    1

FSS, Random:
self transition frequency: 0.2358873 
average self transition probability: 0.2358164 
minimum self transition probability: 0.2289123 
fraction of time max pr > 1/2: 0.4024456 

equal neighbors: mean 61.95112  variance 66.38293 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2     11     13     51     96    223    462    894   1769   3007   5251 
    41     42     43     44     45     46     47     48     49     50     51 
  8783  14488  22628  33727  50177  70702  98569 131958 172136 216605 269149 
    52     53     54     55     56     57     58     59     60     61     62 
323289 381483 437813 496581 544866 588446 623100 644609 658299 658306 647262 
    63     64     65     66     67     68     69     70     71     72     73 
628401 599841 558426 516604 470539 422904 378073 330892 285870 248248 210388 
    74     75     76     77     78     79     80     81     82     83     84 
179389 150313 124447 104368  86803  71401  58319  48638  40224  33233  26949 
    85     86     87     88     89     90     91     92     93     94     95 
 21719  18649  14834  12430   9994   7767   6658   5438   4364   3606   2947 
    96     97     98     99    100    101    102    103    104    105    106 
  2277   2004   1419   1132   1031    947    676    578    440    410    278 
   107    108    109    110    111    112    113    114    115    116    117 
   273    283    254    198     81    118     79     37      7     40      3 
   118    120 
     1      3 

count of 1 values: mean 16.01612  variance 65.50865 

sum sq counts: mean 1287.062  variance 55775.18 

final counts: 24 22 9 9 

   user  system elapsed 
345.504   1.244 346.749 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    2    2    1    1    1    1
[2,]    3    2    2    4    4    2    2    1
[3,]    4    3    3    4    2    3    3    3
[4,]    3    2    2    2    2    4    1    3
[5,]    4    2    1    1    1    2    2    2
[6,]    1    1    1    1    2    4    2    1
[7,]    1    1    1    1    1    1    4    2
[8,]    2    2    1    1    1    3    4    2

FSS, Sequential:
self transition frequency: 0.2357302 
average self transition probability: 0.2357552 
minimum self transition probability: 0.2289169 
fraction of time max pr > 1/2: 0.4024273 

equal neighbors: mean 61.95184  variance 67.00769 
eq
    26     27     28     29     30     31     32     33     34     35     36 
     1      1      5      4      5     11     31     47    102    240    486 
    37     38     39     40     41     42     43     44     45     46     47 
  1020   1713   3173   5497   9030  14656  22725  33815  49740  71808  99601 
    48     49     50     51     52     53     54     55     56     57     58 
132633 173445 219507 271625 327255 384887 442849 496297 545444 589308 620409 
    59     60     61     62     63     64     65     66     67     68     69 
643755 655476 653525 642855 622420 590365 552545 509927 469081 422570 375589 
    70     71     72     73     74     75     76     77     78     79     80 
331708 290699 249160 213754 180579 151749 127338 105714  88778  72177  59804 
    81     82     83     84     85     86     87     88     89     90     91 
 49572  40802  33350  27333  22180  17567  14920  12140  10053   8286   6809 
    92     93     94     95     96     97     98     99    100    101    102 
  5330   4680   3594   3005   2515   2114   1801   1396   1131    942    794 
   103    104    105    106    107    108    109    110    111    112    113 
   539    629    364    265    159    170    159    148     51     72     50 
   114    115    116    117    118    120 
    44      8     61      9     15      5 

count of 1 values: mean 15.93263  variance 66.01124 

sum sq counts: mean 1288.942  variance 56699.66 

final counts: 5 27 16 16 

   user  system elapsed 
346.735   1.340 348.076 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    2    4    4    4    4    4
[2,]    2    2    2    3    4    2    4    2
[3,]    2    3    3    2    4    4    4    4
[4,]    2    2    2    2    2    2    2    2
[5,]    3    2    2    2    3    2    1    4
[6,]    3    2    1    3    3    3    3    3
[7,]    3    2    1    3    3    3    4    2
[8,]    4    2    2    2    2    3    4    1

FSS, Shuffled Sequential:
self transition frequency: 0.2356335 
average self transition probability: 0.2356104 
minimum self transition probability: 0.2287955 
fraction of time max pr > 1/2: 0.4022768 

equal neighbors: mean 61.92202  variance 66.76021 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      3      1      6     26     59    139    244    496   1007   1788 
    39     40     41     42     43     44     45     46     47     48     49 
  3182   5485   8926  14376  22474  34211  49967  71091  98649 132115 173046 
    50     51     52     53     54     55     56     57     58     59     60 
220111 272651 329931 386964 443954 499231 546483 587973 620110 644293 656525 
    61     62     63     64     65     66     67     68     69     70     71 
657695 647013 624106 594591 556382 513919 467905 421965 373297 329066 286670 
    72     73     74     75     76     77     78     79     80     81     82 
247462 211406 178005 149785 125771 104614  86286  72082  58782  47785  39170 
    83     84     85     86     87     88     89     90     91     92     93 
 31993  25833  21341  17832  14208  12114   9752   8420   6799   5847   4629 
    94     95     96     97     98     99    100    101    102    103    104 
  3897   3108   2659   2392   1807   1574   1223    969    913    714    572 
   105    106    107    108    109    110    111    112    113    114    115 
   472    407    267    236    156    141     89    134     66     47      7 
   116    117    118    120 
    66     11      5     25 

count of 1 values: mean 15.95558  variance 65.51271 

sum sq counts: mean 1287.686  variance 56518.6 

final counts: 28 6 9 21 

   user  system elapsed 
342.963   1.260 344.224 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    4    3    3    1    2
[2,]    1    4    1    3    3    2    1    1
[3,]    3    1    4    4    4    2    3    3
[4,]    1    1    1    1    4    4    1    1
[5,]    1    2    1    1    4    4    1    1
[6,]    1    1    1    1    4    4    1    1
[7,]    3    4    4    1    2    2    1    1
[8,]    4    4    4    4    4    3    1    1

FSS, Checkerboard:
self transition frequency: 0.2358566 
average self transition probability: 0.2359225 
minimum self transition probability: 0.2291165 
fraction of time max pr > 1/2: 0.4027078 

equal neighbors: mean 61.93922  variance 67.03461 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      3      7     30     60    124    230    548    849   1676   3154 
    40     41     42     43     44     45     46     47     48     49     50 
  5526   8990  14443  22542  34340  50493  71473  99181 132403 173129 218686 
    51     52     53     54     55     56     57     58     59     60     61 
270072 326716 384774 443190 498256 549331 588943 622726 645150 658011 658377 
    62     63     64     65     66     67     68     69     70     71     72 
644854 623410 594364 555951 511530 465331 419497 373498 326221 286475 246167 
    73     74     75     76     77     78     79     80     81     82     83 
212144 180042 151131 127704 106061  87086  72314  58577  48503  40015  33005 
    84     85     86     87     88     89     90     91     92     93     94 
 27329  22012  18177  15137  12123  10249   8276   7291   5832   4931   3783 
    95     96     97     98     99    100    101    102    103    104    105 
  3237   2576   2253   1711   1524   1089    967    893    687    569    360 
   106    107    108    109    110    111    112    113    114    115    116 
   373    284    276    185    133     90     86     76     36     18     65 
   117    118    120    124 
    12     12     31      2 

count of 1 values: mean 16.01986  variance 66.10671 

sum sq counts: mean 1288.858  variance 57106.13 

final counts: 24 13 16 11 

   user  system elapsed 
345.574   1.232 346.809 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    1    2    3    2    2    3
[2,]    2    1    1    4    3    2    2    2
[3,]    1    1    1    4    4    2    4    2
[4,]    3    3    1    4    1    1    3    2
[5,]    4    4    4    4    2    3    4    3
[6,]    4    1    1    1    2    3    3    3
[7,]    1    1    1    1    1    3    1    1
[8,]    1    1    1    3    3    3    1    3

FSS, Random order:
self transition frequency: 0.235553 
average self transition probability: 0.2356061 
minimum self transition probability: 0.2287466 
fraction of time max pr > 1/2: 0.4022117 

equal neighbors: mean 61.91273  variance 66.98548 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     4      5      6     15     30     39     92    222    506    961   1833 
    39     40     41     42     43     44     45     46     47     48     49 
  3100   5538   9023  14503  22580  34261  49985  71920  99455 132680 174122 
    50     51     52     53     54     55     56     57     58     59     60 
220668 273979 328966 387578 444436 501208 550645 592109 624015 646128 655539 
    61     62     63     64     65     66     67     68     69     70     71 
655351 641400 621197 590463 554134 511030 467426 419475 373036 327646 284953 
    72     73     74     75     76     77     78     79     80     81     82 
246208 210431 179835 151682 125438 105045  86381  71254  59179  49026  39982 
    83     84     85     86     87     88     89     90     91     92     93 
 32617  26679  22533  18213  15221  12154   9787   8421   6933   5380   4347 
    94     95     96     97     98     99    100    101    102    103    104 
  3827   3029   2622   1867   1817   1410   1075    964    763    646    453 
   105    106    107    108    109    110    111    112    113    114    115 
   491    319    250    287    297    215    147     80    129     76     11 
   116    117    118    119    120    122    124 
    65     19     66      5     29      5     28 

count of 1 values: mean 15.98965  variance 65.70223 

sum sq counts: mean 1287.768  variance 56991.69 

final counts: 14 18 13 19 

   user  system elapsed 
346.314   1.232 347.565 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    3    3    2    2    1
[2,]    4    4    4    3    2    4    2    1
[3,]    4    3    1    3    4    4    4    2
[4,]    1    1    2    1    3    4    4    1
[5,]    1    1    4    3    4    2    2    1
[6,]    1    2    4    3    2    2    1    1
[7,]    2    2    2    3    2    1    3    3
[8,]    3    4    4    3    2    2    2    4

FSS, Random order x4:
self transition frequency: 0.2357326 
average self transition probability: 0.2357109 
minimum self transition probability: 0.2288227 
fraction of time max pr > 1/2: 0.4023376 

equal neighbors: mean 61.9238  variance 66.78776 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     4      8     17     42    108    233    458    865   1563   3011   5042 
    41     42     43     44     45     46     47     48     49     50     51 
  8626  14215  22030  34423  50818  71660  99187 132744 173790 220031 271901 
    52     53     54     55     56     57     58     59     60     61     62 
328370 385893 444061 499093 549125 590077 622286 644128 656059 654611 644198 
    63     64     65     66     67     68     69     70     71     72     73 
624857 592892 556467 515632 467567 420524 373936 328443 286785 247386 211010 
    74     75     76     77     78     79     80     81     82     83     84 
178188 151521 126317 104304  86408  71583  58588  48161  39884  32146  26020 
    85     86     87     88     89     90     91     92     93     94     95 
 21876  17828  14359  12216   9859   8372   6687   5330   4551   3834   2919 
    96     97     98     99    100    101    102    103    104    105    106 
  2693   2208   1710   1447   1184   1065    921    687    688    459    384 
   107    108    109    110    111    112    113    114    115    116    117 
   225    205    143    191     63    183     30     61     14     84     29 
   118    120    122    124    128 
    25     84      3     48     39 

count of 1 values: mean 16.00846  variance 66.28232 

sum sq counts: mean 1288.112  variance 56844.59 

final counts: 9 31 18 6 

   user  system elapsed 
346.605   1.288 347.929 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    3    1    1    3
[2,]    3    2    2    3    3    1    2    1
[3,]    2    2    2    2    1    1    2    2
[4,]    2    2    2    2    1    1    3    2
[5,]    2    2    2    3    3    3    2    2
[6,]    2    2    2    2    3    1    2    2
[7,]    2    2    4    4    3    3    4    2
[8,]    2    4    4    4    3    2    3    2

ZFSS, Random:
self transition frequency: 0.2295602 
average self transition probability: 0.2294979 
minimum self transition probability: 0.2294768 
fraction of time max pr > 1/2: 0.4033135 

equal neighbors: mean 61.97367  variance 66.61032 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     3      2      3      9     27     44    107    228    448    819   1606 
    39     40     41     42     43     44     45     46     47     48     49 
  2917   5195   8685  14189  22637  33910  50109  69949  97640 130963 171671 
    50     51     52     53     54     55     56     57     58     59     60 
216511 268127 323511 381587 439306 494576 545580 587794 621479 644347 655548 
    61     62     63     64     65     66     67     68     69     70     71 
659204 647503 625142 596794 558095 518906 471394 423982 374296 329108 286916 
    72     73     74     75     76     77     78     79     80     81     82 
250688 212389 180337 152800 127694 105930  87836  73033  59064  48988  39865 
    83     84     85     86     87     88     89     90     91     92     93 
 32482  26096  21728  17830  14376  12146  10088   8141   6627   5407   4556 
    94     95     96     97     98     99    100    101    102    103    104 
  3719   3164   2394   2089   1898   1722   1173   1018    824    641    478 
   105    106    107    108    109    110    111    112    113    114    115 
   412    419    215    288    130    156     45     95     29     62      4 
   116    117    118    120    121    122 
    22      7     10     16      1      1 

count of 1 values: mean 16.02268  variance 66.47702 

sum sq counts: mean 1289.075  variance 56372.18 

final counts: 12 21 23 8 

   user  system elapsed 
365.977   1.208 367.221 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    3    2    1    1    2    2
[2,]    4    3    3    3    3    3    2    2
[3,]    4    4    1    3    3    3    3    2
[4,]    3    2    3    3    3    3    1    3
[5,]    1    2    1    1    3    2    3    1
[6,]    4    1    4    2    3    2    3    2
[7,]    3    3    2    2    2    1    4    3
[8,]    4    2    2    2    1    1    2    4

ZFSS, Sequential:
self transition frequency: 0.2287687 
average self transition probability: 0.2287886 
minimum self transition probability: 0.2287806 
fraction of time max pr > 1/2: 0.4022978 

equal neighbors: mean 61.92167  variance 66.53318 
eq
    26     27     28     29     30     31     32     33     34     35     36 
     2      3      1      3      3     12     24     48    144    278    542 
    37     38     39     40     41     42     43     44     45     46     47 
  1007   1894   3358   5742   9487  15089  23146  34627  50644  72021  98336 
    48     49     50     51     52     53     54     55     56     57     58 
131302 172850 219098 270509 326094 384108 442603 496333 546736 588763 624205 
    59     60     61     62     63     64     65     66     67     68     69 
646572 657532 655948 646535 623332 596056 559735 516068 468921 420130 374179 
    70     71     72     73     74     75     76     77     78     79     80 
327685 285533 246652 211096 179937 150171 126393 103593  86402  70998  58731 
    81     82     83     84     85     86     87     88     89     90     91 
 47935  39876  32526  27036  21679  18698  14670  12027  10024   8309   6851 
    92     93     94     95     96     97     98     99    100    101    102 
  5448   4755   3769   3244   2512   1956   1514   1407    993    827    605 
   103    104    105    106    107    108    109    110    111    112    113 
   486    362    324    176    157    152    140     63     27     24     57 
   114    115    116    117    118 
    31     35     38     52      4 

count of 1 values: mean 16.02513  variance 66.25862 

sum sq counts: mean 1288.028  variance 55956.41 

final counts: 14 20 21 9 

   user  system elapsed 
363.960   1.280 365.279 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    3    3    3    3    2    2
[2,]    4    4    1    3    3    2    2    2
[3,]    2    1    4    3    3    2    2    2
[4,]    2    2    2    4    4    3    2    4
[5,]    2    2    2    4    2    2    1    3
[6,]    1    1    3    3    3    1    1    3
[7,]    1    1    4    3    3    3    1    1
[8,]    3    1    4    3    2    3    1    1

ZFSS, Shuffled Sequential:
self transition frequency: 0.2283486 
average self transition probability: 0.2283771 
minimum self transition probability: 0.2284836 
fraction of time max pr > 1/2: 0.4018165 

equal neighbors: mean 61.89505  variance 66.48373 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3     10     24     47    101    217    468    957   1743   3165   5619 
    41     42     43     44     45     46     47     48     49     50     51 
  9251  14885  22856  34450  50179  71368  98689 131870 172996 220912 272004 
    52     53     54     55     56     57     58     59     60     61     62 
329444 387304 445580 500233 550189 592133 625311 647996 657890 657890 647705 
    63     64     65     66     67     68     69     70     71     72     73 
624122 593736 552727 510099 464345 418799 372830 327545 286345 245985 209590 
    74     75     76     77     78     79     80     81     82     83     84 
177516 149794 125685 104366  86126  71292  59093  48674  39984  32524  26331 
    85     86     87     88     89     90     91     92     93     94     95 
 21402  18118  14250  11789   9752   7979   6675   5244   4218   3428   2876 
    96     97     98     99    100    101    102    103    104    105    106 
  2450   1917   1817   1305   1182    828    793    544    547    390    332 
   107    108    109    110    111    112    113    114    116    117    118 
   254    280    145    115     63     78     47     47     44     12     28 
   120 
    54 

count of 1 values: mean 15.97286  variance 65.44413 

sum sq counts: mean 1286.555  variance 55540.32 

final counts: 12 35 3 14 

   user  system elapsed 
364.689   1.248 365.980 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    1    4    3    1    2
[2,]    2    2    4    1    4    2    2    2
[3,]    2    2    2    2    4    2    3    2
[4,]    2    1    1    2    2    2    2    2
[5,]    2    4    2    2    4    4    2    2
[6,]    1    2    2    2    4    4    4    1
[7,]    2    2    2    2    1    4    3    1
[8,]    4    2    2    1    4    4    1    1

ZFSS, Checkerboard:
self transition frequency: 0.2290883 
average self transition probability: 0.2291228 
minimum self transition probability: 0.229133 
fraction of time max pr > 1/2: 0.4028288 

equal neighbors: mean 61.94289  variance 66.55223 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      3      5     11     22     57    122    239    467    861   1645 
    39     40     41     42     43     44     45     46     47     48     49 
  3007   5301   8908  14196  22293  33734  49746  70508  98087 131916 172034 
    50     51     52     53     54     55     56     57     58     59     60 
219305 270688 326042 385983 443607 497682 546868 590738 623170 646349 659212 
    61     62     63     64     65     66     67     68     69     70     71 
656347 643840 621306 592102 553968 512504 469952 420952 373526 329780 287114 
    72     73     74     75     76     77     78     79     80     81     82 
247150 211120 179196 151352 127529 107424  88769  73973  60104  49853  40682 
    83     84     85     86     87     88     89     90     91     92     93 
 32658  26468  22089  17623  15219  11911   9692   8000   6686   5505   4343 
    94     95     96     97     98     99    100    101    102    103    104 
  3717   3040   2435   1960   1423   1245    975    690    668    522    401 
   105    106    107    108    109    110    111    112    113    114    116 
   269    292    177    166     98     60     44    107     65     11     60 
   117    118    120    121    124 
     7      2     17      4      1 

count of 1 values: mean 16.00311  variance 66.28765 

sum sq counts: mean 1288.67  variance 56007.21 

final counts: 14 12 19 19 

   user  system elapsed 
364.542   1.324 365.905 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    2    3    4    1    2    4
[2,]    3    3    3    4    4    3    4    4
[3,]    3    3    1    1    3    2    4    2
[4,]    3    4    1    4    3    3    4    1
[5,]    4    4    1    1    1    3    1    4
[6,]    2    1    1    1    2    2    2    4
[7,]    3    3    3    3    2    1    2    4
[8,]    2    4    4    3    2    1    4    4

ZFSS, Random order:
self transition frequency: 0.2289018 
average self transition probability: 0.2289138 
minimum self transition probability: 0.2289159 
fraction of time max pr > 1/2: 0.4025177 

equal neighbors: mean 61.94055  variance 66.24408 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      1      8     16     28     50    109    222    420    904   1651 
    39     40     41     42     43     44     45     46     47     48     49 
  2907   5275   8831  14497  22306  33471  49755  70805  97604 131447 171139 
    50     51     52     53     54     55     56     57     58     59     60 
218759 270132 326125 383078 439368 496458 545166 590127 622165 647161 660966 
    61     62     63     64     65     66     67     68     69     70     71 
659339 646065 624221 595206 556583 517355 470626 423762 375710 330192 287166 
    72     73     74     75     76     77     78     79     80     81     82 
247849 211612 178595 151420 126623 103353  87050  71814  59358  48743  39560 
    83     84     85     86     87     88     89     90     91     92     93 
 32595  26158  21652  17954  14111  11762   9532   7884   6650   5248   4269 
    94     95     96     97     98     99    100    101    102    103    104 
  3469   2889   2306   1879   1449   1468    914    881    815    535    510 
   105    106    107    108    109    110    111    112    113    114    115 
   340    359    288    257    100    174     49     55     45     52     15 
   116    117    118    119    120    122    124 
    43     28     37      7     35      1     31 

count of 1 values: mean 16.01976  variance 66.23368 

sum sq counts: mean 1288.273  variance 55996.63 

final counts: 15 18 9 22 

   user  system elapsed 
363.534   1.292 364.829 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    3    4    4    4    4    1
[2,]    1    1    3    3    2    2    1    1
[3,]    3    4    4    2    2    2    1    1
[4,]    1    1    2    2    2    2    4    1
[5,]    2    4    2    4    4    3    3    4
[6,]    2    2    3    4    1    1    3    4
[7,]    2    4    4    4    4    2    3    2
[8,]    2    1    4    4    4    2    4    1

ZFSS, Random order x4:
self transition frequency: 0.2285986 
average self transition probability: 0.2286325 
minimum self transition probability: 0.2286256 
fraction of time max pr > 1/2: 0.4021107 

equal neighbors: mean 61.88415  variance 66.12656 
eq
    28     30     31     32     33     34     35     36     37     38     39 
     1      2     13     25     52    119    257    502    956   1698   3092 
    40     41     42     43     44     45     46     47     48     49     50 
  5298   8799  14371  22846  34438  49985  72124 100134 132946 174166 220716 
    51     52     53     54     55     56     57     58     59     60     61 
273975 327282 386275 445212 500141 549460 591739 624699 647260 657318 657973 
    62     63     64     65     66     67     68     69     70     71     72 
645391 623085 591923 556168 514417 468708 421334 374449 328339 286383 245733 
    73     74     75     76     77     78     79     80     81     82     83 
209873 177425 147920 123942 104111  85479  71042  58853  48307  39669  32252 
    84     85     86     87     88     89     90     91     92     93     94 
 26298  21626  17623  13734  11893   9118   7717   5949   4838   3973   3482 
    95     96     97     98     99    100    101    102    103    104    105 
  2828   2065   1825   1473   1335   1062    778    725    697    495    386 
   106    107    108    109    110    111    112    113    114    115    116 
   243    250    216    166    148    126     70     38     63     18     21 
   117    118    120    122 
     2     17     19      6 

count of 1 values: mean 15.9803  variance 65.47048 

sum sq counts: mean 1286.457  variance 54975.89 

final counts: 13 26 8 17 

   user  system elapsed 
360.762   1.280 362.045 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    4    1    4    4    4    4
[2,]    4    2    3    4    1    2    2    4
[3,]    1    3    2    1    2    2    4    4
[4,]    2    3    1    3    2    2    2    2
[5,]    2    2    1    2    2    3    2    1
[6,]    2    4    1    4    2    3    3    2
[7,]    2    1    2    1    1    2    1    2
[8,]    2    3    4    1    4    4    4    2
> 
