
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 8x8 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-8x8.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-8x8-tail.r")
Shuffle order: 57 4 39 1 34 23 43 14 18 51 33 21 53 42 46 10 7 9 15 52 37 41 25 44 58 60 55 50 54 20 6 49 36 62 40 35 28 29 26 12 59 31 8 38 24 48 32 27 22 64 2 13 30 17 11 61 3 16 56 63 45 19 47 5 

ST, Random:
self transition frequency: 0.2286202 
average self transition probability: 0.228675 
minimum self transition probability: 0.2286907 
fraction of time max pr > 1/2: 0.4022116 

equal neighbors: mean 61.88864  variance 66.68949 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      4     11     27     72    139    270    491    907   1617   3044 
    40     41     42     43     44     45     46     47     48     49     50 
  5228   8811  14454  22835  34812  51231  72910  99541 135068 175501 222735 
    51     52     53     54     55     56     57     58     59     60     61 
275137 331218 387770 444663 497213 548752 592909 622678 645108 657061 656498 
    62     63     64     65     66     67     68     69     70     71     72 
641571 620591 592410 554004 511946 464083 419560 373805 330254 286853 246415 
    73     74     75     76     77     78     79     80     81     82     83 
209183 177677 149520 125217 104241  86218  71916  59020  48719  40032  32630 
    84     85     86     87     88     89     90     91     92     93     94 
 26928  21549  17681  14526  11652   9435   7509   6480   5349   4427   3630 
    95     96     97     98     99    100    101    102    103    104    105 
  2913   2319   1903   1705   1315   1161    922    840    602    553    387 
   106    107    108    109    110    111    112    113    114    115    116 
   368    314    206    199    133     73     79    119     23      1     66 
   117    118    120 
    11      2     39 

count of 1 values: mean 15.86145  variance 64.74707 

sum sq counts: mean 1287.515  variance 56261.84 

final counts: 27 8 24 5 

   user  system elapsed 
772.049   1.602 773.658 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    3    3    1    4    1    1
[2,]    3    3    3    1    3    3    3    1
[3,]    3    3    3    3    3    1    1    1
[4,]    1    3    2    3    1    1    1    2
[5,]    1    1    3    3    1    4    2    1
[6,]    3    3    3    3    1    3    2    1
[7,]    1    1    1    3    2    2    2    1
[8,]    1    1    1    3    1    2    4    4

ST, Sequential:
self transition frequency: 0.2289937 
average self transition probability: 0.2290116 
minimum self transition probability: 0.229016 
fraction of time max pr > 1/2: 0.402583 

equal neighbors: mean 61.9502  variance 66.61756 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      5     13     14     45    127    262    559   1027   1750 
    39     40     41     42     43     44     45     46     47     48     49 
  3030   5381   8733  14240  22289  33762  49842  70290  98754 131950 172411 
    50     51     52     53     54     55     56     57     58     59     60 
217857 270451 326261 384317 441068 497176 547124 588894 624187 649447 655200 
    61     62     63     64     65     66     67     68     69     70     71 
657348 642074 619875 592218 554466 513471 470754 421158 374872 329856 288988 
    72     73     74     75     76     77     78     79     80     81     82 
248953 212665 182408 152652 127979 105550  87964  72434  59854  48694  40176 
    83     84     85     86     87     88     89     90     91     92     93 
 32571  26393  21336  17673  14529  12308   9607   8134   6903   5748   4519 
    94     95     96     97     98     99    100    101    102    103    104 
  3930   2980   2674   1907   1618   1104   1021    865    665    574    483 
   105    106    107    108    109    110    111    112    113    114    115 
   424    230    186    178    212    162     44     78     37      7      5 
   116 
    17 

count of 1 values: mean 16.00887  variance 65.94267 

sum sq counts: mean 1288.495  variance 56181.36 

final counts: 21 19 13 11 

   user  system elapsed 
770.631   1.536 772.178 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    2    3    4    3    1    1
[2,]    2    2    4    4    3    1    1    1
[3,]    2    2    2    2    1    1    1    2
[4,]    2    1    2    2    1    1    2    2
[5,]    2    2    2    1    4    4    4    2
[6,]    3    1    1    1    1    4    3    3
[7,]    2    4    3    4    1    1    3    3
[8,]    3    1    3    4    1    3    3    4

ST, Shuffled Sequential:
self transition frequency: 0.2291314 
average self transition probability: 0.2291117 
minimum self transition probability: 0.2290694 
fraction of time max pr > 1/2: 0.4027437 

equal neighbors: mean 61.93789  variance 66.58807 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     4      8     44     91    243    508    945   1804   3205   5615   9225 
    42     43     44     45     46     47     48     49     50     51     52 
 14691  22992  34529  50627  71858  98597 132167 171393 217557 269495 326484 
    53     54     55     56     57     58     59     60     61     62     63 
383938 440990 497212 545917 590423 623597 647688 658282 656958 645784 623842 
    64     65     66     67     68     69     70     71     72     73     74 
591477 554457 514751 467988 420377 375295 329235 286585 246227 211241 180681 
    75     76     77     78     79     80     81     82     83     84     85 
152193 126107 106967  87446  72112  60131  48784  40478  33373  27475  22716 
    86     87     88     89     90     91     92     93     94     95     96 
 18271  14640  12240   9898   7988   6595   5199   4376   3505   2680   2447 
    97     98     99    100    101    102    103    104    105    106    107 
  1755   1549   1126   1037    714    720    484    509    311    337    139 
   108    109    110    111    112    113    114    115    116    117    118 
   231     75    123     34     48     56     65     11     14      4      3 
   120 
     7 

count of 1 values: mean 15.94406  variance 65.70079 

sum sq counts: mean 1288.213  variance 56145.02 

final counts: 10 10 9 35 

   user  system elapsed 
769.979   1.540 771.519 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    4    4    4    4    4    1
[2,]    3    3    4    4    4    4    4    4
[3,]    3    2    2    4    4    4    1    4
[4,]    4    4    4    3    4    4    4    4
[5,]    2    4    4    2    4    3    4    1
[6,]    2    2    1    1    4    1    4    1
[7,]    2    2    4    1    3    2    1    1
[8,]    3    2    4    4    4    4    4    3

ST, Checkerboard:
self transition frequency: 0.2285573 
average self transition probability: 0.2285298 
minimum self transition probability: 0.2285694 
fraction of time max pr > 1/2: 0.4019452 

equal neighbors: mean 61.89715  variance 66.41495 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      4      4     24     40    104    235    446    949   1646   3081 
    40     41     42     43     44     45     46     47     48     49     50 
  5381   8776  14651  22303  33957  50121  71557  98983 134064 173632 221594 
    51     52     53     54     55     56     57     58     59     60     61 
272621 329550 386433 444959 499306 548057 590931 623567 645774 659386 659254 
    62     63     64     65     66     67     68     69     70     71     72 
647186 626033 593630 557239 510900 466296 419075 372098 327678 283169 245622 
    73     74     75     76     77     78     79     80     81     82     83 
209047 176765 148410 126580 104719  86354  71910  58331  48070  39551  32210 
    84     85     86     87     88     89     90     91     92     93     94 
 26980  21951  17886  14951  12195   9906   8140   6710   5373   4663   3877 
    95     96     97     98     99    100    101    102    103    104    105 
  2992   2406   1986   1712   1231   1134    895    540    459    469    246 
   106    107    108    109    110    111    112    113    114    115    116 
   253    197    131     78     78     69     73     42     50      3     44 
   117    118    119    120 
     1      9      4      1 

count of 1 values: mean 16.0675  variance 66.17578 

sum sq counts: mean 1286.712  variance 55623.07 

final counts: 18 23 14 9 

   user  system elapsed 
775.885   1.432 777.322 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    2    2    2    2
[2,]    1    2    2    2    2    2    2    2
[3,]    1    2    4    1    4    4    4    1
[4,]    3    2    2    4    1    1    1    1
[5,]    1    2    3    3    1    3    4    1
[6,]    1    2    2    2    1    2    1    1
[7,]    3    4    3    1    1    2    2    3
[8,]    3    4    3    3    1    2    2    4

ST, Random order:
self transition frequency: 0.2288673 
average self transition probability: 0.2289256 
minimum self transition probability: 0.2289295 
fraction of time max pr > 1/2: 0.4025415 

equal neighbors: mean 61.92145  variance 66.5961 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      3     10     33     92    260    517   1010   1805   3009   5458 
    41     42     43     44     45     46     47     48     49     50     51 
  9100  14673  22839  34424  50523  72403  99651 133116 173033 220211 271865 
    52     53     54     55     56     57     58     59     60     61     62 
327804 386466 444279 496960 546918 588282 622599 644007 654211 652315 642814 
    63     64     65     66     67     68     69     70     71     72     73 
621618 592623 556548 514917 470848 424858 376006 331231 286625 247432 212810 
    74     75     76     77     78     79     80     81     82     83     84 
178726 151377 126306 104659  87112  70689  58384  48290  39899  31974  26213 
    85     86     87     88     89     90     91     92     93     94     95 
 21967  17573  14632  12224  10027   8073   6582   5710   4443   3519   2995 
    96     97     98     99    100    101    102    103    104    105    106 
  2210   2036   1507   1365   1050    963    647    523    366    385    275 
   107    108    109    110    111    112    113    114    115    116    117 
   221    197    169    132     60     98     40     57     35     43     22 
   120 
    18 

count of 1 values: mean 16.02506  variance 66.2144 

sum sq counts: mean 1288.187  variance 56113.65 

final counts: 19 13 25 7 

   user  system elapsed 
772.983   1.560 774.548 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    2    3    3    3    1    1
[2,]    4    2    2    3    2    3    4    1
[3,]    3    2    3    1    3    3    3    1
[4,]    3    1    1    4    1    3    3    1
[5,]    3    1    1    4    3    3    3    1
[6,]    3    3    4    4    3    2    1    3
[7,]    2    2    2    3    3    1    1    2
[8,]    3    3    1    1    1    1    2    2

ST, Random order x4:
self transition frequency: 0.2289393 
average self transition probability: 0.228899 
minimum self transition probability: 0.2288264 
fraction of time max pr > 1/2: 0.4023738 

equal neighbors: mean 61.92577  variance 66.44383 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3      6     10     34    106    258    432    891   1736   3019   5350 
    41     42     43     44     45     46     47     48     49     50     51 
  8741  14297  22382  34443  50596  72154  98626 132632 173466 219056 271853 
    52     53     54     55     56     57     58     59     60     61     62 
326046 384706 441276 495589 545905 589552 624882 648436 658528 657596 647307 
    63     64     65     66     67     68     69     70     71     72     73 
625390 592313 554333 511085 467520 419883 373608 330713 288228 247780 211888 
    74     75     76     77     78     79     80     81     82     83     84 
179742 151884 126418 105338  87872  71634  59170  48452  39701  32161  26334 
    85     86     87     88     89     90     91     92     93     94     95 
 21402  17350  14363  11664  10003   8134   6825   5355   4817   3680   3011 
    96     97     98     99    100    101    102    103    104    105    106 
  2378   1858   1579   1194    983    684    703    470    471    338    314 
   107    108    109    110    111    112    113    114    115    116    118 
   234    222    159    170     66     43     35     74     21     35      4 

count of 1 values: mean 15.99369  variance 65.99039 

sum sq counts: mean 1287.04  variance 55405.77 

final counts: 10 9 33 12 

   user  system elapsed 
772.900   1.532 774.447 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    2    1    3    3    3    3
[2,]    3    3    2    1    3    3    3    3
[3,]    2    1    2    1    3    3    3    2
[4,]    4    2    2    1    3    3    3    3
[5,]    4    1    1    4    3    3    4    3
[6,]    4    1    4    3    4    3    4    2
[7,]    4    3    4    3    4    3    3    3
[8,]    3    3    4    1    1    3    3    3

DST, Random:
self transition frequency: 0.2285165 
average self transition probability: 0.2284873 
minimum self transition probability: 0.2284416 
fraction of time max pr > 1/2: 0.4018483 

equal neighbors: mean 61.88764  variance 66.4989 
eq
    27     29     30     31     32     33     34     35     36     37     38 
     1      1      4      9     24     44    109    234    489    958   1781 
    39     40     41     42     43     44     45     46     47     48     49 
  3163   5439   9111  14800  23460  35659  51883  72971 100884 134380 175530 
    50     51     52     53     54     55     56     57     58     59     60 
221153 272744 327622 385705 441476 497526 547043 590050 625222 644457 657595 
    61     62     63     64     65     66     67     68     69     70     71 
657610 646305 624435 592042 554687 512221 467013 421400 375461 328868 286353 
    72     73     74     75     76     77     78     79     80     81     82 
245942 210768 179112 149086 125269 104379  86392  71422  57618  47901  38715 
    83     84     85     86     87     88     89     90     91     92     93 
 31781  25719  20911  17453  14349  11560   9767   7956   6309   5369   4581 
    94     95     96     97     98     99    100    101    102    103    104 
  3601   2863   2558   2083   1559   1349   1208    867    756    587    546 
   105    106    107    108    109    110    111    112    113    114    115 
   345    332    233    159    184    122     70    106     62     57      7 
   116    117    118    120 
    37     11      2     15 

count of 1 values: mean 16.08255  variance 66.38797 

sum sq counts: mean 1286.489  variance 55568.7 

final counts: 16 19 16 13 

    user   system  elapsed 
1076.226    1.647 1077.896 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    2    1    1    1    3    3
[2,]    3    4    2    4    1    3    3    4
[3,]    4    4    4    1    3    3    1    4
[4,]    2    2    2    3    3    3    1    1
[5,]    2    2    2    3    1    4    2    4
[6,]    2    2    2    1    2    4    2    2
[7,]    3    2    2    1    1    4    2    2
[8,]    3    3    4    1    1    1    1    4

DST, Sequential:
self transition frequency: 0.2289898 
average self transition probability: 0.2289248 
minimum self transition probability: 0.2288778 
fraction of time max pr > 1/2: 0.4024041 

equal neighbors: mean 61.92208  variance 66.80757 
eq
    27     29     30     31     32     33     34     35     36     37     38 
     2      1      5     17     17     62    151    266    533    915   1703 
    39     40     41     42     43     44     45     46     47     48     49 
  3108   5447   9124  14702  23086  34600  50922  72390 100089 134433 174681 
    50     51     52     53     54     55     56     57     58     59     60 
220996 273047 327787 384324 441437 497477 544509 589302 620486 644353 655891 
    61     62     63     64     65     66     67     68     69     70     71 
654735 644617 621544 590356 555317 513993 470897 422543 375030 329988 286135 
    72     73     74     75     76     77     78     79     80     81     82 
247506 211797 180384 151517 126729 105378  87833  71632  59359  48750  39985 
    83     84     85     86     87     88     89     90     91     92     93 
 32424  26136  21650  17694  14149  11687   9877   8032   6407   5410   4511 
    94     95     96     97     98     99    100    101    102    103    104 
  3740   3162   2401   2096   1566   1342   1029    909    671    597    562 
   105    106    107    108    109    110    111    112    113    114    115 
   365    329    267    212    146    161     82    147     84     78     18 
   116    117    118    120    121 
    85     42     15      9     20 

count of 1 values: mean 16.03971  variance 66.08025 

sum sq counts: mean 1287.844  variance 56331.31 

final counts: 11 18 20 15 

    user   system  elapsed 
1071.551    1.636 1073.195 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    2    3    3    3    3    3
[2,]    3    2    1    1    3    3    3    1
[3,]    2    4    1    1    4    4    1    3
[4,]    4    2    1    1    4    4    3    4
[5,]    4    2    2    1    4    4    1    1
[6,]    2    2    2    2    4    4    3    2
[7,]    2    2    2    3    3    3    3    2
[8,]    2    4    4    2    3    3    3    4

DST, Shuffled Sequential:
self transition frequency: 0.2286948 
average self transition probability: 0.228706 
minimum self transition probability: 0.2287426 
fraction of time max pr > 1/2: 0.4022952 

equal neighbors: mean 61.92384  variance 66.1893 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      1     12     16     60    132    248    556   1063   1892   3294 
    40     41     42     43     44     45     46     47     48     49     50 
  5635   9275  14737  22528  33916  49705  71074  98181 131313 171568 217296 
    51     52     53     54     55     56     57     58     59     60     61 
268366 326032 384429 441076 496491 546933 590724 625975 647538 659867 658902 
    62     63     64     65     66     67     68     69     70     71     72 
649438 626388 595283 556681 512464 469221 420682 374680 330357 287510 248351 
    73     74     75     76     77     78     79     80     81     82     83 
210528 178282 150648 125315 104116  86584  71756  58720  48084  39827  32880 
    84     85     86     87     88     89     90     91     92     93     94 
 26585  21410  17608  14290  11731   9513   7757   6322   5041   4390   3383 
    95     96     97     98     99    100    101    102    103    104    105 
  2970   2512   2044   1485   1292    970    778    710    424    380    240 
   106    107    108    109    110    111    112    113    114    115    116 
   273    221    231    170    153     86     81     97     78     23     41 
   117    118    120    122    124 
    18     14     18      2     28 

count of 1 values: mean 15.97542  variance 65.55449 

sum sq counts: mean 1286.481  variance 54980.64 

final counts: 6 11 28 19 

    user   system  elapsed 
1069.739    1.644 1071.409 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    4    3    3    1    3    2
[2,]    3    3    3    3    3    3    3    4
[3,]    3    3    3    3    3    3    4    4
[4,]    1    2    3    3    4    4    3    4
[5,]    4    1    2    1    3    3    4    4
[6,]    3    2    2    3    3    4    3    3
[7,]    2    2    4    4    3    4    2    2
[8,]    4    4    4    4    1    2    2    1

DST, Checkerboard:
self transition frequency: 0.228948 
average self transition probability: 0.2289164 
minimum self transition probability: 0.2288854 
fraction of time max pr > 1/2: 0.4024321 

equal neighbors: mean 61.92212  variance 66.86178 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3     11     36     52     90    210    435    874   1608   3129   5370 
    41     42     43     44     45     46     47     48     49     50     51 
  9031  14515  22786  34648  50733  71555  99659 133229 174072 220430 271741 
    52     53     54     55     56     57     58     59     60     61     62 
327278 382842 441123 496999 547530 589705 624837 647244 659953 659861 646088 
    63     64     65     66     67     68     69     70     71     72     73 
625528 592812 555184 511643 467616 419123 372237 326791 284974 246879 210390 
    74     75     76     77     78     79     80     81     82     83     84 
179164 150319 126474 104713  87364  72228  58962  47823  39324  32377  26148 
    85     86     87     88     89     90     91     92     93     94     95 
 21365  17911  14604  12352   9941   8327   7297   5939   5099   4096   3457 
    96     97     98     99    100    101    102    103    104    105    106 
  2697   2096   1733   1292   1138    814    827    572    527    405    436 
   107    108    109    110    111    112    113    114    115    116    117 
   243    233    207    123    109    137     40    112      1     66      1 
   118    120 
     3     50 

count of 1 values: mean 15.98846  variance 66.00074 

sum sq counts: mean 1287.543  variance 56737.76 

final counts: 15 8 22 19 

    user   system  elapsed 
1077.062    1.700 1078.804 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    3    3    3    3    4    4
[2,]    1    4    2    3    1    2    2    1
[3,]    1    4    4    3    3    2    3    1
[4,]    1    1    2    2    3    1    4    2
[5,]    1    4    4    4    4    3    4    4
[6,]    4    3    4    3    4    1    4    4
[7,]    3    1    3    2    3    3    1    3
[8,]    3    3    3    3    3    4    1    4

DST, Random order:
self transition frequency: 0.2288348 
average self transition probability: 0.228933 
minimum self transition probability: 0.2289586 
fraction of time max pr > 1/2: 0.4026499 

equal neighbors: mean 61.92702  variance 66.53023 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      3      5     12     37     87    202    415    853   1570   2881 
    40     41     42     43     44     45     46     47     48     49     50 
  5223   8813  14322  22469  34375  50093  71851  99169 132007 172246 220403 
    51     52     53     54     55     56     57     58     59     60     61 
272961 328264 386372 443754 497848 548347 588504 622292 644859 657151 655661 
    62     63     64     65     66     67     68     69     70     71     72 
643138 624015 593002 555021 514213 468101 420564 374218 329496 285803 245576 
    73     74     75     76     77     78     79     80     81     82     83 
211497 179147 150339 125492 105701  88193  73357  60973  49458  40447  33307 
    84     85     86     87     88     89     90     91     92     93     94 
 27339  22199  18138  15229  11980   9691   7499   6260   5408   4132   3385 
    95     96     97     98     99    100    101    102    103    104    105 
  2822   2250   1800   1600   1194   1032    761    636    495    431    360 
   106    107    108    109    110    111    112    113    114    115    116 
   315    232    147    189    117     86     63     31     36     15      9 
   117    120 
     6      4 

count of 1 values: mean 15.9991  variance 66.50077 

sum sq counts: mean 1288.503  variance 56071.43 

final counts: 5 8 35 16 

    user   system  elapsed 
1073.496    1.684 1075.194 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    4    4    4    2    4    2
[2,]    4    4    4    3    2    2    4    4
[3,]    3    3    1    1    3    1    4    4
[4,]    4    4    1    3    2    2    4    4
[5,]    3    3    3    3    3    3    3    1
[6,]    3    3    3    3    3    3    3    3
[7,]    3    3    3    3    3    3    3    3
[8,]    3    3    4    3    3    3    3    3

DST, Random order x4:
self transition frequency: 0.2287502 
average self transition probability: 0.228733 
minimum self transition probability: 0.2288089 
fraction of time max pr > 1/2: 0.4023178 

equal neighbors: mean 61.92717  variance 66.65225 
eq
    28     30     31     32     33     34     35     36     37     38     39 
     1      3     12     31     67    138    266    445    905   1751   3195 
    40     41     42     43     44     45     46     47     48     49     50 
  5529   9158  14773  22989  34654  50449  71995  98580 132242 171130 217432 
    51     52     53     54     55     56     57     58     59     60     61 
268702 325886 384557 442366 497698 548695 591934 625110 646441 658012 659349 
    62     63     64     65     66     67     68     69     70     71     72 
647640 625638 593813 554812 514496 466668 419913 373829 327746 286339 245511 
    73     74     75     76     77     78     79     80     81     82     83 
210943 179197 151233 126542 105697  86603  71612  58427  48051  39697  32364 
    84     85     86     87     88     89     90     91     92     93     94 
 26574  21872  18071  14782  12129   9747   8469   6902   5408   4638   3830 
    95     96     97     98     99    100    101    102    103    104    105 
  2922   2592   1915   1777   1243   1030    798    727    595    520    382 
   106    107    108    109    110    111    112    113    114    115    116 
   309    198    247    159    246     59    162    120     50     16    120 
   117    118    120    122    124 
    16     45     45     10      9 

count of 1 values: mean 16.04174  variance 65.9892 

sum sq counts: mean 1287.767  variance 56436.75 

final counts: 41 2 8 13 

    user   system  elapsed 
1074.496    1.532 1076.034 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    3    1    2    3    3    3
[2,]    4    2    1    1    1    3    4    4
[3,]    1    1    1    1    1    1    1    1
[4,]    1    1    1    1    1    1    1    1
[5,]    1    1    4    1    1    1    1    1
[6,]    1    1    4    4    1    1    1    4
[7,]    1    4    4    4    1    1    3    1
[8,]    3    4    4    1    1    1    1    1

UST, Random:
self transition frequency: 0.2284161 
average self transition probability: 0.2285194 
minimum self transition probability: 0.2285526 
fraction of time max pr > 1/2: 0.4021002 

equal neighbors: mean 61.88654  variance 66.08795 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      9     31     68    125    227    444    975   1793   3212   5214 
    41     42     43     44     45     46     47     48     49     50     51 
  8900  14592  22801  34645  50528  72215  99982 133667 174226 220652 271856 
    52     53     54     55     56     57     58     59     60     61     62 
327050 385087 443429 498777 549357 591559 622450 647834 658924 658014 646046 
    63     64     65     66     67     68     69     70     71     72     73 
625551 594714 557089 512672 466947 421058 374240 328854 286941 246668 211102 
    74     75     76     77     78     79     80     81     82     83     84 
178177 148735 125016 103461  85996  70740  57804  47322  39071  32019  25665 
    85     86     87     88     89     90     91     92     93     94     95 
 21342  17605  14473  11402   9428   7517   6320   5171   4107   3349   2822 
    96     97     98     99    100    101    102    103    104    105    106 
  2188   1768   1523   1023    941    746    723    660    468    384    401 
   107    108    109    110    111    112    113    114    115    116    117 
   161    225    127    143     80     90     26     55     22     71     20 
   118    119    120    122    124 
    15      6     42      6     17 

count of 1 values: mean 15.93833  variance 65.10694 

sum sq counts: mean 1287.152  variance 55494.63 

final counts: 13 4 32 15 

    user   system  elapsed 
1011.899    1.480 1013.385 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    3    3    3    3
[2,]    4    4    3    3    3    3    3    4
[3,]    4    4    4    3    3    3    3    1
[4,]    4    4    4    4    1    2    4    3
[5,]    1    3    4    4    1    2    4    1
[6,]    3    3    3    1    1    1    1    3
[7,]    3    3    3    1    4    2    2    1
[8,]    3    3    3    3    3    1    1    3

UST, Sequential:
self transition frequency: 0.2282364 
average self transition probability: 0.2283356 
minimum self transition probability: 0.2284012 
fraction of time max pr > 1/2: 0.4018168 

equal neighbors: mean 61.87823  variance 66.01819 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      4      7     26     56    136    252    576   1034   1858 
    39     40     41     42     43     44     45     46     47     48     49 
  3173   5512   9185  14536  22825  34126  50247  70928  98157 131976 172015 
    50     51     52     53     54     55     56     57     58     59     60 
219870 272952 330822 388758 445787 502642 551020 593930 626845 647833 658975 
    61     62     63     64     65     66     67     68     69     70     71 
656397 646262 622436 589417 553670 511510 467023 420829 373033 329289 285381 
    72     73     74     75     76     77     78     79     80     81     82 
245748 211107 178583 151134 124444 103515  86243  70726  59447  47694  38837 
    83     84     85     86     87     88     89     90     91     92     93 
 31770  25639  21292  17413  14097  11455   8994   7434   6072   5129   3749 
    94     95     96     97     98     99    100    101    102    103    104 
  3238   2826   2420   1666   1665   1171   1023    666    646    610    369 
   105    106    107    108    109    110    111    112    113    114    115 
   317    329    226    240    111    191    133    120     29     42     11 
   116    117    118    120    124 
    57     11      9     37      2 

count of 1 values: mean 15.99616  variance 65.93403 

sum sq counts: mean 1285.804  variance 54682.95 

final counts: 37 12 8 7 

    user   system  elapsed 
1015.594    1.624 1017.224 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    1    3    3    2    4    1
[2,]    1    1    1    1    3    1    1    1
[3,]    3    4    1    1    1    1    4    2
[4,]    1    1    4    2    3    2    2    2
[5,]    1    1    1    1    4    2    2    1
[6,]    1    1    1    1    3    2    2    4
[7,]    1    1    1    1    1    2    1    1
[8,]    1    1    1    3    3    2    4    1

UST, Shuffled Sequential:
self transition frequency: 0.2282118 
average self transition probability: 0.2282769 
minimum self transition probability: 0.2283071 
fraction of time max pr > 1/2: 0.4016012 

equal neighbors: mean 61.88148  variance 66.26538 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     6     12     21     63    128    223    472    911   1696   2993   5292 
    41     42     43     44     45     46     47     48     49     50     51 
  8913  14546  22991  33918  50365  71794  99167 133560 174453 220485 273233 
    52     53     54     55     56     57     58     59     60     61     62 
329107 386982 446264 502286 552084 592822 624937 647751 659876 655707 644265 
    63     64     65     66     67     68     69     70     71     72     73 
620627 591005 552390 512019 467579 422530 373639 329029 285187 246865 210466 
    74     75     76     77     78     79     80     81     82     83     84 
176453 148869 124938 102447  86468  70800  58482  48780  39444  32237  25917 
    85     86     87     88     89     90     91     92     93     94     95 
 21419  17260  14450  11692   9354   7665   6219   5183   4173   3395   2744 
    96     97     98     99    100    101    102    103    104    105    106 
  2476   1838   1615   1305   1031    934    766    574    449    458    321 
   107    108    109    110    111    112    113    114    115    116    118 
   227    206    165    173     84     96     37     83     21     28     38 
   120    124    128 
     9     15      3 

count of 1 values: mean 15.95952  variance 64.92992 

sum sq counts: mean 1285.835  variance 55496.16 

final counts: 5 22 14 23 

    user   system  elapsed 
1008.375    1.520 1009.903 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    2    4    4    3    3    4
[2,]    4    4    2    2    1    3    3    4
[3,]    4    4    2    2    2    3    2    2
[4,]    1    3    1    4    1    2    2    3
[5,]    4    3    3    4    2    2    1    2
[6,]    2    2    2    4    2    2    4    2
[7,]    3    4    2    2    3    3    3    4
[8,]    4    3    4    4    4    4    4    4

UST, Checkerboard:
self transition frequency: 0.2291112 
average self transition probability: 0.2291321 
minimum self transition probability: 0.2290979 
fraction of time max pr > 1/2: 0.402777 

equal neighbors: mean 61.95332  variance 66.90071 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     8     23     53    119    238    502    929   1791   3275   5550   9266 
    42     43     44     45     46     47     48     49     50     51     52 
 14979  22412  33899  49946  70915  97634 130520 171007 217964 270236 325269 
    53     54     55     56     57     58     59     60     61     62     63 
384370 441786 496895 549589 591033 624160 646574 656968 656770 645288 622645 
    64     65     66     67     68     69     70     71     72     73     74 
592652 554679 512991 466385 421434 373861 330107 286794 248009 213049 179357 
    75     76     77     78     79     80     81     82     83     84     85 
151782 127763 105048  86916  72715  59153  49031  40000  33409  27790  22191 
    86     87     88     89     90     91     92     93     94     95     96 
 18240  14589  12413  10213   8334   7087   6169   4616   3910   3272   2753 
    97     98     99    100    101    102    103    104    105    106    107 
  2163   1617   1407   1123    872    648    559    568    352    337    197 
   108    109    110    111    112    113    114    115    116    118 
   202    151    138     74    105     74     65      5     17      1 

count of 1 values: mean 16.07754  variance 66.76894 

sum sq counts: mean 1288.659  variance 56614.4 

final counts: 7 22 13 22 

    user   system  elapsed 
1016.366    1.572 1017.945 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    3    2    3    3    2    2
[2,]    3    1    1    2    4    3    3    3
[3,]    2    1    4    2    2    2    2    2
[4,]    4    4    2    2    2    2    2    1
[5,]    4    1    2    2    4    3    3    4
[6,]    4    4    4    2    4    3    3    4
[7,]    4    4    4    4    4    3    1    4
[8,]    4    4    2    4    4    3    2    1

UST, Random order:
self transition frequency: 0.2288662 
average self transition probability: 0.2288708 
minimum self transition probability: 0.2288876 
fraction of time max pr > 1/2: 0.4024566 

equal neighbors: mean 61.9237  variance 66.64787 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      1     18     45    118    219    408    833   1628   3046   5235 
    41     42     43     44     45     46     47     48     49     50     51 
  8907  14486  22624  34012  50535  71566  98834 132713 172936 220374 272614 
    52     53     54     55     56     57     58     59     60     61     62 
329306 386285 443323 499568 546318 587020 623276 644707 654813 657331 644662 
    63     64     65     66     67     68     69     70     71     72     73 
623829 593440 555512 514542 468167 421050 372982 330408 285817 248229 211431 
    74     75     76     77     78     79     80     81     82     83     84 
180071 150278 126368 104408  86780  71452  58595  48529  39854  32369  26768 
    85     86     87     88     89     90     91     92     93     94     95 
 21800  17756  14627  12151   9875   8284   7028   5619   4518   3586   3007 
    96     97     98     99    100    101    102    103    104    105    106 
  2548   1972   1621   1339   1067    881    754    605    448    372    331 
   107    108    109    110    111    112    113    114    115    116    117 
   262    161    154    144    142    126     42     72     14     37      8 
   118    120 
     4      4 

count of 1 values: mean 16.0346  variance 66.26452 

sum sq counts: mean 1287.159  variance 55983.09 

final counts: 16 26 16 6 

    user   system  elapsed 
1013.172    1.616 1014.794 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    2    1    1    1
[2,]    3    4    3    3    3    1    4    4
[3,]    2    2    2    3    1    1    4    1
[4,]    2    2    2    2    1    1    3    2
[5,]    2    2    2    2    3    3    3    2
[6,]    2    2    2    2    3    3    4    2
[7,]    3    2    2    2    2    1    1    1
[8,]    1    4    2    2    2    1    1    1

UST, Random order x4:
self transition frequency: 0.2290477 
average self transition probability: 0.2289865 
minimum self transition probability: 0.2289845 
fraction of time max pr > 1/2: 0.4026388 

equal neighbors: mean 61.94264  variance 66.75341 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      2     15     28     88    189    418    890   1688   2993   5126 
    41     42     43     44     45     46     47     48     49     50     51 
  8753  14188  22433  33987  49489  71079  98475 131283 171450 218055 270566 
    52     53     54     55     56     57     58     59     60     61     62 
328185 385693 443579 499507 548961 591647 624451 647299 658317 655827 646719 
    63     64     65     66     67     68     69     70     71     72     73 
622040 593100 553196 508173 464471 419296 373184 328824 287059 247349 211950 
    74     75     76     77     78     79     80     81     82     83     84 
179768 151857 127175 107079  89391  73293  60670  48961  40006  32759  27327 
    85     86     87     88     89     90     91     92     93     94     95 
 21972  17701  14705  12652   9977   8398   6826   5292   4476   3659   3106 
    96     97     98     99    100    101    102    103    104    105    106 
  2408   1995   1563   1335   1057    900    792    576    583    401    372 
   107    108    109    110    111    112    113    114    115    116    118 
   204    180    147    114     58     82     63     58     21      3     12 
   120 
     3 

count of 1 values: mean 15.92081  variance 65.41192 

sum sq counts: mean 1287.718  variance 56428.52 

final counts: 27 21 9 7 

    user   system  elapsed 
1013.358    1.584 1014.948 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    1    1    3    2    2    2    2
[2,]    1    1    4    3    4    2    2    2
[3,]    1    1    2    3    4    2    2    2
[4,]    1    1    4    3    3    2    2    1
[5,]    1    1    1    1    2    1    2    2
[6,]    2    3    1    1    1    2    4    4
[7,]    1    2    1    1    1    2    3    3
[8,]    1    1    1    1    1    4    1    2

UDST, Random:
self transition frequency: 0.2290002 
average self transition probability: 0.2289379 
minimum self transition probability: 0.2289524 
fraction of time max pr > 1/2: 0.402482 

equal neighbors: mean 61.93682  variance 66.47963 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     2      9      7     11     11     22     32     92    218    464    861 
    38     39     40     41     42     43     44     45     46     47     48 
  1698   3087   5460   9202  14650  22940  34639  50565  72488  99215 132470 
    49     50     51     52     53     54     55     56     57     58     59 
173593 219812 271012 324912 382657 439918 495577 545130 589501 624869 645543 
    60     61     62     63     64     65     66     67     68     69     70 
656929 654843 642579 620761 591846 555642 513002 469613 422114 376527 331488 
    71     72     73     74     75     76     77     78     79     80     81 
289633 249108 212945 180256 152687 127858 106836  88142  73400  59534  49293 
    82     83     84     85     86     87     88     89     90     91     92 
 39943  32541  26416  21448  17645  14014  12004   9378   7427   6220   5167 
    93     94     95     96     97     98     99    100    101    102    103 
  4008   3413   2748   2304   1777   1592   1107   1054    835    621    433 
   104    105    106    107    108    109    110    111    112    113    114 
   478    311    343    170    250    208     83    100     84     42     36 
   115    116    117    118    120    124 
    17     32      4     27     11      6 

count of 1 values: mean 15.96318  variance 64.66838 

sum sq counts: mean 1286.582  variance 55134.54 

final counts: 21 16 23 4 

    user   system  elapsed 
1761.841    1.732 1763.585 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    2    2    1    1    1    1
[2,]    1    1    4    4    1    1    1    1
[3,]    1    3    3    2    3    3    1    1
[4,]    1    1    3    3    3    3    3    4
[5,]    3    2    3    3    3    3    3    4
[6,]    3    2    2    2    2    3    3    1
[7,]    2    2    2    1    3    3    1    1
[8,]    2    3    2    2    2    3    1    1

UDST, Sequential:
self transition frequency: 0.2283373 
average self transition probability: 0.2284487 
minimum self transition probability: 0.228466 
fraction of time max pr > 1/2: 0.4017848 

equal neighbors: mean 61.88735  variance 66.69715 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1     13     39     79    135    278    512    907   1738   3063   5438 
    41     42     43     44     45     46     47     48     49     50     51 
  9004  14266  22692  34324  50754  72048 100310 134306 174353 222903 273585 
    52     53     54     55     56     57     58     59     60     61     62 
330671 389557 446331 499564 550747 593007 623971 645678 656745 655155 644276 
    63     64     65     66     67     68     69     70     71     72     73 
620395 591736 552611 511889 464673 420544 373478 326234 283172 245688 209782 
    74     75     76     77     78     79     80     81     82     83     84 
177476 149932 125900 104727  86432  71448  59257  48381  39900  32556  26690 
    85     86     87     88     89     90     91     92     93     94     95 
 21603  18117  14892  11711   9861   8273   6565   5302   4493   3630   3149 
    96     97     98     99    100    101    102    103    104    105    106 
  2517   2046   1636   1442   1094    975    728    541    494    261    322 
   107    108    109    110    111    112    113    114    115    116    117 
   202    147    116    187     58    118     55     52     22     19     15 
   119    121 
     1      5 

count of 1 values: mean 15.95378  variance 65.42052 

sum sq counts: mean 1286.09  variance 55722.26 

final counts: 10 30 10 14 

    user   system  elapsed 
1766.367    1.860 1768.239 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    1    4    4    2    2    2    2
[2,]    3    3    3    2    2    2    2    2
[3,]    2    2    1    1    2    2    2    2
[4,]    4    3    1    1    1    2    2    4
[5,]    4    3    4    1    1    2    2    2
[6,]    2    2    4    1    1    2    4    4
[7,]    3    3    4    4    2    2    2    4
[8,]    3    3    4    4    2    2    2    2

UDST, Shuffled Sequential:
self transition frequency: 0.2291632 
average self transition probability: 0.2291317 
minimum self transition probability: 0.2291097 
fraction of time max pr > 1/2: 0.4027336 

equal neighbors: mean 61.94362  variance 66.70016 
eq
    24     26     27     28     29     30     31     32     33     34     35 
     1      3      3      2      1      7     14     25     68    141    268 
    36     37     38     39     40     41     42     43     44     45     46 
   453    953   1767   3094   5594   9074  14767  22575  34321  50519  71674 
    47     48     49     50     51     52     53     54     55     56     57 
 98689 132392 171230 217067 268195 323595 382370 443274 497317 547935 590840 
    58     59     60     61     62     63     64     65     66     67     68 
624151 649139 657240 655961 644300 623329 594484 556688 514037 469363 423137 
    69     70     71     72     73     74     75     76     77     78     79 
373788 329136 285099 246679 211625 179718 151791 125674 106116  87645  72401 
    80     81     82     83     84     85     86     87     88     89     90 
 59457  49463  40260  32799  26940  21852  17843  14803  12145   9890   8117 
    91     92     93     94     95     96     97     98     99    100    101 
  6805   5534   4427   3735   3114   2524   1947   1681   1276    996    748 
   102    103    104    105    106    107    108    109    110    111    112 
   706    546    606    352    366    311    261    182    176     56     60 
   113    114    115    116    117    118    119    120    121 
    62    107      1     53     13     30      4     15      8 

count of 1 values: mean 15.99295  variance 65.93762 

sum sq counts: mean 1288.686  variance 56398.26 

final counts: 21 22 10 11 

    user   system  elapsed 
1759.588    1.776 1761.376 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    1    3    2    2    2    2
[2,]    1    3    4    4    2    1    1    3
[3,]    4    3    3    2    2    1    1    4
[4,]    4    1    1    2    2    2    2    4
[5,]    3    1    2    2    1    2    4    3
[6,]    1    1    2    2    2    2    4    3
[7,]    1    1    3    4    4    4    1    1
[8,]    2    3    1    1    1    2    2    2

UDST, Checkerboard:
self transition frequency: 0.2283618 
average self transition probability: 0.2284295 
minimum self transition probability: 0.2285461 
fraction of time max pr > 1/2: 0.4019559 

equal neighbors: mean 61.89371  variance 66.10672 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     3      6     15     29     60    131    280    555   1001   1733   3150 
    40     41     42     43     44     45     46     47     48     49     50 
  5575   9170  14556  22599  34209  50255  71873  98777 131743 172448 218708 
    51     52     53     54     55     56     57     58     59     60     61 
271054 327200 386155 444332 500769 549395 592729 626322 646930 660733 655722 
    62     63     64     65     66     67     68     69     70     71     72 
645186 624595 594888 556626 515712 469384 420838 372938 329469 284919 246643 
    73     74     75     76     77     78     79     80     81     82     83 
208792 177058 147768 125250 102847  86690  71309  59068  47739  39468  31932 
    84     85     86     87     88     89     90     91     92     93     94 
 26152  21391  17604  14210  11567   9840   7920   6514   5148   4275   3413 
    95     96     97     98     99    100    101    102    103    104    105 
  2862   2190   1840   1590   1216    895    710    625    418    492    296 
   106    107    108    109    110    111    112    113    114    115    116 
   244    159    210    142    120     91    119     90     61     18     81 
   117    118    119    120    121    122    124 
    46     12      6     39     28     11     19 

count of 1 values: mean 15.96834  variance 65.83593 

sum sq counts: mean 1286.251  variance 55080.11 

final counts: 12 3 27 22 

    user   system  elapsed 
1771.061    1.772 1772.845 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    1    4    4    1    3    3
[2,]    4    3    4    4    4    3    2    2
[3,]    3    3    4    4    4    3    3    3
[4,]    3    1    1    4    3    3    4    3
[5,]    3    1    1    4    3    3    3    3
[6,]    1    1    1    4    4    4    3    3
[7,]    3    1    4    4    4    4    4    1
[8,]    3    3    3    4    4    1    2    3

UDST, Random order:
self transition frequency: 0.2280525 
average self transition probability: 0.2281558 
minimum self transition probability: 0.2281847 
fraction of time max pr > 1/2: 0.4013963 

equal neighbors: mean 61.87645  variance 66.16636 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2     11     23     57    122    257    466    933   1750   3189   5383 
    41     42     43     44     45     46     47     48     49     50     51 
  9066  14757  22800  34060  50183  71548  98660 133062 173545 219674 273422 
    52     53     54     55     56     57     58     59     60     61     62 
327289 385624 445488 499989 549558 593606 626912 647581 660513 661082 646808 
    63     64     65     66     67     68     69     70     71     72     73 
625514 594220 557826 515837 470634 421006 371916 327184 282660 244490 208224 
    74     75     76     77     78     79     80     81     82     83     84 
176459 147990 123444 102477  84513  69853  57211  47082  37713  31297  25840 
    85     86     87     88     89     90     91     92     93     94     95 
 21204  17330  13995  11545   9267   7969   6522   5579   4326   3787   3085 
    96     97     98     99    100    101    102    103    104    105    106 
  2454   2007   1845   1517   1430   1169    881    714    667    409    384 
   107    108    109    110    111    112    113    114    115    116    117 
   219    232    158    101     71     55     48     47     21     76     12 
   118    120    121    124    128 
     9     29      1     24      1 

count of 1 values: mean 16.00747  variance 65.77201 

sum sq counts: mean 1286.599  variance 55292.29 

final counts: 18 3 28 15 

    user   system  elapsed 
1764.627    1.708 1766.360 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    3    3    4    4    4    1
[2,]    1    1    1    4    4    4    1    1
[3,]    1    3    3    4    4    4    1    1
[4,]    1    3    3    4    2    1    1    1
[5,]    1    3    3    4    3    1    3    1
[6,]    1    3    3    3    3    3    3    1
[7,]    3    3    3    3    3    2    4    3
[8,]    4    2    3    3    4    3    3    3

UDST, Random order x4:
self transition frequency: 0.2287031 
average self transition probability: 0.228697 
minimum self transition probability: 0.2287709 
fraction of time max pr > 1/2: 0.4023055 

equal neighbors: mean 61.90066  variance 66.3181 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      3      2     13     21     36     86    204    416    907   1670 
    39     40     41     42     43     44     45     46     47     48     49 
  3076   5312   8757  14563  22887  34530  50983  71589  99574 132879 173542 
    50     51     52     53     54     55     56     57     58     59     60 
221188 272803 327423 384542 443006 499122 548695 593052 624401 648929 659448 
    61     62     63     64     65     66     67     68     69     70     71 
656187 644532 623765 592886 554838 511882 465568 421343 372898 327540 285221 
    72     73     74     75     76     77     78     79     80     81     82 
245582 210907 178239 150479 126138 105019  86890  72261  59120  48379  40210 
    83     84     85     86     87     88     89     90     91     92     93 
 32274  26643  21941  18174  14806  11907   9432   8060   6412   5162   4054 
    94     95     96     97     98     99    100    101    102    103    104 
  3508   2785   2149   1672   1561   1029   1023    676    632    529    505 
   105    106    107    108    109    110    111    112    113    114    115 
   309    282    175    213    115    140     59     75     37     45     13 
   116    118    120 
    35     10     14 

count of 1 values: mean 15.99193  variance 65.8048 

sum sq counts: mean 1287.005  variance 55209.59 

final counts: 16 15 10 23 

    user   system  elapsed 
1768.040    1.600 1769.662 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    3    4    4    4    2    3
[2,]    1    4    4    2    4    4    3    1
[3,]    2    2    2    2    2    1    1    1
[4,]    1    4    4    2    4    3    4    1
[5,]    2    1    4    4    1    2    1    4
[6,]    1    1    4    4    2    2    1    1
[7,]    3    3    3    2    2    4    4    1
[8,]    3    3    3    2    4    4    4    4

HST, Random:
self transition frequency: 0.2289025 
average self transition probability: 0.2289179 
minimum self transition probability: 0.2289323 
fraction of time max pr > 1/2: 0.4024804 

equal neighbors: mean 61.91918  variance 66.76173 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      7     13     29     65    115    282    459    958   1767   3109 
    40     41     42     43     44     45     46     47     48     49     50 
  5440   9302  14921  23589  35349  51034  72675  99475 134047 172120 220287 
    51     52     53     54     55     56     57     58     59     60     61 
271161 325707 385428 442264 498358 547883 590275 621811 645812 654418 653724 
    62     63     64     65     66     67     68     69     70     71     72 
643727 622036 595466 558480 515607 467381 421311 375026 329293 286012 246100 
    73     74     75     76     77     78     79     80     81     82     83 
210119 178090 149340 125908 104689  87816  72810  59860  49117  39975  32454 
    84     85     86     87     88     89     90     91     92     93     94 
 26499  21641  17780  14817  12230  10292   8020   6757   5499   4392   3577 
    95     96     97     98     99    100    101    102    103    104    105 
  3042   2422   2052   1725   1363   1047    942    726    518    576    293 
   106    107    108    109    110    111    112    113    114    115    116 
   264    181    278    125    124     70    133     10      7      8     32 
   117    118    120    124 
     2     30     18      6 

count of 1 values: mean 16.04837  variance 66.59628 

sum sq counts: mean 1288.109  variance 55930.34 

final counts: 18 12 20 14 

   user  system elapsed 
788.824   1.504 790.335 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    1    2    3    2    3    2
[2,]    3    3    4    1    3    2    2    3
[3,]    2    1    4    3    1    4    3    2
[4,]    1    1    4    3    3    4    4    1
[5,]    4    3    3    3    3    3    3    4
[6,]    1    3    3    3    3    1    1    1
[7,]    1    1    1    4    4    2    2    1
[8,]    2    1    1    4    4    2    4    4

HST, Sequential:
self transition frequency: 0.2286213 
average self transition probability: 0.2285497 
minimum self transition probability: 0.228527 
fraction of time max pr > 1/2: 0.4019544 

equal neighbors: mean 61.88188  variance 66.44336 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     4     19     62    122    290    561   1065   1758   3278   5553   9284 
    42     43     44     45     46     47     48     49     50     51     52 
 14894  22827  34960  51115  72590  99765 133433 173240 220989 271464 328582 
    53     54     55     56     57     58     59     60     61     62     63 
386916 443960 499274 551374 591906 626502 646434 660337 658326 649348 624183 
    64     65     66     67     68     69     70     71     72     73     74 
590652 554704 510863 466215 417339 371851 327209 285188 245510 209880 177754 
    75     76     77     78     79     80     81     82     83     84     85 
150010 125492 103713  85672  71124  58515  47650  39259  32038  25862  22012 
    86     87     88     89     90     91     92     93     94     95     96 
 17423  14411  11358   9449   8127   6639   5439   4263   3747   2989   2775 
    97     98     99    100    101    102    103    104    105    106    107 
  1996   1826   1328    951    880    746    651    379    411    287    168 
   108    109    110    111    112    113    114    115    116    117    118 
   176    131     88    138     57     35     62      3     71     22      7 
   120 
    40 

count of 1 values: mean 16.01777  variance 65.62924 

sum sq counts: mean 1286.494  variance 55473.1 

final counts: 16 12 20 16 

   user  system elapsed 
790.691   1.524 792.221 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    1    1    4    4    4    4
[2,]    4    4    2    3    2    2    4    4
[3,]    4    4    4    3    3    2    3    1
[4,]    1    1    1    2    2    3    3    1
[5,]    3    4    4    1    1    1    1    1
[6,]    3    3    3    4    1    2    3    2
[7,]    1    3    1    2    2    3    3    3
[8,]    3    3    2    1    2    3    3    3

HST, Shuffled Sequential:
self transition frequency: 0.2290873 
average self transition probability: 0.2290376 
minimum self transition probability: 0.2290015 
fraction of time max pr > 1/2: 0.4026249 

equal neighbors: mean 61.95509  variance 66.43621 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      5     25     53    109    227    481    907   1706   3010   5375 
    41     42     43     44     45     46     47     48     49     50     51 
  8787  14246  22514  34001  49542  70961  97284 131600 170653 216390 267376 
    52     53     54     55     56     57     58     59     60     61     62 
324497 381510 439806 496703 546402 589025 624094 649123 660282 661800 647080 
    63     64     65     66     67     68     69     70     71     72     73 
625542 594546 557326 514268 467469 420741 376380 327864 287627 247418 211542 
    74     75     76     77     78     79     80     81     82     83     84 
180178 151415 127667 106373  88207  72802  58734  48891  39581  32850  27059 
    85     86     87     88     89     90     91     92     93     94     95 
 22267  17849  14918  11411   9704   7782   6669   5325   4499   3582   2885 
    96     97     98     99    100    101    102    103    104    105    106 
  2410   1956   1820   1261   1084    874    727    422    566    345    279 
   107    108    109    110    111    112    113    114    115    116    117 
   233    321    133    145    154     58     81     54     22     41     15 
   118    119    120 
    37      4     12 

count of 1 values: mean 16.02321  variance 65.92362 

sum sq counts: mean 1288.287  variance 55718.21 

final counts: 7 20 22 15 

   user  system elapsed 
782.647   1.472 784.124 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    4    2    2    2    4    4
[2,]    3    3    2    1    2    2    3    3
[3,]    3    3    2    2    2    2    2    3
[4,]    3    2    2    2    3    3    2    4
[5,]    3    3    3    1    3    3    1    4
[6,]    2    1    1    1    3    3    4    4
[7,]    4    4    2    4    3    3    3    1
[8,]    3    4    4    4    4    2    4    2

HST, Checkerboard:
self transition frequency: 0.2287296 
average self transition probability: 0.2286616 
minimum self transition probability: 0.2286573 
fraction of time max pr > 1/2: 0.4020773 

equal neighbors: mean 61.90963  variance 66.2186 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      3     12     45    108    239    456    898   1714   3092   5505 
    41     42     43     44     45     46     47     48     49     50     51 
  8933  14516  22972  34523  50400  71746  98890 132168 172020 219517 270050 
    52     53     54     55     56     57     58     59     60     61     62 
325276 384482 443667 497799 547386 591100 622529 648081 660152 658160 648419 
    63     64     65     66     67     68     69     70     71     72     73 
626113 595785 556718 514209 467958 421692 374504 328626 286949 246752 210350 
    74     75     76     77     78     79     80     81     82     83     84 
178207 149737 124299 104022  86525  71478  57980  48065  38977  31547  26381 
    85     86     87     88     89     90     91     92     93     94     95 
 21362  17668  14619  11920   9619   8102   6393   5355   4405   3437   2889 
    96     97     98     99    100    101    102    103    104    105    106 
  2344   1790   1552   1270   1083    801    755    430    483    333    375 
   107    108    109    110    111    112    113    114    115    116    117 
   189    263    180    161     81    146     75     66      6     49      5 
   118    120 
    36     24 

count of 1 values: mean 16.00249  variance 65.65196 

sum sq counts: mean 1286.653  variance 55146.49 

final counts: 5 12 17 30 

   user  system elapsed 
726.655   1.380 728.039 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    4    2    4    4    3
[2,]    4    1    1    2    2    4    3    3
[3,]    4    1    3    2    2    2    3    3
[4,]    4    4    3    2    2    4    4    4
[5,]    4    3    3    2    3    3    3    1
[6,]    4    4    4    3    3    3    3    2
[7,]    4    4    4    4    1    4    2    3
[8,]    4    4    4    4    2    4    4    4

HST, Random order:
self transition frequency: 0.2290376 
average self transition probability: 0.229016 
minimum self transition probability: 0.2290325 
fraction of time max pr > 1/2: 0.4027384 

equal neighbors: mean 61.94999  variance 66.5534 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     2     13      7      8     23     45    108    225    427    881   1666 
    39     40     41     42     43     44     45     46     47     48     49 
  2952   5096   8646  14149  22038  33641  49279  70772  98524 132131 172182 
    50     51     52     53     54     55     56     57     58     59     60 
219225 270688 325995 384779 442679 495832 546421 588695 623065 645854 655634 
    61     62     63     64     65     66     67     68     69     70     71 
658064 645366 622805 595261 555648 513045 468235 421668 375287 329433 287301 
    72     73     74     75     76     77     78     79     80     81     82 
248262 212146 179214 152088 127863 106614  88000  72792  59814  49239  40839 
    83     84     85     86     87     88     89     90     91     92     93 
 33372  27396  21745  17610  14533  11615   9339   7755   6420   5341   4669 
    94     95     96     97     98     99    100    101    102    103    104 
  3646   3283   2392   2080   1538   1320   1022    847    679    560    492 
   105    106    107    108    109    110    111    112    113    114    116 
   321    315    235    240    154    133     97     72     34     54     14 
   118    120 
     7      4 

count of 1 values: mean 15.9849  variance 66.51968 

sum sq counts: mean 1288.139  variance 56384.32 

final counts: 18 26 10 10 

   user  system elapsed 
705.735   1.396 707.137 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    4    2    2    1    1    4
[2,]    2    1    4    2    2    2    2    1
[3,]    2    2    1    1    2    2    3    2
[4,]    3    2    3    4    2    2    3    3
[5,]    1    2    3    4    2    2    3    3
[6,]    2    4    2    4    1    1    1    2
[7,]    2    1    1    2    3    1    1    4
[8,]    4    4    1    2    2    3    1    1

HST, Random order x4:
self transition frequency: 0.2283248 
average self transition probability: 0.2283583 
minimum self transition probability: 0.2283342 
fraction of time max pr > 1/2: 0.4015554 

equal neighbors: mean 61.8694  variance 66.67401 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     2      1      3     10     15     32     67    134    263    567   1016 
    38     39     40     41     42     43     44     45     46     47     48 
  1930   3358   5721   9207  14936  23505  35530  51137  72642 100241 134857 
    49     50     51     52     53     54     55     56     57     58     59 
175448 221178 273788 331124 387748 446070 500684 550197 590840 624173 644086 
    60     61     62     63     64     65     66     67     68     69     70 
658758 656149 646042 622798 591430 553268 511442 466812 420358 373816 328442 
    71     72     73     74     75     76     77     78     79     80     81 
286477 245972 209110 175888 148728 122833 102548  84779  69840  57684  47621 
    82     83     84     85     86     87     88     89     90     91     92 
 39003  32089  26460  21943  17498  14570  12259   9781   8073   6432   5688 
    93     94     95     96     97     98     99    100    101    102    103 
  4466   3696   2956   2601   1920   1705   1294   1138    882    772    610 
   104    105    106    107    108    109    110    111    112    113    114 
   583    441    406    279    299    171    150    128    124     21     51 
   115    116    117    118    119    120    121    122    124 
    44     48     34     20     12     17     17      7      7 

count of 1 values: mean 15.99666  variance 65.5104 

sum sq counts: mean 1286.482  variance 55454.36 

final counts: 14 17 12 21 

   user  system elapsed 
709.556   1.300 710.860 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    1    4    4    1    2
[2,]    1    4    4    1    3    4    4    4
[3,]    2    4    1    4    2    2    2    2
[4,]    1    4    2    1    2    2    2    4
[5,]    2    3    4    4    2    2    2    4
[6,]    4    1    3    4    2    1    1    2
[7,]    3    3    3    4    2    1    1    4
[8,]    3    3    3    4    4    4    1    3

OHST, Random:
self transition frequency: 0.2292256 
average self transition probability: 0.2291605 
minimum self transition probability: 0.2291531 
fraction of time max pr > 1/2: 0.4029598 

equal neighbors: mean 61.93924  variance 66.25018 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      6     15     62    105    245    479    838   1681   3050   5278 
    41     42     43     44     45     46     47     48     49     50     51 
  8837  13925  22373  33790  49887  70488  97410 132144 171908 218301 270139 
    52     53     54     55     56     57     58     59     60     61     62 
325699 383617 442474 496387 546861 589834 624420 648370 659960 657920 647711 
    63     64     65     66     67     68     69     70     71     72     73 
624205 594033 555109 511882 468128 420912 373251 329307 286392 246869 211810 
    74     75     76     77     78     79     80     81     82     83     84 
179633 151411 127667 107050  87501  72882  60155  49521  40268  33322  27612 
    85     86     87     88     89     90     91     92     93     94     95 
 22780  18131  14156  11870   9500   7807   6278   5102   3951   3280   2852 
    96     97     98     99    100    101    102    103    104    105    106 
  2108   1752   1528   1352    954    861    626    468    416    273    214 
   107    108    109    110    111    112    113    114    116    117    118 
   131    159     76     53     63     33     28     30     23      4      5 

count of 1 values: mean 16.12038  variance 66.22736 

sum sq counts: mean 1288.203  variance 55622.86 

final counts: 10 4 32 18 

   user  system elapsed 
944.424   1.348 945.779 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    4    3    1    2
[2,]    1    4    3    3    3    3    2    4
[3,]    4    3    3    3    3    3    3    4
[4,]    4    4    3    3    1    3    1    4
[5,]    4    4    3    3    3    3    3    4
[6,]    4    3    4    3    4    3    1    1
[7,]    1    3    4    3    4    3    1    1
[8,]    1    3    3    4    4    3    2    2

OHST, Sequential:
self transition frequency: 0.2288945 
average self transition probability: 0.2289293 
minimum self transition probability: 0.2289243 
fraction of time max pr > 1/2: 0.4024833 

equal neighbors: mean 61.92472  variance 66.37694 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      4     12     28     60    128    229    448    895   1761   3137 
    40     41     42     43     44     45     46     47     48     49     50 
  5401   8883  14243  22220  33692  49360  70328  96665 130716 171569 217317 
    51     52     53     54     55     56     57     58     59     60     61 
269955 327195 385439 446273 499822 550404 591735 626261 646375 660693 658989 
    62     63     64     65     66     67     68     69     70     71     72 
646784 623390 591651 556326 513768 467393 421561 374912 330032 286426 246186 
    73     74     75     76     77     78     79     80     81     82     83 
208732 179546 150442 126343 104033  85644  70756  58191  47561  38984  32763 
    84     85     86     87     88     89     90     91     92     93     94 
 26639  21540  17445  14821  11728  10302   8072   6935   5744   4582   3683 
    95     96     97     98     99    100    101    102    103    104    105 
  3104   2763   2151   1682   1444   1094   1044    735    609    488    397 
   106    107    108    109    110    111    112    113    114    116    117 
   398    233    190    118    125     84     74     40     26     27     20 
   118 
     1 

count of 1 values: mean 15.94852  variance 65.88118 

sum sq counts: mean 1287.789  variance 56538.22 

final counts: 22 9 7 26 

   user  system elapsed 
944.134   1.328 945.469 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    1    3    2    4    4
[2,]    3    1    4    1    1    1    1    1
[3,]    1    3    4    2    1    4    4    1
[4,]    4    3    2    3    1    3    1    4
[5,]    4    4    1    1    1    2    2    1
[6,]    4    4    4    1    1    3    4    4
[7,]    2    2    2    1    1    4    4    2
[8,]    4    4    4    4    1    1    4    4

OHST, Shuffled Sequential:
self transition frequency: 0.2292184 
average self transition probability: 0.2291452 
minimum self transition probability: 0.2291029 
fraction of time max pr > 1/2: 0.4028258 

equal neighbors: mean 61.95499  variance 66.77927 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     4     14     24     54    144    302    540    966   1831   3248   5465 
    41     42     43     44     45     46     47     48     49     50     51 
  9168  14778  22961  34384  49849  70866  97057 130739 172004 218741 270859 
    52     53     54     55     56     57     58     59     60     61     62 
328236 385127 442297 494834 545617 587942 620864 641796 654068 654207 644259 
    63     64     65     66     67     68     69     70     71     72     73 
622923 594547 555300 515368 468628 423952 377194 332110 289699 250960 213027 
    74     75     76     77     78     79     80     81     82     83     84 
180398 151926 126594 106726  87807  72627  59692  47927  39889  32504  27018 
    85     86     87     88     89     90     91     92     93     94     95 
 21260  17950  14653  11897   9325   7694   6688   5467   4536   3649   3183 
    96     97     98     99    100    101    102    103    104    105    106 
  2676   1903   1786   1325   1055    812    756    623    530    380    339 
   107    108    109    110    111    112    113    114    115    116    117 
   274    191    164    218     75    124     23     89     21    104     68 
   118    119    120    121    124 
    33      1     32      8     27 

count of 1 values: mean 15.93691  variance 65.19396 

sum sq counts: mean 1288.131  variance 55997.82 

final counts: 21 17 12 14 

   user  system elapsed 
939.982   1.312 941.298 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    1    1    1    4    1
[2,]    3    3    3    1    3    2    2    2
[3,]    2    3    2    1    2    4    2    2
[4,]    1    4    4    1    4    4    2    2
[5,]    1    2    4    1    3    2    2    4
[6,]    4    1    1    1    2    2    4    4
[7,]    4    1    3    4    1    1    1    4
[8,]    2    3    3    1    1    1    2    1

OHST, Checkerboard:
self transition frequency: 0.2288651 
average self transition probability: 0.2288579 
minimum self transition probability: 0.2288882 
fraction of time max pr > 1/2: 0.4024405 

equal neighbors: mean 61.93072  variance 66.44378 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      7     12     25     48    110    228    459    915   1699 
    39     40     41     42     43     44     45     46     47     48     49 
  3138   5432   8938  14317  22274  33730  50224  70492  98280 131969 172431 
    50     51     52     53     54     55     56     57     58     59     60 
219082 271567 327717 385038 443718 498717 546080 590275 621779 646685 658118 
    61     62     63     64     65     66     67     68     69     70     71 
656180 645967 622954 592609 556650 513841 468523 421480 375034 327100 286892 
    72     73     74     75     76     77     78     79     80     81     82 
247626 212913 180461 151412 126408 104548  86714  72570  59425  48336  40039 
    83     84     85     86     87     88     89     90     91     92     93 
 32419  26528  21806  17698  15018  12171   9839   8183   6526   5528   4463 
    94     95     96     97     98     99    100    101    102    103    104 
  3524   2685   2279   2120   1682   1412   1005    862    766    458    474 
   105    106    107    108    109    110    111    112    113    114    115 
   363    293    180    192     72    103     29     74     29     17      4 
   116    118 
     5      4 

count of 1 values: mean 15.96937  variance 66.21255 

sum sq counts: mean 1288.155  variance 55992.33 

final counts: 17 12 7 28 

   user  system elapsed 
943.888   1.492 945.387 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    2    1    4    2    4    1
[2,]    1    1    1    1    1    3    1    1
[3,]    1    3    3    3    3    1    1    1
[4,]    4    4    3    4    4    1    1    4
[5,]    4    4    4    4    4    4    4    4
[6,]    4    2    2    4    4    4    4    2
[7,]    2    2    3    4    4    4    4    2
[8,]    1    2    4    4    4    4    2    2

OHST, Random order:
self transition frequency: 0.2286138 
average self transition probability: 0.2286003 
minimum self transition probability: 0.2286168 
fraction of time max pr > 1/2: 0.4021333 

equal neighbors: mean 61.89731  variance 66.51125 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     1      2      3      5     11     27     53    131    232    518    939 
    38     39     40     41     42     43     44     45     46     47     48 
  1792   3165   5599   9257  14704  23034  34399  50224  72122  98610 133713 
    49     50     51     52     53     54     55     56     57     58     59 
173572 219662 271837 327844 387090 445334 498854 549880 593303 625124 647772 
    60     61     62     63     64     65     66     67     68     69     70 
658841 655919 646442 622247 590345 554217 513030 467118 420183 373357 327898 
    71     72     73     74     75     76     77     78     79     80     81 
285367 247091 209874 178075 149545 124683 103540  85924  71432  58715  47868 
    82     83     84     85     86     87     88     89     90     91     92 
 39617  32383  26578  21712  18050  14823  12023   9918   8117   6635   5575 
    93     94     95     96     97     98     99    100    101    102    103 
  4737   3715   3047   2565   1985   1723   1301   1091    775    662    554 
   104    105    106    107    108    109    110    111    112    113    114 
   427    236    269    259    141    111    154     80     71     21     38 
   115    116    117    120 
     9     31     40      3 

count of 1 values: mean 16.02981  variance 66.48608 

sum sq counts: mean 1287.261  variance 55727.9 

final counts: 14 28 15 7 

   user  system elapsed 
942.026   1.376 943.411 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    2    2    3    3    4
[2,]    2    1    2    2    1    1    1    1
[3,]    2    1    1    4    1    4    4    2
[4,]    2    2    1    1    1    1    4    2
[5,]    2    2    2    3    3    3    1    2
[6,]    4    2    2    3    3    3    2    3
[7,]    2    1    2    4    3    3    2    2
[8,]    2    2    2    3    3    3    3    2

OHST, Random order x4:
self transition frequency: 0.2287889 
average self transition probability: 0.2287883 
minimum self transition probability: 0.2287777 
fraction of time max pr > 1/2: 0.4022826 

equal neighbors: mean 61.92916  variance 66.37816 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     1      1      1      6     12     17     55     94    222    415    844 
    38     39     40     41     42     43     44     45     46     47     48 
  1643   3130   5470   8900  14643  22839  34264  50279  71338  99113 130945 
    49     50     51     52     53     54     55     56     57     58     59 
171943 217896 269890 325114 383693 443860 499429 549917 591868 624011 645119 
    60     61     62     63     64     65     66     67     68     69     70 
655978 656792 642268 621385 593878 555760 514537 470076 422081 376859 330847 
    71     72     73     74     75     76     77     78     79     80     81 
287624 247666 212183 180321 150594 126838 105666  87954  71954  59302  48145 
    82     83     84     85     86     87     88     89     90     91     92 
 39805  32103  26299  21413  17223  13965  11308   8869   7518   6133   5196 
    93     94     95     96     97     98     99    100    101    102    103 
  4200   3392   3080   2626   2065   1745   1355   1207    888    839    634 
   104    105    106    107    108    109    110    111    112    113    114 
   570    433    398    223    223    129    182     50     80     43     22 
   115    116    117    118    120    124 
     4     32      5      5     46     12 

count of 1 values: mean 16.07272  variance 66.50275 

sum sq counts: mean 1287.476  variance 55563.05 

final counts: 5 21 18 20 

   user  system elapsed 
942.927   1.384 944.318 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    2    1    3    2    2    2
[2,]    4    2    2    3    3    3    3    2
[3,]    4    2    1    3    3    3    4    4
[4,]    3    3    4    3    4    4    4    4
[5,]    2    4    3    3    4    4    4    2
[6,]    2    2    2    2    1    4    4    2
[7,]    2    1    4    1    3    4    4    2
[8,]    3    4    3    2    3    2    4    2
> 
