
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # PLOT DATA SUMMARY FROM 5x5 POTTS RUNS.
> 
> source("plot.r")
> source("potts-5x5.r")
> 
> args <- commandArgs(trailingOnly=TRUE)   # Run type from after --args
> if (length(args)==0)
+ { stop("Need run type as argument")
+ }
> rtype <- args[1]
> 
> if (length(args)<2)
+ { stop("Need number of runs as argument")
+ }
> nruns <- as.numeric(args[2])             # Number of runs to use
> runs <- 0:(nruns-1)
> 
> 
> # PRINT SELF-TRANSITION DATA.
> 
> print (read_self (paste0("runs/potts-res-5x5-",rtype), runs))
$self
        Random Sequential Shuffled Sequential Checkerboard Random order
GS    0.274233   0.275068            0.274160     0.274372     0.274658
MHGS  0.063332   0.063719            0.063729     0.063730     0.063974
UNAM  0.031411   0.031287            0.031182     0.031388     0.031262
DNAM  0.011562   0.011606            0.011524     0.011474     0.011377
UDNAM 0.021239   0.021251            0.021427     0.021478     0.021334
ZDNAM 0.000000   0.000000            0.000000     0.000000     0.000000
      Random order x4
GS           0.274373
MHGS         0.063782
UNAM         0.031329
DNAM         0.011474
UDNAM        0.021299
ZDNAM        0.000000

$prhalf
      Random Sequential Shuffled Sequential Checkerboard Random order
GS         0          0                   0            0            0
MHGS       0          0                   0            0            0
UNAM       0          0                   0            0            0
DNAM       0          0                   0            0            0
UDNAM      0          0                   0            0            0
ZDNAM      0          0                   0            0            0
      Random order x4
GS                  0
MHGS                0
UNAM                0
DNAM                0
UDNAM               0
ZDNAM               0

$self_pr
          Random Sequential Shuffled Sequential Checkerboard Random order
GS    0.27467468 0.27453237          0.27456966   0.27461567   0.27466070
MHGS  0.06365407 0.06371778          0.06367318   0.06369182   0.06375050
UNAM  0.03133380 0.03133555          0.03125326   0.03133730   0.03123890
DNAM  0.01148531 0.01147825          0.01145306   0.01150802   0.01146674
UDNAM 0.02135868 0.02137227          0.02140338   0.02135972   0.02134633
ZDNAM 0.00000000 0.00000000          0.00000000   0.00000000   0.00000000
      Random order x4
GS         0.27465834
MHGS       0.06373769
UNAM       0.03122471
DNAM       0.01148585
UDNAM      0.02137430
ZDNAM      0.00000000

$min_self
      Random Sequential Shuffled Sequential Checkerboard Random order
GS         0          0                   0            0            0
MHGS       0          0                   0            0            0
UNAM       0          0                   0            0            0
DNAM       0          0                   0            0            0
UDNAM      0          0                   0            0            0
ZDNAM      0          0                   0            0            0
      Random order x4
GS                  0
MHGS                0
UNAM                0
DNAM                0
UDNAM               0
ZDNAM               0

> 
> 
> # COMPUTE AND PLOT THE ASYMPTOTIC VARIANCES.
> 
> width <- 7
> hght <- 9
> 
> asv <- NULL
> 
> for (runn in runs)
+ {
+   load (paste0("runs/potts-res-5x5-",rtype,runn))
+   methods <- rownames(res)
+   scans <- colnames(res)
+ 
+   asymvar <- list()
+ 
+   pdf(paste0("runs/potts-5x5-cnt1-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, cnt1=list(
+    acv_plots ("Count of 1s", methods, scans,
+               maxlag=10.5*n, maxvar=3.4, minacov=-0.5*3.4, mean_to_use=n/NV,
+               data=res, sub="cnt1", rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-sumsqcnt-",rtype,runn,".pdf"),
+               width=width,height=hght)
+   
+   asymvar <- c (asymvar, sumsqcnt=list(
+    acv_plots ("sum squared counts", methods, scans,
+               maxlag=16.5*n, maxvar=120, 
+               data=res, sub="sumsqcnt"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-eq-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, eq=list(
+    acv_plots ("Equal neighbors", methods, scans,
+               maxlag=5.5*n, maxvar=7.8, 
+               data=res, sub="eq", rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-cnt1t-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, cnt1=list(
+    acv_plots ("Count of 1s", methods, scans,
+               maxlag=10, maxvar=3.4, minacov=-0.5*3.4, mean_to_use=n/NV,
+               data=res, sub="cnt1", thin=n, rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-sumsqcntt-",rtype,runn,".pdf"),
+               width=width,height=hght)
+   
+   asymvar <- c (asymvar, sumsqcnt=list(
+    acv_plots ("sum squared counts", methods, scans,
+               maxlag=16, maxvar=120, 
+               data=res, sub="sumsqcnt", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-eqt-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, eq=list(
+    acv_plots ("Equal neighbors", methods, scans,
+               maxlag=5, maxvar=7.8, 
+               data=res, sub="eq", thin=n, rnd=2
+              )))
+   
+   dev.off()
+ 
+   if (is.null(asv))
+   { asv <- rep (list(array(0,c(dim(asymvar[[1]]),length(runs)))),
+                 length(asymvar))
+     names(asv) <- names(asymvar)
+     for (i in 1:length(asymvar))
+     { rownames(asv[[i]]) <- rownames(asymvar[[i]])
+       colnames(asv[[i]]) <- colnames(asymvar[[i]])
+     }
+   }
+ 
+   for (i in 1:length(asymvar))
+   { asv[[i]][,,runn+1] <- asymvar[[i]]
+   }
+ }
> 
> print(asv)
$cnt1
, , 1

         Random Sequential Shuffled Sequential Checkerboard Random order
GS    117.56829   64.19497            60.30734     59.94449     75.57566
MHGS   97.40816   34.52293            36.94247     32.07294     47.91264
UNAM   85.43178   30.15255            34.69262     30.59688     46.64927
DNAM   88.55839   24.52819            29.30301     30.02818     54.01890
UDNAM  87.63004   31.57992            35.08589     33.55845     46.68674
ZDNAM  86.31844   29.77966            28.02993     27.42648     45.55650
      Random order x4
GS           64.76265
MHGS         39.98820
UNAM         34.18639
DNAM         37.19941
UDNAM        32.25289
ZDNAM        32.43823

, , 2

         Random Sequential Shuffled Sequential Checkerboard Random order
GS    115.79877   65.37003            62.09646     58.88443     71.07290
MHGS  100.32482   37.54353            36.78674     32.37736     48.44352
UNAM   97.33192   31.33274            29.59815     31.25598     40.86568
DNAM   92.70702   35.00033            34.91733     32.62152     45.51784
UDNAM  84.00090   33.59010            34.08055     31.27858     47.40875
ZDNAM  78.57986   32.69377            28.62342     30.96518     44.24633
      Random order x4
GS           63.59046
MHGS         37.79303
UNAM         32.97626
DNAM         34.02516
UDNAM        33.96842
ZDNAM        33.79209

, , 3

         Random Sequential Shuffled Sequential Checkerboard Random order
GS    113.05334   67.38986            60.68417     60.40523     74.88309
MHGS   98.99774   31.99049            36.06261     32.29889     48.59035
UNAM   91.19260   30.80118            31.83909     33.62700     44.17487
DNAM   88.96107   34.36286            30.36441     32.73859     45.37366
UDNAM  99.08268   30.97657            31.80267     35.11124     47.53800
ZDNAM  86.44842   30.40859            29.39824     29.67162     45.01566
      Random order x4
GS           62.17389
MHGS         35.13233
UNAM         34.85249
DNAM         38.03383
UDNAM        32.61771
ZDNAM        31.84164

, , 4

         Random Sequential Shuffled Sequential Checkerboard Random order
GS    100.54272   67.68481            67.35964     62.07005     72.85045
MHGS   93.88201   34.89365            33.82537     37.56244     49.90547
UNAM   90.62630   33.12664            34.91362     31.74021     44.04343
DNAM   91.70337   29.34387            27.18147     32.11091     46.93566
UDNAM  85.12655   33.38293            29.88068     35.03074     46.16523
ZDNAM  95.00611   27.55462            29.41910     30.40367     41.89973
      Random order x4
GS           72.35922
MHGS         37.82190
UNAM         35.96169
DNAM         32.84114
UDNAM        33.89206
ZDNAM        35.86905


$sumsqcnt
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    1977.091   1517.570            1552.147     1363.904     1577.093
MHGS  1727.010   1518.834            1385.666     1260.021     1488.173
UNAM  1624.423   1698.399            1311.097     1334.679     1388.637
DNAM  1498.320   1301.057            1584.325     1139.969     1231.054
UDNAM 1541.993   1496.102            1200.623     1344.106     1332.156
ZDNAM 1398.170   1549.550            1332.004     1278.972     1326.174
      Random order x4
GS           1673.653
MHGS         1539.694
UNAM         1376.835
DNAM         1294.177
UDNAM        1293.772
ZDNAM        1504.648

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    2051.789   1708.727            1338.776     1537.318     1574.668
MHGS  1663.930   1479.324            1338.290     1410.656     1139.208
UNAM  1679.557   1539.369            1341.584     1141.349     1422.562
DNAM  1499.540   1537.860            1509.095     1356.333     1195.480
UDNAM 1539.278   1495.279            1458.931     1350.121     1106.692
ZDNAM 1385.416   1491.043            1403.805     1304.874     1344.529
      Random order x4
GS           1575.614
MHGS         1324.364
UNAM         1380.517
DNAM         1317.346
UDNAM        1404.383
ZDNAM        1402.356

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    2054.467   1645.138            1388.770     1413.682     1770.680
MHGS  1715.665   1439.654            1395.116     1275.721     1327.713
UNAM  1566.292   1351.811            1374.185     1280.973     1348.074
DNAM  1575.646   1654.271            1420.555     1296.286     1098.462
UDNAM 1735.116   1752.995            1316.326     1272.958     1113.053
ZDNAM 1508.830   1434.747            1368.990     1342.429     1192.273
      Random order x4
GS           1482.473
MHGS         1252.963
UNAM         1248.318
DNAM         1209.641
UDNAM        1339.190
ZDNAM        1272.353

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    1682.552   1502.336            1429.342     1495.456     1514.915
MHGS  1560.268   1394.160            1509.604     1381.012     1042.062
UNAM  1661.213   1570.055            1405.149     1271.653     1314.250
DNAM  1591.878   1668.367            1254.157     1261.714     1232.506
UDNAM 1293.043   1591.007            1196.918     1244.410     1253.061
ZDNAM 1383.671   1415.619            1408.321     1493.405     1209.368
      Random order x4
GS           1777.554
MHGS         1195.920
UNAM         1198.951
DNAM         1466.591
UDNAM        1433.619
ZDNAM        1597.648


$eq
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    185.1780   154.1623           136.23852    116.31420    150.83152
MHGS  179.5987   156.1327           113.10042     81.19487    125.43147
UNAM  160.4030   159.5359           116.16565     86.79612    128.77745
DNAM  143.4789   133.7207           100.23493     60.19893     98.68606
UDNAM 152.5316   149.8173           105.96275     78.84337    107.85479
ZDNAM 126.5232   117.8467            89.12349     62.54276     97.55777
      Random order x4
GS          124.69918
MHGS        118.16152
UNAM        114.31624
DNAM         92.26362
UDNAM       101.70084
ZDNAM       100.97045

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    191.9782   164.3674           135.70467    116.18420    143.19569
MHGS  162.9052   159.3592           129.72397     90.87563    127.56598
UNAM  182.7745   163.2278           114.60125     87.85253    125.34659
DNAM  138.9407   129.3552            95.57935     59.49933     98.03332
UDNAM 165.9159   139.6483           108.09189     83.07001    107.43074
ZDNAM 133.2697   124.5841            95.84387     60.01478     99.88093
      Random order x4
GS          138.58768
MHGS        113.70061
UNAM        112.35576
DNAM         96.54604
UDNAM       109.73165
ZDNAM        94.47712

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    196.7101   159.7188           128.83598    108.45987    151.69883
MHGS  173.5305   152.5943           122.89286     94.71410    128.69807
UNAM  180.3407   160.4170           129.46806     91.83347    116.82711
DNAM  135.1098   142.5263            89.39756     62.85029     95.58415
UDNAM 156.3548   161.2163           116.93234     74.70870    107.50421
ZDNAM 141.7662   126.1495           100.15633     63.51450     97.68989
      Random order x4
GS          150.45524
MHGS        118.04297
UNAM        115.07763
DNAM         92.95394
UDNAM       107.07843
ZDNAM        95.91679

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    198.2002   158.1089           134.44189    111.18155    141.91340
MHGS  166.3725   164.8056           104.91924     91.96915    121.26093
UNAM  172.9648   158.8117           120.30071     93.07107    137.94320
DNAM  146.0777   123.8085            96.10404     63.32455     95.04370
UDNAM 136.9050   148.8012            99.16680     74.89997    109.75277
ZDNAM 152.3717   137.7251            96.98805     62.79357     99.67689
      Random order x4
GS          145.30035
MHGS        114.65781
UNAM        114.55594
DNAM         96.51101
UDNAM       107.13258
ZDNAM       103.42686


$cnt1
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    141.3941   64.06406            60.41281     59.69906     65.15781
MHGS  111.5366   35.13156            35.13656     31.50781     36.02531
UNAM  118.1041   31.65656            35.91531     30.64406     32.86906
DNAM  118.4453   23.43906            28.34906     29.80656     34.59281
UDNAM 110.0891   31.62281            35.01156     32.30031     37.53281
ZDNAM 116.0703   30.87531            27.82906     27.99406     33.17656
      Random order x4
GS           64.06156
MHGS         36.75031
UNAM         28.58031
DNAM         34.06531
UDNAM        32.18031
ZDNAM        29.88281

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    133.6753   65.73406            62.72031     59.90031     65.74906
MHGS  118.8103   37.88156            35.87031     32.37531     34.13656
UNAM  115.6241   31.77531            29.45906     30.96156     33.76906
DNAM  125.5728   33.61656            35.21656     32.11156     35.78906
UDNAM 106.5278   32.92406            34.68906     31.43156     38.86781
ZDNAM 105.4228   32.70281            27.59906     30.88156     32.29781
      Random order x4
GS           62.07906
MHGS         34.06406
UNAM         30.53031
DNAM         34.59406
UDNAM        31.40281
ZDNAM        27.64406

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    129.4091   67.44781            59.42781     60.43531     67.00906
MHGS  118.8953   31.87531            35.27406     32.59656     36.46406
UNAM  116.9391   30.18906            32.41406     31.60781     38.11031
DNAM  113.2803   34.38156            30.49156     33.36656     31.20656
UDNAM 119.1516   31.57781            31.73781     34.83656     33.69406
ZDNAM 108.5803   29.56406            29.61281     29.71656     34.33656
      Random order x4
GS           55.99406
MHGS         30.76406
UNAM         32.35156
DNAM         33.71906
UDNAM        30.99531
ZDNAM        28.23031

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    124.1003   67.33531            68.00781     62.50281     63.32531
MHGS  125.3616   34.77656            33.67906     38.45531     34.25656
UNAM  109.9378   34.63156            35.26906     32.42406     34.47781
DNAM  117.5441   28.07656            26.60156     31.10906     34.38406
UDNAM 116.7541   32.61781            30.56656     34.27906     32.87031
ZDNAM 115.9741   27.66156            28.53406     28.04281     31.23156
      Random order x4
GS           71.99906
MHGS         34.68281
UNAM         31.77781
DNAM         31.03281
UDNAM        30.82781
ZDNAM        34.39531


$sumsqcnt
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    3074.351   3090.251            2751.920     2966.749     3112.532
MHGS  3598.543   4051.569            4013.034     3465.512     3976.647
UNAM  2990.512   4626.203            3700.481     4080.525     4524.393
DNAM  3088.112   3962.443            3861.468     3402.671     4592.177
UDNAM 3321.304   3840.638            4046.334     3856.024     4803.647
ZDNAM 2727.722   4470.010            4283.547     3380.450     4642.086
      Random order x4
GS           3010.944
MHGS         4286.357
UNAM         4228.551
DNAM         3688.443
UDNAM        3658.898
ZDNAM        3841.044

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    3507.526   3234.907            2650.907     3120.054     2932.336
MHGS  2771.686   3945.523            3563.728     3585.538     3500.279
UNAM  3130.967   3770.009            3468.535     3107.777     3958.341
DNAM  3227.372   4088.670            4110.437     4270.963     4186.693
UDNAM 3304.955   4571.742            3847.134     3845.130     4193.156
ZDNAM 2876.695   4150.602            4167.641     3743.998     4348.616
      Random order x4
GS           3137.015
MHGS         4350.902
UNAM         3910.764
DNAM         4146.454
UDNAM        3766.263
ZDNAM        4555.343

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    3332.507   3119.070            2793.813     2947.784     3311.911
MHGS  3405.223   3667.511            4030.708     3594.978     3643.080
UNAM  3278.358   4173.242            4265.187     3953.688     4233.296
DNAM  2938.920   5211.534            4024.226     3694.164     4053.719
UDNAM 3372.945   4900.508            3512.836     3380.453     3480.963
ZDNAM 3347.471   4471.419            4328.663     3921.003     3834.507
      Random order x4
GS           2864.724
MHGS         3348.899
UNAM         3844.909
DNAM         4498.794
UDNAM        3760.045
ZDNAM        3987.982

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    2874.694   2724.167            2838.912     2659.628     3019.757
MHGS  3044.869   3933.089            3862.912     3835.222     3730.588
UNAM  3244.451   4268.863            4193.234     3789.191     3808.837
DNAM  2866.629   4594.524            3934.625     3481.006     4389.009
UDNAM 2394.056   4207.063            3814.739     4757.811     3663.693
ZDNAM 2995.215   4692.400            4577.884     4897.040     4509.698
      Random order x4
GS           3210.518
MHGS         3497.087
UNAM         3425.714
DNAM         3782.180
UDNAM        4460.767
ZDNAM        4444.598


$eq
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    234.4468   198.2125            190.8989     188.8646     208.9782
MHGS  256.5412   214.4082            216.7641     199.6238     219.0114
UNAM  232.9126   222.5089            199.1354     201.3416     226.4573
DNAM  214.9730   192.3706            195.2484     205.4446     207.6058
UDNAM 207.2849   215.3073            206.2045     204.7877     193.6551
ZDNAM 200.2427   194.9821            201.9189     208.1659     213.1722
      Random order x4
GS           175.3541
MHGS         207.1821
UNAM         210.8163
DNAM         200.6790
UDNAM        208.1294
ZDNAM        211.5533

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    252.8924   202.0729            194.2864     198.0748     190.8722
MHGS  222.3397   224.4176            224.6902     199.6626     207.9609
UNAM  247.8517   235.7861            200.0349     213.4897     217.3671
DNAM  228.7444   183.3897            212.6714     214.4302     219.2696
UDNAM 244.0016   198.4209            202.0295     230.0177     210.5753
ZDNAM 203.0700   194.7129            206.0157     207.4906     187.9363
      Random order x4
GS           194.0196
MHGS         215.5367
UNAM         203.1652
DNAM         215.3983
UDNAM        201.4914
ZDNAM        208.8128

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    248.6833   201.2527            185.7257     182.5569     191.7090
MHGS  252.1641   214.5040            209.1968     209.3813     209.3253
UNAM  254.0092   224.1154            213.1090     212.8446     207.2936
DNAM  214.0745   207.3251            212.7560     222.1389     214.4014
UDNAM 236.4769   220.5458            216.2674     211.9773     211.7798
ZDNAM 244.0620   198.3141            211.2235     209.1181     210.5240
      Random order x4
GS           210.0694
MHGS         201.5618
UNAM         216.0605
DNAM         197.7148
UDNAM        208.1702
ZDNAM        204.1518

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
GS    253.6648   199.5493            213.4308     184.7583     196.7756
MHGS  225.4575   238.6446            213.3396     206.6135     207.6534
UNAM  256.9803   213.7117            215.9499     217.3353     235.4474
DNAM  222.8411   192.6063            213.9644     221.0680     207.9066
UDNAM 214.3051   210.1219            210.7100     192.3518     214.9595
ZDNAM 232.8772   204.5018            218.3356     217.0820     209.0116
      Random order x4
GS           204.4323
MHGS         212.2056
UNAM         216.4229
DNAM         200.3024
UDNAM        212.5434
ZDNAM        207.6500


> 
> 
> # PLOT SUMMARIES.
> 
> pdf(paste0("runs/potts-summary-5x5-",rtype,".pdf"),width=6.5,height=8.5)
> 
> summary_plot (asv,
+               methods=rownames(res),
+               orders=colnames(res),
+               ranges=list (cnt1=c(10,145,20),          # Asymp var range & step
+                            sumsqcnt=c(1000,9000,2000),
+                            eq=c(50,450,100)),
+               qnames=c(cnt1="Count of 1s",             # Names for display
+                        sumsqcnt="Sum squared counts",
+                        eq="Equal neighbors"))
methods: GS MHGS UNAM DNAM UDNAM ZDNAM 
> 
> dev.off()
null device 
          1 
> 
