
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0993  variance 7.750175 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   156   946  2843  6639 12836 20861 28327 33932 35777 32795 26814 19893 
   13    14    15    16    17    18    19    20    21    22 
12930  7588  4113  2043   926   389   133    40     8     2 

count of 1 values: mean 6.247808  variance 3.371445 

sum sq counts: mean 169.8003  variance 117.7933 

final counts: 10 3 6 6 

   user  system elapsed 
  8.106   0.019   8.125 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    4
[2,]    3    1    4    4    2
[3,]    2    3    1    3    1
[4,]    1    2    3    1    4
[5,]    1    1    1    4    1

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.110776  variance 7.701815 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   180   816  2703  6627 12997 20660 28100 33993 35578 33024 26978 19979 
   13    14    15    16    17    18    19    20    21    22    23 
13204  7693  4063  1977   879   343   132    31    22     2     2 

count of 1 values: mean 6.244732  variance 3.373796 

sum sq counts: mean 169.8613  variance 120.3602 

final counts: 6 5 5 9 

   user  system elapsed 
   8.03    0.00    8.03 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    4    4    2
[2,]    1    1    1    2    3
[3,]    2    3    3    4    4
[4,]    1    4    3    3    2
[5,]    4    2    1    4    1

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109044  variance 7.728712 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   150   904  2821  6590 12563 20824 28450 33870 35823 32945 26932 19776 
   13    14    15    16    17    18    19    20    21    22    23 
12987  7752  4145  2027   839   350   155    45    24    10     4 

count of 1 values: mean 6.25162  variance 3.396641 

sum sq counts: mean 169.9791  variance 120.0689 

final counts: 6 6 8 5 

   user  system elapsed 
  7.978   0.004   7.981 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    4
[2,]    4    3    2    1    3
[3,]    3    3    3    4    1
[4,]    2    1    2    1    2
[5,]    2    1    3    4    4

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.1104  variance 7.708283 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   182   891  2695  6558 12745 20725 28414 34003 35539 32887 27141 19889 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13074  7661  4180  1998   841   347   149    42     8     2     1     1     1 

count of 1 values: mean 6.250848  variance 3.329433 

sum sq counts: mean 169.651  variance 115.4179 

final counts: 5 6 3 11 

   user  system elapsed 
  8.025   0.000   8.026 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    4    1
[2,]    2    4    4    4    4
[3,]    4    2    4    3    3
[4,]    1    4    3    1    4
[5,]    4    2    2    2    1

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11638  variance 7.733779 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   215   924  2706  6719 12701 20179 28242 33876 35950 33175 27136 19867 
   13    14    15    16    17    18    19    20    21    22 
13010  7721  3997  2040   915   408   126    51    15     5 

count of 1 values: mean 6.264748  variance 3.395574 

sum sq counts: mean 169.747  variance 116.6681 

final counts: 6 7 7 5 

   user  system elapsed 
  7.983   0.000   7.984 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    1    2
[2,]    2    1    1    4    4
[3,]    2    3    3    3    2
[4,]    4    1    1    4    2
[5,]    3    2    2    3    1

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.061572  variance 7.582875 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   185   853  2807  6733 12792 20906 28863 34687 36034 32769 26704 19628 
   13    14    15    16    17    18    19    20    21    22 
12630  7456  3763  1829   828   348   117    42    10     2 

count of 1 values: mean 6.24438  variance 3.42676 

sum sq counts: mean 169.8349  variance 119.6818 

final counts: 5 6 6 8 

   user  system elapsed 
  7.999   0.004   8.003 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    3    2
[2,]    4    1    1    4    2
[3,]    2    3    2    1    4
[4,]    4    3    1    3    4
[5,]    3    4    2    4    3

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.078292  variance 7.773185 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   174   876  2842  6768 13112 21000 28731 34232 35373 32528 26926 19557 
   13    14    15    16    17    18    19    20    21    22    23    24 
12783  7485  4011  2018   914   411   151    61    15     7     3     1 

count of 1 values: mean 6.252716  variance 3.387624 

sum sq counts: mean 169.6873  variance 115.3649 

final counts: 6 6 7 6 

   user  system elapsed 
 12.249   0.000  12.249 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    3    3
[2,]    4    3    2    4    4
[3,]    2    1    4    2    1
[4,]    1    2    3    1    3
[5,]    4    3    1    2    1

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0593  variance 7.66243 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   234  1014  2924  6699 12939 20914 28869 34051 35288 33087 27249 19526 
   13    14    15    16    17    18    19    20    21    22 
12797  7450  3728  1899   837   304   116    29    12     5 

count of 1 values: mean 6.243068  variance 3.406432 

sum sq counts: mean 169.7442  variance 117.7707 

final counts: 5 8 6 6 

   user  system elapsed 
  12.19    0.00   12.19 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    4    1
[2,]    2    3    4    2    2
[3,]    2    4    2    4    3
[4,]    2    3    1    3    2
[5,]    2    4    1    4    3

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104244  variance 7.739224 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   185   868  2893  6729 12642 20653 28167 33981 35804 32984 27160 19845 
   13    14    15    16    17    18    19    20    21    22    23    24 
12877  7612  4072  2013   892   380   142    46    12     8     3     2 

count of 1 values: mean 6.243536  variance 3.427688 

sum sq counts: mean 169.9083  variance 118.6634 

final counts: 8 6 5 6 

   user  system elapsed 
 12.193   0.000  12.193 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    2    2
[2,]    3    2    3    1    1
[3,]    4    1    4    3    2
[4,]    4    1    2    2    1
[5,]    1    4    1    3    4

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09848  variance 7.690796 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   171   859  2716  6731 12663 20681 28616 34225 35709 32972 26974 19711 
   13    14    15    16    17    18    19    20    21    22    23    24    26 
12874  7539  4109  1989   851   378   147    40    15     5     3     2     1 

count of 1 values: mean 6.259608  variance 3.371865 

sum sq counts: mean 169.7794  variance 115.8334 

final counts: 7 5 5 8 

   user  system elapsed 
 12.284   0.000  12.284 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    3    4
[2,]    2    1    4    2    1
[3,]    4    4    3    1    2
[4,]    2    1    3    2    1
[5,]    4    1    4    4    1

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097048  variance 7.70038 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   200   808  2727  6797 12790 20645 28660 34008 35619 32925 27004 19751 
   13    14    15    16    17    18    19    20    21    22    23 
12914  7713  3992  2007   856   367   122    51     9     6     1 

count of 1 values: mean 6.245652  variance 3.342352 

sum sq counts: mean 169.7022  variance 116.9484 

final counts: 4 7 4 10 

   user  system elapsed 
 12.269   0.000  12.269 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    3
[2,]    4    4    4    3    2
[3,]    2    3    2    4    4
[4,]    4    1    4    1    4
[5,]    2    2    2    1    4

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11618  variance 7.743593 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   206   858  2629  6587 12877 20738 28179 33759 35799 33173 26986 19743 
   13    14    15    16    17    18    19    20    21    22    23 
12861  7819  4203  2113   910   341   116    44    23    11     6 

count of 1 values: mean 6.255864  variance 3.364891 

sum sq counts: mean 169.657  variance 116.0936 

final counts: 7 7 4 7 

   user  system elapsed 
 12.235   0.000  12.235 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    2
[2,]    4    4    2    1    2
[3,]    1    1    1    2    3
[4,]    1    4    3    1    2
[5,]    4    2    2    4    4

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.072964  variance 7.717087 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   176   931  2897  6830 12945 20902 28535 34307 35545 32906 26632 19656 
   13    14    15    16    17    18    19    20    21    22    23 
12842  7506  4056  1913   876   325   136    48     8     5     1 

count of 1 values: mean 6.269612  variance 3.402943 

sum sq counts: mean 169.7716  variance 116.8447 

final counts: 9 5 5 6 

   user  system elapsed 
 11.542   0.000  11.543 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    4    4
[2,]    1    3    1    2    4
[3,]    1    1    3    2    1
[4,]    2    3    3    1    4
[5,]    1    4    1    2    1

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0877  variance 7.747224 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   193   893  2940  6804 12838 20767 28505 34034 35597 32488 27024 19715 
   13    14    15    16    17    18    19    20    21    22    23 
13074  7666  4167  1871   863   345   131    42    10     2     1 

count of 1 values: mean 6.26254  variance 3.373154 

sum sq counts: mean 169.7904  variance 117.8029 

final counts: 7 6 6 6 

   user  system elapsed 
 11.546   0.000  11.546 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    1    1
[2,]    1    3    2    4    3
[3,]    2    2    2    1    1
[4,]    3    4    4    1    4
[5,]    1    3    2    4    2

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097028  variance 7.738197 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   182   864  2752  6743 12973 20832 28489 33754 35518 32920 27129 19732 
   13    14    15    16    17    18    19    20    21    22    23    24 
12927  7550  4141  2012   923   358   115    36    21     5     3     1 

count of 1 values: mean 6.271824  variance 3.414245 

sum sq counts: mean 169.7934  variance 116.3208 

final counts: 5 8 7 5 

   user  system elapsed 
 11.413   0.004  11.416 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    1    4    1
[2,]    4    1    1    2    3
[3,]    2    4    2    3    2
[4,]    3    3    4    3    1
[5,]    4    3    3    2    2

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09652  variance 7.697251 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   158   885  2619  6587 12990 21008 28588 33984 35584 32985 26886 19643 
   13    14    15    16    17    18    19    20    21    22    23 
12852  7688  4118  1942   905   379   123    43    18     4     1 

count of 1 values: mean 6.248136  variance 3.304026 

sum sq counts: mean 169.7118  variance 116.7852 

final counts: 7 8 7 3 

   user  system elapsed 
 11.559   0.004  11.563 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    3    2
[2,]    4    3    3    2    2
[3,]    2    4    3    3    3
[4,]    1    2    1    1    1
[5,]    2    3    1    2    4

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079516  variance 7.696456 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   183   917  2939  6848 12799 20674 28377 34111 35836 33102 27064 19506 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12807  7474  3977  2008   864   309   107    47    16     6     3     3     1 

count of 1 values: mean 6.234172  variance 3.366701 

sum sq counts: mean 169.6896  variance 116.3085 

final counts: 8 7 3 7 

   user  system elapsed 
 11.587   0.000  11.587 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    1    2
[2,]    1    3    4    4    1
[3,]    4    1    2    2    2
[4,]    3    1    4    3    1
[5,]    2    2    4    1    2

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073188  variance 7.723574 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   185   842  2841  6956 13068 20775 28520 34417 35639 32679 26769 19531 
   13    14    15    16    17    18    19    20    21    22    23    25 
12726  7591  4064  1960   879   338   132    37    11     4     4     1 

count of 1 values: mean 6.247556  variance 3.342693 

sum sq counts: mean 169.679  variance 116.3367 

final counts: 3 8 5 9 

   user  system elapsed 
 11.511   0.000  11.511 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    4    2    2
[2,]    1    3    2    3    4
[3,]    2    4    1    2    3
[4,]    3    2    1    4    4
[5,]    4    3    2    4    4

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089164  variance 7.795349 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   185   914  2858  6748 13025 20943 28317 34073 35587 32941 26704 19584 
   13    14    15    16    17    18    19    20    21    22    23    24 
12759  7645  4192  1961   878   414   157    70    28     6     1     1 

count of 1 values: mean 6.241652  variance 3.315886 

sum sq counts: mean 169.6285  variance 115.007 

final counts: 6 7 7 5 

   user  system elapsed 
 20.859   0.004  20.863 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    2    2
[2,]    2    1    4    3    1
[3,]    3    3    2    1    4
[4,]    3    1    3    4    4
[5,]    3    2    1    2    4

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10968  variance 7.755233 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   185   901  2801  6549 12725 20606 28544 34191 35516 32744 26813 19867 
   13    14    15    16    17    18    19    20    21    22    23    24 
13158  7876  4021  1947   933   374   147    43    25     5     4     2 

count of 1 values: mean 6.246184  variance 3.394447 

sum sq counts: mean 169.7798  variance 116.4935 

final counts: 10 6 6 3 

   user  system elapsed 
 21.033   0.004  21.037 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    1    4
[2,]    2    2    4    2    1
[3,]    1    3    3    1    3
[4,]    1    3    1    4    2
[5,]    3    2    1    3    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.066636  variance 7.717939 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   200   897  2827  6915 13210 20812 28776 34263 35380 32525 26720 19745 
   13    14    15    16    17    18    19    20    21    23 
13067  7440  3888  1905   891   336   129    35    16     1 

count of 1 values: mean 6.252136  variance 3.357001 

sum sq counts: mean 169.7426  variance 116.4025 

final counts: 5 9 6 5 

   user  system elapsed 
 21.240   0.000  21.241 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    2    3
[2,]    4    1    3    3    2
[3,]    4    2    1    2    4
[4,]    2    4    2    4    3
[5,]    3    2    2    1    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.111972  variance 7.603057 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   154   816  2589  6335 12907 20595 28468 34046 35982 33082 27222 19849 
   13    14    15    16    17    18    19    20    21    22    23 
13057  7553  4062  1867   855   334   139    53    21     3     1 

count of 1 values: mean 6.262792  variance 3.391938 

sum sq counts: mean 169.6682  variance 114.9808 

final counts: 4 11 4 6 

   user  system elapsed 
 21.608   0.000  21.609 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    3    2
[2,]    2    4    4    2    3
[3,]    4    1    2    4    1
[4,]    2    2    4    1    2
[5,]    4    2    2    1    3

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102832  variance 7.654744 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   199   872  2662  6488 12874 20864 28497 33850 35458 32761 27532 20158 
   13    14    15    16    17    18    19    20    21    22    23    24 
13068  7432  3966  1881   879   344   146    37    10     2     3     1 

count of 1 values: mean 6.248144  variance 3.331958 

sum sq counts: mean 169.6843  variance 115.7736 

final counts: 6 5 4 10 

   user  system elapsed 
 21.079   0.000  21.080 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    4    4
[2,]    4    1    1    2    1
[3,]    2    3    2    1    4
[4,]    1    3    2    4    3
[5,]    1    4    4    3    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095888  variance 7.681884 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   172   850  2695  6551 12982 20840 28702 33777 35858 32852 26978 19816 
   13    14    15    16    17    18    19    20    21    22    23    24 
12877  7629  4003  1941   883   378   133    45    10     6     1     1 

count of 1 values: mean 6.264824  variance 3.340698 

sum sq counts: mean 169.7005  variance 117.1437 

final counts: 8 6 6 5 

   user  system elapsed 
 20.844   0.000  20.845 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    1    4
[2,]    4    3    3    2    1
[3,]    3    3    2    1    1
[4,]    4    2    4    1    2
[5,]    2    1    3    1    2

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.064688  variance 7.573838 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   183   916  2952  6737 12754 20552 28488 34326 36495 33390 26746 19513 
   13    14    15    16    17    18    19    20    21 
12610  7294  3917  1804   846   315   113    27     6 

count of 1 values: mean 6.285964  variance 3.360074 

sum sq counts: mean 169.6397  variance 116.612 

final counts: 5 6 7 7 

   user  system elapsed 
  7.845   0.004   7.849 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    4    4
[2,]    2    3    2    2    2
[3,]    4    1    4    3    1
[4,]    3    2    3    4    2
[5,]    4    3    4    1    3

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.076032  variance 7.76549 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   199  1027  2964  6979 12748 20712 28618 33892 35637 32911 26944 19547 
   13    14    15    16    17    18    19    20    21    22    24 
12810  7497  4097  1994   886   345   124    39    15     4     1 

count of 1 values: mean 6.28024  variance 3.376175 

sum sq counts: mean 169.6104  variance 112.8186 

final counts: 8 4 5 8 

   user  system elapsed 
  8.021   0.000   8.022 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    2    4
[2,]    1    1    3    4    1
[3,]    1    4    3    1    2
[4,]    2    1    4    4    2
[5,]    3    1    1    4    4

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.103792  variance 7.70381 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   222   967  2717  6630 12717 20576 28400 33863 35765 32764 27197 20230 
   13    14    15    16    17    18    19    20    21    22    23    24 
13021  7594  3944  1932   887   352   137    45    10     4     1     1 

count of 1 values: mean 6.215184  variance 3.322213 

sum sq counts: mean 169.7245  variance 116.4801 

final counts: 6 9 4 6 

   user  system elapsed 
  7.777   0.000   7.777 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    4    2
[2,]    3    2    4    1    4
[3,]    4    3    2    4    2
[4,]    1    2    1    2    3
[5,]    2    3    4    2    1

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.055456  variance 7.770204 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   180   964  3026  6817 13242 20916 29109 34112 35534 32547 26492 19299 
   13    14    15    16    17    18    19    20    21    22 
12705  7567  4171  1938   816   329   137    53    24     6 

count of 1 values: mean 6.27916  variance 3.414523 

sum sq counts: mean 169.8355  variance 118.9387 

final counts: 9 4 5 7 

   user  system elapsed 
  7.722   0.000   7.721 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    4    1
[2,]    2    4    4    4    2
[3,]    3    1    3    1    3
[4,]    4    2    1    3    1
[5,]    2    1    1    1    4

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069592  variance 7.609035 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   187   844  2736  6676 13106 21042 28627 34225 35509 33196 26794 19695 
   13    14    15    16    17    18    19    20    21    22    23 
12906  7450  3845  1866   807   289   112    49    11     5     2 

count of 1 values: mean 6.24502  variance 3.323934 

sum sq counts: mean 169.4866  variance 111.07 

final counts: 5 10 7 3 

   user  system elapsed 
  7.784   0.004   7.788 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    3    2
[2,]    2    1    2    3    1
[3,]    3    2    4    2    2
[4,]    2    1    1    2    4
[5,]    3    3    4    1    3

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.078472  variance 7.763273 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   188   946  2826  6810 13020 20799 28411 34371 35815 33019 26669 19350 
   13    14    15    16    17    18    19    20    21    22    23 
12589  7381  4144  2094   958   381   151    40    22     2     1 

count of 1 values: mean 6.290248  variance 3.405954 

sum sq counts: mean 169.6038  variance 113.117 

final counts: 10 4 6 5 

   user  system elapsed 
  7.647   0.000   7.647 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    3    4
[2,]    4    3    3    1    2
[3,]    3    1    1    3    1
[4,]    1    4    2    2    1
[5,]    1    4    1    4    2

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.108852  variance 7.636234 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   182   874  2761  6627 12574 20193 28190 34279 36181 33296 27227 19849 
   13    14    15    16    17    18    19    20    21    23 
12875  7531  3940  1919   920   371   126    45    17     2 

count of 1 values: mean 6.25074  variance 3.379507 

sum sq counts: mean 169.7519  variance 116.9361 

final counts: 3 7 9 6 

   user  system elapsed 
 10.715   0.000  10.715 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    4    2
[2,]    3    1    2    1    2
[3,]    4    4    3    4    1
[4,]    2    3    3    3    2
[5,]    3    4    3    2    3

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099444  variance 7.745914 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   180   893  2822  6705 13043 20876 28401 33645 35179 32873 27059 19808 
   13    14    15    16    17    18    19    20    21    22 
13326  7717  4153  1952   879   325   106    31     9     3 

count of 1 values: mean 6.253128  variance 3.399724 

sum sq counts: mean 169.7414  variance 118.0394 

final counts: 5 5 9 6 

   user  system elapsed 
 10.936   0.000  10.936 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    1    1
[2,]    3    3    4    3    2
[3,]    1    4    2    4    3
[4,]    3    4    2    1    2
[5,]    1    3    4    2    3

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10622  variance 7.631848 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    8   141   735  2573  6470 12790 20966 28683 34453 35720 32730 26722 19802 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13175  7648  4008  1950   854   361   126    49    13    14     7     1     1 

count of 1 values: mean 6.25188  variance 3.357394 

sum sq counts: mean 169.7157  variance 115.802 

final counts: 9 5 7 4 

   user  system elapsed 
 11.121   0.000  11.122 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    1    1
[2,]    2    2    4    3    1
[3,]    3    1    1    2    4
[4,]    1    3    1    3    1
[5,]    4    3    1    2    3

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08178  variance 7.761179 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   33   170   817  2887  6774 13221 21058 28603 33782 35502 32615 26755 19494 
   13    14    15    16    17    18    19    20    21    22    23 
13065  7654  4174  2025   869   335   118    35    12     1     1 

count of 1 values: mean 6.24274  variance 3.393111 

sum sq counts: mean 169.7769  variance 116.1551 

final counts: 3 7 7 8 

   user  system elapsed 
 10.914   0.000  10.915 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    3    4
[2,]    4    3    1    4    1
[3,]    3    2    4    2    4
[4,]    4    2    3    2    2
[5,]    4    3    3    3    4

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109732  variance 7.700242 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   146   957  2869  6662 12760 20355 28224 33883 35552 33314 26986 19978 
   13    14    15    16    17    18    19    20    21    22 
13131  7807  4108  1931   862   288   110    51    17     2 

count of 1 values: mean 6.25114  variance 3.42453 

sum sq counts: mean 169.8234  variance 118.3803 

final counts: 7 4 6 8 

   user  system elapsed 
 10.741   0.000  10.741 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    3    4
[2,]    1    2    4    1    3
[3,]    4    4    1    4    1
[4,]    2    3    2    4    3
[5,]    3    1    3    1    4

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079908  variance 7.692401 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   201   959  2985  6807 12843 20624 28155 34058 35964 33061 26953 19633 
   13    14    15    16    17    18    19    20    21    22 
12982  7523  4061  1869   803   337   105    39    15     4 

count of 1 values: mean 6.241324  variance 3.396884 

sum sq counts: mean 169.7442  variance 116.9801 

final counts: 8 6 7 4 

   user  system elapsed 
 10.714   0.000  10.714 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    2    3
[2,]    1    2    2    2    1
[3,]    4    3    3    3    3
[4,]    1    2    1    3    2
[5,]    1    4    3    4    1
> 
