
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 8x8 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-8x8.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-8x8-tail.r")
Shuffle order: 57 4 39 1 34 23 43 14 18 51 33 21 53 42 46 10 7 9 15 52 37 41 25 44 58 60 55 50 54 20 6 49 36 62 40 35 28 29 26 12 59 31 8 38 24 48 32 27 22 64 2 13 30 17 11 61 3 16 56 63 45 19 47 5 

GS, Random:
self transition frequency: 0.4598309 
average self transition probability: 0.4598233 
minimum self transition probability: 0.2290093 
fraction of time max pr > 1/2: 0.4026895 

equal neighbors: mean 61.95073  variance 66.64338 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      6      9     18     53    108    200    436    937   1787   3297 
    40     41     42     43     44     45     46     47     48     49     50 
  5430   9316  14954  22834  34070  49502  70593  97433 130667 172959 219969 
    51     52     53     54     55     56     57     58     59     60     61 
272642 326505 385024 441463 495852 547623 590960 621488 642980 654830 655385 
    62     63     64     65     66     67     68     69     70     71     72 
641924 619206 590346 554852 512838 467266 422928 375603 331743 291657 250117 
    73     74     75     76     77     78     79     80     81     82     83 
214743 181068 152385 129112 105913  88699  72849  59870  48258  40715  33066 
    84     85     86     87     88     89     90     91     92     93     94 
 26889  22318  17982  14320  12137  10047   8019   6241   5328   4150   3471 
    95     96     97     98     99    100    101    102    103    104    105 
  2978   2217   1791   1445   1248   1095    761    639    511    470    305 
   106    107    108    109    110    111    112    113    114    115    116 
   245    164    237    144     96     39     95     14     39     35     21 
   117    118 
     5     14 

count of 1 values: mean 16.07967  variance 66.57251 

sum sq counts: mean 1287.504  variance 55946.76 

final counts: 29 10 10 15 

   user  system elapsed 
271.895   1.461 273.418 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    1    1    2    2    4    4
[2,]    4    1    3    1    1    2    2    1
[3,]    2    4    4    2    2    2    1    1
[4,]    1    3    4    1    1    1    1    1
[5,]    1    1    3    4    1    1    1    1
[6,]    1    1    4    4    1    2    3    1
[7,]    3    3    4    4    2    3    3    1
[8,]    4    1    1    1    3    3    4    4

GS, Sequential:
self transition frequency: 0.4599988 
average self transition probability: 0.4598121 
minimum self transition probability: 0.2290625 
fraction of time max pr > 1/2: 0.402682 

equal neighbors: mean 61.95255  variance 66.64414 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     5     16     47     68    201    468    870   1625   2918   5253   8826 
    42     43     44     45     46     47     48     49     50     51     52 
 13573  22056  33057  49360  69652  96952 130625 172165 219006 271917 327125 
    53     54     55     56     57     58     59     60     61     62     63 
385789 443883 500024 548869 588847 624558 645725 656946 654691 643787 621214 
    64     65     66     67     68     69     70     71     72     73     74 
593950 555779 515221 467791 420121 375032 326888 287000 247534 212087 179518 
    75     76     77     78     79     80     81     82     83     84     85 
151313 125370 105776  88500  72862  60251  49207  41028  34774  28164  22324 
    86     87     88     89     90     91     92     93     94     95     96 
 18937  15012  12471  10038   8048   6304   5562   4126   3450   2879   2437 
    97     98     99    100    101    102    103    104    105    106    107 
  2060   1723   1130   1096    833    657    497    485    358    324    225 
   108    109    110    111    112    113    114    115    116    117 
   206    164    176     65     40     26     14     33     12      4 

count of 1 values: mean 16.02301  variance 66.54779 

sum sq counts: mean 1288.386  variance 56676.94 

final counts: 23 8 17 16 

   user  system elapsed 
275.241   1.352 276.655 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    2    1    4    2    3    3
[2,]    3    4    4    1    4    4    1    1
[3,]    1    4    3    1    3    3    1    1
[4,]    2    2    1    3    3    1    1    1
[5,]    4    4    1    4    1    1    1    1
[6,]    4    4    1    4    1    1    1    3
[7,]    4    4    4    3    3    1    2    2
[8,]    1    4    2    3    3    3    3    3

GS, Shuffled Sequential:
self transition frequency: 0.4600191 
average self transition probability: 0.460021 
minimum self transition probability: 0.2293494 
fraction of time max pr > 1/2: 0.4031212 

equal neighbors: mean 61.97029  variance 66.87547 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     5      8     17     30     86    138    231    491    993   1793   3150 
    40     41     42     43     44     45     46     47     48     49     50 
  5688   9358  14773  22868  34569  49762  70003  97725 130918 170469 217134 
    51     52     53     54     55     56     57     58     59     60     61 
269596 326841 385110 440828 495035 546018 590663 621094 643742 652372 653687 
    62     63     64     65     66     67     68     69     70     71     72 
639788 623939 592049 554837 514300 471932 424561 377568 331846 288663 249517 
    73     74     75     76     77     78     79     80     81     82     83 
213165 181802 151792 127718 106917  88235  73347  61586  49437  40916  33462 
    84     85     86     87     88     89     90     91     92     93     94 
 26660  22398  18243  14925  12202   9994   7866   6582   5140   4194   3539 
    95     96     97     98     99    100    101    102    103    104    105 
  2783   2257   2060   1756   1165   1126    794    674    560    537    274 
   106    107    108    109    110    111    112    113    114    115    116 
   380    157    216    177    116     76     92     44     93     52     99 
   117    118    119    120    121    122    124    128 
    16     28      5     81      1     14     48      4 

count of 1 values: mean 15.94278  variance 66.65903 

sum sq counts: mean 1289.645  variance 56507.01 

final counts: 5 17 10 32 

   user  system elapsed 
272.765   1.288 274.059 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    2    4    4    4    4
[2,]    4    2    2    3    4    4    4    4
[3,]    3    3    2    4    4    4    4    4
[4,]    2    1    3    4    3    4    4    4
[5,]    2    2    3    1    4    4    4    4
[6,]    4    2    3    4    4    2    1    2
[7,]    4    3    3    2    4    1    4    4
[8,]    2    2    3    2    4    4    4    1

GS, Checkerboard:
self transition frequency: 0.4594868 
average self transition probability: 0.4594834 
minimum self transition probability: 0.2286642 
fraction of time max pr > 1/2: 0.4021653 

equal neighbors: mean 61.89497  variance 66.17627 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2     16     27     42    123    281    485    934   1708   2931 
    40     41     42     43     44     45     46     47     48     49     50 
  5426   8796  14239  22578  34168  49779  70278  97352 132169 172834 220168 
    51     52     53     54     55     56     57     58     59     60     61 
271929 328662 389305 447180 502013 551989 593511 625836 648500 659958 655244 
    62     63     64     65     66     67     68     69     70     71     72 
645018 621510 590717 555718 511950 466159 419059 371990 327554 284359 246426 
    73     74     75     76     77     78     79     80     81     82     83 
210763 177761 148921 125079 104357  87185  72767  59450  49403  39374  32481 
    84     85     86     87     88     89     90     91     92     93     94 
 26787  22079  18060  14158  11887   9596   7784   6323   5021   4012   3343 
    95     96     97     98     99    100    101    102    103    104    105 
  2751   2413   1856   1492   1252   1082    780    734    536    336    353 
   106    107    108    109    110    111    112    113    114    116    118 
   205    143    143    121     84     69     15     65     23     10      1 
   120 
    21 

count of 1 values: mean 15.95506  variance 65.4891 

sum sq counts: mean 1287.381  variance 55569.03 

final counts: 7 17 21 19 

   user  system elapsed 
275.890   1.256 277.149 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    4    1    1    3    3    4
[2,]    4    3    2    3    1    3    3    3
[3,]    4    3    3    3    3    3    3    1
[4,]    4    4    4    4    3    3    3    4
[5,]    4    4    3    2    2    2    1    1
[6,]    3    3    2    2    2    2    2    1
[7,]    3    3    4    2    2    2    2    2
[8,]    4    4    4    4    2    2    2    4

GS, Random order:
self transition frequency: 0.4594592 
average self transition probability: 0.4593183 
minimum self transition probability: 0.2282691 
fraction of time max pr > 1/2: 0.4016523 

equal neighbors: mean 61.87006  variance 65.72278 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     1     17     54    103    247    501    918   1765   3246   5563   8884 
    42     43     44     45     46     47     48     49     50     51     52 
 14640  22910  34350  50205  71793  98834 131817 172522 218799 269515 327162 
    53     54     55     56     57     58     59     60     61     62     63 
387933 445421 500547 552300 594460 628077 649720 659073 659634 646008 625169 
    64     65     66     67     68     69     70     71     72     73     74 
595174 556725 514175 468939 419812 375672 328874 287255 245179 207928 176217 
    75     76     77     78     79     80     81     82     83     84     85 
147979 123035 101785  84893  70007  57525  46700  38187  31512  26004  21281 
    86     87     88     89     90     91     92     93     94     95     96 
 16691  13726  11767   9089   7585   6292   5366   4136   3450   2951   2373 
    97     98     99    100    101    102    103    104    105    106    107 
  2030   1384   1117    957    786    615    581    412    472    196    224 
   108    109    110    111    112    113    114    116    117    120    124 
   169    147    119     59     55     43     56     29     20     40     17 

count of 1 values: mean 16.04868  variance 65.87146 

sum sq counts: mean 1284.982  variance 54202.12 

final counts: 5 5 39 15 

   user  system elapsed 
272.167   1.284 273.453 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    4    1    3    4    4
[2,]    3    3    3    1    2    2    4    3
[3,]    3    3    3    1    3    3    3    3
[4,]    3    1    3    2    4    3    3    4
[5,]    3    3    4    2    4    3    1    3
[6,]    3    3    4    4    4    3    4    3
[7,]    3    3    2    4    3    4    4    3
[8,]    3    3    3    3    3    3    3    3

GS, Random order x4:
self transition frequency: 0.4597696 
average self transition probability: 0.4598798 
minimum self transition probability: 0.2291001 
fraction of time max pr > 1/2: 0.4026683 

equal neighbors: mean 61.95469  variance 66.85372 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      1     12     34    127    188    501    892   1649   3085   5384 
    41     42     43     44     45     46     47     48     49     50     51 
  8983  14697  22740  34119  50095  70680  96990 131217 172362 219096 270948 
    52     53     54     55     56     57     58     59     60     61     62 
325767 383889 441544 495002 547225 588096 624503 646982 658896 655521 644917 
    63     64     65     66     67     68     69     70     71     72     73 
622968 592793 553378 514355 469381 421117 374996 328837 286214 248559 212427 
    74     75     76     77     78     79     80     81     82     83     84 
181413 151766 127339 106139  87580  72924  59794  49626  39672  32687  27115 
    85     86     87     88     89     90     91     92     93     94     95 
 22234  18176  14974  12303   9792   8226   6644   5389   4347   3577   3160 
    96     97     98     99    100    101    102    103    104    105    106 
  2478   1947   1651   1565   1114    926    761    690    522    486    530 
   107    108    109    110    111    112    113    114    115    116    117 
   232    244    170    209     68    149     64     89      3     22     21 
   120 
    13 

count of 1 values: mean 15.94738  variance 65.64828 

sum sq counts: mean 1288.596  variance 56766.1 

final counts: 15 30 8 11 

   user  system elapsed 
275.065   1.208 276.275 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    1    2    2    2    1    1
[2,]    4    4    4    2    2    2    2    4
[3,]    4    4    4    2    2    2    4    4
[4,]    2    2    1    3    2    2    3    2
[5,]    2    1    4    3    2    2    3    3
[6,]    1    1    3    2    2    2    2    1
[7,]    1    3    4    1    2    2    2    1
[8,]    1    1    1    2    2    2    2    3

MHGS, Random:
self transition frequency: 0.3309384 
average self transition probability: 0.3310786 
minimum self transition probability: 0.2282574 
fraction of time max pr > 1/2: 0.401482 

equal neighbors: mean 61.85698  variance 66.38685 
eq
    29     31     32     33     34     35     36     37     38     39     40 
     2      4      5     40    101    203    404    995   1710   3249   5500 
    41     42     43     44     45     46     47     48     49     50     51 
  9207  14969  23644  35103  51579  72816 100583 133300 176080 222740 275321 
    52     53     54     55     56     57     58     59     60     61     62 
331218 387315 445821 500052 552466 594257 626094 647366 658592 657199 648347 
    63     64     65     66     67     68     69     70     71     72     73 
623129 592156 552760 509744 460912 416866 368591 325769 281565 245316 208731 
    74     75     76     77     78     79     80     81     82     83     84 
177728 149827 123905 104670  86764  71936  59565  48064  39376  32872  27069 
    85     86     87     88     89     90     91     92     93     94     95 
 21961  17816  14767  11728   9777   7622   6201   5119   3971   3348   2802 
    96     97     98     99    100    101    102    103    104    105    106 
  2326   1807   1350   1112    819    787    566    556    345    347    315 
   107    108    109    110    111    112    113    114    115    116    117 
   171    273     96    126     39     70     42     37      3     30      4 
   118    119    120    124 
    11     10     48      1 

count of 1 values: mean 16.05805  variance 65.67995 

sum sq counts: mean 1285.952  variance 55404.94 

final counts: 18 21 9 16 

   user  system elapsed 
484.324   1.504 485.827 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    4    4    4    4    4    4
[2,]    2    1    3    3    2    1    4    2
[3,]    2    2    2    4    1    1    1    1
[4,]    2    2    2    2    2    2    3    1
[5,]    1    1    2    4    2    2    1    1
[6,]    4    2    1    3    2    1    1    3
[7,]    2    2    4    4    3    3    1    2
[8,]    1    2    4    4    1    3    4    4

MHGS, Sequential:
self transition frequency: 0.3315776 
average self transition probability: 0.3315586 
minimum self transition probability: 0.2288122 
fraction of time max pr > 1/2: 0.402363 

equal neighbors: mean 61.90967  variance 66.77952 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      2     23     51     98    218    475    909   1634   3054   5492 
    41     42     43     44     45     46     47     48     49     50     51 
  9215  14925  23234  34832  50639  72463  98985 133458 172678 218778 271349 
    52     53     54     55     56     57     58     59     60     61     62 
327937 386800 446326 500574 549416 591930 624474 646316 659989 654355 643354 
    63     64     65     66     67     68     69     70     71     72     73 
622616 588281 554321 512717 466836 419119 374094 329536 285369 246400 209011 
    74     75     76     77     78     79     80     81     82     83     84 
178102 148899 125566 104873  87405  72375  59347  50072  40525  32703  27388 
    85     86     87     88     89     90     91     92     93     94     95 
 22183  17694  14488  11783   9874   8351   6380   5146   4496   3727   2932 
    96     97     98     99    100    101    102    103    104    105    106 
  2476   1976   1645   1381   1195    839    803    485    641    288    368 
   107    108    109    110    111    112    113    114    115    116    117 
   195    328    181    211     62     86     39     98     20     21     21 
   118    120    122 
    38      8      2 

count of 1 values: mean 15.98234  variance 65.48653 

sum sq counts: mean 1287.932  variance 56128.47 

final counts: 7 23 10 24 

   user  system elapsed 
487.235   1.348 488.584 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    1    3    2    2    2    1
[2,]    3    4    4    2    2    3    3    3
[3,]    4    4    4    4    3    3    4    4
[4,]    2    4    4    2    2    2    2    3
[5,]    1    1    4    4    2    2    1    3
[6,]    4    4    4    4    3    2    2    4
[7,]    4    4    4    2    2    2    2    4
[8,]    1    4    1    2    2    2    2    2

MHGS, Shuffled Sequential:
self transition frequency: 0.3316308 
average self transition probability: 0.3315873 
minimum self transition probability: 0.2287829 
fraction of time max pr > 1/2: 0.4022802 

equal neighbors: mean 61.91878  variance 66.58495 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      7     29     53     90    238    431    942   1705   2993   5368 
    41     42     43     44     45     46     47     48     49     50     51 
  8804  14170  22109  33688  50178  71459  98169 131501 172178 219942 273745 
    52     53     54     55     56     57     58     59     60     61     62 
327701 387235 447314 499832 548689 590022 624293 644506 653690 657994 644469 
    63     64     65     66     67     68     69     70     71     72     73 
624089 593949 555724 513152 468009 420474 373382 328450 287348 246817 211995 
    74     75     76     77     78     79     80     81     82     83     84 
178273 150170 125429 105017  85736  72106  58448  47838  39337  32315  26230 
    85     86     87     88     89     90     91     92     93     94     95 
 21804  18314  15005  12036  10059   8252   6266   5501   4412   3680   3051 
    96     97     98     99    100    101    102    103    104    105    106 
  2379   2126   1640   1512   1197   1047    840    618    471    416    319 
   107    108    109    110    111    112    113    114    115    116    117 
   200    241    142    181     55    179     51     67     35     43      9 
   118    120 
     4     15 

count of 1 values: mean 15.93948  variance 65.61824 

sum sq counts: mean 1287.569  variance 56002.26 

final counts: 11 13 32 8 

   user  system elapsed 
484.107   1.344 485.454 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    1    2    4    2    3    3
[2,]    1    1    3    2    4    3    2    3
[3,]    1    1    2    4    3    3    3    1
[4,]    3    3    3    3    3    3    2    3
[5,]    3    3    3    3    3    3    2    3
[6,]    3    3    2    2    3    4    4    3
[7,]    3    1    1    2    2    2    4    4
[8,]    1    1    3    2    3    3    4    1

MHGS, Checkerboard:
self transition frequency: 0.3315259 
average self transition probability: 0.3315409 
minimum self transition probability: 0.2287375 
fraction of time max pr > 1/2: 0.4021744 

equal neighbors: mean 61.91574  variance 66.71728 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      2     16     13     52    134    227    511    979   1699   3144 
    40     41     42     43     44     45     46     47     48     49     50 
  5373   9173  15039  23136  34791  50862  71972  98951 132482 174495 219982 
    51     52     53     54     55     56     57     58     59     60     61 
270850 329194 386921 443428 498748 547886 591352 623657 645038 654359 658105 
    62     63     64     65     66     67     68     69     70     71     72 
644609 621974 588771 554515 509636 466177 421072 374520 329251 287504 247107 
    73     74     75     76     77     78     79     80     81     82     83 
211738 179259 152809 126362 105495  87401  72789  58337  48895  40588  32836 
    84     85     86     87     88     89     90     91     92     93     94 
 26917  21697  17489  14775  12061   9762   8041   6429   5299   4326   3490 
    95     96     97     98     99    100    101    102    103    104    105 
  3097   2146   1841   1647   1342   1083    876    611    445    475    358 
   106    107    108    109    110    111    112    113    114    115    116 
   335    253    251    140    111     61    117     23     88     23     89 
   118    120    122    124 
    29     29      4     23 

count of 1 values: mean 16.0113  variance 65.77214 

sum sq counts: mean 1287.229  variance 55931.78 

final counts: 10 18 31 5 

   user  system elapsed 
486.436   1.384 487.822 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    3    3    3    2    3    2
[2,]    3    4    3    3    3    4    3    2
[3,]    2    2    3    3    2    2    2    2
[4,]    2    1    1    3    2    2    2    2
[5,]    3    4    3    3    3    3    2    3
[6,]    3    1    3    3    3    3    3    2
[7,]    1    1    1    3    3    3    1    1
[8,]    3    4    1    3    2    2    1    3

MHGS, Random order:
self transition frequency: 0.3313545 
average self transition probability: 0.3313498 
minimum self transition probability: 0.228531 
fraction of time max pr > 1/2: 0.4018966 

equal neighbors: mean 61.89153  variance 66.62123 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     2      6      4     11     13     30     57    108    242    496    922 
    38     39     40     41     42     43     44     45     46     47     48 
  1828   3136   5331   9003  14590  23242  34602  50664  71079  98317 132190 
    49     50     51     52     53     54     55     56     57     58     59 
174079 220243 273719 329090 387583 445370 500612 548943 595046 624021 648653 
    60     61     62     63     64     65     66     67     68     69     70 
660313 660707 648798 622216 591956 554110 506965 464364 416865 369887 326250 
    71     72     73     74     75     76     77     78     79     80     81 
284559 247113 211484 178058 150912 126375 103650  86885  71300  59052  47591 
    82     83     84     85     86     87     88     89     90     91     92 
 39028  31731  26518  21266  17654  14335  11935   9534   7912   6470   5243 
    93     94     95     96     97     98     99    100    101    102    103 
  4387   3723   3052   2782   1919   1878   1456   1165    977    954    556 
   104    105    106    107    108    109    110    111    112    113    114 
   710    387    323    196    350    188    122    105    173     77     69 
   115    116    117    118    120    121    122    124 
    43     61      4     12     42      6      5     10 

count of 1 values: mean 15.98291  variance 65.48665 

sum sq counts: mean 1286.546  variance 55773.79 

final counts: 14 21 23 6 

   user  system elapsed 
484.236   1.424 485.663 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    3    1    3    1    2    2
[2,]    1    3    3    1    3    2    2    2
[3,]    2    2    1    3    3    3    2    2
[4,]    2    3    1    4    3    3    1    2
[5,]    2    2    2    4    3    3    3    2
[6,]    2    3    3    3    2    3    1    2
[7,]    4    1    1    1    2    3    4    4
[8,]    3    3    3    1    1    1    4    2

MHGS, Random order x4:
self transition frequency: 0.3321169 
average self transition probability: 0.3319102 
minimum self transition probability: 0.2290708 
fraction of time max pr > 1/2: 0.4026529 

equal neighbors: mean 61.94933  variance 67.00564 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     5     27     43    120    243    483    964   1862   3210   5558   9071 
    42     43     44     45     46     47     48     49     50     51     52 
 14603  23047  35000  50484  71805  98314 131963 171756 218134 271088 326599 
    53     54     55     56     57     58     59     60     61     62     63 
385813 442933 495712 545786 588770 622916 644516 656273 655365 644096 622251 
    64     65     66     67     68     69     70     71     72     73     74 
590797 555963 511716 467203 420950 374980 329913 287040 248185 213143 181031 
    75     76     77     78     79     80     81     82     83     84     85 
153703 129625 106394  87973  71659  59930  49171  40535  32207  27575  22363 
    86     87     88     89     90     91     92     93     94     95     96 
 18152  14632  12232   9717   7976   6233   5221   4182   3439   2714   2790 
    97     98     99    100    101    102    103    104    105    106    107 
  1910   1835   1351   1241    838    951    717    614    407    486    290 
   108    109    110    111    112    113    114    115    116    117    118 
   239    163    135    135    112     89     95     74     68     25     26 
   119    120 
     4     41 

count of 1 values: mean 15.9653  variance 65.94443 

sum sq counts: mean 1288.206  variance 56490.38 

final counts: 29 10 9 16 

   user  system elapsed 
484.195   1.324 485.523 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    1    1    2    1    1    1
[2,]    3    4    2    1    4    1    1    3
[3,]    3    4    4    1    1    1    3    3
[4,]    4    4    4    1    1    1    1    1
[5,]    1    4    4    1    1    4    1    1
[6,]    2    1    1    1    1    3    1    3
[7,]    2    3    1    2    2    3    2    2
[8,]    4    4    2    4    1    1    4    4

UNAM, Random:
self transition frequency: 0.3140278 
average self transition probability: 0.3140769 
minimum self transition probability: 0.2290675 
fraction of time max pr > 1/2: 0.4027284 

equal neighbors: mean 61.95329  variance 66.06835 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3      2     24     52    148    259    452    873   1701   2991   5347 
    41     42     43     44     45     46     47     48     49     50     51 
  9282  14327  22024  32966  48347  69759  95808 129850 169982 216317 268552 
    52     53     54     55     56     57     58     59     60     61     62 
323519 381955 439481 497299 547071 591272 625177 648386 660162 658148 650070 
    63     64     65     66     67     68     69     70     71     72     73 
627990 597065 558607 515688 471533 421404 374191 330544 287688 246359 210775 
    74     75     76     77     78     79     80     81     82     83     84 
179688 151022 126927 106208  87128  71269  59622  48168  40095  32800  26021 
    85     86     87     88     89     90     91     92     93     94     95 
 20993  17588  14241  11925   9528   8129   6447   5530   4282   3747   2841 
    96     97     98     99    100    101    102    103    104    105    106 
  2469   1751   1480   1333    957    811    676    567    360    352    326 
   107    108    109    110    111    112    113    114    115    116    118 
   289    224    175    124     89    127     68     85     36     35      3 
   120 
    14 

count of 1 values: mean 16.00554  variance 66.05899 

sum sq counts: mean 1288.346  variance 55953.04 

final counts: 12 21 22 9 

    user   system  elapsed 
1036.093    1.584 1037.683 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    2    2    1    3    2    4
[2,]    3    3    1    2    1    2    3    3
[3,]    3    4    3    3    2    2    2    3
[4,]    3    2    2    3    2    2    4    4
[5,]    3    3    2    1    3    4    2    3
[6,]    1    1    3    2    4    2    2    1
[7,]    1    3    3    1    3    4    4    2
[8,]    3    3    2    2    1    1    1    2

UNAM, Sequential:
self transition frequency: 0.313683 
average self transition probability: 0.313808 
minimum self transition probability: 0.2287705 
fraction of time max pr > 1/2: 0.4022788 

equal neighbors: mean 61.91482  variance 66.36309 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3     12     16     47    118    248    478    954   1703   3071   5494 
    41     42     43     44     45     46     47     48     49     50     51 
  8987  14379  22783  33818  50186  71727  98592 132963 173651 218970 271385 
    52     53     54     55     56     57     58     59     60     61     62 
327448 385794 443684 498236 547797 590972 623716 646799 658125 654424 644710 
    63     64     65     66     67     68     69     70     71     72     73 
622377 592235 557204 514407 469083 420967 375653 328730 286615 246773 212335 
    74     75     76     77     78     79     80     81     82     83     84 
178792 152080 126526 105629  86354  71516  58015  47838  39135  32152  25676 
    85     86     87     88     89     90     91     92     93     94     95 
 21498  17914  14223  11326  10038   8112   6535   5636   4520   3564   2873 
    96     97     98     99    100    101    102    103    104    105    106 
  2263   1963   1604   1346   1136    808    640    558    520    254    279 
   107    108    109    110    111    112    113    114    115    116    117 
   235    217    118    108     90     60     20     77      9     11      6 
   118    120    124 
    14     40      3 

count of 1 values: mean 16.04511  variance 66.73867 

sum sq counts: mean 1287.593  variance 55547.27 

final counts: 7 28 17 12 

    user   system  elapsed 
1039.231    1.544 1040.781 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    2    2    2    4    4    2
[2,]    2    2    4    2    2    3    2    1
[3,]    2    3    4    1    4    4    2    3
[4,]    2    3    3    3    4    2    2    4
[5,]    2    1    3    3    1    3    2    2
[6,]    2    2    3    3    3    3    4    2
[7,]    2    3    3    2    1    3    4    2
[8,]    2    4    2    2    1    1    4    2

UNAM, Shuffled Sequential:
self transition frequency: 0.313923 
average self transition probability: 0.3139881 
minimum self transition probability: 0.2289229 
fraction of time max pr > 1/2: 0.4024648 

equal neighbors: mean 61.93792  variance 67.01321 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     3      3      3      8     17     34     86    173    502    917   1768 
    39     40     41     42     43     44     45     46     47     48     49 
  3209   5347   9112  14525  22734  34821  51175  72748  99441 133559 172902 
    50     51     52     53     54     55     56     57     58     59     60 
220562 271702 324601 385222 440053 496487 546491 591143 622818 643609 655814 
    61     62     63     64     65     66     67     68     69     70     71 
656465 641330 621128 591913 555373 513130 470067 424068 375933 330882 287573 
    72     73     74     75     76     77     78     79     80     81     82 
248455 212998 178722 151290 126012 104353  85750  70933  58601  48969  40436 
    83     84     85     86     87     88     89     90     91     92     93 
 32606  26526  22337  18256  14763  12309  10056   7818   6753   5873   4932 
    94     95     96     97     98     99    100    101    102    103    104 
  4048   3210   2727   2273   1857   1581   1148   1045    839    652    505 
   105    106    107    108    109    110    111    112    113    114    115 
   374    385    301    224    162    122     74     60     76     35     38 
   116    117    118    120 
    39     16      8      2 

count of 1 values: mean 15.94042  variance 65.50818 

sum sq counts: mean 1288.229  variance 56637.62 

final counts: 30 15 10 9 

    user   system  elapsed 
1036.052    1.496 1037.555 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    2    4    1    1    1
[2,]    1    1    3    4    4    2    1    1
[3,]    3    3    2    2    2    4    1    1
[4,]    2    3    3    3    4    4    1    1
[5,]    1    2    2    2    2    3    1    1
[6,]    4    2    2    2    1    1    1    1
[7,]    4    1    2    1    1    1    1    1
[8,]    1    1    1    4    1    2    3    1

UNAM, Checkerboard:
self transition frequency: 0.3133636 
average self transition probability: 0.3135471 
minimum self transition probability: 0.2285135 
fraction of time max pr > 1/2: 0.4018977 

equal neighbors: mean 61.88743  variance 66.41097 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     5     10     28     69    145    246    550    956   1881   3167   5452 
    41     42     43     44     45     46     47     48     49     50     51 
  9015  14741  22910  35440  51183  72358  98915 133183 173002 220386 272262 
    52     53     54     55     56     57     58     59     60     61     62 
328429 388118 445299 501223 550608 591379 625306 646273 658359 655746 644185 
    63     64     65     66     67     68     69     70     71     72     73 
622261 589371 553866 511496 467766 421094 373709 328803 286976 247326 212130 
    74     75     76     77     78     79     80     81     82     83     84 
179058 150775 124664 102635  86035  70399  57772  47530  38791  32850  25977 
    85     86     87     88     89     90     91     92     93     94     95 
 21298  17192  14134  12409   9420   8025   6653   5657   4338   3657   3108 
    96     97     98     99    100    101    102    103    104    105    106 
  2292   1768   1397   1089   1038    793    655    489    503    318    293 
   107    108    109    110    111    112    113    114    115    116    117 
   252    238     92    135    113    149     38     61     27    122     19 
   118    119    120 
    29      6     80 

count of 1 values: mean 15.91989  variance 64.89779 

sum sq counts: mean 1286.749  variance 55677.95 

final counts: 8 15 17 24 

    user   system  elapsed 
1041.424    1.496 1042.927 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    4    1    1    2    3    1
[2,]    1    4    3    2    4    2    3    3
[3,]    4    3    3    3    4    4    4    4
[4,]    4    2    3    2    2    4    2    4
[5,]    4    2    2    3    2    1    2    4
[6,]    4    3    2    3    2    4    4    4
[7,]    3    3    2    2    1    1    4    4
[8,]    3    3    4    4    3    3    4    4

UNAM, Random order:
self transition frequency: 0.3135427 
average self transition probability: 0.3136313 
minimum self transition probability: 0.2285987 
fraction of time max pr > 1/2: 0.4020123 

equal neighbors: mean 61.88976  variance 66.26237 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      7     27     68    154    284    571    999   1895   3347   5494 
    41     42     43     44     45     46     47     48     49     50     51 
  9226  14552  22912  34466  50199  71287  97747 131349 172414 219103 271151 
    52     53     54     55     56     57     58     59     60     61     62 
328555 389192 446287 501228 553905 594292 628081 649051 659379 658783 642303 
    63     64     65     66     67     68     69     70     71     72     73 
621028 590510 553195 511429 465069 418851 372592 327982 284755 244835 209484 
    74     75     76     77     78     79     80     81     82     83     84 
178816 150797 125874 104176  86507  72037  59446  48108  39702  32032  26378 
    85     86     87     88     89     90     91     92     93     94     95 
 21685  18076  14611  11872  10102   7835   6592   5338   4456   3460   2733 
    96     97     98     99    100    101    102    103    104    105    106 
  2318   1866   1441   1196    943    765    650    541    454    337    164 
   107    108    109    110    111    112    113    114    116    117    120 
   198    157     71     48     29     63     41     11     16     17      2 

count of 1 values: mean 15.98676  variance 65.68912 

sum sq counts: mean 1286.945  variance 55853.78 

final counts: 11 28 18 7 

    user   system  elapsed 
1039.938    1.524 1041.469 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    2    4    2    1    2    3
[2,]    1    4    2    2    2    4    2    1
[3,]    2    4    2    2    2    4    4    2
[4,]    3    1    2    2    1    2    2    2
[5,]    3    2    2    2    1    1    3    3
[6,]    3    2    2    2    1    4    1    3
[7,]    1    2    2    3    3    1    3    3
[8,]    3    3    2    2    2    3    3    3

UNAM, Random order x4:
self transition frequency: 0.3139627 
average self transition probability: 0.314018 
minimum self transition probability: 0.2289922 
fraction of time max pr > 1/2: 0.4026112 

equal neighbors: mean 61.92887  variance 66.94329 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      2      8      5     38     91    249    476   1015   1860 
    39     40     41     42     43     44     45     46     47     48     49 
  3322   5543   9169  14680  22957  34792  50373  71435  98717 132193 172335 
    50     51     52     53     54     55     56     57     58     59     60 
220749 273198 329043 386067 443599 498620 547482 592656 623180 644471 656069 
    61     62     63     64     65     66     67     68     69     70     71 
654331 641346 619816 590909 552922 511622 466673 419718 374571 331587 288478 
    72     73     74     75     76     77     78     79     80     81     82 
248276 212325 178897 152402 126395 104382  87136  71557  58915  49776  39796 
    83     84     85     86     87     88     89     90     91     92     93 
 33259  27565  22078  18041  15017  12305  10068   7951   6960   5355   4856 
    94     95     96     97     98     99    100    101    102    103    104 
  3802   3345   2658   2200   1670   1458   1124    864    742    568    428 
   105    106    107    108    109    110    111    112    113    114    115 
   387    289    195    134     95    144     40     32     57     25     16 
   116    117    120 
    36      2      7 

count of 1 values: mean 15.91199  variance 65.64845 

sum sq counts: mean 1289.038  variance 57098.09 

final counts: 28 21 10 5 

    user   system  elapsed 
1039.255    1.548 1040.810 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    3    3    3    1    1    1
[2,]    4    3    2    2    1    1    1    4
[3,]    1    2    2    1    1    1    1    1
[4,]    2    2    2    1    1    1    1    1
[5,]    2    2    2    1    1    1    1    2
[6,]    2    2    2    3    3    1    1    2
[7,]    2    2    2    3    3    1    1    1
[8,]    4    2    2    3    3    2    1    1

DNAM, Random:
self transition frequency: 0.2400315 
average self transition probability: 0.240076 
minimum self transition probability: 0.228987 
fraction of time max pr > 1/2: 0.4025902 

equal neighbors: mean 61.94127  variance 66.77913 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     1      2     10     12     19     35     72    155    295    485    910 
    38     39     40     41     42     43     44     45     46     47     48 
  1778   2988   5293   8782  14543  22321  33399  49245  70259  98016 131483 
    49     50     51     52     53     54     55     56     57     58     59 
171655 219392 271982 328143 385763 445061 498183 548719 591469 625409 646941 
    60     61     62     63     64     65     66     67     68     69     70 
657419 653870 643545 619999 592926 554835 512107 468159 419753 372457 328006 
    71     72     73     74     75     76     77     78     79     80     81 
287282 245658 212231 179772 151313 127526 106467  89249  72327  60236  49192 
    82     83     84     85     86     87     88     89     90     91     92 
 40512  32746  27026  22594  18007  14856  12294  10161   8082   6570   5710 
    93     94     95     96     97     98     99    100    101    102    103 
  4355   3739   3283   2405   1999   1656   1453   1130    995    638    538 
   104    105    106    107    108    109    110    111    112    113    114 
   476    377    318    195    229    143    114     41     73     25     23 
   115    116    118    120 
     2     66      5     15 

count of 1 values: mean 15.86334  variance 64.9834 

sum sq counts: mean 1288.204  variance 56648.38 

final counts: 6 27 29 2 

   user  system elapsed 
807.602   1.400 809.021 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    3    4    2    2    2    2
[2,]    2    3    3    1    3    3    2    2
[3,]    2    3    2    2    3    2    2    2
[4,]    2    2    3    4    3    1    2    2
[5,]    2    3    3    3    3    3    2    2
[6,]    2    3    3    1    1    3    2    2
[7,]    3    3    3    3    3    3    1    3
[8,]    3    3    3    1    2    2    2    3

DNAM, Sequential:
self transition frequency: 0.2394392 
average self transition probability: 0.2395788 
minimum self transition probability: 0.2285223 
fraction of time max pr > 1/2: 0.4018949 

equal neighbors: mean 61.89827  variance 66.27684 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     5      3     17     20     57    128    263    498    933   1792   3238 
    40     41     42     43     44     45     46     47     48     49     50 
  5379   9142  15047  23063  34444  50536  71399  99522 133576 173203 220595 
    51     52     53     54     55     56     57     58     59     60     61 
271720 328336 385575 442247 497271 548603 590276 622493 646247 659494 658266 
    62     63     64     65     66     67     68     69     70     71     72 
646421 626379 592985 556876 513003 467473 420029 374062 327872 286589 245671 
    73     74     75     76     77     78     79     80     81     82     83 
210359 178651 150803 127042 104863  87372  70673  58136  48092  39618  32025 
    84     85     86     87     88     89     90     91     92     93     94 
 26062  21180  17679  14020  11502   9451   7499   6289   5102   4122   3250 
    95     96     97     98     99    100    101    102    103    104    105 
  2805   2264   2027   1572   1188   1057    820    645    537    566    425 
   106    107    108    109    110    111    112    113    114    115    116 
   306    212    242    194    140     77    157     50     22     11     45 
   117    118    120    121    124    128 
    25     11     20      1     13     30 

count of 1 values: mean 15.94082  variance 65.3542 

sum sq counts: mean 1286.941  variance 55168.42 

final counts: 16 19 21 8 

   user  system elapsed 
807.789   1.516 809.322 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    1    1    3    2    3    1
[2,]    2    2    3    2    1    3    3    1
[3,]    2    2    3    3    3    3    1    1
[4,]    2    2    3    3    3    3    3    1
[5,]    2    2    2    4    3    3    2    2
[6,]    2    2    2    4    4    4    4    2
[7,]    1    1    1    3    4    1    3    3
[8,]    1    4    1    1    2    3    2    3

DNAM, Shuffled Sequential:
self transition frequency: 0.2400159 
average self transition probability: 0.2400401 
minimum self transition probability: 0.2289566 
fraction of time max pr > 1/2: 0.4025362 

equal neighbors: mean 61.92517  variance 66.86155 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     4      8     40     85    195    442    896   1771   3112   5467   9041 
    42     43     44     45     46     47     48     49     50     51     52 
 14602  22851  34213  50608  72181  99242 133242 173353 219243 271333 327807 
    53     54     55     56     57     58     59     60     61     62     63 
385806 443917 498214 549404 591532 624804 646440 656230 654725 643886 620903 
    64     65     66     67     68     69     70     71     72     73     74 
590020 552337 510700 466494 421535 375630 330690 287135 247774 210284 179399 
    75     76     77     78     79     80     81     82     83     84     85 
150857 126820 105639  86714  72272  59100  49229  40286  32846  26558  21653 
    86     87     88     89     90     91     92     93     94     95     96 
 17911  14556  12270  10020   8141   7205   5536   4496   3814   3175   2372 
    97     98     99    100    101    102    103    104    105    106    107 
  2145   1598   1438   1180    868    702    667    511    388    327    186 
   108    109    110    111    112    113    114    115    116    117    118 
   250    189    107     75     63     70     28     42     33      6      9 
   120    124    128 
    23     26      4 

count of 1 values: mean 16.00442  variance 65.81554 

sum sq counts: mean 1287.934  variance 56638.88 

final counts: 34 8 9 13 

   user  system elapsed 
805.559   1.464 807.041 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    1    1    1    1    1    1
[2,]    1    1    1    1    1    1    3    1
[3,]    1    4    1    3    3    3    4    1
[4,]    4    1    1    3    3    4    4    4
[5,]    1    1    1    2    2    4    4    4
[6,]    1    1    1    2    2    4    4    1
[7,]    1    1    4    1    2    1    4    1
[8,]    3    2    2    2    1    1    1    1

DNAM, Checkerboard:
self transition frequency: 0.2402673 
average self transition probability: 0.2402979 
minimum self transition probability: 0.2291837 
fraction of time max pr > 1/2: 0.4028394 

equal neighbors: mean 61.95232  variance 67.01313 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      7      8     31     58    102    275    435    882   1710   3140 
    40     41     42     43     44     45     46     47     48     49     50 
  5283   8881  14644  22949  34432  50259  71587  98328 131595 172322 219948 
    51     52     53     54     55     56     57     58     59     60     61 
270640 327423 385656 443466 498321 547208 587702 619698 644927 653440 656162 
    62     63     64     65     66     67     68     69     70     71     72 
644587 623548 592459 553570 512340 467122 421279 374577 329512 286865 248493 
    73     74     75     76     77     78     79     80     81     82     83 
211092 178375 151641 127733 106782  89087  72867  60662  49474  40735  33375 
    84     85     86     87     88     89     90     91     92     93     94 
 27418  22653  18801  15241  12691  10436   8462   6817   5926   4554   3754 
    95     96     97     98     99    100    101    102    103    104    105 
  2899   2620   2214   1621   1414    990    790    670    484    511    372 
   106    107    108    109    110    111    112    113    114    116 
   217    217    175     83    116     75     42     27      7      8 

count of 1 values: mean 15.97728  variance 65.92311 

sum sq counts: mean 1288.957  variance 56946.18 

final counts: 7 45 2 10 

   user  system elapsed 
809.798   1.452 811.266 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    2    2    2    2    2    1
[2,]    4    2    2    1    2    2    2    2
[3,]    2    2    4    4    4    4    2    2
[4,]    2    2    4    2    2    2    1    1
[5,]    2    2    2    2    2    2    2    2
[6,]    2    2    4    3    2    2    2    2
[7,]    2    1    2    2    2    2    2    2
[8,]    2    4    3    1    4    2    2    1

DNAM, Random order:
self transition frequency: 0.2399709 
average self transition probability: 0.239981 
minimum self transition probability: 0.2288555 
fraction of time max pr > 1/2: 0.4024026 

equal neighbors: mean 61.93239  variance 66.42123 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     3     19     43     87    208    451    787   1666   3049   5247   8785 
    42     43     44     45     46     47     48     49     50     51     52 
 14737  22793  34295  49873  71033  98595 131209 172379 218638 270488 325917 
    53     54     55     56     57     58     59     60     61     62     63 
385773 442144 497568 547238 590164 623520 647934 657504 656375 645643 622211 
    64     65     66     67     68     69     70     71     72     73     74 
590768 555674 514819 469299 422804 374758 331018 287028 248270 213033 181309 
    75     76     77     78     79     80     81     82     83     84     85 
151276 126643 105622  86715  71130  58689  47443  39798  31616  26134  22263 
    86     87     88     89     90     91     92     93     94     95     96 
 18011  14213  11972   9747   8185   6496   5432   4669   3464   2927   2233 
    97     98     99    100    101    102    103    104    105    106    107 
  1956   1540   1149   1065    883    646    470    440    380    330    200 
   108    109    110    111    112    113    114    115    116    118    119 
   250    158    109     78    113     66     41     58     57     68      5 
   120    121    122    124 
    77      3      1     23 

count of 1 values: mean 16.09671  variance 66.11625 

sum sq counts: mean 1287.458  variance 55409.65 

final counts: 8 21 13 22 

   user  system elapsed 
808.038   1.372 809.415 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    2    2    3    4    2
[2,]    2    1    4    2    3    3    3    2
[3,]    4    4    4    2    4    4    1    4
[4,]    4    4    4    1    1    3    3    4
[5,]    1    4    4    2    4    3    3    3
[6,]    1    4    4    2    3    3    3    1
[7,]    4    4    2    2    2    1    3    4
[8,]    2    4    2    2    2    2    2    4

DNAM, Random order x4:
self transition frequency: 0.2395102 
average self transition probability: 0.2395529 
minimum self transition probability: 0.228512 
fraction of time max pr > 1/2: 0.4018827 

equal neighbors: mean 61.87759  variance 66.00202 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     8      8     29     78    227    454    872   1703   3138   5437   8920 
    42     43     44     45     46     47     48     49     50     51     52 
 14641  23005  34527  51114  72558  99629 133365 173072 219770 270941 328119 
    53     54     55     56     57     58     59     60     61     62     63 
386773 445142 499748 548786 592640 627781 650024 660273 659370 645241 623957 
    64     65     66     67     68     69     70     71     72     73     74 
594408 553947 510758 466656 419262 374041 327840 284567 245355 209810 177787 
    75     76     77     78     79     80     81     82     83     84     85 
149131 124708 103312  86898  71497  58945  48045  39081  32168  26342  21616 
    86     87     88     89     90     91     92     93     94     95     96 
 17439  14061  11505   9166   7683   5799   5172   3935   3442   2859   2172 
    97     98     99    100    101    102    103    104    105    106    107 
  1871   1422   1211    997    754    609    527    404    325    277    236 
   108    109    110    111    112    113    114    115    116    117    118 
   150     79     90     40     67     34     66      6     45     10      1 
   119    120    122 
     5     14      3 

count of 1 values: mean 15.96617  variance 65.31024 

sum sq counts: mean 1286.255  variance 54660.46 

final counts: 20 13 19 12 

   user  system elapsed 
808.076   1.448 809.530 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    4    3    3    2    2    1    1
[2,]    3    4    3    2    4    3    3    1
[3,]    2    1    2    3    2    1    1    2
[4,]    1    1    4    1    2    1    1    2
[5,]    1    4    4    1    3    1    1    3
[6,]    3    3    3    1    3    3    2    3
[7,]    3    3    3    2    4    4    4    2
[8,]    1    3    1    2    1    4    4    1

UDNAM, Random:
self transition frequency: 0.2767398 
average self transition probability: 0.276819 
minimum self transition probability: 0.2287862 
fraction of time max pr > 1/2: 0.4023019 

equal neighbors: mean 61.89177  variance 66.73303 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     2      1      9     11     20     56    130    268    519    892   1789 
    39     40     41     42     43     44     45     46     47     48     49 
  3152   5523   9306  15263  23108  35057  50994  72238  99874 133417 174665 
    50     51     52     53     54     55     56     57     58     59     60 
220530 273087 328567 387288 446150 501742 550476 590986 622136 643622 656866 
    61     62     63     64     65     66     67     68     69     70     71 
655678 645913 623190 592742 555534 511583 468007 419234 371993 325728 283379 
    72     73     74     75     76     77     78     79     80     81     82 
245480 210259 178266 150651 125324 105278  86332  70846  59156  47904  40234 
    83     84     85     86     87     88     89     90     91     92     93 
 32421  26585  22165  17869  14741  11777   9499   8214   6219   5479   4370 
    94     95     96     97     98     99    100    101    102    103    104 
  3668   2943   2386   2035   1707   1488   1112    961    786    645    586 
   105    106    107    108    109    110    111    112    113    114    115 
   363    330    182    226    143    150    134    135     62     74     16 
   116    117    118    119    120    122 
    32     11     10      2     10      9 

count of 1 values: mean 16.07  variance 66.16456 

sum sq counts: mean 1287.632  variance 56551.44 

final counts: 18 17 16 13 

    user   system  elapsed 
1544.370    1.708 1546.087 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    1    4    1    3    3    1
[2,]    1    1    2    1    1    4    2    1
[3,]    1    4    1    4    3    3    2    2
[4,]    3    3    2    4    4    3    4    2
[5,]    3    3    2    4    4    2    1    2
[6,]    3    3    2    4    2    2    3    3
[7,]    1    1    3    2    2    4    2    2
[8,]    1    1    1    4    3    4    2    3

UDNAM, Sequential:
self transition frequency: 0.2771592 
average self transition probability: 0.2772007 
minimum self transition probability: 0.229158 
fraction of time max pr > 1/2: 0.402766 

equal neighbors: mean 61.94978  variance 66.97009 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     4     10     30     45     73    173    318    566   1152   1940   3376 
    40     41     42     43     44     45     46     47     48     49     50 
  5605   9125  14571  22425  34472  49834  71337  98915 132621 171504 217805 
    51     52     53     54     55     56     57     58     59     60     61 
268834 324859 383260 441398 498358 546811 592609 624155 646033 654845 655643 
    62     63     64     65     66     67     68     69     70     71     72 
645219 623916 593556 557522 514924 465374 419384 374051 329556 284732 247889 
    73     74     75     76     77     78     79     80     81     82     83 
211969 179704 151920 126501 106718  87074  71740  59360  48758  40887  33942 
    84     85     86     87     88     89     90     91     92     93     94 
 27826  22683  18393  15180  12758  10176   8613   6649   5465   4617   3841 
    95     96     97     98     99    100    101    102    103    104    105 
  3094   2359   2304   1787   1338   1015    898    794    593    516    396 
   106    107    108    109    110    111    112    113    114    116    117 
   331    235    208    103    134     75     81     29     52     38      4 
   118    122 
    11      2 

count of 1 values: mean 15.97447  variance 66.1751 

sum sq counts: mean 1288.931  variance 56552.43 

final counts: 5 13 5 41 

    user   system  elapsed 
1549.575    1.520 1551.104 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    4    2    4    1    4    4
[2,]    2    3    4    2    4    3    3    4
[3,]    4    4    4    4    4    4    4    4
[4,]    1    4    1    4    4    4    4    4
[5,]    1    4    4    4    4    4    4    4
[6,]    4    4    2    2    4    3    4    4
[7,]    4    4    4    4    2    2    4    1
[8,]    2    3    2    2    2    2    4    4

UDNAM, Shuffled Sequential:
self transition frequency: 0.2770132 
average self transition probability: 0.2769948 
minimum self transition probability: 0.2289465 
fraction of time max pr > 1/2: 0.4025706 

equal neighbors: mean 61.92704  variance 66.77836 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     1      2      3      8     12     30     58    144    272    528    989 
    38     39     40     41     42     43     44     45     46     47     48 
  1768   3080   5309   9132  14372  22552  34607  50696  71919  98647 132474 
    49     50     51     52     53     54     55     56     57     58     59 
172282 219540 271440 327133 384462 443972 501001 550094 591139 623807 644105 
    60     61     62     63     64     65     66     67     68     69     70 
655491 656243 641322 621634 593020 555926 513168 468088 420994 372861 329444 
    71     72     73     74     75     76     77     78     79     80     81 
285500 245730 212054 178851 151656 127103 105904  87303  72735  59886  48529 
    82     83     84     85     86     87     88     89     90     91     92 
 40487  32988  26725  21893  17814  14565  11947   9914   8021   6607   5367 
    93     94     95     96     97     98     99    100    101    102    103 
  4325   3437   3138   2581   2167   1705   1405   1339   1069    705    695 
   104    105    106    107    108    109    110    111    112    113    114 
   538    325    317    181    139    100     98     74    102     22     58 
   115    116    117    118    120    121 
    16     36      9     35     27      9 

count of 1 values: mean 16.01096  variance 66.54127 

sum sq counts: mean 1288.2  variance 56122.68 

final counts: 35 21 4 4 

    user   system  elapsed 
1544.161    1.660 1545.831 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    2    3    4    1    2
[2,]    2    2    2    2    2    3    1    1
[3,]    1    1    1    3    3    4    1    1
[4,]    1    1    1    1    1    1    1    1
[5,]    1    1    1    1    1    1    1    1
[6,]    1    1    1    1    2    2    4    1
[7,]    1    1    1    2    1    2    2    4
[8,]    2    2    1    2    2    2    1    2

UDNAM, Checkerboard:
self transition frequency: 0.2769374 
average self transition probability: 0.2769539 
minimum self transition probability: 0.2289062 
fraction of time max pr > 1/2: 0.4025519 

equal neighbors: mean 61.91931  variance 66.42074 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     4      9     24     56    126    284    512   1029   1865   3298   5463 
    41     42     43     44     45     46     47     48     49     50     51 
  8813  14478  22764  34753  50694  71923  98294 132940 172066 217545 268646 
    52     53     54     55     56     57     58     59     60     61     62 
325594 383760 442300 497648 548369 593069 626116 649370 659670 659411 647115 
    63     64     65     66     67     68     69     70     71     72     73 
625200 594221 553831 509965 467525 419134 374543 329385 284909 246518 210851 
    74     75     76     77     78     79     80     81     82     83     84 
177811 151256 125476 105625  86871  71642  58963  47953  39535  33060  26932 
    85     86     87     88     89     90     91     92     93     94     95 
 22612  18313  14967  12051  10161   8075   6633   5455   4297   3565   2792 
    96     97     98     99    100    101    102    103    104    105    106 
  2311   1826   1574   1259    960    912    760    497    455    276    311 
   107    108    109    110    111    112    113    114    115    116    117 
   176    128     95     60     63     47     46     23     18     25     38 
   121 
     5 

count of 1 values: mean 16.03168  variance 66.23713 

sum sq counts: mean 1287.972  variance 55762.43 

final counts: 27 17 9 11 

    user   system  elapsed 
1552.603    1.812 1554.451 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    1    1    1    1    2    1
[2,]    1    3    1    1    1    1    1    1
[3,]    4    2    2    1    1    4    4    4
[4,]    4    4    2    3    3    4    4    4
[5,]    3    3    3    3    2    2    1    1
[6,]    1    3    1    2    2    2    1    1
[7,]    1    3    1    2    2    2    4    4
[8,]    1    1    1    2    2    2    1    2

UDNAM, Random order:
self transition frequency: 0.2771627 
average self transition probability: 0.2771559 
minimum self transition probability: 0.2290717 
fraction of time max pr > 1/2: 0.4027175 

equal neighbors: mean 61.95625  variance 66.92536 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      4     27     54    116    252    505   1007   1727   3133   5530 
    41     42     43     44     45     46     47     48     49     50     51 
  9121  14934  22948  34968  50920  72263  98468 131193 170645 217036 269043 
    52     53     54     55     56     57     58     59     60     61     62 
325472 384498 441756 496268 546535 588063 620952 643935 657900 657056 646678 
    63     64     65     66     67     68     69     70     71     72     73 
623901 591713 554543 512584 466522 421871 375385 331826 287393 249580 212572 
    74     75     76     77     78     79     80     81     82     83     84 
180795 152327 127181 106299  88090  72817  59976  49028  40014  32861  26429 
    85     86     87     88     89     90     91     92     93     94     95 
 21845  18016  14585  12245  10199   8583   6916   5536   4680   3811   3112 
    96     97     98     99    100    101    102    103    104    105    106 
  2758   2253   1770   1355   1153    995    874    588    491    367    368 
   107    108    109    110    111    112    113    114    115    116    117 
   212    176    123    124     43     29     46     13      5     10      4 

count of 1 values: mean 15.99059  variance 66.03954 

sum sq counts: mean 1288.613  variance 56731.71 

final counts: 20 9 20 15 

    user   system  elapsed 
1544.026    1.608 1545.651 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    3    4    3    4    1
[2,]    1    4    4    3    3    3    1    1
[3,]    1    1    1    3    3    3    3    1
[4,]    1    2    2    3    3    3    1    1
[5,]    1    2    4    2    2    2    2    1
[6,]    4    4    4    4    3    3    2    4
[7,]    1    1    4    4    4    3    3    1
[8,]    1    1    4    2    4    3    3    1

UDNAM, Random order x4:
self transition frequency: 0.2769229 
average self transition probability: 0.2769118 
minimum self transition probability: 0.2288053 
fraction of time max pr > 1/2: 0.4024091 

equal neighbors: mean 61.93168  variance 66.73649 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     6      4      4     35    105    209    448    894   1776   3163   5474 
    41     42     43     44     45     46     47     48     49     50     51 
  9105  14547  22858  34223  50499  70701  98118 132302 171845 219122 269848 
    52     53     54     55     56     57     58     59     60     61     62 
325707 383532 443372 498023 549454 592574 626906 645834 658416 656615 643746 
    63     64     65     66     67     68     69     70     71     72     73 
623276 592991 555944 514348 469063 419572 373761 328547 287391 246317 210552 
    74     75     76     77     78     79     80     81     82     83     84 
178967 150906 127252 104650  87176  70985  58555  47498  40271  31973  27116 
    85     86     87     88     89     90     91     92     93     94     95 
 22117  17595  14465  12056   9876   8309   6874   5707   4886   3772   3423 
    96     97     98     99    100    101    102    103    104    105    106 
  2903   2236   1845   1568   1102    974    766    632    613    421    234 
   107    108    109    110    111    112    113    114    115    116    117 
   199    239    190     53     53     92     57     17     48     35      1 
   118    120 
    41     25 

count of 1 values: mean 16.00061  variance 65.37322 

sum sq counts: mean 1287.161  variance 56388.56 

final counts: 6 19 25 14 

    user   system  elapsed 
1549.332    1.640 1550.980 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    3    3    1    3    2    2    2
[2,]    3    4    2    2    1    3    2    3
[3,]    2    4    2    2    1    3    4    3
[4,]    3    3    2    2    4    1    3    3
[5,]    3    3    2    4    4    2    3    4
[6,]    3    2    2    4    4    2    4    4
[7,]    3    3    3    4    1    3    1    4
[8,]    3    3    3    2    3    3    2    4

ZDNAM, Random:
self transition frequency: 0.2291369 
average self transition probability: 0.2291481 
minimum self transition probability: 0.2291569 
fraction of time max pr > 1/2: 0.4029322 

equal neighbors: mean 61.94542  variance 66.43247 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      6     17     34     70    121    265    535   1030   1753   3147 
    40     41     42     43     44     45     46     47     48     49     50 
  5321   9088  14253  22241  33627  49919  69969  97388 131307 171424 217572 
    51     52     53     54     55     56     57     58     59     60     61 
270329 325674 383141 442882 497224 547577 591108 622676 645564 659236 657991 
    62     63     64     65     66     67     68     69     70     71     72 
646270 624261 592414 555110 511740 469398 421264 375227 329640 289153 249813 
    73     74     75     76     77     78     79     80     81     82     83 
213121 181191 151231 127184 105842  87580  72384  58918  47783  38959  32757 
    84     85     86     87     88     89     90     91     92     93     94 
 26571  21726  17874  14511  11351  10064   8016   6864   5840   4601   3589 
    95     96     97     98     99    100    101    102    103    104    105 
  3019   2437   1901   1501   1208   1158    828    698    441    471    266 
   106    107    108    109    110    111    112    113    114    115    116 
   316    196    176    105    122     51     92     21     67     31     46 
   117    118    119    120    121    124 
    16      9      7     40     15     24 

count of 1 values: mean 15.94381  variance 65.6045 

sum sq counts: mean 1288.413  variance 56460.33 

final counts: 22 18 14 10 

   user  system elapsed 
740.425   1.340 741.769 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    1    2    2    2    2    2
[2,]    1    1    1    1    2    1    1    2
[3,]    2    4    4    4    3    1    1    4
[4,]    2    4    1    4    1    1    1    1
[5,]    1    2    1    4    3    1    3    1
[6,]    2    4    2    4    1    1    3    3
[7,]    2    3    3    3    3    3    3    4
[8,]    2    2    3    3    3    2    2    2

ZDNAM, Sequential:
self transition frequency: 0.2288713 
average self transition probability: 0.228788 
minimum self transition probability: 0.2287111 
fraction of time max pr > 1/2: 0.4021796 

equal neighbors: mean 61.93115  variance 65.97274 
eq
    24     25     26     27     28     29     30     31     32     33     34 
     1      4      4     14     11     11     14     23     45     75    133 
    35     36     37     38     39     40     41     42     43     44     45 
   259    483    980   1727   3129   5280   8761  14315  22649  34151  50830 
    46     47     48     49     50     51     52     53     54     55     56 
 71665  98900 131902 171823 217470 268547 323976 382108 440607 495651 544367 
    57     58     59     60     61     62     63     64     65     66     67 
587766 623667 644579 658625 658068 647826 627321 596170 560971 517402 470607 
    68     69     70     71     72     73     74     75     76     77     78 
422599 376495 330385 287101 247835 212285 180629 152236 126395 105622  87198 
    79     80     81     82     83     84     85     86     87     88     89 
 71595  58746  47633  39134  31773  25967  21179  16966  14095  11342   8860 
    90     91     92     93     94     95     96     97     98     99    100 
  7644   6105   4962   4036   3639   2826   2164   1865   1390   1108   1125 
   101    102    103    104    105    106    107    108    109    110    111 
   877    642    536    546    315    270    229    156    131    157     53 
   112    113    114    115    116    118    120 
    49     28     78      8     32     40      2 

count of 1 values: mean 16.03872  variance 66.14431 

sum sq counts: mean 1286.504  variance 54651.41 

final counts: 10 10 23 21 

   user  system elapsed 
740.912   1.432 742.352 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    4    4    4    2    1
[2,]    3    3    4    4    4    2    2    3
[3,]    3    3    3    3    3    3    3    4
[4,]    3    4    3    3    3    2    3    3
[5,]    3    3    1    1    1    3    3    3
[6,]    4    1    1    4    4    4    4    2
[7,]    1    1    1    4    4    4    3    2
[8,]    4    3    1    4    4    4    2    4

ZDNAM, Shuffled Sequential:
self transition frequency: 0.2289584 
average self transition probability: 0.2289604 
minimum self transition probability: 0.228993 
fraction of time max pr > 1/2: 0.4025739 

equal neighbors: mean 61.93642  variance 67.0713 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      1      9     23     40    109    229    445    931   1691   3152 
    40     41     42     43     44     45     46     47     48     49     50 
  5430   8898  14501  23061  34406  49952  71235  98538 132114 172412 220739 
    51     52     53     54     55     56     57     58     59     60     61 
271043 326731 385898 443666 499675 546872 590968 625044 646840 658443 657374 
    62     63     64     65     66     67     68     69     70     71     72 
646136 621577 590860 552635 510544 466864 419452 372441 328332 285862 247465 
    73     74     75     76     77     78     79     80     81     82     83 
209842 178342 150472 126457 104715  87639  72514  60289  49185  40371  33780 
    84     85     86     87     88     89     90     91     92     93     94 
 27316  22878  18364  15245  12525  10219   8537   6942   6070   4843   3999 
    95     96     97     98     99    100    101    102    103    104    105 
  3272   2596   2224   1746   1288   1195    911    719    595    351    430 
   106    107    108    109    110    111    112    113    114    115    116 
   279    293    155    198    163     91     93     47     64     37     36 
   117    118    120    121 
    17      9      4      4 

count of 1 values: mean 15.97976  variance 66.49958 

sum sq counts: mean 1289.027  variance 57191.17 

final counts: 34 12 8 10 

   user  system elapsed 
739.263   1.496 740.763 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    2    3    1    1    1    1
[2,]    1    1    1    1    1    1    1    1
[3,]    1    1    1    1    1    1    4    3
[4,]    4    1    1    3    1    1    1    3
[5,]    2    2    1    2    1    1    4    2
[6,]    4    4    4    4    1    2    1    4
[7,]    2    2    2    4    1    2    1    2
[8,]    3    3    2    1    1    4    1    3

ZDNAM, Checkerboard:
self transition frequency: 0.2290387 
average self transition probability: 0.2289929 
minimum self transition probability: 0.2289811 
fraction of time max pr > 1/2: 0.4025988 

equal neighbors: mean 61.94066  variance 66.42469 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      4     25     50     75    139    252    500    940   1829   3313 
    40     41     42     43     44     45     46     47     48     49     50 
  5471   9011  14812  22833  34091  50376  70995  97838 132003 170298 216880 
    51     52     53     54     55     56     57     58     59     60     61 
267916 325066 382295 440112 495174 547615 589756 625375 649034 659639 659433 
    62     63     64     65     66     67     68     69     70     71     72 
646122 627159 594074 555703 512933 469365 423120 375555 329025 287604 247626 
    73     74     75     76     77     78     79     80     81     82     83 
211328 180133 150192 126819 104463  86241  72587  60199  49068  39792  32835 
    84     85     86     87     88     89     90     91     92     93     94 
 27025  21024  18048  14569  11916   9438   7897   6388   5129   4355   3563 
    95     96     97     98     99    100    101    102    103    104    105 
  2517   2340   1715   1643   1282   1093    808    772    615    468    354 
   106    107    108    109    110    111    112    113    114    115    116 
   355    297    235    178    137    122    236    135     56     43     72 
   117    119    120    124 
    36     13     31      1 

count of 1 values: mean 15.99733  variance 65.92384 

sum sq counts: mean 1288.526  variance 56387.78 

final counts: 22 17 17 8 

   user  system elapsed 
744.277   1.452 745.733 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    2    2    1    1    1    1
[2,]    1    1    3    2    2    1    1    1
[3,]    1    2    4    3    3    3    3    1
[4,]    4    2    4    3    3    4    2    3
[5,]    2    4    4    1    1    2    2    2
[6,]    3    4    1    1    3    1    2    2
[7,]    1    1    3    3    3    1    3    2
[8,]    2    2    4    3    3    3    1    2

ZDNAM, Random order:
self transition frequency: 0.2287283 
average self transition probability: 0.2287143 
minimum self transition probability: 0.2286972 
fraction of time max pr > 1/2: 0.4021269 

equal neighbors: mean 61.89872  variance 66.79336 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      5      7     23     48    102    247    511   1037   1880   3298 
    40     41     42     43     44     45     46     47     48     49     50 
  5729   9475  14933  23033  34702  51302  72820  99856 133971 174236 221259 
    51     52     53     54     55     56     57     58     59     60     61 
273366 329012 385774 443381 497940 548250 590240 623924 646313 658081 655377 
    62     63     64     65     66     67     68     69     70     71     72 
643841 622958 592762 554734 511336 466945 419113 373360 328621 286402 247358 
    73     74     75     76     77     78     79     80     81     82     83 
210939 178841 148874 125250 103709  85603  71308  58937  48255  39822  32476 
    84     85     86     87     88     89     90     91     92     93     94 
 26741  21805  18118  14771  12276   9763   8308   6546   5310   4615   3787 
    95     96     97     98     99    100    101    102    103    104    105 
  3097   2548   1987   1682   1286   1036    984    781    552    513    314 
   106    107    108    109    110    111    112    113    114    115    116 
   297    369    282    132    146    101     88     37     51      5     67 
   117    118    120    124 
    10      5      6      7 

count of 1 values: mean 15.91899  variance 65.47853 

sum sq counts: mean 1287.096  variance 55901.35 

final counts: 9 22 25 8 

   user  system elapsed 
740.399   1.280 741.686 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    3    1    4    2
[2,]    3    1    3    2    2    1    2    3
[3,]    2    1    1    3    2    4    2    2
[4,]    2    2    2    3    2    2    2    2
[5,]    3    2    4    2    4    3    2    3
[6,]    3    3    2    2    2    3    4    3
[7,]    3    1    1    3    4    3    3    4
[8,]    3    1    1    3    3    3    2    4

ZDNAM, Random order x4:
self transition frequency: 0.2285317 
average self transition probability: 0.2285713 
minimum self transition probability: 0.2286524 
fraction of time max pr > 1/2: 0.402193 

equal neighbors: mean 61.90312  variance 66.17097 
eq
    31     32     33     34     35     36     37     38     39     40     41 
     4     17     47    113    207    480    973   1793   3141   5442   9179 
    42     43     44     45     46     47     48     49     50     51     52 
 14767  23030  34779  51095  72038  99404 133058 173768 219778 271389 326070 
    53     54     55     56     57     58     59     60     61     62     63 
384561 442536 497821 548201 588988 622172 645071 656902 656788 644359 624011 
    64     65     66     67     68     69     70     71     72     73     74 
594775 558007 516882 469461 422167 377893 330831 287790 246971 210902 178690 
    75     76     77     78     79     80     81     82     83     84     85 
149901 126037 103240  85897  70649  57815  47233  39072  32051  25831  21123 
    86     87     88     89     90     91     92     93     94     95     96 
 17074  14380  11670   9471   7922   6286   5130   4214   3270   2831   2328 
    97     98     99    100    101    102    103    104    105    106    107 
  1973   1595   1373   1040    951    679    605    403    310    224    254 
   108    109    110    111    112    113    114    115    116 
   252     92    166     92     92     16     68     27     12 

count of 1 values: mean 15.95748  variance 65.49516 

sum sq counts: mean 1287.054  variance 55553.4 

final counts: 8 6 31 19 

   user  system elapsed 
741.544   1.388 742.937 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    3    3    3    1    4    3
[2,]    3    3    3    3    3    2    2    4
[3,]    3    3    3    3    1    4    3    3
[4,]    3    1    3    3    2    3    3    3
[5,]    3    4    4    4    3    2    4    3
[6,]    1    1    4    4    4    4    4    4
[7,]    1    1    4    4    4    4    3    3
[8,]    1    2    3    3    4    4    3    3
> 
