
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112264  variance 7.82426 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   197   876  2886  6816 12833 20676 28093 33810 35608 32704 26671 19892 
   13    14    15    16    17    18    19    20    21    22    23    26 
13130  8051  4243  2062   905   335   128    44    12     7     2     1 

count of 1 values: mean 6.241272  variance 3.385217 

sum sq counts: mean 169.8103  variance 119.3363 

final counts: 2 8 8 7 

   user  system elapsed 
  7.981   0.006   7.987 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    4    2
[2,]    1    2    4    4    2
[3,]    2    2    3    2    3
[4,]    1    3    4    2    3
[5,]    3    4    3    2    4

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.126108  variance 7.790956 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   171   869  2691  6655 12942 20598 28038 33615 35359 33097 27297 19897 
   13    14    15    16    17    18    19    20    21    22    23    24 
13122  7883  4143  2026   944   409   146    50    15     7     1     1 

count of 1 values: mean 6.258404  variance 3.372605 

sum sq counts: mean 169.6555  variance 116.4119 

final counts: 8 6 5 6 

   user  system elapsed 
  7.922   0.000   7.922 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    1    4
[2,]    1    4    2    2    3
[3,]    2    1    4    1    3
[4,]    1    2    3    2    4
[5,]    2    1    4    4    1

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089252  variance 7.745973 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   166   881  2802  6809 13102 20877 28494 34081 35046 32716 27201 19575 
   13    14    15    16    17    18    19    20    21    22    23 
12959  7825  4138  1894   901   349   113    33    15     1     2 

count of 1 values: mean 6.254932  variance 3.349691 

sum sq counts: mean 169.6202  variance 112.7897 

final counts: 6 7 5 7 

   user  system elapsed 
  7.903   0.000   7.903 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    4
[2,]    2    3    1    2    1
[3,]    3    4    2    4    4
[4,]    4    1    3    2    4
[5,]    2    1    2    2    1

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.068856  variance 7.726258 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   200   871  2858  6855 13125 21086 28743 34157 35178 32625 26869 19756 
   13    14    15    16    17    18    19    20    21    22    24 
12816  7586  3937  1933   849   339   140    41    11     6     1 

count of 1 values: mean 6.243264  variance 3.340556 

sum sq counts: mean 169.7527  variance 116.6374 

final counts: 7 8 4 6 

   user  system elapsed 
  7.988   0.000   7.989 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    4    2
[2,]    1    4    3    2    3
[3,]    2    1    2    4    1
[4,]    2    1    2    4    1
[5,]    3    4    1    3    4

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.113984  variance 7.655062 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   125   792  2665  6685 12634 20651 28451 34055 35670 33111 27151 19713 
   13    14    15    16    17    18    19    20    21    22    23 
13171  7671  4062  1918   903   381   130    33    15     5     1 

count of 1 values: mean 6.245412  variance 3.369702 

sum sq counts: mean 169.6779  variance 116.3853 

final counts: 7 5 6 7 

   user  system elapsed 
   7.93    0.00    7.93 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    1
[2,]    1    3    2    3    1
[3,]    3    4    4    4    4
[4,]    1    2    4    1    2
[5,]    2    3    4    1    4

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.129196  variance 7.784728 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   169   807  2704  6630 12860 20326 28080 33921 35828 33122 27061 19784 
   13    14    15    16    17    18    19    20    21    22    23 
12979  7726  4221  2076  1030   394   167    61    20     3     2 

count of 1 values: mean 6.264872  variance 3.394352 

sum sq counts: mean 169.777  variance 118.9116 

final counts: 5 7 8 5 

   user  system elapsed 
  7.937   0.000   7.937 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    2    4
[2,]    1    4    3    3    3
[3,]    2    3    1    2    4
[4,]    2    1    3    3    2
[5,]    4    2    2    3    3

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.066456  variance 7.626758 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   169   859  2862  6678 13184 21003 28450 34144 35711 33119 27064 19644 
   13    14    15    16    17    18    19    20    21    22    23 
12609  7374  3916  1857   868   309   101    37    14     7     6 

count of 1 values: mean 6.257368  variance 3.364391 

sum sq counts: mean 169.6694  variance 115.5259 

final counts: 7 8 7 3 

   user  system elapsed 
 12.124   0.000  12.125 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    3    1
[2,]    1    1    2    2    1
[3,]    2    3    3    4    1
[4,]    3    2    2    3    3
[5,]    4    2    1    1    2

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079324  variance 7.677918 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   169   868  2814  6609 13007 20847 29016 34000 35561 32678 27332 19535 
   13    14    15    16    17    18    19    20    21    22 
12604  7522  4057  1975   865   326   121    46    17     7 

count of 1 values: mean 6.2563  variance 3.354752 

sum sq counts: mean 169.7099  variance 114.5862 

final counts: 6 7 6 6 

   user  system elapsed 
 12.077   0.000  12.077 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    4    2
[2,]    1    4    1    2    3
[3,]    2    3    4    3    3
[4,]    1    2    2    2    2
[5,]    1    4    1    4    3

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102308  variance 7.663976 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   184   836  2729  6725 12799 20491 28336 34025 35756 33338 27010 19938 
   13    14    15    16    17    18    19    20    21    22 
12903  7600  3923  1955   859   379   143    38    15     5 

count of 1 values: mean 6.266996  variance 3.368579 

sum sq counts: mean 169.6546  variance 115.9781 

final counts: 7 3 10 5 

   user  system elapsed 
 12.026   0.000  12.025 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    1    1
[2,]    3    1    3    3    4
[3,]    3    4    3    1    3
[4,]    4    3    1    2    3
[5,]    1    4    2    2    4

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085792  variance 7.738231 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   196   891  2801  6794 12899 20830 28641 34027 35672 32649 26873 19825 
   13    14    15    16    17    18    19    20    21    22 
12853  7463  4126  1976   883   378   122    55    12     5 

count of 1 values: mean 6.24704  variance 3.347609 

sum sq counts: mean 169.818  variance 117.1196 

final counts: 9 8 3 5 

   user  system elapsed 
 12.151   0.003  12.155 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    1    2
[2,]    4    1    1    1    4
[3,]    3    2    2    1    2
[4,]    2    1    4    4    3
[5,]    2    2    1    1    2

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.076564  variance 7.652421 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   184   824  2711  6515 12914 21191 29065 34157 35726 32780 26946 19415 
   13    14    15    16    17    18    19    20    21    22    23 
12683  7480  3984  1983   872   332   127    63    11     6     2 

count of 1 values: mean 6.256832  variance 3.354659 

sum sq counts: mean 169.6378  variance 115.2821 

final counts: 3 10 6 6 

   user  system elapsed 
 12.130   0.001  12.130 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    2    3
[2,]    3    2    1    3    4
[3,]    2    1    4    4    3
[4,]    3    2    3    2    2
[5,]    2    4    2    2    4

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07426  variance 7.681288 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   177   897  2737  6792 12923 21135 28801 34005 35370 33228 26899 19492 
   13    14    15    16    17    18    19    20    21    22    23    24 
12587  7593  3950  1978   914   347   117    32     6     3     2     1 

count of 1 values: mean 6.238488  variance 3.318385 

sum sq counts: mean 169.6073  variance 113.7412 

final counts: 7 5 8 5 

   user  system elapsed 
 12.151   0.000  12.151 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    3    1
[2,]    4    2    1    2    1
[3,]    4    3    4    3    3
[4,]    1    2    3    1    1
[5,]    2    3    3    4    3

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073188  variance 7.582446 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   179   751  2675  6694 13054 20921 28711 34061 36083 33453 26876 19479 
   13    14    15    16    17    18    19    20    21    22    23    24 
12475  7443  3842  1904   848   344   113    54    14     8     3     2 

count of 1 values: mean 6.259912  variance 3.394843 

sum sq counts: mean 169.7101  variance 116.931 

final counts: 5 6 7 7 

   user  system elapsed 
 11.527   0.000  11.527 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    1    4
[2,]    4    1    2    3    4
[3,]    3    4    1    2    1
[4,]    2    3    2    2    1
[5,]    4    2    4    4    3

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095136  variance 7.634788 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   182   835  2677  6502 12811 20763 28541 34520 35742 33101 26789 19558 
   13    14    15    16    17    18    19    20    21    22 
13088  7434  4086  1936   892   357   122    29    10     3 

count of 1 values: mean 6.232268  variance 3.312669 

sum sq counts: mean 169.5833  variance 113.5513 

final counts: 5 7 4 9 

   user  system elapsed 
 11.574   0.000  11.575 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    2    3
[2,]    4    3    2    1    2
[3,]    1    2    4    1    4
[4,]    4    4    3    2    4
[5,]    4    2    4    1    1

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08698  variance 7.82695 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   230  1022  2918  6724 12987 20938 28482 33727 35399 32743 26669 19824 
   13    14    15    16    17    18    19    20    21    22    23 
13064  7714  4050  1992   912   375   132    59    13     3     3 

count of 1 values: mean 6.246304  variance 3.365644 

sum sq counts: mean 169.7036  variance 116.7156 

final counts: 8 6 4 7 

   user  system elapsed 
 12.104   0.000  12.103 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    1    3
[2,]    4    2    1    3    1
[3,]    2    4    1    4    1
[4,]    2    1    1    2    4
[5,]    4    4    4    1    3

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.105404  variance 7.739605 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   179   883  2857  6604 12903 20499 28361 34067 35671 32807 26970 19883 
   13    14    15    16    17    18    19    20    21    22    23 
13125  7659  4057  1993   879   364   148    56    13     6     2 

count of 1 values: mean 6.245072  variance 3.367257 

sum sq counts: mean 169.6665  variance 116.0245 

final counts: 3 11 3 8 

   user  system elapsed 
 12.094   0.000  12.094 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    4    2
[2,]    2    1    2    2    1
[3,]    4    3    3    4    2
[4,]    4    2    4    2    1
[5,]    2    2    4    2    4

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.107248  variance 7.746017 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    8   145   853  2771  6612 13050 20749 28469 33790 35496 32640 27157 19892 
   13    14    15    16    17    18    19    20    21    22    23 
13010  7756  4182  1973   863   348   150    58    17     9     2 

count of 1 values: mean 6.229332  variance 3.36176 

sum sq counts: mean 169.8026  variance 117.6151 

final counts: 5 5 6 9 

   user  system elapsed 
 12.036   0.000  12.036 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    1    1
[2,]    4    2    4    4    3
[3,]    3    1    1    4    2
[4,]    4    4    2    3    3
[5,]    3    2    2    4    3

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086344  variance 7.794848 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   33   188   881  2827  6780 13214 20877 28613 33894 35369 32474 27011 19646 
   13    14    15    16    17    18    19    20    21    22    23    24 
12913  7575  4195  2039   927   338   134    53    12     5     1     1 

count of 1 values: mean 6.269636  variance 3.416306 

sum sq counts: mean 169.7676  variance 118.0764 

final counts: 7 4 8 6 

   user  system elapsed 
 12.027   0.003  12.033 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    3    1
[2,]    3    2    3    1    4
[3,]    4    1    3    2    1
[4,]    4    3    4    4    3
[5,]    2    2    3    1    3

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069704  variance 7.742844 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   175   903  2833  6933 13054 20969 28820 34266 35260 32509 27048 19445 
   13    14    15    16    17    18    19    20    21    22    23    24 
12868  7511  4011  1915   883   375   128    47    14     7     4     2 

count of 1 values: mean 6.232536  variance 3.407277 

sum sq counts: mean 169.7655  variance 118.1106 

final counts: 6 6 6 7 

   user  system elapsed 
 21.562   0.000  21.562 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    1    4
[2,]    4    1    4    3    3
[3,]    3    4    3    1    2
[4,]    2    2    4    2    3
[5,]    1    4    2    4    1

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.078672  variance 7.653353 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   169   801  2834  6625 12997 20691 28914 34391 35763 32984 26602 19605 
   13    14    15    16    17    18    19    20    21    22    23    24    26 
12739  7543  4017  1899   883   331   118    49    16     7     2     2     1 

count of 1 values: mean 6.24278  variance 3.295867 

sum sq counts: mean 169.7333  variance 117.9868 

final counts: 9 9 2 5 

   user  system elapsed 
 21.460   0.004  21.465 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    2
[2,]    1    4    1    3    4
[3,]    2    1    3    2    1
[4,]    1    2    2    4    2
[5,]    1    4    2    2    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07446  variance 7.692026 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   178   819  2757  6959 13011 20939 28636 34176 35580 32891 26914 19433 
   13    14    15    16    17    18    19    20    21    22 
12710  7657  3949  2004   817   366   121    43    18     1 

count of 1 values: mean 6.242452  variance 3.438227 

sum sq counts: mean 169.8359  variance 118.5943 

final counts: 8 7 4 6 

   user  system elapsed 
 21.057   0.000  21.057 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    1    3
[2,]    4    2    1    2    1
[3,]    3    1    4    4    2
[4,]    1    4    2    2    1
[5,]    4    4    2    3    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087732  variance 7.676034 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   152   842  2746  6659 13167 20975 28436 33881 35470 33053 27073 19744 
   13    14    15    16    17    18    19    20    21    22    23 
12843  7600  4131  1875   808   308   150    51    15     3     4 

count of 1 values: mean 6.250324  variance 3.331475 

sum sq counts: mean 169.6936  variance 115.7203 

final counts: 6 8 6 5 

   user  system elapsed 
 20.731   0.004  20.736 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    2    2
[2,]    1    4    1    4    3
[3,]    3    2    4    1    3
[4,]    2    1    3    4    2
[5,]    1    2    1    3    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.053276  variance 7.813733 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   161   878  3038  7055 13398 20986 28939 34135 35485 32274 26555 19311 
   13    14    15    16    17    18    19    20    21    22    23    25 
12585  7610  4090  1996   883   393   148    38    14     3     3     2 

count of 1 values: mean 6.225128  variance 3.364875 

sum sq counts: mean 169.7022  variance 115.3427 

final counts: 6 6 8 5 

   user  system elapsed 
 20.382   0.004  20.386 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    3    2
[2,]    2    3    3    2    1
[3,]    1    4    3    3    4
[4,]    2    2    2    1    1
[5,]    3    4    1    3    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06158  variance 7.654379 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   196   888  2881  6715 13067 21078 28594 34248 35878 32779 26860 19545 
   13    14    15    16    17    18    19    20    21    22    23    24 
12770  7376  3866  1867   860   318   128    47    12     6     1     1 

count of 1 values: mean 6.2362  variance 3.387927 

sum sq counts: mean 169.6773  variance 114.4689 

final counts: 7 8 4 6 

   user  system elapsed 
 20.245   0.008  20.253 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    3    2
[2,]    2    3    2    3    1
[3,]    1    2    1    2    4
[4,]    2    1    3    4    2
[5,]    4    1    4    1    2

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.110728  variance 7.659058 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   171   814  2589  6739 12607 20395 28688 34625 35451 32662 27160 19895 
   13    14    15    16    17    18    19    20    21    22    23 
13004  7657  4165  1982   830   389   113    37     7     7     1 

count of 1 values: mean 6.227008  variance 3.397065 

sum sq counts: mean 169.8235  variance 117.9862 

final counts: 7 6 5 7 

   user  system elapsed 
  7.559   0.004   7.566 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    2    4
[2,]    4    1    4    1    4
[3,]    4    3    4    3    2
[4,]    3    2    1    1    2
[5,]    1    4    2    2    3

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.129416  variance 7.858427 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   184   879  2854  6694 12698 20828 28266 33194 35073 32999 27211 20070 
   13    14    15    16    17    18    19    20    21    22    23 
13241  7911  4216  2089   959   366   159    60    21     9     4 

count of 1 values: mean 6.24798  variance 3.419452 

sum sq counts: mean 169.7309  variance 116.6172 

final counts: 7 5 7 6 

   user  system elapsed 
  7.524   0.004   7.532 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    1    1
[2,]    4    3    3    2    4
[3,]    3    2    1    2    1
[4,]    2    3    4    2    3
[5,]    1    3    1    3    4

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.026868  variance 7.676769 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   138   904  2964  7025 13340 21420 29252 34374 35558 32629 26078 19132 
   13    14    15    16    17    18    19    20    21    22    23    24 
12662  7408  3959  1875   818   295   105    35    12     4     1     3 

count of 1 values: mean 6.239232  variance 3.364606 

sum sq counts: mean 169.8648  variance 120.1689 

final counts: 5 10 9 1 

   user  system elapsed 
  7.465   0.000   7.465 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    3    1
[2,]    3    2    3    2    2
[3,]    4    2    1    2    3
[4,]    3    2    3    3    2
[5,]    2    3    2    1    3

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.060992  variance 7.770135 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   171   956  3062  6958 13239 21088 28487 33644 35354 32877 27089 19621 
   13    14    15    16    17    18    19    20    21    22 
12633  7429  4090  1859   851   381   129    42    19     6 

count of 1 values: mean 6.243524  variance 3.357857 

sum sq counts: mean 169.7757  variance 119.297 

final counts: 8 5 6 6 

   user  system elapsed 
  7.513   0.000   7.516 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    1    2
[2,]    1    2    3    1    3
[3,]    3    4    2    1    2
[4,]    4    4    1    1    4
[5,]    1    2    3    4    1

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.049476  variance 7.688371 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   186   919  3037  6952 13106 20915 28727 34109 35766 33029 26713 19409 
   13    14    15    16    17    18    19    20    21    22 
12551  7275  4005  1965   825   350    97    30     6     4 

count of 1 values: mean 6.228376  variance 3.359954 

sum sq counts: mean 169.6898  variance 115.7455 

final counts: 7 8 5 5 

   user  system elapsed 
  7.485   0.004   7.490 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    2    3
[2,]    2    3    1    1    3
[3,]    4    2    4    4    2
[4,]    4    1    1    2    1
[5,]    2    3    2    3    4

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.066072  variance 7.607713 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   171   797  2680  6722 13053 21088 28978 34382 35695 32833 26673 19566 
   13    14    15    16    17    18    19    20    21    22    23 
12831  7394  3895  1915   788   333   115    47    12     8     1 

count of 1 values: mean 6.237868  variance 3.375172 

sum sq counts: mean 169.7198  variance 114.2236 

final counts: 2 7 6 10 

   user  system elapsed 
  7.776   0.000   7.776 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    1    4
[2,]    4    2    4    3    2
[3,]    2    4    4    2    4
[4,]    3    3    3    4    2
[5,]    3    3    4    2    4

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071964  variance 7.719592 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   219   937  2835  6789 13116 20915 28792 33797 35237 33051 27040 19536 
   13    14    15    16    17    18    19    20    21    22    23 
12968  7596  3979  1785   824   331   144    61    24     5     1 

count of 1 values: mean 6.241156  variance 3.390533 

sum sq counts: mean 169.6805  variance 115.4551 

final counts: 4 9 4 8 

   user  system elapsed 
 10.915   0.000  10.915 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    2    1
[2,]    2    4    2    4    4
[3,]    3    4    4    3    4
[4,]    2    2    2    1    1
[5,]    4    1    2    3    2

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089836  variance 7.784941 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   32   170   891  2837  6742 12979 20733 28926 34343 35047 32437 26827 19749 
   13    14    15    16    17    18    19    20    21    22    23 
12894  7739  4127  2046   939   341   128    51    16     5     1 

count of 1 values: mean 6.249736  variance 3.39983 

sum sq counts: mean 169.8465  variance 120.5595 

final counts: 9 5 6 5 

   user  system elapsed 
 10.657   0.004  10.660 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    2    1
[2,]    1    2    2    1    4
[3,]    4    3    4    3    1
[4,]    1    2    3    1    3
[5,]    2    3    1    3    1

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.13966  variance 7.736154 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   178   918  2712  6474 12495 20212 28188 33700 35580 33463 27426 19910 
   13    14    15    16    17    18    19    20    21    22    23    24 
13280  7731  4087  2080   954   388   123    50    23     8     3     1 

count of 1 values: mean 6.22332  variance 3.346606 

sum sq counts: mean 169.6848  variance 115.7528 

final counts: 5 7 8 5 

   user  system elapsed 
 10.560   0.004  10.565 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    4    3
[2,]    2    2    4    3    3
[3,]    3    4    3    2    3
[4,]    1    2    3    1    4
[5,]    2    2    1    2    4

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112516  variance 7.702535 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   185   869  2701  6618 12562 20518 28357 34350 35911 33066 26789 19738 
   13    14    15    16    17    18    19    20    21    22    24 
13018  7717  4064  2032   900   357   156    57    18     2     1 

count of 1 values: mean 6.267364  variance 3.357406 

sum sq counts: mean 169.6666  variance 115.8157 

final counts: 8 2 5 10 

   user  system elapsed 
 10.700   0.004  10.705 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    4    1
[2,]    1    4    1    3    1
[3,]    4    1    3    4    1
[4,]    1    3    4    4    3
[5,]    2    4    4    1    4

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097776  variance 7.698615 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   160   781  2714  6733 12931 20849 28740 34143 35251 32768 26762 19908 
   13    14    15    16    17    18    19    20    21    22 
13078  7651  4163  1990   850   341   121    38    10     4 

count of 1 values: mean 6.260012  variance 3.368579 

sum sq counts: mean 169.6758  variance 115.0014 

final counts: 7 6 5 7 

   user  system elapsed 
 10.648   0.008  10.656 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    4    2
[2,]    4    4    2    1    3
[3,]    1    3    4    3    1
[4,]    1    2    2    2    4
[5,]    2    1    3    1    4

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.063524  variance 7.630199 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   183   854  2768  6799 13034 20855 28765 34309 36168 32944 26776 19261 
   13    14    15    16    17    18    19    20    21    22    23    24 
12613  7393  3966  1968   812   325   127    43    11     3     2     1 

count of 1 values: mean 6.250684  variance 3.282471 

sum sq counts: mean 169.5271  variance 113.1224 

final counts: 4 7 7 7 

   user  system elapsed 
 10.786   0.004  10.791 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    2    3
[2,]    3    1    2    4    2
[3,]    1    3    4    2    4
[4,]    4    4    3    1    2
[5,]    2    3    1    4    2
> 
