
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

UNAM, Random:
self transition frequency: 0.0312804 
average self transition probability: 0.03128488 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09047  variance 7.696426 
eq
      0       1       2       3       4       5       6       7       8       9 
   1871   18092   87963  278281  669824 1290691 2075364 2855536 3404081 3564762 
     10      11      12      13      14      15      16      17      18      19 
3294339 2697646 1972840 1290502  758063  404279  195379   85833   34747   13225 
     20      21      22      23      24      25      26      27 
   4604    1457     450     125      34       8       3       1 

count of 1 values: mean 6.250723  variance 3.359272 

sum sq counts: mean 169.702  variance 116.0464 

final counts: 6 9 5 5 

    user   system  elapsed 
1283.925    1.391 1285.439 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    2    1
[2,]    3    4    2    4    4
[3,]    1    4    3    2    1
[4,]    3    2    2    3    2
[5,]    4    1    2    3    2

UNAM, Sequential:
self transition frequency: 0.0313336 
average self transition probability: 0.03127944 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094129  variance 7.722048 
eq
      0       1       2       3       4       5       6       7       8       9 
   1932   18325   88405  279557  669643 1291157 2074304 2852301 3401105 3556685 
     10      11      12      13      14      15      16      17      18      19 
3288936 2698145 1975816 1294884  761955  404925  198063   87755   35887   13427 
     20      21      22      23      24      25      26 
   4728    1476     438     110      32       8       1 

count of 1 values: mean 6.249206  variance 3.366991 

sum sq counts: mean 169.7138  variance 116.4101 

final counts: 4 5 9 7 

    user   system  elapsed 
1286.584    1.420 1288.096 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    4    4
[2,]    1    4    3    2    3
[3,]    1    3    3    4    3
[4,]    4    3    3    2    1
[5,]    2    4    1    3    3

UNAM, Shuffled Sequential:
self transition frequency: 0.03126424 
average self transition probability: 0.03128643 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094253  variance 7.706879 
eq
      0       1       2       3       4       5       6       7       8       9 
   2026   18494   87172  277811  668544 1288830 2070814 2853152 3405764 3565732 
     10      11      12      13      14      15      16      17      18      19 
3289680 2700509 1973482 1293469  759539  405406  196052   87596   35562   13385 
     20      21      22      23      24      25      26 
   4767    1545     466     150      42       9       2 

count of 1 values: mean 6.249692  variance 3.364341 

sum sq counts: mean 169.7013  variance 116.2057 

final counts: 8 6 5 6 

    user   system  elapsed 
1284.063    1.372 1285.698 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    3    4
[2,]    4    1    2    1    2
[3,]    2    1    4    3    1
[4,]    1    4    1    3    3
[5,]    4    2    1    2    4

UNAM, Checkerboard:
self transition frequency: 0.03127968 
average self transition probability: 0.03128181 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086598  variance 7.703542 
eq
      0       1       2       3       4       5       6       7       8       9 
   1997   18548   88396  279438  670975 1291358 2080653 2860434 3411247 3564892 
     10      11      12      13      14      15      16      17      18      19 
3287233 2691608 1966114 1287242  759195  403907  194912   86619   35277   13337 
     20      21      22      23      24      25      26 
   4563    1441     434     124      39      13       4 

count of 1 values: mean 6.248675  variance 3.362294 

sum sq counts: mean 169.7105  variance 116.4786 

final counts: 6 5 10 4 

    user   system  elapsed 
1287.882    1.324 1289.286 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    3    4
[2,]    3    1    3    3    2
[3,]    3    4    4    1    1
[4,]    4    2    3    1    3
[5,]    1    2    3    2    3

UNAM, Random order:
self transition frequency: 0.03128672 
average self transition probability: 0.03126903 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093114  variance 7.725464 
eq
      0       1       2       3       4       5       6       7       8       9 
   2004   18776   88863  280043  669708 1289780 2074938 2853031 3408103 3558945 
     10      11      12      13      14      15      16      17      18      19 
3281699 2695299 1973162 1292590  764860  407624  197483   87477   35423   13386 
     20      21      22      23      24      25      26 
   4619    1522     467     145      40       9       4 

count of 1 values: mean 6.250065  variance 3.365044 

sum sq counts: mean 169.708  variance 116.4758 

final counts: 10 5 7 3 

    user   system  elapsed 
1279.170    1.456 4626.702 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    2    1
[2,]    3    1    1    1    4
[3,]    1    4    1    2    3
[4,]    4    3    2    3    2
[5,]    1    3    1    1    2

UNAM, Random order x4:
self transition frequency: 0.03127956 
average self transition probability: 0.03129362 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08951  variance 7.710329 
eq
      0       1       2       3       4       5       6       7       8       9 
   1865   18204   87868  279072  669825 1293261 2080602 2856359 3408428 3560012 
     10      11      12      13      14      15      16      17      18      19 
3287999 2692665 1969351 1288389  761615  406515  195964   86738   35376   13143 
     20      21      22      23      24      25      26 
   4653    1454     456     132      39      13       2 

count of 1 values: mean 6.247652  variance 3.366069 

sum sq counts: mean 169.7116  variance 116.423 

final counts: 5 6 8 6 

    user   system  elapsed 
1234.910    1.344 1236.371 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    1    3
[2,]    1    1    2    3    1
[3,]    2    3    3    1    2
[4,]    3    4    3    3    4
[5,]    2    2    4    4    4

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088681  variance 7.695808 
eq
      0       1       2       3       4       5       6       7       8       9 
   2043   18457   87010  277468  668437 1291316 2079454 2859720 3413404 3563743 
     10      11      12      13      14      15      16      17      18      19 
3289493 2692589 1969611 1288344  757987  403930  195222   86855   35085   13132 
     20      21      22      23      24      25      26      27 
   4536    1557     430     124      36      12       4       1 

count of 1 values: mean 6.253071  variance 3.363132 

sum sq counts: mean 169.712  variance 116.4986 

final counts: 6 5 9 5 

    user   system  elapsed 
 993.013    1.936 1032.832 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    1    4
[2,]    2    4    3    2    3
[3,]    1    2    3    1    3
[4,]    4    3    2    2    3
[5,]    1    1    3    4    3

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088249  variance 7.693646 
eq
      0       1       2       3       4       5       6       7       8       9 
   1977   18567   87589  278999  667506 1290398 2079258 2860505 3411457 3563768 
     10      11      12      13      14      15      16      17      18      19 
3287373 2697251 1968475 1290787  758210  402335  194839   85980   35048   13043 
     20      21      22      23      24      25      26      27 
   4462    1588     435     112      25       8       4       1 

count of 1 values: mean 6.250491  variance 3.366683 

sum sq counts: mean 169.7084  variance 116.2526 

final counts: 7 6 3 9 

    user   system  elapsed 
 992.698    2.120 1048.968 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    1    2
[2,]    4    4    4    1    4
[3,]    3    4    2    4    2
[4,]    1    2    1    4    4
[5,]    3    1    2    1    2

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088744  variance 7.710311 
eq
      0       1       2       3       4       5       6       7       8       9 
   1889   18504   88050  280711  670454 1291017 2081677 2856333 3406588 3562268 
     10      11      12      13      14      15      16      17      18      19 
3286229 2691487 1971930 1290308  760743  404430  196085   85771   35506   13201 
     20      21      22      23      24      25 
   4672    1501     475     135      27       9 

count of 1 values: mean 6.249171  variance 3.356281 

sum sq counts: mean 169.6985  variance 116.2113 

final counts: 6 7 8 4 

   user  system elapsed 
988.635   1.340 989.980 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    1    4
[2,]    2    1    4    2    3
[3,]    1    2    3    1    4
[4,]    3    1    2    3    3
[5,]    3    3    4    2    2

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088672  variance 7.719242 
eq
      0       1       2       3       4       5       6       7       8       9 
   1904   18143   88004  279865  673946 1293789 2081548 2854588 3404388 3561619 
     10      11      12      13      14      15      16      17      18      19 
3287969 2689567 1968124 1290737  760958  405251  196531   87081   35649   13409 
     20      21      22      23      24      25      27 
   4695    1572     490     119      43      10       1 

count of 1 values: mean 6.247399  variance 3.362106 

sum sq counts: mean 169.7097  variance 116.4043 

final counts: 6 8 5 6 

    user   system  elapsed 
1002.955    2.208 1048.647 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    1    2
[2,]    3    2    4    3    4
[3,]    4    3    2    1    1
[4,]    1    2    4    1    2
[5,]    4    3    1    2    2

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088786  variance 7.709497 
eq
      0       1       2       3       4       5       6       7       8       9 
   1989   18534   87724  279536  670617 1293448 2080467 2854803 3405629 3564094 
     10      11      12      13      14      15      16      17      18      19 
3288682 2693485 1970141 1288695  759445  404321  196237   86658   35402   13165 
     20      21      22      23      24      25      26      27 
   4701    1529     485     149      46      14       2       2 

count of 1 values: mean 6.247449  variance 3.36116 

sum sq counts: mean 169.7077  variance 116.2445 

final counts: 7 4 7 7 

    user   system  elapsed 
 995.702    1.548 1005.133 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    4    3
[2,]    4    2    1    4    3
[3,]    2    4    1    4    1
[4,]    3    1    3    1    3
[5,]    2    4    3    1    4

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092699  variance 7.709608 
eq
      0       1       2       3       4       5       6       7       8       9 
   1859   18118   87055  278426  667980 1289790 2077763 2854825 3407633 3564165 
     10      11      12      13      14      15      16      17      18      19 
3287430 2695558 1970368 1292080  761087  406045  196353   87470   35537   13441 
     20      21      22      23      24      25      26      27 
   4677    1634     462     175      55       7       4       3 

count of 1 values: mean 6.250399  variance 3.364154 

sum sq counts: mean 169.7207  variance 116.7225 

final counts: 5 7 5 8 

    user   system  elapsed 
 993.620    1.884 1021.326 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    2    3
[2,]    2    3    4    4    2
[3,]    1    4    2    3    2
[4,]    4    1    4    2    3
[5,]    2    4    1    4    4

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087629  variance 7.706928 
eq
      0       1       2       3       4       5       6       7       8       9 
   1821   18314   87786  280160  670637 1293622 2080273 2860778 3407394 3561609 
     10      11      12      13      14      15      16      17      18      19 
3284646 2693527 1969010 1289297  758748  405420  195430   86702   35074   13068 
     20      21      22      23      24      25 
   4569    1549     427     112      22       5 

count of 1 values: mean 6.251853  variance 3.366155 

sum sq counts: mean 169.7038  variance 116.2694 

final counts: 7 5 9 4 

    user   system  elapsed 
1114.119    2.820 1143.053 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    3    2
[2,]    2    1    3    1    1
[3,]    4    3    4    2    2
[4,]    3    4    2    1    3
[5,]    3    1    3    3    1

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.083492  variance 7.698945 
eq
      0       1       2       3       4       5       6       7       8       9 
   1914   18548   88188  280522  669860 1295375 2084668 2862739 3411747 3566607 
     10      11      12      13      14      15      16      17      18      19 
3283829 2690169 1964422 1287663  756048  402383  194885   85538   34868   13159 
     20      21      22      23      24      25      26      27 
   4621    1500     517     156      52      16       5       1 

count of 1 values: mean 6.251476  variance 3.358886 

sum sq counts: mean 169.6904  variance 115.9359 

final counts: 5 5 7 8 

    user   system  elapsed 
1108.795    3.972 1153.142 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    3    1
[2,]    3    4    4    2    1
[3,]    4    4    2    3    2
[4,]    1    4    1    4    2
[5,]    3    4    3    4    3

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086755  variance 7.713579 
eq
      0       1       2       3       4       5       6       7       8       9 
   1918   17999   88339  280830  673845 1294016 2080028 2858355 3407546 3561745 
     10      11      12      13      14      15      16      17      18      19 
3285207 2693876 1967326 1286239  759391  404976  196116   86925   35225   13204 
     20      21      22      23      24      25      27      28 
   4634    1566     457     159      54      19       2       3 

count of 1 values: mean 6.250445  variance 3.368002 

sum sq counts: mean 169.7143  variance 116.5281 

final counts: 5 4 6 10 

    user   system  elapsed 
1104.741    1.716 1114.372 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    4    1
[2,]    1    1    3    3    4
[3,]    4    3    2    4    2
[4,]    4    4    1    4    1
[5,]    2    2    3    4    4

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087421  variance 7.710921 
eq
      0       1       2       3       4       5       6       7       8       9 
   2040   18953   89099  280442  671800 1292639 2079554 2855652 3405061 3566535 
     10      11      12      13      14      15      16      17      18      19 
3285843 2691565 1968581 1292060  759372  404170  195552   86307   35034   13104 
     20      21      22      23      24      25      26 
   4525    1525     412     133      32       8       2 

count of 1 values: mean 6.250533  variance 3.362141 

sum sq counts: mean 169.693  variance 116.0693 

final counts: 7 9 2 7 

    user   system  elapsed 
1121.161    1.744 1138.674 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    2    2
[2,]    1    4    2    2    2
[3,]    4    1    1    3    1
[4,]    4    2    3    4    2
[5,]    1    1    4    2    4

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090689  variance 7.708324 
eq
      0       1       2       3       4       5       6       7       8       9 
   1897   18190   87875  278884  669926 1288140 2081044 2857113 3407299 3561449 
     10      11      12      13      14      15      16      17      18      19 
3288142 2694712 1968696 1290852  761895  405551  196449   86799   35129   13105 
     20      21      22      23      24      25      26 
   4652    1547     461     142      35      13       3 

count of 1 values: mean 6.249454  variance 3.364757 

sum sq counts: mean 169.7144  variance 116.502 

final counts: 6 3 9 7 

    user   system  elapsed 
1116.536    1.204 1117.835 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    1    1    3
[2,]    4    3    2    4    3
[3,]    3    1    4    2    4
[4,]    4    3    1    1    4
[5,]    2    3    3    3    3

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087131  variance 7.719109 
eq
      0       1       2       3       4       5       6       7       8       9 
   1999   18841   89413  280861  671689 1293527 2079439 2857792 3412176 3560389 
     10      11      12      13      14      15      16      17      18      19 
3282691 2689756 1966928 1288922  761271  405596  196604   86799   35356   13172 
     20      21      22      23      24      25      26 
   4708    1453     431     126      45      13       3 

count of 1 values: mean 6.249985  variance 3.362236 

sum sq counts: mean 169.705  variance 116.4082 

final counts: 6 7 11 1 

    user   system  elapsed 
1118.428    1.192 1119.723 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    4    2
[2,]    3    3    2    1    1
[3,]    3    2    3    3    3
[4,]    2    1    1    1    3
[5,]    1    3    2    3    2

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087217  variance 7.721255 
eq
      0       1       2       3       4       5       6       7       8       9 
   2000   18580   89133  281876  673166 1294168 2081492 2856225 3406935 3555006 
     10      11      12      13      14      15      16      17      18      19 
3283983 2692663 1970579 1291106  760353  405359  195292   86631   35383   13201 
     20      21      22      23      24      25      26 
   4667    1529     502     122      34      14       1 

count of 1 values: mean 6.24557  variance 3.358804 

sum sq counts: mean 169.708  variance 116.4437 

final counts: 9 5 5 6 

    user   system  elapsed 
2854.665    1.544 2858.707 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    1    1
[2,]    1    3    2    1    4
[3,]    1    4    3    3    2
[4,]    2    1    3    1    1
[5,]    3    4    2    1    4

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088946  variance 7.721856 
eq
      0       1       2       3       4       5       6       7       8       9 
   1881   18748   88412  280817  671110 1294170 2078554 2857391 3406489 3560196 
     10      11      12      13      14      15      16      17      18      19 
3287320 2689454 1968335 1289982  760411  406346  197043   87565   35418   13490 
     20      21      22      23      24      25      26 
   4634    1543     479     165      38       7       2 

count of 1 values: mean 6.249866  variance 3.366157 

sum sq counts: mean 169.7129  variance 116.5998 

final counts: 6 5 9 5 

    user   system  elapsed 
2855.176    1.520 2861.026 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    1    2
[2,]    1    3    1    2    4
[3,]    1    3    4    3    3
[4,]    2    1    3    4    4
[5,]    3    3    2    3    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090686  variance 7.703373 
eq
      0       1       2       3       4       5       6       7       8       9 
   1966   18329   88584  279779  668868 1290538 2075397 2854449 3406105 3561146 
     10      11      12      13      14      15      16      17      18      19 
3292028 2698057 1972708 1291051  759826  404577  195403   86709   34950   12946 
     20      21      22      23      24      25      26 
   4536    1418     428     161      29       9       3 

count of 1 values: mean 6.252275  variance 3.364614 

sum sq counts: mean 169.7023  variance 116.2206 

final counts: 7 5 7 6 

    user   system  elapsed 
2846.625    2.984 2889.599 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    3    1
[2,]    3    2    4    2    3
[3,]    4    1    3    3    2
[4,]    3    2    4    4    1
[5,]    1    3    1    1    2

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091157  variance 7.70412 
eq
      0       1       2       3       4       5       6       7       8       9 
   1885   17948   87892  278308  668633 1291270 2076592 2855323 3407087 3566636 
     10      11      12      13      14      15      16      17      18      19 
3286886 2698764 1968672 1289070  761773  405319  196311   86352   35052   13292 
     20      21      22      23      24      25      26 
   4669    1598     481     144      32      10       1 

count of 1 values: mean 6.250096  variance 3.368954 

sum sq counts: mean 169.7304  variance 116.9722 

final counts: 6 7 7 5 

    user   system  elapsed 
2864.946    1.484 2879.782 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    2    1
[2,]    2    3    1    1    4
[3,]    4    2    2    4    2
[4,]    3    2    3    3    4
[5,]    1    3    2    1    3

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09379  variance 7.699213 
eq
      0       1       2       3       4       5       6       7       8       9 
   1991   18590   87062  278035  667830 1285461 2072617 2855269 3405515 3565564 
     10      11      12      13      14      15      16      17      18      19 
3294286 2699656 1972519 1292504  760580  405556  194985   86740   35019   13252 
     20      21      22      23      24      25      26      27 
   4648    1589     525     143      45      16       2       1 

count of 1 values: mean 6.251735  variance 3.366801 

sum sq counts: mean 169.7106  variance 116.2495 

final counts: 5 5 7 8 

    user   system  elapsed 
2775.850    2.760 3126.556 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    1
[2,]    4    3    3    1    2
[3,]    3    2    4    2    3
[4,]    4    3    4    2    3
[5,]    3    4    4    1    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092926  variance 7.723454 
eq
      0       1       2       3       4       5       6       7       8       9 
   1966   18606   88253  279736  670420 1291185 2076331 2850974 3402467 3562871 
     10      11      12      13      14      15      16      17      18      19 
3286676 2695462 1971850 1292813  762271  406871  197426   87505   36048   13474 
     20      21      22      23      24      25      26      27 
   4570    1516     519     136      32      17       3       2 

count of 1 values: mean 6.249366  variance 3.364511 

sum sq counts: mean 169.7174  variance 116.6216 

final counts: 8 7 1 9 

    user   system  elapsed 
2558.093    1.068 2559.207 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    3    2
[2,]    1    2    4    1    4
[3,]    2    1    4    2    1
[4,]    4    2    4    4    1
[5,]    1    4    2    1    4

FSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087873  variance 7.716396 
eq
      0       1       2       3       4       5       6       7       8       9 
   1870   18252   88640  280253  673866 1292285 2077587 2858945 3409591 3562823 
     10      11      12      13      14      15      16      17      18      19 
3283464 2690971 1966731 1290168  760351  405614  196241   86798   35119   13478 
     20      21      22      23      24      25      26 
   4688    1553     498     155      44      14       1 

count of 1 values: mean 6.250713  variance 3.36564 

sum sq counts: mean 169.7046  variance 116.1428 

final counts: 7 5 5 8 

   user  system elapsed 
435.530   1.028 436.788 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    4    4
[2,]    3    1    1    3    1
[3,]    4    3    2    4    2
[4,]    1    4    3    4    4
[5,]    2    3    1    1    2

FSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.082598  variance 7.698742 
eq
      0       1       2       3       4       5       6       7       8       9 
   2031   18630   88329  280589  670326 1293114 2085633 2867524 3415398 3563373 
     10      11      12      13      14      15      16      17      18      19 
3281625 2689620 1962522 1285506  758453  402922  194405   85549   34628   12958 
     20      21      22      23      24      25      26      27      29 
   4564    1589     491     160      52       4       3       1       1 

count of 1 values: mean 6.25031  variance 3.361073 

sum sq counts: mean 169.6846  variance 115.9943 

final counts: 6 3 8 8 

   user  system elapsed 
433.726   1.128 434.856 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    1    3
[2,]    4    1    4    3    4
[3,]    3    2    4    3    1
[4,]    3    4    1    2    4
[5,]    1    4    1    4    2

FSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099709  variance 7.712795 
eq
      0       1       2       3       4       5       6       7       8       9 
   1894   17710   86949  276975  665220 1285286 2072298 2849179 3401163 3564298 
     10      11      12      13      14      15      16      17      18      19 
3289128 2700548 1978381 1296491  764171  408695  197675   87879   35903   13411 
     20      21      22      23      24      25      26      27 
   4577    1514     485     126      36       4       2       2 

count of 1 values: mean 6.250941  variance 3.368169 

sum sq counts: mean 169.7214  variance 116.579 

final counts: 8 4 6 7 

   user  system elapsed 
429.442   1.112 430.555 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    2    3
[2,]    1    4    3    3    4
[3,]    4    2    3    1    2
[4,]    1    1    4    3    4
[5,]    3    1    2    1    1

FSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087403  variance 7.707094 
eq
      0       1       2       3       4       5       6       7       8       9 
   2101   18840   87716  280447  670655 1290983 2081524 2857756 3408437 3565206 
     10      11      12      13      14      15      16      17      18      19 
3287843 2693191 1966723 1286146  760659  404274  195408   86897   35303   13230 
     20      21      22      23      24      25      26 
   4587    1482     430     121      37       3       1 

count of 1 values: mean 6.249226  variance 3.360303 

sum sq counts: mean 169.6954  variance 116.0076 

final counts: 7 4 8 6 

   user  system elapsed 
436.110   1.028 437.140 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    1    1
[2,]    4    3    2    4    3
[3,]    1    3    4    3    1
[4,]    3    2    1    4    2
[5,]    2    3    3    4    1

FSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087902  variance 7.709488 
eq
      0       1       2       3       4       5       6       7       8       9 
   1838   18520   88072  280500  670167 1294673 2078615 2859739 3409661 3556828 
     10      11      12      13      14      15      16      17      18      19 
3284409 2695061 1970644 1291474  759200  403700  194995   86691   35062   13242 
     20      21      22      23      24      25      26      27      28 
   4690    1518     494     144      47       5       6       1       4 

count of 1 values: mean 6.251051  variance 3.365368 

sum sq counts: mean 169.7158  variance 116.5725 

final counts: 5 3 6 11 

   user  system elapsed 
434.679   1.104 435.786 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    3    1
[2,]    4    4    3    1    4
[3,]    1    2    1    3    2
[4,]    4    4    3    4    1
[5,]    4    2    4    3    4

FSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088486  variance 7.722374 
eq
      0       1       2       3       4       5       6       7       8       9 
   1953   18537   88813  280292  672650 1293428 2080699 2857608 3405022 3560996 
     10      11      12      13      14      15      16      17      18      19 
3282841 2692798 1967380 1289969  760456  406233  197479   87130   35662   13282 
     20      21      22      23      24      25      26 
   4649    1507     453     114      35      12       2 

count of 1 values: mean 6.249748  variance 3.362495 

sum sq counts: mean 169.6904  variance 116.1013 

final counts: 8 10 2 5 

   user  system elapsed 
433.492   1.060 434.554 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    2    4
[2,]    1    4    2    2    3
[3,]    2    2    4    1    2
[4,]    1    1    2    1    1
[5,]    4    2    4    1    2

ZFSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088937  variance 7.706437 
eq
      0       1       2       3       4       5       6       7       8       9 
   1892   18151   86871  278596  669511 1291095 2082322 2858286 3413299 3564295 
     10      11      12      13      14      15      16      17      18      19 
3286985 2690167 1965921 1288069  759685  404965  196581   87276   35838   13464 
     20      21      22      23      24      25      26 
   4559    1515     484     143      23       5       2 

count of 1 values: mean 6.249129  variance 3.366764 

sum sq counts: mean 169.7133  variance 116.3142 

final counts: 5 9 6 5 

   user  system elapsed 
451.812   1.016 452.831 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    2    1
[2,]    2    2    4    1    4
[3,]    2    3    2    3    3
[4,]    1    2    1    4    3
[5,]    3    2    4    2    2

ZFSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088163  variance 7.708638 
eq
      0       1       2       3       4       5       6       7       8       9 
   1793   18181   87760  280310  672454 1294007 2075741 2859116 3408510 3561264 
     10      11      12      13      14      15      16      17      18      19 
3285560 2695245 1969698 1289449  759141  404299  195876   86418   34910   13277 
     20      21      22      23      24      25      26 
   4705    1555     516     143      50      15       7 

count of 1 values: mean 6.250533  variance 3.361048 

sum sq counts: mean 169.6969  variance 116.2174 

final counts: 6 4 8 7 

   user  system elapsed 
446.119   1.052 447.172 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    4    4
[2,]    2    3    1    3    1
[3,]    1    4    4    2    4
[4,]    3    4    1    3    1
[5,]    3    1    3    3    2

ZFSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087792  variance 7.719037 
eq
      0       1       2       3       4       5       6       7       8       9 
   1881   18532   88253  281417  673081 1295431 2080320 2856240 3403220 3558839 
     10      11      12      13      14      15      16      17      18      19 
3285731 2693132 1969736 1291056  760559  404592  195531   86635   35624   13287 
     20      21      22      23      24      25      26 
   4718    1556     447     137      36       6       3 

count of 1 values: mean 6.249267  variance 3.367485 

sum sq counts: mean 169.7199  variance 116.8872 

final counts: 7 4 5 9 

   user  system elapsed 
445.936   1.004 446.941 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    1
[2,]    2    4    3    3    2
[3,]    1    4    1    4    4
[4,]    4    3    4    3    3
[5,]    4    1    1    4    2

ZFSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085939  variance 7.702912 
eq
      0       1       2       3       4       5       6       7       8       9 
   1969   18153   87780  278998  673034 1292784 2083567 2860011 3410386 3561797 
     10      11      12      13      14      15      16      17      18      19 
3284378 2692483 1968656 1289933  757142  403194  194547   85916   34971   13194 
     20      21      22      23      24      25      26      27 
   4786    1594     500     170      44       7       5       1 

count of 1 values: mean 6.250645  variance 3.371065 

sum sq counts: mean 169.7281  variance 116.7024 

final counts: 9 5 5 6 

   user  system elapsed 
452.446   1.044 453.492 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    3    3
[2,]    3    1    4    4    1
[3,]    1    2    3    4    1
[4,]    1    2    2    4    4
[5,]    3    1    2    1    4

ZFSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091586  variance 7.710155 
eq
      0       1       2       3       4       5       6       7       8       9 
   1935   18644   88448  279845  668082 1286599 2079412 2855335 3408065 3560631 
     10      11      12      13      14      15      16      17      18      19 
3288822 2695736 1971587 1292486  759069  406291  196833   86910   35605   12925 
     20      21      22      23      24      25      26 
   4537    1535     447     162      50       8       1 

count of 1 values: mean 6.250464  variance 3.365239 

sum sq counts: mean 169.7041  variance 116.1105 

final counts: 6 6 9 4 

   user  system elapsed 
450.927   1.060 451.989 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    4    2
[2,]    1    1    2    1    3
[3,]    3    2    3    3    1
[4,]    3    2    3    1    4
[5,]    3    4    1    2    3

ZFSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092467  variance 7.711915 
eq
      0       1       2       3       4       5       6       7       8       9 
   1911   18172   87270  279270  668060 1289345 2078840 2854813 3408704 3559009 
     10      11      12      13      14      15      16      17      18      19 
3288395 2697252 1968891 1292027  761611  406185  197093   87598   35371   13394 
     20      21      22      23      24      25      26 
   4622    1526     462     125      42       7       5 

count of 1 values: mean 6.2504  variance 3.365054 

sum sq counts: mean 169.71  variance 116.3489 

final counts: 7 6 7 5 

   user  system elapsed 
450.397   1.040 451.438 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    3    1
[2,]    2    3    1    3    2
[3,]    2    1    2    1    4
[4,]    1    2    4    1    3
[5,]    3    4    1    3    4
> 
