
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

GS, Random:
self transition frequency: 0.2746279 
average self transition probability: 0.2746172 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0939  variance 7.720713 
eq
      0       1       2       3       4       5       6       7       8       9 
   1690   18358   87746  279377  669884 1288147 2076575 2852760 3407169 3561608 
     10      11      12      13      14      15      16      17      18      19 
3285512 2691869 1974451 1293692  761640  408145  197684   87419   36206   13072 
     20      21      22      23      24      25      26 
   4671    1603     500     153      47      16       6 

count of 1 values: mean 6.248638  variance 3.368585 

sum sq counts: mean 169.7151  variance 116.6263 

final counts: 7 5 6 7 

   user  system elapsed 
382.139   1.338 383.479 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    4    3
[2,]    2    2    4    2    4
[3,]    1    3    3    4    2
[4,]    4    3    1    1    3
[5,]    1    1    4    3    1

GS, Sequential:
self transition frequency: 0.2745511 
average self transition probability: 0.2746356 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088307  variance 7.703459 
eq
      0       1       2       3       4       5       6       7       8       9 
   1847   18479   88069  279125  669606 1291911 2079421 2858520 3410342 3563179 
     10      11      12      13      14      15      16      17      18      19 
3289728 2691507 1967037 1290107  759437  404295  196105   86470   34871   13270 
     20      21      22      23      24      25      26 
   4551    1497     430     149      34       9       4 

count of 1 values: mean 6.249601  variance 3.368273 

sum sq counts: mean 169.7178  variance 116.3982 

final counts: 4 3 9 9 

   user  system elapsed 
376.597   1.380 377.995 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    3    4
[2,]    3    1    4    1    4
[3,]    3    4    1    2    4
[4,]    2    1    3    4    4
[5,]    3    3    3    3    4

GS, Shuffled Sequential:
self transition frequency: 0.2746807 
average self transition probability: 0.2746463 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088914  variance 7.706933 
eq
      0       1       2       3       4       5       6       7       8       9 
   1891   18578   88365  279838  668047 1292123 2079723 2857082 3406360 3566594 
     10      11      12      13      14      15      16      17      18      19 
3289734 2692986 1967681 1288978  758485  404838  196251   87361   34939   13293 
     20      21      22      23      24      25      26      28      29 
   4716    1536     438     123      27       4       6       2       1 

count of 1 values: mean 6.248967  variance 3.366167 

sum sq counts: mean 169.7006  variance 116.3844 

final counts: 5 8 6 6 

   user  system elapsed 
376.332   1.328 377.662 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    1    4
[2,]    4    3    2    3    2
[3,]    3    4    3    1    4
[4,]    1    2    1    3    4
[5,]    2    3    4    1    2

GS, Checkerboard:
self transition frequency: 0.2744321 
average self transition probability: 0.2746336 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089505  variance 7.71027 
eq
      0       1       2       3       4       5       6       7       8       9 
   1944   18477   87597  279278  668703 1292661 2078380 2862123 3405849 3560497 
     10      11      12      13      14      15      16      17      18      19 
3292093 2689233 1969515 1289537  759334  404977  196651   87398   35727   13172 
     20      21      22      23      24      25      26 
   4691    1539     451     138      28       6       1 

count of 1 values: mean 6.250088  variance 3.366376 

sum sq counts: mean 169.7047  variance 116.3654 

final counts: 10 6 8 1 

   user  system elapsed 
383.260   1.284 384.545 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    2    1
[2,]    2    3    1    1    2
[3,]    4    1    2    3    2
[4,]    1    3    3    1    3
[5,]    3    3    1    1    1

GS, Random order:
self transition frequency: 0.2745353 
average self transition probability: 0.2746356 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088425  variance 7.709463 
eq
      0       1       2       3       4       5       6       7       8       9 
   1922   18634   88404  280438  669749 1288958 2078305 2860352 3410765 3563412 
     10      11      12      13      14      15      16      17      18      19 
3290002 2694129 1966217 1285983  757528  405401  196304   87563   35453   13594 
     20      21      22      23      24      25      26 
   4704    1543     438     142      42      15       3 

count of 1 values: mean 6.25093  variance 3.36502 

sum sq counts: mean 169.7022  variance 116.3908 

final counts: 7 3 7 8 

   user  system elapsed 
383.913   1.360 385.275 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    3    4
[2,]    2    4    4    3    1
[3,]    1    4    3    4    1
[4,]    3    3    1    1    1
[5,]    3    2    4    3    4

GS, Random order x4:
self transition frequency: 0.2746855 
average self transition probability: 0.2746327 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088755  variance 7.706728 
eq
      0       1       2       3       4       5       6       7       8       9 
   1923   18273   87280  280015  669913 1292159 2079953 2858700 3405872 3563997 
     10      11      12      13      14      15      16      17      18      19 
3290170 2695396 1964001 1289059  759747  405244  196333   86837   35007   13171 
     20      21      22      23      24      25      26      28 
   4755    1520     512     121      35       5       1       1 

count of 1 values: mean 6.249706  variance 3.367128 

sum sq counts: mean 169.7199  variance 116.7155 

final counts: 6 4 7 8 

   user  system elapsed 
379.464   1.320 380.788 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    1    2
[2,]    1    2    4    4    1
[3,]    1    4    3    2    3
[4,]    3    3    4    3    2
[5,]    3    4    1    4    4

MHGS, Random:
self transition frequency: 0.0636626 
average self transition probability: 0.06371057 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090355  variance 7.711374 
eq
      0       1       2       3       4       5       6       7       8       9 
   1943   18282   88239  279670  672151 1289835 2075800 2856872 3405589 3562685 
     10      11      12      13      14      15      16      17      18      19 
3287126 2696944 1969290 1290874  760456  405826  196632   86850   34881   13232 
     20      21      22      23      24      25      26      29 
   4712    1475     452     136      30      14       3       1 

count of 1 values: mean 6.250506  variance 3.366799 

sum sq counts: mean 169.7028  variance 116.4603 

final counts: 4 7 8 6 

   user  system elapsed 
614.154   1.320 615.482 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    4    3
[2,]    2    3    4    1    3
[3,]    4    2    3    4    2
[4,]    2    1    1    3    3
[5,]    1    3    3    2    4

MHGS, Sequential:
self transition frequency: 0.06374984 
average self transition probability: 0.06370247 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094458  variance 7.710317 
eq
      0       1       2       3       4       5       6       7       8       9 
   1864   17886   87251  277359  668455 1289080 2076581 2854255 3404563 3561456 
     10      11      12      13      14      15      16      17      18      19 
3288970 2694356 1975869 1291999  764029  406134  196874   87491   35716   13123 
     20      21      22      23      24      25      26 
   4552    1466     454     162      38      16       1 

count of 1 values: mean 6.251331  variance 3.366372 

sum sq counts: mean 169.7257  variance 116.7703 

final counts: 6 7 7 5 

   user  system elapsed 
606.149   1.280 607.437 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    1    1
[2,]    3    1    3    4    2
[3,]    2    4    4    1    1
[4,]    4    2    3    3    1
[5,]    3    3    4    3    2

MHGS, Shuffled Sequential:
self transition frequency: 0.06369788 
average self transition probability: 0.06369279 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090284  variance 7.720165 
eq
      0       1       2       3       4       5       6       7       8       9 
   1858   18578   88113  280883  670485 1292158 2079197 2856272 3403456 3560427 
     10      11      12      13      14      15      16      17      18      19 
3285432 2696439 1968974 1290225  762073  405479  197023   86817   35412   13554 
     20      21      22      23      24      25      26 
   4862    1586     494     146      37      18       2 

count of 1 values: mean 6.252332  variance 3.36939 

sum sq counts: mean 169.7191  variance 116.5744 

final counts: 6 5 7 7 

   user  system elapsed 
606.019   1.276 607.304 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    3    1
[2,]    4    1    2    3    2
[3,]    3    1    3    1    4
[4,]    2    4    4    2    4
[5,]    2    1    3    4    3

MHGS, Checkerboard:
self transition frequency: 0.06373904 
average self transition probability: 0.06371042 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088745  variance 7.707433 
eq
      0       1       2       3       4       5       6       7       8       9 
   1923   18230   87777  279047  669828 1291143 2080434 2862611 3409141 3561335 
     10      11      12      13      14      15      16      17      18      19 
3283941 2692374 1968450 1290702  760743  404666  194989   87261   35422   13320 
     20      21      22      23      24      25      26      27 
   4553    1466     464     125      34      10      10       1 

count of 1 values: mean 6.248412  variance 3.363195 

sum sq counts: mean 169.6932  variance 116.0335 

final counts: 4 3 8 10 

   user  system elapsed 
613.446   1.256 614.710 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    3    3
[2,]    3    4    3    4    1
[3,]    2    4    4    1    4
[4,]    4    3    2    2    3
[5,]    4    4    4    3    4

MHGS, Random order:
self transition frequency: 0.06373788 
average self transition probability: 0.06370285 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087877  variance 7.703854 
eq
      0       1       2       3       4       5       6       7       8       9 
   1854   18171   88169  279886  670564 1291267 2079077 2861501 3408230 3561285 
     10      11      12      13      14      15      16      17      18      19 
3287840 2695470 1968975 1286742  760177  404159  194974   86363   35267   13249 
     20      21      22      23      24      25      27 
   4575    1545     456     156      40       7       1 

count of 1 values: mean 6.249441  variance 3.361716 

sum sq counts: mean 169.6933  variance 115.7522 

final counts: 7 7 6 5 

   user  system elapsed 
612.232   1.312 613.553 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    2    3    1
[2,]    3    1    3    1    2
[3,]    3    4    1    3    1
[4,]    1    2    2    4    3
[5,]    2    2    1    4    4

MHGS, Random order x4:
self transition frequency: 0.06370132 
average self transition probability: 0.06369062 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0911  variance 7.715777 
eq
      0       1       2       3       4       5       6       7       8       9 
   1999   18301   87966  279641  670415 1288879 2078419 2860793 3403026 3559132 
     10      11      12      13      14      15      16      17      18      19 
3288797 2694411 1970034 1290587  761323  406423  197126   86958   35626   13189 
     20      21      22      23      24      25      26      27 
   4719    1565     472     144      40      11       3       1 

count of 1 values: mean 6.251601  variance 3.363716 

sum sq counts: mean 169.7071  variance 116.262 

final counts: 5 4 6 10 

   user  system elapsed 
568.857   1.032 569.893 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    1    4
[2,]    3    2    4    2    4
[3,]    3    3    4    1    3
[4,]    2    4    1    4    4
[5,]    4    3    4    3    1

UNAM, Random:
self transition frequency: 0.03130544 
average self transition probability: 0.03127454 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088712  variance 7.705985 
eq
      0       1       2       3       4       5       6       7       8       9 
   2039   17963   87167  280998  672456 1290458 2076540 2854140 3411444 3563942 
     10      11      12      13      14      15      16      17      18      19 
3293853 2691045 1968028 1288725  758750  404871  195550   86572   34980   13355 
     20      21      22      23      24      25      26 
   4748    1632     532     146      50      14       2 

count of 1 values: mean 6.250105  variance 3.363168 

sum sq counts: mean 169.7085  variance 116.5099 

final counts: 10 5 5 5 

    user   system  elapsed 
1084.790    1.068 1085.862 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    1    4
[2,]    1    2    4    2    3
[3,]    1    4    1    2    3
[4,]    1    3    4    1    1
[5,]    4    2    1    2    3

UNAM, Sequential:
self transition frequency: 0.03129536 
average self transition probability: 0.0312911 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086174  variance 7.709447 
eq
      0       1       2       3       4       5       6       7       8       9 
   1887   18490   88478  279933  670066 1293847 2084618 2864354 3409122 3556818 
     10      11      12      13      14      15      16      17      18      19 
3283090 2691340 1967859 1288395  759924  404672  195971   86316   35092   13121 
     20      21      22      23      24      25      26 
   4514    1468     440     136      39       4       6 

count of 1 values: mean 6.249242  variance 3.35734 

sum sq counts: mean 169.6991  variance 116.222 

final counts: 7 8 8 2 

    user   system  elapsed 
1075.263    1.060 1076.325 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    2
[2,]    3    1    2    4    2
[3,]    2    3    1    2    3
[4,]    2    1    1    1    3
[5,]    1    2    3    3    4

UNAM, Shuffled Sequential:
self transition frequency: 0.03130536 
average self transition probability: 0.03128611 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090694  variance 7.718212 
eq
      0       1       2       3       4       5       6       7       8       9 
   1937   18340   88075  280181  670966 1292384 2080581 2853540 3401682 3559611 
     10      11      12      13      14      15      16      17      18      19 
3288294 2696201 1970345 1290170  762003  406185  197046   86836   35636   13236 
     20      21      22      23      24      25 
   4552    1520     509     135      30       5 

count of 1 values: mean 6.248559  variance 3.363204 

sum sq counts: mean 169.7057  variance 116.0819 

final counts: 6 6 7 6 

    user   system  elapsed 
1096.141    1.144 1097.392 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    2    1
[2,]    2    1    2    3    3
[3,]    4    2    1    1    4
[4,]    2    4    4    3    3
[5,]    4    4    3    2    1

UNAM, Checkerboard:
self transition frequency: 0.03138808 
average self transition probability: 0.03130589 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088664  variance 7.712983 
eq
      0       1       2       3       4       5       6       7       8       9 
   1940   18433   88065  278774  672480 1293055 2078724 2859606 3406205 3561328 
     10      11      12      13      14      15      16      17      18      19 
3288145 2692319 1965463 1289718  761578  405283  196763   86987   35117   13288 
     20      21      22      23      24      25      26 
   4591    1514     446     124      46       7       1 

count of 1 values: mean 6.252147  variance 3.370341 

sum sq counts: mean 169.7123  variance 116.3754 

final counts: 8 10 3 4 

    user   system  elapsed 
1255.331    1.272 1256.613 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    1    3
[2,]    1    1    4    3    2
[3,]    4    2    2    2    1
[4,]    2    3    4    2    1
[5,]    2    2    2    4    1

UNAM, Random order:
self transition frequency: 0.03127864 
average self transition probability: 0.0312832 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088677  variance 7.724318 
eq
      0       1       2       3       4       5       6       7       8       9 
   1986   18523   89482  282478  671265 1292818 2077203 2857176 3406073 3559081 
     10      11      12      13      14      15      16      17      18      19 
3285981 2693818 1969074 1288929  760117  405583  196747   87468   35718   13622 
     20      21      22      23      24      25      26 
   4645    1546     475     139      43       9       1 

count of 1 values: mean 6.249388  variance 3.360831 

sum sq counts: mean 169.7064  variance 116.1837 

final counts: 6 6 6 7 

    user   system  elapsed 
1224.042    1.444 1230.937 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    4    2
[2,]    2    2    1    1    4
[3,]    4    1    4    1    2
[4,]    4    2    2    1    3
[5,]    3    1    3    3    3

UNAM, Random order x4:
self transition frequency: 0.03133848 
average self transition probability: 0.03131517 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086877  variance 7.709032 
eq
      0       1       2       3       4       5       6       7       8       9 
   1952   18565   88995  280420  672145 1290697 2079479 2858745 3405998 3566550 
     10      11      12      13      14      15      16      17      18      19 
3291918 2691455 1966863 1287626  757231  402910  195423   86766   35729   13441 
     20      21      22      23      24      25      26 
   4787    1571     520     158      45       9       2 

count of 1 values: mean 6.24916  variance 3.366784 

sum sq counts: mean 169.7206  variance 116.6587 

final counts: 6 4 9 6 

    user   system  elapsed 
1211.077    1.188 1212.270 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    4    1
[2,]    3    4    3    1    4
[3,]    2    1    3    2    3
[4,]    4    3    4    3    1
[5,]    1    2    3    3    2

DNAM, Random:
self transition frequency: 0.01149332 
average self transition probability: 0.01147752 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086878  variance 7.707395 
eq
      0       1       2       3       4       5       6       7       8       9 
   1981   18564   87967  279129  670581 1292920 2081575 2858479 3414554 3564448 
     10      11      12      13      14      15      16      17      18      19 
3283622 2691690 1966428 1286589  759451  403416  195988   86512   35719   13601 
     20      21      22      23      24      25      26 
   4635    1496     438     144      53      17       3 

count of 1 values: mean 6.250156  variance 3.364242 

sum sq counts: mean 169.7063  variance 116.4158 

final counts: 5 5 6 9 

    user   system  elapsed 
1091.612    1.204 1093.053 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    3    1
[2,]    4    3    3    1    1
[3,]    1    4    2    3    4
[4,]    4    3    1    2    4
[5,]    2    2    2    4    4

DNAM, Sequential:
self transition frequency: 0.01149072 
average self transition probability: 0.01147143 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089913  variance 7.722015 
eq
      0       1       2       3       4       5       6       7       8       9 
   1907   18422   88610  280975  673804 1292661 2074813 2856588 3402581 3559143 
     10      11      12      13      14      15      16      17      18      19 
3288454 2693888 1970035 1293108  760064  405096  196584   87515   35293   13513 
     20      21      22      23      24      25      26 
   4693    1521     506     157      51      14       4 

count of 1 values: mean 6.252059  variance 3.368082 

sum sq counts: mean 169.7155  variance 116.5804 

final counts: 8 5 7 5 

    user   system  elapsed 
1090.951    1.212 1092.168 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    3    3
[2,]    1    1    3    3    3
[3,]    4    2    2    4    4
[4,]    2    4    1    3    1
[5,]    2    2    1    4    1

DNAM, Shuffled Sequential:
self transition frequency: 0.0114452 
average self transition probability: 0.01147293 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089989  variance 7.717531 
eq
      0       1       2       3       4       5       6       7       8       9 
   1864   18528   88930  280482  671304 1291473 2075282 2857324 3405120 3562814 
     10      11      12      13      14      15      16      17      18      19 
3287883 2693307 1969519 1289081  762059  405578  196503   87071   35731   13409 
     20      21      22      23      24      25      26 
   4572    1498     456     148      42      17       5 

count of 1 values: mean 6.250162  variance 3.36428 

sum sq counts: mean 169.6951  variance 116.0746 

final counts: 4 4 10 7 

    user   system  elapsed 
1088.189    1.156 1089.348 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    3    1
[2,]    4    2    2    1    3
[3,]    1    3    4    3    4
[4,]    3    4    3    4    1
[5,]    4    2    3    4    3

DNAM, Checkerboard:
self transition frequency: 0.01147408 
average self transition probability: 0.01147569 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088142  variance 7.698587 
eq
      0       1       2       3       4       5       6       7       8       9 
   1917   18257   87942  278744  668754 1293179 2081465 2858981 3404428 3563600 
     10      11      12      13      14      15      16      17      18      19 
3289487 2695708 1969883 1290644  758107  403488  194491   85834   35299   13102 
     20      21      22      23      24      25      26      27 
   4480    1528     468     160      40      10       3       1 

count of 1 values: mean 6.249103  variance 3.358955 

sum sq counts: mean 169.6984  variance 116.2308 

final counts: 7 7 9 2 

    user   system  elapsed 
1096.389    1.172 1097.563 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    1    1    3
[2,]    2    3    3    2    1
[3,]    1    4    3    2    2
[4,]    4    2    2    3    3
[5,]    3    3    3    1    2

DNAM, Random order:
self transition frequency: 0.01153748 
average self transition probability: 0.01148217 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091143  variance 7.712006 
eq
      0       1       2       3       4       5       6       7       8       9 
   2010   18444   87791  278156  669725 1291155 2079327 2854032 3405436 3565154 
     10      11      12      13      14      15      16      17      18      19 
3289023 2693911 1969316 1289860  760304  406234  197352   87361   35349   13204 
     20      21      22      23      24      25      26      27 
   4636    1488     487     167      56      14       7       1 

count of 1 values: mean 6.250154  variance 3.370034 

sum sq counts: mean 169.711  variance 116.1768 

final counts: 6 3 8 8 

    user   system  elapsed 
1101.270    1.160 1102.436 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    4    2
[2,]    3    1    3    2    3
[3,]    3    4    1    1    4
[4,]    4    1    4    3    3
[5,]    3    4    1    3    4

DNAM, Random order x4:
self transition frequency: 0.01147804 
average self transition probability: 0.01147365 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087009  variance 7.703617 
eq
      0       1       2       3       4       5       6       7       8       9 
   1959   18418   87878  280464  671473 1291668 2078446 2860537 3409282 3563892 
     10      11      12      13      14      15      16      17      18      19 
3286693 2693274 1972288 1285859  757471  402905  195610   86735   35152   13176 
     20      21      22      23      24      25      26 
   4560    1563     491     151      41      13       1 

count of 1 values: mean 6.248631  variance 3.36379 

sum sq counts: mean 169.716  variance 116.3446 

final counts: 7 8 6 4 

    user   system  elapsed 
1095.354    1.416 1103.816 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    2    3
[2,]    3    1    2    3    2
[3,]    1    4    3    2    1
[4,]    3    4    2    4    2
[5,]    4    1    2    1    2

UDNAM, Random:
self transition frequency: 0.02141556 
average self transition probability: 0.02137447 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092843  variance 7.704832 
eq
      0       1       2       3       4       5       6       7       8       9 
   1870   17813   86951  278058  669918 1291803 2073062 2852976 3405186 3564989 
     10      11      12      13      14      15      16      17      18      19 
3291366 2695958 1974909 1289533  761402  405724  196228   86795   35225   13561 
     20      21      22      23      24      25      26      27      28 
   4545    1515     415     133      43      10       7       3       2 

count of 1 values: mean 6.24981  variance 3.364789 

sum sq counts: mean 169.7131  variance 116.4055 

final counts: 5 5 4 11 

    user   system  elapsed 
1967.039    1.240 1968.345 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    1    2
[2,]    4    2    4    2    3
[3,]    3    4    4    4    1
[4,]    4    1    4    3    2
[5,]    4    4    3    4    1

UDNAM, Sequential:
self transition frequency: 0.0213304 
average self transition probability: 0.02137531 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092723  variance 7.719826 
eq
      0       1       2       3       4       5       6       7       8       9 
   1929   18421   88050  278549  668207 1291832 2079262 2854173 3405962 3557539 
     10      11      12      13      14      15      16      17      18      19 
3286397 2695423 1972849 1291463  762881  405363  197937   87617   35553   13588 
     20      21      22      23      24      25      26      27 
   4736    1554     511     144      47      10       2       1 

count of 1 values: mean 6.248701  variance 3.359881 

sum sq counts: mean 169.7077  variance 116.3302 

final counts: 3 8 6 8 

    user   system  elapsed 
1953.927    1.608 1957.848 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    2    4
[2,]    3    2    2    3    4
[3,]    1    4    4    2    4
[4,]    3    4    1    2    1
[5,]    2    4    2    3    4

UDNAM, Shuffled Sequential:
self transition frequency: 0.02134084 
average self transition probability: 0.02137722 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090383  variance 7.716349 
eq
      0       1       2       3       4       5       6       7       8       9 
   1999   18297   88227  280012  671153 1292817 2077814 2854909 3403595 3557196 
     10      11      12      13      14      15      16      17      18      19 
3293103 2694800 1971210 1288576  760852  405642  197301   87218   35098   13235 
     20      21      22      23      24      25      26      27 
   4676    1573     504     134      39      12       4       4 

count of 1 values: mean 6.248997  variance 3.360674 

sum sq counts: mean 169.7009  variance 116.1775 

final counts: 6 5 4 10 

    user   system  elapsed 
1953.961    1.640 1957.874 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    1    3
[2,]    2    4    2    1    4
[3,]    4    1    4    4    1
[4,]    4    4    1    3    4
[5,]    3    3    4    2    4

UDNAM, Checkerboard:
self transition frequency: 0.021393 
average self transition probability: 0.02137484 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088896  variance 7.702422 
eq
      0       1       2       3       4       5       6       7       8       9 
   1881   18506   87316  278212  670731 1293149 2078265 2855933 3409787 3563140 
     10      11      12      13      14      15      16      17      18      19 
3290337 2694306 1969389 1287762  759093  404612  196063   86542   35024   13191 
     20      21      22      23      24      25      26 
   4634    1488     462     135      34       7       1 

count of 1 values: mean 6.252215  variance 3.359517 

sum sq counts: mean 169.699  variance 116.3971 

final counts: 6 6 9 4 

    user   system  elapsed 
1960.291    1.644 1964.418 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    2    1
[2,]    4    3    2    4    2
[3,]    1    4    3    2    3
[4,]    3    1    3    1    3
[5,]    1    3    2    3    2

UDNAM, Random order:
self transition frequency: 0.02140728 
average self transition probability: 0.02138191 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093915  variance 7.703294 
eq
      0       1       2       3       4       5       6       7       8       9 
   1867   17866   87423  277003  667546 1288912 2075857 2854019 3407074 3563300 
     10      11      12      13      14      15      16      17      18      19 
3291171 2694919 1971741 1294921  760629  407184  196807   87018   35290   12922 
     20      21      22      23      24      25 
   4409    1462     476     135      39      10 

count of 1 values: mean 6.250897  variance 3.365022 

sum sq counts: mean 169.7104  variance 116.5145 

final counts: 8 6 8 3 

    user   system  elapsed 
1965.944    1.700 1969.952 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    3    2
[2,]    1    1    3    1    2
[3,]    3    2    1    3    1
[4,]    1    2    3    4    4
[5,]    3    1    1    2    3

UDNAM, Random order x4:
self transition frequency: 0.02141508 
average self transition probability: 0.02138266 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088065  variance 7.71524 
eq
      0       1       2       3       4       5       6       7       8       9 
   1982   18306   88461  279773  669087 1294467 2080819 2861806 3407854 3560884 
     10      11      12      13      14      15      16      17      18      19 
3285357 2690540 1968025 1287462  760017  405241  197083   86983   35258   13453 
     20      21      22      23      24      25      26 
   4842    1595     518     132      43       9       3 

count of 1 values: mean 6.250108  variance 3.369079 

sum sq counts: mean 169.7057  variance 116.563 

final counts: 9 4 7 5 

    user   system  elapsed 
1954.883    1.456 1958.798 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    4    2
[2,]    4    1    3    2    1
[3,]    4    1    1    1    2
[4,]    3    3    4    3    4
[5,]    2    1    3    1    3

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089625  variance 7.717011 
eq
      0       1       2       3       4       5       6       7       8       9 
   2017   18537   88651  280535  671007 1292608 2077603 2856201 3404520 3562273 
     10      11      12      13      14      15      16      17      18      19 
3286590 2692976 1968901 1291394  761162  406466  196616   86790   35225   13154 
     20      21      22      23      24      25      26 
   4677    1489     455     118      30       4       1 

count of 1 values: mean 6.249243  variance 3.364701 

sum sq counts: mean 169.705  variance 116.2128 

final counts: 10 5 6 4 

   user  system elapsed 
994.094   1.740 998.561 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    1    2    4
[2,]    1    3    2    3    3
[3,]    4    1    3    1    4
[4,]    3    1    1    2    4
[5,]    2    1    2    3    1

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092653  variance 7.706779 
eq
      0       1       2       3       4       5       6       7       8       9 
   1803   17935   87684  278127  667957 1288313 2077030 2857207 3409163 3563156 
     10      11      12      13      14      15      16      17      18      19 
3286962 2694087 1970319 1293087  761472  406242  197150   87093   35482   13057 
     20      21      22      23      24      25      26 
   4591    1481     431     129      31       8       3 

count of 1 values: mean 6.251016  variance 3.36366 

sum sq counts: mean 169.7025  variance 116.3033 

final counts: 4 7 6 8 

   user  system elapsed 
972.573   1.188 973.765 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    4    3
[2,]    3    2    2    2    2
[3,]    4    1    4    1    4
[4,]    2    2    3    4    4
[5,]    4    3    4    3    2

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091975  variance 7.711272 
eq
      0       1       2       3       4       5       6       7       8       9 
   1984   18493   87847  279714  670232 1289240 2074865 2853898 3406263 3563546 
     10      11      12      13      14      15      16      17      18      19 
3287063 2697118 1970894 1291938  762578  406617  195927   86441   35358   13193 
     20      21      22      23      24      25      26 
   4678    1498     441     124      36      12       2 

count of 1 values: mean 6.250236  variance 3.367861 

sum sq counts: mean 169.7096  variance 116.4317 

final counts: 9 6 6 4 

   user  system elapsed 
988.177   1.112 989.292 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    2    1
[2,]    3    2    2    3    4
[3,]    3    1    3    1    1
[4,]    2    1    1    4    3
[5,]    1    1    4    2    1

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091086  variance 7.716233 
eq
      0       1       2       3       4       5       6       7       8       9 
   1992   18422   88406  279509  671533 1290488 2074162 2854880 3410353 3559403 
     10      11      12      13      14      15      16      17      18      19 
3288885 2692325 1972270 1291053  761875  404256  197074   87036   35710   13359 
     20      21      22      23      24      25      26 
   4728    1622     476     122      44      16       1 

count of 1 values: mean 6.25145  variance 3.367357 

sum sq counts: mean 169.7168  variance 116.6742 

final counts: 4 4 8 9 

   user  system elapsed 
996.347   1.240 997.619 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    1    2
[2,]    4    3    3    4    3
[3,]    4    3    4    2    3
[4,]    1    4    1    3    2
[5,]    4    1    4    2    3

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08961  variance 7.719783 
eq
      0       1       2       3       4       5       6       7       8       9 
   1916   18421   88170  281029  672139 1292071 2080193 2854004 3405881 3560807 
     10      11      12      13      14      15      16      17      18      19 
3283803 2692941 1971461 1291059  761513  405177  196190   87645   35488   13207 
     20      21      22      23      24      25      26 
   4730    1520     450     125      45      10       5 

count of 1 values: mean 6.250588  variance 3.366481 

sum sq counts: mean 169.7162  variance 116.3515 

final counts: 2 8 9 6 

   user  system elapsed 
995.480   1.212 996.695 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    2    3
[2,]    3    2    4    3    4
[3,]    4    3    2    3    1
[4,]    2    4    3    2    4
[5,]    2    3    3    1    2

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09181  variance 7.707688 
eq
      0       1       2       3       4       5       6       7       8       9 
   2045   18388   87463  279629  668586 1289944 2073808 2853245 3408476 3566249 
     10      11      12      13      14      15      16      17      18      19 
3292315 2695592 1968892 1289784  761487  404751  196752   86597   35452   13652 
     20      21      22      23      24      25      26 
   4648    1568     496     130      43       6       2 

count of 1 values: mean 6.25105  variance 3.364666 

sum sq counts: mean 169.707  variance 116.2621 

final counts: 7 4 9 5 

   user  system elapsed 
988.623   1.456 991.596 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    1
[2,]    1    4    1    3    2
[3,]    3    3    3    4    2
[4,]    1    4    1    3    3
[5,]    4    3    3    1    1
> 
