
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089778  variance 7.711079 
eq
      0       1       2       3       4       5       6       7       8       9 
   1842   18596   88322  279946  669965 1292719 2076131 2855325 3406558 3563063 
     10      11      12      13      14      15      16      17      18      19 
3289374 2696906 1969293 1287921  760829  404480  195926   87134   35152   13522 
     20      21      22      23      24      25 
   4779    1508     521     142      41       5 

count of 1 values: mean 6.248594  variance 3.362172 

sum sq counts: mean 169.713  variance 116.5618 

final counts: 6 7 6 6 

    user   system  elapsed 
1164.838    1.277 1166.124 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    2    2
[2,]    1    1    3    3    4
[3,]    2    1    1    4    1
[4,]    2    3    2    1    2
[5,]    4    3    3    3    4

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090466  variance 7.718881 
eq
      0       1       2       3       4       5       6       7       8       9 
   1804   18582   88077  280683  669533 1293327 2077601 2854011 3407179 3560249 
     10      11      12      13      14      15      16      17      18      19 
3289462 2694387 1969146 1288111  760121  406587  197823   87134   35887   13394 
     20      21      22      23      24      25      26      27 
   4688    1515     480     154      43      16       4       2 

count of 1 values: mean 6.25118  variance 3.370351 

sum sq counts: mean 169.7229  variance 116.5899 

final counts: 5 9 6 5 

    user   system  elapsed 
1165.594    1.404 1167.009 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    2    1
[2,]    4    2    3    4    2
[3,]    2    1    4    3    2
[4,]    2    2    1    4    3
[5,]    1    3    3    2    2

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088883  variance 7.707968 
eq
      0       1       2       3       4       5       6       7       8       9 
   1982   18663   88735  279748  670216 1291445 2082831 2853133 3405211 3560865 
     10      11      12      13      14      15      16      17      18      19 
3287983 2694595 1972587 1290172  760999  404873  195634   85976   34746   12924 
     20      21      22      23      24      25      26 
   4492    1525     458     160      35      11       1 

count of 1 values: mean 6.24993  variance 3.366842 

sum sq counts: mean 169.7054  variance 116.2691 

final counts: 3 7 5 10 

    user   system  elapsed 
1162.728    1.376 1164.110 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    1    4
[2,]    1    2    4    4    2
[3,]    4    2    3    2    3
[4,]    4    4    4    3    4
[5,]    2    1    3    2    4

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090837  variance 7.719092 
eq
      0       1       2       3       4       5       6       7       8       9 
   2060   18367   87723  279683  670930 1292723 2077933 2853515 3408825 3560075 
     10      11      12      13      14      15      16      17      18      19 
3285896 2692984 1969598 1291311  761593  407138  196687   87185   35412   13259 
     20      21      22      23      24      25      26      28 
   4754    1636     510     145      37      16       4       1 

count of 1 values: mean 6.248184  variance 3.369538 

sum sq counts: mean 169.7314  variance 116.7706 

final counts: 5 7 8 5 

    user   system  elapsed 
1166.747    1.232 1167.985 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    3
[2,]    4    1    3    3    4
[3,]    3    1    2    4    4
[4,]    4    1    2    3    3
[5,]    1    3    2    3    2

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09191  variance 7.713755 
eq
      0       1       2       3       4       5       6       7       8       9 
   1972   18606   88580  279350  669318 1291298 2074865 2855249 3402177 3561633 
     10      11      12      13      14      15      16      17      18      19 
3290277 2696007 1972153 1291961  761705  406786  196452   86335   34993   13236 
     20      21      22      23      24      25      26      28 
   4811    1599     491     114      26       4       1       1 

count of 1 values: mean 6.250407  variance 3.363387 

sum sq counts: mean 169.7047  variance 116.3833 

final counts: 3 7 6 9 

    user   system  elapsed 
1169.065    1.424 4515.996 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    3    4
[2,]    2    4    3    1    1
[3,]    4    3    2    4    2
[4,]    2    3    2    4    4
[5,]    3    1    4    4    2

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088876  variance 7.709517 
eq
      0       1       2       3       4       5       6       7       8       9 
   1844   18619   88191  279143  671694 1292549 2077645 2855800 3405661 3565245 
     10      11      12      13      14      15      16      17      18      19 
3292128 2690969 1970308 1287746  760003  403472  196323   87076   35296   13278 
     20      21      22      23      24      25      26      27      28 
   4781    1518     491     159      43      12       3       2       1 

count of 1 values: mean 6.250197  variance 3.367268 

sum sq counts: mean 169.7189  variance 116.5264 

final counts: 7 5 6 7 

    user   system  elapsed 
1141.146    1.352 1142.574 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    3    4
[2,]    1    1    2    1    4
[3,]    3    3    1    4    2
[4,]    4    1    1    1    3
[5,]    3    4    2    4    4

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088589  variance 7.709503 
eq
      0       1       2       3       4       5       6       7       8       9 
   2005   18091   87507  280375  669600 1292601 2079671 2857894 3410946 3564272 
     10      11      12      13      14      15      16      17      18      19 
3286465 2690462 1967198 1287910  761178  404763  196505   86856   35671   13302 
     20      21      22      23      24      25      26 
   4622    1511     429     130      24      10       2 

count of 1 values: mean 6.246296  variance 3.367302 

sum sq counts: mean 169.7154  variance 116.6043 

final counts: 4 12 4 5 

    user   system  elapsed 
1665.116    1.276 1666.449 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    1    4
[2,]    2    2    2    2    1
[3,]    4    4    1    4    2
[4,]    2    2    1    3    3
[5,]    2    2    2    4    2

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087712  variance 7.71457 
eq
      0       1       2       3       4       5       6       7       8       9 
   2072   18963   88776  279609  671678 1294325 2078163 2858023 3407841 3561798 
     10      11      12      13      14      15      16      17      18      19 
3285765 2692157 1969468 1287492  760068  406171  196146   86075   35298   13291 
     20      21      22      23      24      25      26      27 
   4608    1500     490     153      45      20       4       1 

count of 1 values: mean 6.249301  variance 3.368399 

sum sq counts: mean 169.7158  variance 116.7302 

final counts: 7 8 6 4 

    user   system  elapsed 
1637.406    1.276 1638.758 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    3    1
[2,]    1    4    3    2    2
[3,]    2    2    1    2    1
[4,]    3    2    2    4    3
[5,]    1    4    1    4    3

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090235  variance 7.716629 
eq
      0       1       2       3       4       5       6       7       8       9 
   1934   18513   87966  279701  670311 1292516 2078756 2857615 3406283 3558212 
     10      11      12      13      14      15      16      17      18      19 
3286417 2694813 1969992 1290150  760527  406717  196983   87001   35628   13150 
     20      21      22      23      24      25      26      27      28 
   4611    1526     471     145      40      18       2       1       1 

count of 1 values: mean 6.250226  variance 3.360936 

sum sq counts: mean 169.6974  variance 116.0787 

final counts: 5 9 4 7 

    user   system  elapsed 
1650.472    1.340 1651.822 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    3    4
[2,]    1    2    1    3    2
[3,]    1    2    4    1    4
[4,]    4    2    3    2    1
[5,]    3    2    4    2    4

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088672  variance 7.720455 
eq
      0       1       2       3       4       5       6       7       8       9 
   2011   18527   88233  280277  671403 1292813 2080659 2860395 3407940 3556591 
     10      11      12      13      14      15      16      17      18      19 
3284430 2691497 1968980 1290081  759443  406786  196916   87226   35434   13403 
     20      21      22      23      24      25      26 
   4766    1529     459     152      37      10       2 

count of 1 values: mean 6.249893  variance 3.365791 

sum sq counts: mean 169.6971  variance 116.0982 

final counts: 4 7 8 6 

    user   system  elapsed 
1660.495    1.184 1661.723 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    2    2
[2,]    4    4    3    2    2
[3,]    3    1    1    4    4
[4,]    3    4    4    2    3
[5,]    2    3    2    3    3

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091431  variance 7.71883 
eq
      0       1       2       3       4       5       6       7       8       9 
   1924   18550   88552  280426  670611 1289189 2074931 2856890 3407759 3558901 
     10      11      12      13      14      15      16      17      18      19 
3288301 2693461 1970127 1292192  762791  405996  196359   87128   35359   13495 
     20      21      22      23      24      25      26 
   4765    1536     511     177      51      16       2 

count of 1 values: mean 6.248757  variance 3.363359 

sum sq counts: mean 169.7154  variance 116.5782 

final counts: 8 3 9 5 

    user   system  elapsed 
1659.895    1.260 1661.176 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    3    1
[2,]    1    3    3    4    4
[3,]    1    4    2    2    3
[4,]    3    1    1    1    4
[5,]    2    1    4    3    3

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089586  variance 7.703154 
eq
      0       1       2       3       4       5       6       7       8       9 
   1825   18584   87946  279187  671046 1292706 2074030 2854224 3407885 3564129 
     10      11      12      13      14      15      16      17      18      19 
3290664 2696833 1970813 1290844  759421  403506  194903   86186   34997   13314 
     20      21      22      23      24      25      26      27 
   4709    1534     519     136      46      11       1       1 

count of 1 values: mean 6.24908  variance 3.368759 

sum sq counts: mean 169.708  variance 116.2935 

final counts: 10 4 6 5 

    user   system  elapsed 
1653.853    1.164 1655.037 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    4
[2,]    1    2    3    1    3
[3,]    1    4    2    1    4
[4,]    3    3    3    1    1
[5,]    4    1    1    3    2

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087188  variance 7.714834 
eq
      0       1       2       3       4       5       6       7       8       9 
   2010   18562   88271  279977  672437 1294107 2081953 2860033 3406554 3556764 
     10      11      12      13      14      15      16      17      18      19 
3288012 2691044 1967855 1289263  759406  405415  196548   86601   35473   12976 
     20      21      22      23      24      25      28 
   4580    1493     466     140      48      11       1 

count of 1 values: mean 6.246167  variance 3.366016 

sum sq counts: mean 169.7192  variance 116.6009 

final counts: 10 4 7 4 

    user   system  elapsed 
1578.722    1.252 1580.118 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    4    1
[2,]    3    3    4    3    1
[3,]    1    1    3    1    3
[4,]    1    2    3    4    1
[5,]    1    4    1    1    2

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091054  variance 7.711077 
eq
      0       1       2       3       4       5       6       7       8       9 
   1819   18164   87046  278937  668848 1292293 2080809 2854628 3409497 3559754 
     10      11      12      13      14      15      16      17      18      19 
3284873 2694941 1970478 1292696  761435  404963  195751   87233   35324   13462 
     20      21      22      23      24      25      26      27 
   4673    1606     540     174      39      11       5       1 

count of 1 values: mean 6.249924  variance 3.367112 

sum sq counts: mean 169.7189  variance 116.594 

final counts: 7 7 5 6 

    user   system  elapsed 
1568.189    1.700 1587.106 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    4    1    4
[2,]    1    4    3    2    4
[3,]    3    1    4    1    3
[4,]    2    1    1    3    2
[5,]    1    2    2    3    2

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092632  variance 7.713861 
eq
      0       1       2       3       4       5       6       7       8       9 
   1997   18316   88436  278949  669712 1288412 2077854 2854318 3401131 3560874 
     10      11      12      13      14      15      16      17      18      19 
3291971 2698222 1970024 1291814  761953  406853  196719   87063   35308   13271 
     20      21      22      23      24      25      26 
   4662    1470     463     152      37      16       3 

count of 1 values: mean 6.251919  variance 3.368552 

sum sq counts: mean 169.716  variance 116.5544 

final counts: 4 5 10 6 

    user   system  elapsed 
1572.397    1.632 1576.416 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    1    2
[2,]    3    3    4    4    1
[3,]    1    4    3    2    3
[4,]    3    2    3    2    3
[5,]    4    4    2    3    3

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087413  variance 7.712285 
eq
      0       1       2       3       4       5       6       7       8       9 
   2118   18248   87966  279906  669974 1294231 2081387 2862284 3409046 3560622 
     10      11      12      13      14      15      16      17      18      19 
3285070 2689024 1967683 1288040  760907  404855  196266   87047   35238   13278 
     20      21      22      23      24      25      26      27 
   4660    1491     469     135      38      11       2       4 

count of 1 values: mean 6.250624  variance 3.368643 

sum sq counts: mean 169.7018  variance 116.2884 

final counts: 9 6 4 6 

    user   system  elapsed 
1576.476    1.604 1580.382 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    1    1
[2,]    4    1    4    3    4
[3,]    1    3    2    2    1
[4,]    1    4    4    4    2
[5,]    2    3    1    3    1

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089573  variance 7.707602 
eq
      0       1       2       3       4       5       6       7       8       9 
   1900   18384   87915  280490  673021 1290438 2074010 2855309 3406542 3563937 
     10      11      12      13      14      15      16      17      18      19 
3291159 2692422 1971885 1291963  759283  403583  195899   87022   35019   13154 
     20      21      22      23      24      25      26 
   4596    1432     446     131      42      13       5 

count of 1 values: mean 6.249522  variance 3.368751 

sum sq counts: mean 169.712  variance 116.4775 

final counts: 7 6 4 8 

    user   system  elapsed 
1581.593    1.476 1585.507 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    4    1    4
[2,]    2    1    1    1    3
[3,]    1    4    4    2    1
[4,]    2    3    2    1    4
[5,]    4    3    3    4    2

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091419  variance 7.713876 
eq
      0       1       2       3       4       5       6       7       8       9 
   1861   18194   87486  278971  668554 1293214 2081075 2854750 3403632 3560395 
     10      11      12      13      14      15      16      17      18      19 
3290027 2691662 1969405 1292212  762065  406834  197545   87209   35138   13031 
     20      21      22      23      24      25      26      27      28 
   4580    1518     450     142      36       9       3       1       1 

count of 1 values: mean 6.250487  variance 3.364749 

sum sq counts: mean 169.7091  variance 116.4641 

final counts: 5 6 6 8 

    user   system  elapsed 
1570.152    1.548 1573.899 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    4    2
[2,]    4    4    2    4    4
[3,]    3    2    4    3    1
[4,]    3    2    2    3    1
[5,]    1    3    1    4    3

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08987  variance 7.706908 
eq
      0       1       2       3       4       5       6       7       8       9 
   2043   18559   87722  277630  669487 1293332 2077594 2856362 3411034 3560631 
     10      11      12      13      14      15      16      17      18      19 
3288333 2695490 1968797 1289674  759451  405823  195741   86759   35588   13064 
     20      21      22      23      24      25      26      27 
   4668    1537     468     145      43      21       3       1 

count of 1 values: mean 6.248597  variance 3.365987 

sum sq counts: mean 169.7102  variance 116.3051 

final counts: 8 4 7 6 

    user   system  elapsed 
2863.727    1.176 2864.966 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    1
[2,]    4    2    1    4    1
[3,]    3    1    1    3    2
[4,]    4    4    3    3    4
[5,]    2    2    3    1    1

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088942  variance 7.716535 
eq
      0       1       2       3       4       5       6       7       8       9 
   1987   18475   88251  279877  671959 1292797 2078896 2856255 3409149 3559387 
     10      11      12      13      14      15      16      17      18      19 
3287621 2692685 1967033 1289796  760153  406513  196294   87515   35249   13252 
     20      21      22      23      24      25      26      27 
   4708    1481     472     131      45      15       3       1 

count of 1 values: mean 6.24849  variance 3.359612 

sum sq counts: mean 169.7031  variance 116.3589 

final counts: 8 6 6 5 

    user   system  elapsed 
2854.752    2.212 2880.549 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    2    3
[2,]    4    4    4    1    2
[3,]    2    1    3    1    4
[4,]    3    2    1    3    2
[5,]    2    3    3    1    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091561  variance 7.712819 
eq
      0       1       2       3       4       5       6       7       8       9 
   1916   18369   87685  278518  668408 1292022 2076722 2856174 3408166 3565235 
     10      11      12      13      14      15      16      17      18      19 
3284810 2693778 1970463 1289927  761339  406465  196373   87539   35815   13373 
     20      21      22      23      24      25 
   4699    1559     467     148      26       4 

count of 1 values: mean 6.249371  variance 3.362101 

sum sq counts: mean 169.6993  variance 116.1393 

final counts: 5 5 6 9 

    user   system  elapsed 
2776.551    1.668 2852.817 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    2
[2,]    3    4    1    2    4
[3,]    1    3    3    2    2
[4,]    4    1    4    2    4
[5,]    3    4    1    4    4

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091624  variance 7.707065 
eq
      0       1       2       3       4       5       6       7       8       9 
   1931   18585   87883  280032  668642 1289696 2073134 2854886 3408613 3562066 
     10      11      12      13      14      15      16      17      18      19 
3291454 2696583 1971690 1290219  761281  405119  196514   86623   34937   13294 
     20      21      22      23      24      25      26 
   4630    1477     511     147      39      12       2 

count of 1 values: mean 6.249239  variance 3.364196 

sum sq counts: mean 169.707  variance 116.2504 

final counts: 5 6 6 8 

    user   system  elapsed 
2544.819    1.088 2545.975 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    4    2
[2,]    4    1    2    4    3
[3,]    2    4    2    2    3
[4,]    3    3    4    4    1
[5,]    2    4    1    3    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089995  variance 7.714807 
eq
      0       1       2       3       4       5       6       7       8       9 
   1939   18493   88385  280613  669719 1290922 2079387 2855567 3405165 3561299 
     10      11      12      13      14      15      16      17      18      19 
3289160 2695486 1970227 1288802  759842  405289  196513   87039   35822   13561 
     20      21      22      23      24      25      26 
   4629    1508     434     144      42      10       3 

count of 1 values: mean 6.249881  variance 3.365757 

sum sq counts: mean 169.7043  variance 116.285 

final counts: 7 5 9 4 

    user   system  elapsed 
2534.554    0.980 2535.547 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    1    3
[2,]    1    1    3    2    3
[3,]    3    3    4    3    1
[4,]    4    2    3    4    2
[5,]    1    3    1    1    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09032  variance 7.697651 
eq
      0       1       2       3       4       5       6       7       8       9 
   1978   18653   87578  277705  667562 1289078 2076056 2859384 3411010 3566572 
     10      11      12      13      14      15      16      17      18      19 
3289711 2694156 1970895 1289115  758416  404620  195728   86517   35282   13182 
     20      21      22      23      24      25      26 
   4678    1469     483     127      40       4       1 

count of 1 values: mean 6.249849  variance 3.362022 

sum sq counts: mean 169.7093  variance 116.5134 

final counts: 4 5 7 9 

    user   system  elapsed 
2518.081    1.004 2519.092 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    2    3
[2,]    3    3    2    4    1
[3,]    1    4    3    1    3
[4,]    2    4    2    4    4
[5,]    4    3    4    1    3

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088428  variance 7.708285 
eq
      0       1       2       3       4       5       6       7       8       9 
   1871   18234   87785  279787  671721 1291260 2081855 2856347 3408100 3560996 
     10      11      12      13      14      15      16      17      18      19 
3287977 2693858 1969512 1289524  758464  403989  196769   86830   34929   13401 
     20      21      22      23      24      25 
   4673    1486     456     143      26       7 

count of 1 values: mean 6.25087  variance 3.368465 

sum sq counts: mean 169.7157  variance 116.2286 

final counts: 5 5 7 8 

    user   system  elapsed 
 986.944    1.400 1015.809 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    3    4
[2,]    3    4    2    3    3
[3,]    4    2    4    2    4
[4,]    4    1    3    1    2
[5,]    1    1    1    4    3

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092534  variance 7.707919 
eq
      0       1       2       3       4       5       6       7       8       9 
   1797   18042   87886  279083  667823 1286875 2077134 2855238 3409868 3563640 
     10      11      12      13      14      15      16      17      18      19 
3290746 2693502 1972433 1288392  761274  405876  197262   87418   35510   13393 
     20      21      22      23      24      25 
   4645    1481     485     159      29       9 

count of 1 values: mean 6.250248  variance 3.369586 

sum sq counts: mean 169.7202  variance 116.3745 

final counts: 6 6 4 9 

   user  system elapsed 
970.783   1.376 984.620 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    1    4
[2,]    2    1    4    2    2
[3,]    3    4    3    4    3
[4,]    4    3    2    1    2
[5,]    4    1    4    1    1

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085243  variance 7.712508 
eq
      0       1       2       3       4       5       6       7       8       9 
   1969   18556   87564  281290  672098 1296236 2083854 2860490 3410244 3560080 
     10      11      12      13      14      15      16      17      18      19 
3279488 2693066 1967025 1287081  758697  404778  195743   86770   34979   13241 
     20      21      22      23      24      25      27 
   4565    1495     510     127      43      10       1 

count of 1 values: mean 6.246277  variance 3.364084 

sum sq counts: mean 169.7055  variance 116.2831 

final counts: 8 6 6 5 

   user  system elapsed 
969.257   1.096 970.366 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    1    2
[2,]    4    3    4    3    1
[3,]    3    1    2    2    1
[4,]    4    1    1    3    2
[5,]    2    3    3    1    4

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08906  variance 7.717075 
eq
      0       1       2       3       4       5       6       7       8       9 
   2006   18597   88029  281174  671372 1293167 2080302 2855233 3403896 3560749 
     10      11      12      13      14      15      16      17      18      19 
3285295 2693566 1970980 1291006  762049  404057  196380   86412   35586   13464 
     20      21      22      23      24      25      26      27 
   4552    1497     441     127      46      13       3       1 

count of 1 values: mean 6.247515  variance 3.362255 

sum sq counts: mean 169.7113  variance 116.2649 

final counts: 6 6 7 6 

   user  system elapsed 
968.708   1.092 969.806 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    4    1
[2,]    3    3    3    2    3
[3,]    1    3    4    1    1
[4,]    1    4    4    2    4
[5,]    4    3    1    3    2

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08745  variance 7.702341 
eq
      0       1       2       3       4       5       6       7       8       9 
   2037   18455   88268  279400  669953 1291315 2079505 2857446 3412005 3567616 
     10      11      12      13      14      15      16      17      18      19 
3289314 2690552 1966861 1285976  758921  404955  195645   86839   35351   12992 
     20      21      22      23      24      25      26      27      28 
   4539    1466     443     104      31       6       3       1       1 

count of 1 values: mean 6.247004  variance 3.356222 

sum sq counts: mean 169.702  variance 116.2261 

final counts: 8 6 5 6 

   user  system elapsed 
971.741   1.104 972.850 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    1    3
[2,]    4    1    2    4    2
[3,]    1    4    2    3    3
[4,]    1    2    4    1    2
[5,]    3    1    3    1    2

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086343  variance 7.715944 
eq
      0       1       2       3       4       5       6       7       8       9 
   2015   18811   88458  280151  674278 1293075 2081912 2861280 3403984 3561059 
     10      11      12      13      14      15      16      17      18      19 
3285582 2692114 1966871 1287572  760438  404199  195809   86866   35455   13233 
     20      21      22      23      24      25 
   4692    1541     452     119      29       5 

count of 1 values: mean 6.248645  variance 3.362173 

sum sq counts: mean 169.7088  variance 116.5312 

final counts: 7 6 8 4 

   user  system elapsed 
965.001   0.988 965.998 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    3    4
[2,]    4    2    3    2    4
[3,]    3    2    1    1    3
[4,]    1    3    2    4    3
[5,]    3    1    1    2    1

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091239  variance 7.699445 
eq
      0       1       2       3       4       5       6       7       8       9 
   1888   17970   86940  278263  666358 1287841 2080122 2858753 3411593 3566691 
     10      11      12      13      14      15      16      17      18      19 
3286466 2693751 1969691 1289147  760282  405265  196464   87299   35429   13225 
     20      21      22      23      24      25      26 
   4506    1434     426     147      41       7       1 

count of 1 values: mean 6.249552  variance 3.369904 

sum sq counts: mean 169.7195  variance 116.4199 

final counts: 8 6 2 9 

    user   system  elapsed 
1346.909    1.044 1348.094 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    2    1
[2,]    4    2    1    1    3
[3,]    2    1    4    1    4
[4,]    4    3    1    2    4
[5,]    4    1    2    4    2

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091147  variance 7.696602 
eq
      0       1       2       3       4       5       6       7       8       9 
   1951   18364   88171  279169  665538 1288568 2076157 2855263 3410468 3564932 
     10      11      12      13      14      15      16      17      18      19 
3289632 2700890 1972314 1288455  759284  404201  195251   86521   34899   13069 
     20      21      22      23      24      25      26      27 
   4602    1588     483     150      56      19       4       1 

count of 1 values: mean 6.250077  variance 3.369216 

sum sq counts: mean 169.714  variance 116.3228 

final counts: 4 10 4 7 

    user   system  elapsed 
1335.670    1.040 1336.714 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    2    1
[2,]    3    1    2    4    4
[3,]    2    3    4    2    4
[4,]    3    2    4    2    4
[5,]    1    2    2    4    2

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091426  variance 7.710096 
eq
      0       1       2       3       4       5       6       7       8       9 
   1964   18657   88834  279499  668120 1289598 2074497 2855987 3408039 3563239 
     10      11      12      13      14      15      16      17      18      19 
3290057 2692109 1971168 1293540  761921  404842  195809   86575   35404   13309 
     20      21      22      23      24      25      26      27 
   4585    1574     497     123      34      13       4       2 

count of 1 values: mean 6.250119  variance 3.363818 

sum sq counts: mean 169.7098  variance 116.3727 

final counts: 7 3 7 8 

    user   system  elapsed 
1340.177    0.992 1341.170 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    3    3
[2,]    1    1    4    2    1
[3,]    4    1    4    3    3
[4,]    4    4    4    4    4
[5,]    1    2    3    1    3

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088559  variance 7.720108 
eq
      0       1       2       3       4       5       6       7       8       9 
   1867   18750   88402  280306  670511 1292697 2082085 2858992 3407276 3560479 
     10      11      12      13      14      15      16      17      18      19 
3285834 2687780 1967894 1290346  760433  406174  196957   87223   35641   13538 
     20      21      22      23      24      25      26      27      28 
   4650    1520     490     119      25       7       1       2       1 

count of 1 values: mean 6.250753  variance 3.364055 

sum sq counts: mean 169.7233  variance 116.4922 

final counts: 5 5 6 9 

    user   system  elapsed 
1344.642    0.900 1345.546 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    3
[2,]    2    1    2    4    3
[3,]    3    1    1    4    2
[4,]    4    4    4    2    4
[5,]    3    1    1    3    4

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089727  variance 7.711177 
eq
      0       1       2       3       4       5       6       7       8       9 
   1871   18075   87774  280332  671947 1291616 2079289 2856917 3404271 3557068 
     10      11      12      13      14      15      16      17      18      19 
3288700 2696386 1970280 1293081  760082  404955  195478   86838   34917   13271 
     20      21      22      23      24      25      26 
   4688    1525     459     136      29      14       1 

count of 1 values: mean 6.251554  variance 3.361447 

sum sq counts: mean 169.707  variance 116.3449 

final counts: 4 5 11 5 

    user   system  elapsed 
1347.419    1.000 1348.424 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    3
[2,]    3    2    3    4    3
[3,]    3    4    3    3    2
[4,]    3    3    1    2    1
[5,]    4    3    4    3    2

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087783  variance 7.705806 
eq
      0       1       2       3       4       5       6       7       8       9 
   1953   18482   87920  279757  672343 1291222 2077272 2859941 3409862 3561490 
     10      11      12      13      14      15      16      17      18      19 
3288435 2694355 1968951 1288187  757866  404635  195690   86366   35231   13225 
     20      21      22      23      24      25      26      27 
   4594    1547     479     136      41      13       6       1 

count of 1 values: mean 6.247463  variance 3.36447 

sum sq counts: mean 169.7031  variance 116.3049 

final counts: 6 6 9 4 

    user   system  elapsed 
1337.508    1.004 1338.517 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    3    3
[2,]    2    1    3    1    4
[3,]    1    2    4    2    1
[4,]    3    3    3    2    2
[5,]    3    4    3    1    1
> 
