
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

UNAM, Random:
self transition frequency: 0.031528 
average self transition probability: 0.0312094 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109072  variance 7.655446 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    5   127   858  2757  6630 12707 20453 28605 34338 35322 32767 27240 20061 
   13    14    15    16    17    18    19    20    21    22 
13057  7695  4091  1927   876   332    95    39    15     3 

count of 1 values: mean 6.254228  variance 3.344666 

sum sq counts: mean 169.6026  variance 114.9011 

final counts: 7 6 5 7 

   user  system elapsed 
  9.230   0.008   9.238 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    1    2
[2,]    2    3    4    2    3
[3,]    4    4    2    1    4
[4,]    3    4    2    1    2
[5,]    4    1    1    3    1

UNAM, Sequential:
self transition frequency: 0.031372 
average self transition probability: 0.0313625 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.096604  variance 7.766671 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   205  1013  2707  6690 12752 21020 28706 33632 35232 33135 26956 19601 
   13    14    15    16    17    18    19    20    21    22    25 
13037  7777  4086  1990   876   369   131    45    20     4     3 

count of 1 values: mean 6.253396  variance 3.369544 

sum sq counts: mean 169.7142  variance 116.6905 

final counts: 9 5 5 6 

   user  system elapsed 
  9.132   0.012   9.191 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    1    4
[2,]    4    4    3    3    2
[3,]    3    4    1    2    2
[4,]    1    1    3    3    1
[5,]    1    4    1    1    2

UNAM, Shuffled Sequential:
self transition frequency: 0.031384 
average self transition probability: 0.03158451 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086912  variance 7.739365 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   186   952  3025  6719 12844 20739 28127 34209 35588 32943 27050 19543 
   13    14    15    16    17    18    19    20    21    22    23 
12884  7775  4093  1944   875   298   122    41    19     2     1 

count of 1 values: mean 6.2461  variance 3.3795 

sum sq counts: mean 169.6868  variance 117.3548 

final counts: 4 5 5 11 

   user  system elapsed 
  9.054   0.000   9.055 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    2    4
[2,]    3    2    4    4    3
[3,]    4    1    4    2    1
[4,]    3    3    4    4    1
[5,]    4    2    4    3    4

UNAM, Checkerboard:
self transition frequency: 0.030464 
average self transition probability: 0.03114497 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094608  variance 7.683376 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   33   199   854  2686  6793 12720 20781 28670 33970 35494 32649 27412 20015 
   13    14    15    16    17    18    19    20    21    22    23 
12935  7554  3886  1884   901   350   137    58    13     5     1 

count of 1 values: mean 6.2553  variance 3.367783 

sum sq counts: mean 169.7  variance 113.9731 

final counts: 9 4 6 6 

   user  system elapsed 
  9.132   0.004   9.136 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    3    1
[2,]    1    1    1    2    2
[3,]    1    4    1    2    3
[4,]    4    1    4    3    1
[5,]    3    4    3    3    4

UNAM, Random order:
self transition frequency: 0.031548 
average self transition probability: 0.0312094 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086152  variance 7.724273 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   200  1030  2820  6780 12909 20598 28354 33935 35682 33068 26976 20023 
   13    14    15    16    17    18    19    20    21    22    23    24 
12738  7429  4062  1966   903   325   129    31    14     7     1     2 

count of 1 values: mean 6.251212  variance 3.385062 

sum sq counts: mean 169.7254  variance 116.2187 

final counts: 8 5 4 8 

   user  system elapsed 
  9.036   0.000   9.038 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    4    2
[2,]    4    1    4    4    1
[3,]    4    1    3    1    3
[4,]    1    3    1    2    4
[5,]    2    4    1    3    2

UNAM, Random order x4:
self transition frequency: 0.03068 
average self transition probability: 0.03114497 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.034728  variance 7.673273 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   204   959  2891  6966 13372 21222 28950 34205 35418 32746 26599 19349 
   13    14    15    16    17    18    19    20    21    22 
12795  7422  3780  1820   793   326   106    43     8     4 

count of 1 values: mean 6.251256  variance 3.31802 

sum sq counts: mean 169.6681  variance 115.1503 

final counts: 9 5 6 5 

   user  system elapsed 
  8.979   0.004   8.987 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    1    4
[2,]    4    3    1    2    3
[3,]    1    1    4    2    1
[4,]    2    3    1    1    3
[5,]    1    4    3    2    3

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.058856  variance 7.618038 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   181   996  2970  6633 12924 20960 28655 34217 35600 33139 27171 19620 
   13    14    15    16    17    18    19    20    21    22    23 
12736  7255  3774  1852   826   299   118    43    16     1     1 

count of 1 values: mean 6.274332  variance 3.332743 

sum sq counts: mean 169.6965  variance 116.1694 

final counts: 6 4 10 5 

   user  system elapsed 
  7.393   0.000   7.398 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    2    1
[2,]    3    3    2    1    2
[3,]    3    3    4    4    1
[4,]    3    4    3    4    1
[5,]    2    1    3    3    3

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.051152  variance 7.66943 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   175   880  3014  6879 13104 20853 28815 34455 35719 32831 26669 19283 
   13    14    15    16    17    18    19    20    21    22    23 
12768  7452  3893  1856   795   356   115    44    12     5     1 

count of 1 values: mean 6.253976  variance 3.339326 

sum sq counts: mean 169.7215  variance 116.713 

final counts: 6 5 8 6 

   user  system elapsed 
  7.589   0.000   7.592 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    3    3
[2,]    2    3    2    1    4
[3,]    2    4    3    4    1
[4,]    2    3    1    4    3
[5,]    1    2    4    4    3

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.056272  variance 7.625368 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   156   887  2767  6726 13164 21117 28972 34307 35843 32847 26305 19732 
   13    14    15    16    17    18    19    20    21    22 
12667  7403  3911  1852   823   323   118    51     8     5 

count of 1 values: mean 6.263284  variance 3.345779 

sum sq counts: mean 169.6353  variance 115.9647 

final counts: 6 8 7 4 

   user  system elapsed 
  7.195   0.000   7.195 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    3    3
[2,]    2    1    4    2    1
[3,]    3    2    3    2    2
[4,]    4    2    1    1    2
[5,]    1    3    4    1    4

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.081348  variance 7.793282 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   203   954  2886  6812 12842 20988 28820 34194 35070 32563 26733 19912 
   13    14    15    16    17    18    19    20    21    22    23 
12972  7540  4004  1956   883   419   164    40    15    12     1 

count of 1 values: mean 6.252204  variance 3.383011 

sum sq counts: mean 169.7448  variance 118.1595 

final counts: 8 7 7 3 

   user  system elapsed 
  7.134   0.004   7.137 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    1    2
[2,]    1    3    2    4    1
[3,]    1    2    3    2    1
[4,]    4    1    2    3    3
[5,]    4    3    1    2    1

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10924  variance 7.80157 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   191   852  2912  6765 13014 20303 28261 33934 35685 32618 26984 19876 
   13    14    15    16    17    18    19    20    21    22    23 
13128  7664  4273  1999   947   367   136    51    16     2     1 

count of 1 values: mean 6.251044  variance 3.368474 

sum sq counts: mean 169.7489  variance 115.7915 

final counts: 8 5 6 6 

   user  system elapsed 
  7.044   0.000   7.044 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    1    3
[2,]    3    1    3    1    2
[3,]    3    3    1    4    4
[4,]    4    1    2    3    1
[5,]    1    2    4    4    2

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.070984  variance 7.715624 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   194   907  2830  6872 12934 21011 28649 34253 35614 32638 26778 19430 
   13    14    15    16    17    18    19    20    21    22 
12930  7655  3963  1921   858   368   114    37    10     3 

count of 1 values: mean 6.249016  variance 3.293932 

sum sq counts: mean 169.5779  variance 114.1865 

final counts: 8 4 6 7 

   user  system elapsed 
  7.103   0.000   7.104 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    1    4
[2,]    3    1    2    1    3
[3,]    1    3    4    2    4
[4,]    2    1    3    3    4
[5,]    4    4    1    4    3

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.03578  variance 7.587674 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   137   922  2826  6732 13153 21417 29199 34578 35577 32893 26413 19310 
   13    14    15    16    17    18    19    20    21    22    23 
12576  7339  3829  1870   746   291   112    41    11     7     2 

count of 1 values: mean 6.252776  variance 3.373366 

sum sq counts: mean 169.7208  variance 117.4448 

final counts: 5 10 5 5 

   user  system elapsed 
  8.208   0.000   8.208 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    1    4
[2,]    3    2    4    4    1
[3,]    4    2    1    2    3
[4,]    2    4    2    3    2
[5,]    2    3    3    2    2

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.02136  variance 7.754959 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   206   982  3098  7117 13593 21193 28764 34312 35533 32509 26605 19100 
   13    14    15    16    17    18    19    20    21 
12380  7411  3955  1853   855   318   142    38    15 

count of 1 values: mean 6.244932  variance 3.357866 

sum sq counts: mean 169.6986  variance 117.5576 

final counts: 9 5 5 6 

   user  system elapsed 
  7.893   0.004   7.897 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    3    2
[2,]    3    2    1    2    2
[3,]    4    1    4    1    2
[4,]    1    4    1    3    1
[5,]    1    3    1    1    4

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087624  variance 7.681705 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   161   833  2745  6690 13042 20747 28701 34265 35662 32683 26730 19705 
   13    14    15    16    17    18    19    20    21    22    23 
13080  7616  4009  1928   845   341   127    58    11     5     1 

count of 1 values: mean 6.249608  variance 3.410125 

sum sq counts: mean 169.849  variance 118.1634 

final counts: 5 3 10 7 

   user  system elapsed 
  8.003   0.004   8.007 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    1    4
[2,]    3    1    4    4    3
[3,]    2    3    3    2    3
[4,]    3    1    3    1    4
[5,]    4    3    1    4    3

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.105936  variance 7.611944 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   183   823  2660  6486 12676 20403 28554 34382 36237 32889 26830 20073 
   13    14    15    16    17    18    19    20    21    22    23 
12951  7513  4028  1913   812   345   152    44    24     4     1 

count of 1 values: mean 6.263968  variance 3.413543 

sum sq counts: mean 169.7331  variance 118.0957 

final counts: 7 6 6 6 

   user  system elapsed 
  8.405   0.000   8.405 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    3    4
[2,]    4    1    3    1    3
[3,]    1    2    4    2    3
[4,]    3    1    1    4    1
[5,]    1    2    4    3    2

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112512  variance 7.744052 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   185   907  2811  6670 12717 20578 28258 33645 35722 33218 26801 19810 
   13    14    15    16    17    18    19    20    21    22    23    24 
13387  7844  4066  1932   860   346   128    55    26     3     1     1 

count of 1 values: mean 6.258992  variance 3.349777 

sum sq counts: mean 169.5778  variance 115.4101 

final counts: 5 4 7 9 

   user  system elapsed 
  8.102   0.000   8.102 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    3
[2,]    1    4    4    3    2
[3,]    4    4    1    3    2
[4,]    1    4    4    3    1
[5,]    4    3    2    1    3

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.113072  variance 7.700454 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   177   846  2759  6766 12682 20173 28233 34485 35609 32972 27261 19802 
   13    14    15    16    17    18    19    20    21    22 
12999  7661  4101  2014   870   386   120    49    15     5 

count of 1 values: mean 6.22924  variance 3.362598 

sum sq counts: mean 169.7734  variance 116.4444 

final counts: 6 6 6 7 

   user  system elapsed 
  7.983   0.000   7.983 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    3    4
[2,]    2    3    3    4    2
[3,]    4    1    1    2    3
[4,]    4    1    1    4    4
[5,]    4    2    3    2    1

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.060892  variance 7.699695 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   209   953  2797  6828 13238 21050 28394 34178 35643 32950 27112 19517 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12566  7370  3839  1883   846   359   174    46    21     8     1     1     1 

count of 1 values: mean 6.250648  variance 3.316861 

sum sq counts: mean 169.675  variance 116.3278 

final counts: 5 7 6 7 

   user  system elapsed 
 20.870   0.004  20.874 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    4    4
[2,]    2    3    4    2    3
[3,]    1    4    1    1    3
[4,]    2    4    3    4    3
[5,]    1    2    4    2    1

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085692  variance 7.643139 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   198   891  2793  6728 12854 20400 28763 33963 35881 33023 27256 19813 
   13    14    15    16    17    18    19    20    21    22    23    25    26 
12762  7442  3944  1927   841   320   106    46    18     7     2     1     1 

count of 1 values: mean 6.269372  variance 3.392648 

sum sq counts: mean 169.7223  variance 117.8749 

final counts: 7 6 4 8 

   user  system elapsed 
 21.235   0.004  21.240 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    4    2
[2,]    1    4    3    2    3
[3,]    3    1    1    4    1
[4,]    3    4    4    4    1
[5,]    4    2    4    2    2

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.124136  variance 7.661925 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   165   786  2650  6420 12577 20461 28586 34144 35804 33109 27110 19942 
   13    14    15    16    17    18    19    20    21    22    23    24 
12880  7677  4167  2038   892   383   117    45    20    10     2     1 

count of 1 values: mean 6.227868  variance 3.309285 

sum sq counts: mean 169.7254  variance 115.4114 

final counts: 6 6 9 4 

   user  system elapsed 
 21.096   0.004  21.101 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    2    2
[2,]    1    3    3    1    3
[3,]    2    4    3    2    1
[4,]    2    1    4    3    1
[5,]    4    3    2    3    3

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097248  variance 7.72199 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   170   830  2741  6782 13167 20656 28401 33840 35458 32824 27055 19977 
   13    14    15    16    17    18    19    20    21    22    24 
12933  7718  4088  1959   849   328   137    44    11     9     2 

count of 1 values: mean 6.255092  variance 3.322401 

sum sq counts: mean 169.7272  variance 117.0617 

final counts: 7 1 9 8 

   user  system elapsed 
 21.239   0.000  21.239 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    3    1
[2,]    4    1    3    4    3
[3,]    3    3    4    3    4
[4,]    1    3    3    1    4
[5,]    1    1    2    4    3

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11504  variance 7.622876 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   168   791  2526  6403 12833 20620 28674 33974 35875 33061 27074 19871 
   13    14    15    16    17    18    19    20    21    22    23 
13064  7512  4135  2035   881   285   136    39    21     7     1 

count of 1 values: mean 6.262212  variance 3.349814 

sum sq counts: mean 169.7165  variance 115.5862 

final counts: 5 6 8 6 

   user  system elapsed 
 21.981   0.000  21.983 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    4    2
[2,]    4    3    2    3    1
[3,]    2    4    1    1    4
[4,]    2    2    3    3    3
[5,]    4    4    1    2    1

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109392  variance 7.754952 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   211   908  2800  6650 12618 20543 28570 34102 35531 32772 26886 19974 
   13    14    15    16    17    18    19    20    21    22    23 
13051  7663  4178  2056   927   360   121    38    16     3     1 

count of 1 values: mean 6.242664  variance 3.401192 

sum sq counts: mean 169.6895  variance 117.3722 

final counts: 6 7 6 6 

   user  system elapsed 
 21.783   0.008  21.792 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    1    2    4
[2,]    3    2    3    2    1
[3,]    1    3    4    3    1
[4,]    3    4    1    2    4
[5,]    4    4    2    3    1

FSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093416  variance 7.818681 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   27   187   897  2805  6626 13130 21113 28354 34188 35280 32692 26674 19625 
   13    14    15    16    17    18    19    20    21    22    23 
12795  7736  4225  2123   941   374   133    45    14    10     6 

count of 1 values: mean 6.268676  variance 3.357095 

sum sq counts: mean 169.6007  variance 113.3203 

final counts: 4 9 6 6 

   user  system elapsed 
  3.426   0.008   3.435 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    2    4
[2,]    3    1    2    1    4
[3,]    3    3    2    4    1
[4,]    4    2    4    2    2
[5,]    1    3    2    4    3

FSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09696  variance 7.620525 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   123   696  2599  6539 13065 20793 28726 34550 35826 32785 26809 19520 
   13    14    15    16    17    18    19    20    21    22    23 
12834  7683  4018  1957   927   369   110    44    15     3     2 

count of 1 values: mean 6.244804  variance 3.354176 

sum sq counts: mean 169.7402  variance 117.6926 

final counts: 4 5 7 9 

   user  system elapsed 
  3.309   0.004   3.312 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    2    3
[2,]    2    4    4    3    3
[3,]    3    2    4    1    4
[4,]    4    3    4    3    1
[5,]    4    1    2    3    4

FSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.131292  variance 7.756389 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   166   906  2848  6517 12527 20503 27951 34020 35495 32883 27418 19890 
   13    14    15    16    17    18    19    20    21    22    23 
13362  7875  4173  2008   847   370   131    61    22     8     5 

count of 1 values: mean 6.256588  variance 3.397188 

sum sq counts: mean 169.8896  variance 120.6679 

final counts: 8 6 5 6 

   user  system elapsed 
  3.278   0.004   3.282 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    1    4
[2,]    1    1    4    2    3
[3,]    2    1    4    3    2
[4,]    1    3    2    4    3
[5,]    4    1    4    1    2

FSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.061988  variance 7.784041 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   189   946  2866  7154 13214 20843 28609 34165 35423 32743 26597 19423 
   13    14    15    16    17    18    19    20    21    22    23 
12815  7583  4007  1955   872   352   156    46    16     3     1 

count of 1 values: mean 6.255228  variance 3.35794 

sum sq counts: mean 169.726  variance 117.7801 

final counts: 8 8 5 4 

   user  system elapsed 
  3.348   0.004   3.352 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    2    2
[2,]    2    1    3    1    1
[3,]    1    4    4    2    4
[4,]    2    1    3    2    1
[5,]    4    1    3    2    3

FSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093908  variance 7.6482 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   167   837  2754  6559 12549 20923 28952 34523 35358 32596 26773 20014 
   13    14    15    16    17    18    19    20    21    22    23    25 
12964  7676  4023  2025   797   331   101    31    12     2     2     1 

count of 1 values: mean 6.267316  variance 3.395088 

sum sq counts: mean 169.8144  variance 118.9023 

final counts: 8 5 7 5 

   user  system elapsed 
  3.322   0.008   3.330 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    1    3
[2,]    4    4    1    3    2
[3,]    3    3    3    1    4
[4,]    1    1    3    2    4
[5,]    2    1    2    1    1

FSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.060632  variance 7.775979 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   206   902  2933  6922 13163 21076 28955 34217 35120 32574 26521 19621 
   13    14    15    16    17    18    19    20    21    22    23    24 
12855  7393  4066  2049   865   361   113    43    12     3     1     1 

count of 1 values: mean 6.263072  variance 3.371247 

sum sq counts: mean 169.6325  variance 113.2888 

final counts: 5 7 6 7 

   user  system elapsed 
  3.645   0.004   3.649 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    3    2
[2,]    2    1    4    2    3
[3,]    2    4    3    4    2
[4,]    4    3    4    1    2
[5,]    3    3    1    2    1

ZFSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06428  variance 7.732467 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   197   966  2874  6696 13158 21081 28932 34067 35475 32499 26844 19747 
   13    14    15    16    17    18    19    20    21    22    23 
12582  7454  3981  2042   877   324   114    50    15     6     1 

count of 1 values: mean 6.258356  variance 3.382326 

sum sq counts: mean 169.6347  variance 117.3837 

final counts: 10 5 6 4 

   user  system elapsed 
  3.481   0.004   3.485 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    1    1
[2,]    2    1    3    4    4
[3,]    3    1    4    3    2
[4,]    1    3    3    1    1
[5,]    3    4    1    1    1

ZFSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.108332  variance 7.788075 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   33   208   936  2869  6692 12734 20491 28404 33809 35457 32914 27140 20065 
   13    14    15    16    17    18    19    20    21    22    23    27 
12947  7683  4156  1965   864   376   168    53    23     8     4     1 

count of 1 values: mean 6.247972  variance 3.394831 

sum sq counts: mean 169.7608  variance 118.4273 

final counts: 5 5 11 4 

   user  system elapsed 
  3.371   0.004   3.375 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    4    3
[2,]    3    3    2    4    1
[3,]    4    3    2    3    1
[4,]    1    2    3    3    3
[5,]    3    2    2    3    1

ZFSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102652  variance 7.552785 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   151   819  2652  6332 12496 20620 28797 34679 36045 32962 26968 19698 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12993  7519  4052  1894   818   322   107    33    16     8     5     1     1 

count of 1 values: mean 6.242268  variance 3.306523 

sum sq counts: mean 169.506  variance 113.5047 

final counts: 6 6 9 4 

   user  system elapsed 
  3.445   0.004   3.450 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    1    2
[2,]    4    1    2    3    3
[3,]    3    2    1    4    1
[4,]    3    3    4    3    1
[5,]    4    3    2    1    3

ZFSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11562  variance 7.834835 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   171   943  2820  6643 12929 20629 28443 33717 35088 32885 26995 19799 
   13    14    15    16    17    18    19    20    21    22    23 
13327  7716  4232  2121   927   379   125    57    19     8     1 

count of 1 values: mean 6.258076  variance 3.380494 

sum sq counts: mean 169.7538  variance 118.6099 

final counts: 7 5 7 6 

   user  system elapsed 
  3.508   0.008   3.516 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    1    4
[2,]    2    4    3    4    1
[3,]    3    3    2    3    2
[4,]    1    2    1    3    3
[5,]    3    2    1    4    4

ZFSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.074564  variance 7.718403 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   187   999  2883  6769 13160 20582 28643 33945 35841 32599 26698 19871 
   13    14    15    16    17    18    19    20    21    22 
12902  7645  4037  1908   816   334   112    25    14     2 

count of 1 values: mean 6.252392  variance 3.351584 

sum sq counts: mean 169.6608  variance 116.8924 

final counts: 4 8 6 7 

   user  system elapsed 
  3.562   0.000   3.562 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    2    2    2
[2,]    4    1    2    4    3
[3,]    1    4    4    1    2
[4,]    2    4    3    3    3
[5,]    2    1    3    3    4

ZFSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084412  variance 7.716861 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   196   896  2795  6822 13044 20627 28386 34131 35959 32804 26808 19485 
   13    14    15    16    17    18    19    20    21    22    23 
13163  7537  3964  1922   884   336   142    64    13     6     1 

count of 1 values: mean 6.231424  variance 3.335192 

sum sq counts: mean 169.7043  variance 116.654 

final counts: 5 7 3 10 

   user  system elapsed 
  3.501   0.008   3.510 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    4    2
[2,]    1    2    2    4    4
[3,]    2    3    1    1    4
[4,]    4    4    2    3    1
[5,]    4    4    1    2    4
> 
