
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

GS, Random:
self transition frequency: 0.272424 
average self transition probability: 0.2745588 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.076304  variance 7.547304 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   172   943  2858  6602 12734 20571 28492 33842 36542 33569 26880 19659 
   13    14    15    16    17    18    19    20    21 
12845  7451  3808  1752   800   331    96    27    11 

count of 1 values: mean 6.2596  variance 3.330813 

sum sq counts: mean 169.6042  variance 113.9157 

final counts: 10 5 6 4 

   user  system elapsed 
  2.587   0.016   2.603 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    4    1
[2,]    1    3    3    2    3
[3,]    1    1    1    1    1
[4,]    3    2    4    3    1
[5,]    1    2    1    4    2

GS, Sequential:
self transition frequency: 0.274216 
average self transition probability: 0.2744331 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.111312  variance 7.506528 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   34   185   779  2561  6308 12648 20443 28123 34671 35815 33569 27518 19948 
   13    14    15    16    17    18    19    20    21    22    23 
12920  7384  3905  1895   810   317   122    32     9     2     2 

count of 1 values: mean 6.251864  variance 3.335642 

sum sq counts: mean 169.7134  variance 116.8411 

final counts: 7 5 6 7 

   user  system elapsed 
  2.508   0.005   2.513 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    1    4
[2,]    4    2    4    3    3
[3,]    3    4    2    2    2
[4,]    4    1    3    1    1
[5,]    3    3    1    4    1

GS, Shuffled Sequential:
self transition frequency: 0.27414 
average self transition probability: 0.2744055 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11548  variance 7.770327 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   209   807  2713  6504 13062 20717 28462 33669 35630 32897 26892 19602 
   13    14    15    16    17    18    19    20    21    22 
13119  7846  4342  2044   920   348   130    52    17     1 

count of 1 values: mean 6.223816  variance 3.292248 

sum sq counts: mean 169.6219  variance 115.3407 

final counts: 7 6 5 7 

   user  system elapsed 
  2.492   0.000   2.493 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    4    2
[2,]    2    1    4    1    4
[3,]    1    2    3    2    1
[4,]    4    1    2    3    4
[5,]    1    1    4    4    3

GS, Checkerboard:
self transition frequency: 0.275432 
average self transition probability: 0.2747392 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093588  variance 7.670252 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   169   833  2761  6526 12895 21147 28658 33784 35365 32816 27382 19734 
   13    14    15    16    17    18    19    20    21    22 
13060  7623  3863  1944   881   359   122    44    11     3 

count of 1 values: mean 6.256856  variance 3.370006 

sum sq counts: mean 169.6689  variance 115.7794 

final counts: 7 8 5 5 

   user  system elapsed 
  2.551   0.001   2.551 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    1    4
[2,]    3    2    4    3    1
[3,]    4    3    2    4    2
[4,]    3    1    2    1    2
[5,]    1    4    1    2    2

GS, Random order:
self transition frequency: 0.27392 
average self transition probability: 0.2746296 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102412  variance 7.804603 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   40   230  1004  2824  6549 12849 20600 28342 34095 35629 32783 27223 19359 
   13    14    15    16    17    18    19    20    21    22    23    24 
12982  7713  4219  2041   929   355   152    51    22     5     2     2 

count of 1 values: mean 6.2427  variance 3.325226 

sum sq counts: mean 169.5915  variance 114.5282 

final counts: 4 7 8 6 

   user  system elapsed 
  2.571   0.000   2.571 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    2    4
[2,]    2    4    2    3    3
[3,]    4    3    3    3    4
[4,]    2    2    1    2    2
[5,]    1    1    4    4    3

GS, Random order x4:
self transition frequency: 0.274984 
average self transition probability: 0.2745572 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084692  variance 7.649766 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   189   891  2762  6690 12992 20772 28421 33780 36026 33093 27084 19624 
   13    14    15    16    17    18    19    20    21    22 
12907  7645  3878  1901   790   344   132    44    12     6 

count of 1 values: mean 6.264212  variance 3.367745 

sum sq counts: mean 169.7205  variance 117.1037 

final counts: 8 6 6 5 

   user  system elapsed 
  2.819   0.000   2.819 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    2    1
[2,]    2    1    2    3    3
[3,]    4    3    4    1    1
[4,]    1    3    2    4    4
[5,]    4    1    3    1    2

MHGS, Random:
self transition frequency: 0.063148 
average self transition probability: 0.06347812 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.127564  variance 7.72221 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   35   178   837  2642  6677 12332 20921 28397 33696 35134 32853 27457 20452 
   13    14    15    16    17    18    19    20    21    22    23 
13069  7776  4156  1957   839   352   166    47    18     6     3 

count of 1 values: mean 6.248004  variance 3.411424 

sum sq counts: mean 169.815  variance 120.767 

final counts: 8 4 7 6 

   user  system elapsed 
  4.361   0.004   4.365 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    1
[2,]    4    1    3    2    2
[3,]    2    1    2    4    4
[4,]    3    3    1    3    1
[5,]    3    1    4    4    1

MHGS, Sequential:
self transition frequency: 0.064172 
average self transition probability: 0.0638185 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071276  variance 7.644682 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   169   757  2653  6625 13345 21100 29055 34225 35336 32864 26724 19690 
   13    14    15    16    17    18    19    20    21    22 
12670  7510  3935  1937   835   353   123    52    18     4 

count of 1 values: mean 6.25246  variance 3.341945 

sum sq counts: mean 169.6411  variance 115.6876 

final counts: 6 8 3 8 

   user  system elapsed 
  4.551   0.000   4.551 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    1    2
[2,]    2    4    3    4    4
[3,]    1    1    2    1    4
[4,]    2    3    1    4    3
[5,]    4    2    4    2    1

MHGS, Shuffled Sequential:
self transition frequency: 0.0636 
average self transition probability: 0.06367397 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090372  variance 7.639131 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   200   952  2744  6539 12795 20560 28670 34036 35728 33099 27363 19898 
   13    14    15    16    17    18    19    20    21 
12745  7396  3946  1921   819   389   120    38    17 

count of 1 values: mean 6.250432  variance 3.391521 

sum sq counts: mean 169.749  variance 116.7493 

final counts: 7 2 4 12 

   user  system elapsed 
  4.148   0.000   4.148 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    4    2
[2,]    4    2    1    4    1
[3,]    4    3    4    1    3
[4,]    1    3    1    4    4
[5,]    4    4    4    1    3

MHGS, Checkerboard:
self transition frequency: 0.063468 
average self transition probability: 0.06371423 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112168  variance 7.684369 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   37   171   826  2671  6427 12586 20743 28610 34096 35998 33042 27044 19592 
   13    14    15    16    17    18    19    20    21    22 
12780  7722  4091  2024   945   393   126    50    20     6 

count of 1 values: mean 6.243236  variance 3.282901 

sum sq counts: mean 169.6076  variance 114.1969 

final counts: 11 5 5 4 

   user  system elapsed 
  4.158   0.000   4.157 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    1    1
[2,]    2    2    4    1    1
[3,]    4    1    3    3    1
[4,]    1    4    2    3    1
[5,]    1    1    4    2    3

MHGS, Random order:
self transition frequency: 0.06462 
average self transition probability: 0.06383912 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08216  variance 7.783185 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   174   919  2973  6943 12954 20877 28411 33906 35428 32609 27120 19590 
   13    14    15    16    17    18    19    20    21    22    23 
12893  7751  4042  1956   875   349   137    51    20     3     1 

count of 1 values: mean 6.26386  variance 3.415684 

sum sq counts: mean 169.7547  variance 115.4464 

final counts: 9 6 5 5 

   user  system elapsed 
  4.175   0.004   4.179 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    4    1
[2,]    2    1    1    1    3
[3,]    1    1    2    1    2
[4,]    2    1    3    3    3
[5,]    2    4    4    4    2

MHGS, Random order x4:
self transition frequency: 0.064304 
average self transition probability: 0.06391005 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.065844  variance 7.781356 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   184   963  2772  6758 13380 21170 28694 33904 35391 33148 26957 18995 
   13    14    15    16    17    18    19    20    21    22    23    24 
12603  7392  4038  2068   937   375   152    63    15    15     2     1 

count of 1 values: mean 6.2539  variance 3.331696 

sum sq counts: mean 169.6165  variance 113.4788 

final counts: 6 5 7 7 

   user  system elapsed 
  4.181   0.000   4.181 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    3    3
[2,]    3    1    4    4    1
[3,]    1    2    1    4    2
[4,]    1    4    2    2    2
[5,]    4    3    3    1    4

UNAM, Random:
self transition frequency: 0.032408 
average self transition probability: 0.03149647 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.067804  variance 7.684733 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   188   847  2881  6749 13253 20582 28659 34390 35662 33236 26784 19421 
   13    14    15    16    17    18    19    20    21    22    23 
12652  7428  3865  1911   865   373   133    55    25    12     4 

count of 1 values: mean 6.269952  variance 3.384891 

sum sq counts: mean 169.6972  variance 117.1686 

final counts: 8 4 6 7 

   user  system elapsed 
  8.979   0.004   8.984 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    1    3
[2,]    4    4    3    4    4
[3,]    2    2    1    1    1
[4,]    3    4    3    4    1
[5,]    1    3    2    2    1

UNAM, Sequential:
self transition frequency: 0.031408 
average self transition probability: 0.03145437 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08022  variance 7.666423 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   177   862  2777  6737 12925 20986 28524 34153 35662 32967 27073 19533 
   13    14    15    16    17    18    19    20    21 
12709  7541  4014  1989   825   362   119    41     8 

count of 1 values: mean 6.249048  variance 3.344244 

sum sq counts: mean 169.7112  variance 116.55 

final counts: 6 6 4 9 

   user  system elapsed 
  8.877   0.004   8.881 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    4    4
[2,]    4    3    2    2    2
[3,]    4    1    4    1    4
[4,]    4    1    2    3    1
[5,]    2    4    1    2    4

UNAM, Shuffled Sequential:
self transition frequency: 0.031288 
average self transition probability: 0.03143842 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.100188  variance 7.710189 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   178   845  2753  6696 12981 20708 28322 33808 35757 32960 26998 20070 
   13    14    15    16    17    18    19    20    21    22    23 
12986  7534  3942  1962   864   384   157    55    16     8     1 

count of 1 values: mean 6.23886  variance 3.398067 

sum sq counts: mean 169.7778  variance 119.2935 

final counts: 6 8 7 4 

   user  system elapsed 
  8.817   0.000   8.817 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    3    2
[2,]    1    2    2    2    1
[3,]    2    1    1    3    1
[4,]    4    2    4    3    2
[5,]    2    3    3    3    4

UNAM, Checkerboard:
self transition frequency: 0.030608 
average self transition probability: 0.03123874 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.107232  variance 7.721956 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   167   820  2773  6462 12735 20793 28858 34106 35633 32652 26826 19923 
   13    14    15    16    17    18    19    20    21    22    23 
12872  7650  4172  2041   898   385   149    51    15     4     2 

count of 1 values: mean 6.246024  variance 3.41819 

sum sq counts: mean 169.767  variance 116.48 

final counts: 9 7 6 3 

   user  system elapsed 
  8.978   0.000   8.979 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    3    3
[2,]    1    2    1    2    2
[3,]    1    1    3    3    2
[4,]    1    4    2    2    1
[5,]    1    1    3    1    4

UNAM, Random order:
self transition frequency: 0.031292 
average self transition probability: 0.03129871 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.098332  variance 7.753246 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   170   875  2871  6739 12891 20574 28481 34185 35438 32928 26850 19813 
   13    14    15    16    17    18    19    20    21    22    23    24 
12967  7614  4074  2014   933   342   150    57    20     1     2     1 

count of 1 values: mean 6.247636  variance 3.391318 

sum sq counts: mean 169.7559  variance 117.0726 

final counts: 8 1 6 10 

   user  system elapsed 
  8.902   0.000   8.903 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    1    4
[2,]    1    1    4    1    4
[3,]    4    4    1    4    4
[4,]    1    3    3    4    3
[5,]    3    1    4    3    1

UNAM, Random order x4:
self transition frequency: 0.031704 
average self transition probability: 0.03134081 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0596  variance 7.658174 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   149   841  2710  6808 13383 21170 28686 34467 35413 32792 26808 19421 
   13    14    15    16    17    18    19    20    21    22 
12692  7456  3919  1891   816   355   125    64    11     4 

count of 1 values: mean 6.255496  variance 3.346719 

sum sq counts: mean 169.7148  variance 118.1118 

final counts: 5 7 5 8 

   user  system elapsed 
  8.837   0.000   8.838 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    1    2    2
[2,]    2    4    4    3    4
[3,]    2    2    1    4    1
[4,]    3    4    3    2    1
[5,]    4    3    3    4    2

DNAM, Random:
self transition frequency: 0.011484 
average self transition probability: 0.01145949 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.061868  variance 7.655063 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   173   921  2835  6864 13044 21013 28537 34282 35720 32878 26822 19650 
   13    14    15    16    17    18    19    20    21    22 
12820  7410  3784  1895   804   327   128    55    18     6 

count of 1 values: mean 6.246404  variance 3.372935 

sum sq counts: mean 169.6299  variance 114.8465 

final counts: 6 9 6 4 

   user  system elapsed 
  7.942   0.000   7.943 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    2    3
[2,]    2    1    4    4    1
[3,]    1    2    1    2    2
[4,]    3    1    3    4    2
[5,]    3    2    1    3    2

DNAM, Sequential:
self transition frequency: 0.011576 
average self transition probability: 0.01143731 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.062812  variance 7.678001 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   175   840  2694  6692 13104 21044 29102 34724 35818 32509 26537 19461 
   13    14    15    16    17    18    19    20    21    22 
12454  7435  3907  1954   889   378   157    71    24     6 

count of 1 values: mean 6.240768  variance 3.291756 

sum sq counts: mean 169.6129  variance 114.5937 

final counts: 5 4 10 6 

   user  system elapsed 
  7.950   0.000   7.951 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    1    3
[2,]    2    1    3    4    1
[3,]    4    1    4    3    2
[4,]    3    2    3    3    3
[5,]    4    3    1    4    2

DNAM, Shuffled Sequential:
self transition frequency: 0.011548 
average self transition probability: 0.01147708 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.101404  variance 7.734696 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   179   853  2720  6543 12832 20911 28776 34164 35669 32578 26427 19803 
   13    14    15    16    17    18    19    20    21    22    23 
13028  7789  4272  1991   938   338   112    40     7     5     3 

count of 1 values: mean 6.232864  variance 3.399764 

sum sq counts: mean 169.7106  variance 117.2133 

final counts: 9 6 6 4 

   user  system elapsed 
  8.070   0.004   8.074 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    1    2
[2,]    4    2    4    3    1
[3,]    3    4    1    2    1
[4,]    2    1    3    2    3
[5,]    1    1    3    1    3

DNAM, Checkerboard:
self transition frequency: 0.011212 
average self transition probability: 0.0115382 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.098268  variance 7.66845 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    5   162   840  2755  6592 12829 20930 28201 34284 35744 32986 26996 19744 
   13    14    15    16    17    18    19    20    21    22 
12867  7605  4079  1943   911   349   117    44    12     5 

count of 1 values: mean 6.269688  variance 3.352906 

sum sq counts: mean 169.7474  variance 116.1446 

final counts: 7 5 4 9 

   user  system elapsed 
   8.04    0.00    8.04 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    3    4
[2,]    2    2    3    1    4
[3,]    2    2    3    2    1
[4,]    4    1    1    3    1
[5,]    4    4    4    4    1

DNAM, Random order:
self transition frequency: 0.011348 
average self transition probability: 0.01144936 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.101924  variance 7.713334 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   145   867  2698  6696 13004 20604 28719 33575 35636 33092 27059 19937 
   13    14    15    16    17    18    19    20    21    22    23    24 
12846  7497  4101  2024   891   403   125    38    14     6     3     1 

count of 1 values: mean 6.268988  variance 3.413703 

sum sq counts: mean 169.6854  variance 116.7746 

final counts: 8 7 7 3 

   user  system elapsed 
  8.030   0.004   8.034 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    2    2
[2,]    3    2    3    3    4
[3,]    2    4    3    2    4
[4,]    1    2    3    1    1
[5,]    3    2    1    1    1

DNAM, Random order x4:
self transition frequency: 0.01174 
average self transition probability: 0.01149447 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.118556  variance 7.749395 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   169   815  2860  6546 12678 20787 28375 33710 35489 32738 27411 19933 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12949  7873  4187  1990   896   363   140    45    16     8     2     2     1 

count of 1 values: mean 6.263396  variance 3.3776 

sum sq counts: mean 169.7453  variance 117.4622 

final counts: 2 10 5 8 

   user  system elapsed 
  8.011   0.000   8.011 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    2    4
[2,]    3    1    4    2    2
[3,]    3    4    2    4    3
[4,]    2    2    4    4    2
[5,]    2    3    1    4    4

UDNAM, Random:
self transition frequency: 0.021492 
average self transition probability: 0.02143049 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.115456  variance 7.680389 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   171   824  2731  6661 12925 20383 28018 34002 35751 32978 27131 20257 
   13    14    15    16    17    18    19    20    21    22 
13233  7489  4022  2026   838   371   130    34    12     6 

count of 1 values: mean 6.264168  variance 3.471005 

sum sq counts: mean 169.8008  variance 118.149 

final counts: 5 6 8 6 

   user  system elapsed 
 14.286   0.004  14.290 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    3    1
[2,]    4    2    4    4    2
[3,]    2    2    1    3    1
[4,]    4    1    3    1    2
[5,]    2    3    4    4    3

UDNAM, Sequential:
self transition frequency: 0.021168 
average self transition probability: 0.02129126 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086024  variance 7.694815 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   146   887  2695  6622 12999 21249 28653 34097 35498 32759 26754 19626 
   13    14    15    16    17    18    19    20    21    22    23    26 
12764  7759  4135  1985   869   332   106    38    13     4     2     1 

count of 1 values: mean 6.251124  variance 3.364794 

sum sq counts: mean 169.7136  variance 114.7054 

final counts: 6 5 5 9 

   user  system elapsed 
 14.272   0.000  14.272 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    1    1
[2,]    1    4    3    2    4
[3,]    4    3    1    4    3
[4,]    1    4    3    2    4
[5,]    2    2    4    1    4

UDNAM, Shuffled Sequential:
self transition frequency: 0.021832 
average self transition probability: 0.02140849 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092212  variance 7.614299 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    8   129   851  2776  6618 12775 20640 28312 34621 35853 33433 26552 19738 
   13    14    15    16    17    18    19    20    21    22 
12841  7585  3949  1912   901   325   128    44     7     2 

count of 1 values: mean 6.234632  variance 3.332609 

sum sq counts: mean 169.6724  variance 116.2877 

final counts: 7 6 7 5 

   user  system elapsed 
 14.293   0.000  14.293 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    4
[2,]    1    3    2    4    1
[3,]    4    1    1    3    2
[4,]    1    3    1    3    4
[5,]    4    3    2    2    2

UDNAM, Checkerboard:
self transition frequency: 0.021176 
average self transition probability: 0.02135228 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102172  variance 7.698324 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   184   845  2742  6521 12763 20776 28358 34584 35751 32826 26854 19395 
   13    14    15    16    17    18    19    20    21    22    23 
12935  7816  4209  2034   873   328   122    38    13     4     5 

count of 1 values: mean 6.24232  variance 3.338022 

sum sq counts: mean 169.7602  variance 116.2813 

final counts: 7 8 7 3 

   user  system elapsed 
 14.451   0.004  14.455 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    4    2
[2,]    1    2    2    3    2
[3,]    3    2    1    1    3
[4,]    1    4    1    2    4
[5,]    1    3    2    3    3

UDNAM, Random order:
self transition frequency: 0.02134 
average self transition probability: 0.02141516 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104788  variance 7.686846 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   171   791  2805  6558 13056 20655 28282 33863 35727 32917 27072 20083 
   13    14    15    16    17    18    19    20    21    23 
12938  7581  4048  2047   896   311   132    45     7     1 

count of 1 values: mean 6.251128  variance 3.385364 

sum sq counts: mean 169.7928  variance 117.6617 

final counts: 8 7 6 4 

   user  system elapsed 
 14.403   0.000  14.404 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    1
[2,]    1    4    1    4    4
[3,]    2    3    2    2    1
[4,]    2    2    3    1    1
[5,]    1    2    3    2    3

UDNAM, Random order x4:
self transition frequency: 0.021592 
average self transition probability: 0.02139016 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097044  variance 7.80661 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   206   991  2958  6740 12879 20538 28149 34336 35627 32386 26668 20070 
   13    14    15    16    17    18    19    20    21    22    23 
13128  7768  4073  2013   877   360   139    51    16     3     1 

count of 1 values: mean 6.25064  variance 3.349497 

sum sq counts: mean 169.6687  variance 116.3144 

final counts: 9 5 4 7 

   user  system elapsed 
 14.479   0.008  14.488 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    4    4
[2,]    3    1    4    2    1
[3,]    2    1    2    1    4
[4,]    1    4    1    3    4
[5,]    1    3    2    1    3

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104212  variance 7.615662 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   191   874  2706  6481 12554 20768 28504 34025 35798 33192 27031 20157 
   13    14    15    16    17    18    19    20    21    22    23    24 
12814  7602  4019  1955   836   323   108    31    11     4     1     1 

count of 1 values: mean 6.213828  variance 3.355175 

sum sq counts: mean 169.6996  variance 115.8105 

final counts: 4 7 5 9 

   user  system elapsed 
  7.182   0.004   7.186 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    3    3
[2,]    3    4    4    2    2
[3,]    4    1    4    2    3
[4,]    1    2    1    4    4
[5,]    4    1    4    2    2

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099728  variance 7.613085 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   206   838  2704  6479 13036 20480 28256 34026 35835 33097 27515 19989 
   13    14    15    16    17    18    19    20    21    22 
12872  7457  3968  1895   800   325   136    51    14     1 

count of 1 values: mean 6.233792  variance 3.340595 

sum sq counts: mean 169.5549  variance 113.5682 

final counts: 5 5 4 11 

   user  system elapsed 
  7.117   0.008   7.125 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    4    4    1
[2,]    1    1    4    4    2
[3,]    2    4    1    4    2
[4,]    3    2    4    1    4
[5,]    2    4    3    4    3

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0839  variance 7.673411 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   184   809  2725  6447 12960 21086 28920 34220 35946 32763 26714 19407 
   13    14    15    16    17    18    19    20    21    22    23 
12784  7532  3996  2012   877   385   138    48    21     6     2 

count of 1 values: mean 6.243168  variance 3.299619 

sum sq counts: mean 169.709  variance 117.0095 

final counts: 4 11 6 4 

   user  system elapsed 
  7.166   0.000   7.166 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    2    3
[2,]    4    3    1    3    2
[3,]    2    2    1    2    2
[4,]    1    3    4    2    2
[5,]    1    2    4    3    4

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08226  variance 7.63562 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   167   916  2793  6555 12809 20633 28901 34124 35988 33410 26724 19412 
   13    14    15    16    17    18    19    20    21    22    24 
12762  7509  3994  1861   858   361   146    46    13     6     1 

count of 1 values: mean 6.233308  variance 3.263904 

sum sq counts: mean 169.5436  variance 112.8179 

final counts: 5 6 7 7 

   user  system elapsed 
  7.235   0.000   7.235 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    4    3
[2,]    1    4    4    2    4
[3,]    2    3    2    1    3
[4,]    3    2    4    1    2
[5,]    3    4    4    2    3

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.070208  variance 7.764326 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   33   207   910  2894  6779 13144 21083 28694 34113 35256 32815 26653 19454 
   13    14    15    16    17    18    19    20    21    22 
12903  7608  4075  1981   854   352   126    47    16     3 

count of 1 values: mean 6.231956  variance 3.286918 

sum sq counts: mean 169.6973  variance 115.2362 

final counts: 10 6 5 4 

   user  system elapsed 
  7.125   0.004   7.130 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    3    1
[2,]    4    3    4    1    2
[3,]    2    1    2    1    1
[4,]    4    1    1    3    1
[5,]    1    2    2    1    4

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085404  variance 7.795965 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   32   203   903  2855  6686 12967 21025 28602 34146 35492 32461 26921 19739 
   13    14    15    16    17    18    19    20    21    22    23 
12819  7571  3950  2004   946   429   154    62    23     9     1 

count of 1 values: mean 6.245844  variance 3.412122 

sum sq counts: mean 169.7768  variance 117.8706 

final counts: 9 5 5 6 

   user  system elapsed 
  7.124   0.004   7.128 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    4    4
[2,]    1    4    1    2    2
[3,]    3    4    1    3    3
[4,]    2    3    2    1    1
[5,]    4    2    1    1    1
> 
