
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

GS, Random:
self transition frequency: 0.274428 
average self transition probability: 0.2745459 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097208  variance 7.574837 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   196   850  2700  6468 12393 20869 28698 34112 36038 33370 26802 20004 
   13    14    15    16    17    18    19    20    21 
12804  7477  3881  2016   820   339   109    35     7 

count of 1 values: mean 6.293472  variance 3.35124 

sum sq counts: mean 169.6356  variance 113.9057 

final counts: 8 6 7 4 

   user  system elapsed 
  2.561   0.016   2.576 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    1    2
[2,]    2    1    2    3    1
[3,]    1    4    4    2    3
[4,]    3    3    2    2    4
[5,]    4    3    3    1    1

GS, Sequential:
self transition frequency: 0.275748 
average self transition probability: 0.2746713 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.04184  variance 7.593416 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   160   981  2670  6716 13068 21351 29228 34306 35874 33260 26654 18866 
   13    14    15    16    17    18    19    20    21    22 
12491  7249  3818  1939   856   339   112    33    13     2 

count of 1 values: mean 6.24974  variance 3.334479 

sum sq counts: mean 169.6031  variance 113.3076 

final counts: 5 7 6 7 

   user  system elapsed 
  2.478   0.009   2.486 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    1
[2,]    2    1    4    4    2
[3,]    2    2    3    4    3
[4,]    4    3    2    2    3
[5,]    1    4    2    1    4

GS, Shuffled Sequential:
self transition frequency: 0.274388 
average self transition probability: 0.2745284 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.100032  variance 7.6982 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   149   847  2876  6790 12782 20602 28202 33808 35961 32987 27374 19685 
   13    14    15    16    17    18    19    20    21    22 
12853  7666  3967  2003   878   357   127    42    19     7 

count of 1 values: mean 6.239516  variance 3.441474 

sum sq counts: mean 169.858  variance 118.622 

final counts: 6 7 4 8 

   user  system elapsed 
  2.460   0.004   2.464 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    1
[2,]    4    2    2    4    3
[3,]    1    4    1    1    2
[4,]    1    3    4    2    3
[5,]    4    2    1    4    4

GS, Checkerboard:
self transition frequency: 0.273604 
average self transition probability: 0.2745819 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.082336  variance 7.696132 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   240   926  2764  6575 13076 20861 28557 33822 35903 33048 26719 19641 
   13    14    15    16    17    18    19    20    21    22 
12907  7560  4098  1917   867   315   125    42    12     1 

count of 1 values: mean 6.234392  variance 3.314426 

sum sq counts: mean 169.6596  variance 115.6538 

final counts: 10 7 4 4 

   user  system elapsed 
  2.519   0.000   2.520 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    1    1
[2,]    4    1    1    3    1
[3,]    1    3    2    2    3
[4,]    1    2    4    1    1
[5,]    2    3    2    4    2

GS, Random order:
self transition frequency: 0.274156 
average self transition probability: 0.2745205 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.111688  variance 7.703453 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   184   891  2707  6741 12990 20241 28174 34035 35409 32908 27500 19966 
   13    14    15    16    17    18    19    20    21    22    23 
13244  7558  4136  1921   883   306   110    61    16     8     1 

count of 1 values: mean 6.262336  variance 3.346945 

sum sq counts: mean 169.6843  variance 114.8295 

final counts: 4 9 7 5 

   user  system elapsed 
    2.5     0.0     2.5 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    2    3
[2,]    1    2    2    3    2
[3,]    4    4    3    3    1
[4,]    4    2    4    2    3
[5,]    1    2    2    1    4

GS, Random order x4:
self transition frequency: 0.274776 
average self transition probability: 0.2749031 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.061476  variance 7.752768 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   192   855  2855  6829 13114 21217 28970 34015 35843 32926 26607 18962 
   13    14    15    16    17    18    19    20    21    22    23    24 
12465  7498  4111  1962   909   412   163    60    16     3     2     2 

count of 1 values: mean 6.257088  variance 3.329199 

sum sq counts: mean 169.6955  variance 116.3831 

final counts: 6 5 10 4 

   user  system elapsed 
  2.479   0.000   2.479 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    1    3
[2,]    1    3    3    2    3
[3,]    4    1    4    1    3
[4,]    2    3    3    2    4
[5,]    3    2    4    1    3

MHGS, Random:
self transition frequency: 0.0635 
average self transition probability: 0.06379317 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085988  variance 7.714377 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   132   844  2808  6819 12994 20941 28558 34014 35616 32688 26988 19737 
   13    14    15    16    17    18    19    20    21    22    23    24 
12846  7571  3992  2010   858   341   148    56    12    10     1     1 

count of 1 values: mean 6.278264  variance 3.417271 

sum sq counts: mean 169.7798  variance 120.6073 

final counts: 8 3 7 7 

   user  system elapsed 
  4.049   0.000   4.049 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    4
[2,]    1    3    1    3    3
[3,]    2    4    4    1    3
[4,]    4    3    3    1    1
[5,]    1    1    4    4    2

MHGS, Sequential:
self transition frequency: 0.06372 
average self transition probability: 0.06382086 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.134108  variance 7.71325 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    4   150   806  2612  6465 12702 20338 28247 34305 35718 33165 27015 19805 
   13    14    15    16    17    18    19    20    21    22    23 
12942  7841  4261  2085   940   355   163    50    20    10     1 

count of 1 values: mean 6.234436  variance 3.327585 

sum sq counts: mean 169.7367  variance 116.3911 

final counts: 6 8 6 5 

   user  system elapsed 
  4.036   0.000   4.036 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    1    3    4
[2,]    1    1    2    4    4
[3,]    4    3    1    1    2
[4,]    3    2    1    2    3
[5,]    4    3    2    3    2

MHGS, Shuffled Sequential:
self transition frequency: 0.063848 
average self transition probability: 0.06367562 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.111824  variance 7.714438 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   40   214   849  2751  6537 12709 20588 28331 33958 35694 33161 27111 19927 
   13    14    15    16    17    18    19    20    21    22 
12893  7581  4152  2036   900   373   140    41    13     1 

count of 1 values: mean 6.253224  variance 3.360867 

sum sq counts: mean 169.6454  variance 115.3685 

final counts: 10 5 3 7 

   user  system elapsed 
  4.027   0.004   4.031 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    2    1
[2,]    1    1    2    1    3
[3,]    2    4    3    4    1
[4,]    1    1    4    4    3
[5,]    2    2    4    1    4

MHGS, Checkerboard:
self transition frequency: 0.063112 
average self transition probability: 0.06373562 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.078272  variance 7.770801 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   168   849  3013  6877 12922 20892 28863 33966 35477 32625 26404 19960 
   13    14    15    16    17    18    19    20    21    22    23 
12885  7607  4093  1924   859   367   160    51    19     2     1 

count of 1 values: mean 6.251276  variance 3.36639 

sum sq counts: mean 169.7803  variance 117.4096 

final counts: 4 6 7 8 

   user  system elapsed 
  4.081   0.000   4.082 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    2    4
[2,]    3    2    4    2    3
[3,]    2    3    1    2    3
[4,]    3    4    3    1    4
[5,]    4    4    1    4    1

MHGS, Random order:
self transition frequency: 0.06366 
average self transition probability: 0.06356501 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.106196  variance 7.747741 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   232   916  2732  6459 12818 20765 28669 33861 35710 32693 26879 19986 
   13    14    15    16    17    18    19    20    21    22 
12946  7599  4164  2041   960   365   141    41     6     3 

count of 1 values: mean 6.241296  variance 3.333294 

sum sq counts: mean 169.6924  variance 116.1802 

final counts: 4 10 6 5 

   user  system elapsed 
  4.054   0.000   4.054 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    4    4
[2,]    3    2    3    2    3
[3,]    2    2    1    4    3
[4,]    1    1    4    2    3
[5,]    1    2    3    2    4

MHGS, Random order x4:
self transition frequency: 0.063348 
average self transition probability: 0.0638266 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084532  variance 7.702865 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   178   961  2796  6575 12946 20802 28766 34191 35561 32617 26983 19698 
   13    14    15    16    17    18    19    20    21    22 
13009  7574  4010  1920   851   329   122    62    15    10 

count of 1 values: mean 6.26848  variance 3.339212 

sum sq counts: mean 169.6699  variance 114.7133 

final counts: 9 5 6 5 

   user  system elapsed 
  4.052   0.000   4.051 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    3    1
[2,]    4    3    4    2    1
[3,]    1    2    3    4    4
[4,]    3    2    4    2    1
[5,]    1    1    2    1    1

UNAM, Random:
self transition frequency: 0.031296 
average self transition probability: 0.03105183 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07356  variance 7.8181 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   185   862  2791  7004 13267 21276 28634 33964 35175 32190 27045 19508 
   13    14    15    16    17    18    19    20    21    22 
12865  7653  4072  1928   904   415   157    60    23     3 

count of 1 values: mean 6.251128  variance 3.398692 

sum sq counts: mean 169.7547  variance 117.1473 

final counts: 5 7 7 6 

   user  system elapsed 
  8.823   0.000   8.822 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    1    2
[2,]    3    4    3    4    2
[3,]    4    3    2    1    3
[4,]    1    4    1    2    3
[5,]    3    3    4    2    2

UNAM, Sequential:
self transition frequency: 0.031552 
average self transition probability: 0.03137718 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104976  variance 7.709355 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    3   163   795  2751  6699 12804 20830 28394 34050 35460 33109 26944 19976 
   13    14    15    16    17    18    19    20    21    22 
12918  7510  4078  2020   889   360   168    54    21     4 

count of 1 values: mean 6.261768  variance 3.319547 

sum sq counts: mean 169.6851  variance 115.6309 

final counts: 8 4 5 8 

   user  system elapsed 
  8.759   0.004   8.763 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    2    3
[2,]    4    1    4    4    2
[3,]    3    4    2    1    1
[4,]    4    3    3    1    2
[5,]    1    4    4    4    1

UNAM, Shuffled Sequential:
self transition frequency: 0.0318 
average self transition probability: 0.03123938 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.047328  variance 7.691159 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   189   918  2925  7058 13227 21005 28735 34309 35543 32567 26763 19470 
   13    14    15    16    17    18    19    20    21    22 
12625  7503  4012  1839   826   339    95    28     6     1 

count of 1 values: mean 6.240912  variance 3.351167 

sum sq counts: mean 169.7235  variance 116.8908 

final counts: 5 9 4 7 

   user  system elapsed 
  8.736   0.004   8.740 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    2    4
[2,]    2    2    3    3    3
[3,]    2    2    4    2    1
[4,]    1    4    2    1    4
[5,]    4    4    4    2    2

UNAM, Checkerboard:
self transition frequency: 0.031408 
average self transition probability: 0.03137526 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084472  variance 7.658359 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   175   833  2744  6866 12940 20572 28350 34746 35692 32848 26614 19681 
   13    14    15    16    17    18    19    20    21    22 
13009  7732  3945  1912   806   333   130    40     9     5 

count of 1 values: mean 6.247544  variance 3.388616 

sum sq counts: mean 169.7367  variance 117.1835 

final counts: 6 8 6 5 

   user  system elapsed 
  8.814   0.000   8.815 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    2    3
[2,]    1    3    1    2    4
[3,]    2    2    3    2    1
[4,]    4    1    3    4    3
[5,]    3    2    4    1    2

UNAM, Random order:
self transition frequency: 0.031372 
average self transition probability: 0.03125214 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.077612  variance 7.719243 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   156   862  2884  6851 13213 20649 28415 34275 35709 32816 26746 19598 
   13    14    15    16    17    18    19    20    21    22 
12865  7505  4056  1925   904   379   120    39    11     2 

count of 1 values: mean 6.26834  variance 3.343387 

sum sq counts: mean 169.6142  variance 115.1466 

final counts: 7 6 5 7 

   user  system elapsed 
   8.77    0.00    8.77 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    4    2
[2,]    3    4    3    1    1
[3,]    3    4    1    2    1
[4,]    2    2    2    4    2
[5,]    1    4    1    4    1

UNAM, Random order x4:
self transition frequency: 0.030356 
average self transition probability: 0.03102758 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.081672  variance 7.702248 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   209   848  2751  6650 12950 20941 28949 34097 35732 32626 26767 19600 
   13    14    15    16    17    18    19    20    21    22    23    24 
12838  7552  4118  1950   849   351   127    51    18     2     6     1 

count of 1 values: mean 6.254892  variance 3.333599 

sum sq counts: mean 169.6747  variance 115.7429 

final counts: 8 7 4 6 

   user  system elapsed 
  8.785   0.000   8.785 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    1    3
[2,]    3    1    2    4    1
[3,]    3    4    1    1    2
[4,]    2    2    4    1    4
[5,]    2    4    2    2    1

DNAM, Random:
self transition frequency: 0.011552 
average self transition probability: 0.01149766 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086164  variance 7.688563 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   177   845  2719  6664 12881 21048 28733 33999 35704 32681 26949 19827 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12891  7593  3905  1933   832   346   145    49    31    11     1     1     3 
   26 
    1 

count of 1 values: mean 6.23544  variance 3.408534 

sum sq counts: mean 169.7533  variance 116.4282 

final counts: 5 8 5 7 

   user  system elapsed 
  7.933   0.000   7.933 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    1    3
[2,]    2    2    3    4    1
[3,]    4    4    3    4    2
[4,]    1    3    4    2    1
[5,]    4    1    2    4    2

DNAM, Sequential:
self transition frequency: 0.011752 
average self transition probability: 0.01149708 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.1531  variance 7.658459 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   137   753  2503  6298 12396 20439 28448 34093 35642 32813 27207 20152 
   13    14    15    16    17    18    19    20    21    22 
13433  7939  4296  1976   917   340   144    46    10     1 

count of 1 values: mean 6.244576  variance 3.414684 

sum sq counts: mean 169.7682  variance 118.8391 

final counts: 7 9 2 7 

   user  system elapsed 
  7.912   0.000   7.913 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    2    2    2
[2,]    2    2    4    1    3
[3,]    4    4    1    3    2
[4,]    2    1    1    2    4
[5,]    4    1    1    2    1

DNAM, Shuffled Sequential:
self transition frequency: 0.01146 
average self transition probability: 0.01145998 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104976  variance 7.705523 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   188   841  2686  6570 13008 20732 28361 33803 35598 33270 27113 19811 
   13    14    15    16    17    18    19    20    21    22    23 
12706  7721  4134  1976   880   371   146    43    15     4     1 

count of 1 values: mean 6.25394  variance 3.367836 

sum sq counts: mean 169.762  variance 119.0234 

final counts: 5 7 6 7 

   user  system elapsed 
  7.901   0.004   7.905 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    2
[2,]    2    3    4    3    1
[3,]    4    4    2    1    4
[4,]    2    4    4    3    2
[5,]    3    3    1    2    1

DNAM, Checkerboard:
self transition frequency: 0.011456 
average self transition probability: 0.01144281 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11274  variance 7.645692 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   180   778  2576  6654 12646 20500 28549 34285 35596 33129 27235 19675 
   13    14    15    16    17    18    19    20    21    22    23 
12959  7783  4066  1986   832   321   148    54    15     3     1 

count of 1 values: mean 6.244208  variance 3.442592 

sum sq counts: mean 169.919  variance 119.4818 

final counts: 7 4 7 7 

   user  system elapsed 
  7.968   0.004   7.972 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    1    3
[2,]    3    2    2    1    4
[3,]    2    3    1    4    3
[4,]    4    2    4    3    1
[5,]    4    1    1    3    4

DNAM, Random order:
self transition frequency: 0.011248 
average self transition probability: 0.01146264 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069768  variance 7.603259 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    8   218   887  2757  6626 12860 20878 28878 34360 35913 32888 26752 19689 
   13    14    15    16    17    18    19    20    21    22    23 
12776  7519  3819  1887   790   313   118    42    18     3     1 

count of 1 values: mean 6.270348  variance 3.348577 

sum sq counts: mean 169.5344  variance 113.5406 

final counts: 5 5 6 9 

   user  system elapsed 
  7.945   0.004   7.950 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    1    4
[2,]    4    4    3    4    3
[3,]    2    3    2    2    4
[4,]    4    2    1    4    1
[5,]    1    3    4    2    3

DNAM, Random order x4:
self transition frequency: 0.011504 
average self transition probability: 0.01153458 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.078256  variance 7.639147 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   180   833  2678  6821 13064 20843 28749 34038 35551 32966 26875 19883 
   13    14    15    16    17    18    19    20    21    22    23 
12790  7495  3991  1928   823   322   101    37    11     1     1 

count of 1 values: mean 6.256268  variance 3.352136 

sum sq counts: mean 169.726  variance 115.9578 

final counts: 4 6 10 5 

   user  system elapsed 
  7.926   0.004   7.931 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    2    3
[2,]    1    1    2    4    3
[3,]    2    3    1    2    4
[4,]    3    1    2    4    4
[5,]    2    3    3    3    3

UDNAM, Random:
self transition frequency: 0.021244 
average self transition probability: 0.0212422 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071588  variance 7.70947 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   204   923  2797  6679 13038 20738 29063 34229 35836 32865 26343 19672 
   13    14    15    16    17    18    19    20    21    22    23 
12589  7566  4013  1952   907   364   141    43    11     3     1 

count of 1 values: mean 6.275484  variance 3.405662 

sum sq counts: mean 169.705  variance 115.7539 

final counts: 7 6 8 4 

   user  system elapsed 
 14.911   0.004  14.915 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    2    3
[2,]    4    3    3    1    1
[3,]    3    1    1    4    1
[4,]    4    2    3    2    1
[5,]    2    1    4    3    2

UDNAM, Sequential:
self transition frequency: 0.021116 
average self transition probability: 0.02129843 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.106836  variance 7.953862 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   222  1025  2936  6941 12968 20540 28194 33909 35089 32543 26640 20049 
   13    14    15    16    17    18    19    20    21    22    23 
13193  7748  4167  2135   979   426   176    58    26    10     3 

count of 1 values: mean 6.247956  variance 3.403727 

sum sq counts: mean 169.8336  variance 120.2321 

final counts: 5 4 7 9 

   user  system elapsed 
 14.954   0.000  14.954 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    1    4
[2,]    3    1    2    3    1
[3,]    1    4    4    4    3
[4,]    4    3    3    2    4
[5,]    2    4    1    4    2

UDNAM, Shuffled Sequential:
self transition frequency: 0.021212 
average self transition probability: 0.02138118 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073592  variance 7.743727 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   197   947  2999  7117 13017 20421 28494 33783 35715 32724 27161 19616 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13007  7542  4042  1885   821   311   118    44    15     4     2     1     1 
   27 
    1 

count of 1 values: mean 6.267184  variance 3.277722 

sum sq counts: mean 169.5447  variance 115.0825 

final counts: 6 8 5 6 

   user  system elapsed 
 14.567   0.000  14.567 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    3    2
[2,]    4    2    1    2    2
[3,]    2    3    1    3    4
[4,]    1    4    4    2    4
[5,]    3    2    3    1    1

UDNAM, Checkerboard:
self transition frequency: 0.021408 
average self transition probability: 0.02141266 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095708  variance 7.747787 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   161   858  2828  6822 13042 20848 28322 33808 35406 32846 26931 19821 
   13    14    15    16    17    18    19    20    21    22 
13141  7763  3966  2015   863   346   134    48    13     6 

count of 1 values: mean 6.238592  variance 3.294495 

sum sq counts: mean 169.5825  variance 113.5173 

final counts: 7 8 6 4 

   user  system elapsed 
 15.040   0.008  15.048 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    4    1
[2,]    2    1    3    2    4
[3,]    1    1    2    3    2
[4,]    3    4    1    4    2
[5,]    2    1    3    3    1

UDNAM, Random order:
self transition frequency: 0.021248 
average self transition probability: 0.02136576 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.145836  variance 7.702135 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   206   865  2711  6615 12421 20017 27675 33665 35649 33850 27580 20238 
   13    14    15    16    17    18    19    20    21    22    23 
13232  7733  4087  1912   900   385   156    60    19     5     1 

count of 1 values: mean 6.247904  variance 3.442061 

sum sq counts: mean 169.867  variance 120.41 

final counts: 6 4 7 8 

   user  system elapsed 
 14.527   0.000  14.527 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    4    1
[2,]    1    4    3    2    3
[3,]    4    3    1    1    3
[4,]    4    4    4    3    1
[5,]    2    4    4    1    2

UDNAM, Random order x4:
self transition frequency: 0.020952 
average self transition probability: 0.02139481 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07316  variance 7.712334 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   171   940  2863  6752 13125 20962 28468 34316 35358 32705 26983 19597 
   13    14    15    16    17    18    19    20    21    22 
12897  7614  4012  1827   834   360   125    49    18     6 

count of 1 values: mean 6.253372  variance 3.30846 

sum sq counts: mean 169.629  variance 114.3869 

final counts: 7 1 10 7 

   user  system elapsed 
 14.870   0.000  14.871 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    1    3
[2,]    4    4    1    3    4
[3,]    1    4    3    4    1
[4,]    1    2    3    3    3
[5,]    3    3    3    4    4

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086012  variance 7.790469 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   201   971  2865  6833 13143 20552 28448 34006 35584 32706 26859 19750 
   13    14    15    16    17    18    19    20    21    22    23 
12878  7645  4094  1994   845   374   153    58    17     6     2 

count of 1 values: mean 6.244392  variance 3.392558 

sum sq counts: mean 169.7367  variance 116.8676 

final counts: 3 8 8 6 

   user  system elapsed 
  7.292   0.004   7.297 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    2    4
[2,]    4    2    3    3    2
[3,]    4    2    1    4    1
[4,]    2    4    4    3    2
[5,]    1    3    3    3    3

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.129932  variance 7.7026 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   129   821  2642  6455 12736 20544 28171 34050 35688 32991 27327 19968 
   13    14    15    16    17    18    19    20    21    22 
12955  7754  4050  2202   924   360   144    49    11     1 

count of 1 values: mean 6.244256  variance 3.3574 

sum sq counts: mean 169.7667  variance 117.4766 

final counts: 6 7 6 6 

   user  system elapsed 
  7.389   0.004   7.394 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    3    2
[2,]    1    4    1    1    4
[3,]    3    4    1    3    2
[4,]    2    2    2    2    3
[5,]    1    3    4    1    4

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.096604  variance 7.652286 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   163   839  2767  6613 12750 20718 28640 34202 35594 33036 26975 19684 
   13    14    15    16    17    18    19    20    21    22    23 
13102  7630  3947  1935   870   337   125    44    12     2     2 

count of 1 values: mean 6.254256  variance 3.339143 

sum sq counts: mean 169.6774  variance 116.0592 

final counts: 7 7 7 4 

   user  system elapsed 
  7.056   0.000   7.056 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    1    2    3
[2,]    2    3    1    4    1
[3,]    2    3    4    1    2
[4,]    4    3    2    1    2
[5,]    2    3    3    3    4

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079652  variance 7.692482 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   173   803  2792  6727 12943 21095 28813 34281 35547 32584 26548 19668 
   13    14    15    16    17    18    19    20    21    22    23 
13056  7615  4006  1946   855   346   115    43    16     4     1 

count of 1 values: mean 6.239964  variance 3.337843 

sum sq counts: mean 169.6706  variance 114.6776 

final counts: 8 6 4 7 

   user  system elapsed 
  7.133   0.000   7.134 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    1    1
[2,]    2    1    4    2    1
[3,]    4    3    4    2    3
[4,]    2    4    4    2    1
[5,]    1    1    3    4    2

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.103928  variance 7.655214 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   166   827  2608  6559 12893 20866 28607 34058 35336 32931 27043 20043 
   13    14    15    16    17    18    19    20    21    22    23 
13104  7587  4062  1921   847   324   146    38    15     3     1 

count of 1 values: mean 6.273236  variance 3.411872 

sum sq counts: mean 169.7213  variance 116.0059 

final counts: 5 12 4 4 

   user  system elapsed 
  7.115   0.004   7.118 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    1    2
[2,]    3    2    2    3    4
[3,]    2    4    2    2    3
[4,]    4    1    2    2    1
[5,]    1    2    2    2    2

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06882  variance 7.713443 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   181   909  2922  6712 13111 20946 28873 34056 35503 32707 26893 19612 
   13    14    15    16    17    18    19    20    21    22    23 
12754  7513  3957  1876   925   334   135    52    12     3     1 

count of 1 values: mean 6.257948  variance 3.414864 

sum sq counts: mean 169.6648  variance 115.1518 

final counts: 5 5 5 10 

   user  system elapsed 
  7.108   0.000   7.108 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    2    1
[2,]    3    1    3    1    4
[3,]    1    3    2    4    1
[4,]    4    4    4    4    2
[5,]    2    3    3    4    4
> 
