
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093484  variance 7.706864 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   158   771  2810  6638 12905 20881 28411 34232 36016 32986 26700 19523 
   13    14    15    16    17    18    19    20    21    22    23 
12775  7585  4116  1916   906   404   156    59    20    10     2 

count of 1 values: mean 6.26466  variance 3.386253 

sum sq counts: mean 169.7625  variance 118.6366 

final counts: 8 6 6 5 

   user  system elapsed 
  8.102   0.015   8.118 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    2
[2,]    1    4    4    1    2
[3,]    4    3    3    1    3
[4,]    3    1    4    3    1
[5,]    1    2    1    2    2

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090272  variance 7.701602 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   191   881  2882  6518 12762 20870 28746 34076 35778 32789 26703 19801 
   13    14    15    16    17    18    19    20    21    22 
12897  7716  3996  1954   855   363   137    44    15     2 

count of 1 values: mean 6.25664  variance 3.350949 

sum sq counts: mean 169.6589  variance 115.2055 

final counts: 8 5 2 10 

   user  system elapsed 
  8.051   0.000   8.051 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    4    2
[2,]    2    1    1    1    4
[3,]    4    1    4    4    1
[4,]    4    1    2    2    3
[5,]    3    4    4    1    4

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.113592  variance 7.656799 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   180   830  2709  6489 12613 20621 28475 33876 35763 33254 27258 19768 
   13    14    15    16    17    18    19    20    21    22    23 
13076  7577  4089  1974   878   365   120    37    10     5     3 

count of 1 values: mean 6.25058  variance 3.379691 

sum sq counts: mean 169.692  variance 115.5934 

final counts: 8 5 6 6 

   user  system elapsed 
  7.902   0.000   7.902 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    3    2
[2,]    4    1    4    1    4
[3,]    2    4    1    1    3
[4,]    3    4    1    3    1
[5,]    1    2    4    2    1

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.120444  variance 7.704872 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   190   835  2616  6674 12694 20504 28390 33918 35422 33066 27228 20228 
   13    14    15    16    17    18    19    20    21    22    23    25 
12910  7644  4286  1963   834   366   139    43    18     7     3     1 

count of 1 values: mean 6.2379  variance 3.349133 

sum sq counts: mean 169.7735  variance 115.4059 

final counts: 4 6 7 8 

   user  system elapsed 
  7.956   0.000   7.956 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    1
[2,]    3    3    4    4    4
[3,]    4    4    2    4    3
[4,]    3    2    4    3    1
[5,]    2    1    3    3    4

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.125492  variance 7.773983 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   198   943  2847  6476 12906 20225 28121 33665 35632 32989 27116 19985 
   13    14    15    16    17    18    19    20    21    22    23    24 
13372  7836  4249  2033   837   349   129    39    19     6     1     1 

count of 1 values: mean 6.2449  variance 3.432034 

sum sq counts: mean 169.8061  variance 117.6633 

final counts: 5 6 5 9 

   user  system elapsed 
  7.874   0.000   7.874 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    4
[2,]    3    4    1    2    4
[3,]    4    3    2    2    1
[4,]    4    2    3    4    1
[5,]    1    4    2    3    4

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.12584  variance 7.651323 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   173   861  2694  6441 12593 20262 27972 34205 36261 33272 26983 20113 
   13    14    15    16    17    18    19    20    21    22    23 
12894  7698  4160  2007   844   336   137    53    17     6     2 

count of 1 values: mean 6.252328  variance 3.377224 

sum sq counts: mean 169.7792  variance 117.9472 

final counts: 3 7 6 9 

   user  system elapsed 
  7.900   0.000   7.901 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    1    4
[2,]    4    4    2    3    2
[3,]    1    3    4    2    4
[4,]    4    4    3    3    2
[5,]    2    4    2    3    1

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.115844  variance 7.741815 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   198   922  2861  6491 12713 20247 28265 33898 36017 33357 27119 19780 
   13    14    15    16    17    18    19    20    21    22    23 
12741  7596  4181  2056   934   364   148    71    21     4     5 

count of 1 values: mean 6.202568  variance 3.390116 

sum sq counts: mean 169.7329  variance 118.0368 

final counts: 5 7 7 6 

   user  system elapsed 
 12.123   0.004  12.128 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    4    3
[2,]    4    2    4    2    2
[3,]    2    3    1    2    3
[4,]    1    4    3    1    4
[5,]    4    2    3    1    1

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.110164  variance 7.860267 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   238   879  2947  6879 12786 20656 28289 33399 35524 32686 27058 20087 
   13    14    15    16    17    18    19    20    21    22    23 
12979  7779  4102  2119   937   424   142    58    12     4     1 

count of 1 values: mean 6.253836  variance 3.451065 

sum sq counts: mean 169.8943  variance 120.188 

final counts: 5 7 5 8 

   user  system elapsed 
 12.684   0.000  12.684 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    1    4
[2,]    3    3    4    3    4
[3,]    4    4    4    2    2
[4,]    2    1    2    2    1
[5,]    4    2    1    3    2

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.098904  variance 7.615208 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   173   832  2706  6507 12688 20724 28504 34113 35856 33426 27308 19605 
   13    14    15    16    17    18    19    20    21    22    23 
12854  7305  3963  1997   859   356   131    49    21     5     5 

count of 1 values: mean 6.273596  variance 3.357163 

sum sq counts: mean 169.6863  variance 115.1478 

final counts: 8 6 5 6 

   user  system elapsed 
 12.271   0.000  12.271 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    2    1    3
[2,]    2    2    1    3    3
[3,]    2    3    4    1    4
[4,]    4    1    2    1    1
[5,]    1    3    1    2    4

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091468  variance 7.659252 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   171   878  2717  6665 12857 20807 28683 33868 35591 33086 26934 20022 
   13    14    15    16    17    18    19    20    21    22 
12883  7543  3973  1944   833   320   136    51     9     3 

count of 1 values: mean 6.257572  variance 3.336202 

sum sq counts: mean 169.672  variance 117.0929 

final counts: 7 6 6 6 

   user  system elapsed 
 12.274   0.000  12.273 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    1    3
[2,]    4    1    3    1    1
[3,]    2    4    2    3    2
[4,]    4    1    2    3    3
[5,]    1    4    1    2    4

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093056  variance 7.562379 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   168   830  2637  6403 12689 20701 28637 34636 35949 33371 27027 19524 
   13    14    15    16    17    18    19    20    21    22    23 
12695  7458  3974  1914   835   348   116    52    14     6     3 

count of 1 values: mean 6.24076  variance 3.333152 

sum sq counts: mean 169.6318  variance 115.6117 

final counts: 3 8 7 7 

   user  system elapsed 
 12.724   0.000  12.724 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    4    3
[2,]    4    3    2    2    4
[3,]    4    1    2    4    1
[4,]    2    4    2    3    3
[5,]    1    3    2    3    2

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.077176  variance 7.686155 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   27   208   942  2764  6739 12885 20748 28649 34630 35401 32665 27140 19509 
   13    14    15    16    17    18    19    20    21    23 
13011  7395  3934  1927   861   394   123    40     7     1 

count of 1 values: mean 6.248252  variance 3.359828 

sum sq counts: mean 169.7526  variance 116.1226 

final counts: 4 6 9 6 

   user  system elapsed 
 12.493   0.000  12.493 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    2    2
[2,]    3    3    2    3    1
[3,]    4    3    2    1    3
[4,]    2    4    1    3    3
[5,]    1    4    2    3    4

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088172  variance 7.802205 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   186   860  2878  6837 13004 21031 28607 33528 35777 32776 26732 19583 
   13    14    15    16    17    18    19    20    21    22    23 
12917  7483  4203  2030   905   429   148    54    18     2     2 

count of 1 values: mean 6.275564  variance 3.34285 

sum sq counts: mean 169.5381  variance 112.0144 

final counts: 6 8 5 6 

   user  system elapsed 
 12.181   0.000  12.182 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    4    2
[2,]    1    4    3    2    2
[3,]    4    4    2    3    3
[4,]    2    3    1    2    1
[5,]    4    2    4    1    1

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092404  variance 7.58644 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   193   944  2804  6584 12463 20402 28582 34238 36086 33255 27312 19769 
   13    14    15    16    17    18    19    20    21    22 
12790  7485  3909  1837   814   343   131    36    11     2 

count of 1 values: mean 6.247104  variance 3.361649 

sum sq counts: mean 169.6098  variance 113.8419 

final counts: 6 5 6 8 

   user  system elapsed 
 11.792   0.000  11.793 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    2    4
[2,]    3    4    1    3    1
[3,]    2    1    4    4    2
[4,]    4    4    3    2    3
[5,]    1    3    1    4    3

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094464  variance 7.615947 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   193   858  2796  6664 12635 20508 28363 34121 36053 33288 27187 19714 
   13    14    15    16    17    18    19    20    21    22    24 
12958  7444  4004  1861   804   314   147    44    14     6     1 

count of 1 values: mean 6.228508  variance 3.375146 

sum sq counts: mean 169.7115  variance 116.6316 

final counts: 6 8 8 3 

   user  system elapsed 
 11.507   0.000  11.507 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    4    2
[2,]    2    2    1    1    2
[3,]    3    3    1    3    3
[4,]    4    1    3    1    4
[5,]    2    2    2    3    3

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0882  variance 7.74994 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   156   865  2892  6685 12878 20634 28798 34424 35727 32723 26676 19286 
   13    14    15    16    17    18    19    20    21    22    23    24 
12896  7740  4058  2018   897   392   150    56    16     4     2     1 

count of 1 values: mean 6.23988  variance 3.368375 

sum sq counts: mean 169.577  variance 114.0454 

final counts: 9 5 5 6 

   user  system elapsed 
 11.855   0.008  11.864 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    1
[2,]    1    2    1    4    2
[3,]    1    1    1    4    3
[4,]    1    3    3    1    4
[5,]    2    4    2    1    3

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085452  variance 7.691317 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   187   866  2833  6729 12812 20924 28407 33949 35880 33194 26843 19672 
   13    14    15    16    17    18    19    20    21    22    23    24 
12782  7583  3928  1902   903   381   136    43    12     6     2     1 

count of 1 values: mean 6.238144  variance 3.318821 

sum sq counts: mean 169.5595  variance 113.386 

final counts: 9 6 8 2 

   user  system elapsed 
 11.932   0.000  11.933 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    1    3
[2,]    4    3    2    3    4
[3,]    3    2    1    1    1
[4,]    1    3    1    2    3
[5,]    2    1    2    3    1

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10448  variance 7.611178 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   155   870  2641  6454 12781 20591 28572 34245 35743 32927 27143 20013 
   13    14    15    16    17    18    19    20    21    22    23    25 
13206  7500  3976  1775   807   361   139    57    18    10     2     1 

count of 1 values: mean 6.251884  variance 3.377668 

sum sq counts: mean 169.6353  variance 115.9746 

final counts: 2 10 3 10 

   user  system elapsed 
 11.808   0.000  11.808 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    2
[2,]    4    4    3    4    2
[3,]    2    4    1    3    2
[4,]    2    2    4    2    4
[5,]    4    4    4    4    3

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085132  variance 7.773556 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   198   874  2871  6941 13190 20687 28297 33828 35681 32799 26745 19856 
   13    14    15    16    17    18    19    20    21    22 
12915  7595  4034  2020   890   359   147    40    15     2 

count of 1 values: mean 6.237084  variance 3.429825 

sum sq counts: mean 169.8039  variance 120.3986 

final counts: 4 7 9 5 

   user  system elapsed 
 21.348   0.004  21.353 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    2    3
[2,]    3    2    2    3    2
[3,]    2    1    1    4    3
[4,]    4    4    3    4    3
[5,]    4    3    1    3    2

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.113772  variance 7.762187 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   173   791  2782  6696 12727 20745 28376 34063 35303 32990 27011 19929 
   13    14    15    16    17    18    19    20    21    22    23 
13015  7634  4053  2101   969   422   126    46    19     4     3 

count of 1 values: mean 6.245888  variance 3.404297 

sum sq counts: mean 169.7587  variance 117.4657 

final counts: 7 8 6 4 

   user  system elapsed 
 21.653   0.000  21.654 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    1    4
[2,]    1    1    2    4    2
[3,]    2    3    1    2    3
[4,]    4    2    3    2    3
[5,]    1    4    2    2    3

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084532  variance 7.684105 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   208   848  2787  6467 12857 20983 28998 34332 35553 32687 26787 19561 
   13    14    15    16    17    18    19    20    21    22 
12786  7687  4059  1946   911   356   112    36    13     3 

count of 1 values: mean 6.253088  variance 3.350696 

sum sq counts: mean 169.7891  variance 117.4793 

final counts: 4 5 9 7 

   user  system elapsed 
 22.579   0.012  22.591 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    2    4
[2,]    2    2    3    1    1
[3,]    4    3    3    4    3
[4,]    1    4    3    3    2
[5,]    3    3    3    2    4

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071404  variance 7.746104 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   177   979  2907  6981 13210 20778 28133 33913 35682 33244 26635 19633 
   13    14    15    16    17    18    19    20    21    22    23 
12844  7578  3932  1995   821   349   126    35    22     7     2 

count of 1 values: mean 6.277784  variance 3.358025 

sum sq counts: mean 169.6242  variance 115.6877 

final counts: 3 5 8 9 

   user  system elapsed 
 21.579   0.000  21.579 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    4    4    3
[2,]    3    1    2    3    1
[3,]    3    4    3    1    4
[4,]    3    4    3    3    2
[5,]    2    4    2    4    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.077196  variance 7.768636 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   194   938  2934  6696 13047 20794 28764 34049 35834 32773 26480 19277 
   13    14    15    16    17    18    19    20    21    22    23 
12905  7790  4114  1967   820   390   131    58    15     5     1 

count of 1 values: mean 6.25524  variance 3.33225 

sum sq counts: mean 169.5453  variance 114.2622 

final counts: 7 5 7 6 

   user  system elapsed 
 21.174   0.004  21.178 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    1    3
[2,]    2    3    3    1    2
[3,]    4    1    2    1    1
[4,]    3    2    3    4    3
[5,]    3    1    4    4    1

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071752  variance 7.769387 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   205   916  2964  6779 12952 21059 28794 33923 35630 32897 26527 19395 
   13    14    15    16    17    18    19    20    21    22 
12771  7592  4127  2020   880   338   141    49    19     1 

count of 1 values: mean 6.237396  variance 3.349509 

sum sq counts: mean 169.7167  variance 115.9449 

final counts: 7 6 6 6 

   user  system elapsed 
 20.966   0.000  20.967 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    1    1
[2,]    1    1    2    4    3
[3,]    2    2    4    3    4
[4,]    4    3    3    4    2
[5,]    3    2    1    2    1

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.135956  variance 7.825407 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   171   944  2782  6508 12692 20398 28316 33835 35202 32717 27177 20203 
   13    14    15    16    17    18    19    20    21    22    23 
13090  8020  4306  2074   939   388   140    55    19     4     1 

count of 1 values: mean 6.2519  variance 3.40322 

sum sq counts: mean 169.8992  variance 119.0985 

final counts: 6 8 4 7 

   user  system elapsed 
  7.808   0.000   7.811 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    2    2
[2,]    2    4    2    1    4
[3,]    3    1    2    3    3
[4,]    3    4    1    1    2
[5,]    1    4    2    4    1

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.134864  variance 7.848219 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   153   868  2837  6658 12756 20651 28064 33492 35233 32718 27258 20215 
   13    14    15    16    17    18    19    20    21    22    23    24 
13306  7867  4155  2150   979   378   149    59    22     4     2     1 

count of 1 values: mean 6.23992  variance 3.327636 

sum sq counts: mean 169.7504  variance 116.6227 

final counts: 7 7 6 5 

   user  system elapsed 
  8.133   0.000   8.133 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    1    3
[2,]    4    4    2    2    2
[3,]    4    4    1    3    1
[4,]    3    2    3    4    1
[5,]    1    2    1    3    2

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11574  variance 7.742487 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   159   921  2759  6737 12750 20448 28027 34048 35449 33303 27217 19883 
   13    14    15    16    17    18    19    20    21 
12823  7722  4234  1977   977   371   125    38    13 

count of 1 values: mean 6.239536  variance 3.38438 

sum sq counts: mean 169.9296  variance 120.6922 

final counts: 8 3 8 6 

   user  system elapsed 
  7.622   0.004   7.629 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    1    3
[2,]    3    2    3    3    1
[3,]    4    3    2    4    3
[4,]    1    1    3    1    4
[5,]    1    4    2    3    1

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.068312  variance 7.5291 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   183   873  2639  6489 12971 20985 28902 34101 36303 33242 26767 19366 
   13    14    15    16    17    18    19    20    21    23 
12776  7387  3886  1905   790   306    86    25     2     1 

count of 1 values: mean 6.241152  variance 3.344995 

sum sq counts: mean 169.5567  variance 114.4378 

final counts: 8 3 8 6 

   user  system elapsed 
  7.826   0.004   7.833 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    3    4
[2,]    4    3    4    3    1
[3,]    3    1    3    1    2
[4,]    2    3    1    3    1
[5,]    3    2    4    1    4

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.136444  variance 7.747522 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   176   890  2673  6567 12542 20427 28028 33657 35978 33091 27286 19837 
   13    14    15    16    17    18    19    20    21    22    23 
13167  7882  4206  2023   954   390   140    48    13     4     2 

count of 1 values: mean 6.270048  variance 3.354071 

sum sq counts: mean 169.7502  variance 116.3916 

final counts: 5 7 8 5 

   user  system elapsed 
  7.884   0.004   7.888 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    1
[2,]    1    3    4    4    3
[3,]    3    2    3    3    1
[4,]    4    2    1    4    2
[5,]    4    3    2    2    2

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.111056  variance 7.861674 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   34   189   940  2828  6869 12694 20694 28395 33863 35327 32541 27041 19836 
   13    14    15    16    17    18    19    20    21    22    23 
13064  7805  4214  2056   967   392   161    65    17     7     1 

count of 1 values: mean 6.23564  variance 3.417703 

sum sq counts: mean 169.7526  variance 119.3208 

final counts: 6 9 4 6 

   user  system elapsed 
  8.010   0.004   8.014 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    3
[2,]    2    2    4    1    2
[3,]    3    2    1    1    4
[4,]    2    3    2    4    1
[5,]    4    2    3    2    4

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07722  variance 7.761744 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   185   956  2835  6683 13059 20986 28902 34006 35513 32575 26693 19618 
   13    14    15    16    17    18    19    20    21    22    23    24 
12886  7584  4025  2024   875   365   135    45    17     6     4     2 

count of 1 values: mean 6.234608  variance 3.397133 

sum sq counts: mean 169.7867  variance 118.3705 

final counts: 7 8 5 5 

   user  system elapsed 
  11.05    0.00   11.05 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    4    2    3
[2,]    4    4    1    3    1
[3,]    1    2    2    3    2
[4,]    4    2    1    2    1
[5,]    3    1    1    3    4

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.110708  variance 7.793987 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   163   846  2837  6708 12986 20835 28438 33657 35184 32493 26969 20153 
   13    14    15    16    17    18    19    20    21    22    23 
13252  7784  4241  2009   878   342   151    48     7     2     1 

count of 1 values: mean 6.238508  variance 3.408196 

sum sq counts: mean 169.806  variance 118.3116 

final counts: 5 6 6 8 

   user  system elapsed 
 11.292   0.004  11.296 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    4    3
[2,]    1    4    4    3    2
[3,]    1    1    3    4    4
[4,]    2    1    3    4    2
[5,]    3    2    4    2    3

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.040772  variance 7.737549 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   179   964  3076  6909 13145 21349 29005 34270 35189 32800 26564 19247 
   13    14    15    16    17    18    19    20    21    22 
12508  7376  4013  2054   894   306   106    25     6     3 

count of 1 values: mean 6.248532  variance 3.343345 

sum sq counts: mean 169.6087  variance 114.2163 

final counts: 5 6 6 8 

   user  system elapsed 
 10.691   0.004  10.696 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    2    4
[2,]    1    2    3    2    3
[3,]    4    3    2    4    3
[4,]    4    1    4    1    4
[5,]    1    4    1    4    2

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071516  variance 7.67824 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   182   978  2938  6702 12781 20730 28635 34094 36093 33096 27063 19493 
   13    14    15    16    17    18    19    20    21    22    23 
12482  7425  3905  1921   864   378   153    46    12     5     1 

count of 1 values: mean 6.261072  variance 3.377759 

sum sq counts: mean 169.5698  variance 113.6864 

final counts: 5 8 7 5 

   user  system elapsed 
 10.897   0.004  10.901 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    1    3
[2,]    4    1    3    2    2
[3,]    1    2    2    1    2
[4,]    4    2    4    3    4
[5,]    3    2    2    3    4

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.077756  variance 7.738813 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   32   198   913  2855  6845 13185 20761 28497 33891 35522 32770 26899 19741 
   13    14    15    16    17    18    19    20    21    22    23 
13139  7481  3917  1949   855   362   128    40    12     6     2 

count of 1 values: mean 6.265036  variance 3.388813 

sum sq counts: mean 169.7337  variance 116.4924 

final counts: 8 5 6 6 

   user  system elapsed 
 10.757   0.004  10.761 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    1    4
[2,]    4    2    2    3    1
[3,]    1    2    3    1    3
[4,]    4    4    1    3    4
[5,]    2    3    1    1    3

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086428  variance 7.724341 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   213   887  2738  6590 12838 21155 28734 33883 35686 33041 26837 19607 
   13    14    15    16    17    18    19    20    21    22 
12579  7632  4095  1959   887   376   147    71    17     4 

count of 1 values: mean 6.255432  variance 3.376464 

sum sq counts: mean 169.7878  variance 117.6152 

final counts: 5 4 8 8 

   user  system elapsed 
 10.756   0.004  10.761 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    3    4
[2,]    3    3    3    4    2
[3,]    4    4    4    3    1
[4,]    2    4    2    3    1
[5,]    1    3    3    2    4
> 
