
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

UNAM, Random:
self transition frequency: 0.031812 
average self transition probability: 0.0312011 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.125816  variance 7.583361 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   158   804  2519  6517 12347 20314 28644 34281 35687 33287 27337 20079 
   13    14    15    16    17    18    19    20    21    22 
13030  7610  4036  1949   835   362   123    49    10     4 

count of 1 values: mean 6.254844  variance 3.360536 

sum sq counts: mean 169.7443  variance 115.0767 

final counts: 7 8 5 5 

   user  system elapsed 
  9.030   0.014   9.101 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    2    2
[2,]    3    1    2    1    4
[3,]    1    2    2    3    3
[4,]    1    3    2    1    2
[5,]    4    4    3    4    1

UNAM, Sequential:
self transition frequency: 0.03132 
average self transition probability: 0.03115581 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08246  variance 7.769963 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   219   949  2849  6786 12982 20698 28563 34358 35363 32858 26547 19732 
   13    14    15    16    17    18    19    20    21    22    23 
13154  7610  3924  1880   822   421   164    70    21    11     1 

count of 1 values: mean 6.237464  variance 3.33656 

sum sq counts: mean 169.6265  variance 114.7222 

final counts: 10 5 6 4 

   user  system elapsed 
  8.960   0.004   8.964 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    1    1
[2,]    2    3    4    1    1
[3,]    1    4    1    2    4
[4,]    3    1    2    2    3
[5,]    1    2    1    4    1

UNAM, Shuffled Sequential:
self transition frequency: 0.03094 
average self transition probability: 0.03134464 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.12072  variance 7.645753 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   155   835  2783  6363 12726 20360 28274 33795 35963 33331 27334 20134 
   13    14    15    16    17    18    19    20    21    22    23    24 
12894  7554  4022  2032   876   342   144    45    10     3     1     1 

count of 1 values: mean 6.240812  variance 3.315227 

sum sq counts: mean 169.7017  variance 116.4428 

final counts: 6 5 5 9 

   user  system elapsed 
  8.813   0.000   8.814 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    4    1
[2,]    2    4    3    4    3
[3,]    1    3    2    4    4
[4,]    4    4    1    2    1
[5,]    2    3    2    3    1

UNAM, Checkerboard:
self transition frequency: 0.031636 
average self transition probability: 0.03135293 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.054304  variance 7.615634 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   146   792  2886  6937 13317 20957 28711 34049 35710 32998 26892 19547 
   13    14    15    16    17    18    19    20    21    22 
12688  7463  3815  1781   801   304   139    38    13     4 

count of 1 values: mean 6.26662  variance 3.373915 

sum sq counts: mean 169.721  variance 115.6771 

final counts: 11 2 6 6 

   user  system elapsed 
   8.96    0.00    8.96 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    1    1
[2,]    1    1    1    4    3
[3,]    1    1    4    3    4
[4,]    3    1    4    4    2
[5,]    4    3    1    3    1

UNAM, Random order:
self transition frequency: 0.030692 
average self transition probability: 0.0311405 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109736  variance 7.787693 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   185   874  2749  6821 12905 20771 27989 34008 35573 32729 26974 19749 
   13    14    15    16    17    18    19    20    21    22    23 
13172  7870  4070  2058   915   351   148    46    21    10     1 

count of 1 values: mean 6.265292  variance 3.404822 

sum sq counts: mean 169.8212  variance 119.3248 

final counts: 8 8 5 4 

   user  system elapsed 
  8.867   0.000   8.867 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    4    2
[2,]    1    2    4    4    3
[3,]    2    3    2    1    1
[4,]    1    4    3    2    1
[5,]    1    2    2    1    3

UNAM, Random order x4:
self transition frequency: 0.031336 
average self transition probability: 0.03121386 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069112  variance 7.71491 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   195   836  2742  6838 13016 21125 28864 34326 35648 32716 26678 19276 
   13    14    15    16    17    18    19    20    21    22    23    24 
12715  7556  4044  1942   869   357   157    42    21    12     1     1 

count of 1 values: mean 6.245324  variance 3.308273 

sum sq counts: mean 169.627  variance 115.2579 

final counts: 6 8 5 6 

   user  system elapsed 
  8.830   0.000   8.829 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    2    1
[2,]    2    3    4    2    1
[3,]    4    1    2    2    4
[4,]    3    1    4    1    4
[5,]    3    1    3    4    2

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.107448  variance 7.740046 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   141   845  2590  6522 12981 21046 28414 34333 35508 32930 26786 19371 
   13    14    15    16    17    18    19    20    21    22    23    24 
12832  7793  4250  2144   946   344   130    53    23     7     1     1 

count of 1 values: mean 6.240552  variance 3.388044 

sum sq counts: mean 169.7986  variance 116.7234 

final counts: 7 5 5 8 

   user  system elapsed 
  7.179   0.004   7.183 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    3    1
[2,]    2    2    3    3    2
[3,]    4    4    4    1    3
[4,]    1    4    2    1    4
[5,]    4    1    1    4    1

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.036704  variance 7.618771 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   213   943  2896  6654 13192 21227 29382 34344 35490 32571 26767 19446 
   13    14    15    16    17    18    19    20    21    22 
12727  7268  3803  1783   780   321   113    44    11     2 

count of 1 values: mean 6.256908  variance 3.32956 

sum sq counts: mean 169.5973  variance 113.9094 

final counts: 8 7 6 4 

   user  system elapsed 
  7.109   0.004   7.113 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    2    4
[2,]    3    1    2    1    2
[3,]    1    2    3    3    2
[4,]    4    4    3    1    2
[5,]    4    2    3    1    1

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08338  variance 7.753187 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   230   933  2789  6813 13009 21042 28427 33859 35358 32798 26892 19798 
   13    14    15    16    17    18    19    20    21    22    23 
12843  7827  4047  1942   869   329   111    42    17     2     1 

count of 1 values: mean 6.25574  variance 3.32859 

sum sq counts: mean 169.7024  variance 117.193 

final counts: 5 3 7 10 

   user  system elapsed 
  7.085   0.000   7.086 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    4    2
[2,]    4    1    3    1    1
[3,]    3    4    1    2    4
[4,]    4    4    3    1    2
[5,]    3    4    4    4    3

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0746  variance 7.771474 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   204  1003  2985  6878 13020 20913 28508 33754 35289 32757 26908 19919 
   13    14    15    16    17    18    19    20    21    22 
13014  7580  3923  1951   859   313   136    56    14     1 

count of 1 values: mean 6.24538  variance 3.383278 

sum sq counts: mean 169.7387  variance 117.5205 

final counts: 5 7 6 7 

   user  system elapsed 
  7.153   0.004   7.158 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    3    1
[2,]    4    3    1    4    2
[3,]    3    4    2    1    1
[4,]    2    1    2    4    3
[5,]    4    3    4    4    2

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102544  variance 7.750436 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   194   934  2808  6812 12958 20596 28123 33695 35508 32932 27227 19926 
   13    14    15    16    17    18    19    20    21    22 
13062  7826  4052  1959   838   333   124    57    12     6 

count of 1 values: mean 6.250396  variance 3.321911 

sum sq counts: mean 169.6291  variance 114.7829 

final counts: 8 7 3 7 

   user  system elapsed 
  7.189   0.000   7.189 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    4    2
[2,]    1    1    2    4    2
[3,]    3    4    1    1    4
[4,]    2    4    2    2    3
[5,]    3    1    4    4    1

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07302  variance 7.624895 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   190   824  2834  6709 12795 21011 28786 34202 35570 33183 26966 19552 
   13    14    15    16    17    18    19    20    21    22    23 
12676  7461  4095  1806   820   324   118    34    11     8     2 

count of 1 values: mean 6.250856  variance 3.401413 

sum sq counts: mean 169.6979  variance 116.9061 

final counts: 7 7 6 5 

   user  system elapsed 
  7.116   0.000   7.117 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    4    3
[2,]    1    3    2    1    2
[3,]    2    4    1    2    1
[4,]    1    2    4    1    3
[5,]    4    3    4    3    2

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.107032  variance 7.764127 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   187   908  2867  6579 12843 20534 28507 33854 35402 33198 27155 19718 
   13    14    15    16    17    18    19    20    21    22 
12929  7527  4125  2100   958   395   142    40    13     1 

count of 1 values: mean 6.236428  variance 3.394847 

sum sq counts: mean 169.6704  variance 116.3164 

final counts: 8 4 7 6 

   user  system elapsed 
  7.935   0.004   7.940 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    4
[2,]    3    1    1    3    1
[3,]    1    4    3    1    4
[4,]    4    2    2    2    3
[5,]    3    4    2    1    1

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.106248  variance 7.856359 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   186   924  2898  6797 13090 20613 28267 33628 35242 32880 27206 19644 
   13    14    15    16    17    18    19    20    21    22    23 
12942  7762  4259  2108   935   367   149    53    18    12     4 

count of 1 values: mean 6.257844  variance 3.373542 

sum sq counts: mean 169.8479  variance 119.057 

final counts: 7 6 8 4 

   user  system elapsed 
  7.921   0.004   7.925 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    3    4
[2,]    1    3    1    2    2
[3,]    1    4    3    1    3
[4,]    2    3    2    3    4
[5,]    3    2    1    2    1

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.083092  variance 7.784803 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   176   892  2843  6717 13272 21007 28545 33833 35433 32834 26826 19547 
   13    14    15    16    17    18    19    20    21    22    23    25 
12707  7667  4145  2068   914   354   129    36    25     5     5     1 

count of 1 values: mean 6.234712  variance 3.367636 

sum sq counts: mean 169.7602  variance 116.6069 

final counts: 6 5 8 6 

   user  system elapsed 
  7.858   0.000   7.859 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    4    4
[2,]    3    4    3    1    1
[3,]    2    3    2    3    4
[4,]    1    4    1    3    3
[5,]    3    4    2    3    2

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084912  variance 7.657133 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   27   156   831  2815  6823 12957 20694 28494 34146 35693 32787 26931 19824 
   13    14    15    16    17    18    19    20    21    22 
13014  7578  4071  1878   800   319   116    38     7     1 

count of 1 values: mean 6.244172  variance 3.299733 

sum sq counts: mean 169.4966  variance 112.469 

final counts: 6 6 9 4 

   user  system elapsed 
  7.896   0.004   7.900 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    3
[2,]    2    3    2    4    3
[3,]    4    1    2    3    1
[4,]    3    1    2    1    4
[5,]    4    3    2    1    3

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08814  variance 7.75205 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   185   913  2752  6643 13053 20702 28684 34336 35598 32890 26783 19460 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12858  7485  3947  2110   983   363   158    53    15     6     4     2     1 

count of 1 values: mean 6.238036  variance 3.370308 

sum sq counts: mean 169.7201  variance 116.7915 

final counts: 8 7 3 7 

   user  system elapsed 
  7.886   0.004   7.890 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    2    4
[2,]    1    1    2    1    1
[3,]    4    1    3    4    4
[4,]    1    2    4    3    2
[5,]    3    1    2    4    2

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09136  variance 7.726796 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   229   890  2772  6577 12751 21025 28840 34103 35276 32845 26831 19751 
   13    14    15    16    17    18    19    20    21    22    23 
12947  7629  4099  2004   863   347   135    49    14     3     1 

count of 1 values: mean 6.262552  variance 3.359672 

sum sq counts: mean 169.8161  variance 118.3759 

final counts: 9 6 6 4 

   user  system elapsed 
  7.868   0.000   7.868 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    1    4
[2,]    3    3    1    1    2
[3,]    3    4    2    3    1
[4,]    1    4    4    2    1
[5,]    2    2    3    1    3

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.136492  variance 7.831765 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   197   916  2741  6596 12667 20429 28113 33614 35644 32857 27107 20020 
   13    14    15    16    17    18    19    20    21    22    23    25 
13121  8013  4349  2041   916   376   157    64    23    10     5     1 

count of 1 values: mean 6.252444  variance 3.320329 

sum sq counts: mean 169.8038  variance 118.9407 

final counts: 5 6 6 8 

   user  system elapsed 
 20.672   0.004  20.676 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    4    2
[2,]    3    4    2    3    1
[3,]    3    4    1    3    4
[4,]    2    1    4    2    1
[5,]    2    1    2    4    3

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.032896  variance 7.65114 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   174   904  2881  7043 13207 21204 29229 34259 35511 32882 26675 19284 
   13    14    15    16    17    18    19    20    21    22    23 
12527  7099  3899  1836   870   325   116    36    19     4     4 

count of 1 values: mean 6.27116  variance 3.294741 

sum sq counts: mean 169.5294  variance 113.3192 

final counts: 7 3 6 9 

   user  system elapsed 
 20.788   0.000  20.788 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    4    1    4
[2,]    1    4    4    4    4
[3,]    4    2    3    3    3
[4,]    3    1    1    1    2
[5,]    4    1    2    3    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091868  variance 7.619563 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    8   187   875  2718  6434 12873 20785 28646 34260 35821 32858 26966 19820 
   13    14    15    16    17    18    19    20    21    22 
12975  7600  3951  1874   836   336   112    54     6     5 

count of 1 values: mean 6.258616  variance 3.411091 

sum sq counts: mean 169.7231  variance 116.8698 

final counts: 4 7 9 5 

   user  system elapsed 
 20.598   0.000  20.598 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    3    1
[2,]    2    3    4    4    2
[3,]    4    2    1    3    1
[4,]    4    2    3    3    2
[5,]    1    3    4    3    2

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089004  variance 7.708897 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   190   871  2844  6599 12967 20647 28716 34375 35519 32684 26918 19546 
   13    14    15    16    17    18    19    20    21    22    23 
13007  7731  3997  1959   874   336   141    39    17     6     1 

count of 1 values: mean 6.263936  variance 3.354751 

sum sq counts: mean 169.7001  variance 116.6038 

final counts: 8 8 4 5 

   user  system elapsed 
 20.799   0.000  20.799 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    4    1
[2,]    4    1    4    1    2
[3,]    2    1    2    1    2
[4,]    2    3    4    1    3
[5,]    1    1    3    2    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087216  variance 7.780048 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   192   932  2901  6860 13093 20741 28277 34086 35391 32453 27035 19672 
   13    14    15    16    17    18    19    20    21 
13163  7735  4139  1888   874   356   148    30     9 

count of 1 values: mean 6.246576  variance 3.358526 

sum sq counts: mean 169.7222  variance 116.0591 

final counts: 9 5 6 5 

   user  system elapsed 
 20.826   0.000  20.826 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    1    1
[2,]    1    4    4    2    2
[3,]    2    1    4    1    2
[4,]    1    1    3    3    3
[5,]    3    1    3    4    1

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.096024  variance 7.746642 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   194   890  2774  6887 12922 20582 28412 34003 35390 32791 27268 19849 
   13    14    15    16    17    18    19    20    21    22    23 
12959  7538  4128  1949   866   355   135    64    18     3     4 

count of 1 values: mean 6.241956  variance 3.329963 

sum sq counts: mean 169.6821  variance 116.3069 

final counts: 11 4 6 4 

   user  system elapsed 
 21.403   0.008  21.411 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    2    1
[2,]    1    2    4    4    1
[3,]    3    3    4    3    1
[4,]    1    3    1    1    3
[5,]    3    1    2    1    1

FSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102952  variance 7.66944 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    8   145   855  2838  6777 12572 20532 28254 34055 36030 33038 27354 19757 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12750  7661  3993  1901   908   381   120    42    14     9     3     2     1 

count of 1 values: mean 6.239496  variance 3.400495 

sum sq counts: mean 169.7836  variance 118.121 

final counts: 4 7 7 7 

   user  system elapsed 
  3.443   0.000   3.443 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    4    2
[2,]    1    4    1    2    3
[3,]    4    3    3    4    2
[4,]    2    3    4    3    1
[5,]    3    4    2    4    1

FSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.055148  variance 7.577945 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   174   743  2702  6692 12892 21342 29241 34545 36166 32805 26226 19029 
   13    14    15    16    17    18    19    20    21    22    23 
12752  7579  3928  1867   819   290   126    35    14     4     1 

count of 1 values: mean 6.255332  variance 3.395151 

sum sq counts: mean 169.6236  variance 115.9724 

final counts: 9 4 8 4 

   user  system elapsed 
  3.331   0.004   3.335 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    3
[2,]    3    1    1    4    1
[3,]    3    3    4    1    3
[4,]    2    3    1    3    1
[5,]    1    4    1    1    2

FSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095676  variance 7.691177 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   160   888  2753  6697 12805 20510 28720 34062 35788 33134 26771 19840 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12917  7563  3985  1908   846   402   148    51    15    13     4     2     1 

count of 1 values: mean 6.244888  variance 3.369499 

sum sq counts: mean 169.646  variance 116.5778 

final counts: 9 6 5 5 

   user  system elapsed 
  3.279   0.004   3.283 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    2    1
[2,]    3    1    3    4    3
[3,]    2    4    1    2    1
[4,]    1    2    1    2    4
[5,]    3    1    4    1    2

FSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092852  variance 7.629093 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   164   840  2665  6513 12960 20776 28797 33851 35875 33019 27200 19792 
   13    14    15    16    17    18    19    20    21    22 
12735  7381  4008  2002   885   346   125    31    17     2 

count of 1 values: mean 6.239604  variance 3.346311 

sum sq counts: mean 169.6179  variance 114.6999 

final counts: 6 8 4 7 

   user  system elapsed 
  3.315   0.000   3.315 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    2    2
[2,]    2    4    1    1    3
[3,]    2    4    4    4    1
[4,]    3    2    1    4    4
[5,]    1    3    2    2    2

FSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112148  variance 7.635897 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   160   872  2684  6313 12597 20603 28700 34321 35769 33054 26883 19833 
   13    14    15    16    17    18    19    20    21    22    23    24 
13078  7699  4050  1984   862   331   122    43     8    10     4     1 

count of 1 values: mean 6.264432  variance 3.384089 

sum sq counts: mean 169.8551  variance 118.8461 

final counts: 7 6 5 7 

   user  system elapsed 
  3.327   0.004   3.332 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    4
[2,]    3    3    4    2    3
[3,]    2    1    2    2    1
[4,]    4    4    4    1    2
[5,]    3    1    4    3    1

FSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.115624  variance 7.697198 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   196   757  2743  6590 12673 20696 28206 34091 35646 33042 27258 19783 
   13    14    15    16    17    18    19    20    21    22 
12949  7731  4159  1985   911   370   118    44    19     2 

count of 1 values: mean 6.244892  variance 3.355093 

sum sq counts: mean 169.6678  variance 116.619 

final counts: 8 5 5 7 

   user  system elapsed 
  3.273   0.000   3.273 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    3    2
[2,]    1    3    1    1    3
[3,]    2    1    2    4    4
[4,]    4    4    4    1    3
[5,]    2    3    4    2    1

ZFSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079304  variance 7.71291 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   195   804  2760  6821 13108 21170 28434 34197 35320 32671 27039 19802 
   13    14    15    16    17    18    19    20    21    22    23 
12704  7557  4010  1930   908   369   117    49    16     1     1 

count of 1 values: mean 6.257124  variance 3.364121 

sum sq counts: mean 169.7858  variance 116.8707 

final counts: 7 4 5 9 

   user  system elapsed 
  3.601   0.000   3.600 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    1    3
[2,]    1    4    2    2    1
[3,]    1    3    4    4    3
[4,]    3    1    4    2    1
[5,]    4    3    4    1    4

ZFSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.131696  variance 7.712695 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   207   894  2751  6517 12762 20285 27885 33626 35536 33318 27420 20265 
   13    14    15    16    17    18    19    20    21    22 
13351  7695  4075  1998   856   350   142    37    13     6 

count of 1 values: mean 6.231596  variance 3.401509 

sum sq counts: mean 169.8053  variance 116.9418 

final counts: 8 3 6 8 

   user  system elapsed 
  3.440   0.004   3.443 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    4    1
[2,]    1    4    4    2    3
[3,]    3    2    3    1    1
[4,]    1    2    4    4    4
[5,]    4    1    1    4    3

ZFSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.146032  variance 7.606945 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   171   697  2545  6365 12398 20337 27823 34107 36317 33485 27285 20170 
   13    14    15    16    17    18    19    20    21    22 
13125  7694  3885  2027   921   380   152    69    22     3 

count of 1 values: mean 6.24284  variance 3.397234 

sum sq counts: mean 169.7917  variance 117.9101 

final counts: 7 8 5 5 

   user  system elapsed 
  3.409   0.004   3.412 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    3    1
[2,]    2    1    3    2    4
[3,]    2    1    4    2    3
[4,]    3    1    2    4    4
[5,]    2    3    1    1    4

ZFSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109732  variance 7.791498 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   207   956  2701  6832 12702 20643 28296 34043 35292 32902 27124 19789 
   13    14    15    16    17    18    19    20    21    22    23    24 
13120  7593  4168  2054   973   399   134    41     5     6     1     1 

count of 1 values: mean 6.248884  variance 3.419514 

sum sq counts: mean 169.9007  variance 119.8714 

final counts: 6 6 7 6 

   user  system elapsed 
  3.491   0.000   3.491 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    2    2
[2,]    3    4    1    1    1
[3,]    1    3    2    4    2
[4,]    3    4    1    2    4
[5,]    2    3    4    3    3

ZFSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08374  variance 7.765135 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   223   972  2821  6729 12889 20835 28741 33803 35694 32917 26796 19627 
   13    14    15    16    17    18    19    20    21    22    23 
12855  7466  4137  2014   854   385   126    70    18     3     1 

count of 1 values: mean 6.263492  variance 3.354109 

sum sq counts: mean 169.6267  variance 114.5106 

final counts: 7 5 5 8 

   user  system elapsed 
  3.428   0.004   3.433 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    1    4
[2,]    2    4    1    4    4
[3,]    4    2    3    1    1
[4,]    4    2    1    4    3
[5,]    3    3    3    2    1

ZFSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.076556  variance 7.697126 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   166  1014  2972  6943 12761 20809 28085 33822 35822 33462 26833 19741 
   13    14    15    16    17    18    19    20    21    22 
12769  7657  3891  1937   800   320   118    41    16     2 

count of 1 values: mean 6.241552  variance 3.325698 

sum sq counts: mean 169.6982  variance 115.73 

final counts: 5 4 9 7 

   user  system elapsed 
  3.457   0.000   3.457 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    3    4
[2,]    3    1    4    1    1
[3,]    3    4    2    2    3
[4,]    2    4    4    4    3
[5,]    3    3    1    3    1
> 
