
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085438  variance 7.715043 
eq
      0       1       2       3       4       5       6       7       8       9 
   1909   18812   88608  281138  672808 1296518 2081216 2859858 3406127 3560831 
     10      11      12      13      14      15      16      17      18      19 
3284709 2692107 1968299 1286506  758565  403985  195802   86757   35170   13483 
     20      21      22      23      24      25 
   4667    1485     463     133      40       4 

count of 1 values: mean 6.251997  variance 3.363424 

sum sq counts: mean 169.7019  variance 116.193 

final counts: 6 6 6 7 

    user   system  elapsed 
1164.312    1.342 1165.659 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    4
[2,]    4    1    3    3    2
[3,]    1    4    3    1    3
[4,]    1    1    2    3    4
[5,]    4    2    2    4    2

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090783  variance 7.706353 
eq
      0       1       2       3       4       5       6       7       8       9 
   1899   18095   87891  279031  669348 1293065 2076192 2854620 3407461 3561137 
     10      11      12      13      14      15      16      17      18      19 
3287330 2696827 1971893 1292438  761281  405673  194029   86385   35224   13255 
     20      21      22      23      24      25      26 
   4664    1562     508     135      37      17       3 

count of 1 values: mean 6.249586  variance 3.365087 

sum sq counts: mean 169.709  variance 116.509 

final counts: 7 7 3 8 

    user   system  elapsed 
1166.588    1.296 1167.886 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    1    3
[2,]    4    2    2    4    1
[3,]    1    2    2    1    1
[4,]    4    2    4    4    1
[5,]    3    1    4    2    4

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088591  variance 7.706011 
eq
      0       1       2       3       4       5       6       7       8       9 
   1894   18003   86944  279963  670122 1292623 2082830 2856550 3409271 3561843 
     10      11      12      13      14      15      16      17      18      19 
3286685 2691826 1968775 1289810  760468  405130  195899   86342   35104   13055 
     20      21      22      23      24      25      26 
   4679    1494     486     144      43      13       4 

count of 1 values: mean 6.249624  variance 3.366212 

sum sq counts: mean 169.7104  variance 116.4275 

final counts: 7 6 7 5 

    user   system  elapsed 
1164.698    1.296 1165.999 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    2    3
[2,]    2    1    2    3    4
[3,]    3    2    4    1    3
[4,]    3    3    1    4    1
[5,]    1    1    4    3    2

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095504  variance 7.711794 
eq
      0       1       2       3       4       5       6       7       8       9 
   1923   18283   87620  278186  668468 1285064 2072092 2853673 3405522 3564659 
     10      11      12      13      14      15      16      17      18      19 
3291744 2698198 1971164 1291742  762930  408110  197243   87955   35247   13316 
     20      21      22      23      24      25      26      28 
   4636    1523     478     145      51      21       6       1 

count of 1 values: mean 6.249703  variance 3.360879 

sum sq counts: mean 169.7034  variance 116.2103 

final counts: 8 5 6 6 

    user   system  elapsed 
1168.607    1.391 1170.004 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    1    3    1
[2,]    3    2    2    2    2
[3,]    4    1    2    3    4
[4,]    3    1    4    1    4
[5,]    4    3    3    1    1

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086074  variance 7.699152 
eq
      0       1       2       3       4       5       6       7       8       9 
   1952   18491   87205  278991  670185 1291675 2080685 2864702 3413598 3566214 
     10      11      12      13      14      15      16      17      18      19 
3288433 2688421 1964544 1285290  757406  404791  195672   86512   35355   13136 
     20      21      22      23      24      25      26      27      28 
   4607    1490     460     123      50       8       2       1       1 

count of 1 values: mean 6.247397  variance 3.360967 

sum sq counts: mean 169.6977  variance 115.988 

final counts: 5 5 5 10 

    user   system  elapsed 
1166.362    1.476 4513.480 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    1    4
[2,]    2    2    4    4    3
[3,]    3    2    4    2    4
[4,]    2    1    3    4    4
[5,]    1    3    4    3    1

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090489  variance 7.716331 
eq
      0       1       2       3       4       5       6       7       8       9 
   1902   18446   88239  279807  671753 1291932 2078736 2852008 3406960 3558241 
     10      11      12      13      14      15      16      17      18      19 
3287994 2696746 1970526 1291382  761463  405330  195480   87024   35796   13305 
     20      21      22      23      24      25      26 
   4663    1570     511     133      45       7       1 

count of 1 values: mean 6.251941  variance 3.365308 

sum sq counts: mean 169.7113  variance 116.2654 

final counts: 4 6 10 5 

    user   system  elapsed 
1145.710    1.172 1146.938 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    4    1
[2,]    4    2    3    3    2
[3,]    2    3    2    2    3
[4,]    4    3    3    4    2
[5,]    3    1    3    1    3

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086679  variance 7.711234 
eq
      0       1       2       3       4       5       6       7       8       9 
   1907   18188   88000  280172  673064 1293510 2081619 2857626 3409720 3561885 
     10      11      12      13      14      15      16      17      18      19 
3287011 2693487 1966079 1286481  757957  404222  196236   87092   35480   13287 
     20      21      22      23      24      25      26      27 
   4704    1574     496     142      44       9       5       3 

count of 1 values: mean 6.250483  variance 3.36307 

sum sq counts: mean 169.6982  variance 116.2488 

final counts: 9 4 8 4 

    user   system  elapsed 
1652.314    1.300 1653.643 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    3    3
[2,]    3    1    1    1    4
[3,]    2    2    2    3    4
[4,]    1    3    1    1    3
[5,]    2    4    1    3    1

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094293  variance 7.697999 
eq
      0       1       2       3       4       5       6       7       8       9 
   1858   17993   87139  277280  666764 1287088 2071924 2854334 3409279 3566233 
     10      11      12      13      14      15      16      17      18      19 
3294241 2696706 1972614 1291144  760587  405907  196814   86783   35482   13183 
     20      21      22      23      24      25 
   4571    1487     450     114      23       2 

count of 1 values: mean 6.251004  variance 3.362381 

sum sq counts: mean 169.7126  variance 116.4306 

final counts: 6 7 8 4 

    user   system  elapsed 
1636.900    1.172 1638.094 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    4    4
[2,]    3    3    3    3    3
[3,]    2    1    3    1    2
[4,]    3    3    2    2    2
[5,]    1    2    1    4    1

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088773  variance 7.717119 
eq
      0       1       2       3       4       5       6       7       8       9 
   1876   18280   88748  281766  672436 1291677 2078802 2854596 3408289 3560024 
     10      11      12      13      14      15      16      17      18      19 
3284604 2692988 1969482 1291936  761819  404959  195743   86810   34970   13359 
     20      21      22      23      24      25      26      27      28 
   4600    1554     476     143      35      13      10       2       3 

count of 1 values: mean 6.250893  variance 3.367502 

sum sq counts: mean 169.7169  variance 116.58 

final counts: 7 3 8 7 

    user   system  elapsed 
1640.029    1.348 1641.385 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    1
[2,]    1    3    3    4    4
[3,]    4    1    4    3    3
[4,]    3    3    4    3    4
[5,]    2    1    1    2    3

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08971  variance 7.722607 
eq
      0       1       2       3       4       5       6       7       8       9 
   1856   18471   89516  280463  670898 1293976 2079515 2854715 3405326 3556799 
     10      11      12      13      14      15      16      17      18      19 
3285664 2692955 1969910 1293245  761460  406067  196585   87044   35383   13342 
     20      21      22      23      24      25      26      27 
   4652    1470     489     157      33       6       2       1 

count of 1 values: mean 6.249021  variance 3.366705 

sum sq counts: mean 169.7156  variance 116.332 

final counts: 7 4 4 10 

    user   system  elapsed 
1664.728    1.232 1665.964 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    3    4
[2,]    4    2    3    1    4
[3,]    1    2    2    1    2
[4,]    4    4    3    1    4
[5,]    1    4    1    4    3

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089436  variance 7.715487 
eq
      0       1       2       3       4       5       6       7       8       9 
   2003   18341   87944  279805  669696 1292124 2080634 2858074 3409133 3563379 
     10      11      12      13      14      15      16      17      18      19 
3282904 2689461 1969204 1290900  760466  405631  197661   87130   35453   13272 
     20      21      22      23      24      25      26 
   4653    1489     474     125      33       8       3 

count of 1 values: mean 6.251655  variance 3.365183 

sum sq counts: mean 169.7081  variance 116.4354 

final counts: 9 6 6 4 

    user   system  elapsed 
1652.797    1.260 1654.064 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    1    4
[2,]    1    1    2    3    1
[3,]    2    3    1    1    4
[4,]    2    4    4    2    1
[5,]    1    2    2    3    1

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088189  variance 7.713026 
eq
      0       1       2       3       4       5       6       7       8       9 
   1880   18657   88654  280000  669984 1293762 2081294 2855065 3408136 3561448 
     10      11      12      13      14      15      16      17      18      19 
3290311 2691305 1966902 1288792  759631  405759  195912   86849   35350   13591 
     20      21      22      23      24      25 
   4618    1474     445     145      29       7 

count of 1 values: mean 6.250519  variance 3.362344 

sum sq counts: mean 169.6959  variance 116.2521 

final counts: 7 5 5 8 

    user   system  elapsed 
1659.561    1.208 1660.774 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    4
[2,]    3    4    4    1    3
[3,]    4    2    4    1    4
[4,]    4    1    2    3    1
[5,]    1    3    2    2    3

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09198  variance 7.701915 
eq
      0       1       2       3       4       5       6       7       8       9 
   1880   18558   88737  278356  667659 1287551 2076126 2853845 3406844 3563789 
     10      11      12      13      14      15      16      17      18      19 
3292358 2699860 1971154 1289654  761689  404453  196151   86529   34940   13102 
     20      21      22      23      24      25      26 
   4578    1535     457     155      28      10       2 

count of 1 values: mean 6.245409  variance 3.366228 

sum sq counts: mean 169.7231  variance 116.6377 

final counts: 4 9 6 6 

    user   system  elapsed 
1569.713    1.200 1571.012 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    4    3
[2,]    2    1    2    2    1
[3,]    1    4    2    3    4
[4,]    3    2    3    2    3
[5,]    4    4    3    2    2

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090482  variance 7.713483 
eq
      0       1       2       3       4       5       6       7       8       9 
   1889   18088   87468  279316  670618 1291492 2078097 2857453 3408997 3562074 
     10      11      12      13      14      15      16      17      18      19 
3286330 2692235 1967762 1290420  761198  407234  196128   87467   35696   13342 
     20      21      22      23      24      25      26      27 
   4565    1467     494     122      23      19       5       1 

count of 1 values: mean 6.249124  variance 3.366283 

sum sq counts: mean 169.7141  variance 116.4549 

final counts: 6 5 7 7 

    user   system  elapsed 
1573.132    1.580 1577.149 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    2
[2,]    2    3    3    4    4
[3,]    4    1    4    3    3
[4,]    3    3    4    1    2
[5,]    1    4    1    2    3

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088803  variance 7.718668 
eq
      0       1       2       3       4       5       6       7       8       9 
   1943   18483   88125  282477  674114 1291515 2078675 2854465 3401944 3560707 
     10      11      12      13      14      15      16      17      18      19 
3286194 2695412 1971564 1291160  761248  403753  196089   86413   35396   13647 
     20      21      22      23      24      25      26      27      28 
   4465    1543     454     151      44      12       4       2       1 

count of 1 values: mean 6.247787  variance 3.35861 

sum sq counts: mean 169.7026  variance 116.3948 

final counts: 4 5 7 9 

    user   system  elapsed 
1561.363    1.484 1564.947 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    3    2
[2,]    4    3    3    4    3
[3,]    4    1    3    2    3
[4,]    4    4    4    1    1
[5,]    3    2    2    4    2

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090312  variance 7.713993 
eq
      0       1       2       3       4       5       6       7       8       9 
   1944   18674   89102  280355  671361 1289278 2075374 2854267 3408214 3561149 
     10      11      12      13      14      15      16      17      18      19 
3290144 2694128 1969299 1291639  760862  406056  196735   86045   35336   13266 
     20      21      22      23      24      25      26 
   4548    1586     430     150      42      14       2 

count of 1 values: mean 6.24965  variance 3.367054 

sum sq counts: mean 169.715  variance 116.3767 

final counts: 7 7 7 4 

    user   system  elapsed 
1578.554    1.568 1582.473 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    3
[2,]    1    3    2    4    3
[3,]    2    1    2    3    2
[4,]    2    1    1    2    1
[5,]    4    3    4    3    1

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087212  variance 7.701576 
eq
      0       1       2       3       4       5       6       7       8       9 
   1934   18693   88044  280617  668024 1290051 2080104 2860978 3415580 3562849 
     10      11      12      13      14      15      16      17      18      19 
3286663 2693162 1965398 1287557  759241  403888  195820   86285   35219   13218 
     20      21      22      23      24      25      26 
   4616    1465     414     127      45       7       1 

count of 1 values: mean 6.248679  variance 3.362039 

sum sq counts: mean 169.7095  variance 116.2926 

final counts: 6 5 8 6 

    user   system  elapsed 
1569.094    1.604 1572.906 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    2    1
[2,]    2    4    1    1    3
[3,]    4    3    4    3    2
[4,]    4    3    1    2    1
[5,]    3    3    4    1    2

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090092  variance 7.713762 
eq
      0       1       2       3       4       5       6       7       8       9 
   2013   18603   88765  280286  668820 1291855 2075982 2858133 3406046 3560014 
     10      11      12      13      14      15      16      17      18      19 
3289994 2695458 1969478 1290846  758976  405858  195896   87201   35356   13422 
     20      21      22      23      24      25      26 
   4826    1540     451     135      35       8       3 

count of 1 values: mean 6.25099  variance 3.358826 

sum sq counts: mean 169.7024  variance 116.1592 

final counts: 4 5 7 9 

    user   system  elapsed 
1576.147    1.276 1577.436 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    2    3
[2,]    1    3    4    2    4
[3,]    4    4    2    4    1
[4,]    2    3    1    3    3
[5,]    4    3    3    4    2

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086939  variance 7.703471 
eq
      0       1       2       3       4       5       6       7       8       9 
   1857   18248   88287  279543  670983 1290890 2083549 2860403 3408560 3561903 
     10      11      12      13      14      15      16      17      18      19 
3287577 2693625 1965997 1289501  758201  403120  196750   86399   34924   12950 
     20      21      22      23      24      25      26      27 
   4605    1473     470     126      44      11       3       1 

count of 1 values: mean 6.252574  variance 3.364491 

sum sq counts: mean 169.7121  variance 116.5 

final counts: 6 7 4 8 

    user   system  elapsed 
2849.030    2.220 2908.204 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    4    1
[2,]    1    2    4    1    4
[3,]    3    1    3    4    3
[4,]    4    1    2    1    2
[5,]    2    2    4    3    4

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090293  variance 7.710523 
eq
      0       1       2       3       4       5       6       7       8       9 
   2002   18879   88470  278306  669650 1288430 2077264 2857392 3410417 3566352 
     10      11      12      13      14      15      16      17      18      19 
3287026 2694122 1967556 1288674  760494  405393  196416   87059   35700   13426 
     20      21      22      23      24      25      26      27      28 
   4661    1563     536     150      48      10       2       1       1 

count of 1 values: mean 6.249854  variance 3.363727 

sum sq counts: mean 169.6959  variance 116.1472 

final counts: 3 10 7 5 

    user   system  elapsed 
2861.908    2.256 2889.334 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    3    2
[2,]    4    3    3    2    4
[3,]    2    1    2    3    4
[4,]    2    4    2    3    3
[5,]    1    2    1    2    2

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087905  variance 7.707467 
eq
      0       1       2       3       4       5       6       7       8       9 
   1767   18358   87934  281176  671786 1293190 2078084 2855817 3408207 3561919 
     10      11      12      13      14      15      16      17      18      19 
3287673 2695540 1969791 1287519  759829  404246  195856   86260   35308   13065 
     20      21      22      23      24      25      26 
   4531    1509     456     120      47       8       4 

count of 1 values: mean 6.249495  variance 3.357745 

sum sq counts: mean 169.7063  variance 116.1839 

final counts: 4 8 6 7 

    user   system  elapsed 
2758.626    1.652 2852.630 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    1    3
[2,]    4    3    2    4    2
[3,]    2    1    3    2    2
[4,]    3    2    4    4    2
[5,]    4    2    3    4    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094333  variance 7.710259 
eq
      0       1       2       3       4       5       6       7       8       9 
   1829   17732   87091  278149  666325 1289342 2075783 2855755 3409656 3559777 
     10      11      12      13      14      15      16      17      18      19 
3289982 2692666 1974009 1292652  762953  405219  196723   88069   35799   13578 
     20      21      22      23      24      25      26 
   4733    1533     464     145      31       4       1 

count of 1 values: mean 6.249301  variance 3.36709 

sum sq counts: mean 169.7165  variance 116.5596 

final counts: 10 4 5 6 

    user   system  elapsed 
2560.644    1.088 2562.468 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    2
[2,]    2    3    2    1    1
[3,]    1    4    3    3    4
[4,]    1    1    1    1    4
[5,]    1    4    1    4    3

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090738  variance 7.705768 
eq
      0       1       2       3       4       5       6       7       8       9 
   1947   18205   88000  278911  668982 1290744 2075702 2857649 3408262 3562705 
     10      11      12      13      14      15      16      17      18      19 
3288195 2696736 1969717 1290992  760394  404442  196209   86775   35456   13306 
     20      21      22      23      24      25      26 
   4565    1460     460     125      46      11       4 

count of 1 values: mean 6.250057  variance 3.36451 

sum sq counts: mean 169.7017  variance 116.1541 

final counts: 8 6 5 6 

    user   system  elapsed 
2518.435    1.120 2519.581 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    1    4
[2,]    3    1    1    4    2
[3,]    4    1    1    4    1
[4,]    4    2    3    2    3
[5,]    3    1    2    1    2

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090181  variance 7.715557 
eq
      0       1       2       3       4       5       6       7       8       9 
   1998   18387   88236  280247  669804 1291712 2076049 2856633 3408727 3563327 
     10      11      12      13      14      15      16      17      18      19 
3286534 2694658 1968786 1288961  760075  404949  197393   87385   35719   13406 
     20      21      22      23      24      25      26      27      28 
   4824    1535     472     129      40      11       1       1       1 

count of 1 values: mean 6.250843  variance 3.359498 

sum sq counts: mean 169.7031  variance 116.2873 

final counts: 6 5 6 8 

    user   system  elapsed 
2527.185    1.068 2528.279 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    4    3
[2,]    1    2    3    4    3
[3,]    4    2    1    3    2
[4,]    1    2    4    1    4
[5,]    4    2    1    1    4

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0864  variance 7.702991 
eq
      0       1       2       3       4       5       6       7       8       9 
   2006   18864   89129  280618  670769 1290659 2075191 2858816 3414935 3568431 
     10      11      12      13      14      15      16      17      18      19 
3287366 2690580 1969261 1286255  757686  402463  194985   86459   35249   13379 
     20      21      22      23      24      25      26 
   4684    1529     484     144      41      12       5 

count of 1 values: mean 6.25177  variance 3.364009 

sum sq counts: mean 169.7049  variance 116.4516 

final counts: 5 6 7 7 

    user   system  elapsed 
 980.723    1.516 1007.820 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    1    3
[2,]    4    1    1    3    2
[3,]    4    2    4    2    3
[4,]    4    4    3    3    1
[5,]    2    2    3    3    4

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090221  variance 7.701311 
eq
      0       1       2       3       4       5       6       7       8       9 
   1976   18530   88009  278876  668687 1288538 2075085 2858586 3409014 3567272 
     10      11      12      13      14      15      16      17      18      19 
3290779 2695418 1967760 1289492  759569  404975  195522   86529   35284   13290 
     20      21      22      23      24      25      26      27 
   4638    1510     468     145      36       8       3       1 

count of 1 values: mean 6.24602  variance 3.361805 

sum sq counts: mean 169.6985  variance 116.3997 

final counts: 4 7 4 10 

   user  system elapsed 
973.270   1.312 985.544 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    1    4
[2,]    4    2    2    2    4
[3,]    4    3    1    4    3
[4,]    2    1    4    4    2
[5,]    4    3    4    2    2

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097529  variance 7.705791 
eq
      0       1       2       3       4       5       6       7       8       9 
   1934   18241   87941  276886  664952 1285299 2071707 2849870 3402997 3565381 
     10      11      12      13      14      15      16      17      18      19 
3294230 2701443 1975637 1294062  762991  406982  196735   87157   35234   13259 
     20      21      22      23      24      25      26 
   4726    1600     500     170      55      10       1 

count of 1 values: mean 6.248108  variance 3.37095 

sum sq counts: mean 169.7245  variance 116.7064 

final counts: 9 6 5 5 

   user  system elapsed 
964.040   1.140 965.204 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    3    1
[2,]    3    1    4    4    2
[3,]    4    3    1    4    1
[4,]    1    2    2    1    2
[5,]    1    4    3    2    3

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087796  variance 7.702644 
eq
      0       1       2       3       4       5       6       7       8       9 
   1966   18532   88448  279376  670632 1292859 2078270 2857986 3403848 3565956 
     10      11      12      13      14      15      16      17      18      19 
3293115 2694091 1967815 1287975  758798  403061  195757   86564   35299   13097 
     20      21      22      23      24      25      26 
   4466    1496     438     121      24       8       2 

count of 1 values: mean 6.251828  variance 3.367226 

sum sq counts: mean 169.7248  variance 116.5841 

final counts: 7 6 7 5 

   user  system elapsed 
974.575   1.100 975.791 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    2    3
[2,]    4    1    2    3    2
[3,]    2    1    3    1    2
[4,]    3    4    3    1    4
[5,]    2    1    4    1    3

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089434  variance 7.710197 
eq
      0       1       2       3       4       5       6       7       8       9 
   1831   18570   87791  279554  669887 1292024 2081441 2855831 3403251 3565654 
     10      11      12      13      14      15      16      17      18      19 
3288529 2693141 1970198 1287844  760339  405468  196447   86845   35236   13285 
     20      21      22      23      24      25      26      27 
   4580    1610     438     146      39      17       3       1 

count of 1 values: mean 6.248084  variance 3.360375 

sum sq counts: mean 169.6992  variance 116.1856 

final counts: 8 6 5 6 

   user  system elapsed 
966.358   1.068 967.560 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    4    4
[2,]    1    2    4    2    4
[3,]    3    1    2    1    4
[4,]    3    1    2    3    4
[5,]    1    2    2    1    3

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085495  variance 7.718778 
eq
      0       1       2       3       4       5       6       7       8       9 
   1923   18752   88725  280624  673110 1298021 2081774 2857473 3411264 3557471 
     10      11      12      13      14      15      16      17      18      19 
3281518 2690680 1968484 1290657  758080  402630  196036   86506   35782   13528 
     20      21      22      23      24      25      26      27 
   4650    1596     498     157      40      15       5       1 

count of 1 values: mean 6.249537  variance 3.364525 

sum sq counts: mean 169.706  variance 116.3074 

final counts: 2 5 9 9 

   user  system elapsed 
969.114   1.020 970.263 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    4    1
[2,]    2    3    3    2    4
[3,]    2    3    4    3    3
[4,]    4    3    3    2    1
[5,]    3    4    4    2    4

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086967  variance 7.712517 
eq
      0       1       2       3       4       5       6       7       8       9 
   1971   18526   88554  280428  672047 1292917 2079382 2860608 3411213 3558429 
     10      11      12      13      14      15      16      17      18      19 
3284728 2694046 1966488 1288268  760197  405002  194956   86578   35379   13317 
     20      21      22      23      24      25      26      27      29 
   4747    1522     499     158      33       3       1       2       1 

count of 1 values: mean 6.249053  variance 3.363497 

sum sq counts: mean 169.6966  variance 116.0417 

final counts: 6 5 5 9 

    user   system  elapsed 
1341.495    1.096 1342.857 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    4    1
[2,]    4    4    1    2    4
[3,]    2    3    2    1    3
[4,]    1    2    3    3    4
[5,]    4    4    4    4    1

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089506  variance 7.70694 
eq
      0       1       2       3       4       5       6       7       8       9 
   1924   18337   87311  279545  668625 1289568 2079889 2861693 3410360 3562422 
     10      11      12      13      14      15      16      17      18      19 
3285567 2693581 1967222 1289831  760715  405011  195933   86837   35381   13216 
     20      21      22      23      24      25      26 
   4682    1611     534     145      39      17       4 

count of 1 values: mean 6.250141  variance 3.365465 

sum sq counts: mean 169.7021  variance 116.3921 

final counts: 6 4 8 7 

    user   system  elapsed 
1340.960    1.032 1342.182 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    3    4
[2,]    4    1    4    1    3
[3,]    4    3    1    2    2
[4,]    2    1    3    3    1
[5,]    1    3    4    4    3

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088183  variance 7.715313 
eq
      0       1       2       3       4       5       6       7       8       9 
   1958   18480   88105  280989  671572 1292065 2078030 2861723 3407449 3560085 
     10      11      12      13      14      15      16      17      18      19 
3286327 2691442 1967816 1290092  760316  404619  196414   86738   35398   13347 
     20      21      22      23      24      25      26      27 
   4789    1550     493     135      47      15       4       2 

count of 1 values: mean 6.248587  variance 3.364235 

sum sq counts: mean 169.7105  variance 116.3637 

final counts: 4 2 9 10 

    user   system  elapsed 
1334.882    1.007 1336.064 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    3    4
[2,]    1    3    3    3    4
[3,]    4    4    1    4    3
[4,]    3    2    4    3    4
[5,]    4    4    1    2    3

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089843  variance 7.70555 
eq
      0       1       2       3       4       5       6       7       8       9 
   1917   18639   88159  279383  667842 1290017 2078921 2860292 3411027 3557621 
     10      11      12      13      14      15      16      17      18      19 
3286744 2693039 1971989 1290633  761675  405424  196156   86272   34571   12864 
     20      21      22      23      24      25      26 
   4528    1587     505     135      45      14       1 

count of 1 values: mean 6.249155  variance 3.365127 

sum sq counts: mean 169.7016  variance 116.3339 

final counts: 5 5 8 7 

    user   system  elapsed 
1349.322    1.064 1350.512 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    1    4
[2,]    3    2    3    3    3
[3,]    3    4    1    2    4
[4,]    1    2    4    3    1
[5,]    4    3    4    4    2

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085891  variance 7.71817 
eq
      0       1       2       3       4       5       6       7       8       9 
   1984   18442   89440  281183  672702 1295022 2083430 2860307 3403951 3559284 
     10      11      12      13      14      15      16      17      18      19 
3283917 2690918 1967915 1289413  760008  404969  195033   86661   35318   13274 
     20      21      22      23      24      25      26 
   4667    1507     484     124      31      13       3 

count of 1 values: mean 6.247909  variance 3.363238 

sum sq counts: mean 169.7181  variance 116.482 

final counts: 6 6 7 6 

    user   system  elapsed 
1341.473    1.000 1342.666 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    4    2
[2,]    3    1    2    1    2
[3,]    4    3    1    3    1
[4,]    2    4    3    1    2
[5,]    3    4    3    1    4

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090268  variance 7.702082 
eq
      0       1       2       3       4       5       6       7       8       9 
   1912   18302   87607  278003  667992 1290356 2078270 2860635 3406688 3565395 
     10      11      12      13      14      15      16      17      18      19 
3289103 2694335 1969611 1288099  760517  405208  196031   86537   35489   13183 
     20      21      22      23      24      25      26      28 
   4549    1482     476     157      49      12       1       1 

count of 1 values: mean 6.248812  variance 3.362469 

sum sq counts: mean 169.7149  variance 116.4933 

final counts: 4 9 4 8 

    user   system  elapsed 
1343.663    1.108 1344.844 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    3    2
[2,]    4    3    3    2    3
[3,]    1    4    4    4    2
[4,]    1    2    4    2    4
[5,]    2    4    1    2    4
> 
