
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 8x8 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-8x8.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-8x8-tail.r")
Shuffle order: 57 4 39 1 34 23 43 14 18 51 33 21 53 42 46 10 7 9 15 52 37 41 25 44 58 60 55 50 54 20 6 49 36 62 40 35 28 29 26 12 59 31 8 38 24 48 32 27 22 64 2 13 30 17 11 61 3 16 56 63 45 19 47 5 

GS, Random:
self transition frequency: 0.4598253 
average self transition probability: 0.4597973 
minimum self transition probability: 0.2290301 
fraction of time max pr > 1/2: 0.4026511 

equal neighbors: mean 61.92735  variance 67.12182 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      3      8     20     54    101    209    470    972   1758   3121 
    40     41     42     43     44     45     46     47     48     49     50 
  5426   9076  14671  23299  35110  51216  72046 100397 134397 173830 220156 
    51     52     53     54     55     56     57     58     59     60     61 
272285 328215 387032 445026 497117 544771 587213 617263 642492 656665 654649 
    62     63     64     65     66     67     68     69     70     71     72 
646893 625220 594675 557136 511610 465953 420212 372661 328122 287143 245030 
    73     74     75     76     77     78     79     80     81     82     83 
210207 177903 150782 126366 106903  88544  73441  59620  48676  39589  32573 
    84     85     86     87     88     89     90     91     92     93     94 
 26976  23001  18331  14653  12472  10482   8289   6632   5798   4393   3640 
    95     96     97     98     99    100    101    102    103    104    105 
  3014   2659   2125   1716   1324   1081    963    791    611    606    433 
   106    107    108    109    110    111    112    113    114    115    116 
   293    183    298    175    190    106    151     85     45     26     98 
   117    118    120 
    25      5      1 

count of 1 values: mean 16.02022  variance 64.84879 

sum sq counts: mean 1287.233  variance 56455.78 

final counts: 18 16 5 25 

   user  system elapsed 
275.999   1.366 277.370 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    4    3    2    1    1    1
[2,]    2    2    2    3    1    1    2    2
[3,]    2    4    4    1    4    1    2    2
[4,]    3    3    4    4    4    1    2    2
[5,]    4    4    4    4    4    4    1    2
[6,]    2    4    4    4    4    4    1    1
[7,]    4    4    4    4    4    4    1    1
[8,]    1    1    1    1    4    2    1    3

GS, Sequential:
self transition frequency: 0.4596002 
average self transition probability: 0.4598134 
minimum self transition probability: 0.2291906 
fraction of time max pr > 1/2: 0.4029288 

equal neighbors: mean 61.941  variance 66.9215 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      6     17     23     71    125    285    520    937   1655   3122 
    40     41     42     43     44     45     46     47     48     49     50 
  5346   8892  14831  22773  34543  51293  71249  98726 131737 172954 219642 
    51     52     53     54     55     56     57     58     59     60     61 
270838 328179 386658 444160 497380 544591 587508 622130 643546 658198 655093 
    62     63     64     65     66     67     68     69     70     71     72 
642484 621769 589362 557538 514274 470790 422508 374170 329216 285011 245868 
    73     74     75     76     77     78     79     80     81     82     83 
212384 178897 151060 127127 104505  88413  73141  60899  49439  40967  33717 
    84     85     86     87     88     89     90     91     92     93     94 
 27974  22195  18088  15155  12115   9784   7762   6520   5556   4624   3302 
    95     96     97     98     99    100    101    102    103    104    105 
  3114   2513   1928   1572   1465   1244    947    707    697    602    396 
   106    107    108    109    110    111    112    113    114    116    117 
   256    196    181    111     74     69    111     38     73     51     11 
   118 
     1 

count of 1 values: mean 16.02091  variance 66.44982 

sum sq counts: mean 1289.747  variance 56807.7 

final counts: 24 16 10 14 

   user  system elapsed 
278.568   1.204 279.776 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    1    1    1    2    2    1
[2,]    4    4    1    1    1    2    1    1
[3,]    4    4    4    3    3    1    1    1
[4,]    2    4    4    1    1    1    1    2
[5,]    1    4    3    3    3    4    1    2
[6,]    4    3    3    3    3    2    2    3
[7,]    4    2    2    4    2    2    2    1
[8,]    4    1    1    1    1    2    2    1

GS, Shuffled Sequential:
self transition frequency: 0.4592728 
average self transition probability: 0.4592499 
minimum self transition probability: 0.2281871 
fraction of time max pr > 1/2: 0.401439 

equal neighbors: mean 61.85884  variance 65.23717 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     2      6      6     11     15     36    100    225    387    799   1603 
    39     40     41     42     43     44     45     46     47     48     49 
  3002   5268   9146  14744  22773  34653  50900  71684  99183 132038 171792 
    50     51     52     53     54     55     56     57     58     59     60 
218060 270270 328346 385924 442902 501135 549916 594844 628204 651542 660598 
    61     62     63     64     65     66     67     68     69     70     71 
662146 648306 626298 595046 559547 514785 467329 422044 374405 324984 283437 
    72     73     74     75     76     77     78     79     80     81     82 
244886 209778 176679 149165 125262 103849  86336  69114  57006  47332  37711 
    83     84     85     86     87     88     89     90     91     92     93 
 31430  25589  20361  16203  13558  10746   9005   7053   5704   4737   3942 
    94     95     96     97     98     99    100    101    102    103    104 
  3076   2793   1898   1771   1363   1094    880    686    541    425    351 
   105    106    107    108    109    110    111    112    113    114    115 
   212    206    161    147    128     58     52     69     29     51      3 
   116    117    118    120 
    79      6     19     15 

count of 1 values: mean 16.01358  variance 65.36359 

sum sq counts: mean 1284.957  variance 53709.92 

final counts: 32 8 18 6 

   user  system elapsed 
277.131   1.264 278.398 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    3    3    1    1    1    1
[2,]    2    4    2    3    1    1    1    1
[3,]    1    2    1    1    1    1    4    1
[4,]    4    1    1    1    3    1    4    1
[5,]    3    1    1    1    1    1    1    1
[6,]    3    3    3    1    3    2    3    2
[7,]    3    2    3    3    3    1    3    4
[8,]    1    3    3    3    2    1    2    1

GS, Checkerboard:
self transition frequency: 0.459777 
average self transition probability: 0.4597099 
minimum self transition probability: 0.2288695 
fraction of time max pr > 1/2: 0.4025012 

equal neighbors: mean 61.92327  variance 66.54043 
eq
    29     31     32     33     34     35     36     37     38     39     40 
     4      4      5     24    108    181    465    978   1865   3116   5213 
    41     42     43     44     45     46     47     48     49     50     51 
  9024  14633  22444  34199  50726  71156  99809 132288 172200 218694 272973 
    52     53     54     55     56     57     58     59     60     61     62 
329339 387200 443746 496776 547251 588434 622278 643957 656557 654460 642799 
    63     64     65     66     67     68     69     70     71     72     73 
621524 593182 559156 513643 468843 422391 376953 331700 286876 246911 212919 
    74     75     76     77     78     79     80     81     82     83     84 
177958 150813 125340 103906  86584  71642  59708  48555  39850  32405  26738 
    85     86     87     88     89     90     91     92     93     94     95 
 21942  17663  14318  12233   9919   8170   6578   5133   4515   3754   2893 
    96     97     98     99    100    101    102    103    104    105    106 
  2302   1864   1612   1326    891    791    775    573    392    385    317 
   107    108    109    110    111    112    113    114    115    116    117 
   169    215    133    176     44     96     31     99      8     90     12 
   118    120    124 
    30     40      8 

count of 1 values: mean 15.8584  variance 64.85877 

sum sq counts: mean 1287.623  variance 56145.92 

final counts: 18 18 14 14 

   user  system elapsed 
278.774   1.360 280.136 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    1    3    3    3    1    4
[2,]    2    2    2    4    4    1    1    2
[3,]    2    4    3    3    2    1    4    4
[4,]    2    4    1    3    3    4    4    4
[5,]    4    4    2    1    1    1    1    1
[6,]    4    4    1    1    1    1    1    1
[7,]    2    2    2    3    3    3    3    1
[8,]    2    2    2    3    3    3    2    2

GS, Random order:
self transition frequency: 0.4596987 
average self transition probability: 0.4596499 
minimum self transition probability: 0.2288428 
fraction of time max pr > 1/2: 0.4024826 

equal neighbors: mean 61.91344  variance 66.2372 
eq
    26     27     29     30     31     32     33     34     35     36     37 
     5      1      2     10     13     39     70    145    266    507    944 
    38     39     40     41     42     43     44     45     46     47     48 
  1674   3008   5207   8753  14437  22408  34346  49846  71361  98390 131698 
    49     50     51     52     53     54     55     56     57     58     59 
170994 218782 271579 325171 384460 444651 500175 548665 590692 626860 646799 
    60     61     62     63     64     65     66     67     68     69     70 
658298 658030 647604 624113 594116 555884 515612 467160 422159 375244 328564 
    71     72     73     74     75     76     77     78     79     80     81 
288078 247694 210086 177748 150091 125027 102734  86394  71067  58438  48387 
    82     83     84     85     86     87     88     89     90     91     92 
 38795  32276  26159  21427  17293  14248  11751   9359   7960   6754   5645 
    93     94     95     96     97     98     99    100    101    102    103 
  4256   3678   2891   2381   2115   1593   1244   1068    883    705    549 
   104    105    106    107    108    109    110    111    112    113    114 
   496    344    359    229    265    157    151     75     95     35     54 
   115    116    117    118    120    124    128 
     5     82     16      6     50     56      9 

count of 1 values: mean 15.94751  variance 65.50132 

sum sq counts: mean 1287.309  variance 55722.86 

final counts: 9 14 26 15 

   user  system elapsed 
277.173   1.312 278.488 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    3    3    3    3    4    4
[2,]    4    1    3    4    1    4    1    4
[3,]    2    2    3    3    1    3    3    1
[4,]    1    2    3    4    4    3    3    1
[5,]    4    2    3    3    2    3    3    4
[6,]    2    2    2    3    4    2    3    4
[7,]    3    3    3    3    2    2    1    2
[8,]    3    3    3    3    2    4    2    4

GS, Random order x4:
self transition frequency: 0.4593388 
average self transition probability: 0.4594833 
minimum self transition probability: 0.2285778 
fraction of time max pr > 1/2: 0.4020182 

equal neighbors: mean 61.89394  variance 66.58752 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     4      3      8     20     39    117    273    584    917   1832   3315 
    40     41     42     43     44     45     46     47     48     49     50 
  5686   9380  15024  23399  35220  50765  72592  99570 132861 173791 218796 
    51     52     53     54     55     56     57     58     59     60     61 
271840 328063 385197 444488 500447 550300 592884 624681 647616 660552 656775 
    62     63     64     65     66     67     68     69     70     71     72 
644121 621867 591141 555185 511510 466565 420776 372697 327920 283741 246531 
    73     74     75     76     77     78     79     80     81     82     83 
209387 176399 149839 125669 104335  86641  72638  59490  48656  39243  32657 
    84     85     86     87     88     89     90     91     92     93     94 
 26547  21580  17735  14861  11846   9905   8082   6715   5578   4269   3693 
    95     96     97     98     99    100    101    102    103    104    105 
  2773   2372   1783   1582   1245   1118    765    633    514    493    377 
   106    107    108    109    110    111    112    113    114    115    116 
   351    188    207    153    140     75     88     47     69     18     23 
   118    120    124 
    42     47     39 

count of 1 values: mean 16.02187  variance 65.68011 

sum sq counts: mean 1287.194  variance 55855.65 

final counts: 25 13 9 17 

   user  system elapsed 
276.967   1.212 278.180 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    4    1    4    4    2    2
[2,]    1    1    4    1    3    4    2    4
[3,]    3    1    1    4    1    2    2    2
[4,]    3    2    4    2    1    2    2    1
[5,]    3    2    3    1    1    3    4    4
[6,]    1    1    3    2    1    1    4    4
[7,]    4    1    1    1    2    3    1    4
[8,]    4    4    1    1    1    1    3    4

MHGS, Random:
self transition frequency: 0.3324803 
average self transition probability: 0.3322826 
minimum self transition probability: 0.2295459 
fraction of time max pr > 1/2: 0.4033459 

equal neighbors: mean 61.99067  variance 67.03408 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      5     14     25     87    174    411    859   1509   3025   5459 
    41     42     43     44     45     46     47     48     49     50     51 
  9068  14729  22232  33742  49873  70537  96914 131212 170294 217898 269709 
    52     53     54     55     56     57     58     59     60     61     62 
323886 380509 439864 495525 546104 589139 622325 645732 654855 653984 642149 
    63     64     65     66     67     68     69     70     71     72     73 
621880 592716 555785 514654 469044 423102 377321 332239 288741 249772 213131 
    74     75     76     77     78     79     80     81     82     83     84 
181130 153251 128026 107458  89372  73045  61147  50183  41595  33974  27747 
    85     86     87     88     89     90     91     92     93     94     95 
 22646  18116  14663  11817  10033   8093   6717   5562   4596   3861   2990 
    96     97     98     99    100    101    102    103    104    105    106 
  2497   1888   1619   1475   1183    848    881    620    640    417    356 
   107    108    109    110    111    112    113    114    115    116    117 
   259    323    250    184     61     50     68     38     29     27     19 
   118    120 
     2     10 

count of 1 values: mean 16.06439  variance 67.16359 

sum sq counts: mean 1290.854  variance 57436.1 

final counts: 19 5 25 15 

   user  system elapsed 
488.806   1.264 490.071 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    3    3    1    4    3    1
[2,]    1    1    4    3    3    3    1    2
[3,]    3    3    3    3    3    3    1    1
[4,]    4    4    2    3    2    3    3    1
[5,]    4    4    2    3    3    3    3    1
[6,]    4    1    1    3    3    2    4    4
[7,]    1    1    1    1    3    4    4    4
[8,]    1    1    3    3    3    4    4    4

MHGS, Sequential:
self transition frequency: 0.3308158 
average self transition probability: 0.3309408 
minimum self transition probability: 0.2281566 
fraction of time max pr > 1/2: 0.4014475 

equal neighbors: mean 61.85349  variance 66.18674 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      5     21     51    114    230    525   1023   1891   3147   5756 
    41     42     43     44     45     46     47     48     49     50     51 
  9396  14987  23597  35484  51666  72665  99962 133528 175247 222069 273626 
    52     53     54     55     56     57     58     59     60     61     62 
329808 385698 444649 500265 551081 593441 626408 649845 657039 656866 647660 
    63     64     65     66     67     68     69     70     71     72     73 
625335 591938 556441 514430 465922 418174 373828 324614 284043 244781 208796 
    74     75     76     77     78     79     80     81     82     83     84 
175900 148576 124331 103813  84523  70354  57680  46972  38766  30678  26108 
    85     86     87     88     89     90     91     92     93     94     95 
 20767  17069  14261  11836   9220   8086   6380   5448   3882   3855   2937 
    96     97     98     99    100    101    102    103    104    105    106 
  2289   1769   1656   1242   1074    865    830    620    455    361    338 
   107    108    109    110    111    112    113    114    115    116    118 
   189    196    117    166     97     50     24     46      4     96     12 
   120 
     8 

count of 1 values: mean 15.96649  variance 65.20405 

sum sq counts: mean 1285.883  variance 55260.29 

final counts: 9 21 9 25 

   user  system elapsed 
489.131   1.324 490.456 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    2    4    4    4    4    4    1
[2,]    2    2    4    2    4    4    4    1
[3,]    2    3    3    4    4    2    3    3
[4,]    2    1    2    2    4    4    4    4
[5,]    2    4    2    4    3    3    2    2
[6,]    2    2    1    4    3    2    2    2
[7,]    2    1    1    4    3    4    4    4
[8,]    2    2    4    4    3    4    1    1

MHGS, Shuffled Sequential:
self transition frequency: 0.3318095 
average self transition probability: 0.3317089 
minimum self transition probability: 0.2290009 
fraction of time max pr > 1/2: 0.4027186 

equal neighbors: mean 61.93559  variance 66.67251 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     4     13     19     46    124    235    466    867   1643   3125   5513 
    41     42     43     44     45     46     47     48     49     50     51 
  9236  14196  22615  34315  50437  71378  98495 132053 171201 219006 268721 
    52     53     54     55     56     57     58     59     60     61     62 
324714 384323 441727 498895 548078 591096 625159 645177 657308 658956 647682 
    63     64     65     66     67     68     69     70     71     72     73 
623186 593074 556583 512122 468438 423839 376868 330324 286687 247546 209950 
    74     75     76     77     78     79     80     81     82     83     84 
178023 148779 125322 104619  85692  72108  59548  48682  39398  32836  26583 
    85     86     87     88     89     90     91     92     93     94     95 
 21804  17548  14535  12342   9802   8278   6766   5492   4796   4031   3105 
    96     97     98     99    100    101    102    103    104    105    106 
  2735   2333   1822   1536   1311   1040    889    610    478    406    313 
   107    108    109    110    111    112    113    114    115    116    118 
   202    147    168    167     93     79     11     48     14     13     33 
   119    120 
    16      7 

count of 1 values: mean 16.00606  variance 66.4633 

sum sq counts: mean 1288.479  variance 56657.34 

final counts: 16 24 17 7 

   user  system elapsed 
485.979   1.299 487.289 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    1    2    2    2    2    2    2
[2,]    1    1    1    3    2    2    2    2
[3,]    4    4    4    2    3    3    2    2
[4,]    2    4    4    3    3    3    3    2
[5,]    1    3    3    3    3    1    4    4
[6,]    1    3    3    2    3    1    1    1
[7,]    1    3    3    2    1    1    1    1
[8,]    2    2    2    2    2    2    1    2

MHGS, Checkerboard:
self transition frequency: 0.331451 
average self transition probability: 0.3314847 
minimum self transition probability: 0.2286701 
fraction of time max pr > 1/2: 0.4021401 

equal neighbors: mean 61.90404  variance 66.24607 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      8      7     30     42     89    162    399    894   1668   3211 
    40     41     42     43     44     45     46     47     48     49     50 
  5343   9002  14570  22665  34682  50733  71871  98975 132396 171468 218634 
    51     52     53     54     55     56     57     58     59     60     61 
270865 325857 385525 443673 499320 549753 592372 624604 650679 660787 659218 
    62     63     64     65     66     67     68     69     70     71     72 
646305 624172 590937 555159 512470 465729 419470 374099 329387 285639 246285 
    73     74     75     76     77     78     79     80     81     82     83 
211012 178759 150387 126325 105115  86952  71588  58263  48241  40187  32257 
    84     85     86     87     88     89     90     91     92     93     94 
 26078  21734  16924  13771  11695   9471   7857   6133   5074   4112   3240 
    95     96     97     98     99    100    101    102    103    104    105 
  2736   2267   1974   1625   1193   1024    866    841    480    661    327 
   106    107    108    109    110    111    112    113    114    115    116 
   350    216    241    107    139     99    141     90    123     16     44 
   117    118    120    124    128 
     2     26     43      7     31 

count of 1 values: mean 15.94628  variance 65.62386 

sum sq counts: mean 1286.415  variance 55182.2 

final counts: 9 9 13 33 

   user  system elapsed 
490.220   1.340 491.564 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    1    4    4    4    3    3    1
[2,]    1    3    3    2    4    3    3    3
[3,]    1    4    4    4    4    4    4    2
[4,]    1    4    4    4    4    4    4    2
[5,]    3    1    4    4    4    4    2    1
[6,]    3    3    4    4    4    4    3    1
[7,]    3    2    2    2    4    4    4    4
[8,]    4    2    4    4    2    1    4    4

MHGS, Random order:
self transition frequency: 0.3318301 
average self transition probability: 0.3319083 
minimum self transition probability: 0.229233 
fraction of time max pr > 1/2: 0.4029561 

equal neighbors: mean 61.9577  variance 66.61895 
eq
    29     31     32     33     34     35     36     37     38     39     40 
     1      6     20     51    113    243    437    851   1628   3010   5293 
    41     42     43     44     45     46     47     48     49     50     51 
  8991  14351  22567  34726  50627  71571  99264 131386 172164 218348 270254 
    52     53     54     55     56     57     58     59     60     61     62 
325912 382669 440838 496573 545811 586369 619968 643063 654426 656787 641428 
    63     64     65     66     67     68     69     70     71     72     73 
622543 595110 555895 514499 471357 423537 378592 331120 290517 248522 212703 
    74     75     76     77     78     79     80     81     82     83     84 
180733 152185 126490 106432  87442  73067  59966  48912  40259  32957  26894 
    85     86     87     88     89     90     91     92     93     94     95 
 22706  18322  15202  12178   9745   7770   6720   5194   4443   3671   2884 
    96     97     98     99    100    101    102    103    104    105    106 
  2434   1808   1625   1285    916    656    561    516    375    334    264 
   107    108    109    110    111    112    113    114    115    116 
   194    234    101    136     37     96     11     60     23     21 

count of 1 values: mean 15.96898  variance 66.00639 

sum sq counts: mean 1288.989  variance 56024.06 

final counts: 14 26 11 13 

   user  system elapsed 
489.249   1.420 490.673 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    2    2    3    2    4    3
[2,]    3    4    4    4    3    2    4    2
[3,]    4    4    1    2    1    1    4    1
[4,]    4    1    1    1    1    4    1    1
[5,]    1    3    3    2    2    2    2    1
[6,]    4    3    3    2    1    2    2    4
[7,]    1    2    2    2    2    2    2    2
[8,]    2    4    2    2    2    3    2    2

MHGS, Random order x4:
self transition frequency: 0.3317477 
average self transition probability: 0.3317589 
minimum self transition probability: 0.2289204 
fraction of time max pr > 1/2: 0.4025036 

equal neighbors: mean 61.94897  variance 66.87654 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      2      3     10     29     62    111    252    539    931   1682 
    39     40     41     42     43     44     45     46     47     48     49 
  3068   5330   8974  14610  22779  34166  50556  70978  97869 130246 170984 
    50     51     52     53     54     55     56     57     58     59     60 
216456 269408 324939 383654 442112 499230 551281 590838 623531 646101 657678 
    61     62     63     64     65     66     67     68     69     70     71 
656751 646475 623921 593379 554282 512767 468201 420202 375618 331922 288127 
    72     73     74     75     76     77     78     79     80     81     82 
247548 212578 179701 150309 126196 104730  87387  71565  58089  47890  39883 
    83     84     85     86     87     88     89     90     91     92     93 
 32397  26378  21884  18054  15172  12098  10403   7969   6792   5570   4983 
    94     95     96     97     98     99    100    101    102    103    104 
  3982   3204   2539   2247   1833   1436   1296   1259    892    720    592 
   105    106    107    108    109    110    111    112    113    114    115 
   572    364    259    277    186    184     98    117     23     59     36 
   116    117    118    120    121    124 
    44     11     54     65      9     11 

count of 1 values: mean 16.00117  variance 65.84827 

sum sq counts: mean 1287.622  variance 56481.92 

final counts: 18 14 20 12 

   user  system elapsed 
490.284   1.316 491.604 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    4    4    1    4    4    2
[2,]    3    3    2    2    1    1    3    3
[3,]    3    2    2    3    3    4    3    4
[4,]    4    1    2    3    3    2    4    4
[5,]    4    1    1    1    2    2    1    4
[6,]    3    1    1    2    2    1    1    4
[7,]    3    1    3    2    2    1    1    3
[8,]    3    3    3    1    2    1    1    3

UNAM, Random:
self transition frequency: 0.3142002 
average self transition probability: 0.3142805 
minimum self transition probability: 0.2292902 
fraction of time max pr > 1/2: 0.4030345 

equal neighbors: mean 61.96165  variance 66.96428 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1     12     28     57    145    283    510    939   1813   3102   5392 
    41     42     43     44     45     46     47     48     49     50     51 
  9143  14588  22989  34870  49962  71143  98186 131599 171587 219088 269977 
    52     53     54     55     56     57     58     59     60     61     62 
326519 383994 441217 495626 546978 589184 620835 640925 651987 655552 641911 
    63     64     65     66     67     68     69     70     71     72     73 
621908 593166 556170 514086 469888 422867 379035 333074 288840 249886 214469 
    74     75     76     77     78     79     80     81     82     83     84 
182397 152737 127238 106700  86975  72136  58819  48458  39507  32487  27309 
    85     86     87     88     89     90     91     92     93     94     95 
 21451  17765  14688  11613   9705   8378   6497   5529   4284   4055   3260 
    96     97     98     99    100    101    102    103    104    105    106 
  2616   2296   1663   1477   1143    875    797    637    501    459    336 
   107    108    109    110    111    112    113    114    115    116    117 
   286    325    271    188    103    189     60     77     18     43     22 
   118    120    122    124 
    54     20      7     18 

count of 1 values: mean 16.04476  variance 66.68547 

sum sq counts: mean 1289.912  variance 56956.05 

final counts: 26 18 8 12 

    user   system  elapsed 
1042.570    1.504 1044.082 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    4    1    3    4    3    2
[2,]    3    1    4    1    2    4    3    2
[3,]    1    1    4    2    1    2    2    2
[4,]    1    2    3    1    1    2    2    1
[5,]    4    1    1    1    1    1    4    1
[6,]    4    4    1    1    1    4    4    1
[7,]    2    2    3    1    1    3    4    2
[8,]    2    2    1    1    1    1    3    2

UNAM, Sequential:
self transition frequency: 0.3140878 
average self transition probability: 0.314064 
minimum self transition probability: 0.2290572 
fraction of time max pr > 1/2: 0.4027821 

equal neighbors: mean 61.95772  variance 66.8519 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     3      6      9     11     22     69    182    386    789   1675   3173 
    40     41     42     43     44     45     46     47     48     49     50 
  5443   9193  14513  22750  34623  49873  70577  97516 131100 173926 218733 
    51     52     53     54     55     56     57     58     59     60     61 
270854 325368 385902 442618 495987 546919 588512 623174 643690 653545 653979 
    62     63     64     65     66     67     68     69     70     71     72 
641320 622383 591678 553797 512842 468381 424192 376007 332064 289625 251246 
    73     74     75     76     77     78     79     80     81     82     83 
213715 182445 152177 127315 104506  88152  73140  59860  49735  40087  32525 
    84     85     86     87     88     89     90     91     92     93     94 
 26754  22369  17545  14605  11770   9970   7760   6813   5447   4422   3667 
    95     96     97     98     99    100    101    102    103    104    105 
  3153   2535   1787   1806   1386   1090    981    756    555    465    375 
   106    107    108    109    110    111    112    113    114    115    116 
   424    173    287    148    126     82    167     15     22      7     45 
   117    118    119    120    121    122    124 
    21     16      7     59      3     25     50 

count of 1 values: mean 16.02685  variance 66.52547 

sum sq counts: mean 1288.252  variance 56365.59 

final counts: 10 19 23 12 

    user   system  elapsed 
1045.843    1.532 1047.390 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    2    3    1    3    2    2    4
[2,]    3    3    3    3    3    2    2    2
[3,]    2    3    4    4    1    4    4    2
[4,]    3    4    4    3    4    1    2    2
[5,]    1    3    3    1    2    2    2    1
[6,]    1    3    3    3    1    2    4    4
[7,]    2    3    3    3    3    4    3    1
[8,]    2    2    4    1    3    3    2    2

UNAM, Shuffled Sequential:
self transition frequency: 0.3138173 
average self transition probability: 0.3139133 
minimum self transition probability: 0.2287822 
fraction of time max pr > 1/2: 0.4023552 

equal neighbors: mean 61.91713  variance 66.45687 
eq
    30     31     32     33     34     35     36     37     38     39     40 
    14      8     15     60    137    260    541   1014   1825   3120   5558 
    41     42     43     44     45     46     47     48     49     50     51 
  8982  14512  22603  34220  49975  71658  98747 132639 172422 220248 271972 
    52     53     54     55     56     57     58     59     60     61     62 
328864 385675 442393 497851 546325 588597 623391 645858 656434 655617 643994 
    63     64     65     66     67     68     69     70     71     72     73 
625717 595388 556708 515601 468314 421205 375189 329325 287401 247522 211371 
    74     75     76     77     78     79     80     81     82     83     84 
179294 151298 125568 104795  85820  71129  58128  47611  38878  32330  26430 
    85     86     87     88     89     90     91     92     93     94     95 
 20976  17707  14682  11913   9411   8414   6354   5444   4428   3820   2827 
    96     97     98     99    100    101    102    103    104    105    106 
  2489   2074   1784   1451   1211    876    824    634    435    392    383 
   107    108    109    110    111    112    113    114    115    116    117 
   250    166    136    132     21     92     80      4      8      8     16 
   119 
     7 

count of 1 values: mean 16.03532  variance 66.16715 

sum sq counts: mean 1286.955  variance 55604.84 

final counts: 45 2 9 8 

    user   system  elapsed 
1038.522    1.536 1040.065 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    1    1    1    1    1    1    3
[2,]    1    3    1    1    1    1    1    1
[3,]    1    1    1    1    1    1    1    1
[4,]    4    4    1    1    1    1    1    4
[5,]    4    4    3    1    1    1    1    4
[6,]    1    1    3    2    1    1    1    1
[7,]    1    1    1    2    1    1    1    1
[8,]    3    4    4    3    3    1    1    3

UNAM, Checkerboard:
self transition frequency: 0.3142016 
average self transition probability: 0.3142583 
minimum self transition probability: 0.2292132 
fraction of time max pr > 1/2: 0.4029481 

equal neighbors: mean 61.95286  variance 66.48053 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      5     14     22     46    107    250    508   1043   1890   3213 
    40     41     42     43     44     45     46     47     48     49     50 
  5459   8888  13952  22201  33400  49599  70801  98315 132265 171901 219917 
    51     52     53     54     55     56     57     58     59     60     61 
270560 327147 383590 441223 494944 546043 588844 621469 644347 655879 653259 
    62     63     64     65     66     67     68     69     70     71     72 
645779 623872 592977 553878 514405 469495 421960 377848 330916 288453 247424 
    73     74     75     76     77     78     79     80     81     82     83 
213163 180243 153675 128644 107040  89299  73720  60201  50076  39844  32649 
    84     85     86     87     88     89     90     91     92     93     94 
 26595  22290  17700  14169  11609   9652   7641   6310   5407   4142   3505 
    95     96     97     98     99    100    101    102    103    104    105 
  2864   2272   1753   1467   1152    927    754    615    499    470    283 
   106    107    108    109    110    111    112    113    114    115    116 
   237    213    186    138    157     43    102     48     25     14     57 
   117    118    120    122 
     4     32      2      2 

count of 1 values: mean 16.03499  variance 66.22568 

sum sq counts: mean 1288.447  variance 55714.86 

final counts: 26 17 12 9 

    user   system  elapsed 
1044.104    1.556 1045.669 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    4    2    1    1    1    1
[2,]    1    1    4    3    4    2    2    1
[3,]    1    1    3    3    3    2    2    1
[4,]    2    3    3    3    3    2    2    2
[5,]    1    1    3    3    3    2    2    2
[6,]    1    1    2    4    1    1    4    2
[7,]    1    4    2    1    1    1    4    2
[8,]    3    4    2    1    1    1    4    1

UNAM, Random order:
self transition frequency: 0.3145453 
average self transition probability: 0.3143203 
minimum self transition probability: 0.2291974 
fraction of time max pr > 1/2: 0.4029695 

equal neighbors: mean 61.9607  variance 67.10467 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     2      1      3      5     36     43    110    183    439    857   1615 
    39     40     41     42     43     44     45     46     47     48     49 
  2968   5371   8528  14256  22255  34337  50434  70991  98198 131971 171948 
    50     51     52     53     54     55     56     57     58     59     60 
218356 269509 325210 384361 442833 498996 547075 590373 621702 645895 657255 
    61     62     63     64     65     66     67     68     69     70     71 
655129 642798 618701 593606 555104 513538 471599 421154 376332 331252 288999 
    72     73     74     75     76     77     78     79     80     81     82 
248375 212147 178784 151363 125690 104770  86537  71710  58967  48480  40483 
    83     84     85     86     87     88     89     90     91     92     93 
 33137  27645  22815  18757  15192  12556  10598   8319   6706   5632   4495 
    94     95     96     97     98     99    100    101    102    103    104 
  3850   3212   2522   2375   1853   1609   1237   1260    990    754    663 
   105    106    107    108    109    110    111    112    113    114    115 
   463    425    287    228    187    152    106    100     47     63     13 
   116    117    118    120 
    71     26     10     11 

count of 1 values: mean 15.95484  variance 66.05626 

sum sq counts: mean 1289.538  variance 57574.66 

final counts: 10 15 27 12 

    user   system  elapsed 
1041.854    1.576 1043.437 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    3    3    4    4    2    2
[2,]    2    2    3    3    3    3    1    1
[3,]    2    3    3    3    3    3    3    1
[4,]    3    3    4    3    3    3    2    1
[5,]    2    4    4    4    4    3    3    1
[6,]    2    2    4    4    3    3    2    2
[7,]    1    1    4    3    3    3    2    1
[8,]    3    3    1    1    4    2    2    3

UNAM, Random order x4:
self transition frequency: 0.3139263 
average self transition probability: 0.3139517 
minimum self transition probability: 0.2288445 
fraction of time max pr > 1/2: 0.4023427 

equal neighbors: mean 61.92764  variance 67.06405 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      6     12     20     49    112    221    441    820   1602   2917 
    40     41     42     43     44     45     46     47     48     49     50 
  5262   9048  14545  22322  33992  50176  70952  97949 131376 173249 220549 
    51     52     53     54     55     56     57     58     59     60     61 
273220 328562 386599 445965 500699 549510 593920 627322 648310 653696 654129 
    62     63     64     65     66     67     68     69     70     71     72 
641213 621379 592014 553888 513463 464530 418619 371372 327987 284720 247166 
    73     74     75     76     77     78     79     80     81     82     83 
210563 178899 150669 127536 106071  87104  72708  58303  48549  39868  32606 
    84     85     86     87     88     89     90     91     92     93     94 
 26645  22466  18399  15313  12082  10018   8277   6832   5902   4634   3919 
    95     96     97     98     99    100    101    102    103    104    105 
  3343   3006   2261   1845   1600   1330   1167    852    702    645    450 
   106    107    108    109    110    111    112    113    114    115    116 
   394    289    239    237    122     79     38     64     14      5     18 
   117    118    120 
    14      1     18 

count of 1 values: mean 16.01966  variance 66.21813 

sum sq counts: mean 1288.488  variance 57008.19 

final counts: 13 7 30 14 

    user   system  elapsed 
1042.125    1.560 1043.692 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    1    4    4    1    1    4
[2,]    1    1    3    2    3    1    1    4
[3,]    3    3    3    3    3    3    1    1
[4,]    2    1    4    1    3    3    3    3
[5,]    3    3    4    3    3    3    3    3
[6,]    3    3    4    4    4    4    2    4
[7,]    2    2    4    3    3    3    4    3
[8,]    3    2    1    3    3    2    1    3

DNAM, Random:
self transition frequency: 0.2397246 
average self transition probability: 0.2397083 
minimum self transition probability: 0.2286262 
fraction of time max pr > 1/2: 0.4020414 

equal neighbors: mean 61.9028  variance 66.33422 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      4     11     18     16     56    141    241    458    919   1732 
    39     40     41     42     43     44     45     46     47     48     49 
  3029   5339   9014  14516  22769  34372  50634  71580  99115 132881 172833 
    50     51     52     53     54     55     56     57     58     59     60 
220297 272083 327940 386197 444523 498838 548565 592933 624947 647056 657493 
    61     62     63     64     65     66     67     68     69     70     71 
656412 646970 623210 592208 552386 513503 468016 420133 372310 328734 286384 
    72     73     74     75     76     77     78     79     80     81     82 
245303 209786 177565 150381 126935 106584  87863  72269  58476  48853  40048 
    83     84     85     86     87     88     89     90     91     92     93 
 32778  26629  21715  17168  14280  11912   9199   7639   6273   4836   4076 
    94     95     96     97     98     99    100    101    102    103    104 
  3582   2609   2439   1758   1692   1190   1160    868    829    502    468 
   105    106    107    108    109    110    111    112    113    114    115 
   297    265    173    182    132    114     35     79     44     63      8 
   116    117    118    120    121    124 
    29     23     25     14     13     22 

count of 1 values: mean 16.10011  variance 65.83592 

sum sq counts: mean 1286.811  variance 54938.6 

final counts: 2 46 8 8 

   user  system elapsed 
814.829   1.536 816.370 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    2    1    4    2    2    2
[2,]    3    2    3    4    4    4    2    2
[3,]    2    2    2    2    2    2    2    2
[4,]    2    2    2    4    2    2    2    2
[5,]    2    2    2    3    2    2    2    2
[6,]    2    3    3    3    2    1    2    2
[7,]    2    2    2    3    2    2    2    2
[8,]    2    2    2    4    4    4    3    2

DNAM, Sequential:
self transition frequency: 0.2401585 
average self transition probability: 0.2400526 
minimum self transition probability: 0.2289254 
fraction of time max pr > 1/2: 0.4025842 

equal neighbors: mean 61.91255  variance 66.77434 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      8     19     46     77    150    296    548    999   1844   3174 
    40     41     42     43     44     45     46     47     48     49     50 
  5420   9030  14481  22810  34828  50890  72339  99610 133970 174589 220618 
    51     52     53     54     55     56     57     58     59     60     61 
273139 329592 387874 443733 498648 548289 589400 621984 642860 656436 653867 
    62     63     64     65     66     67     68     69     70     71     72 
642248 620808 591362 553553 511154 467200 421365 373842 328393 286227 247793 
    73     74     75     76     77     78     79     80     81     82     83 
212158 180934 151818 127789 106096  87610  72735  59309  48898  39982  32499 
    84     85     86     87     88     89     90     91     92     93     94 
 25895  21380  17816  14237  11827   9739   8278   6871   5411   4345   3314 
    95     96     97     98     99    100    101    102    103    104    105 
  2969   2383   1990   1704   1207   1025    728    672    549    474    311 
   106    107    108    109    110    111    112    113    114    116    117 
   397    209    198    199    121    108    103     38     43     43     22 
   118    120    122    124    128 
     4     22      2     11     12 

count of 1 values: mean 16.01702  variance 65.95605 

sum sq counts: mean 1288.117  variance 55999.16 

final counts: 13 16 19 16 

   user  system elapsed 
814.522   1.536 816.062 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    3    3    4    4    4    4
[2,]    4    1    3    2    2    2    2    4
[3,]    3    3    3    3    2    2    2    2
[4,]    3    3    3    3    1    2    2    2
[5,]    2    4    2    3    1    2    1    1
[6,]    2    3    3    1    1    1    1    1
[7,]    4    3    3    1    1    4    1    4
[8,]    2    3    3    4    4    4    4    4

DNAM, Shuffled Sequential:
self transition frequency: 0.240382 
average self transition probability: 0.2404171 
minimum self transition probability: 0.2293167 
fraction of time max pr > 1/2: 0.4030718 

equal neighbors: mean 61.96279  variance 66.7719 
eq
    28     29     30     31     32     33     34     35     36     37     38 
     1      5     13     26     38     53    137    264    496    896   1694 
    39     40     41     42     43     44     45     46     47     48     49 
  3052   5363   8939  14460  22705  34409  50372  71846  98810 131545 171459 
    50     51     52     53     54     55     56     57     58     59     60 
218099 269723 324657 381979 438257 494027 543668 587696 623436 644435 657127 
    61     62     63     64     65     66     67     68     69     70     71 
656937 646877 625390 594589 557160 513045 468778 422827 377165 330876 288899 
    72     73     74     75     76     77     78     79     80     81     82 
247554 211690 180810 152303 128483 106641  89094  72399  60049  48309  39826 
    83     84     85     86     87     88     89     90     91     92     93 
 32411  26762  22202  17884  14858  11651   9832   8188   6263   5514   4535 
    94     95     96     97     98     99    100    101    102    103    104 
  3504   3066   2329   2305   1691   1468   1210   1091    738    699    519 
   105    106    107    108    109    110    111    112    113    114    115 
   391    319    193    233    180    146     98    112     54     41     41 
   116    117    118    120 
    56      7      7     14 

count of 1 values: mean 16.08675  variance 66.84028 

sum sq counts: mean 1288.962  variance 56472.98 

final counts: 15 26 15 8 

   user  system elapsed 
810.344   1.592 811.942 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    1    4    3    2    3
[2,]    4    3    1    3    3    3    2    4
[3,]    4    4    1    2    3    3    2    1
[4,]    2    2    2    2    2    2    2    3
[5,]    2    2    2    2    2    3    2    1
[6,]    1    1    2    2    2    2    2    1
[7,]    2    1    1    3    2    4    1    2
[8,]    2    1    4    1    1    3    4    3

DNAM, Checkerboard:
self transition frequency: 0.2399435 
average self transition probability: 0.2401058 
minimum self transition probability: 0.2291265 
fraction of time max pr > 1/2: 0.4028347 

equal neighbors: mean 61.93305  variance 66.553 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      9     14     41    110    237    440    867   1729   3019   5474 
    41     42     43     44     45     46     47     48     49     50     51 
  9254  14856  22809  34004  49887  71127  98536 131792 172112 217779 270248 
    52     53     54     55     56     57     58     59     60     61     62 
326692 384659 441263 498586 547292 588344 623519 647778 658608 657272 645666 
    63     64     65     66     67     68     69     70     71     72     73 
624079 595599 558029 513523 464934 422419 375872 330928 286843 246815 210274 
    74     75     76     77     78     79     80     81     82     83     84 
179315 151203 126101 103386  86782  71598  58941  48644  39427  32199  26819 
    85     86     87     88     89     90     91     92     93     94     95 
 21849  17981  14686  12407  10362   8206   7002   5610   4640   3732   2838 
    96     97     98     99    100    101    102    103    104    105    106 
  2562   1809   1635   1370   1328    859    656    610    501    401    276 
   107    108    109    110    111    112    113    114    115    116    117 
   205    189    175     54     29     82     54     16     11     27     25 
   119    120    124 
     4     38     16 

count of 1 values: mean 15.98882  variance 65.89864 

sum sq counts: mean 1287.931  variance 56339.93 

final counts: 18 14 18 14 

   user  system elapsed 
816.888   1.416 818.310 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    4    1    4    4    3    1    4
[2,]    2    2    1    4    3    3    2    1
[3,]    3    2    3    3    1    1    2    1
[4,]    3    3    3    3    1    1    1    1
[5,]    1    3    3    4    2    2    1    1
[6,]    3    3    4    4    1    2    2    3
[7,]    3    4    4    4    4    2    2    4
[8,]    2    2    1    4    3    3    1    1

DNAM, Random order:
self transition frequency: 0.240165 
average self transition probability: 0.2401685 
minimum self transition probability: 0.2290949 
fraction of time max pr > 1/2: 0.4027482 

equal neighbors: mean 61.94104  variance 66.71696 
eq
    28     29     31     32     33     34     35     36     37     38     39 
     1      2      5     18     48    103    206    414    861   1682   3072 
    40     41     42     43     44     45     46     47     48     49     50 
  5293   8933  14229  22466  34310  50492  71819  98729 132781 172394 219064 
    51     52     53     54     55     56     57     58     59     60     61 
271710 326998 383837 440994 498560 547723 588452 620350 644150 655683 657338 
    62     63     64     65     66     67     68     69     70     71     72 
645246 624460 592872 554829 513607 467840 421544 375927 330493 288181 247060 
    73     74     75     76     77     78     79     80     81     82     83 
211865 180687 152091 128342 104510  87673  72317  59066  48306  39231  32931 
    84     85     86     87     88     89     90     91     92     93     94 
 26485  22237  17844  14603  12114  10062   8238   6968   5312   4493   3737 
    95     96     97     98     99    100    101    102    103    104    105 
  2942   2292   1960   1656   1328   1188    965    738    602    497    398 
   106    107    108    109    110    111    112    113    114    115    116 
   395    200    243    187    199     54    112     42     15      5     39 
   117    118    120 
     4     26     25 

count of 1 values: mean 16.01732  variance 66.09865 

sum sq counts: mean 1288.78  variance 56535.46 

final counts: 10 11 37 6 

   user  system elapsed 
814.660   1.520 816.186 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    3    3    3    3    3    3
[2,]    3    3    3    3    3    3    3    3
[3,]    3    3    1    3    3    3    3    3
[4,]    3    3    3    3    1    1    1    3
[5,]    4    3    3    1    1    1    4    4
[6,]    4    3    3    3    3    2    4    4
[7,]    2    2    2    3    2    1    1    2
[8,]    3    2    2    2    1    2    2    3

DNAM, Random order x4:
self transition frequency: 0.2400311 
average self transition probability: 0.2399597 
minimum self transition probability: 0.228816 
fraction of time max pr > 1/2: 0.4023447 

equal neighbors: mean 61.91919  variance 66.17798 
eq
    27     28     29     30     31     32     33     34     35     36     37 
     2      2      3      6     13     25     47     92    282    483    938 
    38     39     40     41     42     43     44     45     46     47     48 
  1757   3071   5342   8839  14024  22080  33778  49452  71153  98187 131733 
    49     50     51     52     53     54     55     56     57     58     59 
172295 218965 270216 327537 385462 442162 498485 548599 589950 624515 647628 
    60     61     62     63     64     65     66     67     68     69     70 
660514 658855 647480 623978 593538 556462 514184 467105 420711 374982 329724 
    71     72     73     74     75     76     77     78     79     80     81 
287229 246646 211399 178679 149729 125998 103332  86794  71462  59017  48479 
    82     83     84     85     86     87     88     89     90     91     92 
 39927  32760  26642  21430  17788  14665  11677   9782   7492   6425   5225 
    93     94     95     96     97     98     99    100    101    102    103 
  4248   3465   2916   2360   1763   1443   1249   1117    798    736    557 
   104    105    106    107    108    109    110    111    112    113    114 
   508    348    338    185    166    123    106     56    115     29     30 
   115    116    117    118    120    121    122    124 
    14     32     20     13     21      4      4      3 

count of 1 values: mean 16.06203  variance 66.61797 

sum sq counts: mean 1287.235  variance 55416.65 

final counts: 12 11 18 23 

   user  system elapsed 
814.780   1.404 816.190 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    2    4    4    4    3    3    3
[2,]    1    1    1    3    3    3    2    4
[3,]    2    1    4    3    1    4    1    4
[4,]    2    1    4    2    2    4    4    4
[5,]    1    1    4    4    2    4    2    2
[6,]    1    1    4    4    3    4    2    2
[7,]    3    3    4    4    3    3    3    3
[8,]    4    4    4    3    3    3    1    3

UDNAM, Random:
self transition frequency: 0.2777205 
average self transition probability: 0.277592 
minimum self transition probability: 0.2295153 
fraction of time max pr > 1/2: 0.4033477 

equal neighbors: mean 61.99139  variance 67.32637 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     5     10     19     71    118    249    446    907   1699   3132   5440 
    41     42     43     44     45     46     47     48     49     50     51 
  9033  14421  22230  33808  49616  71147  97648 130696 170330 217331 269440 
    52     53     54     55     56     57     58     59     60     61     62 
324799 385011 442006 495191 545797 588325 620697 644588 656326 656225 641848 
    63     64     65     66     67     68     69     70     71     72     73 
619142 590339 556450 512768 468921 422155 376315 330030 288481 250441 213668 
    74     75     76     77     78     79     80     81     82     83     84 
180874 152445 128083 107376  88311  73347  61334  50481  40304  34189  27439 
    85     86     87     88     89     90     91     92     93     94     95 
 23102  18666  15626  12598  10774   8649   7255   6142   4978   3754   3220 
    96     97     98     99    100    101    102    103    104    105    106 
  2440   2151   1641   1521   1205    983    797    625    563    332    373 
   107    108    109    110    111    112    113    114    115    116    118 
   238    236    107    173     67    101     52     51     27     35     15 
   119 
     1 

count of 1 values: mean 16.00593  variance 66.63444 

sum sq counts: mean 1289.803  variance 57860.95 

final counts: 17 14 20 13 

    user   system  elapsed 
1552.178    1.660 1553.848 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    3    3    2    2    1    1
[2,]    2    2    3    1    2    4    2    4
[3,]    4    2    3    4    3    3    3    4
[4,]    4    4    2    2    1    3    4    4
[5,]    2    2    1    3    2    4    4    4
[6,]    3    3    2    3    1    3    1    4
[7,]    1    1    3    3    3    3    1    1
[8,]    1    1    3    3    2    1    1    1

UDNAM, Sequential:
self transition frequency: 0.277039 
average self transition probability: 0.2770351 
minimum self transition probability: 0.2289818 
fraction of time max pr > 1/2: 0.4026933 

equal neighbors: mean 61.93421  variance 65.8018 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     2      8      9     25     61    119    235    444    836   1607   3031 
    40     41     42     43     44     45     46     47     48     49     50 
  5132   8909  14147  22067  33305  48671  69809  95636 129705 169353 215424 
    51     52     53     54     55     56     57     58     59     60     61 
268046 324990 383567 443611 497675 549830 593771 627315 649913 660316 659649 
    62     63     64     65     66     67     68     69     70     71     72 
646595 627361 596436 558228 515040 469127 421970 374785 329926 286634 247494 
    73     74     75     76     77     78     79     80     81     82     83 
209865 180011 150328 126276 105236  87279  71565  58174  47096  38999  31850 
    84     85     86     87     88     89     90     91     92     93     94 
 25741  21208  17055  14498  11645   9674   8191   6451   5067   4368   3524 
    95     96     97     98     99    100    101    102    103    104    105 
  2876   2483   1925   1514   1281   1099    903    689    496    405    295 
   106    107    108    109    110    111    112    113    114    115    116 
   397    169    170     74     81     40     89     41     11     15     32 

count of 1 values: mean 16.00877  variance 65.73335 

sum sq counts: mean 1287.007  variance 54934.53 

final counts: 28 15 8 13 

    user   system  elapsed 
1555.423    1.672 1557.107 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    1    1    1    4    2    2    2
[2,]    2    1    1    1    1    2    1    2
[3,]    2    1    1    3    1    2    1    2
[4,]    1    4    1    1    1    1    1    2
[5,]    4    2    2    1    1    4    2    4
[6,]    4    4    3    4    3    3    3    3
[7,]    3    1    4    4    4    1    1    3
[8,]    2    1    1    1    4    1    1    2

UDNAM, Shuffled Sequential:
self transition frequency: 0.2770772 
average self transition probability: 0.2770876 
minimum self transition probability: 0.2290705 
fraction of time max pr > 1/2: 0.402774 

equal neighbors: mean 61.94079  variance 66.6224 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     3     14     19     35     70    154    269    558   1018   1871   3033 
    40     41     42     43     44     45     46     47     48     49     50 
  5449   8822  14360  22424  34217  49429  70167  98143 131094 171507 218275 
    51     52     53     54     55     56     57     58     59     60     61 
269792 325325 384512 442117 497816 546594 590025 623601 648740 657933 657827 
    62     63     64     65     66     67     68     69     70     71     72 
645622 625492 594419 557480 513542 469722 422755 374994 330068 287569 248084 
    73     74     75     76     77     78     79     80     81     82     83 
211910 179247 149634 124578 103120  85498  70906  59109  47993  39004  32451 
    84     85     86     87     88     89     90     91     92     93     94 
 26493  22237  18210  15175  12228  10587   8621   6859   5564   4549   3838 
    95     96     97     98     99    100    101    102    103    104    105 
  3168   2397   2225   1793   1411   1283   1029    796    693    607    446 
   106    107    108    109    110    111    112    113    114    115    116 
   355    335    215    116    127     49     84     24     37     19     18 
   118 
     2 

count of 1 values: mean 16.03769  variance 66.57574 

sum sq counts: mean 1288.27  variance 56799.11 

final counts: 18 10 31 5 

    user   system  elapsed 
1549.738    1.768 1551.519 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    4    2    3    2    1    1
[2,]    1    1    1    3    3    3    1    3
[3,]    1    1    3    3    3    3    3    2
[4,]    3    2    3    3    3    3    3    2
[5,]    3    2    4    3    1    3    3    3
[6,]    1    1    4    3    1    3    3    2
[7,]    3    3    3    3    1    4    2    2
[8,]    1    1    3    3    3    2    1    1

UDNAM, Checkerboard:
self transition frequency: 0.2769948 
average self transition probability: 0.2770224 
minimum self transition probability: 0.2289788 
fraction of time max pr > 1/2: 0.4026034 

equal neighbors: mean 61.92928  variance 66.95068 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     2      5     39     73    142    242    491    942   1721   3152   5472 
    41     42     43     44     45     46     47     48     49     50     51 
  9154  14668  23316  34424  50389  72495  99573 134091 172755 219763 271047 
    52     53     54     55     56     57     58     59     60     61     62 
328734 386219 443585 496924 547211 586763 623057 645745 657356 655594 643311 
    63     64     65     66     67     68     69     70     71     72     73 
622896 590942 553193 512307 464719 421664 375262 329165 285136 249684 212007 
    74     75     76     77     78     79     80     81     82     83     84 
180727 151920 127272 105854  87275  70877  59120  48747  40245  32474  27082 
    85     86     87     88     89     90     91     92     93     94     95 
 22043  18387  15129  12106   9946   8159   6739   5372   4574   3536   3146 
    96     97     98     99    100    101    102    103    104    105    106 
  2654   2144   1786   1599   1283    896    769    619    515    360    357 
   107    108    109    110    111    112    113    114    115    116    117 
   187    214     75     71     45     76     43     28     10     34      4 
   118    120    124 
     7     44     20 

count of 1 values: mean 16.04314  variance 66.41526 

sum sq counts: mean 1288.579  variance 56677.47 

final counts: 11 26 20 7 

    user   system  elapsed 
1558.499    1.696 1560.206 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    3    2    2    4    2    2    1
[2,]    2    1    1    4    2    2    2    2
[3,]    2    1    1    1    1    3    2    2
[4,]    2    4    3    1    1    2    2    2
[5,]    3    4    4    1    3    3    3    3
[6,]    1    4    2    2    2    4    3    3
[7,]    3    3    2    2    3    3    3    3
[8,]    3    3    2    2    2    2    2    3

UDNAM, Random order:
self transition frequency: 0.2764041 
average self transition probability: 0.2764795 
minimum self transition probability: 0.2283782 
fraction of time max pr > 1/2: 0.4017866 

equal neighbors: mean 61.8769  variance 65.71645 
eq
    27     29     30     31     32     33     34     35     36     37     38 
     1      4     13     25     38     60    110    248    516    897   1759 
    39     40     41     42     43     44     45     46     47     48     49 
  3097   5484   9025  14721  23028  35108  50736  71711  99408 132575 172813 
    50     51     52     53     54     55     56     57     58     59     60 
219716 272406 328652 385939 446487 498742 550085 592295 625944 645607 657463 
    61     62     63     64     65     66     67     68     69     70     71 
656960 643649 621957 592760 555397 514989 468485 421199 376153 329876 286785 
    72     73     74     75     76     77     78     79     80     81     82 
247700 211190 179202 151601 126389 104915  86279  71396  58385  46656  38124 
    83     84     85     86     87     88     89     90     91     92     93 
 31062  25190  20672  16119  13747  10888   9000   7306   5731   4786   3721 
    94     95     96     97     98     99    100    101    102    103    104 
  3078   2491   2346   1757   1622   1177   1046    737    631    496    435 
   105    106    107    108    109    110    111    112    113    114    116 
   220    227    129    181     97     57     27     43     37     51     30 
   117    118    120    122    124    128 
    14     23     41      6     11      8 

count of 1 values: mean 16.02751  variance 65.73159 

sum sq counts: mean 1285.829  variance 54148.18 

final counts: 5 41 11 7 

    user   system  elapsed 
1551.957    1.652 1553.620 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    1    3    3    2    1    2    2
[2,]    4    3    3    3    2    3    3    3
[3,]    2    2    4    1    2    3    3    2
[4,]    2    2    2    4    1    2    4    2
[5,]    2    2    2    2    1    2    2    2
[6,]    2    2    2    2    2    2    2    2
[7,]    2    2    2    2    4    4    2    2
[8,]    2    2    2    2    4    3    2    2

UDNAM, Random order x4:
self transition frequency: 0.2775132 
average self transition probability: 0.2773782 
minimum self transition probability: 0.2293624 
fraction of time max pr > 1/2: 0.403237 

equal neighbors: mean 61.95936  variance 66.0548 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      6     16     31     64    138    261    403    893   1710   3152 
    40     41     42     43     44     45     46     47     48     49     50 
  5205   8905  14151  21879  33602  48843  70562  97285 130287 170995 216287 
    51     52     53     54     55     56     57     58     59     60     61 
268075 323746 380781 436991 495236 546259 590664 624819 646504 659211 657878 
    62     63     64     65     66     67     68     69     70     71     72 
644688 627315 595221 557801 516596 471655 426641 376139 332329 290002 248175 
    73     74     75     76     77     78     79     80     81     82     83 
212067 180264 151316 126975 105705  88052  72518  59798  49086  39520  32750 
    84     85     86     87     88     89     90     91     92     93     94 
 26381  21460  17179  13769  11206   9096   7497   5966   5148   4096   3157 
    95     96     97     98     99    100    101    102    103    104    105 
  2856   2213   1948   1527   1241   1039    817    758    651    457    443 
   106    107    108    109    110    111    112    113    114    115    116 
   463    241    259    220    175     61     97     25     41     15     10 
   117    118    119    120    121 
     1      4      1     25      4 

count of 1 values: mean 15.94207  variance 66.02009 

sum sq counts: mean 1288.231  variance 55372.99 

final counts: 16 13 28 7 

    user   system  elapsed 
1553.566    1.640 1555.215 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    3    4    1    1    2    3    3    1
[2,]    2    4    2    2    2    2    2    2
[3,]    4    4    3    3    3    1    2    4
[4,]    1    4    1    3    3    3    3    1
[5,]    1    1    3    3    1    3    3    1
[6,]    2    2    3    2    3    3    3    3
[7,]    2    1    1    3    3    4    3    3
[8,]    3    1    1    1    3    3    3    3

ZDNAM, Random:
self transition frequency: 0.2290743 
average self transition probability: 0.2289935 
minimum self transition probability: 0.2288979 
fraction of time max pr > 1/2: 0.4025311 

equal neighbors: mean 61.94667  variance 66.16922 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3     19     20     70    126    286    507   1005   1803   3112   5189 
    41     42     43     44     45     46     47     48     49     50     51 
  8725  14134  22549  33928  49916  70842  97403 130343 170817 216312 268090 
    52     53     54     55     56     57     58     59     60     61     62 
325206 383851 443939 498166 548477 589961 623794 645368 659663 656219 644832 
    63     64     65     66     67     68     69     70     71     72     73 
620648 590258 555686 514444 469785 424031 376716 332159 288956 248924 212180 
    74     75     76     77     78     79     80     81     82     83     84 
180410 153230 128526 106218  88742  72727  59197  48419  39839  32547  26021 
    85     86     87     88     89     90     91     92     93     94     95 
 21649  17526  14300  11926   9688   7863   6203   5223   4070   3419   2753 
    96     97     98     99    100    101    102    103    104    105    106 
  2252   1655   1459   1234    953    667    563    426    361    326    228 
   107    108    109    110    111    112    113    114    115    116    117 
   222    145    125    113     43    100     35     23      6     55      5 
   118    120 
     3     43 

count of 1 values: mean 15.99533  variance 66.08298 

sum sq counts: mean 1286.702  variance 54542.39 

final counts: 11 38 4 11 

   user  system elapsed 
748.538   1.436 749.979 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    1    2    4    1    2    3
[2,]    2    2    2    3    2    1    2    2
[3,]    4    4    2    2    2    2    4    4
[4,]    4    1    2    2    2    4    3    4
[5,]    1    1    2    2    2    2    2    1
[6,]    1    2    2    1    2    2    2    2
[7,]    4    3    2    4    2    2    1    1
[8,]    4    2    2    2    2    2    2    2

ZDNAM, Sequential:
self transition frequency: 0.2291566 
average self transition probability: 0.2290892 
minimum self transition probability: 0.2290681 
fraction of time max pr > 1/2: 0.402752 

equal neighbors: mean 61.92223  variance 66.63073 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     1      5     16     46    102    224    542    933   1769   2989   5229 
    41     42     43     44     45     46     47     48     49     50     51 
  8773  14382  22647  34530  50305  71124  97713 130871 172018 218497 270042 
    52     53     54     55     56     57     58     59     60     61     62 
327754 385687 443680 500343 549877 594485 625943 646965 657719 658551 643842 
    63     64     65     66     67     68     69     70     71     72     73 
623849 591865 555889 513596 468573 421434 373306 327809 285353 244972 209534 
    74     75     76     77     78     79     80     81     82     83     84 
179698 149649 125526 103916  85634  71405  59100  48186  40404  32777  26896 
    85     86     87     88     89     90     91     92     93     94     95 
 21542  18604  15034  12119  10210   8579   6786   5411   4362   3905   2891 
    96     97     98     99    100    101    102    103    104    105    106 
  2457   2077   1752   1249   1059    934    606    668    517    422    379 
   107    108    109    110    111    112    113    114    115    116    117 
   254    353    161    106    108    166     60     75     21    100      1 
   118    120    121    124 
    31     12      3     11 

count of 1 values: mean 16.0403  variance 66.26814 

sum sq counts: mean 1288.305  variance 56485.23 

final counts: 11 30 10 13 

   user  system elapsed 
747.492   1.440 748.937 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    4    4    4    2    2    2
[2,]    2    2    1    3    4    2    2    2
[3,]    2    2    1    1    3    2    2    2
[4,]    2    3    1    1    1    2    2    2
[5,]    2    2    2    1    1    4    2    2
[6,]    3    3    3    1    4    1    2    2
[7,]    2    4    2    2    4    1    3    2
[8,]    4    4    4    4    4    3    3    3

ZDNAM, Shuffled Sequential:
self transition frequency: 0.229189 
average self transition probability: 0.2291984 
minimum self transition probability: 0.2291032 
fraction of time max pr > 1/2: 0.4027905 

equal neighbors: mean 61.93264  variance 66.45583 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      1     14     18     39    100    209    486    910   1728   3254 
    40     41     42     43     44     45     46     47     48     49     50 
  5502   8918  14343  22296  33784  49389  70938  97834 131255 171598 218226 
    51     52     53     54     55     56     57     58     59     60     61 
271441 327117 385900 443753 498531 547042 590224 621769 646008 657725 657899 
    62     63     64     65     66     67     68     69     70     71     72 
645722 624171 594486 556557 516473 466967 421900 372972 329417 287148 247997 
    73     74     75     76     77     78     79     80     81     82     83 
211512 179427 151624 126082 104554  86278  72185  58718  48295  39968  33108 
    84     85     86     87     88     89     90     91     92     93     94 
 26508  21585  17697  14669  11717   9547   8052   6321   5503   4512   3546 
    95     96     97     98     99    100    101    102    103    104    105 
  3053   2577   2096   1761   1485   1180    945    739    570    487    411 
   106    107    108    109    110    111    112    113    114    115    116 
   350    166    154    126    108     55     93     57     29     19     22 
   117    120    124    128 
     5     12     26      4 

count of 1 values: mean 15.98341  variance 65.97035 

sum sq counts: mean 1288.264  variance 56283.87 

final counts: 7 11 25 21 

   user  system elapsed 
743.446   1.408 744.859 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    4    3    3    3    2    1    3    3
[2,]    4    3    3    3    3    3    2    2
[3,]    4    2    4    3    3    3    3    4
[4,]    4    4    4    1    1    2    3    2
[5,]    1    4    4    4    4    2    2    2
[6,]    4    4    4    4    4    2    1    4
[7,]    3    3    3    4    4    2    4    3
[8,]    3    3    3    1    1    3    3    3

ZDNAM, Checkerboard:
self transition frequency: 0.2287433 
average self transition probability: 0.2287583 
minimum self transition probability: 0.2287707 
fraction of time max pr > 1/2: 0.4022864 

equal neighbors: mean 61.91319  variance 66.7897 
eq
    30     31     32     33     34     35     36     37     38     39     40 
     3     11     19     40    105    206    514    954   1821   3102   5462 
    41     42     43     44     45     46     47     48     49     50     51 
  9075  14372  22423  34119  50265  71106  97862 133068 173072 219704 272738 
    52     53     54     55     56     57     58     59     60     61     62 
328503 385497 444419 498714 549813 592583 626988 648414 657653 658104 645117 
    63     64     65     66     67     68     69     70     71     72     73 
623561 593779 556267 511575 465485 417574 371153 327608 284118 245680 209896 
    74     75     76     77     78     79     80     81     82     83     84 
178086 150929 126005 105203  86333  71384  58820  47586  39422  32537  26918 
    85     86     87     88     89     90     91     92     93     94     95 
 22137  18372  14826  12664  10085   7952   6880   5372   4633   3644   3039 
    96     97     98     99    100    101    102    103    104    105    106 
  2677   2088   1986   1388   1219    954    792    768    569    506    351 
   107    108    109    110    111    112    113    114    115    116    117 
   255    288    204    139     89    122     41     29     28     48     10 
   119    120    124 
     1     48     31 

count of 1 values: mean 16.05441  variance 66.07543 

sum sq counts: mean 1287.382  variance 56465.69 

final counts: 17 20 14 13 

   user  system elapsed 
748.867   1.516 750.388 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    2    2    4    4    3    3    3    2
[2,]    2    2    4    2    2    4    3    3
[3,]    2    2    2    2    2    4    1    2
[4,]    1    3    2    3    3    3    3    1
[5,]    3    4    4    1    2    2    1    1
[6,]    1    4    4    1    1    3    2    3
[7,]    1    1    1    1    1    1    2    4
[8,]    4    2    4    1    1    2    3    4

ZDNAM, Random order:
self transition frequency: 0.2285492 
average self transition probability: 0.2286361 
minimum self transition probability: 0.22866 
fraction of time max pr > 1/2: 0.4021093 

equal neighbors: mean 61.89834  variance 66.83062 
eq
    21     22     24     26     27     28     29     30     31     32     33 
     1      2      3      1      1      4      2      2      6     27     48 
    34     35     36     37     38     39     40     41     42     43     44 
    93    211    494    967   1807   3204   5582   9439  14962  22433  34592 
    45     46     47     48     49     50     51     52     53     54     55 
 51011  72489  99383 132966 175003 220593 272867 328533 386355 444229 500492 
    56     57     58     59     60     61     62     63     64     65     66 
549467 591861 623664 647022 660972 658381 647052 620848 590910 553610 510249 
    67     68     69     70     71     72     73     74     75     76     77 
464740 417370 372209 327641 285542 246308 208760 178294 149059 125471 104872 
    78     79     80     81     82     83     84     85     86     87     88 
 87515  71253  59023  48827  39985  32127  26815  22036  17883  14777  12276 
    89     90     91     92     93     94     95     96     97     98     99 
  9914   8082   6881   5727   4626   3617   2955   2522   2110   1750   1397 
   100    101    102    103    104    105    106    107    108    109    110 
  1181    867    695    563    436    361    237    186    227    150    162 
   111    112    113    114    115    116    117    118    120    122    124 
   113    154     51    112     46     92     20     78     51      2     14 

count of 1 values: mean 16.01813  variance 65.90043 

sum sq counts: mean 1287.305  variance 56065.02 

final counts: 2 46 9 7 

   user  system elapsed 
746.476   1.436 747.919 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    4    2    3    3    4    2    2
[2,]    2    2    2    2    2    2    2    2
[3,]    2    2    2    2    2    2    2    2
[4,]    2    2    2    2    2    2    2    2
[5,]    2    1    2    2    2    2    2    2
[6,]    2    4    3    2    2    2    2    2
[7,]    2    2    3    3    4    2    2    3
[8,]    4    2    3    3    4    3    2    4

ZDNAM, Random order x4:
self transition frequency: 0.2289327 
average self transition probability: 0.2289125 
minimum self transition probability: 0.2288775 
fraction of time max pr > 1/2: 0.4023805 

equal neighbors: mean 61.91781  variance 66.7084 
eq
    29     30     31     32     33     34     35     36     37     38     39 
     1      3     13     25     42    122    241    574    996   1895   3168 
    40     41     42     43     44     45     46     47     48     49     50 
  5596   9221  14558  22474  33273  49836  70897  98790 132435 173689 220147 
    51     52     53     54     55     56     57     58     59     60     61 
271517 326805 386394 444186 499554 549127 592480 625806 645772 656049 657194 
    62     63     64     65     66     67     68     69     70     71     72 
644275 623056 594192 554897 512668 466678 420345 373866 327739 285949 245709 
    73     74     75     76     77     78     79     80     81     82     83 
211145 178908 150895 125471 104890  87066  70958  59444  48567  40299  33006 
    84     85     86     87     88     89     90     91     92     93     94 
 26395  21326  17645  14602  11604   9978   7973   6406   5345   4499   3642 
    95     96     97     98     99    100    101    102    103    104    105 
  2920   2595   2164   1898   1564   1263   1052    839    767    511    474 
   106    107    108    109    110    111    112    113    114    115    116 
   377    255    332    161    157     90     88     42     36     12     57 
   117    118    120 
     8      8     12 

count of 1 values: mean 15.98355  variance 65.41498 

sum sq counts: mean 1287.672  variance 56444.73 

final counts: 23 20 12 9 

   user  system elapsed 
745.133   1.464 746.602 
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    1    2    1    2    4    2    1
[2,]    2    3    2    1    2    2    2    1
[3,]    4    3    4    1    1    2    4    3
[4,]    1    2    2    1    1    1    4    3
[5,]    1    2    3    3    1    1    1    3
[6,]    1    3    4    3    3    3    1    1
[7,]    1    1    2    3    4    2    2    4
[8,]    1    4    2    2    2    2    2    1
> 
