
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

UNAM, Random:
self transition frequency: 0.03132792 
average self transition probability: 0.03129117 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089523  variance 7.711739 
eq
      0       1       2       3       4       5       6       7       8       9 
   1999   18512   88415  280083  671534 1289184 2076358 2858089 3407326 3562971 
     10      11      12      13      14      15      16      17      18      19 
3290565 2693400 1967550 1290152  760829  405263  194869   87034   35390   13403 
     20      21      22      23      24      25      26      27 
   4709    1579     558     156      49      16       6       1 

count of 1 values: mean 6.247864  variance 3.36793 

sum sq counts: mean 169.7172  variance 116.499 

final counts: 3 8 9 5 

    user   system  elapsed 
1279.991    1.387 1281.399 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    1    2    3
[2,]    4    3    2    4    2
[3,]    2    1    3    4    3
[4,]    4    3    3    2    4
[5,]    3    1    2    3    3

UNAM, Sequential:
self transition frequency: 0.031311 
average self transition probability: 0.03126768 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090966  variance 7.70328 
eq
      0       1       2       3       4       5       6       7       8       9 
   2003   18392   88277  278617  668373 1289047 2074035 2858323 3410763 3561219 
     10      11      12      13      14      15      16      17      18      19 
3292877 2694044 1971477 1289095  760697  405248  195797   86290   35220   13357 
     20      21      22      23      24      25      26 
   4696    1548     430     131      32       6       6 

count of 1 values: mean 6.249146  variance 3.361412 

sum sq counts: mean 169.7059  variance 116.201 

final counts: 6 9 5 5 

    user   system  elapsed 
1281.609    1.420 1283.048 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    4    2
[2,]    1    2    2    2    3
[3,]    3    2    1    2    4
[4,]    3    1    2    4    2
[5,]    4    2    3    1    1

UNAM, Shuffled Sequential:
self transition frequency: 0.0312744 
average self transition probability: 0.03129046 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087888  variance 7.711499 
eq
      0       1       2       3       4       5       6       7       8       9 
   1974   18219   87984  279925  671031 1293936 2080630 2862054 3405228 3559848 
     10      11      12      13      14      15      16      17      18      19 
3284393 2694535 1967844 1288428  760515  405554  196213   86509   35197   13325 
     20      21      22      23      24      25      26 
   4582    1490     450      99      31       4       2 

count of 1 values: mean 6.250982  variance 3.362596 

sum sq counts: mean 169.7086  variance 116.2497 

final counts: 5 7 7 6 

    user   system  elapsed 
1280.846    1.368 1282.248 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    1
[2,]    1    2    3    1    3
[3,]    3    3    1    2    2
[4,]    4    4    2    4    3
[5,]    3    1    2    2    4

UNAM, Checkerboard:
self transition frequency: 0.03127004 
average self transition probability: 0.03128184 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089468  variance 7.709871 
eq
      0       1       2       3       4       5       6       7       8       9 
   1842   18244   88176  279288  669657 1291783 2079795 2855657 3408807 3564015 
     10      11      12      13      14      15      16      17      18      19 
3288753 2693507 1967128 1289889  758910  405289  196473   86850   35592   13379 
     20      21      22      23      24      25      26 
   4708    1544     494     159      50       9       2 

count of 1 values: mean 6.250916  variance 3.355834 

sum sq counts: mean 169.6982  variance 116.1421 

final counts: 4 2 7 12 

    user   system  elapsed 
1290.483    1.272 1291.788 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    3    4
[2,]    3    4    4    4    3
[3,]    4    1    4    1    2
[4,]    4    3    3    4    2
[5,]    3    1    4    4    1

UNAM, Random order:
self transition frequency: 0.03126064 
average self transition probability: 0.03128203 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093321  variance 7.70688 
eq
      0       1       2       3       4       5       6       7       8       9 
   1968   18071   87677  277446  666304 1290068 2075027 2854981 3408303 3564786 
     10      11      12      13      14      15      16      17      18      19 
3290274 2698096 1970534 1289883  759431  406255  197134   87613   35873   13274 
     20      21      22      23      24      25 
   4778    1570     481     129      37       7 

count of 1 values: mean 6.250704  variance 3.365727 

sum sq counts: mean 169.7055  variance 116.3709 

final counts: 8 7 5 5 

    user   system  elapsed 
1281.355    1.516 4626.318 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    1    1
[2,]    3    2    3    4    2
[3,]    4    1    2    1    3
[4,]    1    3    4    2    2
[5,]    4    2    1    4    1

UNAM, Random order x4:
self transition frequency: 0.031254 
average self transition probability: 0.03127781 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089256  variance 7.715887 
eq
      0       1       2       3       4       5       6       7       8       9 
   1813   18114   88246  280356  669942 1293597 2079867 2856597 3406461 3566023 
     10      11      12      13      14      15      16      17      18      19 
3284821 2689725 1968018 1289347  760652  406392  196971   87471   35554   13357 
     20      21      22      23      24      25      26      27 
   4604    1446     445     126      36      14       3       2 

count of 1 values: mean 6.25079  variance 3.366982 

sum sq counts: mean 169.7108  variance 116.4534 

final counts: 7 7 5 6 

    user   system  elapsed 
1231.608    1.300 1232.995 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    4    4
[2,]    1    1    3    2    1
[3,]    1    3    1    2    2
[4,]    4    2    4    2    4
[5,]    1    3    2    4    3

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093431  variance 7.715895 
eq
      0       1       2       3       4       5       6       7       8       9 
   1875   18068   87561  278546  669452 1288934 2075922 2857048 3406510 3559554 
     10      11      12      13      14      15      16      17      18      19 
3287589 2694670 1969749 1293039  763544  407443  197780   86902   35542   13497 
     20      21      22      23      24      25      26 
   4659    1486     443     136      39       7       5 

count of 1 values: mean 6.251984  variance 3.36612 

sum sq counts: mean 169.7332  variance 116.9843 

final counts: 7 5 5 8 

    user   system  elapsed 
1004.068    2.056 1046.219 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    4
[2,]    2    1    3    1    3
[3,]    1    4    2    4    2
[4,]    3    4    4    1    4
[5,]    4    2    3    3    1

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089718  variance 7.712399 
eq
      0       1       2       3       4       5       6       7       8       9 
   2013   18639   88305  280013  670303 1289416 2077461 2857881 3409545 3562733 
     10      11      12      13      14      15      16      17      18      19 
3287700 2693353 1966781 1289792  761467  405793  196801   86745   35003   13403 
     20      21      22      23      24      25      26      27 
   4609    1523     526     132      41      15       6       1 

count of 1 values: mean 6.249766  variance 3.364959 

sum sq counts: mean 169.709  variance 116.3696 

final counts: 8 4 8 5 

    user   system  elapsed 
 988.874    2.124 1049.126 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    3    2
[2,]    4    3    4    3    1
[3,]    3    1    1    2    1
[4,]    1    2    2    3    4
[5,]    1    3    4    4    1

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091797  variance 7.706503 
eq
      0       1       2       3       4       5       6       7       8       9 
   1913   18196   87221  278858  669755 1288637 2076993 2854483 3406965 3564921 
     10      11      12      13      14      15      16      17      18      19 
3289268 2697260 1970315 1290670  760656  405486  195803   86827   35455   13224 
     20      21      22      23      24      25      26      27      28 
   4729    1627     523     154      43       8       7       2       1 

count of 1 values: mean 6.248979  variance 3.363618 

sum sq counts: mean 169.7104  variance 116.3506 

final counts: 8 6 5 6 

   user  system elapsed 
992.969   1.352 994.335 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    4
[2,]    1    1    2    4    1
[3,]    1    4    4    3    1
[4,]    4    1    3    1    3
[5,]    4    2    3    3    2

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088174  variance 7.711358 
eq
      0       1       2       3       4       5       6       7       8       9 
   2006   18472   87757  279618  668331 1293773 2084676 2861937 3404847 3557508 
     10      11      12      13      14      15      16      17      18      19 
3286259 2694645 1968018 1288869  760017  404874  195808   86665   35658   13546 
     20      21      22      23      24      25      26 
   4582    1468     474     152      28      11       1 

count of 1 values: mean 6.249556  variance 3.368777 

sum sq counts: mean 169.7212  variance 116.5893 

final counts: 9 4 6 6 

    user   system  elapsed 
1000.215    2.148 1053.010 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    2    1
[2,]    3    3    1    1    2
[3,]    4    4    3    1    4
[4,]    1    1    4    3    1
[5,]    1    2    4    3    1

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093379  variance 7.714035 
eq
      0       1       2       3       4       5       6       7       8       9 
   2042   18309   87814  278226  668518 1288269 2074340 2858729 3406726 3562313 
     10      11      12      13      14      15      16      17      18      19 
3285968 2694580 1971698 1292876  762563  406729  197192   87240   35606   13401 
     20      21      22      23      24      25      26 
   4660    1550     449     145      39      15       3 

count of 1 values: mean 6.249806  variance 3.364742 

sum sq counts: mean 169.7094  variance 116.4569 

final counts: 6 4 7 8 

    user   system  elapsed 
1004.298    1.292 1005.615 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    2    4
[2,]    4    3    2    1    4
[3,]    3    1    4    1    1
[4,]    4    2    4    3    3
[5,]    3    1    3    4    4

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08651  variance 7.703129 
eq
      0       1       2       3       4       5       6       7       8       9 
   1856   18183   88743  279630  671632 1293209 2081386 2858483 3408510 3562011 
     10      11      12      13      14      15      16      17      18      19 
3288252 2693022 1969215 1287911  757788  404328  194849   86437   34711   13015 
     20      21      22      23      24      25 
   4716    1514     425     131      34       9 

count of 1 values: mean 6.248986  variance 3.369007 

sum sq counts: mean 169.7197  variance 116.5402 

final counts: 2 9 8 6 

    user   system  elapsed 
 996.464    1.616 1014.323 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    2    2
[2,]    3    1    2    3    4
[3,]    3    2    2    4    4
[4,]    2    3    3    2    3
[5,]    2    4    4    3    2

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08968  variance 7.707858 
eq
      0       1       2       3       4       5       6       7       8       9 
   1848   17989   88071  280608  668132 1293103 2079906 2853929 3411411 3559433 
     10      11      12      13      14      15      16      17      18      19 
3286462 2694492 1969696 1289370  761781  406959  196190   86038   34953   13060 
     20      21      22      23      24      25      26      27 
   4429    1524     435     130      38      11       1       1 

count of 1 values: mean 6.251119  variance 3.365009 

sum sq counts: mean 169.7003  variance 116.4049 

final counts: 6 5 6 8 

    user   system  elapsed 
1112.997    4.384 1145.943 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    2    1
[2,]    1    4    3    4    3
[3,]    2    4    1    3    4
[4,]    1    4    2    4    4
[5,]    2    3    4    3    2

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089183  variance 7.713719 
eq
      0       1       2       3       4       5       6       7       8       9 
   2001   18402   88160  281210  670578 1290219 2075710 2858700 3410830 3563057 
     10      11      12      13      14      15      16      17      18      19 
3285373 2694621 1968335 1289975  759265  403841  196355   86669   35812   13752 
     20      21      22      23      24      25      26      27 
   4829    1619     496     130      46      12       2       1 

count of 1 values: mean 6.249571  variance 3.363882 

sum sq counts: mean 169.7213  variance 116.6621 

final counts: 1 10 8 6 

    user   system  elapsed 
1103.080    1.488 1106.202 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    2    2    3
[2,]    4    1    2    2    3
[3,]    2    3    2    2    3
[4,]    2    4    2    3    4
[5,]    3    4    3    3    2

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087743  variance 7.704079 
eq
      0       1       2       3       4       5       6       7       8       9 
   1970   18519   87912  279174  669515 1294392 2082300 2857282 3404639 3564532 
     10      11      12      13      14      15      16      17      18      19 
3288505 2693081 1968888 1288971  759855  404119  195199   86479   34807   13083 
     20      21      22      23      24      25      26 
   4601    1534     463     132      36       9       3 

count of 1 values: mean 6.249906  variance 3.368381 

sum sq counts: mean 169.7055  variance 116.2616 

final counts: 8 7 7 3 

    user   system  elapsed 
1105.073    1.556 1108.608 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    3    3
[2,]    2    3    2    1    1
[3,]    3    1    1    2    1
[4,]    3    4    1    2    4
[5,]    3    1    2    2    4

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08994  variance 7.712543 
eq
      0       1       2       3       4       5       6       7       8       9 
   1871   18597   88425  279633  669593 1292183 2076121 2859260 3406273 3560120 
     10      11      12      13      14      15      16      17      18      19 
3289086 2694696 1971339 1288229  760007  405692  196239   87021   35157   13488 
     20      21      22      23      24      25      26      28 
   4637    1632     500     127      54      14       5       1 

count of 1 values: mean 6.250287  variance 3.364455 

sum sq counts: mean 169.7033  variance 116.2915 

final counts: 7 4 6 8 

    user   system  elapsed 
1114.282    1.224 1115.838 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    3    2
[2,]    1    4    1    4    1
[3,]    3    4    4    1    4
[4,]    4    1    3    4    1
[5,]    2    3    2    1    3

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088631  variance 7.710811 
eq
      0       1       2       3       4       5       6       7       8       9 
   1869   18111   87736  279487  670028 1293830 2079421 2859219 3408193 3564887 
     10      11      12      13      14      15      16      17      18      19 
3287609 2689349 1965912 1289253  760431  405709  196180   86981   35460   13560 
     20      21      22      23      24      25      26      27 
   4614    1534     443     125      28      19       9       3 

count of 1 values: mean 6.248915  variance 3.365369 

sum sq counts: mean 169.7097  variance 116.2623 

final counts: 7 5 8 5 

    user   system  elapsed 
1117.518    1.184 1118.734 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    3
[2,]    1    3    4    1    1
[3,]    2    1    1    3    4
[4,]    2    3    4    1    3
[5,]    3    4    1    3    2

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088752  variance 7.705181 
eq
      0       1       2       3       4       5       6       7       8       9 
   1759   18241   88412  279783  670082 1291587 2078272 2856481 3409377 3564164 
     10      11      12      13      14      15      16      17      18      19 
3287896 2696282 1967784 1288676  758269  405188  196006   86392   35338   13308 
     20      21      22      23      24      25      26      27 
   4546    1511     481     121      34       6       3       1 

count of 1 values: mean 6.249034  variance 3.363695 

sum sq counts: mean 169.6977  variance 116.2434 

final counts: 7 6 8 4 

    user   system  elapsed 
1110.222    1.172 1111.400 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    3    2
[2,]    1    2    4    3    3
[3,]    4    1    3    1    4
[4,]    2    2    1    3    1
[5,]    3    2    1    1    2

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08816  variance 7.708381 
eq
      0       1       2       3       4       5       6       7       8       9 
   1854   18755   88020  279619  669613 1292620 2080249 2856997 3408915 3566489 
     10      11      12      13      14      15      16      17      18      19 
3287607 2691715 1967384 1287138  759797  405076  195696   86789   35426   13311 
     20      21      22      23      24      25      26 
   4670    1560     500     145      38      13       4 

count of 1 values: mean 6.250792  variance 3.368249 

sum sq counts: mean 169.716  variance 116.6016 

final counts: 6 6 9 4 

    user   system  elapsed 
2856.956    1.596 2861.031 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    3    2
[2,]    1    4    3    4    3
[3,]    2    3    3    3    2
[4,]    4    1    1    2    3
[5,]    1    3    2    1    1

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091094  variance 7.705261 
eq
      0       1       2       3       4       5       6       7       8       9 
   1968   18728   87835  279551  667810 1288537 2076414 2855137 3407054 3564591 
     10      11      12      13      14      15      16      17      18      19 
3293641 2699592 1968001 1287840  759370  404938  196575   86619   35284   13406 
     20      21      22      23      24      25      26      27 
   4780    1600     515     157      41      11       2       3 

count of 1 values: mean 6.248925  variance 3.36707 

sum sq counts: mean 169.7214  variance 116.5581 

final counts: 8 5 7 5 

    user   system  elapsed 
2835.707    1.544 2839.692 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    1    1
[2,]    4    2    2    3    4
[3,]    3    3    4    1    4
[4,]    1    1    2    2    3
[5,]    2    1    4    3    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087523  variance 7.709612 
eq
      0       1       2       3       4       5       6       7       8       9 
   2050   18635   88247  279153  670742 1294369 2079636 2859339 3407515 3561876 
     10      11      12      13      14      15      16      17      18      19 
3287326 2694875 1968449 1286881  758071  404410  195809   86643   35601   13627 
     20      21      22      23      24      25      26 
   4568    1538     445     143      33      17       2 

count of 1 values: mean 6.249847  variance 3.363584 

sum sq counts: mean 169.7113  variance 116.508 

final counts: 4 8 9 4 

    user   system  elapsed 
2847.246    1.892 2850.564 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    2
[2,]    3    3    3    4    2
[3,]    1    2    1    3    2
[4,]    3    3    3    1    3
[5,]    4    4    1    2    2

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088328  variance 7.706702 
eq
      0       1       2       3       4       5       6       7       8       9 
   1920   18257   87905  278795  669978 1292176 2082951 2857525 3409106 3561710 
     10      11      12      13      14      15      16      17      18      19 
3290442 2690818 1967435 1286822  759127  407111  196120   87154   35001   13017 
     20      21      22      23      24      25      26 
   4491    1453     488     139      45      11       3 

count of 1 values: mean 6.248865  variance 3.364199 

sum sq counts: mean 169.7094  variance 116.3595 

final counts: 5 6 7 7 

    user   system  elapsed 
2820.986    1.188 2822.190 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    2    4
[2,]    2    3    2    4    2
[3,]    3    4    4    1    3
[4,]    2    3    3    4    4
[5,]    3    1    1    1    3

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088638  variance 7.710354 
eq
      0       1       2       3       4       5       6       7       8       9 
   1850   18242   87510  280804  670614 1291565 2080073 2860513 3405505 3560466 
     10      11      12      13      14      15      16      17      18      19 
3288776 2694422 1967848 1288853  759672  404421  196224   87031   35493   13114 
     20      21      22      23      24      25      26 
   4800    1539     478     144      35       7       1 

count of 1 values: mean 6.249653  variance 3.360902 

sum sq counts: mean 169.7046  variance 116.2656 

final counts: 7 5 7 6 

    user   system  elapsed 
2789.140    3.444 2813.097 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    4    2
[2,]    4    1    3    3    2
[3,]    1    2    3    4    3
[4,]    1    1    3    3    4
[5,]    3    4    1    4    2

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089694  variance 7.707741 
eq
      0       1       2       3       4       5       6       7       8       9 
   1969   18320   87932  279534  668512 1289341 2080464 2859584 3409648 3562610 
     10      11      12      13      14      15      16      17      18      19 
3286891 2693309 1966876 1289065  761989  405129  196445   87453   35109   13213 
     20      21      22      23      24      25      26 
   4530    1506     425     105      30       9       2 

count of 1 values: mean 6.249203  variance 3.363745 

sum sq counts: mean 169.7057  variance 116.2253 

final counts: 6 3 4 12 

    user   system  elapsed 
2522.872    1.160 2524.085 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    2    4
[2,]    3    4    4    2    1
[3,]    4    2    4    1    4
[4,]    1    4    3    4    3
[5,]    1    4    1    3    4

FSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090402  variance 7.704891 
eq
      0       1       2       3       4       5       6       7       8       9 
   2036   18523   87388  279850  669889 1290183 2076687 2853938 3408418 3564041 
     10      11      12      13      14      15      16      17      18      19 
3289861 2695432 1969634 1291652  759389  405876  196435   86027   34888   13193 
     20      21      22      23      24      25      26 
   4541    1464     463     146      37       8       1 

count of 1 values: mean 6.249951  variance 3.359316 

sum sq counts: mean 169.7002  variance 116.1904 

final counts: 6 5 8 6 

   user  system elapsed 
440.253   1.064 441.607 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    3    2
[2,]    4    3    1    4    2
[3,]    3    1    3    2    4
[4,]    1    4    1    3    3
[5,]    4    1    3    1    3

FSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090758  variance 7.713198 
eq
      0       1       2       3       4       5       6       7       8       9 
   1770   18216   88254  279379  671551 1291847 2076561 2854893 3407910 3560261 
     10      11      12      13      14      15      16      17      18      19 
3283406 2695415 1973239 1292244  761791  404641  196904   86241   35415   13255 
     20      21      22      23      24      25      26 
   4615    1560     462     130      32       6       2 

count of 1 values: mean 6.249816  variance 3.363643 

sum sq counts: mean 169.715  variance 116.5337 

final counts: 6 6 7 6 

   user  system elapsed 
430.695   1.080 431.776 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    2
[2,]    1    2    2    2    3
[3,]    3    1    4    4    3
[4,]    3    1    2    1    1
[5,]    2    4    3    4    4

FSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093897  variance 7.704796 
eq
      0       1       2       3       4       5       6       7       8       9 
   2011   18355   86974  277736  667109 1286510 2074968 2859579 3406468 3561836 
     10      11      12      13      14      15      16      17      18      19 
3288115 2697420 1973706 1292802  760054  406795  197354   87078   35488   13089 
     20      21      22      23      24      25      26 
   4475    1466     447     122      28       9       6 

count of 1 values: mean 6.248653  variance 3.36688 

sum sq counts: mean 169.72  variance 116.5614 

final counts: 7 5 8 5 

   user  system elapsed 
433.021   1.076 434.098 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    1    2
[2,]    3    3    3    1    2
[3,]    3    1    2    4    2
[4,]    2    4    4    3    1
[5,]    1    3    1    3    4

FSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.083994  variance 7.709915 
eq
      0       1       2       3       4       5       6       7       8       9 
   1904   18451   89393  281571  674273 1292446 2082781 2859079 3411222 3563244 
     10      11      12      13      14      15      16      17      18      19 
3287234 2690260 1965189 1284743  757074  403719  195467   86962   35015   13217 
     20      21      22      23      24      25 
   4576    1517     474     143      39       7 

count of 1 values: mean 6.249683  variance 3.363693 

sum sq counts: mean 169.707  variance 116.3483 

final counts: 4 4 8 9 

   user  system elapsed 
434.975   1.044 436.020 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    3    1
[2,]    4    4    4    3    4
[3,]    1    1    4    3    3
[4,]    3    4    3    4    3
[5,]    1    2    3    4    2

FSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087868  variance 7.722036 
eq
      0       1       2       3       4       5       6       7       8       9 
   1923   18637   88442  279784  672497 1294628 2081201 2860263 3406190 3559717 
     10      11      12      13      14      15      16      17      18      19 
3284923 2686586 1968757 1289786  761181  405189  196999   87385   35688   13356 
     20      21      22      23      24      25      26 
   4633    1498     504     162      46      22       3 

count of 1 values: mean 6.249673  variance 3.368955 

sum sq counts: mean 169.724  variance 116.7758 

final counts: 8 7 5 5 

   user  system elapsed 
437.271   1.048 438.321 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    4    1
[2,]    2    1    3    1    4
[3,]    4    2    1    2    2
[4,]    1    3    4    2    4
[5,]    2    1    1    1    3

FSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089259  variance 7.72706 
eq
      0       1       2       3       4       5       6       7       8       9 
   1993   18455   89022  281679  672124 1292870 2081519 2854924 3401441 3559246 
     10      11      12      13      14      15      16      17      18      19 
3287607 2690611 1969857 1290857  761056  406507  196791   87256   35661   13472 
     20      21      22      23      24      25      26      27 
   4747    1624     491     135      37      15       2       1 

count of 1 values: mean 6.250288  variance 3.364779 

sum sq counts: mean 169.7118  variance 116.4512 

final counts: 4 7 7 7 

   user  system elapsed 
433.011   1.120 434.133 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    4
[2,]    3    4    2    4    1
[3,]    4    3    4    1    2
[4,]    4    2    2    3    4
[5,]    1    3    3    3    3

ZFSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09163  variance 7.715151 
eq
      0       1       2       3       4       5       6       7       8       9 
   1897   18500   87724  280416  670183 1290326 2075459 2853365 3408434 3561638 
     10      11      12      13      14      15      16      17      18      19 
3289980 2691062 1971887 1289882  763078  407377  196144   87518   35239   13092 
     20      21      22      23      24      25      26      27 
   4585    1536     457     152      55      11       1       2 

count of 1 values: mean 6.250269  variance 3.36559 

sum sq counts: mean 169.7187  variance 116.5177 

final counts: 7 6 8 4 

   user  system elapsed 
452.599   1.016 453.629 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    3    1
[2,]    1    2    4    3    3
[3,]    4    3    2    1    3
[4,]    2    1    3    3    1
[5,]    4    3    2    2    4

ZFSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093795  variance 7.716906 
eq
      0       1       2       3       4       5       6       7       8       9 
   2026   18667   87845  279336  669410 1288918 2074958 2850790 3404476 3561682 
     10      11      12      13      14      15      16      17      18      19 
3289743 2695568 1974205 1292883  764080  405835  196372   87351   35474   13414 
     20      21      22      23      24      25      26 
   4724    1579     492     125      38       7       2 

count of 1 values: mean 6.250792  variance 3.364303 

sum sq counts: mean 169.7157  variance 116.7451 

final counts: 9 3 7 6 

   user  system elapsed 
446.804   1.056 447.861 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    4    1
[2,]    1    3    3    1    3
[3,]    1    4    1    4    1
[4,]    3    2    3    1    4
[5,]    3    4    1    4    3

ZFSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088576  variance 7.708539 
eq
      0       1       2       3       4       5       6       7       8       9 
   2034   18871   88550  279657  669298 1292865 2079340 2856797 3408204 3559459 
     10      11      12      13      14      15      16      17      18      19 
3289939 2693430 1969464 1291151  759469  404811  195513   85889   35155   13204 
     20      21      22      23      24      25 
   4625    1594     488     162      23       8 

count of 1 values: mean 6.249445  variance 3.367673 

sum sq counts: mean 169.7209  variance 116.5805 

final counts: 5 6 6 8 

   user  system elapsed 
447.524   1.040 448.565 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    3    4
[2,]    3    4    1    4    2
[3,]    4    1    2    4    3
[4,]    3    2    3    3    2
[5,]    2    4    2    4    1

ZFSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090748  variance 7.718478 
eq
      0       1       2       3       4       5       6       7       8       9 
   1903   18439   88209  279990  670832 1290791 2080254 2855059 3405803 3559495 
     10      11      12      13      14      15      16      17      18      19 
3285771 2692666 1970386 1292093  762783  406497  196457   87282   35118   13411 
     20      21      22      23      24      25      26      27 
   4550    1504     489     157      43      15       2       1 

count of 1 values: mean 6.250566  variance 3.367007 

sum sq counts: mean 169.7211  variance 116.4686 

final counts: 5 6 6 8 

   user  system elapsed 
450.925   1.124 452.051 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    2    3
[2,]    3    4    4    1    2
[3,]    3    4    1    1    2
[4,]    2    4    4    3    1
[5,]    4    4    3    2    2

ZFSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090696  variance 7.71627 
eq
      0       1       2       3       4       5       6       7       8       9 
   1995   18581   88643  280082  670281 1287742 2078027 2856074 3407436 3563981 
     10      11      12      13      14      15      16      17      18      19 
3289883 2692347 1967545 1289235  762562  404958  197332   87063   35913   13404 
     20      21      22      23      24      25      26 
   4694    1546     475     151      37      12       1 

count of 1 values: mean 6.249958  variance 3.364367 

sum sq counts: mean 169.7131  variance 116.4876 

final counts: 7 7 4 7 

   user  system elapsed 
453.383   1.100 454.484 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    4    4
[2,]    1    1    4    1    3
[3,]    2    1    4    3    3
[4,]    1    2    2    1    4
[5,]    4    4    2    2    2

ZFSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093628  variance 7.706261 
eq
      0       1       2       3       4       5       6       7       8       9 
   1869   18198   86855  278495  666611 1288488 2075845 2852781 3409172 3566663 
     10      11      12      13      14      15      16      17      18      19 
3289874 2694167 1973313 1290744  762287  404484  196556   87279   35878   13429 
     20      21      22      23      24      25      26      27      28 
   4723    1548     473     179      59      19       6       4       1 

count of 1 values: mean 6.249828  variance 3.365616 

sum sq counts: mean 169.7085  variance 116.4465 

final counts: 6 7 6 6 

   user  system elapsed 
450.856   0.992 451.850 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    2    1
[2,]    3    2    4    3    4
[3,]    3    4    1    3    2
[4,]    4    1    2    4    2
[5,]    2    1    1    1    3
> 
