
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # PLOT DATA SUMMARY FROM 5x5 POTTS RUNS.
> 
> source("plot.r")
> source("potts-5x5.r")
> 
> args <- commandArgs(trailingOnly=TRUE)   # Run type from after --args
> if (length(args)==0)
+ { stop("Need run type as argument")
+ }
> rtype <- args[1]
> 
> if (length(args)<2)
+ { stop("Need number of runs as argument")
+ }
> nruns <- as.numeric(args[2])             # Number of runs to use
> runs <- 0:(nruns-1)
> 
> 
> # PRINT SELF-TRANSITION DATA.
> 
> print (read_self (paste0("runs/potts-res-5x5-",rtype), runs))
$self
        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  0.031731   0.031381            0.031239     0.031117     0.031355
ZDNAM 0.000000   0.000000            0.000000     0.000000     0.000000
ST    0.000000   0.000000            0.000000     0.000000     0.000000
UDST  0.000000   0.000000            0.000000     0.000000     0.000000
FSS   0.000000   0.000000            0.000000     0.000000     0.000000
ZFSS  0.000000   0.000000            0.000000     0.000000     0.000000
      Random order x4
UNAM         0.031077
ZDNAM        0.000000
ST           0.000000
UDST         0.000000
FSS          0.000000
ZFSS         0.000000

$prhalf
      Random Sequential Shuffled Sequential Checkerboard Random order
UNAM       0          0                   0            0            0
ZDNAM      0          0                   0            0            0
ST         0          0                   0            0            0
UDST       0          0                   0            0            0
FSS        0          0                   0            0            0
ZFSS       0          0                   0            0            0
      Random order x4
UNAM                0
ZDNAM               0
ST                  0
UDST                0
FSS                 0
ZFSS                0

$self_pr
          Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  0.03123396 0.03132215          0.03131689    0.0312322   0.03128021
ZDNAM 0.00000000 0.00000000          0.00000000    0.0000000   0.00000000
ST    0.00000000 0.00000000          0.00000000    0.0000000   0.00000000
UDST  0.00000000 0.00000000          0.00000000    0.0000000   0.00000000
FSS   0.00000000 0.00000000          0.00000000    0.0000000   0.00000000
ZFSS  0.00000000 0.00000000          0.00000000    0.0000000   0.00000000
      Random order x4
UNAM       0.03123507
ZDNAM      0.00000000
ST         0.00000000
UDST       0.00000000
FSS        0.00000000
ZFSS       0.00000000

$min_self
      Random Sequential Shuffled Sequential Checkerboard Random order
UNAM       0          0                   0            0            0
ZDNAM      0          0                   0            0            0
ST         0          0                   0            0            0
UDST       0          0                   0            0            0
FSS        0          0                   0            0            0
ZFSS       0          0                   0            0            0
      Random order x4
UNAM                0
ZDNAM               0
ST                  0
UDST                0
FSS                 0
ZFSS                0

> 
> 
> # COMPUTE AND PLOT THE ASYMPTOTIC VARIANCES.
> 
> width <- 7
> hght <- 9
> 
> asv <- NULL
> 
> for (runn in runs)
+ {
+   load (paste0("runs/potts-res-5x5-",rtype,runn))
+   methods <- rownames(res)
+   scans <- colnames(res)
+ 
+   asymvar <- list()
+ 
+   pdf(paste0("runs/potts-5x5-cnt1-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, cnt1=list(
+    acv_plots ("Count of 1s", methods, scans,
+               maxlag=10.5*n, maxvar=3.4, minacov=-0.5*3.4, mean_to_use=n/NV,
+               data=res, sub="cnt1", rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-sumsqcnt-",rtype,runn,".pdf"),
+               width=width,height=hght)
+   
+   asymvar <- c (asymvar, sumsqcnt=list(
+    acv_plots ("sum squared counts", methods, scans,
+               maxlag=16.5*n, maxvar=120, 
+               data=res, sub="sumsqcnt"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-eq-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, eq=list(
+    acv_plots ("Equal neighbors", methods, scans,
+               maxlag=5.5*n, maxvar=7.8, 
+               data=res, sub="eq", rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-cnt1t-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, cnt1=list(
+    acv_plots ("Count of 1s", methods, scans,
+               maxlag=10, maxvar=3.4, minacov=-0.5*3.4, mean_to_use=n/NV,
+               data=res, sub="cnt1", thin=n, rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-sumsqcntt-",rtype,runn,".pdf"),
+               width=width,height=hght)
+   
+   asymvar <- c (asymvar, sumsqcnt=list(
+    acv_plots ("sum squared counts", methods, scans,
+               maxlag=16, maxvar=120, 
+               data=res, sub="sumsqcnt", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-eqt-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, eq=list(
+    acv_plots ("Equal neighbors", methods, scans,
+               maxlag=5, maxvar=7.8, 
+               data=res, sub="eq", thin=n, rnd=2
+              )))
+   
+   dev.off()
+ 
+   if (is.null(asv))
+   { asv <- rep (list(array(0,c(dim(asymvar[[1]]),length(runs)))),
+                 length(asymvar))
+     names(asv) <- names(asymvar)
+     for (i in 1:length(asymvar))
+     { rownames(asv[[i]]) <- rownames(asymvar[[i]])
+       colnames(asv[[i]]) <- colnames(asymvar[[i]])
+     }
+   }
+ 
+   for (i in 1:length(asymvar))
+   { asv[[i]][,,runn+1] <- asymvar[[i]]
+   }
+ }
> 
> print(asv)
$cnt1
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  86.63687   31.30707            35.19932     28.10875     38.98665
ZDNAM 85.88928   28.46384            30.02060     28.10206     44.05964
ST    78.63681   16.96063            15.48236     18.67980     28.50851
UDST  84.85126   32.11770            27.41045     29.65308     47.65977
FSS   76.51009   13.71084            13.12849     14.14662     28.73538
ZFSS  74.52821   13.99000            16.99290     14.70873     26.56380
      Random order x4
UNAM         34.03910
ZDNAM        32.34831
ST           19.38530
UDST         32.02995
FSS          16.69794
ZFSS         19.75986

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  96.79795   26.06474            29.25627     32.24850     49.75085
ZDNAM 96.96759   30.60414            27.35348     30.50147     40.41112
ST    74.91183   17.09709            14.50296     14.86791     30.21118
UDST  92.37424   29.19588            30.74976     30.28525     48.15975
FSS   76.05130   14.44748            14.21916     14.86224     29.25936
ZFSS  76.69078   15.89954            13.74027     14.11540     27.48686
      Random order x4
UNAM         31.28306
ZDNAM        33.00580
ST           20.26538
UDST         32.38746
FSS          16.36942
ZFSS         18.81324

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  88.96079   30.75788            31.94246     33.26749     42.91066
ZDNAM 89.17898   32.26553            30.37423     27.55472     48.22565
ST    85.70156   15.35919            15.76408     14.19449     31.21385
UDST  88.70942   33.55434            30.96641     30.47943     42.67819
FSS   68.54436   15.14696            14.89535     15.99494     33.23119
ZFSS  75.20922   16.16345            14.34223     14.73332     28.44043
      Random order x4
UNAM         33.72090
ZDNAM        29.68534
ST           20.19236
UDST         30.40772
FSS          17.05052
ZFSS         16.39954

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  82.58028   31.92503            33.25290     28.55148     48.03312
ZDNAM 88.72000   32.56291            31.90862     26.74186     46.91144
ST    73.67144   14.26602            14.82871     18.05534     30.66410
UDST  84.44395   30.78954            28.39361     28.68171     42.38359
FSS   69.72452   15.15436            12.93259     14.09147     30.29805
ZFSS  73.48321   15.35751            15.26597     13.59618     29.05155
      Random order x4
UNAM         35.61938
ZDNAM        32.35250
ST           17.87036
UDST         30.12180
FSS          18.47457
ZFSS         16.88796


$sumsqcnt
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  1472.585   1568.638            1476.802     1404.816     1175.347
ZDNAM 1501.353   1518.493            1390.989     1397.617     1201.578
ST    1702.582   2779.644            2274.422     3005.694     1957.187
UDST  1362.535   1572.204            1272.945     1444.149     1273.860
FSS   1608.311   3568.285            3372.203     3602.828     2128.509
ZFSS  1544.922   3086.346            2830.354     4043.668     2297.767
      Random order x4
UNAM         1240.585
ZDNAM        1163.963
ST           2128.476
UDST         1405.621
FSS          3161.489
ZFSS         2889.689

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  1408.826   1564.799            1542.825     1304.912     1211.742
ZDNAM 1523.852   1431.754            1292.664     1379.431     1374.573
ST    1652.634   2675.909            2193.132     2592.031     2205.738
UDST  1467.340   1296.447            1416.111     1143.729     1128.643
FSS   1655.232   3276.386            3512.927     3619.737     2217.548
ZFSS  1578.904   3964.305            3181.292     3669.655     2109.161
      Random order x4
UNAM         1404.643
ZDNAM        1466.505
ST           2439.372
UDST         1010.362
FSS          2588.612
ZFSS         2942.400

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  1716.310   1485.744            1316.229     1339.894     1405.073
ZDNAM 1480.977   1668.907            1580.796     1310.297     1201.387
ST    1185.676   2906.838            2771.657     2762.024     2136.944
UDST  1466.769   1810.753            1285.185     1398.969     1290.664
FSS   1544.310   3747.070            2787.168     3334.416     2046.063
ZFSS  1432.758   3219.330            3035.292     3406.423     2394.037
      Random order x4
UNAM         1589.569
ZDNAM        1542.872
ST           2505.780
UDST         1486.674
FSS          3030.705
ZFSS         3334.327

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  1600.724   1448.734            1405.926     1345.641     1348.104
ZDNAM 1598.331   1672.458            1480.214     1346.627     1229.400
ST    1515.470   2727.988            2578.554     3148.976     1733.346
UDST  1504.613   1530.970            1432.626     1349.608     1156.073
FSS   1382.344   3586.898            3335.733     3605.491     2328.774
ZFSS  1391.532   3382.116            2891.896     3420.145     2449.421
      Random order x4
UNAM         1365.609
ZDNAM        1341.436
ST           2494.148
UDST         1280.300
FSS          2611.633
ZFSS         2907.297


$eq
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  169.8273   164.9273           120.46370     94.46905     119.0833
ZDNAM 141.5296   138.8766            98.46358     65.97899      98.2156
ST    137.0171   263.9062           212.94776    192.76939     142.3256
UDST  140.5726   130.7372           101.32008     65.29172     101.5863
FSS   168.1212   394.0809           307.68775    236.67583     188.1594
ZFSS  165.8685   354.6032           266.00017    244.42984     199.5636
      Random order x4
UNAM        126.35178
ZDNAM        97.23165
ST          180.27178
UDST        104.54554
FSS         243.20365
ZFSS        242.10741

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  160.5558   167.4851           121.43697     87.17584    127.30270
ZDNAM 137.9078   128.3393           101.09077     68.32538     94.05391
ST    140.3294   287.3144           208.17299    173.82969    137.31871
UDST  160.2545   133.1935            97.08265     71.99286    104.44274
FSS   168.8453   344.3625           268.76697    224.00125    188.07891
ZFSS  162.1563   351.0206           249.03182    249.83225    189.48993
      Random order x4
UNAM        126.16021
ZDNAM        96.30117
ST          179.57055
UDST         96.80897
FSS         230.27837
ZFSS        248.00154

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  166.9106   156.0638           112.96809     88.68990    104.89465
ZDNAM 145.4075   136.4223            90.97423     70.95433     98.53002
ST    141.8804   273.9408           215.30928    174.17695    133.91578
UDST  144.7062   137.9900            95.17368     65.86194     88.90068
FSS   164.5279   390.4307           303.77217    234.34189    170.53019
ZFSS  158.6536   367.2249           286.51261    237.56419    187.78653
      Random order x4
UNAM        120.76629
ZDNAM        94.90412
ST          170.43792
UDST         98.81013
FSS         227.12459
ZFSS        237.94033

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  173.0212   153.2974           116.17398     91.94522    129.29172
ZDNAM 132.3478   127.8008            94.17255     64.42412    100.14320
ST    137.0365   266.3896           194.00325    154.80621    146.34251
UDST  147.0102   127.7449            91.87933     70.46596     96.53066
FSS   160.7817   370.6416           294.90153    258.78288    172.01584
ZFSS  170.0952   387.3557           266.30433    260.92413    186.82921
      Random order x4
UNAM         118.6430
ZDNAM        104.6644
ST           159.2942
UDST         105.0157
FSS          265.7402
ZFSS         242.4213


$cnt1
, , 1

         Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  114.42281   31.41281            35.28531     29.19531     31.39906
ZDNAM 105.70656   28.73656            30.96656     28.79281     28.55406
ST    101.01031   16.78031            13.92906     17.61781     16.75906
UDST  113.08406   32.36406            27.41281     29.25656     33.54781
FSS    95.90781   14.26906            12.55781     14.22781     19.56406
ZFSS  104.07531   14.69406            15.92031     15.01406     18.25406
      Random order x4
UNAM         32.82781
ZDNAM        29.86656
ST           16.83906
UDST         29.89531
FSS          15.68156
ZFSS         16.33156

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  122.1503   25.09281            29.28531     31.26781     34.67781
ZDNAM 124.3491   29.90656            27.13156     30.97531     30.60656
ST    100.6516   17.75031            12.67031     13.44406     20.22031
UDST  116.1328   28.55531            30.34656     31.39531     33.74906
FSS   103.5066   15.83406            13.41656     13.22906     20.10531
ZFSS  100.3091   17.87906            13.92781     14.82906     17.04531
      Random order x4
UNAM         31.87656
ZDNAM        32.48531
ST           20.48906
UDST         30.07406
FSS          12.90906
ZFSS         16.65031

, , 3

         Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  109.27906   28.20281            32.26281     33.18281     35.31906
ZDNAM 115.81156   33.26906            29.74531     26.31906     32.33156
ST    109.86656   14.23406            15.29031     12.36281     19.95656
UDST  122.12656   34.58781            30.95281     29.96031     32.41156
FSS    95.63156   19.15781            15.52031     18.56906     21.17656
ZFSS   93.66906   18.06781            13.17656     14.53531     17.73281
      Random order x4
UNAM         29.57031
ZDNAM        30.33656
ST           18.41031
UDST         29.11906
FSS          15.53781
ZFSS         15.61906

, , 4

         Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  112.49781   30.37531            33.89656     28.08031     35.56531
ZDNAM 118.34906   32.35656            31.61281     26.03656     31.35406
ST    106.45781   15.37406            14.93406     17.63531     20.61281
UDST   97.93281   30.51906            27.49656     28.30281     30.31656
FSS    95.98406   15.94281            12.88906     14.73156     18.17031
ZFSS  100.27781   17.58531            15.45031     12.85531     18.53906
      Random order x4
UNAM         35.17531
ZDNAM        32.66156
ST           16.56906
UDST         28.20156
FSS          16.22406
ZFSS         15.16406


$sumsqcnt
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  3264.471   4227.415            4342.428     4205.554     3805.072
ZDNAM 2827.235   4456.197            4151.581     3452.209     4442.611
ST    3210.756   8107.357            6008.049     6157.707     7557.559
UDST  2983.424   4619.133            3772.032     4178.832     4160.717
FSS   3066.113   8706.970            7513.462     6394.868     8997.825
ZFSS  3051.003   9203.296            5745.006     7373.412     8354.367
      Random order x4
UNAM         3877.284
ZDNAM        4499.687
ST           6569.362
UDST         4122.833
FSS          8901.628
ZFSS         7665.470

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  2872.877   3791.908            4067.969     3870.230     3475.828
ZDNAM 3061.549   5082.425            3947.526     4403.634     5203.786
ST    3142.354   7311.451            5710.554     5331.418     9208.618
UDST  2905.447   4203.149            4609.053     3843.961     4298.863
FSS   3063.030   8191.632            6978.392     7252.733     8412.259
ZFSS  3324.527  11253.689            6269.644     6823.539     8526.494
      Random order x4
UNAM         4075.727
ZDNAM        3529.274
ST           7206.216
UDST         4048.727
FSS          7305.764
ZFSS         7715.803

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  3324.455   4503.056            3846.051     3886.184     3585.849
ZDNAM 3164.408   4582.464            3842.361     4802.951     4574.108
ST    2709.736   7475.075            6574.010     6323.779     7352.122
UDST  3292.634   4700.391            4281.530     3997.809     4609.389
FSS   3107.402   8825.517            5999.378     6522.902     7651.720
ZFSS  2672.415   9452.962            6822.232     6630.682     9079.484
      Random order x4
UNAM         4488.718
ZDNAM        4263.651
ST           7577.691
UDST         4246.390
FSS          8631.348
ZFSS        10847.214

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  2985.070   4156.114            3596.750     4166.113     4255.605
ZDNAM 3376.004   4679.234            4003.588     3805.570     4876.839
ST    3155.053   6721.879            6841.654     5680.528     7408.340
UDST  3202.660   4419.106            4021.426     3700.322     3957.476
FSS   3231.915   8605.221            7692.179     6701.943     8543.098
ZFSS  3036.522   8334.284            6281.182     6640.431     8801.331
      Random order x4
UNAM         3937.109
ZDNAM        4376.350
ST           7540.153
UDST         4133.119
FSS          7862.987
ZFSS         8584.938


$eq
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  246.0372   234.7448            224.8734     203.7380     208.8100
ZDNAM 231.0130   208.1822            220.3464     203.6290     213.5827
ST    223.0116   373.3063            367.9549     373.8017     341.0398
UDST  218.0121   187.9521            210.9586     210.5641     216.0003
FSS   229.5007   512.9753            436.6297     397.7211     388.8975
ZFSS  224.2187   459.6330            372.9905     426.3829     394.0126
      Random order x4
UNAM         213.4730
ZDNAM        205.6671
ST           360.3552
UDST         216.0139
FSS          419.4266
ZFSS         413.4108

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  230.4922   229.9699            211.6330     212.4496     227.9115
ZDNAM 218.0742   197.3100            228.2870     213.2861     212.9494
ST    228.8064   355.7671            342.2892     355.8055     346.3066
UDST  234.5426   206.0559            204.1896     217.7219     210.0865
FSS   239.3517   446.9151            378.1532     372.7957     389.2696
ZFSS  220.3976   464.5038            401.7368     429.5903     400.6830
      Random order x4
UNAM         226.2182
ZDNAM        207.0958
ST           348.2201
UDST         204.8324
FSS          386.2095
ZFSS         425.8487

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  244.6111   223.2218            212.9119     206.0866     202.6853
ZDNAM 226.0838   195.7940            207.4728     222.7828     217.3483
ST    229.4694   356.7131            350.5066     343.3704     339.2617
UDST  209.6833   212.0214            221.7228     214.9267     190.7996
FSS   224.0989   485.2142            424.8442     402.7258     364.5579
ZFSS  232.4256   469.7000            413.3086     428.9964     391.1155
      Random order x4
UNAM         222.5355
ZDNAM        193.3183
ST           357.2924
UDST         199.1899
FSS          393.7316
ZFSS         404.8644

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
UNAM  234.6841   215.6707            207.4919     206.0231     221.6152
ZDNAM 221.4667   194.2948            207.9681     202.2900     210.6655
ST    214.2485   341.6405            328.5609     310.9658     363.8014
UDST  218.5762   197.2194            208.4413     220.7106     211.3166
FSS   227.8923   467.5414            430.6325     429.7312     370.9985
ZFSS  242.2508   477.2313            397.9232     424.3124     388.0977
      Random order x4
UNAM         210.3124
ZDNAM        227.6509
ST           321.0530
UDST         201.8080
FSS          426.3919
ZFSS         407.7461


> 
> 
> # PLOT SUMMARIES.
> 
> pdf(paste0("runs/potts-summary-5x5-",rtype,".pdf"),width=6.5,height=8.5)
> 
> summary_plot (asv,
+               methods=rownames(res),
+               orders=colnames(res),
+               ranges=list (cnt1=c(10,145,20),          # Asymp var range & step
+                            sumsqcnt=c(1000,9000,2000),
+                            eq=c(50,450,100)),
+               qnames=c(cnt1="Count of 1s",             # Names for display
+                        sumsqcnt="Sum squared counts",
+                        eq="Equal neighbors"))
methods: UNAM ZDNAM ST UDST FSS ZFSS 
> 
> dev.off()
null device 
          1 
> 
