
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

UNAM, Random:
self transition frequency: 0.032032 
average self transition probability: 0.03137207 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085448  variance 7.692753 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   180   935  2837  6758 12821 20906 28515 33901 35534 32708 27206 19949 
   13    14    15    16    17    18    19    20    21    22    23    24 
12942  7523  4058  1856   839   341   120    30    10     5     4     2 

count of 1 values: mean 6.257824  variance 3.3583 

sum sq counts: mean 169.5986  variance 115.2236 

final counts: 1 7 7 10 

   user  system elapsed 
  8.870   0.029   8.900 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    4    3
[2,]    3    4    4    2    3
[3,]    4    3    2    4    2
[4,]    4    4    4    4    2
[5,]    2    2    3    3    2

UNAM, Sequential:
self transition frequency: 0.031124 
average self transition probability: 0.03132678 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.161756  variance 7.701854 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   132   756  2573  6244 12207 20574 28361 33828 35493 33390 27364 19891 
   13    14    15    16    17    18    19    20    21    22    23    24 
13219  7931  4412  2088   892   387   158    55    17    13     3     1 

count of 1 values: mean 6.24774  variance 3.322802 

sum sq counts: mean 169.6474  variance 115.3526 

final counts: 4 7 8 6 

   user  system elapsed 
  9.592   0.000   9.592 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    1    3
[2,]    2    4    4    4    1
[3,]    2    2    3    3    1
[4,]    2    4    2    4    3
[5,]    3    3    1    2    4

UNAM, Shuffled Sequential:
self transition frequency: 0.03116 
average self transition probability: 0.03113859 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.054044  variance 7.857483 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   235  1005  3008  7042 13341 20931 28971 33892 35413 32221 26390 19444 
   13    14    15    16    17    18    19    20    21    22    23 
12973  7700  3956  1992   874   349   161    49    20     1     1 

count of 1 values: mean 6.242772  variance 3.366847 

sum sq counts: mean 169.7779  variance 118.9215 

final counts: 8 5 6 6 

   user  system elapsed 
  9.619   0.000   9.619 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    1
[2,]    3    1    4    2    4
[3,]    1    3    4    3    1
[4,]    4    2    4    1    1
[5,]    3    1    3    2    2

UNAM, Checkerboard:
self transition frequency: 0.03134 
average self transition probability: 0.03126298 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.051844  variance 7.686299 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   209   859  2921  7064 13223 20835 28758 34253 35545 32523 27100 19498 
   13    14    15    16    17    18    19    20    21    22    23 
12668  7384  3866  1970   826   326   105    33     7     2     1 

count of 1 values: mean 6.235352  variance 3.338543 

sum sq counts: mean 169.6286  variance 114.025 

final counts: 7 2 6 10 

   user  system elapsed 
  9.185   0.000   9.185 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    3    3
[2,]    1    4    3    4    4
[3,]    4    2    1    4    1
[4,]    1    4    1    2    4
[5,]    4    1    3    1    3

UNAM, Random order:
self transition frequency: 0.031392 
average self transition probability: 0.03141481 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.077704  variance 7.667089 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   159   887  2735  6736 12892 20832 28620 34544 35883 32914 26744 19503 
   13    14    15    16    17    18    19    20    21    22    23 
12683  7495  3976  1943   858   345   133    61    25    11     2 

count of 1 values: mean 6.25064  variance 3.338865 

sum sq counts: mean 169.6842  variance 115.4482 

final counts: 3 11 5 6 

   user  system elapsed 
  8.941   0.000   8.941 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    2    4
[2,]    4    1    2    1    2
[3,]    3    2    2    2    3
[4,]    4    4    1    3    2
[5,]    3    4    2    4    2

UNAM, Random order x4:
self transition frequency: 0.030432 
average self transition probability: 0.03105502 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.126972  variance 7.547864 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   130   779  2648  6134 12254 20685 28779 34244 35822 33165 27175 20299 
   13    14    15    16    17    18    19    20    21    22    23 
12753  7711  4145  1942   857   305   104    43    10     4     2 

count of 1 values: mean 6.24486  variance 3.373773 

sum sq counts: mean 169.7725  variance 115.6476 

final counts: 6 6 8 5 

   user  system elapsed 
  8.903   0.000   8.903 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    3    4
[2,]    2    3    1    4    1
[3,]    1    3    4    1    2
[4,]    3    2    2    3    4
[5,]    4    3    3    2    3

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06762  variance 7.713454 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   175   869  2901  6854 12951 20875 28826 34335 35801 32831 26739 19221 
   13    14    15    16    17    18    19    20    21    22 
12718  7444  4026  1916   902   382   150    48    16     7 

count of 1 values: mean 6.23034  variance 3.317817 

sum sq counts: mean 169.7475  variance 119.0647 

final counts: 7 8 3 7 

   user  system elapsed 
  7.267   0.000   7.266 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    1
[2,]    2    4    1    2    4
[3,]    2    1    3    4    3
[4,]    2    4    4    1    4
[5,]    2    1    3    4    1

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07118  variance 7.852225 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   225   967  2921  7095 13090 20942 28605 33745 35638 32607 26559 19441 
   13    14    15    16    17    18    19    20    21    22    23 
12908  7637  4018  2022   916   432   141    56    11     9     1 

count of 1 values: mean 6.252364  variance 3.369922 

sum sq counts: mean 169.7022  variance 116.0065 

final counts: 7 4 8 6 

   user  system elapsed 
  7.317   0.000   7.317 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    2    2
[2,]    1    3    3    1    3
[3,]    3    3    4    1    4
[4,]    2    4    3    1    2
[5,]    4    3    1    3    1

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089844  variance 7.610842 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   171   914  2836  6663 12757 20574 28147 34343 35783 33189 27256 19884 
   13    14    15    16    17    18    19    20    21    22    23 
12927  7486  3944  1770   852   320   125    32    10     3     3 

count of 1 values: mean 6.24552  variance 3.378701 

sum sq counts: mean 169.7617  variance 117.434 

final counts: 2 9 9 5 

   user  system elapsed 
  7.342   0.000   7.342 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    3    2
[2,]    3    4    3    2    4
[3,]    2    1    1    4    3
[4,]    2    4    2    3    3
[5,]    3    2    4    2    3

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.101176  variance 7.831123 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   194   952  2838  6575 13014 20911 28761 33681 35433 32305 26871 19727 
   13    14    15    16    17    18    19    20    21    22    23    24 
13120  7783  4270  2056   878   410   141    50    11     4     1     1 

count of 1 values: mean 6.254476  variance 3.331299 

sum sq counts: mean 169.6363  variance 115.7406 

final counts: 8 2 7 8 

   user  system elapsed 
  7.305   0.004   7.309 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    3    4
[2,]    2    4    3    1    1
[3,]    2    1    4    1    3
[4,]    3    1    3    4    1
[5,]    1    4    4    4    1

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088116  variance 7.614198 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   188   867  2796  6630 12642 20588 28731 34296 35662 33172 27253 19694 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12777  7604  3909  1815   811   343   128    49    18     6     1     1     1 

count of 1 values: mean 6.23038  variance 3.312814 

sum sq counts: mean 169.5999  variance 113.2538 

final counts: 4 6 7 8 

   user  system elapsed 
  7.276   0.000   7.277 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    3    1
[2,]    4    3    1    2    4
[3,]    4    2    4    4    3
[4,]    2    4    3    2    4
[5,]    4    3    2    1    3

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.109868  variance 7.667548 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   188   729  2610  6641 12878 20716 28528 33965 35672 32836 27076 19811 
   13    14    15    16    17    18    19    20    21    22    23 
13203  7766  4061  1924   820   326   140    62    17     8     2 

count of 1 values: mean 6.239784  variance 3.347741 

sum sq counts: mean 169.6343  variance 115.5649 

final counts: 7 8 7 3 

   user  system elapsed 
  7.153   0.000   7.152 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    3    1
[2,]    4    4    3    2    1
[3,]    3    1    1    2    4
[4,]    2    1    2    1    3
[5,]    2    3    2    3    2

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.108124  variance 7.680512 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   207   868  2688  6517 12812 20434 28655 34069 35460 33176 27308 19555 
   13    14    15    16    17    18    19    20    21    22 
13063  7682  4135  1926   876   354   142    37    11     3 

count of 1 values: mean 6.221416  variance 3.402717 

sum sq counts: mean 169.7193  variance 117.9427 

final counts: 5 6 8 6 

   user  system elapsed 
  7.907   0.000   7.907 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    4
[2,]    2    3    1    1    3
[3,]    3    3    2    4    4
[4,]    1    3    2    1    4
[5,]    3    1    4    3    2

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08548  variance 7.696804 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   180   881  2815  6713 12867 20784 28636 34270 35642 32824 26833 19653 
   13    14    15    16    17    18    19    20    21    22    23 
12910  7642  3976  1944   870   327   147    46    18     4     2 

count of 1 values: mean 6.248428  variance 3.370205 

sum sq counts: mean 169.6934  variance 117.1474 

final counts: 8 5 5 7 

   user  system elapsed 
      8       0       8 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    4
[2,]    4    3    3    4    1
[3,]    1    2    4    1    3
[4,]    1    1    1    4    4
[5,]    1    3    4    2    3

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.080224  variance 7.688691 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   27   198   939  2782  6705 13036 20735 28748 33726 35735 33035 26924 19716 
   13    14    15    16    17    18    19    20    21    22    23 
12960  7505  3935  1903   858   352   127    37    14     2     1 

count of 1 values: mean 6.247836  variance 3.377723 

sum sq counts: mean 169.5894  variance 113.8433 

final counts: 7 5 7 6 

   user  system elapsed 
  7.961   0.000   7.962 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    2    4
[2,]    4    3    3    4    2
[3,]    1    4    3    1    1
[4,]    4    2    2    1    4
[5,]    1    3    3    1    3

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073644  variance 7.81686 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   188   949  3001  6874 13090 21028 28682 33977 35276 32616 26506 19561 
   13    14    15    16    17    18    19    20    21    22 
12969  7685  4199  1940   897   345   124    58    17     6 

count of 1 values: mean 6.246644  variance 3.335024 

sum sq counts: mean 169.7362  variance 116.5933 

final counts: 6 8 5 6 

   user  system elapsed 
  7.977   0.000   7.977 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    4    1
[2,]    3    1    3    2    2
[3,]    2    3    4    1    4
[4,]    2    2    4    1    2
[5,]    4    1    2    3    1

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.1237  variance 7.724285 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   176   884  2750  6507 12707 20342 28556 34023 35279 32987 27101 19842 
   13    14    15    16    17    18    19    20    21    22 
13374  7805  4254  2046   850   340    93    46    19     5 

count of 1 values: mean 6.258372  variance 3.350165 

sum sq counts: mean 169.7277  variance 115.4591 

final counts: 6 6 6 7 

   user  system elapsed 
  7.937   0.000   7.937 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    4    2
[2,]    3    2    4    2    4
[3,]    4    2    4    3    1
[4,]    3    2    3    1    1
[5,]    1    3    1    4    2

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.075412  variance 7.738692 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   191   886  2826  6691 13017 21471 28677 34018 35161 32776 26812 19482 
   13    14    15    16    17    18    19    20    21    22 
12868  7587  4192  1933   880   344   121    35    16     6 

count of 1 values: mean 6.239268  variance 3.385912 

sum sq counts: mean 169.6692  variance 113.5406 

final counts: 8 5 4 8 

   user  system elapsed 
   7.94    0.00    7.94 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    1    2
[2,]    4    1    4    1    1
[3,]    3    4    1    4    2
[4,]    4    4    3    3    2
[5,]    3    1    4    2    1

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.033016  variance 7.720645 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   170   851  2882  6985 13728 21355 29020 34538 35101 32353 26401 19287 
   13    14    15    16    17    18    19    20    21    22    23 
12679  7408  4030  1852   860   306   106    41    23     8     2 

count of 1 values: mean 6.244204  variance 3.35943 

sum sq counts: mean 169.7103  variance 116.4348 

final counts: 7 6 5 7 

   user  system elapsed 
 20.884   0.000  20.884 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    2    4
[2,]    4    1    3    1    2
[3,]    1    2    1    3    1
[4,]    4    4    3    4    3
[5,]    1    3    2    4    2

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07502  variance 7.557862 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   169   785  2611  6479 13022 21172 28693 34314 36095 32963 26931 19581 
   13    14    15    16    17    18    19    20    21    22    23 
12581  7457  3929  1884   826   305   127    32    14     6     1 

count of 1 values: mean 6.244896  variance 3.353935 

sum sq counts: mean 169.6535  variance 116.1191 

final counts: 5 8 5 7 

   user  system elapsed 
 21.016   0.008  21.025 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    4    2
[2,]    4    2    1    2    4
[3,]    3    4    2    3    4
[4,]    1    2    2    1    3
[5,]    2    1    4    1    4

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079528  variance 7.676938 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   152   863  2734  6655 12933 21003 28868 34303 35732 32550 27005 19496 
   13    14    15    16    17    18    19    20    21    22    23    25 
12753  7582  3945  1974   852   355   139    62    13     6     1     1 

count of 1 values: mean 6.27034  variance 3.36471 

sum sq counts: mean 169.6513  variance 114.9789 

final counts: 5 7 6 7 

   user  system elapsed 
 21.089   0.008  21.098 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    1    3
[2,]    3    2    4    2    2
[3,]    1    4    3    4    3
[4,]    4    2    2    3    4
[5,]    4    2    4    1    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.082828  variance 7.711326 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   155   849  2892  6716 12921 20896 28661 34218 35651 32757 26794 19622 
   13    14    15    16    17    18    19    20    21    22    23 
12835  7586  4023  1957   892   356   129    51    19     7     1 

count of 1 values: mean 6.254072  variance 3.351061 

sum sq counts: mean 169.6821  variance 115.8548 

final counts: 3 6 8 8 

   user  system elapsed 
 21.207   0.004  21.211 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    4    2
[2,]    3    2    3    4    2
[3,]    1    4    3    3    3
[4,]    3    4    1    4    2
[5,]    1    4    3    2    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.074288  variance 7.815625 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   211   926  2893  6772 13155 20994 29218 33963 34879 32595 26619 19466 
   13    14    15    16    17    18    19    20    21    22    23    24 
13033  7639  4102  2074   887   348   141    43    15     7     1     2 

count of 1 values: mean 6.241248  variance 3.313125 

sum sq counts: mean 169.5855  variance 114.9009 

final counts: 4 10 5 6 

   user  system elapsed 
 20.942   0.004  20.946 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    2    3
[2,]    3    2    4    2    2
[3,]    1    2    2    1    3
[4,]    4    1    3    2    4
[5,]    2    2    4    3    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085748  variance 7.743834 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   165   877  2743  6700 12904 21002 28865 34260 35459 32574 27046 19435 
   13    14    15    16    17    18    19    20    21    22    23    24 
12730  7474  4174  2058   943   344   135    51    23     7     4     1 

count of 1 values: mean 6.241984  variance 3.358897 

sum sq counts: mean 169.6902  variance 114.6489 

final counts: 4 5 9 7 

   user  system elapsed 
 21.016   0.004  21.020 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    3    3
[2,]    1    3    4    1    1
[3,]    2    4    4    3    2
[4,]    3    2    3    2    1
[5,]    4    3    4    4    3

FSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.121776  variance 7.75013 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   189   871  2650  6528 12686 20651 28669 33813 35245 33041 27181 19916 
   13    14    15    16    17    18    19    20    21    22    23 
12963  7773  4193  2132   902   357   148    50    11     5     3 

count of 1 values: mean 6.280132  variance 3.306183 

sum sq counts: mean 169.5447  variance 114.8801 

final counts: 9 6 6 4 

   user  system elapsed 
  3.372   0.000   3.372 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    4    1
[2,]    2    4    1    1    2
[3,]    1    1    3    2    1
[4,]    3    1    3    3    4
[5,]    1    4    2    3    2

FSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.065892  variance 7.803421 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   37   228  1012  2863  6894 13169 21004 28865 33944 35217 32412 26754 19703 
   13    14    15    16    17    18    19    20    21    22 
12850  7599  4053  2017   824   354   141    49     7     4 

count of 1 values: mean 6.234328  variance 3.313968 

sum sq counts: mean 169.5055  variance 112.9378 

final counts: 6 6 6 7 

   user  system elapsed 
  3.263   0.004   3.267 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    3    3
[2,]    2    1    1    2    1
[3,]    2    3    4    4    4
[4,]    1    4    3    1    4
[5,]    4    1    4    3    2

FSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.060996  variance 7.763227 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   214   947  2873  6821 13176 21351 28872 33799 35271 32598 26727 19547 
   13    14    15    16    17    18    19    20    21    22 
12966  7422  4064  1961   808   364   121    47    15     6 

count of 1 values: mean 6.252356  variance 3.362222 

sum sq counts: mean 169.6981  variance 116.6119 

final counts: 10 4 6 5 

   user  system elapsed 
  3.248   0.004   3.253 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    1    3
[2,]    3    1    2    1    2
[3,]    2    1    4    3    1
[4,]    4    4    3    1    4
[5,]    1    3    1    2    1

FSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.133424  variance 7.664269 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   150   806  2644  6498 12597 20281 28280 34057 35682 33164 27233 20161 
   13    14    15    16    17    18    19    20    21    22 
13161  7745  4084  1983   889   362   133    63    13     5 

count of 1 values: mean 6.265132  variance 3.36169 

sum sq counts: mean 169.7263  variance 116.5478 

final counts: 5 11 4 5 

   user  system elapsed 
  3.295   0.004   3.299 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    2    2
[2,]    1    4    2    1    4
[3,]    3    2    2    3    1
[4,]    2    2    2    2    1
[5,]    4    1    2    4    3

FSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0848  variance 7.735448 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   189   894  2813  6706 13059 20853 28552 33948 35744 32797 26857 19632 
   13    14    15    16    17    18    19    20    21    22 
12938  7582  3937  2018   855   381   142    59    18     4 

count of 1 values: mean 6.225824  variance 3.376457 

sum sq counts: mean 169.7015  variance 117.7785 

final counts: 7 5 5 8 

   user  system elapsed 
  3.336   0.004   3.340 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    4    2
[2,]    4    4    3    2    4
[3,]    2    4    1    2    3
[4,]    1    4    1    3    3
[5,]    4    1    3    4    1

FSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.070364  variance 7.753884 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   219   921  2869  6799 12974 21079 28496 34365 35585 32754 26730 19575 
   13    14    15    16    17    18    19    20    21    22    24    25 
12630  7563  4008  1913   848   398   152    61    31     2     2     1 

count of 1 values: mean 6.260564  variance 3.39738 

sum sq counts: mean 169.7708  variance 118.0735 

final counts: 5 6 7 7 

   user  system elapsed 
  3.264   0.004   3.267 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    3
[2,]    2    3    1    2    4
[3,]    1    4    3    4    3
[4,]    4    1    3    2    4
[5,]    2    3    2    1    4

ZFSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10498  variance 7.689446 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   229   946  2625  6476 12453 20881 28775 34287 35731 32609 26773 19953 
   13    14    15    16    17    18    19    20    21    22    23 
13151  7750  4042  1821   877   380   161    50    13     6     1 

count of 1 values: mean 6.256344  variance 3.363269 

sum sq counts: mean 169.7342  variance 116.1054 

final counts: 7 6 5 7 

   user  system elapsed 
  3.408   0.000   3.408 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    1
[2,]    1    4    3    4    2
[3,]    4    3    4    1    2
[4,]    2    3    4    2    4
[5,]    1    2    3    1    3

ZFSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.096724  variance 7.694487 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   162   895  2768  6591 12776 20585 28857 34417 35440 32781 27071 19383 
   13    14    15    16    17    18    19    20    21    22    23 
12968  7769  4203  1963   818   343   129    39    21     4     2 

count of 1 values: mean 6.25098  variance 3.35997 

sum sq counts: mean 169.6505  variance 114.6185 

final counts: 5 7 4 9 

   user  system elapsed 
  3.391   0.004   3.394 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    1    4
[2,]    1    3    4    3    3
[3,]    4    4    4    2    4
[4,]    2    4    1    1    2
[5,]    1    2    4    3    2

ZFSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.067896  variance 7.619373 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   195   797  2749  6642 13040 21090 29030 34176 35616 33001 26873 19381 
   13    14    15    16    17    18    19    20    21    22 
12627  7579  3986  1864   848   336   104    38     8     2 

count of 1 values: mean 6.253396  variance 3.334192 

sum sq counts: mean 169.5753  variance 112.7168 

final counts: 5 7 6 7 

   user  system elapsed 
  3.407   0.004   3.411 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    4    4
[2,]    4    1    3    2    3
[3,]    4    2    3    4    1
[4,]    3    1    3    2    2
[5,]    2    1    2    4    1

ZFSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088576  variance 7.747729 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   155   859  2719  6766 12965 20981 28699 34461 35362 32554 26657 19603 
   13    14    15    16    17    18    19    20    21    22    23 
12960  7591  4173  2033   853   337   169    59    23     5     3 

count of 1 values: mean 6.244752  variance 3.397822 

sum sq counts: mean 169.759  variance 115.9579 

final counts: 6 6 9 4 

   user  system elapsed 
  3.425   0.000   3.424 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    3    2
[2,]    2    1    2    2    4
[3,]    3    4    2    1    4
[4,]    3    3    1    3    4
[5,]    1    3    2    3    1

ZFSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112264  variance 7.872428 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   220   976  2977  6824 12657 20467 28253 33956 35244 32624 27067 19913 
   13    14    15    16    17    18    19    20    21    22    23    24 
13094  7837  4260  2062   915   407   149    53    16     1     2     1 

count of 1 values: mean 6.250092  variance 3.313343 

sum sq counts: mean 169.6671  variance 116.6073 

final counts: 4 8 7 6 

   user  system elapsed 
  3.425   0.000   3.425 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    3    2
[2,]    1    4    2    2    2
[3,]    3    2    3    2    4
[4,]    2    4    1    3    3
[5,]    4    4    3    4    1

ZFSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.058736  variance 7.753613 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   208   905  2952  6926 13167 20692 28909 34289 35902 32771 26589 19209 
   13    14    15    16    17    18    19    20    21    22 
12367  7505  4082  2008   922   385   149    36    11     2 

count of 1 values: mean 6.252912  variance 3.382425 

sum sq counts: mean 169.7281  variance 118.3163 

final counts: 4 7 8 6 

   user  system elapsed 
  3.395   0.000   3.395 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    4    3
[2,]    2    1    3    3    4
[3,]    1    2    1    3    4
[4,]    3    4    2    4    2
[5,]    2    3    4    2    1
> 
