
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET C.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "c"
> 
> meth <- list (UNAM=trans_UNAM,
+               ZDNAM=trans_ZDNAM,
+               ST=trans_ST,
+               UDST=trans_UDST,
+               FSS=trans_FSS,
+               ZFSS=trans_ZFSS
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

UNAM, Random:
self transition frequency: 0.031552 
average self transition probability: 0.03115326 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.053072  variance 7.664134 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   156   851  2834  6856 13232 21004 28976 34475 35857 32604 26598 19089 
   13    14    15    16    17    18    19    20    21    22    23 
12783  7331  4064  1932   808   358   135    30     5     4     2 

count of 1 values: mean 6.258236  variance 3.40682 

sum sq counts: mean 169.7174  variance 115.4015 

final counts: 6 7 5 7 

   user  system elapsed 
  8.882   0.015   8.897 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    1    2
[2,]    2    4    2    2    4
[3,]    1    3    1    1    4
[4,]    2    4    1    1    4
[5,]    3    4    3    2    3

UNAM, Sequential:
self transition frequency: 0.031708 
average self transition probability: 0.03144352 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069116  variance 7.758186 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   191   898  2855  6919 13228 21061 28688 33841 35490 32675 26830 19257 
   13    14    15    16    17    18    19    20    21 
13065  7531  4062  1980   881   359   129    34     8 

count of 1 values: mean 6.262044  variance 3.435047 

sum sq counts: mean 169.7507  variance 115.8938 

final counts: 3 8 7 7 

   user  system elapsed 
  8.839   0.000   8.839 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    3    4
[2,]    2    2    3    4    2
[3,]    3    1    3    4    4
[4,]    4    3    2    2    3
[5,]    1    2    4    2    4

UNAM, Shuffled Sequential:
self transition frequency: 0.031472 
average self transition probability: 0.03119983 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08186  variance 7.726822 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    3   196   893  2913  6719 12935 20718 28669 34167 35919 32731 26602 19444 
   13    14    15    16    17    18    19    20    21    22    23 
13006  7704  4016  1912   887   364   132    46    19     4     1 

count of 1 values: mean 6.26734  variance 3.337411 

sum sq counts: mean 169.6653  variance 117.0265 

final counts: 8 6 5 6 

   user  system elapsed 
  8.881   0.000   8.880 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    1    2
[2,]    2    2    4    2    3
[3,]    3    4    2    2    1
[4,]    1    4    3    1    1
[5,]    4    3    1    4    3

UNAM, Checkerboard:
self transition frequency: 0.031028 
average self transition probability: 0.03116793 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11966  variance 7.696644 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   167   895  2651  6405 12832 20842 27965 33732 35915 33180 27205 19879 
   13    14    15    16    17    18    19    20    21    22    23    24 
13074  7740  4052  1963   915   346   136    58    21     8     2     1 

count of 1 values: mean 6.268824  variance 3.415547 

sum sq counts: mean 169.7731  variance 117.0983 

final counts: 6 9 5 5 

   user  system elapsed 
  8.982   0.000   8.982 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    3    4
[2,]    1    2    3    4    3
[3,]    4    2    1    2    3
[4,]    2    4    2    3    1
[5,]    1    2    2    1    2

UNAM, Random order:
self transition frequency: 0.031788 
average self transition probability: 0.03135612 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.074576  variance 7.574957 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   203   857  2760  6627 13039 20572 28793 33958 36072 33224 26844 19599 
   13    14    15    16    17    18    19    20    21    22 
12997  7558  3877  1778   775   298    89    46     9     1 

count of 1 values: mean 6.2409  variance 3.367281 

sum sq counts: mean 169.7926  variance 117.8543 

final counts: 5 5 7 8 

   user  system elapsed 
  8.901   0.004   8.905 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    3    4
[2,]    4    4    3    4    1
[3,]    2    3    4    1    1
[4,]    2    3    2    3    2
[5,]    1    4    1    3    4

UNAM, Random order x4:
self transition frequency: 0.03186 
average self transition probability: 0.03152645 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087788  variance 7.678048 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   160   810  2772  6684 12981 20921 28565 33976 35731 32946 27066 19622 
   13    14    15    16    17    18    19    20    21    22 
12919  7401  4111  1872   860   346   146    68    18     7 

count of 1 values: mean 6.2288  variance 3.379752 

sum sq counts: mean 169.7029  variance 116.1241 

final counts: 4 8 6 7 

   user  system elapsed 
  8.878   0.000   8.878 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    4    2
[2,]    1    3    3    4    4
[3,]    3    4    2    2    2
[4,]    2    3    1    3    2
[5,]    4    2    3    4    1

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.1158  variance 7.719917 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   163   792  2821  6465 12650 20545 28283 34758 35570 32831 26956 19810 
   13    14    15    16    17    18    19    20    21    22    23 
12933  7673  4132  2014   962   378   171    44    21     5     2 

count of 1 values: mean 6.21054  variance 3.338098 

sum sq counts: mean 169.6841  variance 116.3234 

final counts: 3 7 7 8 

   user  system elapsed 
  7.231   0.004   7.235 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    4    2
[2,]    2    3    4    3    4
[3,]    4    3    2    2    3
[4,]    4    2    3    3    4
[5,]    3    1    4    1    2

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079984  variance 7.800114 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   161   905  2892  6795 13093 20927 28640 34295 35574 32618 26550 19405 
   13    14    15    16    17    18    19    20    21    22 
12785  7680  4093  1973   962   387   167    57    23    11 

count of 1 values: mean 6.250864  variance 3.403657 

sum sq counts: mean 169.861  variance 118.2055 

final counts: 4 7 10 4 

   user  system elapsed 
  7.186   0.000   7.186 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    2    3
[2,]    3    2    4    1    3
[3,]    2    3    4    3    3
[4,]    2    3    1    4    4
[5,]    2    2    3    3    2

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.074348  variance 7.686059 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   181   875  2858  6818 12902 20948 28457 34141 36012 32851 26760 19590 
   13    14    15    16    17    18    19    20    21    22 
12778  7502  4001  1865   882   359   143    37    13     2 

count of 1 values: mean 6.257864  variance 3.37024 

sum sq counts: mean 169.6965  variance 115.0754 

final counts: 8 5 6 6 

   user  system elapsed 
  7.141   0.000   7.140 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    1    1
[2,]    2    1    3    1    4
[3,]    3    4    1    2    1
[4,]    4    3    1    3    2
[5,]    1    2    3    2    4

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097512  variance 7.723178 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   211   898  2826  6465 12806 20684 28510 34276 35674 32975 27359 19483 
   13    14    15    16    17    18    19    20    21    22    23 
12763  7411  4114  1932   950   404   142    63    23    12     6 

count of 1 values: mean 6.25448  variance 3.350781 

sum sq counts: mean 169.5582  variance 113.874 

final counts: 4 8 6 7 

   user  system elapsed 
  7.229   0.000   7.229 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    3
[2,]    3    4    2    4    4
[3,]    4    2    2    2    1
[4,]    4    3    3    4    1
[5,]    1    2    3    2    2

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.103056  variance 7.721866 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   155   900  2895  6859 12551 20421 28473 34232 35553 32685 26955 19923 
   13    14    15    16    17    18    19    20    21    22    23 
13368  7654  4034  1942   819   372   119    44    23     2     1 

count of 1 values: mean 6.268728  variance 3.352527 

sum sq counts: mean 169.6985  variance 115.0785 

final counts: 8 9 5 3 

   user  system elapsed 
  7.206   0.000   7.206 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    1    2
[2,]    2    2    2    2    4
[3,]    1    1    4    2    3
[4,]    3    3    2    1    1
[5,]    1    2    4    1    2

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073492  variance 7.570273 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   142   825  2865  6636 12935 20738 28728 34150 35872 32975 27522 19645 
   13    14    15    16    17    18    19    20    21    22    23 
12770  7263  3697  1872   825   334   137    42    14     2     2 

count of 1 values: mean 6.255804  variance 3.330734 

sum sq counts: mean 169.6693  variance 115.7716 

final counts: 6 7 7 5 

   user  system elapsed 
   7.19    0.00    7.19 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    2    2
[2,]    1    2    2    4    3
[3,]    1    3    1    2    3
[4,]    2    4    1    3    1
[5,]    4    3    1    4    3

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.074064  variance 7.740817 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   193   905  2823  6892 13025 20829 28758 34245 35378 32865 26719 19630 
   13    14    15    16    17    18    19    20    21    22    23 
12781  7461  4061  1979   856   371   127    56    21     7     2 

count of 1 values: mean 6.242368  variance 3.399823 

sum sq counts: mean 169.6597  variance 114.8196 

final counts: 4 8 6 7 

   user  system elapsed 
  7.916   0.000   7.916 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    4    2
[2,]    2    3    3    4    3
[3,]    3    1    4    2    1
[4,]    1    4    1    2    3
[5,]    2    4    2    4    2

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073596  variance 7.650106 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   153   806  2737  6691 13087 21056 28703 34274 35803 33009 26762 19311 
   13    14    15    16    17    18    19    20    21    22 
12677  7509  4101  1933   837   315   148    45    11     6 

count of 1 values: mean 6.2674  variance 3.353951 

sum sq counts: mean 169.4888  variance 114.758 

final counts: 7 6 7 5 

   user  system elapsed 
  7.898   0.000   7.898 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    3    2
[2,]    4    4    4    2    1
[3,]    3    1    3    3    1
[4,]    2    4    1    2    3
[5,]    1    3    1    2    2

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079152  variance 7.631773 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   152   885  2759  6736 13027 20571 28709 34401 35495 32821 27335 19708 
   13    14    15    16    17    18    19    20    21    22    24 
12765  7532  3843  1888   811   350   128    49    10     4     1 

count of 1 values: mean 6.252868  variance 3.318115 

sum sq counts: mean 169.5201  variance 112.2762 

final counts: 9 6 5 5 

   user  system elapsed 
  7.872   0.000   7.873 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    1    1
[2,]    3    1    2    4    3
[3,]    4    2    3    4    2
[4,]    2    1    2    1    1
[5,]    2    1    4    1    3

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.117516  variance 7.803153 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   167   856  2760  6659 12919 20781 28119 33833 35485 32818 27168 19720 
   13    14    15    16    17    18    19    20    21    22    23    24 
12983  7884  4188  2081   942   390   132    69    18     6     2     1 

count of 1 values: mean 6.2595  variance 3.401749 

sum sq counts: mean 169.7469  variance 118.1881 

final counts: 9 6 7 3 

   user  system elapsed 
  7.934   0.000   7.934 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    3    1
[2,]    1    4    1    2    3
[3,]    4    2    4    3    2
[4,]    1    2    3    1    1
[5,]    2    3    3    1    3

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.129484  variance 7.656717 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   177   831  2572  6625 12569 20284 28357 33802 35801 33103 27385 20086 
   13    14    15    16    17    18    19    20    21    22    23 
13289  7640  4109  1965   845   339   132    52    14     8     3 

count of 1 values: mean 6.239108  variance 3.336501 

sum sq counts: mean 169.6499  variance 116.0121 

final counts: 8 7 6 4 

   user  system elapsed 
  7.894   0.004   7.898 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    1    2
[2,]    2    1    1    3    3
[3,]    1    2    3    2    4
[4,]    3    1    2    2    1
[5,]    3    4    4    4    1

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.121676  variance 7.686894 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   167   840  2738  6585 12516 20757 28084 33955 35776 32867 27118 20077 
   13    14    15    16    17    18    19    20    21    22 
13250  7856  4062  1915   888   364   106    41    22     2 

count of 1 values: mean 6.251976  variance 3.406818 

sum sq counts: mean 169.8777  variance 119.0005 

final counts: 2 8 9 6 

   user  system elapsed 
  8.028   0.000   8.027 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    2    3
[2,]    4    2    2    4    2
[3,]    1    3    3    3    3
[4,]    3    4    1    2    2
[5,]    4    2    4    3    3

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10132  variance 7.771069 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   191   917  2878  6940 13004 20345 28017 34138 35220 32797 27305 19881 
   13    14    15    16    17    18    19    20    21    22 
13221  7677  4084  2001   809   347   142    55    11     3 

count of 1 values: mean 6.245492  variance 3.382031 

sum sq counts: mean 169.7511  variance 116.4103 

final counts: 7 5 9 4 

   user  system elapsed 
 21.994   0.004  22.004 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    4    3
[2,]    1    3    2    2    2
[3,]    2    3    1    1    3
[4,]    3    1    3    3    4
[5,]    3    1    2    1    1

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09376  variance 7.832984 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   222   922  2860  6822 13126 20818 28359 33894 35151 32864 26727 19530 
   13    14    15    16    17    18    19    20    21    22 
12946  8016  4227  2060   911   363   116    28    11     2 

count of 1 values: mean 6.265348  variance 3.387904 

sum sq counts: mean 169.7465  variance 117.3353 

final counts: 8 4 7 6 

   user  system elapsed 
 21.404   0.012  21.445 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    4    4
[2,]    3    1    1    2    1
[3,]    4    3    2    4    3
[4,]    3    1    4    1    2
[5,]    3    3    2    1    3

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089652  variance 7.672093 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   192   887  2829  6706 12561 20594 28749 34124 36226 32861 26834 19549 
   13    14    15    16    17    18    19    20    21    22    23 
12933  7593  4011  1913   835   365   144    54    12     3     1 

count of 1 values: mean 6.275024  variance 3.326087 

sum sq counts: mean 169.688  variance 115.3155 

final counts: 9 4 7 5 

   user  system elapsed 
 21.370   0.004  21.374 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    3    1
[2,]    3    2    1    3    2
[3,]    4    1    1    4    1
[4,]    3    4    3    1    3
[5,]    2    4    4    3    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097324  variance 7.790219 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   200   856  2916  6785 12925 20747 28352 34159 35193 32787 26735 20004 
   13    14    15    16    17    18    19    20    21    23 
13043  7672  4022  2071   953   383   120    38    17     1 

count of 1 values: mean 6.228832  variance 3.313225 

sum sq counts: mean 169.7043  variance 115.1034 

final counts: 4 6 9 6 

   user  system elapsed 
 21.476   0.008  21.485 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    2    4
[2,]    1    3    1    3    2
[3,]    4    2    3    1    4
[4,]    3    3    3    4    2
[5,]    2    2    4    3    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093396  variance 7.68396 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   173   841  2756  6889 12651 20774 28729 33751 35405 33251 26989 19921 
   13    14    15    16    17    18    19    20    21    22    23    24 
12977  7684  3889  1916   799   352   138    55    21     7     2     1 

count of 1 values: mean 6.250892  variance 3.407975 

sum sq counts: mean 169.839  variance 118.2292 

final counts: 8 7 4 6 

   user  system elapsed 
 21.640   0.000  21.641 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    1    2
[2,]    4    2    1    4    3
[3,]    1    2    3    2    3
[4,]    1    1    4    2    1
[5,]    4    2    3    4    1

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11128  variance 7.734992 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   193   852  2685  6687 13017 20471 28450 33849 35486 32730 27073 20030 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13155  7817  4104  1981   872   339   116    47    20     4     3     1     2 

count of 1 values: mean 6.23494  variance 3.343597 

sum sq counts: mean 169.5738  variance 114.6984 

final counts: 11 6 5 3 

   user  system elapsed 
 21.389   0.004  21.394 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    1    2
[2,]    1    4    1    2    4
[3,]    1    2    3    2    1
[4,]    3    1    1    3    1
[5,]    2    1    3    1    1

FSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088044  variance 7.672595 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   182   881  2773  6688 12807 20588 28823 34382 35528 32872 26833 19943 
   13    14    15    16    17    18    19    20    21    22    23 
12847  7573  3988  1873   814   353   145    63    24     5     1 

count of 1 values: mean 6.251972  variance 3.311927 

sum sq counts: mean 169.606  variance 115.7714 

final counts: 6 7 6 6 

   user  system elapsed 
  3.388   0.000   3.387 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    2    1
[2,]    2    1    4    1    2
[3,]    4    3    1    4    3
[4,]    2    2    1    3    3
[5,]    4    3    2    4    3

FSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06574  variance 7.813426 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   35   216  1022  3010  6992 12891 20924 28651 34150 35715 32254 26500 19632 
   13    14    15    16    17    18    19    20    21    22 
12880  7541  4208  1975   875   360   122    34    11     2 

count of 1 values: mean 6.251616  variance 3.414639 

sum sq counts: mean 169.8292  variance 118.8724 

final counts: 8 5 7 5 

   user  system elapsed 
  3.276   0.004   3.323 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    1    3
[2,]    3    3    1    1    3
[3,]    1    2    2    1    1
[4,]    1    3    4    4    1
[5,]    4    2    3    2    4

FSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.044364  variance 7.811763 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   249  1048  3002  6899 13503 21167 28678 34031 35472 32300 26424 19526 
   13    14    15    16    17    18    19    20    21    22 
12717  7583  4055  1968   858   336   116    26     9     3 

count of 1 values: mean 6.260468  variance 3.323086 

sum sq counts: mean 169.7407  variance 117.3926 

final counts: 7 4 6 8 

   user  system elapsed 
  3.250   0.004   3.334 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    3    3
[2,]    1    1    3    4    2
[3,]    3    1    4    1    4
[4,]    2    4    3    3    1
[5,]    4    1    2    4    4

FSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.037668  variance 7.631728 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   174   896  2878  6686 13131 21253 29325 34767 35903 32461 26201 19155 
   13    14    15    16    17    18    19    20    21    22    23 
12756  7365  3793  1885   816   337   144    40     7     2     1 

count of 1 values: mean 6.251244  variance 3.371038 

sum sq counts: mean 169.7045  variance 115.9961 

final counts: 6 8 4 7 

   user  system elapsed 
  3.339   0.004   3.358 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    2
[2,]    2    3    3    4    1
[3,]    4    1    4    2    1
[4,]    1    3    4    2    2
[5,]    1    4    4    2    2

FSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086692  variance 7.639135 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    3   166   886  2749  6559 12668 20821 28814 34319 35948 33159 26989 19411 
   13    14    15    16    17    18    19    20    21    22 
12583  7408  4072  1983   874   384   157    37     9     1 

count of 1 values: mean 6.233948  variance 3.341142 

sum sq counts: mean 169.5622  variance 113.3247 

final counts: 3 9 7 6 

   user  system elapsed 
  3.347   0.000   3.347 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    2    4
[2,]    4    2    3    2    3
[3,]    2    1    2    1    2
[4,]    4    2    2    3    1
[5,]    2    4    4    3    3

FSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.137392  variance 7.670914 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   159   845  2655  6444 12425 20444 28086 34237 35457 33167 27252 20280 
   13    14    15    16    17    18    19    20    21    22 
13099  7916  4162  1917   863   379   136    42    14     6 

count of 1 values: mean 6.2482  variance 3.40165 

sum sq counts: mean 169.8753  variance 120.8481 

final counts: 12 3 6 4 

   user  system elapsed 
  3.322   0.004   3.327 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    1    1
[2,]    1    1    3    4    1
[3,]    1    3    1    2    4
[4,]    1    3    1    2    4
[5,]    2    1    3    1    1

ZFSS, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.112872  variance 7.559522 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    7   185   798  2662  6374 12471 20556 28279 34510 35871 33443 27282 19890 
   13    14    15    16    17    18    19    20    21    22    23    25 
12881  7577  3901  1973   839   313   122    46    14     3     2     1 

count of 1 values: mean 6.240072  variance 3.345131 

sum sq counts: mean 169.762  variance 117.7328 

final counts: 7 5 5 8 

   user  system elapsed 
  3.469   0.004   3.473 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    1    1
[2,]    3    3    2    1    3
[3,]    3    2    1    4    4
[4,]    4    4    4    1    2
[5,]    1    2    3    4    4

ZFSS, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069432  variance 7.657186 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   186   882  2686  6678 13115 21090 28854 33955 35809 32730 27247 19658 
   13    14    15    16    17    18    19    20    21    22    23 
12570  7322  3804  1911   869   369   156    59    20     6     2 

count of 1 values: mean 6.234868  variance 3.288622 

sum sq counts: mean 169.5104  variance 112.785 

final counts: 6 6 9 4 

   user  system elapsed 
   3.45    0.00    3.45 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    4    2
[2,]    4    2    4    3    3
[3,]    3    3    1    1    3
[4,]    3    2    1    1    4
[5,]    1    1    3    2    3

ZFSS, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.173776  variance 7.718505 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   161   789  2529  6379 12342 20053 27911 33560 35760 33458 27569 20300 
   13    14    15    16    17    18    19    20    21    22 
13375  7830  4232  2146   946   411   163    51    20     5 

count of 1 values: mean 6.261548  variance 3.364186 

sum sq counts: mean 169.7364  variance 117.4516 

final counts: 6 7 4 8 

   user  system elapsed 
  3.438   0.004   3.442 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    4
[2,]    1    2    3    1    2
[3,]    4    4    4    4    2
[4,]    1    2    1    2    3
[5,]    2    4    4    1    2

ZFSS, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.144248  variance 7.683663 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   153   874  2650  6535 12381 20029 28045 34012 35972 33209 27363 20064 
   13    14    15    16    17    18    19    20    21    22    23 
13341  7670  4116  2063   956   366   125    40    14     3     2 

count of 1 values: mean 6.233644  variance 3.327388 

sum sq counts: mean 169.6188  variance 116.3535 

final counts: 9 6 7 3 

   user  system elapsed 
  3.479   0.000   3.479 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    2    2
[2,]    3    1    1    3    1
[3,]    4    3    2    1    3
[4,]    2    4    3    2    1
[5,]    1    3    4    1    1

ZFSS, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.12084  variance 7.740005 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   103   679  2692  6649 13019 20520 28703 34097 35326 32583 27197 19819 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13088  7734  4177  2029   905   394   178    66    22     7     1     1     1 

count of 1 values: mean 6.22088  variance 3.327657 

sum sq counts: mean 169.5843  variance 115.1519 

final counts: 8 4 7 6 

   user  system elapsed 
  3.459   0.000   3.461 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    4    1
[2,]    2    3    4    1    3
[3,]    3    1    3    4    2
[4,]    3    1    4    2    4
[5,]    3    1    2    1    1

ZFSS, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099784  variance 7.775354 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   175   863  2781  6701 12685 20588 28864 34399 35720 32768 26644 19508 
   13    14    15    16    17    18    19    20    21    22 
12772  7782  3979  2154   899   419   163    71    34     8 

count of 1 values: mean 6.26458  variance 3.366239 

sum sq counts: mean 169.6743  variance 115.9799 

final counts: 3 8 7 7 

   user  system elapsed 
  3.457   0.000   3.458 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    3    2
[2,]    4    2    3    4    2
[3,]    2    1    1    3    3
[4,]    4    2    4    4    4
[5,]    2    4    2    3    3
> 
