
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # PLOT DATA SUMMARY FROM 5x5 POTTS RUNS.
> 
> source("plot.r")
> source("potts-5x5.r")
> 
> args <- commandArgs(trailingOnly=TRUE)   # Run type from after --args
> if (length(args)==0)
+ { stop("Need run type as argument")
+ }
> rtype <- args[1]
> 
> if (length(args)<2)
+ { stop("Need number of runs as argument")
+ }
> nruns <- as.numeric(args[2])             # Number of runs to use
> runs <- 0:(nruns-1)
> 
> 
> # PRINT SELF-TRANSITION DATA.
> 
> print (read_self (paste0("runs/potts-res-5x5-",rtype), runs))
$self
     Random Sequential Shuffled Sequential Checkerboard Random order
ST        0          0                   0            0            0
DST       0          0                   0            0            0
UST       0          0                   0            0            0
UDST      0          0                   0            0            0
HST       0          0                   0            0            0
OHST      0          0                   0            0            0
     Random order x4
ST                 0
DST                0
UST                0
UDST               0
HST                0
OHST               0

$prhalf
     Random Sequential Shuffled Sequential Checkerboard Random order
ST        0          0                   0            0            0
DST       0          0                   0            0            0
UST       0          0                   0            0            0
UDST      0          0                   0            0            0
HST       0          0                   0            0            0
OHST      0          0                   0            0            0
     Random order x4
ST                 0
DST                0
UST                0
UDST               0
HST                0
OHST               0

$self_pr
     Random Sequential Shuffled Sequential Checkerboard Random order
ST        0          0                   0            0            0
DST       0          0                   0            0            0
UST       0          0                   0            0            0
UDST      0          0                   0            0            0
HST       0          0                   0            0            0
OHST      0          0                   0            0            0
     Random order x4
ST                 0
DST                0
UST                0
UDST               0
HST                0
OHST               0

$min_self
     Random Sequential Shuffled Sequential Checkerboard Random order
ST        0          0                   0            0            0
DST       0          0                   0            0            0
UST       0          0                   0            0            0
UDST      0          0                   0            0            0
HST       0          0                   0            0            0
OHST      0          0                   0            0            0
     Random order x4
ST                 0
DST                0
UST                0
UDST               0
HST                0
OHST               0

> 
> 
> # COMPUTE AND PLOT THE ASYMPTOTIC VARIANCES.
> 
> width <- 7
> hght <- 9
> 
> asv <- NULL
> 
> for (runn in runs)
+ {
+   load (paste0("runs/potts-res-5x5-",rtype,runn))
+   methods <- rownames(res)
+   scans <- colnames(res)
+ 
+   asymvar <- list()
+ 
+   pdf(paste0("runs/potts-5x5-cnt1-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, cnt1=list(
+    acv_plots ("Count of 1s", methods, scans,
+               maxlag=10.5*n, maxvar=3.4, minacov=-0.5*3.4, mean_to_use=n/NV,
+               data=res, sub="cnt1", rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-sumsqcnt-",rtype,runn,".pdf"),
+               width=width,height=hght)
+   
+   asymvar <- c (asymvar, sumsqcnt=list(
+    acv_plots ("sum squared counts", methods, scans,
+               maxlag=16.5*n, maxvar=120, 
+               data=res, sub="sumsqcnt"
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-eq-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, eq=list(
+    acv_plots ("Equal neighbors", methods, scans,
+               maxlag=5.5*n, maxvar=7.8, 
+               data=res, sub="eq", rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-cnt1t-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, cnt1=list(
+    acv_plots ("Count of 1s", methods, scans,
+               maxlag=10, maxvar=3.4, minacov=-0.5*3.4, mean_to_use=n/NV,
+               data=res, sub="cnt1", thin=n, rnd=2
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-sumsqcntt-",rtype,runn,".pdf"),
+               width=width,height=hght)
+   
+   asymvar <- c (asymvar, sumsqcnt=list(
+    acv_plots ("sum squared counts", methods, scans,
+               maxlag=16, maxvar=120, 
+               data=res, sub="sumsqcnt", thin=n
+              )))
+   
+   dev.off()
+   
+   pdf(paste0("runs/potts-5x5-eqt-",rtype,runn,".pdf"),width=width,height=hght)
+   
+   asymvar <- c (asymvar, eq=list(
+    acv_plots ("Equal neighbors", methods, scans,
+               maxlag=5, maxvar=7.8, 
+               data=res, sub="eq", thin=n, rnd=2
+              )))
+   
+   dev.off()
+ 
+   if (is.null(asv))
+   { asv <- rep (list(array(0,c(dim(asymvar[[1]]),length(runs)))),
+                 length(asymvar))
+     names(asv) <- names(asymvar)
+     for (i in 1:length(asymvar))
+     { rownames(asv[[i]]) <- rownames(asymvar[[i]])
+       colnames(asv[[i]]) <- colnames(asymvar[[i]])
+     }
+   }
+ 
+   for (i in 1:length(asymvar))
+   { asv[[i]][,,runn+1] <- asymvar[[i]]
+   }
+ }
> 
> print(asv)
$cnt1
, , 1

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    78.60148   18.09624            17.40180     15.26031     29.10025
DST   80.03534   29.19119            26.84099     27.24256     39.28214
UST   79.66081   28.80410            25.88279     29.44515     43.32462
UDST  88.20975   30.50468            27.51164     29.01187     47.20476
HST  133.48163   69.94466            66.51247     78.38434     81.35629
OHST  90.38854   31.52769            32.94629     28.70295     44.70317
     Random order x4
ST          19.13488
DST         31.66624
UST         28.47761
UDST        33.56357
HST         79.56322
OHST        35.26826

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    69.59988   16.81283            17.81756     16.86854     30.68962
DST   80.27971   27.32452            30.65607     27.84499     41.41670
UST   82.91126   28.27457            30.68152     30.06930     39.19901
UDST  84.18714   31.48860            28.78813     32.03621     44.94478
HST  120.84249   80.48393            71.17542     74.53643     84.10502
OHST 100.63040   35.23257            33.15685     29.56481     46.87740
     Random order x4
ST          18.43228
DST         31.88090
UST         30.57309
UDST        32.31821
HST         62.77028
OHST        35.13088

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    70.98882   18.60668            14.48772     17.33266     27.77811
DST   77.66208   27.15624            24.45292     28.74458     42.92970
UST   85.59520   27.84550            24.08266     28.10557     43.81864
UDST  91.85200   26.59037            33.42374     28.68100     47.30793
HST  132.62884   76.95811            70.69910     69.75299     87.26360
OHST 105.83274   29.96131            37.24021     28.94521     47.75574
     Random order x4
ST          19.25601
DST         29.69050
UST         29.01987
UDST        31.53448
HST         67.76236
OHST        30.35468

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    68.82764   14.20010            15.01078     14.46710     29.77554
DST   89.09994   31.18484            31.78240     27.19010     39.10323
UST   91.10006   27.95860            27.15144     26.23495     35.84060
UDST  86.26346   33.29750            31.48744     28.40212     38.61542
HST  134.58608   77.11348            81.16575     64.86245     84.69126
OHST  96.54672   31.59676            31.48838     31.32545     43.56982
     Random order x4
ST          19.89952
DST         28.47427
UST         30.52980
UDST        31.74208
HST         75.33946
OHST        33.91745


$sumsqcnt
, , 1

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   1524.727   2853.122            2476.289     2797.537     2262.923
DST  1520.862   1388.621            1467.413     1491.656     1450.404
UST  1425.464   1526.757            1558.112     1348.556     1183.425
UDST 1229.746   1416.503            1641.854     1139.854     1241.764
HST  2144.429   2882.518            3225.747     3217.564     2239.400
OHST 1624.141   1465.448            1479.063     1333.377     1173.456
     Random order x4
ST          2073.082
DST         1699.206
UST         1258.626
UDST        1435.911
HST         2596.037
OHST        1157.603

, , 2

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   1478.398   2862.610            2693.174     2835.635     1793.641
DST  1562.342   1476.804            1673.828     1508.526     1165.677
UST  1295.835   1721.476            1206.681     1410.371     1239.979
UDST 1546.262   1211.154            1420.195     1305.720     1194.730
HST  2219.468   2780.906            2969.322     3978.036     2125.966
OHST 1543.779   1720.531            1567.281     1479.179     1084.811
     Random order x4
ST          2413.688
DST         1451.400
UST         1303.308
UDST        1510.046
HST         2621.195
OHST        1231.634

, , 3

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   1458.857   3198.823            2498.941     2747.942     1720.299
DST  1357.332   1475.582            1424.601     1240.927     1379.412
UST  1416.152   1556.316            1328.565     1321.279     1376.640
UDST 1526.588   1377.206            1417.474     1096.567     1078.001
HST  2379.114   3364.036            3041.974     3675.439     2523.829
OHST 1572.614   1524.491            1336.296     1457.528     1100.861
     Random order x4
ST          2396.090
DST         1181.712
UST         1406.053
UDST        1330.334
HST         2778.437
OHST        1287.995

, , 4

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   1553.028   3124.578            2373.223     2907.618     1963.951
DST  1558.434   1554.188            1312.134     1425.631     1231.266
UST  1465.903   1621.030            1334.724     1502.437     1211.122
UDST 1361.504   1359.041            1444.209     1300.084     1203.273
HST  2192.987   2841.712            2692.864     3506.092     2083.355
OHST 1603.399   1734.048            1490.698     1463.008     1183.608
     Random order x4
ST          2547.265
DST         1621.019
UST         1246.518
UDST        1409.761
HST         2212.293
OHST        1372.556


$eq
, , 1

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   133.2610   284.9479           223.33956    180.67875    129.90809
DST  124.1955   134.7030            93.43008     64.35776     91.03991
UST  135.7588   125.7228            88.89068     66.63585     93.23429
UDST 141.6283   134.3781            97.51956     65.89098    101.20544
HST  239.6864   366.9780           217.84026    180.52527    215.71118
OHST 172.6966   173.5815           120.02386     92.38595    111.44479
     Random order x4
ST         181.92725
DST         93.21175
UST         96.69156
UDST        93.67050
HST        228.83928
OHST       122.64144

, , 2

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   144.2126   263.7656           225.55358    176.02690    145.23499
DST  139.6005   142.8620            94.18246     61.45137     89.73953
UST  135.9779   134.9997            96.39473     68.93314     93.85355
UDST 144.0695   136.5034            97.67579     65.90630     99.18933
HST  240.9754   368.9678           221.12277    180.85312    194.67266
OHST 165.8290   165.7767           107.24098     88.90445    119.74867
     Random order x4
ST         152.77180
DST         99.92344
UST         94.24207
UDST       102.43424
HST        233.96884
OHST       110.96292

, , 3

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   137.0725   288.3351           213.64519    178.61428    132.80327
DST  129.4555   133.4639            88.17407     58.11259     98.92660
UST  128.7329   132.2771           100.21244     65.96690     93.38434
UDST 154.7898   131.1478           100.43601     64.97225    105.21868
HST  238.6724   399.7667           231.69365    186.82898    196.60889
OHST 155.7722   162.1994           115.69239     86.58928    111.53962
     Random order x4
ST         166.32225
DST         90.40613
UST        101.69885
UDST        92.54758
HST        217.91044
OHST       116.98633

, , 4

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   133.8220   277.0098           219.59051    175.07558    137.29546
DST  136.8836   142.1930            95.43736     65.67058     90.60604
UST  133.9144   129.2580            94.66258     65.39844     94.03479
UDST 156.3912   130.5414           105.39579     65.90742     97.47514
HST  263.2181   405.4818           246.19206    172.49210    206.53113
OHST 166.7897   167.5082           116.42620     86.91130    120.14756
     Random order x4
ST         170.44166
DST         91.08835
UST         92.73720
UDST       103.24960
HST        216.70826
OHST       127.17774


$cnt1
, , 1

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   109.3778   17.78906            15.17781     14.94531     18.37781
DST  110.0716   29.26656            26.05656     25.85906     29.47656
UST  102.8691   29.09656            23.18781     29.02406     33.63656
UDST 114.4103   30.18031            27.99156     26.61906     31.64406
HST  156.0928   72.52156            69.57406     80.39281     70.69156
OHST 113.7278   30.63031            33.11031     29.11781     34.32406
     Random order x4
ST          17.59281
DST         30.50281
UST         27.11781
UDST        29.26781
HST         81.10031
OHST        34.00281

, , 2

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    99.99406   16.25781            15.21031     15.72781     19.80406
DST   99.54656   28.37281            31.00031     28.79406     30.81156
UST  110.02281   28.80281            32.02531     31.24406     30.76281
UDST 113.93156   31.25781            27.18281     31.98156     36.92531
HST  142.24906   81.44406            73.98031     75.86406     73.39656
OHST 119.77031   35.69906            32.93281     27.19656     32.29656
     Random order x4
ST          14.43656
DST         27.95531
UST         26.87156
UDST        31.38156
HST         57.37531
OHST        35.09531

, , 3

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    95.09781   18.29656            13.01031     17.46656     19.26156
DST  103.21656   26.94031            24.40281     28.06531     29.98156
UST  109.31531   28.03531            23.61281     27.80781     31.99656
UDST 113.09281   25.94031            33.78656     29.37531     32.28156
HST  158.94281   79.03281            72.02906     71.93656     76.15156
OHST 126.53656   28.98406            36.94031     29.13406     35.33656
     Random order x4
ST          16.49656
DST         29.65031
UST         29.49656
UDST        27.86906
HST         66.29781
OHST        29.18031

, , 4

        Random Sequential Shuffled Sequential Checkerboard Random order
ST    89.12781   14.19031            12.30531     14.66406     18.57406
DST  116.98031   30.69656            31.31656     26.48531     27.85906
UST  114.99531   29.25031            27.66031     26.87656     27.53531
UDST 112.65531   32.75531            33.98656     27.53531     27.28656
HST  167.93906   78.02156            84.90781     65.36281     71.03531
OHST 117.43656   31.13281            32.47656     31.86531     35.56031
     Random order x4
ST          18.32906
DST         25.26906
UST         30.07281
UDST        30.58781
HST         75.10031
OHST        35.19656


$sumsqcnt
, , 1

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   3241.888   7947.847            5856.639     6350.220     8879.622
DST  3069.894   4157.019            3952.494     4215.724     5177.354
UST  3211.358   4659.213            4614.815     4099.672     4180.290
UDST 3012.046   4632.346            4741.789     3466.200     4220.548
HST  3662.708   8315.998            5877.432     6548.882     7483.430
OHST 3211.717   4638.420            4807.713     3982.015     4331.788
     Random order x4
ST          6495.416
DST         4639.445
UST         4231.183
UDST        4261.728
HST         6674.807
OHST        4063.255

, , 2

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   3318.812   8016.710            7128.026     6431.313     6184.710
DST  2853.010   4072.623            5110.746     4299.762     4255.677
UST  2719.986   4685.986            4304.946     4587.457     4862.328
UDST 2939.375   4025.571            4618.089     4019.501     4328.215
HST  4021.037   8485.226            7297.750     7299.577     9180.216
OHST 3120.016   5147.367            4369.864     3914.446     4485.538
     Random order x4
ST          6380.430
DST         4890.788
UST         4089.364
UDST        3960.288
HST         6691.542
OHST        4236.592

, , 3

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   3568.316   7319.787            6328.994     6698.066     7123.900
DST  2721.183   5033.264            3898.558     4297.365     5200.690
UST  3044.701   4625.998            4160.172     4465.678     4854.840
UDST 2859.153   4427.368            4448.966     3981.178     3901.763
HST  4007.399   9041.139            6400.664     6414.148     8299.902
OHST 2838.369   4222.059            4067.110     3954.919     3959.875
     Random order x4
ST          8168.746
DST         3725.248
UST         4158.264
UDST        4303.137
HST         7681.856
OHST        3894.049

, , 4

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   3149.491   7033.690            6366.124     5716.808     7661.942
DST  2687.716   4709.944            4093.761     3602.904     3886.795
UST  2557.590   4628.138            3842.697     3907.551     4510.938
UDST 3052.609   4293.188            4417.164     3604.236     4281.390
HST  3688.775   7612.813            5693.047     6145.965     7612.037
OHST 2956.251   4394.521            4717.744     4303.622     4258.050
     Random order x4
ST          7333.795
DST         5308.580
UST         4165.370
UDST        4011.233
HST         6339.551
OHST        4114.014


$eq
, , 1

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   217.0332   370.3119            368.9838     346.5073     337.8098
DST  197.7889   214.5953            205.7781     214.9271     193.3814
UST  234.6105   195.6653            190.7851     217.4042     199.9512
UDST 210.3575   189.4900            216.3968     222.6355     208.0267
HST  318.7298   513.0606            339.9986     357.0609     454.9350
OHST 245.9044   246.4759            214.7024     209.3456     211.4326
     Random order x4
ST          333.7174
DST         202.4582
UST         212.6191
UDST        188.4105
HST         401.3564
OHST        209.2500

, , 2

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   216.6556   363.8199            345.6579     355.8277     342.6229
DST  206.9113   216.6932            213.0833     200.6084     187.5127
UST  215.2438   206.9255            209.2872     207.6474     203.8189
UDST 224.8166   207.8204            208.3742     210.8563     202.2708
HST  321.8599   539.6011            341.0305     347.2812     405.8412
OHST 237.1239   232.6950            198.8235     207.9069     219.7937
     Random order x4
ST          297.9084
DST         229.9681
UST         211.9380
UDST        220.5643
HST         404.3529
OHST        208.3139

, , 3

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   213.3699   382.0456            324.8616     363.2901     330.6655
DST  206.2750   196.3927            199.7191     202.6250     212.0602
UST  209.1278   201.0089            199.7712     208.4227     201.2696
UDST 229.2027   193.8867            201.0962     197.7470     209.1206
HST  311.1149   531.4489            353.3088     353.2292     406.6562
OHST 237.6702   211.2230            221.5976     209.8307     204.1369
     Random order x4
ST          315.7898
DST         197.0890
UST         219.5876
UDST        210.8995
HST         383.2363
OHST        202.7924

, , 4

       Random Sequential Shuffled Sequential Checkerboard Random order
ST   213.3425   372.8056            373.8018     358.3121     348.1955
DST  218.5551   216.1359            227.4962     227.6088     188.0489
UST  203.0337   193.7972            187.8347     200.6846     196.4966
UDST 230.6265   187.5243            214.1767     209.3110     215.3070
HST  343.0047   575.8790            385.8238     366.3837     422.3753
OHST 236.9866   231.4228            214.1745     211.0441     209.6262
     Random order x4
ST          321.6212
DST         202.2125
UST         203.2387
UDST        197.6673
HST         359.0707
OHST        219.5869


> 
> 
> # PLOT SUMMARIES.
> 
> pdf(paste0("runs/potts-summary-5x5-",rtype,".pdf"),width=6.5,height=8.5)
> 
> summary_plot (asv,
+               methods=rownames(res),
+               orders=colnames(res),
+               ranges=list (cnt1=c(10,145,20),          # Asymp var range & step
+                            sumsqcnt=c(1000,9000,2000),
+                            eq=c(50,450,100)),
+               qnames=c(cnt1="Count of 1s",             # Names for display
+                        sumsqcnt="Sum squared counts",
+                        eq="Equal neighbors"))
methods: ST DST UST UDST HST OHST 
> 
> dev.off()
null device 
          1 
> 
