
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093054  variance 7.71354 
eq
      0       1       2       3       4       5       6       7       8       9 
   1956   18562   87617  277954  667476 1290052 2076102 2855517 3410616 3561361 
     10      11      12      13      14      15      16      17      18      19 
3286435 2692725 1971464 1291943  763600  407062  196536   86958   35512   13584 
     20      21      22      23      24      25      26 
   4801    1490     481     141      40      11       4 

count of 1 values: mean 6.24937  variance 3.363456 

sum sq counts: mean 169.7071  variance 116.2395 

final counts: 8 5 5 7 

    user   system  elapsed 
1161.396    1.393 1162.796 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    1    4    4
[2,]    3    3    2    3    1
[3,]    1    2    4    4    1
[4,]    3    2    4    1    2
[5,]    1    3    2    1    4

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09017  variance 7.717221 
eq
      0       1       2       3       4       5       6       7       8       9 
   1951   18470   89004  280384  670935 1292000 2077744 2854978 3402844 3559996 
     10      11      12      13      14      15      16      17      18      19 
3287752 2698653 1969508 1290970  760227  405804  196181   86691   35692   13389 
     20      21      22      23      24      25      26      27      28 
   4646    1474     500     154      39      10       2       1       1 

count of 1 values: mean 6.2488  variance 3.368273 

sum sq counts: mean 169.7208  variance 116.5032 

final counts: 5 9 4 7 

    user   system  elapsed 
1162.712    1.340 1164.055 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    4    4    4
[2,]    1    2    1    4    2
[3,]    3    4    3    3    1
[4,]    2    2    1    2    3
[5,]    2    4    2    4    1

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089932  variance 7.71324 
eq
      0       1       2       3       4       5       6       7       8       9 
   1857   18618   87061  279334  670809 1293118 2079847 2854840 3406577 3564774 
     10      11      12      13      14      15      16      17      18      19 
3285898 2691903 1968488 1290677  760800  405561  197397   87157   35226   13240 
     20      21      22      23      24      25      26 
   4673    1530     444     128      36       6       1 

count of 1 values: mean 6.249093  variance 3.360955 

sum sq counts: mean 169.6967  variance 116.2885 

final counts: 2 11 7 5 

    user   system  elapsed 
1159.652    1.340 1160.996 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    2    4
[2,]    1    4    2    3    3
[3,]    2    3    2    2    2
[4,]    4    2    3    4    3
[5,]    3    1    2    2    2

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085043  variance 7.705476 
eq
      0       1       2       3       4       5       6       7       8       9 
   1930   18363   87992  280744  672210 1293611 2081005 2860637 3412606 3564011 
     10      11      12      13      14      15      16      17      18      19 
3287717 2690955 1963528 1286855  757590  402792  195154   86483   35401   13441 
     20      21      22      23      24      25      26      27 
   4750    1575     473     123      43       8       1       2 

count of 1 values: mean 6.251516  variance 3.368137 

sum sq counts: mean 169.7158  variance 116.5573 

final counts: 7 7 4 7 

    user   system  elapsed 
1163.800    1.340 1165.145 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    4    2
[2,]    3    4    1    1    1
[3,]    1    1    4    4    3
[4,]    2    2    2    3    4
[5,]    1    3    4    2    2

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08986  variance 7.702901 
eq
      0       1       2       3       4       5       6       7       8       9 
   1889   18388   87549  280299  671154 1291523 2075759 2854320 3404323 3563577 
     10      11      12      13      14      15      16      17      18      19 
3290343 2696870 1972069 1292022  760900  404101  193719   86384   35179   12886 
     20      21      22      23      24      25      26 
   4571    1525     462     139      39       9       1 

count of 1 values: mean 6.248201  variance 3.366273 

sum sq counts: mean 169.7148  variance 116.4232 

final counts: 5 5 9 6 

    user   system  elapsed 
1166.850    1.424 4517.336 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    2    3
[2,]    4    3    4    3    3
[3,]    3    1    3    4    2
[4,]    3    4    2    2    1
[5,]    2    4    1    1    4

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091577  variance 7.714509 
eq
      0       1       2       3       4       5       6       7       8       9 
   1913   18422   88082  278451  669887 1290781 2078350 2858598 3403817 3558663 
     10      11      12      13      14      15      16      17      18      19 
3288592 2692671 1971064 1292192  762930  406951  196284   87112   35210   13360 
     20      21      22      23      24      25      26 
   4533    1545     439     114      30       7       2 

count of 1 values: mean 6.251288  variance 3.37409 

sum sq counts: mean 169.7242  variance 116.5883 

final counts: 6 8 8 3 

    user   system  elapsed 
1139.458    1.280 1140.863 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    2
[2,]    1    2    3    4    3
[3,]    3    1    1    2    4
[4,]    3    1    1    2    2
[5,]    1    2    3    3    3

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088301  variance 7.69957 
eq
      0       1       2       3       4       5       6       7       8       9 
   1963   18264   87729  278489  670202 1291639 2079036 2858047 3409357 3565276 
     10      11      12      13      14      15      16      17      18      19 
3289367 2696027 1966865 1287905  759098  404565  194911   85966   35252   13085 
     20      21      22      23      24      25      26 
   4724    1535     495     155      37       9       2 

count of 1 values: mean 6.251432  variance 3.367273 

sum sq counts: mean 169.708  variance 116.2876 

final counts: 9 5 6 5 

    user   system  elapsed 
1660.650    1.244 1661.945 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    3    1
[2,]    1    1    3    1    2
[3,]    3    4    1    2    3
[4,]    4    1    1    2    2
[5,]    1    2    3    1    4

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088264  variance 7.707234 
eq
      0       1       2       3       4       5       6       7       8       9 
   2009   18509   88245  279684  670858 1292980 2077891 2857618 3406533 3561678 
     10      11      12      13      14      15      16      17      18      19 
3292213 2693340 1969909 1288004  758131  405318  195396   86320   35288   13003 
     20      21      22      23      24      25      26 
   4781    1608     485     139      42      14       4 

count of 1 values: mean 6.249986  variance 3.363853 

sum sq counts: mean 169.702  variance 116.3072 

final counts: 6 5 7 7 

    user   system  elapsed 
1629.112    1.252 1630.396 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    3    4
[2,]    1    1    4    3    2
[3,]    3    4    2    4    3
[4,]    4    3    1    2    1
[5,]    2    3    1    1    4

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091232  variance 7.702887 
eq
      0       1       2       3       4       5       6       7       8       9 
   1844   18240   88368  279108  669436 1288496 2073077 2856439 3409615 3564452 
     10      11      12      13      14      15      16      17      18      19 
3289218 2696608 1972929 1288986  760664  405019  195700   86736   35254   13125 
     20      21      22      23      24      25 
   4578    1489     447     129      33      10 

count of 1 values: mean 6.251283  variance 3.364948 

sum sq counts: mean 169.71  variance 116.7325 

final counts: 8 8 5 4 

    user   system  elapsed 
1644.109    1.396 1645.532 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    1    2
[2,]    1    3    3    1    2
[3,]    2    1    4    2    3
[4,]    4    4    2    3    1
[5,]    2    1    2    4    3

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088891  variance 7.707068 
eq
      0       1       2       3       4       5       6       7       8       9 
   2021   18397   88434  279696  670594 1292562 2077097 2857177 3405995 3563306 
     10      11      12      13      14      15      16      17      18      19 
3288096 2695256 1970575 1288215  760872  405403  195667   85918   34842   12905 
     20      21      22      23      24      25      26 
   4633    1569     542     167      46      10       5 

count of 1 values: mean 6.25045  variance 3.360046 

sum sq counts: mean 169.714  variance 116.4568 

final counts: 6 7 6 6 

    user   system  elapsed 
1651.588    1.248 1652.859 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    2    1
[2,]    3    4    1    4    3
[3,]    2    4    2    1    2
[4,]    1    4    3    4    3
[5,]    1    2    1    3    3

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093977  variance 7.715077 
eq
      0       1       2       3       4       5       6       7       8       9 
   1925   18287   87336  279165  669969 1286915 2075460 2853408 3404779 3561488 
     10      11      12      13      14      15      16      17      18      19 
3288444 2699875 1972350 1292027  762221  405594  196445   87734   36139   13471 
     20      21      22      23      24      25      26      27 
   4742    1510     500     143      52      16       4       1 

count of 1 values: mean 6.248008  variance 3.366052 

sum sq counts: mean 169.7077  variance 116.2932 

final counts: 5 8 6 6 

    user   system  elapsed 
1654.636    1.316 1655.978 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    2    4
[2,]    2    4    3    1    2
[3,]    3    1    2    2    1
[4,]    3    2    3    4    4
[5,]    4    4    1    3    2

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086935  variance 7.707787 
eq
      0       1       2       3       4       5       6       7       8       9 
   1931   18310   87985  280148  672344 1294551 2083019 2857424 3403860 3561098 
     10      11      12      13      14      15      16      17      18      19 
3286037 2693879 1969951 1290191  759321  404282  194874   86043   34897   13123 
     20      21      22      23      24      25      26 
   4533    1537     432     159      51      15       5 

count of 1 values: mean 6.250549  variance 3.366566 

sum sq counts: mean 169.7025  variance 116.2044 

final counts: 7 6 6 6 

    user   system  elapsed 
1649.016    1.256 1650.302 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    2    3
[2,]    1    2    4    3    4
[3,]    1    3    1    3    1
[4,]    3    3    2    4    4
[5,]    1    2    1    1    4

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091157  variance 7.709872 
eq
      0       1       2       3       4       5       6       7       8       9 
   2022   18461   88006  279402  668758 1290826 2077393 2854756 3406709 3563443 
     10      11      12      13      14      15      16      17      18      19 
3287138 2695414 1970709 1291485  760881  406019  196616   86947   35310   13091 
     20      21      22      23      24      25      26 
   4576    1452     408     130      37      10       1 

count of 1 values: mean 6.250404  variance 3.364762 

sum sq counts: mean 169.7072  variance 116.4606 

final counts: 6 6 3 10 

    user   system  elapsed 
1577.032    1.320 1578.527 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    2    4
[2,]    4    1    2    4    1
[3,]    1    2    4    2    1
[4,]    4    3    4    1    2
[5,]    4    4    2    1    4

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09027  variance 7.699984 
eq
      0       1       2       3       4       5       6       7       8       9 
   1871   18424   88122  278462  666693 1290333 2079004 2855915 3408853 3564959 
     10      11      12      13      14      15      16      17      18      19 
3291841 2695594 1969301 1289390  759284  404684  195685   86072   35453   13249 
     20      21      22      23      24      25      26 
   4603    1474     517     163      40      13       1 

count of 1 values: mean 6.249739  variance 3.362296 

sum sq counts: mean 169.7127  variance 116.507 

final counts: 6 8 7 4 

    user   system  elapsed 
1565.687    1.408 1569.259 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    2    4
[2,]    3    2    1    2    1
[3,]    2    3    1    4    3
[4,]    2    2    3    3    1
[5,]    2    4    2    1    3

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089895  variance 7.70401 
eq
      0       1       2       3       4       5       6       7       8       9 
   1867   18380   88096  280337  670258 1289082 2076449 2857385 3407172 3561532 
     10      11      12      13      14      15      16      17      18      19 
3289408 2695916 1972160 1290814  760934  403877  195437   85936   35057   13135 
     20      21      22      23      24      25      26 
   4616    1523     435     140      40      11       3 

count of 1 values: mean 6.251183  variance 3.372253 

sum sq counts: mean 169.7185  variance 116.4646 

final counts: 9 4 4 8 

    user   system  elapsed 
1568.272    1.644 1572.336 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    1    2
[2,]    2    1    3    1    4
[3,]    1    4    1    3    4
[4,]    2    4    3    1    2
[5,]    4    1    1    4    4

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088632  variance 7.717965 
eq
      0       1       2       3       4       5       6       7       8       9 
   1887   18585   88411  280829  671539 1293800 2080846 2856124 3404577 3558602 
     10      11      12      13      14      15      16      17      18      19 
3287913 2693079 1966535 1291720  761999  405566  195997   86469   35457   13138 
     20      21      22      23      24      25      26      27      28 
   4709    1530     481     150      42       6       3       4       2 

count of 1 values: mean 6.250198  variance 3.369074 

sum sq counts: mean 169.7131  variance 116.4165 

final counts: 6 8 7 4 

    user   system  elapsed 
1570.607    1.636 1574.573 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    2    2
[2,]    1    2    3    1    4
[3,]    2    4    4    1    3
[4,]    1    1    2    3    2
[5,]    2    1    3    2    4

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088526  variance 7.708269 
eq
      0       1       2       3       4       5       6       7       8       9 
   1869   18438   88129  279361  669207 1291369 2082195 2860341 3407182 3563771 
     10      11      12      13      14      15      16      17      18      19 
3285492 2691475 1967945 1289252  761477  405027  195641   86425   35251   13282 
     20      21      22      23      24      25      26 
   4648    1560     487     132      31      12       1 

count of 1 values: mean 6.249209  variance 3.362415 

sum sq counts: mean 169.7026  variance 116.2032 

final counts: 7 3 9 6 

    user   system  elapsed 
1577.148    1.664 1581.141 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    4    4
[2,]    3    1    1    1    4
[3,]    2    1    4    2    4
[4,]    1    4    3    1    3
[5,]    3    1    3    3    2

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088511  variance 7.704799 
eq
      0       1       2       3       4       5       6       7       8       9 
   1948   18515   88127  279108  670098 1290663 2077738 2858440 3411937 3565662 
     10      11      12      13      14      15      16      17      18      19 
3287409 2692910 1967311 1289381  758330  404042  196056   86973   35264   13221 
     20      21      22      23      24      25      26      27 
   4589    1583     498     136      47      10       3       1 

count of 1 values: mean 6.25094  variance 3.359385 

sum sq counts: mean 169.6929  variance 116.0371 

final counts: 6 6 5 8 

    user   system  elapsed 
1568.589    1.484 1571.639 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    2
[2,]    2    4    1    4    2
[3,]    4    4    3    1    1
[4,]    3    4    4    4    2
[5,]    1    2    3    2    1

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089668  variance 7.727567 
eq
      0       1       2       3       4       5       6       7       8       9 
   1948   18357   89101  280672  673140 1292914 2079948 2855461 3404639 3555336 
     10      11      12      13      14      15      16      17      18      19 
3286220 2694460 1967336 1291721  761145  406307  197476   87738   35924   13342 
     20      21      22      23      24      25      26 
   4701    1466     444     147      37      16       4 

count of 1 values: mean 6.248161  variance 3.363679 

sum sq counts: mean 169.7086  variance 116.3172 

final counts: 8 5 6 6 

    user   system  elapsed 
2857.025    2.984 2909.323 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    4    4
[2,]    2    1    4    1    3
[3,]    4    4    1    3    1
[4,]    2    1    2    1    2
[5,]    1    3    4    3    3

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0917  variance 7.705499 
eq
      0       1       2       3       4       5       6       7       8       9 
   1895   18211   87187  278032  668160 1289444 2079150 2856052 3408769 3562507 
     10      11      12      13      14      15      16      17      18      19 
3289495 2695178 1969773 1290744  761290  405267  196587   86651   35299   13250 
     20      21      22      23      24      25      26      28 
   4788    1579     469     157      50      10       5       1 

count of 1 values: mean 6.249223  variance 3.364437 

sum sq counts: mean 169.7174  variance 116.7004 

final counts: 10 3 6 6 

    user   system  elapsed 
2830.693    2.052 2868.190 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    1    3
[2,]    4    2    4    1    3
[3,]    4    3    1    3    1
[4,]    2    4    4    1    1
[5,]    2    4    1    3    1

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087746  variance 7.714157 
eq
      0       1       2       3       4       5       6       7       8       9 
   1962   18454   88760  280726  671316 1292227 2081528 2857938 3406785 3561332 
     10      11      12      13      14      15      16      17      18      19 
3286298 2689843 1970874 1290012  759334  404283  196122   86565   35458   13236 
     20      21      22      23      24      25      26      27 
   4773    1546     464     108      37      15       2       2 

count of 1 values: mean 6.24931  variance 3.368067 

sum sq counts: mean 169.7145  variance 116.4133 

final counts: 6 7 6 6 

    user   system  elapsed 
2770.740    1.984 2886.622 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    1    2
[2,]    4    2    1    2    4
[3,]    2    1    4    1    3
[4,]    4    2    2    3    2
[5,]    4    1    4    3    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087163  variance 7.707914 
eq
      0       1       2       3       4       5       6       7       8       9 
   1967   18415   88583  279635  673591 1292635 2079601 2855514 3407785 3563138 
     10      11      12      13      14      15      16      17      18      19 
3290128 2693123 1967642 1286827  759765  404364  195788   86743   35004   13191 
     20      21      22      23      24      25 
   4489    1465     440     123      33      11 

count of 1 values: mean 6.250237  variance 3.362961 

sum sq counts: mean 169.7142  variance 116.5479 

final counts: 5 8 6 6 

    user   system  elapsed 
2532.706    1.064 2536.617 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    2    3
[2,]    4    2    2    2    2
[3,]    2    3    2    1    1
[4,]    4    3    1    4    3
[5,]    3    4    3    2    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091299  variance 7.714824 
eq
      0       1       2       3       4       5       6       7       8       9 
   1983   18698   88394  278949  668957 1290786 2077981 2853554 3408595 3560723 
     10      11      12      13      14      15      16      17      18      19 
3289199 2694350 1970707 1290980  760838  405505  196750   86938   35502   13518 
     20      21      22      23      24      25      26 
   4771    1627     485     150      44      12       4 

count of 1 values: mean 6.248381  variance 3.368885 

sum sq counts: mean 169.7094  variance 116.2014 

final counts: 5 4 6 10 

    user   system  elapsed 
2519.552    1.068 2520.632 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    4    1
[2,]    4    4    4    4    1
[3,]    3    1    2    3    1
[4,]    4    2    3    1    3
[5,]    2    4    4    3    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087095  variance 7.709501 
eq
      0       1       2       3       4       5       6       7       8       9 
   2006   18677   88214  281091  671451 1291998 2080115 2860348 3406785 3561700 
     10      11      12      13      14      15      16      17      18      19 
3285164 2692930 1971931 1288520  757725  403909  195423   86785   35302   13186 
     20      21      22      23      24      25      27 
   4587    1493     489     133      28       9       1 

count of 1 values: mean 6.249152  variance 3.36644 

sum sq counts: mean 169.7102  variance 116.398 

final counts: 4 7 7 7 

    user   system  elapsed 
2504.934    1.092 2506.063 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    1    2
[2,]    3    3    2    2    4
[3,]    3    4    4    2    3
[4,]    4    2    4    1    2
[5,]    2    3    1    3    3

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086539  variance 7.704472 
eq
      0       1       2       3       4       5       6       7       8       9 
   1936   18351   88128  280372  672634 1293158 2077790 2857958 3412804 3563308 
     10      11      12      13      14      15      16      17      18      19 
3288380 2689341 1966303 1289591  759407  404491  195856   85527   35152   12895 
     20      21      22      23      24      25      26      27 
   4443    1524     469     124      35      16       5       2 

count of 1 values: mean 6.249653  variance 3.367084 

sum sq counts: mean 169.7302  variance 116.7945 

final counts: 7 6 3 9 

    user   system  elapsed 
 986.289    1.668 1013.448 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    2    4
[2,]    2    1    4    1    3
[3,]    4    1    4    3    2
[4,]    1    2    4    2    3
[5,]    4    1    2    4    4

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095705  variance 7.722525 
eq
      0       1       2       3       4       5       6       7       8       9 
   1935   18531   87740  279570  668467 1287751 2072283 2854174 3402404 3561784 
     10      11      12      13      14      15      16      17      18      19 
3287899 2693431 1974520 1294876  765214  408800  197740   87010   35259   13473 
     20      21      22      23      24      25      26 
   4828    1578     551     149      22       8       3 

count of 1 values: mean 6.250141  variance 3.36491 

sum sq counts: mean 169.6994  variance 116.5079 

final counts: 7 8 4 6 

   user  system elapsed 
963.021   2.440 991.746 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    1    1
[2,]    3    2    1    4    1
[3,]    4    2    2    1    4
[4,]    1    3    2    2    2
[5,]    3    4    4    1    2

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0854  variance 7.708304 
eq
      0       1       2       3       4       5       6       7       8       9 
   1938   18714   88388  279451  671325 1294895 2083458 2861752 3410335 3562509 
     10      11      12      13      14      15      16      17      18      19 
3284142 2688598 1966417 1287584  758865  404372  195986   86533   34827   13141 
     20      21      22      23      24      25      26 
   4671    1437     480     133      34      11       4 

count of 1 values: mean 6.247639  variance 3.368073 

sum sq counts: mean 169.7235  variance 116.5452 

final counts: 9 7 5 4 

   user  system elapsed 
964.241   1.024 965.267 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    4    1    2
[2,]    4    1    1    1    1
[3,]    2    3    2    4    1
[4,]    1    3    3    2    4
[5,]    1    1    2    3    3

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092589  variance 7.719028 
eq
      0       1       2       3       4       5       6       7       8       9 
   1787   18171   87457  279566  670315 1294177 2076662 2850912 3403493 3558715 
     10      11      12      13      14      15      16      17      18      19 
3287699 2697393 1972471 1293701  761012  406026  196653   87611   35872   13410 
     20      21      22      23      24      25      26      28 
   4679    1538     478     150      40       9       2       1 

count of 1 values: mean 6.247723  variance 3.366984 

sum sq counts: mean 169.7074  variance 116.2777 

final counts: 5 8 6 6 

   user  system elapsed 
963.886   1.080 964.973 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    2    3
[2,]    3    4    2    1    2
[3,]    1    4    2    4    3
[4,]    4    3    1    2    1
[5,]    4    1    3    2    4

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088442  variance 7.704296 
eq
      0       1       2       3       4       5       6       7       8       9 
   1889   18472   87984  279265  670612 1291511 2079071 2856347 3409722 3563248 
     10      11      12      13      14      15      16      17      18      19 
3290962 2694230 1968033 1288584  757147  404974  196106   86506   35324   13207 
     20      21      22      23      24      25      26 
   4685    1508     442     126      33      11       1 

count of 1 values: mean 6.247078  variance 3.360827 

sum sq counts: mean 169.7031  variance 116.2571 

final counts: 3 7 8 7 

   user  system elapsed 
969.383   1.044 970.431 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    3    4
[2,]    3    2    2    4    2
[3,]    3    4    3    3    1
[4,]    3    2    4    2    2
[5,]    3    1    3    4    2

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089949  variance 7.708078 
eq
      0       1       2       3       4       5       6       7       8       9 
   1857   18922   88375  278786  668874 1289440 2078124 2860924 3407578 3560397 
     10      11      12      13      14      15      16      17      18      19 
3287618 2695427 1970283 1291524  759898  403395  195936   86708   35708   13340 
     20      21      22      23      24      25      26 
   4709    1509     492     132      35       6       3 

count of 1 values: mean 6.247909  variance 3.358248 

sum sq counts: mean 169.6903  variance 115.9352 

final counts: 4 10 6 5 

   user  system elapsed 
959.693   1.100 960.798 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    3    2
[2,]    3    4    2    2    2
[3,]    2    3    1    3    4
[4,]    2    4    3    1    3
[5,]    4    2    1    2    1

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087315  variance 7.718922 
eq
      0       1       2       3       4       5       6       7       8       9 
   1930   18044   87687  280933  672540 1296886 2082561 2858398 3404891 3558908 
     10      11      12      13      14      15      16      17      18      19 
3283379 2691731 1967834 1290123  759796  406077  195500   86918   35406   13422 
     20      21      22      23      24      25      26      27 
   4786    1564     496     122      47      15       5       1 

count of 1 values: mean 6.25064  variance 3.369689 

sum sq counts: mean 169.7136  variance 116.5347 

final counts: 8 6 6 5 

    user   system  elapsed 
1346.724    1.032 1347.892 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    1    4
[2,]    2    1    3    3    1
[3,]    1    4    4    2    3
[4,]    1    4    2    1    4
[5,]    2    2    3    2    3

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091344  variance 7.705455 
eq
      0       1       2       3       4       5       6       7       8       9 
   1995   18272   87720  278624  669880 1289504 2076551 2855963 3407532 3559082 
     10      11      12      13      14      15      16      17      18      19 
3292028 2695361 1972227 1291984  760882  405134  195645   86467   35165   13236 
     20      21      22      23      24      25      26      27 
   4577    1496     463     157      41      11       2       1 

count of 1 values: mean 6.252  variance 3.367573 

sum sq counts: mean 169.7261  variance 116.7139 

final counts: 4 7 8 6 

    user   system  elapsed 
1330.308    1.004 1331.316 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    2    1
[2,]    4    2    3    2    2
[3,]    1    3    3    4    3
[4,]    3    4    2    3    1
[5,]    4    1    2    4    3

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088929  variance 7.707446 
eq
      0       1       2       3       4       5       6       7       8       9 
   1927   18206   86964  278925  671333 1293225 2079456 2857966 3410491 3560248 
     10      11      12      13      14      15      16      17      18      19 
3287370 2691302 1968404 1291267  759436  405261  196523   86678   35067   13279 
     20      21      22      23      24      25      26 
   4568    1453     475     129      35      10       2 

count of 1 values: mean 6.249898  variance 3.365747 

sum sq counts: mean 169.6988  variance 116.2615 

final counts: 7 6 8 4 

    user   system  elapsed 
1337.536    1.048 1338.586 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    1    1
[2,]    2    3    2    4    1
[3,]    2    3    4    1    3
[4,]    4    2    3    1    2
[5,]    1    4    3    2    3

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090868  variance 7.709879 
eq
      0       1       2       3       4       5       6       7       8       9 
   2009   18283   87638  279589  670752 1291070 2076098 2855779 3408594 3559484 
     10      11      12      13      14      15      16      17      18      19 
3285321 2695548 1973908 1291419  761212  405175  196222   87123   35113   13051 
     20      21      22      23      24      25      26 
   4563    1470     439     109      25       4       2 

count of 1 values: mean 6.251677  variance 3.370675 

sum sq counts: mean 169.7214  variance 116.6287 

final counts: 8 4 5 8 

    user   system  elapsed 
1341.192    0.944 1342.140 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    4    2    2
[2,]    4    4    1    3    1
[3,]    4    2    4    1    3
[4,]    1    3    1    3    2
[5,]    1    4    3    4    4

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088603  variance 7.700057 
eq
      0       1       2       3       4       5       6       7       8       9 
   1802   18041   87512  280123  669229 1289930 2078458 2860576 3412559 3562177 
     10      11      12      13      14      15      16      17      18      19 
3288067 2693998 1967844 1288479  758935  404975  196104   86643   34897   13062 
     20      21      22      23      24      25      26 
   4576    1418     428     133      30       3       1 

count of 1 values: mean 6.248458  variance 3.357956 

sum sq counts: mean 169.7034  variance 115.9118 

final counts: 7 5 8 5 

    user   system  elapsed 
1346.801    1.092 1347.897 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    3    1
[2,]    3    2    4    1    3
[3,]    2    1    2    4    1
[4,]    4    3    4    2    1
[5,]    3    3    1    4    2

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089865  variance 7.715741 
eq
      0       1       2       3       4       5       6       7       8       9 
   1995   18606   88523  280385  671455 1292281 2077715 2854291 3404339 3559747 
     10      11      12      13      14      15      16      17      18      19 
3288275 2696126 1971953 1289882  761085  404998  195964   86978   35221   13185 
     20      21      22      23      24      25      26 
   4743    1585     476     147      32      11       2 

count of 1 values: mean 6.249008  variance 3.363222 

sum sq counts: mean 169.707  variance 116.2472 

final counts: 5 7 4 9 

    user   system  elapsed 
1336.585    1.048 1337.639 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    1    2
[2,]    1    4    2    2    4
[3,]    3    4    1    4    2
[4,]    4    2    3    4    3
[5,]    3    4    2    4    1
> 
