
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089226  variance 7.713321 
eq
      0       1       2       3       4       5       6       7       8       9 
   1759   18186   88627  280344  671003 1291583 2078790 2856176 3406196 3565775 
     10      11      12      13      14      15      16      17      18      19 
3286177 2692018 1969845 1289050  759911  405398  196320   87371   35184   13405 
     20      21      22      23      24      25      26 
   4640    1551     496     145      42       7       1 

count of 1 values: mean 6.248631  variance 3.364567 

sum sq counts: mean 169.7152  variance 116.342 

final counts: 3 10 7 5 

    user   system  elapsed 
1166.489    1.382 1167.886 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    1
[2,]    2    2    2    3    2
[3,]    3    2    3    1    2
[4,]    2    4    2    2    4
[5,]    4    3    1    3    3

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088503  variance 7.69436 
eq
      0       1       2       3       4       5       6       7       8       9 
   1879   18136   87240  278571  668798 1292993 2076627 2857291 3411182 3566983 
     10      11      12      13      14      15      16      17      18      19 
3291324 2697160 1967416 1285484  757681  403812  196290   86501   34871   13069 
     20      21      22      23      24      25      26 
   4561    1508     438     134      36      13       2 

count of 1 values: mean 6.250405  variance 3.356772 

sum sq counts: mean 169.689  variance 116.1703 

final counts: 10 4 7 4 

    user   system  elapsed 
1167.744    1.284 1169.040 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    4
[2,]    2    1    4    1    1
[3,]    2    1    3    1    3
[4,]    4    1    3    1    1
[5,]    1    2    3    3    2

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086715  variance 7.715514 
eq
      0       1       2       3       4       5       6       7       8       9 
   1906   18491   88614  281812  671580 1293479 2080898 2859321 3404880 3565594 
     10      11      12      13      14      15      16      17      18      19 
3287165 2688597 1966098 1288741  759334  404948  196129   86889   35326   13283 
     20      21      22      23      24      25      26      27 
   4615    1556     519     167      42      13       2       1 

count of 1 values: mean 6.251344  variance 3.363956 

sum sq counts: mean 169.7019  variance 116.3805 

final counts: 10 8 3 4 

    user   system  elapsed 
1164.703    1.336 1166.044 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    2    2
[2,]    4    1    4    1    4
[3,]    1    1    4    2    1
[4,]    3    2    2    1    3
[5,]    1    3    1    2    1

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09228  variance 7.70851 
eq
      0       1       2       3       4       5       6       7       8       9 
   1871   18215   87495  278563  668753 1290058 2077044 2853570 3406726 3561218 
     10      11      12      13      14      15      16      17      18      19 
3293666 2694573 1972574 1290440  760016  406317  196018   86739   35580   13576 
     20      21      22      23      24      25      26      27      28 
   4775    1501     492     154      48      14       2       1       1 

count of 1 values: mean 6.251299  variance 3.364207 

sum sq counts: mean 169.7034  variance 116.1471 

final counts: 3 8 6 8 

    user   system  elapsed 
1168.623    1.336 1169.973 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    2    3
[2,]    1    4    2    3    4
[3,]    2    4    4    1    2
[4,]    1    4    2    4    2
[5,]    3    2    3    4    3

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087909  variance 7.700121 
eq
      0       1       2       3       4       5       6       7       8       9 
   1949   18570   88371  279284  670639 1292135 2078186 2856724 3407827 3563555 
     10      11      12      13      14      15      16      17      18      19 
3291739 2694207 1969060 1288820  759584  404089  195078   85883   34644   13061 
     20      21      22      23      24      25      26      27      28 
   4472    1445     486     144      29      13       2       3       1 

count of 1 values: mean 6.250095  variance 3.365716 

sum sq counts: mean 169.6988  variance 116.1355 

final counts: 7 4 10 4 

    user   system  elapsed 
1170.116    1.612 4525.213 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    3    4
[2,]    3    3    3    3    3
[3,]    1    3    2    4    3
[4,]    1    4    1    3    1
[5,]    3    1    4    2    1

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091871  variance 7.72124 
eq
      0       1       2       3       4       5       6       7       8       9 
   1997   18528   88648  279213  669980 1291202 2077096 2856866 3404296 3557952 
     10      11      12      13      14      15      16      17      18      19 
3286634 2694360 1970822 1293144  763319  405849  196830   87099   35638   13480 
     20      21      22      23      24      25      26 
   4855    1542     467     143      34       5       1 

count of 1 values: mean 6.250629  variance 3.364884 

sum sq counts: mean 169.6963  variance 116.1944 

final counts: 4 10 6 5 

    user   system  elapsed 
1139.515    1.308 1140.963 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    2
[2,]    4    2    3    1    2
[3,]    3    3    3    2    2
[4,]    2    2    4    3    2
[5,]    1    2    4    1    4

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090985  variance 7.708981 
eq
      0       1       2       3       4       5       6       7       8       9 
   1986   18354   88080  278066  669347 1289033 2076171 2857954 3411029 3564881 
     10      11      12      13      14      15      16      17      18      19 
3287989 2692681 1968590 1290392  759804  406422  196266   86814   35809   13278 
     20      21      22      23      24      25      26      27 
   4723    1614     502     157      46      10       1       1 

count of 1 values: mean 6.248111  variance 3.359088 

sum sq counts: mean 169.7023  variance 116.1367 

final counts: 6 8 5 6 

    user   system  elapsed 
1658.569    1.380 1660.086 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    4    3
[2,]    4    1    2    2    2
[3,]    2    4    1    4    4
[4,]    1    3    1    2    3
[5,]    1    2    1    2    2

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089189  variance 7.711845 
eq
      0       1       2       3       4       5       6       7       8       9 
   1936   18393   88682  279196  669295 1292532 2080170 2858160 3407437 3563044 
     10      11      12      13      14      15      16      17      18      19 
3283570 2693944 1968633 1291119  760252  405421  195991   86794   35226   13275 
     20      21      22      23      24      25      26      27 
   4716    1540     469     142      48       7       6       2 

count of 1 values: mean 6.25002  variance 3.362332 

sum sq counts: mean 169.7089  variance 116.3367 

final counts: 8 4 5 8 

    user   system  elapsed 
1631.516    1.324 1632.881 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    4    2
[2,]    1    4    3    4    1
[3,]    1    1    2    2    4
[4,]    3    3    4    1    2
[5,]    1    4    3    1    3

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086818  variance 7.704447 
eq
      0       1       2       3       4       5       6       7       8       9 
   2011   18497   87518  279849  670906 1294141 2080610 2858765 3411074 3561732 
     10      11      12      13      14      15      16      17      18      19 
3286020 2693519 1967904 1288213  758166  403770  196155   86246   35074   13123 
     20      21      22      23      24      25      26 
   4590    1501     438     130      36      10       2 

count of 1 values: mean 6.25127  variance 3.365288 

sum sq counts: mean 169.6996  variance 116.2516 

final counts: 6 6 9 4 

    user   system  elapsed 
1644.825    1.396 1646.241 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    2    1
[2,]    1    3    2    3    4
[3,]    3    3    3    1    2
[4,]    1    2    4    3    4
[5,]    3    1    3    4    1

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091603  variance 7.710835 
eq
      0       1       2       3       4       5       6       7       8       9 
   1883   18201   87968  278757  668489 1290676 2079754 2855604 3405728 3558725 
     10      11      12      13      14      15      16      17      18      19 
3287913 2697889 1972338 1291586  760615  404399  196516   86933   35646   13371 
     20      21      22      23      24      25      26 
   4797    1573     462     130      34      11       2 

count of 1 values: mean 6.250573  variance 3.363321 

sum sq counts: mean 169.7142  variance 116.4536 

final counts: 10 3 6 6 

    user   system  elapsed 
1656.561    1.252 1657.951 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    1    1
[2,]    1    3    2    3    1
[3,]    2    1    3    4    4
[4,]    4    3    1    2    1
[5,]    1    4    4    3    3

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090549  variance 7.707907 
eq
      0       1       2       3       4       5       6       7       8       9 
   1917   18336   87420  279284  669998 1290636 2077710 2857283 3408469 3557779 
     10      11      12      13      14      15      16      17      18      19 
3291613 2694857 1968995 1291234  761123  405437  196003   86515   35404   13178 
     20      21      22      23      24      25      27 
   4684    1440     496     139      42       7       1 

count of 1 values: mean 6.249182  variance 3.369261 

sum sq counts: mean 169.7118  variance 116.3794 

final counts: 8 4 4 9 

    user   system  elapsed 
1662.572    1.296 1663.986 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    1    4
[2,]    3    4    4    2    4
[3,]    3    4    1    4    1
[4,]    2    4    1    3    4
[5,]    2    1    1    3    1

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09249  variance 7.709253 
eq
      0       1       2       3       4       5       6       7       8       9 
   1964   18378   87823  278773  668772 1288628 2074740 2856662 3408158 3561120 
     10      11      12      13      14      15      16      17      18      19 
3289534 2695247 1970989 1292095  761185  406825  197064   87011   35246   13223 
     20      21      22      23      24      25      26 
   4446    1484     442     142      38      10       1 

count of 1 values: mean 6.250622  variance 3.364856 

sum sq counts: mean 169.704  variance 116.3801 

final counts: 6 6 9 4 

    user   system  elapsed 
1649.865    1.164 1651.035 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    3    3
[2,]    1    1    4    3    2
[3,]    4    4    1    3    3
[4,]    2    2    3    2    1
[5,]    3    1    4    3    1

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091361  variance 7.714022 
eq
      0       1       2       3       4       5       6       7       8       9 
   1899   18446   87929  280240  669914 1291250 2076754 2853652 3404725 3561515 
     10      11      12      13      14      15      16      17      18      19 
3289987 2694650 1970481 1292585  761117  406034  196561   86774   35248   13369 
     20      21      22      23      24      25      26 
   4742    1483     458     140      32      13       2 

count of 1 values: mean 6.249042  variance 3.363587 

sum sq counts: mean 169.7102  variance 116.5038 

final counts: 6 7 7 5 

    user   system  elapsed 
1580.453    1.264 1581.963 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    1    2
[2,]    3    3    2    1    3
[3,]    3    3    2    3    2
[4,]    1    4    4    1    1
[5,]    3    1    4    4    2

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089615  variance 7.707212 
eq
      0       1       2       3       4       5       6       7       8       9 
   2011   18515   87587  279317  669238 1291306 2077981 2857795 3411853 3563519 
     10      11      12      13      14      15      16      17      18      19 
3286114 2690279 1968283 1290303  761951  406363  196481   86682   34987   12798 
     20      21      22      23      24      25      26      27 
   4469    1536     453     119      48       8       2       2 

count of 1 values: mean 6.250503  variance 3.36629 

sum sq counts: mean 169.7012  variance 116.2963 

final counts: 5 8 5 7 

    user   system  elapsed 
1566.403    2.048 1591.291 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    2    4    4
[2,]    2    4    3    1    3
[3,]    1    2    2    3    4
[4,]    4    3    1    2    2
[5,]    1    3    4    2    1

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085814  variance 7.715248 
eq
      0       1       2       3       4       5       6       7       8       9 
   2057   18573   89324  280685  672714 1293651 2083218 2858868 3408071 3558670 
     10      11      12      13      14      15      16      17      18      19 
3287007 2690344 1968029 1287939  758612  404174  196051   86801   35187   13247 
     20      21      22      23      24      25      26      27 
   4524    1515     501     165      54      13       4       2 

count of 1 values: mean 6.2506  variance 3.359075 

sum sq counts: mean 169.7006  variance 116.3297 

final counts: 5 6 6 8 

    user   system  elapsed 
1567.620    1.604 1572.242 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    4
[2,]    4    1    1    3    4
[3,]    4    2    2    4    1
[4,]    3    2    4    4    3
[5,]    2    3    3    2    1

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088603  variance 7.716047 
eq
      0       1       2       3       4       5       6       7       8       9 
   2070   18770   88069  280350  671681 1294258 2078266 2856876 3404559 3561375 
     10      11      12      13      14      15      16      17      18      19 
3287783 2692539 1969510 1289751  760891  404559  196583   86730   35213   13288 
     20      21      22      23      24      25      26 
   4580    1547     508     167      56      18       3 

count of 1 values: mean 6.248978  variance 3.370343 

sum sq counts: mean 169.7298  variance 116.7393 

final counts: 8 7 3 7 

    user   system  elapsed 
1573.052    1.748 1577.068 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    2    4
[2,]    4    1    2    3    1
[3,]    1    2    4    2    3
[4,]    4    4    1    4    1
[5,]    3    1    4    1    1

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088671  variance 7.70803 
eq
      0       1       2       3       4       5       6       7       8       9 
   1905   18507   88240  280067  671391 1291812 2077696 2854670 3408949 3562779 
     10      11      12      13      14      15      16      17      18      19 
3291267 2694347 1967163 1289244  758872  405618  195563   86735   35259   13173 
     20      21      22      23      24      25      26 
   4553    1542     469     119      42      14       4 

count of 1 values: mean 6.25205  variance 3.367376 

sum sq counts: mean 169.705  variance 116.3459 

final counts: 8 8 7 2 

    user   system  elapsed 
1576.208    1.764 1580.149 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    3    2
[2,]    1    2    1    1    3
[3,]    4    3    1    2    2
[4,]    3    1    2    2    1
[5,]    3    1    1    2    3

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088709  variance 7.70385 
eq
      0       1       2       3       4       5       6       7       8       9 
   1908   18658   88093  278362  668532 1291019 2078907 2862433 3410040 3562921 
     10      11      12      13      14      15      16      17      18      19 
3287104 2693329 1968113 1289470  758499  405341  195433   86112   35425   13394 
     20      21      22      23      24      25      26 
   4701    1522     482     147      40      10       5 

count of 1 values: mean 6.250669  variance 3.365526 

sum sq counts: mean 169.7095  variance 116.3759 

final counts: 4 8 5 8 

    user   system  elapsed 
1565.310    1.164 1566.487 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    2    2    1
[2,]    3    4    2    3    2
[3,]    3    4    4    4    3
[4,]    4    1    2    2    1
[5,]    4    3    1    4    2

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.096448  variance 7.698962 
eq
      0       1       2       3       4       5       6       7       8       9 
   1790   18173   87073  277607  665604 1285243 2071394 2849154 3408549 3566779 
     10      11      12      13      14      15      16      17      18      19 
3293196 2699217 1974824 1294172  762752  406379  196320   86570   35370   13193 
     20      21      22      23      24      25      26 
   4550    1483     446     112      35      10       5 

count of 1 values: mean 6.248143  variance 3.364835 

sum sq counts: mean 169.7115  variance 116.2628 

final counts: 5 5 5 10 

    user   system  elapsed 
2865.394    1.352 2879.442 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    2    4
[2,]    3    4    2    4    4
[3,]    1    4    1    2    1
[4,]    2    3    4    1    4
[5,]    1    3    4    4    4

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087774  variance 7.705198 
eq
      0       1       2       3       4       5       6       7       8       9 
   1926   18304   88049  279712  671301 1290372 2080133 2861503 3409633 3560598 
     10      11      12      13      14      15      16      17      18      19 
3286621 2692320 1971209 1286634  760412  404934  195108   86258   34989   13090 
     20      21      22      23      24      25      26      27 
   4646    1559     484     145      45      12       2       1 

count of 1 values: mean 6.250736  variance 3.367142 

sum sq counts: mean 169.7084  variance 116.388 

final counts: 7 7 6 5 

    user   system  elapsed 
2855.610    1.520 2862.033 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    2    1
[2,]    3    3    1    2    1
[3,]    4    1    2    3    2
[4,]    3    4    1    2    2
[5,]    1    3    4    1    3

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090294  variance 7.717451 
eq
      0       1       2       3       4       5       6       7       8       9 
   1985   18636   87793  280456  671721 1291460 2075220 2856994 3407164 3563730 
     10      11      12      13      14      15      16      17      18      19 
3283483 2691658 1971610 1292183  761171  405619  196604   86737   35396   13319 
     20      21      22      23      24      25      26      27      28      29 
   4751    1595     501     156      40      10       1       1       1       1 
     31      34      35 
      2       1       1 

count of 1 values: mean 6.25034  variance 3.358487 

sum sq counts: mean 169.703  variance 116.1896 

final counts: 5 6 7 7 

    user   system  elapsed 
2779.601    2.236 3133.567 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    2    1
[2,]    4    3    4    3    2
[3,]    2    4    3    1    4
[4,]    2    2    4    1    2
[5,]    4    3    4    3    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08967  variance 7.703183 
eq
      0       1       2       3       4       5       6       7       8       9 
   1927   18342   88121  278932  668853 1289649 2078716 2856674 3409592 3564857 
     10      11      12      13      14      15      16      17      18      19 
3288102 2697443 1969209 1289544  758425  402731  196234   86776   35674   13382 
     20      21      22      23      24      25      26      28 
   4591    1537     484     142      44      17       1       1 

count of 1 values: mean 6.251139  variance 3.36766 

sum sq counts: mean 169.7163  variance 116.431 

final counts: 7 9 4 5 

    user   system  elapsed 
2556.559    0.980 2557.666 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    1    4    1
[2,]    2    4    2    1    1
[3,]    4    3    3    2    2
[4,]    1    2    2    4    2
[5,]    1    3    1    3    4

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090704  variance 7.716158 
eq
      0       1       2       3       4       5       6       7       8       9 
   1881   18685   87346  279181  671375 1294838 2080004 2855869 3399503 3556306 
     10      11      12      13      14      15      16      17      18      19 
3286047 2697897 1972340 1292649  761583  406480  196415   86884   35114   12950 
     20      21      22      23      24      25      26      27 
   4551    1448     455     137      33      21       7       1 

count of 1 values: mean 6.250135  variance 3.364788 

sum sq counts: mean 169.7099  variance 116.4349 

final counts: 5 5 8 7 

    user   system  elapsed 
2539.103    1.024 2540.269 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    3    1
[2,]    4    3    4    4    2
[3,]    3    1    2    1    2
[4,]    3    4    3    3    1
[5,]    3    2    3    4    4

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089979  variance 7.708905 
eq
      0       1       2       3       4       5       6       7       8       9 
   1985   18602   87737  279745  669592 1293690 2076254 2854066 3408882 3560094 
     10      11      12      13      14      15      16      17      18      19 
3288069 2698206 1969749 1291570  758797  404365  196517   87044   35077   13180 
     20      21      22      23      24      25 
   4591    1521     493     135      32       7 

count of 1 values: mean 6.250934  variance 3.363002 

sum sq counts: mean 169.7021  variance 116.3443 

final counts: 5 7 8 5 

    user   system  elapsed 
2518.780    1.031 2520.046 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    2    4
[2,]    1    3    1    4    3
[3,]    2    1    2    3    4
[4,]    2    4    3    2    3
[5,]    2    3    2    3    4

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085589  variance 7.702347 
eq
      0       1       2       3       4       5       6       7       8       9 
   1951   18629   88481  280719  670300 1294107 2080197 2861031 3409597 3562401 
     10      11      12      13      14      15      16      17      18      19 
3289166 2692362 1964566 1289071  758138  403306  195378   86280   34891   12809 
     20      21      22      23      24      25      26 
   4509    1494     440     128      40       7       2 

count of 1 values: mean 6.248643  variance 3.364347 

sum sq counts: mean 169.712  variance 116.328 

final counts: 7 6 7 5 

   user  system elapsed 
982.775   1.040 983.956 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    1    2
[2,]    4    2    4    2    4
[3,]    2    3    1    4    3
[4,]    3    3    2    1    2
[5,]    1    1    3    4    1

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093259  variance 7.700061 
eq
      0       1       2       3       4       5       6       7       8       9 
   1791   17860   87220  278236  667112 1286807 2073905 2857325 3407971 3565509 
     10      11      12      13      14      15      16      17      18      19 
3292768 2697961 1970862 1289359  761287  404127  196883   87324   35779   13247 
     20      21      22      23      24      25      26      27      28      29 
   4567    1457     433     148      45       7       3       5       1       1 

count of 1 values: mean 6.250127  variance 3.3621 

sum sq counts: mean 169.7004  variance 116.3242 

final counts: 9 5 8 3 

   user  system elapsed 
968.709   1.928 992.221 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    3    3
[2,]    2    1    1    1    4
[3,]    2    1    1    3    3
[4,]    1    2    4    3    2
[5,]    3    1    1    1    4

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08824  variance 7.696713 
eq
      0       1       2       3       4       5       6       7       8       9 
   1809   17925   88038  279899  669898 1291057 2077479 2856575 3410704 3566314 
     10      11      12      13      14      15      16      17      18      19 
3290949 2694480 1967550 1287212  759936  404943  195137   85900   34315   13123 
     20      21      22      23      24      25      26      27 
   4625    1477     484     120      28      15       6       2 

count of 1 values: mean 6.249927  variance 3.367657 

sum sq counts: mean 169.7137  variance 116.2014 

final counts: 7 7 8 3 

   user  system elapsed 
962.957   1.084 964.154 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    1    3
[2,]    4    2    3    2    3
[3,]    3    2    1    3    2
[4,]    2    3    4    4    1
[5,]    1    3    1    1    2

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089237  variance 7.722548 
eq
      0       1       2       3       4       5       6       7       8       9 
   1971   18159   87424  278820  670630 1294535 2083056 2861194 3407650 3560694 
     10      11      12      13      14      15      16      17      18      19 
3282572 2686780 1965703 1288855  763271  407005  197824   87976   35485   13340 
     20      21      22      23      24      25      26 
   4734    1618     494     151      46      11       2 

count of 1 values: mean 6.249404  variance 3.367248 

sum sq counts: mean 169.7204  variance 116.3414 

final counts: 6 8 5 6 

   user  system elapsed 
962.929   1.092 964.045 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    2    3
[2,]    4    3    4    3    2
[3,]    1    2    2    4    1
[4,]    2    1    4    2    1
[5,]    2    1    4    2    1

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088284  variance 7.708846 
eq
      0       1       2       3       4       5       6       7       8       9 
   1978   18557   88980  279582  669852 1291463 2077826 2859606 3409092 3566573 
     10      11      12      13      14      15      16      17      18      19 
3286650 2689143 1967103 1289995  761090  405044  195882   86684   34890   13142 
     20      21      22      23      24      25      26 
   4757    1472     441     139      43      10       6 

count of 1 values: mean 6.24869  variance 3.369952 

sum sq counts: mean 169.7168  variance 116.6575 

final counts: 3 10 7 5 

   user  system elapsed 
966.752   1.036 967.804 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    4    2
[2,]    4    2    3    1    4
[3,]    3    2    2    3    2
[4,]    4    2    1    3    2
[5,]    2    3    4    3    2

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086292  variance 7.710559 
eq
      0       1       2       3       4       5       6       7       8       9 
   1975   18360   88289  280990  671280 1294092 2081532 2859397 3410634 3562629 
     10      11      12      13      14      15      16      17      18      19 
3283605 2688110 1968775 1290825  758749  402918  196032   86673   35076   13226 
     20      21      22      23      24      25      26      27 
   4574    1531     516     145      46      17       3       1 

count of 1 values: mean 6.250696  variance 3.365118 

sum sq counts: mean 169.6969  variance 116.0495 

final counts: 11 6 3 5 

   user  system elapsed 
959.137   1.144 960.322 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    1    1
[2,]    1    1    1    4    4
[3,]    2    1    4    1    3
[4,]    3    1    1    2    4
[5,]    3    2    1    2    2

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095574  variance 7.708006 
eq
      0       1       2       3       4       5       6       7       8       9 
   1834   18385   87764  278572  669093 1287120 2070015 2848558 3403895 3565149 
     10      11      12      13      14      15      16      17      18      19 
3292214 2701136 1972908 1295717  763817  405763  195944   86651   35345   13338 
     20      21      22      23      24      25      26 
   4627    1508     464     126      34      19       4 

count of 1 values: mean 6.250227  variance 3.372258 

sum sq counts: mean 169.7196  variance 116.5829 

final counts: 6 7 6 6 

    user   system  elapsed 
1343.794    1.056 1344.954 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    4    2
[2,]    3    3    1    2    3
[3,]    4    4    1    2    1
[4,]    3    1    2    3    4
[5,]    2    4    4    3    2

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095339  variance 7.708718 
eq
      0       1       2       3       4       5       6       7       8       9 
   1847   18296   87298  278651  669628 1287133 2071872 2850718 3403451 3562436 
     10      11      12      13      14      15      16      17      18      19 
3291073 2699497 1973938 1294653  763629  407732  197038   86668   34891   12994 
     20      21      22      23      24      25      26 
   4481    1470     437     128      31       9       1 

count of 1 values: mean 6.250291  variance 3.372952 

sum sq counts: mean 169.7178  variance 116.5623 

final counts: 4 8 5 8 

    user   system  elapsed 
1331.533    1.088 1332.642 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    2    1
[2,]    4    4    2    4    2
[3,]    3    2    3    4    3
[4,]    4    1    1    1    4
[5,]    2    4    2    3    2

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08979  variance 7.706664 
eq
      0       1       2       3       4       5       6       7       8       9 
   1996   18195   87242  279812  670173 1291710 2076773 2857181 3408739 3563430 
     10      11      12      13      14      15      16      17      18      19 
3287010 2694673 1970431 1290640  758825  405095  196133   86727   34994   13266 
     20      21      22      23      24      25      26      27 
   4689    1581     503     132      35      12       2       1 

count of 1 values: mean 6.250148  variance 3.365556 

sum sq counts: mean 169.7079  variance 116.2989 

final counts: 8 8 3 6 

    user   system  elapsed 
1339.157    0.956 1340.166 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    1    3
[2,]    4    1    1    4    2
[3,]    2    2    2    1    3
[4,]    3    2    2    2    4
[5,]    1    1    1    4    2

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091208  variance 7.719003 
eq
      0       1       2       3       4       5       6       7       8       9 
   1943   18421   87843  280500  671751 1292329 2076219 2854411 3402736 3561799 
     10      11      12      13      14      15      16      17      18      19 
3288203 2691550 1970159 1292542  763501  406944  197180   87067   35155   13198 
     20      21      22      23      24      25      26      27 
   4465    1480     432     136      27       7       1       1 

count of 1 values: mean 6.250086  variance 3.364496 

sum sq counts: mean 169.7075  variance 116.2915 

final counts: 4 6 6 9 

    user   system  elapsed 
1340.462    0.964 1341.550 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    4    4
[2,]    3    3    4    2    3
[3,]    3    2    3    2    4
[4,]    4    2    4    3    1
[5,]    1    2    4    1    4

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090236  variance 7.705727 
eq
      0       1       2       3       4       5       6       7       8       9 
   1932   18673   88014  278486  668740 1289850 2078851 2856599 3407911 3564828 
     10      11      12      13      14      15      16      17      18      19 
3287904 2695590 1971454 1289609  758142  404407  196489   86868   35461   13338 
     20      21      22      23      24      25      26      28 
   4658    1546     455     127      53      12       2       1 

count of 1 values: mean 6.248662  variance 3.361868 

sum sq counts: mean 169.701  variance 116.2834 

final counts: 9 4 8 4 

    user   system  elapsed 
1345.845    1.024 1346.890 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    4    2
[2,]    4    1    3    1    1
[3,]    3    1    3    2    1
[4,]    3    3    1    4    2
[5,]    4    3    2    1    3

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08714  variance 7.707375 
eq
      0       1       2       3       4       5       6       7       8       9 
   1950   18405   88059  280305  670537 1290805 2080648 2861399 3411174 3565087 
     10      11      12      13      14      15      16      17      18      19 
3283924 2691177 1968253 1287326  759593  403805  194912   86868   35420   13197 
     20      21      22      23      24      25      26 
   4787    1607     533     172      45      11       1 

count of 1 values: mean 6.250394  variance 3.368727 

sum sq counts: mean 169.7047  variance 116.4225 

final counts: 5 6 5 9 

    user   system  elapsed 
1318.843    1.024 1320.019 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    4    4
[2,]    2    1    4    3    2
[3,]    2    4    1    3    4
[4,]    4    4    2    1    3
[5,]    2    2    4    3    1
> 
