
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

GS, Random:
self transition frequency: 0.275296 
average self transition probability: 0.2746747 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06016  variance 7.632883 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   176   946  2637  6705 13199 20929 28917 34357 35907 32864 26884 19365 
   13    14    15    16    17    18    19    20    21    22 
12607  7228  3954  1917   839   317   159    60     7     4 

count of 1 values: mean 6.237756  variance 3.415506 

sum sq counts: mean 169.7134  variance 117.5813 

final counts: 6 8 4 7 

   user  system elapsed 
  2.572   0.012   2.584 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    3    4
[2,]    1    3    4    4    2
[3,]    4    2    2    2    1
[4,]    1    3    2    1    4
[5,]    4    1    1    2    2

GS, Sequential:
self transition frequency: 0.27446 
average self transition probability: 0.27465 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10312  variance 7.872022 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   207   882  2820  6726 13070 20952 28470 33792 35211 32761 26665 19565 
   13    14    15    16    17    18    19    20    21    22    24    25    26 
12940  7961  4245  2105   968   420   142    52    13     1     1     1     1 

count of 1 values: mean 6.268824  variance 3.408795 

sum sq counts: mean 169.7999  variance 119.6307 

final counts: 5 8 2 10 

   user  system elapsed 
  2.557   0.008   2.566 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    4
[2,]    4    4    2    2    1
[3,]    2    2    4    2    4
[4,]    4    1    2    4    1
[5,]    4    4    2    2    1

GS, Shuffled Sequential:
self transition frequency: 0.273836 
average self transition probability: 0.2746035 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097916  variance 7.770968 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   267   961  3005  6617 12759 20450 28454 33637 35741 33155 27040 19736 
   13    14    15    16    17    18    19    20    21    22    23 
13003  7570  4090  2080   882   355   124    45     7     4     1 

count of 1 values: mean 6.25562  variance 3.370988 

sum sq counts: mean 169.6784  variance 115.803 

final counts: 5 4 4 12 

   user  system elapsed 
  2.489   0.000   2.488 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    1    4
[2,]    4    4    1    2    4
[3,]    3    4    3    4    2
[4,]    4    1    4    2    1
[5,]    3    4    1    4    2

GS, Checkerboard:
self transition frequency: 0.273688 
average self transition probability: 0.2745871 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.107464  variance 7.733194 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   227   826  2717  6619 12658 20619 28475 34532 35868 32683 26451 19799 
   13    14    15    16    17    18    19    20    21    22    23 
13136  7766  4035  2074   930   342   148    61    12     5     1 

count of 1 values: mean 6.237856  variance 3.357838 

sum sq counts: mean 169.6329  variance 113.9659 

final counts: 5 4 4 12 

   user  system elapsed 
  2.578   0.000   2.578 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    4    1
[2,]    1    4    2    1    4
[3,]    4    2    1    4    4
[4,]    3    3    2    1    4
[5,]    4    4    4    3    3

GS, Random order:
self transition frequency: 0.275612 
average self transition probability: 0.2747504 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.04788  variance 7.579818 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   204   953  2785  6789 13138 20784 28679 34646 36091 32689 27193 19475 
   13    14    15    16    17    18    19    20    21    22    23 
12401  7249  3761  1873   812   304   105    35    14     6     1 

count of 1 values: mean 6.273792  variance 3.355331 

sum sq counts: mean 169.6732  variance 116.1959 

final counts: 7 7 5 6 

   user  system elapsed 
  2.521   0.000   2.522 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    1
[2,]    1    2    1    3    2
[3,]    4    1    2    1    3
[4,]    3    4    4    1    4
[5,]    3    4    1    2    2

GS, Random order x4:
self transition frequency: 0.274916 
average self transition probability: 0.274823 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.048876  variance 7.682534 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   164   850  2968  6907 13010 21180 29439 34310 35142 32376 26836 19420 
   13    14    15    16    17    18    19    20    21    22    23 
12768  7487  3938  1864   831   308   123    44     7     3     3 

count of 1 values: mean 6.253736  variance 3.343439 

sum sq counts: mean 169.6902  variance 115.3039 

final counts: 5 6 6 8 

   user  system elapsed 
  2.505   0.000   2.505 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    1    4    4
[2,]    1    2    4    2    3
[3,]    2    3    1    3    3
[4,]    2    1    4    2    4
[5,]    3    4    1    3    4

MHGS, Random:
self transition frequency: 0.063648 
average self transition probability: 0.06369798 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.096956  variance 7.675794 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   236   879  2775  6684 12691 20556 28373 34146 35487 33450 27185 19797 
   13    14    15    16    17    18    19    20    21    22    23 
12928  7513  3909  1953   849   337   157    46    17     9     2 

count of 1 values: mean 6.224164  variance 3.34156 

sum sq counts: mean 169.5708  variance 113.647 

final counts: 2 6 10 7 

   user  system elapsed 
  4.143   0.004   4.146 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    1    3
[2,]    4    4    3    4    2
[3,]    3    2    3    4    2
[4,]    3    3    4    1    3
[5,]    2    2    2    3    4

MHGS, Sequential:
self transition frequency: 0.063 
average self transition probability: 0.06352247 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089604  variance 7.778038 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   175   875  2974  6769 13055 20940 28479 33810 35150 32800 26721 19772 
   13    14    15    16    17    18    19    20    21    22    23 
13165  7817  4134  1980   875   340   103    32    11     3     1 

count of 1 values: mean 6.234036  variance 3.386629 

sum sq counts: mean 169.6535  variance 114.5317 

final counts: 5 10 3 7 

   user  system elapsed 
  4.055   0.000   4.056 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    4    3
[2,]    1    2    1    4    3
[3,]    2    4    2    2    4
[4,]    4    1    2    1    2
[5,]    1    2    2    2    4

MHGS, Shuffled Sequential:
self transition frequency: 0.063412 
average self transition probability: 0.06371965 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07434  variance 7.789413 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   202   837  2831  6821 13137 21184 28768 34081 35389 32635 26630 19411 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12778  7721  4090  1929   909   362   159    54    25     9     2     5     1 

count of 1 values: mean 6.261564  variance 3.378754 

sum sq counts: mean 169.5746  variance 114.4634 

final counts: 7 5 6 7 

   user  system elapsed 
  4.063   0.000   4.063 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    4
[2,]    2    2    2    4    1
[3,]    1    3    4    3    1
[4,]    2    3    3    4    1
[5,]    4    1    4    1    3

MHGS, Checkerboard:
self transition frequency: 0.064164 
average self transition probability: 0.06367827 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095264  variance 7.723156 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   153   889  2733  6757 13022 20712 28454 33862 35631 33142 26902 19695 
   13    14    15    16    17    18    19    20    21    22    23    24 
12839  7690  4052  1999   873   366   132    55    14     6     1     1 

count of 1 values: mean 6.2674  variance 3.329911 

sum sq counts: mean 169.5511  variance 115.8401 

final counts: 6 4 8 7 

   user  system elapsed 
  4.128   0.000   4.127 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    4    4    1
[2,]    4    1    4    3    2
[3,]    1    3    2    4    3
[4,]    1    3    4    1    3
[5,]    2    4    1    2    3

MHGS, Random order:
self transition frequency: 0.06324 
average self transition probability: 0.06382619 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.072892  variance 7.773882 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   23   222  1075  2961  6793 13018 20758 28352 33956 35701 32980 26869 19498 
   13    14    15    16    17    18    19    20    21    22 
12785  7457  4184  1994   870   315   120    58     7     4 

count of 1 values: mean 6.268588  variance 3.341662 

sum sq counts: mean 169.7072  variance 115.1547 

final counts: 6 7 6 6 

   user  system elapsed 
  4.095   0.000   4.095 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    1    3
[2,]    3    4    3    3    2
[3,]    2    2    1    2    4
[4,]    2    4    1    4    3
[5,]    1    1    4    2    1

MHGS, Random order x4:
self transition frequency: 0.06398 
average self transition probability: 0.06355833 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.14016  variance 7.690242 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   231   833  2695  6246 12330 20404 28198 34089 35735 33324 27497 19731 
   13    14    15    16    17    18    19    20    21    22    23    24 
13068  7930  4150  2009   929   365   142    42    15     8     2     3 

count of 1 values: mean 6.25116  variance 3.353548 

sum sq counts: mean 169.7568  variance 117.4867 

final counts: 8 8 5 4 

   user  system elapsed 
  4.082   0.000   4.082 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    2    4    3
[2,]    2    1    4    2    1
[3,]    2    4    3    1    1
[4,]    2    4    2    3    1
[5,]    3    3    1    2    1

UNAM, Random:
self transition frequency: 0.030688 
average self transition probability: 0.03131338 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.100768  variance 7.737053 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   226   949  2664  6707 12944 20733 28150 33753 35964 33008 27011 19567 
   13    14    15    16    17    18    19    20    21    22    24    25 
13208  7576  4175  1951   824   330   156    59    18     9     2     2 

count of 1 values: mean 6.278212  variance 3.427296 

sum sq counts: mean 169.7476  variance 116.2321 

final counts: 7 7 6 5 

   user  system elapsed 
  8.865   0.000   8.864 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    1    2    3
[2,]    4    3    1    1    2
[3,]    3    1    4    3    2
[4,]    2    2    3    1    2
[5,]    2    3    4    1    4

UNAM, Sequential:
self transition frequency: 0.031456 
average self transition probability: 0.03125469 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08834  variance 7.694631 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   184   902  2937  6674 12575 20968 28452 34428 35611 32650 26744 19689 
   13    14    15    16    17    18    19    20    21    22    23 
13083  7708  4104  1982   851   310    99    25     3     1     4 

count of 1 values: mean 6.263248  variance 3.417122 

sum sq counts: mean 169.6953  variance 117.2708 

final counts: 9 9 4 3 

   user  system elapsed 
   8.83    0.00    8.83 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    2    1
[2,]    1    1    2    4    3
[3,]    1    1    2    1    3
[4,]    4    2    2    2    1
[5,]    2    1    3    4    1

UNAM, Shuffled Sequential:
self transition frequency: 0.030852 
average self transition probability: 0.03124129 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07704  variance 7.706056 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   158   917  2874  6605 13173 20756 28914 34226 35529 32532 26676 19665 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13014  7781  3883  1899   817   390   118    35    15     2     2     4     1 

count of 1 values: mean 6.251192  variance 3.38282 

sum sq counts: mean 169.6283  variance 114.6226 

final counts: 5 3 11 6 

   user  system elapsed 
  8.742   0.000   8.742 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    1    4    2
[2,]    1    4    1    4    3
[3,]    3    3    3    2    1
[4,]    4    3    3    4    3
[5,]    3    1    3    3    2

UNAM, Checkerboard:
self transition frequency: 0.032072 
average self transition probability: 0.03145437 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06662  variance 7.709493 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   169   859  2870  6942 13326 20849 28236 34233 35719 33003 26716 19615 
   13    14    15    16    17    18    19    20    21    22 
12766  7385  3895  1953   879   357   136    52    17     1 

count of 1 values: mean 6.264956  variance 3.32968 

sum sq counts: mean 169.6372  variance 115.7499 

final counts: 5 11 2 7 

   user  system elapsed 
  8.867   0.000   8.868 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    1
[2,]    2    4    2    4    2
[3,]    2    1    2    2    1
[4,]    4    2    2    4    2
[5,]    1    4    2    1    3

UNAM, Random order:
self transition frequency: 0.031496 
average self transition probability: 0.03114752 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0922  variance 7.77805 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   176   915  2785  6850 12701 21046 28603 33893 35539 32986 26754 19638 
   13    14    15    16    17    18    19    20    21    22    23 
12835  7585  4093  2030   909   382   176    68    22     2     1 

count of 1 values: mean 6.24638  variance 3.398818 

sum sq counts: mean 169.7901  variance 118.3536 

final counts: 4 9 8 4 

   user  system elapsed 
  8.932   0.000   8.932 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    4    3
[2,]    3    2    3    2    2
[3,]    3    1    2    3    1
[4,]    3    1    1    2    4
[5,]    2    2    4    2    3

UNAM, Random order x4:
self transition frequency: 0.031924 
average self transition probability: 0.03138802 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.041508  variance 7.61744 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   196   973  2989  6796 13091 21080 28774 34378 35585 32889 26702 19709 
   13    14    15    16    17    18    19    20    21    22 
12675  7376  3837  1692   773   315   102    24    13     7 

count of 1 values: mean 6.26026  variance 3.355082 

sum sq counts: mean 169.6794  variance 116.6137 

final counts: 5 4 8 8 

   user  system elapsed 
  8.813   0.000   8.813 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    4
[2,]    3    1    4    4    1
[3,]    2    3    3    3    4
[4,]    2    1    4    3    1
[5,]    4    2    3    3    4

DNAM, Random:
self transition frequency: 0.011512 
average self transition probability: 0.01147493 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.1142  variance 7.750053 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   211   982  2808  6569 12550 20397 28497 33737 35935 32973 27360 19492 
   13    14    15    16    17    18    19    20    21    22 
13045  7656  4227  2062   946   355   126    33    17     5 

count of 1 values: mean 6.242564  variance 3.345476 

sum sq counts: mean 169.7073  variance 118.4035 

final counts: 8 9 3 5 

   user  system elapsed 
   8.01    0.00    8.01 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    4    2
[2,]    1    2    2    2    4
[3,]    1    1    2    3    4
[4,]    4    1    2    4    2
[5,]    1    2    3    2    1

DNAM, Sequential:
self transition frequency: 0.011476 
average self transition probability: 0.01146846 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09922  variance 7.793151 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   169   849  2749  6791 13163 20844 28477 33975 35153 32681 26727 19854 
   13    14    15    16    17    18    19    20    21    22    23 
13152  7775  4045  2084   919   365   142    49    14     2     1 

count of 1 values: mean 6.260912  variance 3.466011 

sum sq counts: mean 169.8269  variance 118.3446 

final counts: 7 7 5 6 

   user  system elapsed 
   7.98    0.00    7.98 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    2    4
[2,]    1    1    3    4    3
[3,]    1    2    4    3    2
[4,]    3    1    1    2    4
[5,]    1    2    4    1    2

DNAM, Shuffled Sequential:
self transition frequency: 0.011568 
average self transition probability: 0.01138943 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099856  variance 7.82014 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   172   918  2863  6796 12949 20582 28713 34031 35326 32679 26572 19598 
   13    14    15    16    17    18    19    20    21    22 
13198  7783  4332  1981   874   388   174    44    11     2 

count of 1 values: mean 6.24226  variance 3.323023 

sum sq counts: mean 169.7859  variance 119.9499 

final counts: 5 5 10 5 

   user  system elapsed 
  8.016   0.000   8.017 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    2    4
[2,]    1    3    1    1    3
[3,]    2    1    4    2    4
[4,]    3    2    3    2    3
[5,]    3    4    3    3    4

DNAM, Checkerboard:
self transition frequency: 0.011544 
average self transition probability: 0.01148967 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09384  variance 7.676849 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   181   853  2656  6631 12996 21002 28512 33865 35574 32911 26830 20141 
   13    14    15    16    17    18    19    20    21    22    23    24 
12916  7558  4022  1976   840   334   120    32    15     7     4     2 

count of 1 values: mean 6.270448  variance 3.392463 

sum sq counts: mean 169.7434  variance 117.4269 

final counts: 7 4 6 8 

   user  system elapsed 
  8.130   0.000   8.197 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    4    4
[2,]    2    1    4    3    4
[3,]    4    1    2    1    4
[4,]    1    1    1    3    2
[5,]    4    4    3    1    3

DNAM, Random order:
self transition frequency: 0.011024 
average self transition probability: 0.01147144 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0517  variance 7.786138 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   182   966  2950  6934 13197 21181 28924 34495 35353 32249 26473 19320 
   13    14    15    16    17    18    19    20    21    22    23 
12751  7524  4153  1915   839   341   144    57    24     6     3 

count of 1 values: mean 6.267044  variance 3.365481 

sum sq counts: mean 169.7118  variance 116.3853 

final counts: 7 3 7 8 

   user  system elapsed 
  8.117   0.000   8.231 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    3    4    3
[2,]    1    2    2    4    2
[3,]    3    4    4    3    4
[4,]    4    1    3    4    1
[5,]    1    4    1    1    3

DNAM, Random order x4:
self transition frequency: 0.011344 
average self transition probability: 0.01146092 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.097976  variance 7.703896 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   189   827  2715  6517 12805 21042 28605 34327 35532 32792 26965 19414 
   13    14    15    16    17    18    19    20    21    22    23 
13000  7675  4061  2068   901   354   129    51    14     3     2 

count of 1 values: mean 6.266216  variance 3.333782 

sum sq counts: mean 169.6695  variance 115.0586 

final counts: 8 6 4 7 

   user  system elapsed 
  8.070   0.000   8.145 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    1    2
[2,]    2    1    1    2    2
[3,]    4    1    3    1    4
[4,]    4    2    2    4    3
[5,]    1    1    4    4    4

UDNAM, Random:
self transition frequency: 0.020984 
average self transition probability: 0.02140874 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.050956  variance 7.664654 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   148   893  2756  6812 13119 21216 29200 34573 35508 32879 26477 19156 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12583  7338  3900  1991   902   348   129    37    14     4     2     1     1 

count of 1 values: mean 6.250464  variance 3.290945 

sum sq counts: mean 169.6272  variance 114.6382 

final counts: 5 10 7 3 

   user  system elapsed 
 14.579   0.003  14.583 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    2    2
[2,]    4    1    2    2    3
[3,]    3    4    3    4    1
[4,]    1    3    2    2    3
[5,]    2    2    3    1    2

UDNAM, Sequential:
self transition frequency: 0.021524 
average self transition probability: 0.02146304 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071532  variance 7.611454 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   165   863  2806  6620 12749 21110 28992 34250 35818 32780 26900 19575 
   13    14    15    16    17    18    19    20    21    22    23 
12730  7439  3993  1901   792   342   111    34    15     3     2 

count of 1 values: mean 6.277776  variance 3.396646 

sum sq counts: mean 169.7464  variance 116.7133 

final counts: 5 5 7 8 

   user  system elapsed 
 14.557   0.000  14.557 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    4    2
[2,]    2    4    2    4    4
[3,]    3    3    3    1    3
[4,]    4    3    4    2    1
[5,]    4    3    2    1    1

UDNAM, Shuffled Sequential:
self transition frequency: 0.021216 
average self transition probability: 0.02140104 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.098816  variance 7.806323 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   201   898  2829  6708 12917 20910 28699 33582 35433 32776 26845 19732 
   13    14    15    16    17    18    19    20    21    22 
12959  7756  4247  1963   900   402   145    60    15     4 

count of 1 values: mean 6.238476  variance 3.365683 

sum sq counts: mean 169.7496  variance 117.358 

final counts: 4 9 7 5 

   user  system elapsed 
 14.619   0.000  14.619 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    2    1
[2,]    2    3    4    3    4
[3,]    2    2    2    1    3
[4,]    2    1    3    2    4
[5,]    3    4    2    2    1

UDNAM, Checkerboard:
self transition frequency: 0.021516 
average self transition probability: 0.02137675 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095056  variance 7.669339 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   200   864  2787  6652 12985 20412 28191 34278 35594 33396 27172 19809 
   13    14    15    16    17    18    19    20    21    22    23 
12776  7527  3975  1953   847   347   135    45    19     6     1 

count of 1 values: mean 6.24466  variance 3.331431 

sum sq counts: mean 169.6323  variance 115.3621 

final counts: 9 6 3 7 

   user  system elapsed 
 14.571   0.000  14.572 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    4    2
[2,]    1    1    1    2    1
[3,]    4    4    3    2    1
[4,]    4    2    1    3    1
[5,]    1    4    2    1    4

UDNAM, Random order:
self transition frequency: 0.021388 
average self transition probability: 0.02133062 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102212  variance 7.739004 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   196   874  2695  6587 12982 20638 28687 34202 35263 32788 26773 19938 
   13    14    15    16    17    18    19    20    21    22    23    24 
13123  7745  4037  2024   824   362   155    42    24     6     2     2 

count of 1 values: mean 6.238748  variance 3.413681 

sum sq counts: mean 169.813  variance 118.7461 

final counts: 5 5 6 9 

   user  system elapsed 
 14.597   0.000  14.598 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    3    2
[2,]    1    3    4    3    4
[3,]    4    1    4    3    4
[4,]    3    1    2    1    2
[5,]    2    2    4    1    4

UDNAM, Random order x4:
self transition frequency: 0.021396 
average self transition probability: 0.02140433 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.136764  variance 7.759931 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   175   844  2735  6565 12453 20579 28144 33774 35673 32849 27176 20128 
   13    14    15    16    17    18    19    20    21    22 
13292  7851  4141  2039   950   395   140    61    14     1 

count of 1 values: mean 6.242888  variance 3.348539 

sum sq counts: mean 169.7337  variance 116.9843 

final counts: 6 6 9 4 

   user  system elapsed 
 14.584   0.000  14.632 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    3    3
[2,]    2    3    4    4    2
[3,]    3    1    4    4    2
[4,]    2    1    3    2    3
[5,]    1    1    3    1    2

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.143152  variance 7.624474 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   176   789  2632  6356 12574 20111 27970 33859 36068 33343 27577 20126 
   13    14    15    16    17    18    19    20    21    22 
13228  7751  4034  1935   899   349   155    42    13     2 

count of 1 values: mean 6.247696  variance 3.303188 

sum sq counts: mean 169.6258  variance 115.1158 

final counts: 6 5 7 7 

   user  system elapsed 
  7.258   0.005   7.426 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    4    3    1
[2,]    4    3    1    2    3
[3,]    2    4    1    4    3
[4,]    3    3    2    1    2
[5,]    2    4    3    1    1

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.062552  variance 7.610558 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   223   911  2765  6693 13039 20970 28806 34164 35738 32991 26720 19670 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12915  7517  3823  1803   791   274   105    37    18     6     2     1     1 

count of 1 values: mean 6.252544  variance 3.282707 

sum sq counts: mean 169.536  variance 114.195 

final counts: 8 4 6 7 

   user  system elapsed 
  7.308   0.000   7.309 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    1    3
[2,]    4    3    1    2    1
[3,]    4    1    4    3    2
[4,]    4    4    2    1    3
[5,]    1    3    1    4    1

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.12988  variance 7.774426 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   196   817  2790  6657 12727 20349 28040 33801 35791 32890 27074 19989 
   13    14    15    16    17    18    19    20    21    22    23    24 
13306  7870  4234  1929   887   382   164    55    22    10     5     1 

count of 1 values: mean 6.269712  variance 3.361981 

sum sq counts: mean 169.6591  variance 116.2431 

final counts: 8 3 10 4 

   user  system elapsed 
  7.295   0.000   7.295 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    3    1    3
[2,]    3    1    3    2    1
[3,]    1    3    1    3    4
[4,]    3    4    1    4    1
[5,]    3    1    4    2    3

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093856  variance 7.711054 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   10   174   861  2768  6683 13010 20790 28613 34194 35280 32613 26914 19978 
   13    14    15    16    17    18    19    20    21    22    23 
13019  7660  4111  1933   868   348   118    42    10     2     1 

count of 1 values: mean 6.252584  variance 3.354487 

sum sq counts: mean 169.6833  variance 114.6759 

final counts: 9 1 8 7 

   user  system elapsed 
  7.777   0.000   7.780 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    4    1
[2,]    3    4    1    3    4
[3,]    4    1    3    4    1
[4,]    1    3    4    1    1
[5,]    3    1    4    2    1

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088148  variance 7.698121 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   187   869  2852  6684 12831 20790 28478 34163 35698 33063 27043 19450 
   13    14    15    16    17    18    19    20    21    22 
12944  7511  4002  1977   864   362   148    49    12     7 

count of 1 values: mean 6.232432  variance 3.364285 

sum sq counts: mean 169.7771  variance 117.3167 

final counts: 8 7 5 5 

   user  system elapsed 
   7.25    0.00    7.25 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    4    1
[2,]    3    1    3    2    4
[3,]    2    3    4    1    1
[4,]    1    1    2    4    2
[5,]    1    4    1    3    2

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095108  variance 7.680925 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   159   828  2645  6714 12884 20834 28602 34052 35693 33162 27037 19616 
   13    14    15    16    17    18    19    20    21    22    23 
12635  7548  4089  2006   905   344   154    62    15     1     1 

count of 1 values: mean 6.255848  variance 3.387443 

sum sq counts: mean 169.7135  variance 116.0876 

final counts: 6 8 5 6 

   user  system elapsed 
  7.233   0.000   7.233 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    1    2
[2,]    1    3    1    3    2
[3,]    4    1    3    2    4
[4,]    4    4    2    1    2
[5,]    4    3    2    4    3
> 
