
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

GS, Random:
self transition frequency: 0.274784 
average self transition probability: 0.2749193 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.054956  variance 7.631102 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   146   969  2939  6698 13029 21264 28424 34447 35856 32871 26598 19403 
   13    14    15    16    17    18    19    20    21    22 
12738  7657  3851  1851   828   262   115    29     5     5 

count of 1 values: mean 6.24836  variance 3.269298 

sum sq counts: mean 169.5616  variance 113.6431 

final counts: 5 5 6 9 

   user  system elapsed 
  2.629   0.004   2.633 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    3    4
[2,]    4    3    2    1    2
[3,]    3    4    1    4    3
[4,]    1    4    2    1    4
[5,]    3    3    4    4    2

GS, Sequential:
self transition frequency: 0.275848 
average self transition probability: 0.2743751 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.168088  variance 7.772658 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   18   179   797  2627  6334 12616 20166 27859 33303 35764 33186 27630 20239 
   13    14    15    16    17    18    19    20    21    22    23 
13394  7823  4318  2134   987   375   174    42    19    15     1 

count of 1 values: mean 6.249064  variance 3.399549 

sum sq counts: mean 169.665  variance 116.7012 

final counts: 6 5 9 5 

   user  system elapsed 
  2.515   0.003   2.518 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    4    3
[2,]    4    1    3    1    2
[3,]    1    3    3    1    3
[4,]    3    3    3    4    2
[5,]    3    2    4    1    2

GS, Shuffled Sequential:
self transition frequency: 0.274276 
average self transition probability: 0.2747412 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079628  variance 7.730614 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   221   916  2783  6734 13275 20450 28697 34226 35399 33249 26998 19268 
   13    14    15    16    17    18    19    20    21    22 
12564  7663  4088  2022   877   357   144    45    11     2 

count of 1 values: mean 6.2531  variance 3.388446 

sum sq counts: mean 169.6122  variance 114.5497 

final counts: 7 5 3 10 

   user  system elapsed 
  2.493   0.000   2.493 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    2    1    4
[2,]    4    4    2    1    1
[3,]    1    3    1    4    3
[4,]    4    1    4    1    2
[5,]    4    4    2    4    3

GS, Checkerboard:
self transition frequency: 0.274764 
average self transition probability: 0.2745545 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.105752  variance 7.637815 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   41   189   817  2714  6567 12845 20648 27811 34225 36021 33091 27253 19973 
   13    14    15    16    17    18    19    20    21    22    23 
12992  7474  4044  1916   880   312   133    36    11     6     1 

count of 1 values: mean 6.254376  variance 3.336922 

sum sq counts: mean 169.6688  variance 113.4096 

final counts: 8 4 6 7 

   user  system elapsed 
  2.564   0.000   2.564 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    4    1
[2,]    3    1    4    3    1
[3,]    4    4    2    4    3
[4,]    2    1    3    1    1
[5,]    1    4    1    3    2

GS, Random order:
self transition frequency: 0.274944 
average self transition probability: 0.2747423 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.079144  variance 7.700543 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
    9   165   889  2729  6712 13083 20931 28876 34074 35551 33255 26289 19498 
   13    14    15    16    17    18    19    20    21    22 
12814  7597  4101  2018   922   330   103    33    17     4 

count of 1 values: mean 6.24448  variance 3.384603 

sum sq counts: mean 169.8056  variance 117.135 

final counts: 7 6 7 5 

   user  system elapsed 
  2.529   0.000   2.530 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    4    4
[2,]    2    1    4    3    3
[3,]    1    3    2    2    3
[4,]    1    1    4    4    2
[5,]    2    2    1    1    3

GS, Random order x4:
self transition frequency: 0.272816 
average self transition probability: 0.27435 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11652  variance 7.706558 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   150   950  2673  6348 12724 20627 28472 34202 35684 32702 27260 20035 
   13    14    15    16    17    18    19    20    21    22 
13022  7559  4020  2003   916   375   170    62    23     8 

count of 1 values: mean 6.265608  variance 3.40821 

sum sq counts: mean 169.8658  variance 119.6516 

final counts: 6 5 6 8 

   user  system elapsed 
  2.561   0.000   2.561 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    2    3
[2,]    3    4    1    3    1
[3,]    1    2    1    1    4
[4,]    3    2    4    2    4
[5,]    4    1    4    3    4

MHGS, Random:
self transition frequency: 0.063032 
average self transition probability: 0.06364699 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.062028  variance 7.644763 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   210   921  2626  6512 12881 21307 29304 34713 35486 32766 26642 19526 
   13    14    15    16    17    18    19    20    21    22 
12440  7291  3894  1942   920   395   139    54    13     1 

count of 1 values: mean 6.256328  variance 3.340045 

sum sq counts: mean 169.6505  variance 115.251 

final counts: 8 7 4 6 

   user  system elapsed 
  4.104   0.003   4.106 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    2    3
[2,]    1    2    2    1    2
[3,]    1    1    3    4    1
[4,]    2    4    3    2    1
[5,]    4    4    1    4    2

MHGS, Sequential:
self transition frequency: 0.063984 
average self transition probability: 0.0637093 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0964  variance 7.707922 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   188   873  2788  6545 12808 20860 28606 34016 35750 32793 27017 19794 
   13    14    15    16    17    18    19    20    21    22    23 
12909  7735  3844  1965   876   382   128    62    27    17     3 

count of 1 values: mean 6.229724  variance 3.403172 

sum sq counts: mean 169.796  variance 117.6029 

final counts: 7 8 6 4 

   user  system elapsed 
  4.067   0.000   4.068 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    1    2    1
[2,]    2    1    1    2    3
[3,]    3    1    3    4    3
[4,]    2    4    2    2    1
[5,]    4    3    1    4    3

MHGS, Shuffled Sequential:
self transition frequency: 0.064056 
average self transition probability: 0.0636235 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092384  variance 7.718928 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   172   910  2924  6715 12920 20929 28296 33959 35087 32696 27339 19954 
   13    14    15    16    17    18    19    20    21    22 
13000  7909  3956  1909   842   302   121    34    13     1 

count of 1 values: mean 6.267404  variance 3.333784 

sum sq counts: mean 169.5982  variance 113.3871 

final counts: 8 8 4 5 

   user  system elapsed 
  4.042   0.004   4.046 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    4    1    2
[2,]    1    1    4    2    4
[3,]    1    2    2    1    2
[4,]    3    4    2    1    1
[5,]    2    3    3    2    1

MHGS, Checkerboard:
self transition frequency: 0.064176 
average self transition probability: 0.06363916 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.0986  variance 7.696181 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   145   833  2739  6628 13187 20847 28349 33902 35428 32599 27443 19820 
   13    14    15    16    17    18    19    20    21    22 
12914  7719  4109  1955   883   306   119    47    12     2 

count of 1 values: mean 6.23338  variance 3.378191 

sum sq counts: mean 169.6929  variance 116.3169 

final counts: 4 5 9 7 

   user  system elapsed 
  4.114   0.000   4.114 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    4    4    2
[2,]    1    2    2    1    3
[3,]    3    2    4    4    3
[4,]    2    3    3    4    4
[5,]    3    3    4    3    1

MHGS, Random order:
self transition frequency: 0.064376 
average self transition probability: 0.06377168 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095936  variance 7.702067 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   26   152   870  2757  6780 12850 20756 28370 34097 35603 32969 27023 19791 
   13    14    15    16    17    18    19    20    21    22    23 
12790  7671  4078  1985   901   364   125    36     4     1     1 

count of 1 values: mean 6.273964  variance 3.286385 

sum sq counts: mean 169.6789  variance 116.0961 

final counts: 11 6 1 7 

   user  system elapsed 
  4.072   0.004   4.076 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    4    2
[2,]    3    4    1    2    1
[3,]    1    1    2    1    1
[4,]    1    2    4    1    1
[5,]    4    2    1    2    4

MHGS, Random order x4:
self transition frequency: 0.063496 
average self transition probability: 0.06365576 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.103196  variance 7.677529 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   159   817  2527  6647 13002 20838 28440 34143 35678 32893 27036 19742 
   13    14    15    16    17    18    19    20    21 
13083  7272  4141  2071   940   376   132    33     9 

count of 1 values: mean 6.244844  variance 3.366869 

sum sq counts: mean 169.7734  variance 115.4738 

final counts: 5 8 3 9 

   user  system elapsed 
  4.061   0.000   4.061 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    4    3    1
[2,]    3    4    1    2    2
[3,]    2    1    2    3    1
[4,]    4    2    4    4    2
[5,]    1    4    2    2    4

UNAM, Random:
self transition frequency: 0.031252 
average self transition probability: 0.03147351 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.058756  variance 7.594374 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   154   793  2814  6807 13258 20959 28745 34185 35701 32978 26994 19456 
   13    14    15    16    17    18    19    20    21 
12780  7267  3944  1903   813   285   102    23    10 

count of 1 values: mean 6.253412  variance 3.322608 

sum sq counts: mean 169.6062  variance 114.3579 

final counts: 5 8 6 6 

   user  system elapsed 
  8.821   0.000   8.822 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    3    2
[2,]    3    4    2    3    3
[3,]    2    4    1    4    3
[4,]    2    2    2    2    1
[5,]    4    4    1    1    3

UNAM, Sequential:
self transition frequency: 0.030732 
average self transition probability: 0.03125597 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.082556  variance 7.651779 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   198   852  2855  6479 12938 20976 28657 33951 35857 32958 27061 19647 
   13    14    15    16    17    18    19    20    21 
12874  7434  3910  1923   874   346   139    47    12 

count of 1 values: mean 6.240244  variance 3.41182 

sum sq counts: mean 169.7474  variance 120.1165 

final counts: 5 8 6 6 

   user  system elapsed 
  8.762   0.008   8.771 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    2    4
[2,]    3    2    2    3    3
[3,]    4    1    3    2    4
[4,]    1    4    2    4    1
[5,]    4    2    1    3    1

UNAM, Shuffled Sequential:
self transition frequency: 0.030788 
average self transition probability: 0.03109393 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.11714  variance 7.718513 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   165   960  2683  6605 12753 20580 28002 33866 36043 32847 27045 19960 
   13    14    15    16    17    18    19    20    21    22    23 
13119  7840  4112  1996   902   317   111    50    19     6     3 

count of 1 values: mean 6.257656  variance 3.405291 

sum sq counts: mean 169.7791  variance 116.5408 

final counts: 7 7 4 7 

   user  system elapsed 
  9.119   0.004   9.124 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    1    2
[2,]    3    1    2    2    1
[3,]    4    2    4    2    4
[4,]    4    3    1    3    1
[5,]    1    1    4    2    4

UNAM, Checkerboard:
self transition frequency: 0.031464 
average self transition probability: 0.03128085 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084392  variance 7.766341 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   204   955  2878  6747 13137 20847 28138 34258 35550 32773 26669 19605 
   13    14    15    16    17    18    19    20    21    22 
12881  7838  4139  1963   901   362    98    34     7     3 

count of 1 values: mean 6.246932  variance 3.398242 

sum sq counts: mean 169.7965  variance 116.8561 

final counts: 6 7 7 5 

   user  system elapsed 
  9.271   0.000   9.272 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    4    3
[2,]    1    1    4    2    4
[3,]    2    4    3    1    3
[4,]    2    3    4    3    1
[5,]    1    2    2    1    2

UNAM, Random order:
self transition frequency: 0.030888 
average self transition probability: 0.03125724 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069232  variance 7.69955 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   251  1039  2997  6650 12736 20701 28808 34096 35654 33020 26907 19578 
   13    14    15    16    17    18    19    20    21    22    23    24 
12795  7558  4042  1862   779   318   115    41    16     6     2     1 

count of 1 values: mean 6.25098  variance 3.379619 

sum sq counts: mean 169.7564  variance 118.5266 

final counts: 4 7 7 7 

   user  system elapsed 
  8.899   0.004   8.904 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    4    3
[2,]    3    3    2    2    3
[3,]    4    3    2    1    1
[4,]    2    4    2    3    2
[5,]    4    1    4    1    2

UNAM, Random order x4:
self transition frequency: 0.031332 
average self transition probability: 0.03114241 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.064156  variance 7.731847 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   164   865  2801  6720 13094 21338 29096 34436 35615 32237 26471 19287 
   13    14    15    16    17    18    19    20    21    22    23    24 
12618  7681  4134  2006   889   344   121    45    13     8     1     1 

count of 1 values: mean 6.270628  variance 3.37449 

sum sq counts: mean 169.7295  variance 115.723 

final counts: 3 6 8 8 

   user  system elapsed 
  8.821   0.000   8.822 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    3    4
[2,]    4    2    3    2    3
[3,]    3    4    1    3    4
[4,]    4    2    4    2    3
[5,]    3    2    4    3    4

DNAM, Random:
self transition frequency: 0.0117 
average self transition probability: 0.01150916 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07064  variance 7.662441 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   155   834  2798  6965 13118 21129 28432 33978 35387 32770 27102 19851 
   13    14    15    16    17    18    19    20    21    22    23 
12833  7531  3967  1843   801   325   114    32     8     4     3 

count of 1 values: mean 6.24914  variance 3.322307 

sum sq counts: mean 169.6937  variance 117.6935 

final counts: 3 8 6 8 

   user  system elapsed 
  8.199   0.000   8.200 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    2    1
[2,]    2    4    4    1    3
[3,]    2    1    2    3    4
[4,]    4    2    4    2    3
[5,]    2    3    3    4    4

DNAM, Sequential:
self transition frequency: 0.01162 
average self transition probability: 0.01151014 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.100784  variance 7.675497 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   213   831  2697  6527 12885 20914 28372 34146 35545 32866 26805 19982 
   13    14    15    16    17    18    19    20    21    22    23 
13189  7579  4176  1927   837   308   127    37    11     1     1 

count of 1 values: mean 6.223676  variance 3.364219 

sum sq counts: mean 169.7243  variance 116.5337 

final counts: 5 8 4 8 

   user  system elapsed 
  8.432   0.000   8.433 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    2    2
[2,]    2    1    3    1    3
[3,]    2    4    4    4    4
[4,]    2    3    4    2    3
[5,]    2    1    1    4    4

DNAM, Shuffled Sequential:
self transition frequency: 0.01152 
average self transition probability: 0.01148577 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.082056  variance 7.802274 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   204   862  2813  6887 12943 21029 28817 33962 35546 32637 26606 19501 
   13    14    15    16    17    18    19    20    21    22    23 
12896  7565  4171  1965   922   375   187    63    20     2     3 

count of 1 values: mean 6.246104  variance 3.347734 

sum sq counts: mean 169.6997  variance 115.365 

final counts: 10 6 4 5 

   user  system elapsed 
  8.252   0.000   8.252 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    2    1
[2,]    1    3    1    4    3
[3,]    1    2    1    2    2
[4,]    4    2    1    4    1
[5,]    1    3    1    2    4

DNAM, Checkerboard:
self transition frequency: 0.011684 
average self transition probability: 0.01156141 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.072944  variance 7.724694 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   177   867  2806  6775 13149 20941 28782 34396 35620 32588 26562 19415 
   13    14    15    16    17    18    19    20    21    22    23 
12743  7621  4070  2089   879   326   142    28     9     2     1 

count of 1 values: mean 6.246908  variance 3.388134 

sum sq counts: mean 169.7252  variance 116.8902 

final counts: 5 7 5 8 

   user  system elapsed 
  8.408   0.000   8.409 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    4    1    4
[2,]    3    2    2    3    4
[3,]    3    2    2    4    1
[4,]    2    1    2    1    4
[5,]    4    3    1    4    2

DNAM, Random order:
self transition frequency: 0.011888 
average self transition probability: 0.01148352 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.071128  variance 7.703684 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   13   186   891  2827  6832 13005 20909 28894 34090 35537 32816 26862 19386 
   13    14    15    16    17    18    19    20    21    22    23    24 
12926  7580  3955  1894   835   338   142    56    19     4     2     1 

count of 1 values: mean 6.271928  variance 3.398301 

sum sq counts: mean 169.769  variance 116.9978 

final counts: 7 7 7 4 

   user  system elapsed 
  8.634   0.004   8.638 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    2    3
[2,]    1    1    2    3    1
[3,]    2    2    2    3    2
[4,]    4    4    4    1    3
[5,]    1    3    1    3    1

DNAM, Random order x4:
self transition frequency: 0.011308 
average self transition probability: 0.01145345 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069868  variance 7.697481 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   166   848  2874  6843 13018 21125 28404 34303 35852 32804 26493 19553 
   13    14    15    16    17    18    19    20    21    22    23    24 
12813  7615  3991  1907   835   336   122    45    21     7     4     2 

count of 1 values: mean 6.235588  variance 3.40718 

sum sq counts: mean 169.8085  variance 117.2501 

final counts: 7 7 5 6 

   user  system elapsed 
  8.405   0.004   8.409 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    1    4
[2,]    2    1    4    3    3
[3,]    4    3    2    1    2
[4,]    2    4    2    2    1
[5,]    1    3    1    3    2

UDNAM, Random:
self transition frequency: 0.021236 
average self transition probability: 0.02135328 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.028196  variance 7.579871 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   221   863  2781  6787 13234 21450 29216 34543 35762 32731 26573 19414 
   13    14    15    16    17    18    19    20    21    22    24 
12330  7179  3783  1823   817   324   105    35    11     3     1 

count of 1 values: mean 6.26676  variance 3.376693 

sum sq counts: mean 169.7408  variance 116.896 

final counts: 4 6 5 10 

   user  system elapsed 
 14.602   0.000  14.603 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    1    3    4
[2,]    4    2    2    1    2
[3,]    2    3    4    2    4
[4,]    4    4    3    1    4
[5,]    4    3    1    4    2

UDNAM, Sequential:
self transition frequency: 0.021196 
average self transition probability: 0.02143636 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.000332  variance 7.722987 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   271  1077  3231  7228 13617 21226 28685 34104 35599 32368 26609 19608 
   13    14    15    16    17    18    19    20    21    22    23 
12444  7194  3744  1805   726   283   107    27    15     2     1 

count of 1 values: mean 6.247768  variance 3.391689 

sum sq counts: mean 169.6729  variance 115.1943 

final counts: 9 3 6 7 

   user  system elapsed 
 14.747   0.000  14.746 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    1    2
[2,]    1    1    3    4    4
[3,]    4    1    4    1    1
[4,]    4    1    3    4    1
[5,]    2    3    3    1    3

UDNAM, Shuffled Sequential:
self transition frequency: 0.021448 
average self transition probability: 0.02142282 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091812  variance 7.708341 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   200   892  2743  6533 12847 21053 28714 34114 35506 32674 26877 19753 
   13    14    15    16    17    18    19    20    21    22 
12975  7682  4064  1921   875   363   121    57    17     2 

count of 1 values: mean 6.234488  variance 3.396357 

sum sq counts: mean 169.8056  variance 116.5666 

final counts: 9 6 4 6 

   user  system elapsed 
 14.754   0.000  14.754 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    1    1
[2,]    2    3    2    4    1
[3,]    3    1    2    2    3
[4,]    1    4    1    1    1
[5,]    2    2    4    4    1

UDNAM, Checkerboard:
self transition frequency: 0.021812 
average self transition probability: 0.02129717 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090528  variance 7.628475 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   193   891  2728  6474 12660 20986 28616 34220 35684 33137 26975 19838 
   13    14    15    16    17    18    19    20    21    22 
12950  7334  3954  1902   894   380   116    37    10     1 

count of 1 values: mean 6.238036  variance 3.357524 

sum sq counts: mean 169.7852  variance 118.1302 

final counts: 6 5 6 8 

   user  system elapsed 
 14.801   0.000  14.802 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    4    3    2
[2,]    1    1    3    4    3
[3,]    1    4    2    2    4
[4,]    2    4    1    4    2
[5,]    1    4    3    3    4

UDNAM, Random order:
self transition frequency: 0.02136 
average self transition probability: 0.02127379 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.116528  variance 7.672148 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   183   842  2634  6562 12789 20768 28465 33663 35329 32878 27479 19949 
   13    14    15    16    17    18    19    20    21 
13298  7903  3925  1970   853   334   124    36     5 

count of 1 values: mean 6.251136  variance 3.379656 

sum sq counts: mean 169.7136  variance 115.166 

final counts: 7 8 6 4 

   user  system elapsed 
 14.631   0.004  14.635 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    3    3    1
[2,]    1    2    4    2    2
[3,]    4    1    4    3    3
[4,]    1    3    1    1    2
[5,]    4    2    2    1    3

UDNAM, Random order x4:
self transition frequency: 0.021256 
average self transition probability: 0.02130791 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.134004  variance 7.631469 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   11   155   809  2527  6426 12653 20632 28304 33649 35591 33065 27448 20234 
   13    14    15    16    17    18    19    20    21    22    23 
13344  7802  4103  1895   830   331   124    44    15     7     1 

count of 1 values: mean 6.257392  variance 3.362539 

sum sq counts: mean 169.8209  variance 117.9669 

final counts: 6 5 7 7 

   user  system elapsed 
 14.780   0.000  14.781 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    4    3    2
[2,]    4    3    3    4    2
[3,]    3    1    4    2    1
[4,]    4    1    3    1    3
[5,]    4    3    2    1    1

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07766  variance 7.707116 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   183   907  2899  6739 12837 20776 28644 34174 35790 33245 26709 19430 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
12806  7516  3901  1946   880   340   158    66    27     4     2     1     1 

count of 1 values: mean 6.249148  variance 3.391999 

sum sq counts: mean 169.734  variance 115.8401 

final counts: 8 7 5 5 

   user  system elapsed 
  7.581   0.004   7.585 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    3    3    1
[2,]    3    1    1    3    2
[3,]    1    4    3    2    1
[4,]    2    2    1    4    4
[5,]    2    4    2    1    2

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.073284  variance 7.683232 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   192   850  2896  6818 12943 20968 28559 33974 35965 32613 26921 19654 
   13    14    15    16    17    18    19    20    21    22    23 
12896  7506  3968  1938   800   342   105    46    14     8     2 

count of 1 values: mean 6.265756  variance 3.367711 

sum sq counts: mean 169.7943  variance 118.799 

final counts: 8 9 4 4 

   user  system elapsed 
  7.686   0.004   7.690 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    2    1
[2,]    1    2    1    4    4
[3,]    1    3    2    2    2
[4,]    4    3    3    1    2
[5,]    1    4    2    1    2

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099484  variance 7.703194 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   174   770  2647  6755 12698 20994 28599 34087 35678 32801 27110 19859 
   13    14    15    16    17    18    19    20    21    22    23    24 
12706  7579  4024  1935   892   390   167    73    22     7     6     2 

count of 1 values: mean 6.236356  variance 3.374321 

sum sq counts: mean 169.7944  variance 118.6644 

final counts: 9 7 6 3 

   user  system elapsed 
  7.865   0.012   7.877 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    4    2
[2,]    3    2    4    1    1
[3,]    1    1    2    3    1
[4,]    2    1    2    3    2
[5,]    3    3    1    1    1

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.098208  variance 7.68405 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   19   211   924  2888  6380 12646 20685 28802 34274 35229 33083 26909 19735 
   13    14    15    16    17    18    19    20    21    22    23    26 
13223  7672  4121  1894   767   337   134    49     7     7     3     1 

count of 1 values: mean 6.247204  variance 3.36078 

sum sq counts: mean 169.7727  variance 118.0064 

final counts: 6 9 3 7 

   user  system elapsed 
  7.678   0.000   7.678 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    2    4
[2,]    1    4    2    1    2
[3,]    4    3    2    2    4
[4,]    2    1    2    4    3
[5,]    2    4    1    3    1

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.06578  variance 7.636028 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   14   159   884  2699  6687 13089 21009 28649 34827 35805 32838 26631 19371 
   13    14    15    16    17    18    19    20    21    22    23 
12581  7435  4042  1863   861   366   135    35    15     4     1 

count of 1 values: mean 6.240812  variance 3.364571 

sum sq counts: mean 169.7668  variance 118.1094 

final counts: 6 6 7 6 

   user  system elapsed 
  7.576   0.000   7.576 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    3    4
[2,]    4    1    1    2    1
[3,]    1    3    1    3    2
[4,]    3    4    2    2    4
[5,]    2    2    4    1    3

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.111852  variance 7.868421 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   28   153   821  2841  6714 13030 20809 28351 33943 35403 32600 26923 19561 
   13    14    15    16    17    18    19    20    21    22    23    24 
13043  7631  4291  2209   937   444   162    71    26     4     3     2 

count of 1 values: mean 6.243348  variance 3.372279 

sum sq counts: mean 169.849  variance 118.5214 

final counts: 5 8 5 7 

   user  system elapsed 
  7.447   0.004   7.451 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    2    1
[2,]    4    2    3    4    1
[3,]    3    4    4    2    2
[4,]    3    2    3    4    2
[5,]    1    4    4    2    1
> 
