
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET A.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "a"
> 
> meth <- list (ST=trans_ST, 
+               DST=trans_DST,
+               UST=trans_UST,
+               UDST=trans_UDST,
+               HST=trans_HST,
+               OHST=trans_OHST
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

ST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.102172  variance 7.821748 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   31   220   903  2879  6643 12843 20735 28596 33703 35647 32616 27135 19846 
   13    14    15    16    17    18    19    20    21    22    23 
12789  7555  4132  2153   915   390   174    70    21     2     2 

count of 1 values: mean 6.275744  variance 3.388243 

sum sq counts: mean 169.7945  variance 117.8581 

final counts: 8 4 6 7 

   user  system elapsed 
  7.998   0.000   7.998 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    4    1
[2,]    3    1    2    1    1
[3,]    1    4    2    1    4
[4,]    3    2    3    3    4
[5,]    4    1    4    1    3

ST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087208  variance 7.736274 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   34   203   882  2652  6834 12970 21305 28395 33682 35589 32504 27052 19915 
   13    14    15    16    17    18    19    20    21    22    23 
13083  7511  4033  1905   872   373   144    44    11     5     2 

count of 1 values: mean 6.250404  variance 3.300963 

sum sq counts: mean 169.6498  variance 117.1632 

final counts: 7 4 7 7 

   user  system elapsed 
  8.451   0.002   8.454 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    4    4
[2,]    1    1    3    1    3
[3,]    3    3    2    3    1
[4,]    1    4    3    2    4
[5,]    4    2    2    1    1

ST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104792  variance 7.876194 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   184   883  2857  7014 13139 20722 27994 33657 35558 32647 26789 19669 
   13    14    15    16    17    18    19    20    21    22    23 
13060  7931  4262  2109   889   385   168    47    14     6     4 

count of 1 values: mean 6.247364  variance 3.391829 

sum sq counts: mean 169.7939  variance 116.8523 

final counts: 4 5 7 9 

   user  system elapsed 
  8.474   0.000   8.475 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    3    4    4
[2,]    4    2    1    3    2
[3,]    1    4    3    1    4
[4,]    2    4    2    4    3
[5,]    1    2    4    3    4

ST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.107836  variance 7.656318 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   181   859  2809  6494 12694 20640 28317 33756 35837 33179 27441 19960 
   13    14    15    16    17    18    19    20    21    22    23    25 
12966  7462  4020  1946   896   331   124    42    17     5     2     1 

count of 1 values: mean 6.252708  variance 3.366292 

sum sq counts: mean 169.7735  variance 116.5758 

final counts: 9 5 3 8 

   user  system elapsed 
  8.233   0.004   8.236 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    4    1    1
[2,]    2    4    1    4    3
[3,]    1    2    1    4    2
[4,]    1    2    3    4    1
[5,]    2    1    4    3    4

ST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.07616  variance 7.657574 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   185   861  2687  6740 13113 21014 28534 33971 35782 33131 26929 19596 
   13    14    15    16    17    18    19    20    21    22    23 
12745  7526  3877  1848   881   347   139    51    16     7     4 

count of 1 values: mean 6.232412  variance 3.332162 

sum sq counts: mean 169.6585  variance 116.2852 

final counts: 3 6 9 7 

   user  system elapsed 
  8.083   0.004   8.086 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    2    4    2
[2,]    1    3    4    3    3
[3,]    3    2    4    3    4
[4,]    4    3    1    4    3
[5,]    2    3    2    2    4

ST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.10438  variance 7.715796 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   170   850  2720  6741 12930 20779 28359 33487 35645 33142 27133 19984 
   13    14    15    16    17    18    19    20    21    22    23 
13081  7477  4025  1992   887   364   152    47     9     7     4 

count of 1 values: mean 6.258924  variance 3.350592 

sum sq counts: mean 169.6829  variance 116.0575 

final counts: 5 8 6 6 

   user  system elapsed 
  8.055   0.000   8.054 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    2    1    2
[2,]    3    3    1    2    1
[3,]    1    4    4    2    3
[4,]    2    4    4    2    3
[5,]    2    3    2    4    1

DST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094824  variance 7.691471 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   175   818  2702  6676 12939 20655 28551 34334 35733 33043 26832 19547 
   13    14    15    16    17    18    19    20    21    22    23 
12753  7610  4108  2053   910   351   126    38    14     6     1 

count of 1 values: mean 6.242184  variance 3.353064 

sum sq counts: mean 169.6922  variance 116.42 

final counts: 6 10 5 4 

   user  system elapsed 
 12.247   0.000  12.247 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    1    2    4
[2,]    4    4    2    3    1
[3,]    2    2    1    2    3
[4,]    3    2    3    4    2
[5,]    2    1    2    3    1

DST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.100456  variance 7.671899 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   170   881  2763  6670 12756 20469 28384 34130 35884 32954 27519 19666 
   13    14    15    16    17    18    19    20    21    22 
12756  7606  3976  1915   867   401   138    55    17     3 

count of 1 values: mean 6.25508  variance 3.312595 

sum sq counts: mean 169.5832  variance 112.6879 

final counts: 6 6 6 7 

   user  system elapsed 
 12.273   0.000  12.274 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    1    2    3
[2,]    2    1    4    3    2
[3,]    4    2    1    2    3
[4,]    1    4    4    1    3
[5,]    4    3    3    1    2

DST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.115896  variance 7.662511 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   161   754  2649  6512 12684 20705 28459 34012 35931 33150 26960 19807 
   13    14    15    16    17    18    19    20    21    22    23    24 
12983  7736  4078  1910   849   397   157    56    20    10     3     1 

count of 1 values: mean 6.260528  variance 3.344595 

sum sq counts: mean 169.6916  variance 117.2777 

final counts: 8 7 5 5 

   user  system elapsed 
 12.365   0.000  12.365 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    1    2
[2,]    2    4    1    3    3
[3,]    1    2    1    1    3
[4,]    4    2    1    4    3
[5,]    3    4    2    1    4

DST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086552  variance 7.73546 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   16   155   862  2740  6690 13064 20994 28777 34259 35322 32692 26752 19564 
   13    14    15    16    17    18    19    20    21    22    23 
12864  7694  4016  2054   928   360   141    42    10     3     1 

count of 1 values: mean 6.23772  variance 3.374119 

sum sq counts: mean 169.6787  variance 114.4686 

final counts: 4 9 7 5 

   user  system elapsed 
 12.257   0.000  12.257 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    3    2    1
[2,]    2    1    3    3    4
[3,]    4    3    1    3    1
[4,]    2    2    4    3    2
[5,]    2    4    2    4    2

DST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088264  variance 7.765601 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   17   197   885  2746  6857 12872 20767 28606 34453 35607 32687 26647 19418 
   13    14    15    16    17    18    19    20    21    22 
12888  7675  4139  2066   854   385   152    60    16     6 

count of 1 values: mean 6.263628  variance 3.362118 

sum sq counts: mean 169.7209  variance 118.0684 

final counts: 8 7 6 4 

   user  system elapsed 
 12.087   0.000  12.087 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    2    4
[2,]    1    4    2    2    1
[3,]    1    2    3    1    3
[4,]    2    3    1    3    2
[5,]    3    1    1    4    3

DST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.094516  variance 7.774166 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   189   868  2768  6594 12989 20969 28913 33977 35199 32658 26874 19750 
   13    14    15    16    17    18    19    20    21    22    23    24 
13108  7499  4002  2058   922   394   163    60    24     4     2     1 

count of 1 values: mean 6.256248  variance 3.403079 

sum sq counts: mean 169.8002  variance 120.2459 

final counts: 4 9 9 3 

   user  system elapsed 
 12.295   0.000  12.296 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    2    3    4
[2,]    3    2    4    2    3
[3,]    4    3    1    3    2
[4,]    1    3    2    2    3
[5,]    1    3    3    1    2

UST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.085828  variance 7.827901 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   29   189   865  2758  7038 13038 21174 28813 33480 35226 32667 26496 19724 
   13    14    15    16    17    18    19    20    21    22    23 
13083  7760  4094  2098   903   369   140    39     8     6     3 

count of 1 values: mean 6.2252  variance 3.306002 

sum sq counts: mean 169.6432  variance 115.0896 

final counts: 5 7 7 6 

   user  system elapsed 
 11.389   0.000  11.390 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    4    2    2
[2,]    4    2    3    2    1
[3,]    3    3    1    3    2
[4,]    4    3    2    3    4
[5,]    3    1    2    4    1

UST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.056496  variance 7.645471 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   189   928  2799  6782 12994 21053 28944 34095 35993 32734 27018 19419 
   13    14    15    16    17    18    19    20    21    22    23 
12750  7129  3817  1911   860   357   141    47    11     3     2 

count of 1 values: mean 6.250668  variance 3.408407 

sum sq counts: mean 169.7583  variance 116.8934 

final counts: 6 8 3 8 

   user  system elapsed 
 11.412   0.004  11.417 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    4    4    4
[2,]    1    2    2    2    4
[3,]    4    3    3    2    1
[4,]    3    1    4    2    4
[5,]    2    4    1    1    1

UST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104232  variance 7.760935 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   153   870  2723  6860 13069 20782 28218 33636 35582 32766 26975 19795 
   13    14    15    16    17    18    19    20    21    22    23 
13045  7910  4186  2040   868   334   117    37     9     2     1 

count of 1 values: mean 6.247524  variance 3.420774 

sum sq counts: mean 169.8181  variance 118.7746 

final counts: 5 7 7 6 

   user  system elapsed 
 11.343   0.004  11.346 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    2    4    1
[2,]    3    2    1    2    3
[3,]    4    1    2    3    4
[4,]    2    1    3    4    2
[5,]    3    4    4    1    3

UST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095208  variance 7.736102 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   27   192   885  2843  6873 13042 20668 28209 33590 35428 32903 27384 19917 
   13    14    15    16    17    18    19    20    21    22    23 
12984  7687  4070  1968   826   341   107    36    14     5     1 

count of 1 values: mean 6.2471  variance 3.374671 

sum sq counts: mean 169.6751  variance 114.6623 

final counts: 6 7 3 9 

   user  system elapsed 
 11.452   0.000  11.452 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    2    1
[2,]    2    4    2    4    4
[3,]    1    2    4    3    4
[4,]    2    1    3    4    1
[5,]    4    3    2    1    1

UST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.105992  variance 7.711405 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   167   869  2664  6483 12939 20773 28557 33822 35831 33035 27102 19603 
   13    14    15    16    17    18    19    20    21    22 
12934  7553  4076  2024   943   375   142    64    21     3 

count of 1 values: mean 6.23324  variance 3.357261 

sum sq counts: mean 169.6635  variance 114.8609 

final counts: 7 7 7 4 

   user  system elapsed 
 11.406   0.000  11.407 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    3    4
[2,]    1    2    3    2    3
[3,]    2    4    2    1    2
[4,]    1    1    4    3    2
[5,]    4    1    3    1    2

UST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.02718  variance 7.71492 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   219   937  2879  6974 13591 21462 29277 33941 35293 32339 26590 19400 
   13    14    15    16    17    18    19    20    21    22    23 
12643  7443  3845  1848   794   336   108    35    19     4     3 

count of 1 values: mean 6.23778  variance 3.342566 

sum sq counts: mean 169.6024  variance 115.4313 

final counts: 6 4 5 10 

   user  system elapsed 
 11.599   0.000  11.599 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    2    4
[2,]    4    4    4    1    4
[3,]    4    3    3    1    3
[4,]    4    4    2    4    3
[5,]    2    1    4    1    1

UDST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.070444  variance 7.593128 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   216   914  2795  6660 12635 20806 29091 34120 35780 33113 27106 19607 
   13    14    15    16    17    18    19    20    21    22    23 
12828  7293  3806  1911   818   315   117    32    12     4     1 

count of 1 values: mean 6.244032  variance 3.320638 

sum sq counts: mean 169.7853  variance 117.9669 

final counts: 7 4 9 5 

   user  system elapsed 
 21.022   0.000  21.022 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    2    4
[2,]    2    3    4    1    3
[3,]    4    4    1    3    3
[4,]    2    1    4    1    3
[5,]    3    1    1    3    3

UDST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.052812  variance 7.736278 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   35   220  1008  2907  6878 13136 21146 28649 33867 35992 32922 26330 19408 
   13    14    15    16    17    18    19    20    21    23 
12657  7598  3943  1925   893   323   108    41    11     3 

count of 1 values: mean 6.269568  variance 3.384435 

sum sq counts: mean 169.6486  variance 115.7736 

final counts: 5 6 7 7 

   user  system elapsed 
 21.115   0.000  21.115 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    3    4    3
[2,]    1    2    2    2    4
[3,]    4    1    3    3    4
[4,]    2    2    4    2    3
[5,]    1    1    1    3    4

UDST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.108644  variance 7.767 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   175   906  2862  6715 12817 20702 28266 33482 35582 32993 27134 20015 
   13    14    15    16    17    18    19    20    21    22    23    24 
13091  7725  4042  1989   886   387   136    54    10     6     2     1 

count of 1 values: mean 6.251508  variance 3.354961 

sum sq counts: mean 169.721  variance 116.1873 

final counts: 7 7 5 6 

   user  system elapsed 
 20.945   0.000  20.945 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    3    4
[2,]    2    1    2    4    1
[3,]    3    4    3    4    2
[4,]    1    2    4    4    1
[5,]    1    2    3    2    1

UDST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.131504  variance 7.681009 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   12   199   822  2592  6422 12412 20783 28438 33769 35703 33035 27112 20118 
   13    14    15    16    17    18    19    20    21    22    23 
13198  7850  4116  1959   866   395   130    48    16     3     2 

count of 1 values: mean 6.24866  variance 3.349858 

sum sq counts: mean 169.5164  variance 111.6833 

final counts: 5 7 6 7 

   user  system elapsed 
 20.937   0.000  20.936 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    2    1
[2,]    4    4    3    4    2
[3,]    2    1    1    1    2
[4,]    4    2    3    3    3
[5,]    2    3    4    4    3

UDST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090744  variance 7.743044 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   196   895  2806  6597 12908 20670 28721 34474 35621 32592 26912 19500 
   13    14    15    16    17    18    19    20    21    22    23    25 
12914  7578  4061  2015   906   373   160    54    13     8     5     1 

count of 1 values: mean 6.234592  variance 3.36714 

sum sq counts: mean 169.744  variance 117.2346 

final counts: 8 6 7 4 

   user  system elapsed 
 20.588   0.000  20.588 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    3    2
[2,]    3    2    3    2    4
[3,]    1    1    1    3    3
[4,]    2    3    2    4    1
[5,]    4    3    4    1    1

UDST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086408  variance 7.634572 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   150   832  2745  6725 12877 20816 28698 33950 35755 32881 27149 19914 
   13    14    15    16    17    18    19    20    21    22 
12793  7417  4006  1920   844   329   116    39    21     1 

count of 1 values: mean 6.258312  variance 3.39168 

sum sq counts: mean 169.702  variance 116.7885 

final counts: 11 4 4 6 

   user  system elapsed 
 20.443   0.000  20.443 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    4    1
[2,]    1    1    4    4    1
[3,]    2    3    1    4    1
[4,]    2    1    3    4    3
[5,]    1    1    2    2    4

HST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.051348  variance 7.588286 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   176   888  2696  6718 13219 21028 29001 34495 36014 32753 26329 19481 
   13    14    15    16    17    18    19    20    21    22 
12823  7446  3878  1766   790   307   117    37    14     3 

count of 1 values: mean 6.244496  variance 3.347915 

sum sq counts: mean 169.5675  variance 114.5539 

final counts: 9 5 8 3 

   user  system elapsed 
  7.676   0.004   7.680 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    3    2
[2,]    3    1    3    1    4
[3,]    1    3    1    2    2
[4,]    3    3    1    4    2
[5,]    1    3    1    1    3

HST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069408  variance 7.704581 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   25   238   992  2708  6635 12834 21194 29061 34015 35744 32697 26806 19465 
   13    14    15    16    17    18    19    20    21    22    23 
12707  7522  4039  1910   847   346   139    47    20     6     3 

count of 1 values: mean 6.23864  variance 3.32264 

sum sq counts: mean 169.6488  variance 115.6927 

final counts: 12 4 3 6 

   user  system elapsed 
  7.636   0.004   7.640 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    3    4    4
[2,]    4    1    4    1    1
[3,]    1    2    1    3    4
[4,]    1    1    2    1    4
[5,]    3    1    1    1    2

HST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08314  variance 7.647018 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   27   164   956  2702  6501 12873 21029 28730 34144 35700 32809 26928 19816 
   13    14    15    16    17    18    19    20    21    22 
12937  7464  3971  1897   822   325   136    49    14     6 

count of 1 values: mean 6.285208  variance 3.367118 

sum sq counts: mean 169.6627  variance 117.2742 

final counts: 5 8 4 8 

   user  system elapsed 
  7.636   0.000   7.636 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    1    2    4
[2,]    3    4    2    1    1
[3,]    4    2    3    4    4
[4,]    1    4    2    4    2
[5,]    4    1    2    2    3

HST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.069732  variance 7.753756 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   34   227   982  3003  6728 13210 20651 28596 33886 35595 32733 27081 19768 
   13    14    15    16    17    18    19    20    21    22 
12792  7347  3905  2011   930   348   135    30     7     1 

count of 1 values: mean 6.267124  variance 3.338414 

sum sq counts: mean 169.6043  variance 115.3804 

final counts: 5 7 7 6 

   user  system elapsed 
  7.649   0.004   7.654 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    2    1
[2,]    4    4    4    4    3
[3,]    2    4    2    3    3
[4,]    1    2    3    2    3
[5,]    1    4    1    1    2

HST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.053444  variance 7.721003 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   187   914  2978  6967 13411 21037 28445 34031 35559 32697 26724 19509 
   13    14    15    16    17    18    19    20    21    22    23    24 
12903  7490  3895  1938   841   299   111    31    12     2     1     3 

count of 1 values: mean 6.242848  variance 3.377086 

sum sq counts: mean 169.6679  variance 114.8647 

final counts: 4 4 11 6 

   user  system elapsed 
  7.872   0.000   7.872 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    4    3    3
[2,]    4    1    3    3    3
[3,]    3    3    4    3    4
[4,]    4    3    1    3    2
[5,]    1    2    4    2    3

HST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.099988  variance 7.740437 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   15   182   947  2841  6646 12909 20296 28375 34374 35938 32743 26742 19689 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13005  7687  4179  1981   912   337   136    49     8     3     3     2     1 

count of 1 values: mean 6.246748  variance 3.368005 

sum sq counts: mean 169.7683  variance 117.3701 

final counts: 7 6 5 7 

   user  system elapsed 
  7.983   0.000   7.984 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    1    4    1
[2,]    4    3    2    4    3
[3,]    1    2    2    1    4
[4,]    2    1    4    2    1
[5,]    3    3    4    1    4

OHST, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.05556  variance 7.747408 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   24   211   939  2926  7034 13362 20895 28426 34088 35609 32617 26921 19583 
   13    14    15    16    17    18    19    20    21    22    23    24    26 
12568  7540  3973  1961   817   311   124    40    12     9     7     2     1 

count of 1 values: mean 6.284228  variance 3.36556 

sum sq counts: mean 169.6983  variance 115.1558 

final counts: 5 5 10 5 

   user  system elapsed 
 10.870   0.000  10.871 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    2    2    3
[2,]    3    3    3    1    3
[3,]    3    3    1    4    3
[4,]    4    2    4    2    2
[5,]    1    3    1    3    4

OHST, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.104268  variance 7.720907 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   30   189   873  2791  6659 12673 20645 28446 34231 35700 32653 26964 19764 
   13    14    15    16    17    18    19    20    21    22    23 
13120  7800  4089  1979   827   355   152    45    11     3     1 

count of 1 values: mean 6.252016  variance 3.390693 

sum sq counts: mean 169.8319  variance 119.1285 

final counts: 6 6 6 7 

   user  system elapsed 
 11.070   0.004  11.074 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    4    3    1
[2,]    2    4    4    3    4
[3,]    4    1    3    2    1
[4,]    4    3    1    3    2
[5,]    4    3    1    2    1

OHST, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089696  variance 7.787754 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   207   896  2792  6819 13116 20905 28274 34147 35347 32606 26799 19830 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
13068  7609  4041  2036   917   372   131    43    15     3     2     1     1 
   26 
    1 

count of 1 values: mean 6.268368  variance 3.379864 

sum sq counts: mean 169.7186  variance 117.2578 

final counts: 7 6 7 5 

   user  system elapsed 
 10.817   0.000  10.817 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    1    3    4
[2,]    4    1    4    1    2
[3,]    4    3    2    2    4
[4,]    3    2    1    3    1
[5,]    3    1    2    2    3

OHST, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.081588  variance 7.642202 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   21   240   924  2781  6571 12754 20707 28492 34451 36021 32990 26960 19654 
   13    14    15    16    17    18    19    20    21    22 
12652  7458  4066  1906   855   320   113    42    19     3 

count of 1 values: mean 6.25818  variance 3.381537 

sum sq counts: mean 169.618  variance 114.6811 

final counts: 4 5 6 10 

   user  system elapsed 
 10.739   0.000  10.739 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    1    4
[2,]    2    4    3    2    2
[3,]    4    4    1    4    2
[4,]    3    4    1    3    3
[5,]    4    4    2    3    1

OHST, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.056236  variance 7.5908 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   20   174   867  2757  6875 13016 20818 28997 34461 35760 32858 26823 19535 
   13    14    15    16    17    18    19    20    21    22 
12786  7328  3803  1819   815   312   127    41     7     1 

count of 1 values: mean 6.254308  variance 3.386233 

sum sq counts: mean 169.7186  variance 117.0164 

final counts: 5 8 7 5 

   user  system elapsed 
 10.676   0.000  10.675 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    2    3
[2,]    2    2    4    2    1
[3,]    4    2    2    1    3
[4,]    3    3    3    4    4
[5,]    3    1    4    1    2

OHST, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.113392  variance 7.792589 
eq
    0     1     2     3     4     5     6     7     8     9    10    11    12 
   22   229   947  2766  6628 12555 20732 28469 33955 35512 32689 27034 19817 
   13    14    15    16    17    18    19    20    21    22    23 
13150  7721  4183  2096   903   372   153    46    14     5     2 

count of 1 values: mean 6.243372  variance 3.418892 

sum sq counts: mean 169.7945  variance 115.6044 

final counts: 7 8 4 6 

   user  system elapsed 
 10.705   0.004  10.709 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    2    3
[2,]    2    4    2    1    1
[3,]    1    3    4    2    4
[4,]    2    1    3    1    1
[5,]    4    4    1    2    4
> 
