
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DO THE 5x5 POTTS EXPERIMENTAL RUNS - SET B.
> 
> source("methods.r")
> source("scans.r")
> source("potts-5x5.r")
> source("plot.r")
> 
> rtype <- "b"
> 
> meth <- list (GS=trans_GS,
+               MHGS=trans_MHGS,
+               UNAM=trans_UNAM,
+               DNAM=trans_DNAM,
+               UDNAM=trans_UDNAM,
+               ZDNAM=trans_ZDNAM
+         )
> 
> scan <- list (Random=scan_random,
+               Sequential=scan_sequential,
+               `Shuffled Sequential`=scan_shuffled_sequential,
+               Checkerboard=scan_checkerboard,
+               `Random order`=scan_random_order,
+               `Random order x4`=scan_random_order_x4
+         )
> 
> source("potts-runs-5x5-tail.r")
Shuffle order: 25 4 7 1 2 11 14 18 22 5 16 10 6 19 23 9 15 12 17 20 8 13 21 3 24 

GS, Random:
self transition frequency: 0.2744722 
average self transition probability: 0.2746257 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092091  variance 7.703751 
eq
      0       1       2       3       4       5       6       7       8       9 
   1762   18286   87985  278605  668218 1286224 2077177 2859426 3406517 3559542 
     10      11      12      13      14      15      16      17      18      19 
3291057 2698273 1974498 1288221  761169  404142  196451   86925   35551   13137 
     20      21      22      23      24      25      26      27 
   4720    1458     435     154      44      19       3       1 

count of 1 values: mean 6.245458  variance 3.368014 

sum sq counts: mean 169.7118  variance 116.5856 

final counts: 10 9 3 3 

   user  system elapsed 
380.991   1.338 382.332 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    1    3    2    1
[2,]    2    2    1    1    3
[3,]    1    3    2    4    2
[4,]    1    2    1    1    4
[5,]    1    2    2    1    2

GS, Sequential:
self transition frequency: 0.2746748 
average self transition probability: 0.2746392 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086921  variance 7.706214 
eq
      0       1       2       3       4       5       6       7       8       9 
   2039   18573   88494  280364  670969 1292587 2080084 2857101 3410645 3564844 
     10      11      12      13      14      15      16      17      18      19 
3284184 2693451 1969159 1287544  758617  404403  195914   86305   35072   13072 
     20      21      22      23      24      25 
   4453    1458     453     168      33      14 

count of 1 values: mean 6.250678  variance 3.357694 

sum sq counts: mean 169.7115  variance 116.1084 

final counts: 5 5 7 8 

   user  system elapsed 
379.261   1.328 380.590 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    4    1
[2,]    2    4    4    3    4
[3,]    3    3    2    3    4
[4,]    4    1    3    1    2
[5,]    2    3    4    3    1

GS, Shuffled Sequential:
self transition frequency: 0.2746185 
average self transition probability: 0.2746345 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089348  variance 7.696874 
eq
      0       1       2       3       4       5       6       7       8       9 
   1876   18497   87827  278254  668982 1288072 2077589 2862421 3410495 3562462 
     10      11      12      13      14      15      16      17      18      19 
3290153 2692742 1971840 1288817  759372  404124  195511   86075   35248   13122 
     20      21      22      23      24      25      26 
   4558    1364     443     110      36       6       4 

count of 1 values: mean 6.253516  variance 3.367129 

sum sq counts: mean 169.7052  variance 116.3636 

final counts: 7 6 6 6 

   user  system elapsed 
378.855   1.344 380.204 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    1    3
[2,]    2    1    1    1    3
[3,]    3    2    1    4    2
[4,]    3    2    4    2    3
[5,]    4    1    1    4    4

GS, Checkerboard:
self transition frequency: 0.2747422 
average self transition probability: 0.2746357 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.08952  variance 7.7248 
eq
      0       1       2       3       4       5       6       7       8       9 
   1805   18306   88179  281925  672672 1292842 2078251 2854456 3406906 3559691 
     10      11      12      13      14      15      16      17      18      19 
3287642 2691646 1967853 1288154  761310  408042  197106   87150   35312   13567 
     20      21      22      23      24      25      26      27 
   4779    1692     504     145      48      13       3       1 

count of 1 values: mean 6.250898  variance 3.367453 

sum sq counts: mean 169.7021  variance 116.4877 

final counts: 6 4 7 8 

   user  system elapsed 
384.476   1.216 385.694 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    4    4    1    3
[2,]    1    4    2    4    2
[3,]    3    4    2    4    3
[4,]    1    3    1    2    4
[5,]    3    4    1    3    1

GS, Random order:
self transition frequency: 0.2748206 
average self transition probability: 0.2746598 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.084578  variance 7.703952 
eq
      0       1       2       3       4       5       6       7       8       9 
   2002   18794   88629  280805  671400 1295586 2078887 2859322 3410587 3566575 
     10      11      12      13      14      15      16      17      18      19 
3285260 2698643 1963109 1284576  756199  403206  194705   86117   35275   13292 
     20      21      22      23      24      25      26 
   4749    1572     496     162      40      11       1 

count of 1 values: mean 6.251593  variance 3.359821 

sum sq counts: mean 169.698  variance 116.2805 

final counts: 8 6 4 7 

   user  system elapsed 
385.144   1.316 386.462 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    1    4    1
[2,]    3    4    1    4    2
[3,]    2    4    4    3    2
[4,]    2    3    2    4    1
[5,]    2    3    4    1    1

GS, Random order x4:
self transition frequency: 0.2746292 
average self transition probability: 0.2746378 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088819  variance 7.710371 
eq
      0       1       2       3       4       5       6       7       8       9 
   1841   18023   87220  281013  670904 1294088 2076478 2856934 3407388 3562838 
     10      11      12      13      14      15      16      17      18      19 
3292105 2695067 1964909 1286109  761416  404525  196219   86811   35657   13361 
     20      21      22      23      24      25      27 
   4878    1492     527     142      47       7       1 

count of 1 values: mean 6.247292  variance 3.365878 

sum sq counts: mean 169.7115  variance 116.1821 

final counts: 5 6 7 7 

   user  system elapsed 
378.673   1.432 380.106 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    2    1    1
[2,]    3    4    1    3    4
[3,]    4    2    2    2    3
[4,]    2    2    3    4    1
[5,]    4    3    1    3    4

MHGS, Random:
self transition frequency: 0.0637488 
average self transition probability: 0.06371449 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088299  variance 7.710684 
eq
      0       1       2       3       4       5       6       7       8       9 
   1953   18522   87751  278735  671329 1293432 2080377 2858504 3406159 3567381 
     10      11      12      13      14      15      16      17      18      19 
3285227 2689971 1967489 1289411  760309  404151  197141   86780   35184   13334 
     20      21      22      23      24      25      26 
   4625    1584     464     130      42      10       5 

count of 1 values: mean 6.251701  variance 3.366952 

sum sq counts: mean 169.7165  variance 116.6167 

final counts: 4 5 8 8 

   user  system elapsed 
614.771   1.280 616.054 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    4    2    3
[2,]    2    2    4    1    4
[3,]    3    3    1    4    3
[4,]    3    2    1    3    1
[5,]    4    4    4    2    3

MHGS, Sequential:
self transition frequency: 0.06369384 
average self transition probability: 0.06371499 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090488  variance 7.712307 
eq
      0       1       2       3       4       5       6       7       8       9 
   2002   18547   87930  280176  669819 1288865 2077158 2858106 3407281 3562016 
     10      11      12      13      14      15      16      17      18      19 
3289515 2694439 1969390 1289590  760333  404919  197109   86807   35771   13242 
     20      21      22      23      24      25      26      27 
   4736    1600     455     144      35       8       5       2 

count of 1 values: mean 6.250673  variance 3.368982 

sum sq counts: mean 169.7178  variance 116.5831 

final counts: 6 8 3 8 

   user  system elapsed 
608.079   1.368 609.450 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    2    1    4
[2,]    4    1    4    3    1
[3,]    2    1    4    2    4
[4,]    1    3    2    4    4
[5,]    2    2    4    3    2

MHGS, Shuffled Sequential:
self transition frequency: 0.06368756 
average self transition probability: 0.0637049 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090256  variance 7.706012 
eq
      0       1       2       3       4       5       6       7       8       9 
   1995   18895   87898  279231  669123 1289893 2078314 2856483 3406930 3561086 
     10      11      12      13      14      15      16      17      18      19 
3290185 2695016 1971113 1291628  759779  405633  195226   86724   35033   13206 
     20      21      22      23      24      25      26      27 
   4499    1473     444     145      31      13       3       1 

count of 1 values: mean 6.25139  variance 3.358456 

sum sq counts: mean 169.7038  variance 116.3116 

final counts: 7 7 8 3 

   user  system elapsed 
608.861   1.256 610.121 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    4    2
[2,]    2    1    2    3    1
[3,]    3    2    3    1    2
[4,]    1    3    1    3    2
[5,]    3    1    4    1    3

MHGS, Checkerboard:
self transition frequency: 0.06370328 
average self transition probability: 0.0637064 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09108  variance 7.707452 
eq
      0       1       2       3       4       5       6       7       8       9 
   1915   18358   88724  280168  668722 1288973 2077705 2852490 3406435 3562646 
     10      11      12      13      14      15      16      17      18      19 
3292673 2694501 1970899 1291418  761621  405895  195928   85849   35163   13248 
     20      21      22      23      24      25      26      27 
   4514    1503     448     145      42      13       2       2 

count of 1 values: mean 6.249228  variance 3.361678 

sum sq counts: mean 169.7093  variance 116.4319 

final counts: 7 6 5 7 

   user  system elapsed 
616.738   1.228 617.969 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    4    1    4
[2,]    4    2    3    2    2
[3,]    1    1    4    2    4
[4,]    3    4    1    3    4
[5,]    1    3    3    1    2

MHGS, Random order:
self transition frequency: 0.063677 
average self transition probability: 0.06369417 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089813  variance 7.715131 
eq
      0       1       2       3       4       5       6       7       8       9 
   1782   17936   87171  278941  674026 1292237 2080047 2859435 3403037 3559683 
     10      11      12      13      14      15      16      17      18      19 
3284629 2694428 1969043 1291504  759991  407008  196920   86839   35213   13356 
     20      21      22      23      24      25      27 
   4603    1521     473     133      35       7       2 

count of 1 values: mean 6.249148  variance 3.362761 

sum sq counts: mean 169.7136  variance 116.5507 

final counts: 3 6 11 5 

   user  system elapsed 
615.926   1.304 617.234 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    2    4    2    3
[2,]    3    4    1    3    3
[3,]    3    1    2    3    2
[4,]    3    3    4    2    3
[5,]    2    4    3    1    4

MHGS, Random order x4:
self transition frequency: 0.06366076 
average self transition probability: 0.06369814 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088444  variance 7.706221 
eq
      0       1       2       3       4       5       6       7       8       9 
   1799   18188   88178  279113  669802 1295176 2081931 2854828 3405379 3560799 
     10      11      12      13      14      15      16      17      18      19 
3290097 2695720 1969238 1289148  757869  405020  196080   86787   35068   13110 
     20      21      22      23      24      25      26      27 
   4551    1471     463     142      28      11       3       1 

count of 1 values: mean 6.25046  variance 3.363308 

sum sq counts: mean 169.7097  variance 116.2863 

final counts: 6 7 7 5 

   user  system elapsed 
568.652   1.132 569.786 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    2    4    2    2
[2,]    1    3    1    1    4
[3,]    1    3    3    4    2
[4,]    4    2    1    3    4
[5,]    3    2    3    3    1

UNAM, Random:
self transition frequency: 0.0312292 
average self transition probability: 0.03126651 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088341  variance 7.712146 
eq
      0       1       2       3       4       5       6       7       8       9 
   2003   18845   88573  280483  671393 1291180 2076589 2856369 3412601 3563791 
     10      11      12      13      14      15      16      17      18      19 
3284120 2692345 1970121 1288635  760157  405225  195570   86454   35188   13412 
     20      21      22      23      24      25      26      27      28 
   4635    1613     490     143      43      13       6       2       1 

count of 1 values: mean 6.248606  variance 3.364301 

sum sq counts: mean 169.7186  variance 116.5187 

final counts: 5 4 7 9 

    user   system  elapsed 
1090.943    0.996 1091.942 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    2    4
[2,]    2    3    3    4    3
[3,]    3    2    1    4    4
[4,]    4    4    4    4    3
[5,]    1    3    2    4    1

UNAM, Sequential:
self transition frequency: 0.031305 
average self transition probability: 0.03130118 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087315  variance 7.710684 
eq
      0       1       2       3       4       5       6       7       8       9 
   2146   17988   87995  280742  671933 1292799 2080078 2859741 3407666 3560778 
     10      11      12      13      14      15      16      17      18      19 
3289709 2692319 1965481 1287401  760101  404934  196684   86447   34953   13123 
     20      21      22      23      24      25      26 
   4700    1561     512     155      38      10       6 

count of 1 values: mean 6.247917  variance 3.365138 

sum sq counts: mean 169.7113  variance 116.4138 

final counts: 8 6 5 6 

    user   system  elapsed 
1078.466    3.496 1089.721 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    3    1
[2,]    1    2    3    4    2
[3,]    1    3    1    2    4
[4,]    3    4    2    1    4
[5,]    1    2    1    4    1

UNAM, Shuffled Sequential:
self transition frequency: 0.03133216 
average self transition probability: 0.03127533 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090236  variance 7.701586 
eq
      0       1       2       3       4       5       6       7       8       9 
   1769   18378   86802  277869  668106 1292076 2079678 2857608 3411676 3562835 
     10      11      12      13      14      15      16      17      18      19 
3283984 2694193 1972554 1290885  759947  404369  194908   87064   35153   13224 
     20      21      22      23      24      25      26      27      28 
   4667    1542     499     150      45      13       3       2       1 

count of 1 values: mean 6.248193  variance 3.367207 

sum sq counts: mean 169.719  variance 116.4177 

final counts: 4 8 5 8 

    user   system  elapsed 
1118.519    1.552 1136.360 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    2    3
[2,]    4    1    3    4    4
[3,]    2    4    4    2    3
[4,]    4    2    1    4    2
[5,]    2    3    1    2    1

UNAM, Checkerboard:
self transition frequency: 0.03126556 
average self transition probability: 0.03127072 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09111  variance 7.71822 
eq
      0       1       2       3       4       5       6       7       8       9 
   1905   18700   88426  279564  671144 1291321 2075066 2856236 3406872 3561399 
     10      11      12      13      14      15      16      17      18      19 
3285943 2690835 1971628 1293684  761403  406741  197143   86647   35248   13086 
     20      21      22      23      24      25      26      27 
   4717    1539     533     159      49       9       2       1 

count of 1 values: mean 6.249213  variance 3.362708 

sum sq counts: mean 169.7058  variance 116.4075 

final counts: 10 4 3 8 

    user   system  elapsed 
1256.460    1.448 1267.669 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    1    1    1
[2,]    3    1    4    4    1
[3,]    1    2    3    1    4
[4,]    1    1    1    4    2
[5,]    4    4    4    3    2

UNAM, Random order:
self transition frequency: 0.03126728 
average self transition probability: 0.03127825 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090523  variance 7.697453 
eq
      0       1       2       3       4       5       6       7       8       9 
   1878   18530   88070  278269  669028 1288736 2076688 2855530 3406667 3564674 
     10      11      12      13      14      15      16      17      18      19 
3291577 2700428 1971958 1288709  758783  404304  194787   86213   35367   13094 
     20      21      22      23      24      25      26 
   4567    1501     453     130      49       7       3 

count of 1 values: mean 6.248984  variance 3.362961 

sum sq counts: mean 169.7039  variance 116.2609 

final counts: 9 4 6 6 

    user   system  elapsed 
1231.175    1.492 1243.663 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    3    4
[2,]    1    4    3    1    2
[3,]    4    1    4    1    1
[4,]    4    3    3    2    2
[5,]    4    1    1    2    1

UNAM, Random order x4:
self transition frequency: 0.03126292 
average self transition probability: 0.03127696 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091336  variance 7.713933 
eq
      0       1       2       3       4       5       6       7       8       9 
   1997   18280   87466  278874  669741 1292721 2078359 2855505 3408038 3559052 
     10      11      12      13      14      15      16      17      18      19 
3284601 2693126 1971322 1292372  763880  405784  197038   87051   34984   13075 
     20      21      22      23      24      25      26 
   4552    1513     492     134      35       7       1 

count of 1 values: mean 6.249174  variance 3.362431 

sum sq counts: mean 169.7073  variance 116.2934 

final counts: 7 6 7 5 

    user   system  elapsed 
1216.209    1.552 1239.888 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    2    3    3
[2,]    1    4    4    2    3
[3,]    4    1    3    4    2
[4,]    3    2    1    3    4
[5,]    2    1    3    2    1

DNAM, Random:
self transition frequency: 0.0114514 
average self transition probability: 0.01147442 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.087642  variance 7.720577 
eq
      0       1       2       3       4       5       6       7       8       9 
   1979   18586   88727  280224  673681 1296312 2076747 2857027 3408152 3558106 
     10      11      12      13      14      15      16      17      18      19 
3287100 2692540 1968403 1287750  760061  404604  196382   87533   35805   13495 
     20      21      22      23      24      25      26      27 
   4669    1489     450     132      31      11       3       1 

count of 1 values: mean 6.248904  variance 3.366909 

sum sq counts: mean 169.7237  variance 116.6444 

final counts: 4 7 6 8 

    user   system  elapsed 
1104.432    1.592 1139.414 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    4    3
[2,]    4    1    3    1    3
[3,]    2    4    2    3    4
[4,]    3    2    1    1    2
[5,]    2    4    2    4    4

DNAM, Sequential:
self transition frequency: 0.01144832 
average self transition probability: 0.01147513 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091081  variance 7.712676 
eq
      0       1       2       3       4       5       6       7       8       9 
   1968   18150   86782  279742  669958 1289794 2080740 2856258 3406370 3561213 
     10      11      12      13      14      15      16      17      18      19 
3288387 2693517 1970938 1290013  759496  405589  197657   87576   35810   13303 
     20      21      22      23      24      25      26 
   4559    1588     442     112      30       5       3 

count of 1 values: mean 6.248928  variance 3.366977 

sum sq counts: mean 169.7088  variance 116.6455 

final counts: 5 5 10 5 

    user   system  elapsed 
1089.218    1.204 1090.435 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    4    3
[2,]    3    4    3    3    3
[3,]    1    3    4    3    2
[4,]    1    3    2    1    3
[5,]    2    2    3    1    4

DNAM, Shuffled Sequential:
self transition frequency: 0.01146108 
average self transition probability: 0.0114765 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.089888  variance 7.695504 
eq
      0       1       2       3       4       5       6       7       8       9 
   1941   18195   87451  278679  667887 1290917 2077162 2857382 3408930 3563953 
     10      11      12      13      14      15      16      17      18      19 
3292103 2695709 1969735 1289629  760106  404894  194839   86127   34531   13160 
     20      21      22      23      24      25      26      27      28 
   4570    1460     470     126      32       7       3       1       1 

count of 1 values: mean 6.24951  variance 3.367298 

sum sq counts: mean 169.7096  variance 116.282 

final counts: 5 7 9 4 

    user   system  elapsed 
1100.704    2.212 1126.887 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    3    2    1
[2,]    3    2    3    2    4
[3,]    2    3    2    3    2
[4,]    1    3    4    4    3
[5,]    4    1    1    3    2

DNAM, Checkerboard:
self transition frequency: 0.01149312 
average self transition probability: 0.01148299 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090156  variance 7.714095 
eq
      0       1       2       3       4       5       6       7       8       9 
   2042   18062   87461  279013  670679 1291858 2079330 2855695 3408102 3565493 
     10      11      12      13      14      15      16      17      18      19 
3287043 2692926 1965811 1289678  759429  406351  197683   87350   35531   13501 
     20      21      22      23      24      25      26 
   4752    1517     514     132      31      13       3 

count of 1 values: mean 6.250777  variance 3.362585 

sum sq counts: mean 169.7086  variance 116.3396 

final counts: 3 9 8 5 

    user   system  elapsed 
1101.751    1.224 1102.977 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    3    3
[2,]    4    1    3    3    1
[3,]    2    2    3    2    3
[4,]    4    4    2    2    1
[5,]    2    4    2    2    3

DNAM, Random order:
self transition frequency: 0.01146092 
average self transition probability: 0.01147475 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091876  variance 7.708868 
eq
      0       1       2       3       4       5       6       7       8       9 
   1837   18234   88926  279808  668842 1290376 2075265 2852115 3405025 3561296 
     10      11      12      13      14      15      16      17      18      19 
3292296 2696197 1972723 1292926  761356  405844  195363   86806   34735   13168 
     20      21      22      23      24      25      26      27 
   4614    1547     499     147      40      13       1       1 

count of 1 values: mean 6.251911  variance 3.369232 

sum sq counts: mean 169.7107  variance 116.3494 

final counts: 6 7 5 7 

    user   system  elapsed 
1106.332    1.236 1107.584 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    1    3    2    1
[2,]    4    1    2    2    4
[3,]    4    2    4    3    1
[4,]    2    1    3    2    4
[5,]    4    2    4    3    3

DNAM, Random order x4:
self transition frequency: 0.01146316 
average self transition probability: 0.01146829 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090688  variance 7.704283 
eq
      0       1       2       3       4       5       6       7       8       9 
   2022   18158   87115  278857  669741 1289872 2077588 2857650 3409027 3561104 
     10      11      12      13      14      15      16      17      18      19 
3288709 2695232 1970139 1290917  761440  405046  195657   86733   35238   12896 
     20      21      22      23      24      25      26      27 
   4662    1539     447     162      34      10       4       1 

count of 1 values: mean 6.246983  variance 3.360605 

sum sq counts: mean 169.7041  variance 116.2479 

final counts: 7 4 9 5 

    user   system  elapsed 
1097.575    1.196 1098.796 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    4    3    2    3
[2,]    1    3    4    3    3
[3,]    4    1    3    1    2
[4,]    1    4    4    3    1
[5,]    2    3    1    3    1

UDNAM, Random:
self transition frequency: 0.02141496 
average self transition probability: 0.0213766 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.086166  variance 7.709372 
eq
      0       1       2       3       4       5       6       7       8       9 
   1960   18490   87871  279849  669889 1294511 2082496 2861638 3412548 3561270 
     10      11      12      13      14      15      16      17      18      19 
3288744 2688253 1964574 1284684  759923  404952  195790   86676   35479   13334 
     20      21      22      23      24      25      26      27 
   4742    1625     496     147      47       9       2       1 

count of 1 values: mean 6.250969  variance 3.366335 

sum sq counts: mean 169.7042  variance 116.2404 

final counts: 8 5 6 6 

    user   system  elapsed 
1972.221    1.956 1989.957 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    3    3    1    3
[2,]    1    4    1    4    1
[3,]    4    3    4    2    1
[4,]    2    3    2    4    1
[5,]    1    2    1    3    2

UDNAM, Sequential:
self transition frequency: 0.02134812 
average self transition probability: 0.02137151 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.095669  variance 7.720518 
eq
      0       1       2       3       4       5       6       7       8       9 
   1949   18108   87310  279385  668839 1289866 2073049 2851123 3401038 3561759 
     10      11      12      13      14      15      16      17      18      19 
3291214 2693200 1974469 1296385  763763  407712  197206   87671   35544   13487 
     20      21      22      23      24      25      26      29 
   4707    1487     485     161      53      21       8       1 

count of 1 values: mean 6.248431  variance 3.366941 

sum sq counts: mean 169.7217  variance 116.6063 

final counts: 7 8 7 3 

    user   system  elapsed 
1956.074    1.204 1957.284 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    2    3    2
[2,]    2    1    2    4    3
[3,]    1    3    2    1    4
[4,]    4    1    2    1    2
[5,]    3    3    3    1    2

UDNAM, Shuffled Sequential:
self transition frequency: 0.02144468 
average self transition probability: 0.02138119 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.088131  variance 7.702001 
eq
      0       1       2       3       4       5       6       7       8       9 
   1814   18430   88080  279213  671027 1291655 2078397 2857285 3411000 3563269 
     10      11      12      13      14      15      16      17      18      19 
3287661 2694502 1967913 1289055  760338  404548  194946   86373   34693   13034 
     20      21      22      23      24      25      26      27 
   4574    1512     461     160      46      10       2       2 

count of 1 values: mean 6.250035  variance 3.365221 

sum sq counts: mean 169.7142  variance 116.5454 

final counts: 8 6 5 6 

    user   system  elapsed 
1961.753    1.600 1965.623 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    4    1
[2,]    3    2    2    1    4
[3,]    2    1    1    1    3
[4,]    2    4    2    1    1
[5,]    1    2    3    3    4

UDNAM, Checkerboard:
self transition frequency: 0.0213696 
average self transition probability: 0.02138033 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091565  variance 7.704051 
eq
      0       1       2       3       4       5       6       7       8       9 
   1952   18268   87289  278843  668392 1289679 2076917 2857576 3405652 3561597 
     10      11      12      13      14      15      16      17      18      19 
3289869 2696973 1974022 1290469  759569  404061  196813   86808   35212   13305 
     20      21      22      23      24      25      26      27      28 
   4586    1537     447     115      36       7       2       3       1 

count of 1 values: mean 6.249738  variance 3.366906 

sum sq counts: mean 169.7223  variance 116.6377 

final counts: 5 9 4 7 

    user   system  elapsed 
1962.833    1.564 1966.872 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    4    2    4
[2,]    4    1    2    1    3
[3,]    3    1    2    2    4
[4,]    4    3    4    2    2
[5,]    1    2    2    4    1

UDNAM, Random order:
self transition frequency: 0.02136 
average self transition probability: 0.02138478 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093541  variance 7.709921 
eq
      0       1       2       3       4       5       6       7       8       9 
   1897   18334   87933  278715  669208 1287566 2072306 2853698 3407241 3563734 
     10      11      12      13      14      15      16      17      18      19 
3293887 2694806 1970945 1290733  763042  406614  196820   87008   35341   13235 
     20      21      22      23      24      25      26 
   4602    1633     516     151      28       6       1 

count of 1 values: mean 6.250752  variance 3.370356 

sum sq counts: mean 169.7218  variance 116.5786 

final counts: 6 6 6 7 

    user   system  elapsed 
1972.295    1.660 1976.392 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    4    4    1
[2,]    3    2    3    3    2
[3,]    3    3    1    2    4
[4,]    1    2    1    4    2
[5,]    1    1    4    3    4

UDNAM, Random order x4:
self transition frequency: 0.02132924 
average self transition probability: 0.02137561 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090951  variance 7.709043 
eq
      0       1       2       3       4       5       6       7       8       9 
   1912   18431   87816  279744  668981 1290255 2076183 2855352 3405633 3567035 
     10      11      12      13      14      15      16      17      18      19 
3290224 2695470 1968597 1289472  760398  405281  195733   87740   35384   13508 
     20      21      22      23      24      25      26 
   4739    1505     444     114      34      13       2 

count of 1 values: mean 6.251275  variance 3.365266 

sum sq counts: mean 169.7002  variance 116.1308 

final counts: 3 8 9 5 

    user   system  elapsed 
1958.622    1.600 1961.918 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    3    2    2    2
[2,]    1    4    2    3    3
[3,]    3    1    4    4    1
[4,]    3    4    3    2    4
[5,]    3    2    3    2    3

ZDNAM, Random:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.092665  variance 7.711246 
eq
      0       1       2       3       4       5       6       7       8       9 
   1921   18460   88015  279177  669103 1289760 2073839 2851943 3408720 3564537 
     10      11      12      13      14      15      16      17      18      19 
3289237 2694389 1969366 1292675  763808  406540  196784   86540   35011   13432 
     20      21      22      23      24      25      26 
   4608    1558     406     122      26      20       3 

count of 1 values: mean 6.246805  variance 3.365119 

sum sq counts: mean 169.7117  variance 116.2539 

final counts: 8 6 5 6 

    user   system  elapsed 
 994.920    2.412 1061.271 
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    4    2    1    2
[2,]    3    3    3    2    1
[3,]    2    4    1    2    1
[4,]    1    2    4    3    4
[5,]    1    1    3    4    4

ZDNAM, Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.09156  variance 7.708427 
eq
      0       1       2       3       4       5       6       7       8       9 
   1883   18360   87790  280068  669852 1289206 2074871 2853147 3409110 3561755 
     10      11      12      13      14      15      16      17      18      19 
3290188 2696604 1972930 1289600  760749  405071  196605   86865   35307   13297 
     20      21      22      23      24      25      26      27 
   4625    1460     449     148      42      14       3       1 

count of 1 values: mean 6.250048  variance 3.364302 

sum sq counts: mean 169.7113  variance 116.4545 

final counts: 3 8 6 8 

   user  system elapsed 
987.177   1.144 988.323 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    2    2    1
[2,]    3    4    2    1    2
[3,]    4    3    4    4    3
[4,]    2    2    3    4    2
[5,]    4    2    4    1    4

ZDNAM, Shuffled Sequential:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.093355  variance 7.720084 
eq
      0       1       2       3       4       5       6       7       8       9 
   1806   18326   88060  279408  669835 1290268 2076872 2853996 3403066 3557743 
     10      11      12      13      14      15      16      17      18      19 
3289213 2694746 1971845 1292666  764235  407897  197379   87211   35447   13180 
     20      21      22      23      24      25      26 
   4610    1542     465     140      33       8       3 

count of 1 values: mean 6.249798  variance 3.366042 

sum sq counts: mean 169.7143  variance 116.3199 

final counts: 5 8 7 5 

   user  system elapsed 
991.564   1.192 992.758 
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    1    1    4    2
[2,]    3    3    1    2    1
[3,]    3    1    3    4    2
[4,]    2    3    2    4    3
[5,]    4    2    3    4    2

ZDNAM, Checkerboard:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.090218  variance 7.708973 
eq
      0       1       2       3       4       5       6       7       8       9 
   2027   18458   87622  280645  670171 1289235 2074699 2858146 3410479 3564253 
     10      11      12      13      14      15      16      17      18      19 
3286267 2691152 1969549 1292718  762484  405492  194671   86474   35389   13213 
     20      21      22      23      24      25      26      27 
   4597    1587     459     146      43      16       7       1 

count of 1 values: mean 6.248807  variance 3.364986 

sum sq counts: mean 169.716  variance 116.5971 

final counts: 6 5 5 9 

   user  system elapsed 
997.514   1.184 998.712 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    4    3    2    1
[2,]    2    4    2    1    4
[3,]    4    1    3    4    3
[4,]    3    4    4    1    1
[5,]    4    2    1    2    3

ZDNAM, Random order:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.091635  variance 7.704539 
eq
      0       1       2       3       4       5       6       7       8       9 
   1911   18023   87847  279375  669955 1290154 2070556 2853741 3410372 3566550 
     10      11      12      13      14      15      16      17      18      19 
3290671 2697072 1971482 1288098  759893  405017  197375   86672   35194   13207 
     20      21      22      23      24      25      26 
   4686    1478     447     157      48      18       1 

count of 1 values: mean 6.249564  variance 3.360355 

sum sq counts: mean 169.7064  variance 116.2931 

final counts: 6 3 4 12 

    user   system  elapsed 
1001.028    1.204 1002.236 
     [,1] [,2] [,3] [,4] [,5]
[1,]    4    2    3    4    3
[2,]    1    4    3    4    1
[3,]    4    3    4    4    2
[4,]    1    4    4    1    2
[5,]    4    1    1    4    4

ZDNAM, Random order x4:
self transition frequency: 0 
average self transition probability: 0 
minimum self transition probability: 0 
fraction of time max pr > 1/2: 0 

equal neighbors: mean 9.083636  variance 7.714608 
eq
      0       1       2       3       4       5       6       7       8       9 
   1897   18635   88114  280499  674035 1297404 2087089 2863396 3405797 3559214 
     10      11      12      13      14      15      16      17      18      19 
3283760 2686654 1965944 1287072  759503  403911  195657   86383   34996   13085 
     20      21      22      23      24      25      27 
   4653    1569     510     155      51      16       1 

count of 1 values: mean 6.249636  variance 3.364916 

sum sq counts: mean 169.6987  variance 116.2188 

final counts: 9 2 5 9 

    user   system  elapsed 
 988.340    2.760 1035.079 
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    3    1    4    4
[2,]    1    2    3    4    4
[3,]    3    1    4    1    2
[4,]    1    4    1    4    3
[5,]    4    1    4    1    1
> 
